<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monadLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/knudsenPlutoniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#2790B9" android:hint="@string/equivocate_stimulant_squeeze" android:id="@+id/edwardGenealogyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/clone_protrude_size" android:paddingStart="@dimen/conklin_corpsmen_size" android:paddingTop="40dp" android:text="@string/errand_whistleable_gibbs_sanderson" android:textColor="#41F924A5" android:textSize="@dimen/safeguard_eidetic_textsize" app:layout_constraintBottom_toTopOf="@id/reaveQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/mabel_atwater_panjandrum_screechy" android:id="@+id/reaveQuantitativeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fluorite_vasectomy_marque" android:textColor="@color/bellatrix_green_weldon" app:layout_constraintBottom_toTopOf="@id/clockworkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edwardGenealogyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clockworkLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gestapoKroneckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaveQuantitativeView">
<EditText android:background="@color/grebe_flex" android:hint="@string/rode_autocorrelate_watkins" android:id="@+id/likenSatisfyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vexation_acoustic_federal_canterelle" android:textColor="#6C6538" app:layout_constraintBottom_toTopOf="@id/epilepticCosmicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#43283F" android:hint="@string/caspian_yawl_salaam_leguminous" android:id="@+id/epilepticCosmicView" android:layout_height="wrap_content" android:layout_width="@dimen/turpitude_blackman_padding" android:text="@string/liggett_confiscatory_neapolitan_salem" app:layout_constraintBottom_toTopOf="@id/roundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenSatisfyView"/>
<Button android:background="@color/stagecoach_affectation" android:hint="@string/space_smolder_lifestyle_wick" android:id="@+id/roundView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/curl_toiletry_padding" android:layout_width="0dp" android:text="@string/bemuse_debase_meyers_mississippian" android:textColor="@color/exile_pistol" app:layout_constraintBottom_toTopOf="@id/loomisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticCosmicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loomisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/steeplebushAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundView">
<CheckBox android:background="@color/infimum_eaten_wearisome" android:hint="@string/questionnaire_mclaughlin_healthy" android:id="@+id/mavisView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/literacy_peaceable_width" android:text="@string/phloem_canyon_blight_medico" app:layout_constraintBottom_toTopOf="@id/hiroshiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/upstart_bass_surjection" android:hint="@string/ignoble_corona_duma" android:id="@+id/hiroshiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caption_marrowbone_bookcase_companionway" android:textColor="@color/swine_allay_dynast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mavisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/plushy_nebula_constitution" android:hint="@string/friable_ethanol_stamp_lenient" android:id="@+id/steeplebushAngleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/congolese_bitten_padding" android:layout_width="wrap_content" android:text="@string/basque_rhubarb_pencil_jock" android:textColor="#055F79" android:textSize="@dimen/then_conclusive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loomisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/connotation_ieee_stahl" android:hint="@string/shyly_sunnyvale_exacerbate_basilisk" android:id="@+id/gestapoKroneckerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hatch_copenhagen_margin" android:paddingTop="@dimen/lint_unitarian_size" android:text="@string/interfere_aldrin_lecture_passer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clockworkLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knudsenPlutoniumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/amphetamineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monadLayout">
<CheckedTextView android:background="#B8863E" android:hint="@string/soda_phosphorous_mudsling_oakwood" android:id="@+id/opaqueExcitatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tangible_flap_sesame_phylogenetic" android:textColor="@color/balzac_attrition_credent" android:textSize="@dimen/hydrothermal_situ_textsize" app:layout_constraintBottom_toTopOf="@id/coefficientContinuityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coefficientContinuityLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/procureSlavView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opaqueExcitatoryView">
<CheckedTextView android:background="#2FCD148D" android:hint="@string/foxy_armco_fire" android:id="@+id/istvanSeeableView" android:layout_height="wrap_content" android:layout_margin="@dimen/sudden_minuend_width" android:layout_width="@dimen/belmont_mackintosh" android:text="@string/stingy_deprave_impregnate" app:layout_constraintBottom_toTopOf="@id/recedeInsureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#939865" android:hint="@string/guano_hieronymus_galileo" android:id="@+id/recedeInsureView" android:layout_height="wrap_content" android:layout_width="@dimen/exec_riotous_padding" android:text="@string/cossack_panoramic_dennis" android:textSize="@dimen/hoffman_zygote_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/istvanSeeableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/mcginnis_mescaline_disdain" android:hint="@string/sedulous_comment_hodges" android:id="@+id/procureSlavView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/friable_micro_respirator" android:textColor="@color/influential_detest_hybrid" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coefficientContinuityLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/stacy_machismo_offal" android:hint="@string/toothpick_belies_dallas_anthology" android:id="@+id/amphetamineView" android:layout_height="wrap_content" android:layout_margin="@dimen/whom_zanzibar_padding" android:layout_width="0dp" android:text="@string/quadrivium_inoffensive_oratory_arbitrate" android:textColor="@color/enumerate_goode_spectra" app:layout_constraintBottom_toTopOf="@id/jacksonvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knudsenPlutoniumLayout"/>
<CheckedTextView android:background="@color/dowling_blackball" android:hint="@string/fogarty_athwart_kamikaze_greensward" android:id="@+id/jacksonvilleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" android:text="@string/grubby_sidecar_raspberry" android:textColor="@color/irrefutable_lucas_practicable" app:layout_constraintBottom_toTopOf="@id/bitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineView"/>
<CheckBox android:background="@color/bang_converse_shulman" android:hint="@string/prerequisite_canopy_certificate" android:id="@+id/bitchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/referent_sachem_whomever" android:textColor="@color/popcorn_laterite_lubbock" app:layout_constraintBottom_toTopOf="@id/berraCharlestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacksonvilleView"/>
<Button android:background="@color/conformal_plutonium_photolytic" android:hint="@string/theyd_crab_indus_liquidate" android:id="@+id/berraCharlestonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alway_millinery_imprudent" android:textColor="@color/incandescent_lotte_biophysical" android:textSize="@dimen/systematic_tumbrel_textsize" app:layout_constraintBottom_toTopOf="@id/downwindAndersenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitchView"/>
<TextView android:background="@color/mazurka_oedipus" android:hint="@string/haphazard_waldorf_ankle_childbirth" android:id="@+id/downwindAndersenView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/sociable_feverish_margin" android:layout_width="wrap_content" android:text="@string/peace_neap_vitamin" android:textSize="@dimen/ashmen_gallagher_textsize" app:layout_constraintBottom_toTopOf="@id/agateFreeholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berraCharlestonView"/>
<Button android:background="@color/grievance_dicta" android:hint="@string/shako_pollywog_bedazzle_counsel" android:id="@+id/agateFreeholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rust_sinister_maze" app:layout_constraintBottom_toTopOf="@id/dragoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downwindAndersenView"/>
<CheckedTextView android:background="#6D7E15" android:hint="@string/feign_comment_virile" android:id="@+id/dragoonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clearwater_verne_felsite_napoleon" android:textColor="@color/counterclockwise_purgative" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agateFreeholdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
