<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/liberalAcerbityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/canticle_whistle_height" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/buxom_abyss" android:hint="@string/crouch_bewilder_offal" android:id="@+id/codebreakCockfightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pomology_hearken_pullman" android:textColor="@color/tacitus_induct_portmanteau" android:textSize="@dimen/fight_jettison_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hermanLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#FC180E" android:hint="@string/warm_dana_tacitus" android:id="@+id/mavisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jones_natalie_ballast" android:textColor="#FE843E39" app:layout_constraintBottom_toTopOf="@id/octoroonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/twist_demolish" android:hint="@string/smart_prodigal_uranus_millet" android:id="@+id/octoroonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tara_carpetbag_addison" android:textColor="@color/afterlife_placeable" app:layout_constraintBottom_toTopOf="@id/straggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mavisView"/>
<TextView android:background="#532C778D" android:hint="@string/wisecrack_esther_meager_exacerbate" android:id="@+id/straggleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nichrome_anna_flipflop_romano" android:textColor="@color/formant_congressmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octoroonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orpheusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#F23AB6" android:hint="@string/primacy_circadian_roundworm" android:id="@+id/crawfordView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_schoolhouse_padding" android:layout_marginTop="@dimen/prologue_unison_margin" android:layout_width="match_parent" android:text="@string/ethane_teahouse_symbol" android:textColor="@color/gale_physique" app:layout_constraintBottom_toTopOf="@id/frillFemurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/swage_faithful_zealous_hinge" android:id="@+id/frillFemurView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suckling_zigging_height" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/screech_bend_sport" android:textColor="@color/tremor_spectacle" app:layout_constraintBottom_toTopOf="@id/dolceBinaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crawfordView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dolceBinaryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/thereafter_nimbus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frillFemurView">
<TextView android:background="@color/neither_expatiate" android:hint="@string/pimp_exonerate_logarithmic_utile" android:id="@+id/inherentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/juxtapose_confess_admiration_phon" android:textColor="@color/askance_folio_omicron" app:layout_constraintBottom_toTopOf="@id/manageableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/glitter_locus" android:hint="@string/hackney_baleful_intimidate_physiology" android:id="@+id/manageableView" android:layout_height="wrap_content" android:layout_margin="@dimen/gentian_yeoman_size" android:layout_width="150dp" android:text="@string/thereafter_easternmost_kaskaskia_hanley" android:textColor="@color/ignite_thessaly" app:layout_constraintBottom_toTopOf="@id/greengrocerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inherentView"/>
<EditText android:background="@color/blown_hungarian_supping" android:hint="@string/ruby_jorgensen_woodard" android:id="@+id/greengrocerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fledgling_stetson" android:text="@string/swordplay_fennec_insult" android:textColor="@color/genevieve_gina" android:textSize="@dimen/waxen_galenite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#71FE32" android:hint="@string/fusiform_spectrometer_christ_taoist" android:id="@+id/gluttonyVectorView" android:layout_height="wrap_content" android:layout_margin="@dimen/provide_detestation_padding" android:layout_width="match_parent" android:text="@string/flank_dreyfuss_shadflower_debauch" android:textColor="@color/wreckage_crass" android:textSize="30sp"/>
<CheckedTextView android:background="@color/quarantine_rsvp" android:hint="@string/menorca_lawgiving_vantage_molecule" android:id="@+id/illustriousAlumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anagram_poetry_hullabaloo"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compassionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/grievance_dicta" android:hint="@string/mclean_absent_transposable_commend" android:id="@+id/arrangeHaroldView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obvious_tito_reside_caught" android:textColor="@color/parks_skylight_denunciation" android:textSize="@dimen/systematic_tumbrel_textsize" app:layout_constraintBottom_toTopOf="@id/gunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/burnett_hypochlorite" android:hint="@string/vertical_cypress_schulz_fractal" android:id="@+id/gunfireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubbock_duck_ozark" android:textColor="#4B19B7DE" app:layout_constraintBottom_toTopOf="@id/dinosaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrangeHaroldView"/>
<Button android:background="@color/filmdom_maidenhair" android:hint="@string/panorama_zeta_comanche" android:id="@+id/dinosaurView" android:layout_height="wrap_content" android:layout_width="@dimen/conveyor_bucolic_size" android:text="@string/gelatine_orchid_impelled_featherbrain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunfireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#46389557" android:hint="@string/anticipatory_simile_refinery_shotgun" android:id="@+id/erminePunkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sect_mcnaughton_peloponnese_dictate" android:textColor="@color/sinbad_suit"/>
<CheckedTextView android:background="@color/tacitus_induct_portmanteau" android:hint="@string/feudatory_sardonic_pintail" android:id="@+id/coopSzilardView" android:layout_height="wrap_content" android:layout_margin="@dimen/rakish_codeposit_height" android:layout_width="wrap_content" android:text="@string/remington_channel_retain" android:textColor="@color/magruder_muir_wheelbase" android:textSize="@dimen/teammate_abel_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
