<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cernLayout" android:layout_height="wrap_content" android:layout_width="@dimen/luxury_dendrite_height" app:layout_constraintBottom_toTopOf="@id/indexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/materialPuttLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/space_schoolhouse_padding" app:layout_constraintBottom_toTopOf="@id/scoreImpenetrableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/genevieve_gina" android:hint="@string/sunder_poodle_appellate_internal" android:id="@+id/luraTridentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/triune_otherwise" android:text="@string/shamefaced_idiotic_bond"/>
<TextView android:background="@color/exile_pistol" android:hint="@string/libreville_avow_nabisco_hydroxyl" android:id="@+id/quixoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electrode_ingratiate_retardant_burt" android:textColor="@color/ecstasy_rabat"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/curseLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/built_zagging_height" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/hobble_frustum" android:hint="@string/linus_fields_paranoia" android:id="@+id/abbreviateCerebralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sudden_minuend_width" android:layout_marginEnd="@dimen/lundberg_infelicitous_padding" android:layout_marginStart="@dimen/coachman_lake_margin" android:layout_width="wrap_content" android:text="@string/grindstone_gautama_smart_bear" android:textColor="@color/historian_ronnie_ferruginous"/>
</LinearLayout>
<Button android:background="@color/scandalous_burst_timeworn" android:hint="@string/creekside_rubble_buckthorn" android:id="@+id/gatesPigeonberryView" android:layout_height="match_parent" android:layout_margin="@dimen/young_germicidal" android:layout_width="wrap_content" android:text="@string/comprehend_conserve_fine" android:textColor="@color/glen_lutz_pinwheel"/>
<TextView android:background="@color/rotc_cyclorama" android:hint="@string/gratify_lumen_link" android:id="@+id/maladaptiveHedonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sinh_jeroboam_cutout"/>
</LinearLayout>
<Button android:background="@color/bartok_pupa_pigroot" android:hint="@string/cyclades_persuade_dakar" android:id="@+id/scoreImpenetrableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freshwater_capacitive_fife_melpomene" android:textColor="@color/bubble_interstice_dyad" android:textSize="@dimen/cuddle_bamako_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialPuttLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/infeasible_network_pendulous" android:hint="@string/zeroth_demountable_delaney" android:id="@+id/indexView" android:layout_height="wrap_content" android:layout_width="@dimen/panel_dutch" android:text="@string/blister_runt_hexane" android:textColor="#6983A0A6" app:layout_constraintBottom_toTopOf="@id/cometTechnocraticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cometTechnocraticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/popular_tachyon" android:paddingEnd="@dimen/gainesville_pout_width" android:paddingStart="16dp" android:paddingTop="@dimen/pectoral_orthogonal" app:layout_constraintBottom_toTopOf="@id/warmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indexView">
<Button android:background="@color/hamming_conclude" android:hint="@string/hurty_cupidity_quint_sleazy" android:id="@+id/ceilSuetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rich_jive_splay_primate" app:layout_constraintBottom_toTopOf="@id/sluggishShelleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/counteract_arabesque" android:hint="@string/extrude_territorial_eightfold" android:id="@+id/sluggishShelleyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/drury_meier_width" android:layout_width="0dp" android:text="@string/musket_dreg_larynges_descant" android:textColor="@color/falsehood_ostracod_improve" app:layout_constraintBottom_toTopOf="@id/refereeingBindweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceilSuetView"/>
<CheckedTextView android:background="@color/iberia_molybdenite_world" android:hint="@string/lindsey_siberia_bogeymen" android:id="@+id/refereeingBindweedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingTop="@dimen/carla_proline" android:text="@string/banning_atlantis_ampersand_craftsman" android:textColor="@color/interferon_militarism_modicum" app:layout_constraintBottom_toTopOf="@id/viselikeSiamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sluggishShelleyView"/>
<CheckedTextView android:background="@color/repent_abhor" android:hint="@string/depredate_persimmon_hymn" android:id="@+id/viselikeSiamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offal_escort_percent" android:textColor="@color/phenylalanine_iberia_handout" android:textSize="@dimen/fasten_ephemeral_textsize" app:layout_constraintBottom_toTopOf="@id/oftentimesSerfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refereeingBindweedView"/>
<CheckedTextView android:background="@color/violate_path" android:hint="@string/transportation_vent_trig" android:id="@+id/oftentimesSerfView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/mylar_petite_chablis_curve" app:layout_constraintBottom_toTopOf="@id/notchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viselikeSiamView"/>
<AutoCompleteTextView android:background="@color/faber_knitting" android:hint="@string/obvious_tito_reside_caught" android:id="@+id/notchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watchman_galatia_sister_mischievous" android:textColor="@color/dote_ampersand" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toTopOf="@id/crawfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oftentimesSerfView"/>
<EditText android:hint="@string/delegable_sloe_aria_chive" android:id="@+id/crawfordView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oligopoly_serpent_pupa_enthalpy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/hello_duct" android:hint="@string/jimenez_silent_comma_east" android:id="@+id/warmView" android:layout_height="wrap_content" android:layout_width="@dimen/afreet_perseverant_size" android:text="@string/sputter_jabbing_yearbook" android:textColor="@color/inscription_thursday_calliope" app:layout_constraintBottom_toTopOf="@id/philadelphiaPortoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cometTechnocraticLayout"/>
<CheckedTextView android:background="@color/imbrium_jangle_pinkie" android:hint="@string/mead_fuchs_wingspread_bella" android:id="@+id/philadelphiaPortoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/trinity_denton_fuchsia" android:textColor="@color/formant_congressmen" app:layout_constraintBottom_toTopOf="@id/connectMeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmView"/>
<EditText android:background="@color/dote_ampersand" android:hint="@string/leninist_typic_cheerful_mandible" android:id="@+id/connectMeltView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/fledgling_stetson" android:text="@string/rachel_aldermen_denotative" android:textColor="@color/opulent_robbin_breed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philadelphiaPortoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
