<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/rabat_estonia" android:hint="@string/armhole_stale_transmute" android:id="@+id/monicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greenberg_trusty_madcap_countermen" android:textColor="@color/beadle_kafkaesque" app:layout_constraintBottom_toTopOf="@id/nomadicClangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/spatula_orography" android:hint="@string/palsy_courtier_sustain" android:id="@+id/nomadicClangView" android:layout_height="wrap_content" android:layout_width="@dimen/printmake_jacobson_size" android:text="@string/death_framework_putrefy" app:layout_constraintBottom_toTopOf="@id/giovanniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monicView"/>
<AutoCompleteTextView android:background="@color/agile_inflationary" android:hint="@string/turkey_wherere_lucy" android:id="@+id/giovanniView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/gunmen_upcome_size" android:padding="18dp" android:text="@string/plug_wrap_geese_blur" android:textColor="@color/brock_evenhanded" android:textSize="@dimen/timeout_modulo_textsize" app:layout_constraintBottom_toTopOf="@id/monasticIrritableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomadicClangView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monasticIrritableLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/remembrance_hairdo_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chairpersonChompLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giovanniView">
<CheckBox android:background="#D3E8850F" android:hint="@string/java_delegate_diffeomorphic" android:id="@+id/escutcheonPorosityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/guinea_fitch_pyongyang" android:textColor="#6A5660EE" app:layout_constraintBottom_toTopOf="@id/boarBulbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/shasta_chemise" android:hint="@string/idol_caroline_doubleday" android:id="@+id/boarBulbView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/javelin_wake_rawboned" android:textSize="@dimen/typescript_appanage_textsize" app:layout_constraintBottom_toTopOf="@id/iroquoisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escutcheonPorosityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iroquoisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/permafrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boarBulbView">
<TextView android:background="@color/dickey_dryad" android:hint="@string/agreeing_hydrology_edible_lukewarm" android:id="@+id/inventionHydroView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alienate_proceed_phoenix" android:textColor="@color/peasanthood_rhombohedral_galen" app:layout_constraintBottom_toTopOf="@id/vaultLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/vaultLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/barnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventionHydroView">
<EditText android:background="@color/lefty_kraft" android:hint="@string/adoptive_conjure_kampuchea" android:id="@+id/dorsetView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wedding_metallurgic_homecoming_pend" android:textColor="@color/carla_diagnostician_heater" android:textSize="@dimen/wonderland_enigmatic_textsize"/>
<CheckedTextView android:hint="@string/sixteenth_haifa_orient" android:id="@+id/poplinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watchband_careworn_fletcher_pobox"/>
</LinearLayout>
<TextView android:background="#50C1F0A0" android:hint="@string/subbing_nitpick_minsky_bookmark" android:id="@+id/barnettView" android:layout_height="wrap_content" android:layout_width="714dp" android:text="@string/schooner_ornamentation_cellulose" android:textColor="#6EAAD3FB" android:textSize="@dimen/definitive_electrophorus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaultLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bricklayer_hospitable_company" android:hint="@string/chapman_laurie_miocene_herpetology" android:id="@+id/permafrostView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perceptible_necklace_arcsine_tarzan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iroquoisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chairpersonChompLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tina_nouakchott_height" app:layout_constraintBottom_toTopOf="@id/squeakySalientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monasticIrritableLayout">
<LinearLayout android:gravity="end" android:id="@+id/rustJohnsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/mastery_metabolism" android:paddingEnd="@dimen/deathbed_imbue_size" android:paddingStart="@dimen/houdaille_sledgehammer_height" app:layout_constraintBottom_toTopOf="@id/salkNanometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/stipend_joggle_warwick_enmesh" android:id="@+id/spencerianStormyView" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/megabyte_mapping_width" android:layout_width="wrap_content" android:text="@string/buzzard_decor_hokan_bremen" android:textColor="@color/bricklayer_hospitable_company"/>
<EditText android:background="@color/smash_compton_businessman" android:hint="@string/orgiastic_bean_amuse_bleach" android:id="@+id/catapultAcerbicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thundershower_azure_latrobe" android:textColor="@color/glycine_dalton_rosebush"/>
<AutoCompleteTextView android:background="@color/restrain_tacitus" android:hint="@string/hence_muff_vertices" android:id="@+id/marksmenBainiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/odonnell_nectar" android:text="@string/stunk_characteristic_annoy_decolonize" android:textColor="#CF522A"/>
</LinearLayout>
<CheckBox android:background="@color/pidgin_stevens" android:hint="@string/kronecker_ameliorate_cache" android:id="@+id/salkNanometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celluloid_rapacious_clownish" android:textColor="@color/mucosa_elijah" android:textSize="@dimen/brisk_renunciate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rustJohnsLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#BFC7DF31" android:hint="@string/zeal_hydrant_contraception_solace" android:id="@+id/squeakySalientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omnipotent_symbol_savoy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chairpersonChompLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
