<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/gusset_sagittal_congenital" android:hint="@string/philology_cedar_zimmerman" android:id="@+id/tiftIntoxicateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anteroom_phelps_spanish_goliath" android:textColor="#DFADC5" app:layout_constraintBottom_toTopOf="@id/punjabTailorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/implore_halstead" android:hint="@string/abreact_lymphoma_purgatory" android:id="@+id/punjabTailorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protophyta_ergodic_tyrannosaurus_basilisk" android:textColor="@color/rhodesia_approval" app:layout_constraintBottom_toTopOf="@id/grayishNoaaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiftIntoxicateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grayishNoaaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hypodermicDynastyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punjabTailorView">
<EditText android:background="@color/euphrates_coma_cymbal" android:hint="@string/sniffly_hickory_teardrop" android:id="@+id/scaleBedraggleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/presentational_devote_width" android:paddingBottom="@dimen/simper_ferrer_size" android:paddingTop="@dimen/streamline_corruption_size" android:text="@string/pershing_fovea_ranch" app:layout_constraintBottom_toTopOf="@id/blastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/olivetti_gill_pastel" android:hint="@string/picojoule_rattle_oncoming" android:id="@+id/blastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debutante_ekstrom_agnomen" android:textColor="@color/caudal_pensive" app:layout_constraintBottom_toTopOf="@id/creditorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scaleBedraggleView"/>
<AutoCompleteTextView android:background="@color/boswell_pittston" android:hint="@string/downdraft_martian_complementarity_diacritic" android:id="@+id/creditorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transmogrify_spacious_buried_apartheid" android:textSize="@dimen/iceberg_samson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/hypodermicDynastyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vetoWalkwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grayishNoaaLayout">
<AutoCompleteTextView android:background="@color/coal_scum_zionism" android:hint="@string/detain_corsage_prosecution" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/soapsud_melcher_height" android:paddingStart="@dimen/consecutive_even_size" android:text="@string/electrify_furtherance_butt_hire"/>
<CheckBox android:background="@color/sockeye_paramus_vainglorious" android:hint="@string/polymeric_afro_workload" android:id="@+id/doorbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parapsychology_chamfer_midday_barometer" android:textSize="@dimen/camp_allocate_textsize"/>
<EditText android:background="#EEA1EE" android:hint="@string/eureka_wise_andesine_mustachio" android:id="@+id/cannonAntacidView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superlative_tiptoe_nightfall" android:textSize="@dimen/calfskin_scar_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/crunchy_invulnerable_jazz" android:hint="@string/reciprocate_galbreath_recalcitrant_servant" android:id="@+id/mustardBilgeView" android:layout_height="wrap_content" android:layout_width="@dimen/judo_revile_height" android:text="@string/burglarproof_cutback_tombstone" android:textColor="@color/wavelength_sift_watchful" android:textSize="@dimen/drunken_psycho_textsize" app:layout_constraintBottom_toTopOf="@id/remediableYippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/ezra_eschew_heartbreak" android:id="@+id/remediableYippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excelled_aphid_anabaptist_homeobox" android:textColor="@color/entirety_freedom" app:layout_constraintBottom_toTopOf="@id/razzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustardBilgeView"/>
<EditText android:background="@color/coach_malaise" android:hint="@string/dreamboat_passaic_couldnt_sabbath" android:id="@+id/razzleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fredericks_carey_padding" android:text="@string/fanatic_plenipotentiary_berlitz" android:textColor="@color/episcopal_steward" app:layout_constraintBottom_toTopOf="@id/joyfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remediableYippingView"/>
<AutoCompleteTextView android:background="#93224EC6" android:hint="@string/rutty_sinning_urology" android:id="@+id/joyfulView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/hirsute_besotted_heroin_handel" android:textColor="#1149A3" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/davitComedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/razzleView"/>
<AutoCompleteTextView android:background="@color/nobel_ruby" android:hint="@string/lioness_lars_inflect" android:id="@+id/davitComedyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/internescine_liveth_margin" android:text="@string/forrest_septic_requisite_showcase" android:textColor="@color/reinhold_kaskaskia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joyfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/counterclockwiseBeheadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/parrot_dunkirk_padding">
<EditText android:hint="@string/assai_tolerant_susie_strip" android:id="@+id/lineupSlimeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoofmark_rapacious_gravitometer_prosecution" app:layout_constraintBottom_toTopOf="@id/oneidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/perceive_ultrasound" android:hint="@string/hungary_botany_inverness_precision" android:id="@+id/oneidaView" android:layout_height="wrap_content" android:layout_width="@dimen/convenient_wheezy_margin" android:paddingBottom="@dimen/efferent_vapid_padding" android:paddingTop="@dimen/bean_familism_height" android:text="@string/sheep_bayberry_nuisance" android:textColor="#060D5E" android:textSize="@dimen/irvine_winchester_textsize" app:layout_constraintBottom_toTopOf="@id/moniesBobbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineupSlimeView"/>
<Button android:hint="@string/wagoneer_immunology_handcuff" android:id="@+id/moniesBobbinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fortify_shelve_hearse_sociometry" android:textColor="@color/livermore_laurent_belying" app:layout_constraintBottom_toTopOf="@id/afterlifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneidaView"/>
<CheckedTextView android:background="@color/rhodesia_approval" android:hint="@string/trustee_feather_magnesium" android:id="@+id/afterlifeView" android:layout_height="wrap_content" android:layout_width="776dp" android:text="@string/bard_printmake_intone" android:textColor="@color/seersucker_gave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moniesBobbinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/oppression_rancid_shovel" android:id="@+id/maritalDeaconView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/comment_lausanne_width" android:layout_marginEnd="@dimen/comport_mccann" android:layout_marginStart="@dimen/biddable_returnee_padding" android:layout_marginTop="@dimen/reward_cetacean" android:layout_width="match_parent" android:padding="@dimen/grump_marion_height" android:text="@string/astraddle_tedding_becalm_night" android:textColor="@color/repetitious_kerchief" android:textSize="@dimen/diamagnetism_leucine_textsize"/>
<Button android:background="@color/extoller_aquarius" android:hint="@string/label_bulkhead_gumption_oaken" android:id="@+id/kimballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garcia_spumoni_background" android:textColor="@color/astronomer_fortran"/>
</LinearLayout>
<AutoCompleteTextView android:background="#8C69B703" android:hint="@string/strafe_swift_uterus_deuteron" android:id="@+id/vetoWalkwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sappho_fitting_tristan_scorn" android:textColor="@color/humane_blindfold_hoboken" android:textSize="@dimen/gaberones_hidebound_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypodermicDynastyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
