<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/ventriloquism_reflexive" android:hint="@string/coolidge_yellowstone_spray_incidental" android:id="@+id/maladaptThuggeeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/metallurgist_kieffer_height" android:layout_width="match_parent" android:text="@string/cravat_officialdom_taxidermy" android:textColor="@color/leighton_main" app:layout_constraintBottom_toTopOf="@id/forrestLeanderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forrestLeanderLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/feloniousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptThuggeeView">
<CheckedTextView android:hint="@string/slate_avian_roar_dishes" android:id="@+id/beaverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/manifest_notocord_padding" android:text="@string/enable_pompous_pathetic_fidelity" android:textColor="@color/zone_wrong_portal" android:textSize="@dimen/pepping_fructose_textsize" app:layout_constraintBottom_toTopOf="@id/jowlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/askance_folio_omicron" android:hint="@string/typology_decomposable_leech_plague" android:id="@+id/jowlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celebes_earring_emblazon_quarrelsome" android:textColor="@color/newsletter_ambulate" app:layout_constraintBottom_toTopOf="@id/barreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaverView"/>
<Button android:background="@color/publication_bifocal" android:hint="@string/titus_reprieve_mandrake" android:id="@+id/barreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inquisitor_junk_height" android:text="@string/barrack_cheese_alba_populate" android:textColor="@color/gigahertz_cardigan_rigid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jowlyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/feloniousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/swerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forrestLeanderLayout">
<Button android:hint="@string/destructor_deceitful_vocabularian" android:id="@+id/winkleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hiatus_straight_dragnet" android:textColor="@color/indulge_salient"/>
<Button android:background="@color/sprung_fabian" android:hint="@string/begot_reredos_basketry" android:id="@+id/brownianView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mouth_brook_leftmost"/>
<CheckBox android:background="@color/horsehair_kneel_jubilate" android:hint="@string/plumb_tenebrous_engulf_hater" android:id="@+id/indubitableSonoraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothea_wheelhouse_eavesdropped" android:textColor="@color/jeres_siamese"/>
<CheckBox android:background="@color/lunate_truffle_serape" android:hint="@string/adams_component_hoyden_augean" android:id="@+id/grantorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/specie_ambulate_luck" android:textColor="@color/chill_bolster_xerox"/>
</LinearLayout>
<EditText android:background="@color/crappie_alum_compete" android:hint="@string/beaver_cornet_grist_thimble" android:id="@+id/swerveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/wills_mastery_width" android:layout_width="0dp" android:padding="@dimen/combinate_smolder_padding" android:text="@string/pauli_slide_eider" android:textColor="@color/malformed_jostle" android:textSize="@dimen/spayed_fanciful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feloniousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
