<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/jamboree_tine_bankrupt_reconcile" android:id="@+id/catwalkDenominateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interviewee_waltham_schoolmate" android:textColor="@color/downwind_propeller" app:layout_constraintBottom_toTopOf="@id/pergamonWedlockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pergamonWedlockLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/economyCertificateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catwalkDenominateView">
<TextView android:background="#AFB6FC" android:hint="@string/kabuki_persia_gherkin" android:id="@+id/shouldntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cottonmouth_hurtle_dravidian" android:textSize="@dimen/proxy_catalonia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/economyCertificateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hoofprint_asymmetry_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/thousandthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pergamonWedlockLayout">
<CheckBox android:background="@color/footpath_incredible" android:hint="@string/pack_wild_negroes" android:id="@+id/britannicaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/fallacy_whittaker_boardinghouse_creedal" android:textColor="@color/accelerometer_vampire_myopia"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meniscusLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:hint="@string/forswear_cunningham_inconsiderate" android:id="@+id/jowlyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scrap_acrophobic_discretion" android:textColor="#3746CB91" app:layout_constraintBottom_toTopOf="@id/sagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/complaisant_rubbish" android:hint="@string/carpetbagging_michael_muscovy_decibel" android:id="@+id/sagacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/panty_cardiff_width" android:paddingEnd="@dimen/exec_riotous_padding" android:paddingStart="@dimen/trailblazing_adjudge" android:paddingTop="@dimen/uniprocessor_inshore_margin" android:text="@string/feudal_sixtyfold_rune" android:textColor="@color/ovary_kind_hepatica" app:layout_constraintBottom_toTopOf="@id/dinosaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jowlyView"/>
<TextView android:background="@color/militant_hispanic_flycatcher" android:hint="@string/bastard_quit_enormous" android:id="@+id/dinosaurView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/papery_sian" android:text="@string/malevolent_stupor_beguile_mumble" android:textColor="@color/bang_converse_shulman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interestIglooLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/suckling_zigging_height">
<CheckBox android:background="@color/impel_lyre_guess" android:hint="@string/offal_escort_percent" android:id="@+id/indexView" android:layout_height="wrap_content" android:layout_margin="@dimen/gentian_yeoman_size" android:layout_width="@dimen/salvation_muscular_size" android:text="@string/brady_muskellunge_bract" android:textColor="#8A86E8D2" app:layout_constraintBottom_toTopOf="@id/escritoireIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/bubble_interstice_dyad" android:hint="@string/plasma_wastrel_devote_yacht" android:id="@+id/escritoireIrresistibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/monolith_decoy_emery_decker" android:textColor="#EAF89D61" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toTopOf="@id/kinematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indexView"/>
<AutoCompleteTextView android:background="@color/referenda_suspicious" android:hint="@string/sorcery_sport_austral" android:id="@+id/kinematicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/euripides_barclay_height" android:paddingEnd="@dimen/madding_seersucker_size" android:paddingStart="@dimen/thiouracil_overture_height" android:text="@string/gorilla_encapsulate_janice_alfred" android:textColor="#8CCD88F6" app:layout_constraintBottom_toTopOf="@id/rumbleRangelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escritoireIrresistibleView"/>
<CheckedTextView android:background="@color/falsehood_ostracod_improve" android:hint="@string/exportation_tara_many" android:id="@+id/rumbleRangelandView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thiouracil_overture_height" android:layout_marginStart="48dp" android:layout_width="0dp" android:text="@string/sulfanilamide_stricture_sport_hebrew" app:layout_constraintBottom_toTopOf="@id/flagellateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinematicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flagellateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/contemporaneousDalzellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumbleRangelandView">
<CheckedTextView android:background="@color/swarm_munich_bedspring" android:hint="@string/keaton_rosary_contest_adulate" android:id="@+id/warmView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/befit_cognac_width" android:text="@string/sailfish_attlee_gray" app:layout_constraintBottom_toTopOf="@id/resurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/immaterial_intrusion" android:hint="@string/monetary_togo_magi" android:id="@+id/resurrectView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brilliant_hard_diadem" android:textColor="@color/meadowland_imprecision" app:layout_constraintBottom_toTopOf="@id/bituminousKinneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmView"/>
<CheckedTextView android:background="@color/shopkeep_puree" android:hint="@string/honeybee_allot_gleason_megahertz" android:id="@+id/bituminousKinneyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pinion_tenable_width" android:layout_marginStart="@dimen/sachs_topnotch_height" android:layout_marginTop="@dimen/sudden_minuend_width" android:layout_width="@dimen/diminish_rupture_padding" android:text="@string/reversible_homotopy_fluorite_rectify" android:textSize="@dimen/concave_dendritic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resurrectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/orca_together" android:hint="@string/colossus_hyperbola_mutt" android:id="@+id/contemporaneousDalzellView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marianne_hieroglyphic_padding" android:layout_width="match_parent" android:text="@string/nichols_satiety_chinese" app:layout_constraintBottom_toTopOf="@id/likenSatisfyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flagellateLayout"/>
<EditText android:hint="@string/middleton_garrison_spanning_shipping" android:id="@+id/likenSatisfyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/negligible_retaliate_cricket" android:textColor="@color/hancock_cantor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousDalzellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/etiologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#F6F6D8" android:hint="@string/coercion_peaky_jeremiah" android:id="@+id/positiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/honorarium_lycee_watchmen" android:textColor="@color/realtor_existential" android:textSize="@dimen/befit_improve_textsize" app:layout_constraintBottom_toTopOf="@id/lyingObeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/collector_steiner_come" android:hint="@string/juggernaut_sphygmomanometer_kentucky" android:id="@+id/lyingObeyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tabula_fuchs_padding" android:layout_marginEnd="@dimen/kerosene_schroedinger_margin" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/george_tussle" android:layout_width="match_parent" android:text="@string/open_disturb_pyrrhic_toefl" android:textColor="@color/complaisant_rubbish" app:layout_constraintBottom_toTopOf="@id/gamesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positiveView"/>
<CheckedTextView android:background="@color/adopt_cromwell" android:hint="@string/permanent_galapagos_lufthansa_original" android:id="@+id/gamesmanView" android:layout_height="wrap_content" android:layout_width="@dimen/breakneck_fairport_height" android:padding="@dimen/sago_forbid_height" android:text="@string/centimeter_judaica_rumania" android:textColor="@color/twist_demolish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyingObeyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/bizet_saprophytic_catalonia" android:hint="@string/puree_proximal_homophobia" android:id="@+id/thousandthView" android:layout_height="wrap_content" android:layout_margin="@dimen/bladder_chitin_margin" android:layout_width="@dimen/shell_seriate_height" android:text="@string/glide_nielson_camelopard" android:textColor="@color/remonstrate_caviness" app:layout_constraintBottom_toTopOf="@id/susceptanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/economyCertificateLayout"/>
<TextView android:background="@color/calico_prosthetic_wetland" android:hint="@string/dentition_ensnare_everglades_vade" android:id="@+id/susceptanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/staple_bookworm_general_emulate" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/didntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thousandthView"/>
<CheckBox android:background="@color/visible_epithelium_convair" android:hint="@string/swatting_upcome_vendible" android:id="@+id/didntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actinolite_firearm_saxifrage" android:textColor="@color/proline_doria_faithful" android:textSize="@dimen/spinach_potatoes_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susceptanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
