<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#5457E9" android:hint="@string/frayed_equine_ambrosial" android:id="@+id/urethraCrossarmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pallid_petersen_hereafter_turbinate" app:layout_constraintBottom_toTopOf="@id/easternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/fennec_sweet_prognosticate" android:hint="@string/hookworm_score_neater_forbes" android:id="@+id/easternView" android:layout_height="wrap_content" android:layout_width="346dp" android:paddingEnd="@dimen/amplitude_grubby_size" android:paddingStart="@dimen/dressy_paycheck_margin" android:paddingTop="@dimen/shell_seriate_height" android:text="@string/fluorspar_busload_monocotyledon" android:textColor="@color/cleric_verona" android:textSize="@dimen/spinach_potatoes_textsize" app:layout_constraintBottom_toTopOf="@id/vellumAirmailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urethraCrossarmView"/>
<TextView android:hint="@string/rollback_subjectivity_morphine" android:id="@+id/vellumAirmailView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wham_prominent_margin" android:layout_marginTop="@dimen/vague_opthalmic_size" android:layout_width="match_parent" android:text="@string/watt_ersatz_mafioso" app:layout_constraintBottom_toTopOf="@id/hiroshiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternView"/>
<CheckBox android:background="@color/horsehair_kneel_jubilate" android:hint="@string/diffeomorphic_pomade_slurry_prefab" android:id="@+id/hiroshiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tabbing_breakthrough" android:text="@string/vote_neater_incondensable_empire" android:textColor="#7CADA3" app:layout_constraintBottom_toTopOf="@id/freshenInterrogatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vellumAirmailView"/>
<CheckBox android:background="#1C8690C9" android:hint="@string/velocity_farrell_lavoisier_neuroanatomy" android:id="@+id/freshenInterrogatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quartic_cruise_claim" app:layout_constraintBottom_toTopOf="@id/descantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiroshiView"/>
<CheckedTextView android:background="@color/counterclockwise_purgative" android:hint="@string/enamel_sneeze_motorcar" android:id="@+id/descantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spline_kink_airdrop" android:textColor="#8B1A3DF7" app:layout_constraintBottom_toTopOf="@id/homilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshenInterrogatoryView"/>
<EditText android:background="@color/reflectance_pace_vital" android:hint="@string/expropriate_miaow_intend_automorphism" android:id="@+id/homilyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lionel_stetson_avid_colic" android:textColor="@color/sparkman_bedspring_bijection" app:layout_constraintBottom_toTopOf="@id/zealotInstillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descantView"/>
<CheckBox android:hint="@string/alga_funerary_mistress" android:id="@+id/zealotInstillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/widen_angeline_sterling_euglena" android:textColor="@color/chill_bolster_xerox" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/rattleEuropeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homilyView"/>
<AutoCompleteTextView android:background="#7DEFC73B" android:hint="@string/triploid_athletic_swordtail" android:id="@+id/rattleEuropeView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="@dimen/suckling_zigging_height" android:paddingEnd="@dimen/coachman_lake_margin" android:paddingStart="12dp" android:paddingTop="10dp" android:text="@string/eighth_riverine_brochure" android:textColor="@color/glitter_locus" app:layout_constraintBottom_toTopOf="@id/verveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zealotInstillView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chesterMustardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rattleEuropeView">
<CheckBox android:background="@color/bouquet_earthmove_pizzeria" android:hint="@string/reagan_marginalia_enrollee" android:id="@+id/jowlyView" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="0dp" android:paddingEnd="@dimen/prologue_unison_margin" android:paddingStart="@dimen/curl_toiletry_padding" android:paddingTop="@dimen/halpern_cordial" android:text="@string/gash_speedometer_joggle_wellbeing" android:textColor="@color/vibrate_jobbing_congo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/exile_pistol" android:hint="@string/prof_talisman_lymph" android:id="@+id/chesterMustardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rectangular_applejack_rite" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/crosstalkPresentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verveLayout"/>
<CheckedTextView android:hint="@string/creating_awry_cocklebur_florican" android:id="@+id/crosstalkPresentationView" android:layout_height="wrap_content" android:layout_width="@dimen/callous_architecture_padding" android:text="@string/stapleton_enormous_punctual_podge" android:textColor="@color/akers_calvin_gumbo" android:textSize="@dimen/menarche_speedy_textsize" app:layout_constraintBottom_toTopOf="@id/hammondGrabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chesterMustardView"/>
<TextView android:hint="@string/concubine_henchman_telescopic" android:id="@+id/hammondGrabbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/respiration_mind_hutchins_wastebasket" android:textColor="@color/bubble_interstice_dyad" app:layout_constraintBottom_toTopOf="@id/winkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosstalkPresentationView"/>
<TextView android:background="@color/swine_allay_dynast" android:hint="@string/candide_spend_maggie" android:id="@+id/winkleView" android:layout_height="wrap_content" android:layout_margin="@dimen/unkempt_septate_margin" android:layout_width="match_parent" android:paddingBottom="@dimen/participant_rout_padding" android:text="@string/martinique_northwest_turbojet_deerstalker" android:textColor="@color/plushy_nebula_constitution" android:textSize="@dimen/mater_moiseyev_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hammondGrabbingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
