<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom" android:id="@+id/applaudLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/turinPeroxideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/workaday_superannuate_chile" android:id="@+id/marqueeThroatyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argon_zionism_negroid_sorcery" android:textColor="@color/bricklayer_hospitable_company"/>
</LinearLayout>
<EditText android:background="#AE4432FA" android:hint="@string/ramble_lumen_brown" android:id="@+id/turinPeroxideView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="980dp" android:text="@string/loud_agog_virtuosity" android:textSize="@dimen/pellagra_inconstant_textsize" app:layout_constraintBottom_toTopOf="@id/cheesemakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applaudLayout"/>
<AutoCompleteTextView android:background="@color/baudelaire_bizet_damn" android:hint="@string/gate_acrobat_bamboo" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ballast_clarence_grenoble" android:textColor="@color/thrifty_tremble_step" app:layout_constraintBottom_toTopOf="@id/letterheadRhinocerosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turinPeroxideView"/>
<Button android:background="@color/foxglove_allowance" android:hint="@string/haze_janos_bundestag" android:id="@+id/letterheadRhinocerosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sigh_deuterate_width" android:paddingTop="44dp" android:text="@string/heretic_gatekeep_franco" android:textColor="@color/paulus_condition" android:textSize="@dimen/definitive_electrophorus_textsize" app:layout_constraintBottom_toTopOf="@id/sagebrushHawthornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingView"/>
<CheckBox android:background="@color/vicious_checksumming_daze" android:hint="@string/superannuate_hamilton_sophomoric_gripe" android:id="@+id/sagebrushHawthornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dozen_chloroplatinate_salesgirl" android:textColor="#95632C" android:textSize="@dimen/doldrums_photogenic_textsize" app:layout_constraintBottom_toTopOf="@id/mezzanineWhicheverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letterheadRhinocerosView"/>
<CheckedTextView android:hint="@string/nubia_aback_manhood" android:id="@+id/mezzanineWhicheverView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/cursor_waterbury_plea" android:textColor="@color/receive_lanky" android:textSize="@dimen/doldrums_photogenic_textsize" app:layout_constraintBottom_toTopOf="@id/frontiersmanShrinkageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagebrushHawthornView"/>
<CheckBox android:hint="@string/scottish_falkland_babbitt" android:id="@+id/frontiersmanShrinkageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oval_liable_jurisprudential" app:layout_constraintBottom_toTopOf="@id/writeupDragonflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzanineWhicheverView"/>
<TextView android:background="@color/cityscape_borden" android:hint="@string/nomograph_indefinable_ajar_chili" android:id="@+id/writeupDragonflyView" android:layout_height="wrap_content" android:layout_width="936dp" android:text="@string/naples_johanna_midpoint_gatekeeper" android:textColor="@color/exponent_nightshirt" app:layout_constraintBottom_toTopOf="@id/franciscanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontiersmanShrinkageView"/>
<TextView android:background="@color/rightmost_april_susan" android:hint="@string/banbury_cain_colosseum_sampson" android:id="@+id/franciscanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inequality_possum_acquaint" android:textColor="@color/sino_travesty" app:layout_constraintBottom_toTopOf="@id/knobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeupDragonflyView"/>
<CheckBox android:hint="@string/juniper_seismography_prep" android:id="@+id/knobView" android:layout_height="wrap_content" android:layout_width="@dimen/richfield_tune_padding" android:text="@string/amplify_rightful_uppercut" android:textColor="@color/elizabethan_strabismic_faery" app:layout_constraintBottom_toTopOf="@id/spavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/franciscanView"/>
<Button android:background="#2935A4" android:hint="@string/hemolytic_hacksaw_filler_toccata" android:id="@+id/spavinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/humpty_viaduct_analects" android:textColor="#F17110" app:layout_constraintBottom_toTopOf="@id/whatleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobView"/>
<Button android:background="#3FB527" android:hint="@string/necessary_salesperson_nobody_chaucer" android:id="@+id/whatleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/florist_adopt" android:layout_marginBottom="@dimen/pistole_appleton" android:layout_marginEnd="@dimen/doge_intercalate_padding" android:layout_marginStart="@dimen/guam_incite_height" android:layout_marginTop="28dp" android:layout_width="0dp" android:text="@string/taro_insipid_repression_anacreon" android:textSize="@dimen/syntactic_grackle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spavinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
