<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#D9E403E3" android:hint="@string/regent_outlawry_drophead_tail" android:id="@+id/leviathanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/method_pith_margin" android:paddingEnd="@dimen/fantod_cycle_height" android:paddingStart="@dimen/foppish_cool_size" android:text="@string/teller_tadpole_mycorrhiza_instance" android:textColor="#1B5E6CCB" android:textSize="@dimen/lagrange_voltaire_textsize" app:layout_constraintBottom_toTopOf="@id/ticketLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ticketLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sunnyOrtegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanView">
<AutoCompleteTextView android:background="#4CF713" android:hint="@string/greater_parvenu_impertinent" android:id="@+id/absentmindedView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/whom_zanzibar_padding" android:layout_marginStart="@dimen/bogey_berkshire_width" android:layout_marginTop="@dimen/alden_haynes_width" android:layout_width="@dimen/astigmat_mcdowell_height" android:text="@string/runge_pilferage_iberia" android:textColor="@color/imbrium_jangle_pinkie" app:layout_constraintBottom_toTopOf="@id/luggagePotlatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/decatur_constipate_strengthen" android:hint="@string/incapacitate_courtier_beverage_cannister" android:id="@+id/luggagePotlatchView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aires_rocket_padding" android:layout_width="0dp" android:text="@string/cardigan_wishy_cooley_both" android:textColor="@color/selenite_paternoster" app:layout_constraintBottom_toTopOf="@id/sharpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentmindedView"/>
<CheckBox android:background="#D2812732" android:hint="@string/pyle_amalgamate_arteriosclerosis_survivor" android:id="@+id/sharpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="16dp" android:paddingStart="@dimen/swain_precaution_size" android:paddingTop="16dp" android:text="@string/propyl_silt_liken_moneymake" android:textColor="@color/rhino_pollywog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggagePotlatchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/coax_gherkin" android:hint="@string/biomass_zigzagging_tungsten" android:id="@+id/sunnyOrtegaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abusable_dwight_manuel" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/platypusSmuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ticketLayout"/>
<AutoCompleteTextView android:hint="@string/relate_tollbooth_stream_cavern" android:id="@+id/platypusSmuckerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inherit_companion_armstrong" android:textColor="@color/glen_lutz_pinwheel" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/breadthJumboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunnyOrtegaView"/>
<TextView android:hint="@string/ileum_sneak_drop" android:id="@+id/breadthJumboView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mayfly_horoscope_padding" android:layout_marginTop="@dimen/spitting_cardigan_margin" android:layout_width="844dp" android:text="@string/bobble_redeem_quadrupole_upwind" android:textColor="#E297EC" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/housekeepRockabyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platypusSmuckerView"/>
<AutoCompleteTextView android:background="@color/tarpon_transmogrify" android:hint="@string/wallace_crypt_attentive" android:id="@+id/housekeepRockabyeView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/weighty_wilkinson" android:layout_marginStart="@dimen/invalid_teaspoonful_margin" android:layout_marginTop="@dimen/mildew_skittle_width" android:layout_width="0dp" android:text="@string/bard_hepatitis_ginsburg" android:textColor="#0A67CE" app:layout_constraintBottom_toTopOf="@id/grantorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breadthJumboView"/>
<CheckedTextView android:background="#973FD2" android:hint="@string/wristwatch_space_skyhook" android:id="@+id/grantorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/optimism_whee_approach" android:textColor="@color/decatur_constipate_strengthen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housekeepRockabyeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
