<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/claustrophobic_tumble_imprecate" android:id="@+id/escritoireIrresistibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/response_urgency_ordeal_diversify" android:textColor="@color/dote_ampersand" app:layout_constraintBottom_toTopOf="@id/likenSatisfyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/yearbook_pooh_apathy" android:id="@+id/likenSatisfyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/coachman_lake_margin" android:paddingStart="42dp" android:paddingTop="@dimen/committed_twombly" android:text="@string/amra_wash_sora" android:textColor="@color/fate_pimp" app:layout_constraintBottom_toTopOf="@id/maladaptiveHedonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escritoireIrresistibleView"/>
<CheckBox android:hint="@string/anabaptist_grocer_schoolroom" android:id="@+id/maladaptiveHedonistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deere_billboard_pastor" android:textColor="@color/halt_crisp_blockage" app:layout_constraintBottom_toTopOf="@id/cutsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenSatisfyView"/>
<Button android:hint="@string/artisan_hourglass_surah_gangling" android:id="@+id/cutsetView" android:layout_height="wrap_content" android:layout_width="@dimen/downriver_benchmark_size" android:paddingBottom="@dimen/halt_mustnt_width" android:paddingTop="@dimen/canticle_whistle_height" android:text="@string/suture_statler_quay_eastward" android:textColor="@color/powerful_heal_levin" app:layout_constraintBottom_toTopOf="@id/printmakeTraceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveHedonistView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/printmakeTraceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/duplicableStationeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutsetView">
<EditText android:background="@color/irrefutable_lucas_practicable" android:hint="@string/plural_gable_stingray" android:id="@+id/inhibitionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/proserpine_perspicous_rhombus" app:layout_constraintBottom_toTopOf="@id/ansiConfessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/glen_lutz_pinwheel" android:hint="@string/appetite_menu_graze_landowner" android:id="@+id/ansiConfessorView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="@dimen/ampere_telegraphy_width" android:text="@string/mabel_atwater_panjandrum_screechy" android:textColor="@color/landmark_echo" app:layout_constraintBottom_toTopOf="@id/comparisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhibitionView"/>
<CheckBox android:background="@color/ineffectual_mckinley" android:hint="@string/sagebrush_typesetter_castigate_thyrotoxic" android:id="@+id/comparisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/footman_pong_forbear_otherwise" app:layout_constraintBottom_toTopOf="@id/fredholmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ansiConfessorView"/>
<CheckedTextView android:background="@color/allowance_grantee" android:hint="@string/psychopathic_flue_moonlit" android:id="@+id/fredholmView" android:layout_height="wrap_content" android:layout_margin="@dimen/amongst_orthodox_width" android:layout_width="@dimen/callous_architecture_padding" android:text="@string/cranberry_egocentric_carcinogenic_bater" android:textSize="@dimen/fight_jettison_textsize" app:layout_constraintBottom_toTopOf="@id/sarcasticSheepherderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparisonView"/>
<TextView android:background="@color/municipal_wilshire_levy" android:hint="@string/optimist_douglass_third" android:id="@+id/sarcasticSheepherderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/rash_hyman_margin" android:text="@string/final_millennium_impulsive" android:textColor="@color/danzig_bantus" app:layout_constraintBottom_toTopOf="@id/brownianTeletypeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredholmView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brownianTeletypeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/richardIsadoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarcasticSheepherderView">
<CheckBox android:background="@color/improper_prurient_minuscule" android:hint="@string/tardy_gerundial_methanol" android:id="@+id/gluttonyVectorView" android:layout_height="wrap_content" android:layout_width="458dp" android:text="@string/sigmund_seaport_deprave" android:textColor="@color/svetlana_tremble" app:layout_constraintBottom_toTopOf="@id/bituminousKinneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/patent_guatemala" android:hint="@string/inconsiderable_intuition_pole" android:id="@+id/bituminousKinneyView" android:layout_height="wrap_content" android:layout_margin="@dimen/rosebush_warburton_padding" android:layout_width="wrap_content" android:text="@string/portugal_alvarez_serendipity_pointwise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gluttonyVectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/conformal_plutonium_photolytic" android:hint="@string/canna_humpback_pacemake_holdover" android:id="@+id/richardIsadoreView" android:layout_height="wrap_content" android:layout_width="@dimen/downriver_benchmark_size" android:padding="@dimen/floodlight_bianco_width" android:text="@string/glad_bimodal_maltose_circumcise" android:textColor="@color/egalitarian_galenite" android:textSize="@dimen/cuddle_bamako_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianTeletypeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/diabase_persiflage" android:hint="@string/minsk_bessemer_alien" android:id="@+id/duplicableStationeryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matson_autocracy_catastrophe_ariadne" android:textColor="@color/annals_billboard_adrian" app:layout_constraintBottom_toTopOf="@id/nitroglycerineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/printmakeTraceLayout"/>
<CheckedTextView android:hint="@string/psychoanalytic_antagonistic_vary_start" android:id="@+id/nitroglycerineView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/honey_italian_deity" android:textColor="#969E44" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duplicableStationeryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
