<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/maritimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/imaginateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/hostile_commercial_chatty" android:hint="@string/fever_befell_anaplasmosis" android:id="@+id/euphratesView" android:layout_height="wrap_content" android:layout_margin="@dimen/middleman_menhaden_width" android:layout_width="wrap_content" android:text="@string/caesarian_notoriety_giuliano" android:textColor="@color/brunch_herb_reed"/>
<Button android:background="@color/thumb_venus_distribution" android:hint="@string/toothpaste_exploratory_boom_fantastic" android:id="@+id/badgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steadfast_salary_portmanteau_cassius" android:textColor="@color/entertain_phalanges"/>
<CheckedTextView android:background="#C86629EB" android:hint="@string/intrusion_highfalutin_apprehensive" android:id="@+id/marjoryView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/reliant_swore_padding" android:layout_width="wrap_content" android:text="@string/teledyne_millenia_plea" android:textColor="@color/victrola_further_cody"/>
<CheckBox android:hint="@string/urinal_ragging_bunyan" android:id="@+id/protractorHeathkitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/train_ubiquitous_padding" android:paddingStart="40dp" android:text="@string/impulsive_nigger_dovetail_solicitous" android:textSize="@dimen/blair_pantheon_textsize"/>
<AutoCompleteTextView android:background="#77DF8D" android:hint="@string/vendor_bullock_goucher" android:id="@+id/isolateCarpetbagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/tortoiseshell_southward_citadel" android:textColor="@color/coach_malaise"/>
<CheckedTextView android:background="@color/bacteria_pomegranate" android:hint="@string/cyclops_lustrous_lightweight" android:id="@+id/mothballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mobcap_speedy_megabit" android:textColor="@color/mumford_countdown"/>
<TextView android:background="#293CBF" android:hint="@string/sketch_tete_northbound_destruct" android:id="@+id/chawOffenbachView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/swarthy_senile" android:paddingEnd="@dimen/tsar_beheld_size" android:paddingStart="@dimen/wainwright_storehouse_width" android:paddingTop="@dimen/pope_directorial_width" android:text="@string/scarify_pica_trisodium"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/trailblazerTwelveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:hint="@string/sourberry_inherent_charlottesville_transient" android:id="@+id/bemuseView" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/firearm_saute_moose_trudy"/>
</LinearLayout>
<CheckedTextView android:hint="@string/siltstone_plummet_lane_insomnia" android:id="@+id/videOfficiateView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/anent_enstatite_width" android:layout_width="wrap_content" android:text="@string/dally_transgression_ripping_small" android:textColor="@color/argon_zloty" android:textSize="24sp"/>
<TextView android:background="@color/victrola_further_cody" android:hint="@string/silicon_mckenzie_sepia" android:id="@+id/clamshellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shebang_bistate_oneself_hinge" android:textColor="@color/olivetti_gill_pastel"/>
<AutoCompleteTextView android:background="@color/playful_bayed" android:hint="@string/elevate_eyebright_feat_scalar" android:id="@+id/marriedClareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoopla_firewall_locksmith_anonymous" android:textColor="@color/awoke_hanoverian"/>
</LinearLayout>
<CheckBox android:background="@color/certiorari_sultan" android:hint="@string/stork_triton_adept" android:id="@+id/imaginateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mitchell_felsite_height" android:paddingBottom="@dimen/guidance_asher_margin" android:paddingEnd="44dp" android:paddingStart="@dimen/shire_ghostly_height" android:paddingTop="@dimen/grump_marion_height" android:text="@string/memorial_baxter_filtrate" android:textColor="@color/victrola_further_cody" app:layout_constraintBottom_toTopOf="@id/selectmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maritimeLayout"/>
<CheckedTextView android:hint="@string/poor_finley_landowning_informatica" android:id="@+id/selectmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/supercilious_oaken_cipher" android:textColor="#85523516" android:textSize="@dimen/platinum_cane_textsize" app:layout_constraintBottom_toTopOf="@id/locomotoryEerilyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imaginateView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/locomotoryEerilyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stokeDeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectmenView">
<Button android:background="@color/apposition_hoarfrost" android:hint="@string/legato_underclassman_debenture_policeman" android:id="@+id/manageMaureenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vintage_lubricant_sorghum" android:textColor="@color/showy_bristle_talky"/>
<CheckBox android:background="@color/naiad_incomplete_grapevine" android:hint="@string/melodic_sonora_harpsichord" android:id="@+id/gerontologyDevolveView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/extremis_retrofitting_width" android:layout_marginStart="@dimen/curricular_incredulity_padding" android:layout_marginTop="@dimen/swarthy_senile" android:layout_width="match_parent" android:text="@string/globule_julia_luge" android:textColor="@color/prone_astride"/>
<AutoCompleteTextView android:background="@color/livermore_laurent_belying" android:hint="@string/penates_carne_behave_progression" android:id="@+id/shapeAnneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/curricular_incredulity_padding" android:text="@string/luck_watercress_nouveau" android:textColor="#49128D"/>
<EditText android:hint="@string/fredrickson_decimate_similar_stiletto" android:id="@+id/backpackView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strip_saturnalia_pickle" android:textSize="16sp"/>
<EditText android:background="@color/macintosh_koala" android:hint="@string/agar_rhesus_journeyman" android:id="@+id/hardtopView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/turbofan_indiscoverable_exclamatory" android:textColor="@color/talkie_potentate_exclamation" android:textSize="@dimen/woodward_songbook_textsize"/>
<EditText android:background="@color/tristan_radiology_parachute" android:hint="@string/peripatetic_baronial_loquat_politic" android:id="@+id/onerousStupaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/menopause_packard_size" android:layout_width="match_parent" android:padding="32dp" android:text="@string/antigorite_inestimable_quadrivium_dumpty" android:textColor="@color/chickadee_portuguese"/>
</LinearLayout>
<TextView android:background="#74D8C9" android:hint="@string/riley_fluency_bunch_sedate" android:id="@+id/stokeDeepView" android:layout_height="wrap_content" android:layout_width="@dimen/arctangent_cowman_margin" android:paddingEnd="@dimen/crew_urbane_width" android:paddingStart="@dimen/dome_falstaff_size" android:text="@string/beefy_incontrollable_mckay_broadminded" android:textColor="@color/steeve_grouse_finale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomotoryEerilyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
