<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/alexei_fair" android:hint="@string/dither_tree_retardant" android:id="@+id/maladaptiveHedonistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lariat_bystander_immobile_exclaim" android:textSize="@dimen/harmonic_corsage_textsize" app:layout_constraintBottom_toTopOf="@id/figaroCompoundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/figaroCompoundLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveHedonistView">
<EditText android:hint="@string/gimpy_boucher_schlesinger" android:id="@+id/ruttyAbroadView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iberia_predacious_arizona" android:textColor="@color/orthodoxy_plaster_conversation" android:textSize="@dimen/bennington_guernsey_textsize" app:layout_constraintBottom_toTopOf="@id/lastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/flora_pacifist_crawl" android:hint="@string/antelope_daffy_none" android:id="@+id/lastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/betide_opacity_trade_pleiades" android:textColor="@color/bellatrix_green_weldon" app:layout_constraintBottom_toTopOf="@id/schoolhouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruttyAbroadView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schoolhouseLayout" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/fortyfold_calligraphy" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/barringtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastView">
<TextView android:background="#8606AB96" android:hint="@string/brigade_cowlick_county" android:id="@+id/razorView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/granite_sportswrite_margin" android:paddingStart="@dimen/prologue_unison_margin" android:text="@string/wheresoever_ignorant_quality" android:textColor="@color/bitt_effusive" app:layout_constraintBottom_toTopOf="@id/odiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/placeable_racket_carbonyl" android:id="@+id/odiumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/origami_mohammedan_satan" android:textColor="#8141FA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/razorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/confederacy_stung_worry" android:id="@+id/barringtonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/interceptor_copywriter" android:layout_width="wrap_content" android:text="@string/london_argillaceous_laryngeal" android:textColor="@color/municipal_wilshire_levy" app:layout_constraintBottom_toTopOf="@id/antacidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolhouseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antacidLayout" android:layout_height="wrap_content" android:layout_width="@dimen/odyssey_banshee_height" app:layout_constraintBottom_toTopOf="@id/primView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barringtonView">
<CheckBox android:hint="@string/range_jackman_olga" android:id="@+id/shouldntView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereupon_quartile_elongate" android:textSize="@dimen/concave_dendritic_textsize" app:layout_constraintBottom_toTopOf="@id/beauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#3F852F" android:hint="@string/glint_hackmatack_composite" android:id="@+id/beauView" android:layout_height="wrap_content" android:layout_margin="@dimen/brag_patrolman_margin" android:layout_width="match_parent" android:text="@string/eelgrass_rise_inexplicit" android:textColor="@color/appear_monmouth_emancipate" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toTopOf="@id/cougarBanjoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shouldntView"/>
<AutoCompleteTextView android:background="@color/escadrille_emile_silt" android:hint="@string/frivolity_levy_speedboat_communique" android:id="@+id/cougarBanjoView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/harmonica_lesion_margin" android:layout_width="match_parent" android:text="@string/pokerface_windbag_barre" android:textColor="@color/jerome_pict_topology" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauView"/>
<CheckedTextView android:background="@color/repent_abhor" android:hint="@string/jeremiah_populist_dumpster_inverse" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="@dimen/perturbation_emitted_margin" android:padding="@dimen/caveman_drake_padding" android:text="@string/wangle_martinique_carapace" android:textColor="@color/egalitarian_galenite" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cougarBanjoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/crypt_degumming_hubby" android:hint="@string/bilbao_reedy_these_obsession" android:id="@+id/primView" android:layout_height="wrap_content" android:layout_margin="@dimen/military_lacustrine_padding" android:layout_width="@dimen/grand_rook_padding" android:text="@string/bent_oracle_calumet_transshipped" android:textColor="@color/nibble_span" app:layout_constraintBottom_toTopOf="@id/alfredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antacidLayout"/>
<AutoCompleteTextView android:background="@color/seek_screenful" android:hint="@string/stapleton_enormous_punctual_podge" android:id="@+id/alfredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cycle_smaller_perforce_southernmost" android:textSize="@dimen/hoffman_zygote_textsize" app:layout_constraintBottom_toTopOf="@id/chariotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primView"/>
<AutoCompleteTextView android:background="#30FC3B" android:hint="@string/typeface_estoppal_verona_submitted" android:id="@+id/chariotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/venison_darrell_urgency" android:textColor="@color/dowling_blackball" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alfredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#DA9644" android:hint="@string/barberry_abduct_buffoon_ravenous" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/predicate_impression_hairdo" android:textColor="@color/deject_chigger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/figaroCompoundLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
