<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/thoroughfareLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spartan_buss_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/collectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/fischer_regional_smell_torrance" android:id="@+id/vixenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/broke_evocable_exec_pittsfield" android:textSize="@dimen/union_actinolite_textsize"/>
<TextView android:background="@color/ermine_fraternity_ambient" android:hint="@string/cashier_lloyd_afforestation_sumeria" android:id="@+id/sharpeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/maxine_lithology" android:layout_marginEnd="@dimen/bipartite_forum_width" android:layout_marginStart="@dimen/demi_emphasis_size" android:layout_width="wrap_content" android:text="@string/ecuador_troy_caching" android:textColor="@color/documentation_faber_illume"/>
<EditText android:background="@color/spyglass_southernmost_glottal" android:hint="@string/airline_sapiens_watercress_ditto" android:id="@+id/plumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/hershel_luminous" android:layout_width="wrap_content" android:text="@string/levine_palate_montreal_infidel" android:textColor="@color/suite_barter_however" android:textSize="@dimen/pickaxe_sister_textsize"/>
<CheckBox android:background="#D5711E" android:hint="@string/truce_vito_halpern" android:id="@+id/armoireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devotion_glove_quadruplet" android:textColor="#E4B3617C" android:textSize="@dimen/wonderland_enigmatic_textsize"/>
<LinearLayout android:gravity="center" android:id="@+id/clotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/appease_amplify_consulate" android:hint="@string/dishevel_earthmove_block_janus" android:id="@+id/trainDragoonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contradict_kitchen_brigham_piccadilly" android:textColor="@color/pinsky_joke_hero" android:textSize="@dimen/roughish_therefor_textsize"/>
<TextView android:background="@color/leavenworth_shasta" android:hint="@string/disdainful_gunfight_westfield" android:id="@+id/advertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/puffery_esmark_width" android:text="@string/steelmake_panning_prince" android:textColor="#B46573"/>
<CheckBox android:background="@color/reliant_mastermind" android:hint="@string/ermine_annie_equestrian" android:id="@+id/gritView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/arteriolosclerosis_jury_mole_bradshaw" android:textColor="@color/bricklayer_hospitable_company" android:textSize="@dimen/doldrums_photogenic_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="#5C33AB17" android:hint="@string/viking_cahoot_enquire_okinawa" android:id="@+id/jejunumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attach_hubbell_comedian" android:textSize="@dimen/vulturelike_frontier_textsize"/>
<CheckedTextView android:background="#F65CEF01" android:hint="@string/kilowatt_fidelity_cutting" android:id="@+id/sunyMalthusianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meow_truthful_bismuth_whir" android:textColor="@color/wrigley_shrill_anorthosite"/>
<EditText android:background="@color/contravene_obese_laden" android:hint="@string/cauchy_benny_rebelling" android:id="@+id/sternalGlobalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homogenate_alabaster_resort_fairfax" android:textColor="@color/colloquium_sprightly"/>
<Button android:background="@color/judo_holdup" android:hint="@string/grateful_capita_vertebrae" android:id="@+id/obligateUniversalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ruthenium_leibniz_frenchman_highfalutin" android:textColor="@color/spokane_noel_dingy"/>
</LinearLayout>
<LinearLayout android:gravity="end" android:id="@+id/collectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bluebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoroughfareLayout">
<CheckBox android:background="@color/teletype_sepuchral_minestrone" android:hint="@string/amigo_wish_boathouse_siren" android:id="@+id/divineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/armload_jesse_chevalier_artificial" android:textColor="@color/predicament_jeremy" android:textSize="@dimen/doldrums_photogenic_textsize"/>
<CheckedTextView android:background="@color/fowl_lucia" android:hint="@string/cacm_vacuo_improper" android:id="@+id/lustrousAbsurdumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quinine_chlorate_gillette" android:textColor="@color/pursue_instance_vanderpoel"/>
</LinearLayout>
<CheckedTextView android:background="@color/fowl_lucia" android:hint="@string/testimony_emanate_main_errand" android:id="@+id/bluebackView" android:layout_height="wrap_content" android:layout_width="@dimen/surgery_alcmena_padding" android:text="@string/myrtle_emperor_antonym" android:textColor="@color/palladium_apathetic_detach" android:textSize="@dimen/ribald_being_textsize" app:layout_constraintBottom_toTopOf="@id/letterheadRhinocerosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectLayout"/>
<CheckedTextView android:hint="@string/taylor_yawn_tailspin_englander" android:id="@+id/letterheadRhinocerosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coercible_cache_exec_vouch" android:textColor="@color/agile_inflationary" android:textSize="@dimen/path_paranoia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
