<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/pursue_instance_vanderpoel" android:hint="@string/musky_aviary_orthodontic_cottonwood" android:id="@+id/handmadeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/otis_sandburg_reagan_epistle" android:textColor="@color/culvert_flagpole_intelligentsia" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/sloppingRadiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/transcription_ignite_repulsion" android:id="@+id/sloppingRadiusView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/leghorn_therefrom" android:layout_marginStart="26dp" android:layout_marginTop="36dp" android:layout_width="@dimen/courtier_smaller_margin" android:text="@string/inclose_implicate_hearse" android:textColor="@color/sophomoric_gecko_labradorite" app:layout_constraintBottom_toTopOf="@id/spavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadeView"/>
<Button android:background="@color/synthetic_locknut_puddingstone" android:hint="@string/factious_iconoclast_glomerular_crook" android:id="@+id/spavinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/incontrollable_hedonism" android:text="@string/henbane_hangable_nabisco_ruanda" android:textColor="@color/rabat_estonia" app:layout_constraintBottom_toTopOf="@id/stonecropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloppingRadiusView"/>
<Button android:background="@color/samson_malefactor" android:hint="@string/impetuous_gruff_bipedal" android:id="@+id/stonecropView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/swenson_cadaverous" android:layout_marginEnd="@dimen/bondsman_alphabet_size" android:layout_marginStart="@dimen/blacksmith_infallible" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:text="@string/perigee_staunton_purcell" android:textColor="@color/smash_compton_businessman" app:layout_constraintBottom_toTopOf="@id/bronzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spavinView"/>
<EditText android:hint="@string/shrew_tilde_antwerp" android:id="@+id/bronzyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/insult_railhead_size" android:paddingEnd="@dimen/stress_boar" android:paddingStart="@dimen/invisible_dupe_size" android:paddingTop="32dp" android:text="@string/plug_wrap_geese_blur" android:textColor="@color/radiography_defocus_coffee" app:layout_constraintBottom_toTopOf="@id/advertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonecropView"/>
<EditText android:background="#C19F8A03" android:hint="@string/turbine_cryogenic_fomalhaut_tarring" android:id="@+id/advertView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/polyhedron_hydrogenate_height" android:paddingTop="@dimen/speakeasy_ucla_margin" android:text="@string/kidney_insurrect_handicapper" android:textColor="@color/cyrus_anselm" app:layout_constraintBottom_toTopOf="@id/regaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bronzyView"/>
<CheckBox android:background="@color/christmas_knowlton_imprecision" android:hint="@string/confusion_await_caesarian" android:id="@+id/regaliaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="44dp" android:text="@string/stoat_purl_cold" android:textColor="@color/pinsky_joke_hero" app:layout_constraintBottom_toTopOf="@id/astigmatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/astigmatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pulaskiBauschLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regaliaView">
<CheckBox android:background="@color/concert_heritage_drub" android:hint="@string/coin_portland_michele_builtin" android:id="@+id/groverCapillaryView" android:layout_height="wrap_content" android:layout_width="@dimen/fortyfold_accumulate_height" android:text="@string/marten_massey_everyman" android:textColor="@color/concave_moonbeam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pulaskiBauschLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ourselvesBilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astigmatLayout">
<Button android:background="@color/culvert_flagpole_intelligentsia" android:hint="@string/jose_ipecac_sarasota" android:id="@+id/restorativeFergusonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/escherichia_exacter_heretofore_lion" android:textColor="@color/akin_messianic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/squeak_robbery_snow_importune" android:id="@+id/ourselvesBilingualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/patterson_luger_size" android:paddingEnd="@dimen/coven_bumpkin_size" android:paddingStart="@dimen/investigatory_moser_margin" android:paddingTop="@dimen/limb_spectator_padding" android:text="@string/anyone_antigorite_bootlegger" app:layout_constraintBottom_toTopOf="@id/mercilesslyFlaxenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulaskiBauschLayout"/>
<Button android:background="#5285E895" android:hint="@string/goatherd_dairy_tansy_snakeroot" android:id="@+id/mercilesslyFlaxenView" android:layout_height="wrap_content" android:layout_width="826dp" android:text="@string/chimney_lechery_grade_ephesian" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ourselvesBilingualView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
