<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/campsite_lymphoma_colander" android:hint="@string/funereal_hermite_bugaboo" android:id="@+id/congestSucroseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/devon_analogy_width" android:layout_marginStart="@dimen/mustard_ague_height" android:layout_marginTop="@dimen/suzanne_whatsoever_size" android:layout_width="wrap_content" android:text="@string/vetch_incidental_capitoline_twelvefold" android:textColor="@color/apposition_hoarfrost" app:layout_constraintBottom_toTopOf="@id/paraguayanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paraguayanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congestSucroseView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rimeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/crush_regent_margin" app:layout_constraintBottom_toTopOf="@id/permissiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/varitype_debbie_meddle" android:hint="@string/parboil_anacreon_clench_centipede" android:id="@+id/nitpickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pellagra_broth_inland_cotman" android:textColor="@color/shire_perimeter" app:layout_constraintBottom_toTopOf="@id/nostradamusBogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/brunch_herb_reed" android:hint="@string/hooves_counterproposal_prostitution" android:id="@+id/nostradamusBogyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/sightseer_cross_tout_slippage" android:textColor="@color/strenuous_banks_expletive" app:layout_constraintBottom_toTopOf="@id/marketplaceInstinctualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitpickView"/>
<CheckBox android:background="@color/stein_blond_complicity" android:hint="@string/watson_esther_conferred_elysian" android:id="@+id/marketplaceInstinctualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/share_sleepy_nicotine" android:textColor="@color/rowley_lowland_loquacious" app:layout_constraintBottom_toTopOf="@id/whimsyBeckyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nostradamusBogyView"/>
<CheckBox android:background="@color/euphrates_coma_cymbal" android:hint="@string/pacemake_matinal_incredulous_merck" android:id="@+id/whimsyBeckyView" android:layout_height="wrap_content" android:layout_width="@dimen/starry_cavalry" android:paddingTop="@dimen/turin_texan_margin" android:text="@string/knickerbocker_lengthen_whore" android:textColor="@color/grump_union_sanderling" app:layout_constraintBottom_toTopOf="@id/bemaddenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketplaceInstinctualView"/>
<LinearLayout android:gravity="end" android:id="@+id/bemaddenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rubbing_yacht" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dunhamCunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whimsyBeckyView">
<CheckedTextView android:background="#F6BAD574" android:hint="@string/addle_mesoderm_cactus" android:id="@+id/mercenaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seven_osteology_prefatory"/>
<AutoCompleteTextView android:background="@color/strobe_juice_lithography" android:hint="@string/holiday_vegetate_largemouth" android:id="@+id/sharpeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clue_mollie_width" android:layout_marginStart="@dimen/freudian_slow_height" android:layout_marginTop="@dimen/prude_tenebrous_margin" android:layout_width="wrap_content" android:text="@string/undulate_dormant_hereinabove"/>
<AutoCompleteTextView android:background="@color/signor_veterinary" android:hint="@string/downdraft_martian_complementarity_diacritic" android:id="@+id/breedElectrolyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amygdaloid_surveyor_stuffy" android:textColor="@color/animosity_cacophonous"/>
</LinearLayout>
<CheckedTextView android:background="@color/poplar_model_radii" android:hint="@string/augustan_woodrow_immovable" android:id="@+id/dunhamCunyView" android:layout_height="wrap_content" android:layout_width="@dimen/burn_inevitable_padding" android:text="@string/rebellious_eddy_westminster_philip" android:textColor="@color/steeve_grouse_finale" app:layout_constraintBottom_toTopOf="@id/cryptologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bemaddenLayout"/>
<CheckedTextView android:hint="@string/recurrent_embryo_sensible_parapet" android:id="@+id/cryptologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plowshare_saponify_roof" android:textColor="#41E5A6B5" android:textSize="@dimen/stepson_yodel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunhamCunyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/lancelot_assignation_proud" android:hint="@string/digestion_messieurs_marguerite_abort" android:id="@+id/permissiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hadrian_silvery_severalfold_acrid" app:layout_constraintBottom_toTopOf="@id/pronounceEcologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rimeLayout"/>
<CheckBox android:background="@color/steamy_sowbelly" android:hint="@string/pablo_edition_mcnally" android:id="@+id/pronounceEcologyView" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/sleuth_declivity_margin" android:layout_marginTop="@dimen/waals_coax" android:layout_width="match_parent" android:paddingBottom="36dp" android:paddingEnd="@dimen/cabal_toroid_margin" android:paddingStart="@dimen/geometric_rosemary" android:paddingTop="@dimen/starry_cavalry" android:text="@string/presentational_wick_coset_aging" android:textColor="@color/demoniac_monday" app:layout_constraintBottom_toTopOf="@id/migrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissiveView"/>
<TextView android:background="@color/coal_scum_zionism" android:hint="@string/sibilant_reptile_inflammable_atonal" android:id="@+id/migrantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/enfeeble_katmandu_width" android:layout_width="match_parent" android:text="@string/sire_blockade_calm_ingram" android:textSize="@dimen/eccentric_layette_textsize" app:layout_constraintBottom_toTopOf="@id/painfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronounceEcologyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/painfulLayout" android:layout_height="wrap_content" android:layout_width="@dimen/shelley_incorrigible_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/migrantView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liturgicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/orthant_transect_dying_cuny" android:id="@+id/duodenumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shepherdess_chevrolet_shale_roadster" android:textColor="@color/connubial_noisy" app:layout_constraintBottom_toTopOf="@id/rufusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/homebuilding_theism_midwinter" android:hint="@string/synergism_seaweed_controversial_chinquapin" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="46dp" android:paddingStart="@dimen/extremis_retrofitting_width" android:text="@string/bulwark_monologue_backwood" android:textColor="@color/affect_oratoric_bassi" app:layout_constraintBottom_toTopOf="@id/dictumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duodenumView"/>
<CheckedTextView android:background="@color/brunch_herb_reed" android:hint="@string/skater_shag_study" android:id="@+id/dictumView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="0dp" android:text="@string/sorghum_predispose_appropriate" android:textColor="@color/campsite_lymphoma_colander" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rufusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
