<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/bernieceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/couchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/cytolysis_tattletale_salaam" android:hint="@string/nibelung_streamside_gumbo_prize" android:id="@+id/adjectivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emergent_inclusion_salaam_gandhian" android:textColor="@color/machete_absentia"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ponderosaEnglanderLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:hint="@string/wigmake_irreconciliable_deer" android:id="@+id/maritalDeaconView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/ileum_goad_padding" android:text="@string/donnelly_polyandrous_sahara_aeschylus" android:textColor="@color/rowley_lowland_loquacious" android:textSize="@dimen/mockup_excelled_textsize" app:layout_constraintBottom_toTopOf="@id/minorVitriolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/minorVitriolLayout" android:layout_height="wrap_content" android:layout_width="@dimen/extremis_retrofitting_width" android:orientation="vertical" android:padding="@dimen/inclement_cinder_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maritalDeaconView">
<AutoCompleteTextView android:background="@color/oilseed_yellowknife" android:hint="@string/stephanotis_abundant_summing_habeas" android:id="@+id/agateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bran_lymph_astound" android:textColor="@color/implore_insufferable"/>
<TextView android:hint="@string/january_entomb_threesome" android:id="@+id/andreiMustachioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hyaline_final_tortuous" android:textColor="@color/janitor_denunciation"/>
<AutoCompleteTextView android:background="@color/female_copolymer" android:hint="@string/germinal_pink_surplus_vaunt" android:id="@+id/munificentBewilderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shuttlecock_homage_cropland" android:textColor="@color/traverse_asbestos"/>
<CheckedTextView android:background="@color/loudspeaker_lain_assassin" android:hint="@string/enjoin_jungle_romantic_severn" android:id="@+id/vetoWalkwayView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacious_prosper_size" android:layout_marginStart="@dimen/hermes_gander_margin" android:layout_width="match_parent" android:padding="@dimen/proportionate_qualified_height" android:text="@string/urbane_firsthand_pork"/>
<Button android:background="@color/pointwise_cobweb" android:hint="@string/ready_gimbal_tobacco" android:id="@+id/upshotBellflowerView" android:layout_height="wrap_content" android:layout_margin="@dimen/burn_inevitable_padding" android:layout_width="wrap_content" android:text="@string/excretion_homesick_tutu" android:textColor="@color/bromine_blacksmith"/>
<TextView android:background="#3A616232" android:hint="@string/dose_portmanteau_scratchy" android:id="@+id/montrealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/excruciate_inglorious_width" android:paddingEnd="@dimen/cavalcade_shutdown_margin" android:paddingStart="@dimen/solar_sammy_padding" android:text="@string/elution_starchy_troposphere_baku" android:textColor="@color/playful_bayed"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#7181EF4C" android:hint="@string/cavalcade_aforementioned_stone" android:id="@+id/hydrochemistryFryeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extricable_salvation_width" android:layout_width="wrap_content" android:text="@string/slacken_religious_carbon_heathen"/>
<CheckedTextView android:hint="@string/pompano_trojan_cornwall" android:id="@+id/rufusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lookout_squashberry_tabu_pollute" android:textColor="@color/postal_swaziland_statewide"/>
<EditText android:background="#30CD283D" android:hint="@string/conscionable_ptolemy_handwritten" android:id="@+id/indistinctElizabethanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/zomba_until_height" android:layout_width="wrap_content" android:text="@string/ache_architect_serology_odious" android:textSize="@dimen/kombu_interruption_textsize"/>
<AutoCompleteTextView android:hint="@string/ambidextrous_blare_shaggy" android:id="@+id/razzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eightieth_cession" android:text="@string/alcoholism_mimeograph_phosphorous" android:textColor="@color/lancelot_assignation_proud" android:textSize="@dimen/backscatter_gagwriter_textsize"/>
</LinearLayout>
<EditText android:background="@color/keep_pavilion" android:hint="@string/gotten_quillwort_dietz_whetting" android:id="@+id/couchView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/provoke_neuritis_twitchy_exist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernieceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
