<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sachs_topnotch_height" app:layout_constraintBottom_toTopOf="@id/muezzinCrummyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#0BA8D52F" android:hint="@string/doll_aries_clod" android:id="@+id/havenSaturnineView" android:layout_height="wrap_content" android:layout_width="@dimen/madding_seersucker_size" android:padding="@dimen/written_riflemen_padding" android:text="@string/tomblike_diffuse_wedding_battlefront" android:textColor="@color/juicy_decisionmake_hoagland" android:textSize="@dimen/glassware_watchworks_textsize" app:layout_constraintBottom_toTopOf="@id/delouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/delouseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/anteaterCompriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/havenSaturnineView">
<CheckBox android:background="@color/imbrium_jangle_pinkie" android:hint="@string/resultant_denunciate_agleam" android:id="@+id/selkirkSweatsocksView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/ammonium_jingle_width" android:layout_marginEnd="@dimen/cornerstone_convent_size" android:layout_marginStart="@dimen/hymn_brusque_margin" android:layout_marginTop="@dimen/hatch_copenhagen_margin" android:layout_width="wrap_content" android:padding="@dimen/wore_tent_margin" android:text="@string/immeasurable_wallaby_clout" android:textColor="@color/mayhem_avon_gordian" android:textSize="@dimen/osteology_fosterite_textsize"/>
<CheckedTextView android:background="@color/deputy_exemplify_fluorocarbon" android:hint="@string/euglena_decry_doorstep_etiology" android:id="@+id/hornblowerTommyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/superposable_peafowl_juneau" android:textColor="@color/jerome_pict_topology"/>
<Button android:background="#30A0E2" android:hint="@string/macmahon_loin_parsons" android:id="@+id/simplicityView" android:layout_height="wrap_content" android:layout_margin="@dimen/perturbation_emitted_margin" android:layout_width="wrap_content" android:text="@string/wake_goddess_redound_stud"/>
<EditText android:background="@color/mush_hardtack" android:hint="@string/preemption_demi_spillover_hollandaise" android:id="@+id/percussionView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kafka_lisp_nicotine" android:textColor="@color/theyll_bicameral_marvin"/>
<CheckBox android:background="@color/counteract_arabesque" android:hint="@string/constantinople_crockery_lodowick_exorbitant" android:id="@+id/drossMaharashtraView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/domingo_exploit_bandgap_frock" android:textColor="@color/lament_driven_denouement"/>
<EditText android:background="@color/perspicacity_abstractor" android:hint="@string/architectonic_cantle_alex_hatchery" android:id="@+id/dishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malfunction_female_plaything_leonine" android:textColor="@color/hermeneutic_bigamy_epidermis"/>
<CheckBox android:hint="@string/militiaman_clockwork_glidden_scheme" android:id="@+id/ceilSuetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tset_northrop_sentential_facultative" android:textColor="@color/submit_rand_hummock"/>
<Button android:background="#2A448993" android:hint="@string/caste_saturable_tautology_parent" android:id="@+id/eatonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/humboldt_irresolution_margin" android:paddingStart="@dimen/epidermic_poughkeepsie_margin" android:paddingTop="@dimen/hydrothermal_ogle_padding" android:text="@string/extrude_territorial_eightfold" android:textColor="@color/patent_guatemala"/>
</LinearLayout>
<CheckedTextView android:background="@color/meadowland_imprecision" android:hint="@string/smitten_twelfth_obey" android:id="@+id/anteaterCompriseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nugget_belittle_jugate_extrovert" android:textColor="@color/repent_abhor" app:layout_constraintBottom_toTopOf="@id/expropriateWeaponryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delouseLayout"/>
<Button android:background="@color/glen_lutz_pinwheel" android:hint="@string/transfer_clapboard_bloodline_trotting" android:id="@+id/expropriateWeaponryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/most_integrity_grid" app:layout_constraintBottom_toTopOf="@id/reforestationOviformLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteaterCompriseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reforestationOviformLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/roundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expropriateWeaponryView">
<TextView android:background="#C611E2A6" android:hint="@string/hager_magruder_woodcock_thief" android:id="@+id/whatPersonalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pantheon_colicky_chumming" android:textColor="#DBE1EED8" app:layout_constraintBottom_toTopOf="@id/monkeyflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/danzig_bantus" android:hint="@string/pool_sodden_nautilus_tick" android:id="@+id/monkeyflowerView" android:layout_height="wrap_content" android:layout_width="@dimen/crappie_sunning" android:padding="@dimen/libreville_godfrey" android:text="@string/bandy_punch_fanatic_derogatory" android:textColor="@color/adriatic_fought" app:layout_constraintBottom_toTopOf="@id/wattsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatPersonalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wattsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hammondGrabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyflowerView">
<Button android:background="@color/militant_hispanic_flycatcher" android:hint="@string/wand_oblique_thiocyanate" android:id="@+id/pneumaticRichardsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_austin_assess_bespoke" android:textColor="@color/theyll_bicameral_marvin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/window_doctorate_plyscore" android:hint="@string/foxy_armco_fire" android:id="@+id/hammondGrabbingView" android:layout_height="wrap_content" android:layout_width="@dimen/salvation_muscular_size" android:text="@string/beresford_counterweight_diversify" android:textColor="@color/escadrille_emile_silt" app:layout_constraintBottom_toTopOf="@id/jowlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattsLayout"/>
<EditText android:hint="@string/odyssey_wagner_gules_farm" android:id="@+id/jowlyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/admission_ecumenic_height" android:text="@string/hubbard_virgule_decoy_breach" android:textColor="@color/wattle_paine_almanac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hammondGrabbingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/jerome_pict_topology" android:hint="@string/organometallic_mcgee_allot" android:id="@+id/roundView" android:layout_height="wrap_content" android:layout_margin="@dimen/cornerstone_convent_size" android:layout_width="0dp" android:text="@string/wotan_veldt_maul" android:textColor="@color/calico_prosthetic_wetland" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/salesmanPlateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reforestationOviformLayout"/>
<CheckedTextView android:background="@color/exile_pistol" android:hint="@string/backdrop_respiration_sacristan_canvas" android:id="@+id/salesmanPlateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alleviate_workpiece_splintery_parklike" android:textColor="@color/warwick_norwegian" app:layout_constraintBottom_toTopOf="@id/trillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundView"/>
<EditText android:hint="@string/merritt_seaweed_sequitur_hydrangea" android:id="@+id/trillView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/afreet_perseverant_size" android:text="@string/discovery_astatine_thereat_locution" app:layout_constraintBottom_toTopOf="@id/pepperyAutomorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesmanPlateView"/>
<Button android:background="#3A389278" android:hint="@string/rectangular_applejack_rite" android:id="@+id/pepperyAutomorphismView" android:layout_height="wrap_content" android:layout_width="840dp" android:text="@string/cobalt_soapsud_paper" app:layout_constraintBottom_toTopOf="@id/agateFreeholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trillView"/>
<EditText android:background="@color/locomotion_pseudonym_gamecock" android:hint="@string/nightcap_serf_equipotent" android:id="@+id/agateFreeholdView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="504dp" android:text="@string/digging_cubic_tyburn" android:textColor="#1A774F98" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/obstetricianAutonomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pepperyAutomorphismView"/>
<CheckBox android:hint="@string/chancel_pussy_resumption_immovable" android:id="@+id/obstetricianAutonomyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frivolity_coercive_soffit" android:textColor="@color/faber_knitting" app:layout_constraintBottom_toTopOf="@id/orcaBloomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agateFreeholdView"/>
<AutoCompleteTextView android:hint="@string/forgot_tutorial_miaow" android:id="@+id/orcaBloomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delegable_sloe_aria_chive" android:textColor="#7E7C97" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstetricianAutonomyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#D2D8AC49" android:hint="@string/swear_pessimal_wombat_betoken" android:id="@+id/muezzinCrummyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/golf_pantry_height" android:paddingTop="@dimen/isotropy_mawkish_padding" android:text="@string/specious_yellowknife_toast" android:textColor="@color/glasswort_roomy" app:layout_constraintBottom_toTopOf="@id/compliantWyethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaneLayout"/>
<CheckBox android:background="@color/confess_garrulous" android:hint="@string/codfish_fissile_ignore_mystique" android:id="@+id/compliantWyethView" android:layout_height="wrap_content" android:layout_width="@dimen/glory_telemeter_margin" android:text="@string/getaway_centimeter_ginseng_kettering" android:textColor="@color/universe_tailwind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muezzinCrummyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
