<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/kendall_cryostat_shaken" android:id="@+id/catapultAcerbicView" android:layout_height="wrap_content" android:layout_width="@dimen/fulcrum_brigantine_width" android:paddingEnd="@dimen/teamwork_algaecide_size" android:paddingStart="@dimen/dimorphic_smooch_padding" android:paddingTop="@dimen/chamois_spikenard_margin" android:text="@string/sinuous_previous_rosette" android:textColor="@color/lipscomb_crawlspace_toastmaster" app:layout_constraintBottom_toTopOf="@id/succeedGunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/enviable_irony_thyself" android:hint="@string/xenon_assist_extrusion" android:id="@+id/succeedGunfireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/listen_trapezoid_homebound_bail" android:textColor="@color/peasanthood_rhombohedral_galen" app:layout_constraintBottom_toTopOf="@id/styrofoamFrazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catapultAcerbicView"/>
<EditText android:background="#2D309012" android:hint="@string/same_nobleman_plush" android:id="@+id/styrofoamFrazzleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jane_seahorse_ammoniac" android:textColor="#7F451D8D" app:layout_constraintBottom_toTopOf="@id/writtenSetonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succeedGunfireView"/>
<CheckBox android:hint="@string/haze_janos_bundestag" android:id="@+id/writtenSetonView" android:layout_height="wrap_content" android:layout_width="@dimen/homestead_uphill_padding" android:text="@string/midpoint_caesarian_palpate" android:textColor="@color/infantry_hoop" android:textSize="@dimen/pizzeria_snippy_textsize" app:layout_constraintBottom_toTopOf="@id/thorsteinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/styrofoamFrazzleView"/>
<AutoCompleteTextView android:background="@color/restrain_tacitus" android:hint="@string/supplicate_connors_matinee" android:id="@+id/thorsteinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/summate_budweiser_incestuous" android:textColor="@color/adkins_barth" android:textSize="@dimen/swiss_cambridge_textsize" app:layout_constraintBottom_toTopOf="@id/fetusCamaraderieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writtenSetonView"/>
<Button android:background="#EF18EEC3" android:hint="@string/stoat_purl_cold" android:id="@+id/fetusCamaraderieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/holmes_kirov_width" android:layout_marginEnd="@dimen/necromantic_lemma_margin" android:layout_marginStart="@dimen/olav_dusseldorf_width" android:layout_width="@dimen/trusty_zodiacal_size" android:text="@string/stahl_dame_danubian" android:textColor="@color/montclair_bounce" android:textSize="@dimen/doldrums_photogenic_textsize" app:layout_constraintBottom_toTopOf="@id/waltzClammyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thorsteinView"/>
<AutoCompleteTextView android:hint="@string/lemonade_alameda_erasmus_finger" android:id="@+id/waltzClammyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kola_gaur_libra_macdougall" android:textColor="@color/surround_exposure" app:layout_constraintBottom_toTopOf="@id/refutationLayetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fetusCamaraderieView"/>
<Button android:background="@color/lehman_cubic_flew" android:hint="@string/bridgewater_alamo_mediocrity_tetrahedral" android:id="@+id/refutationLayetteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thunderbolt_hallucinogenic_edmondson" android:textColor="@color/mimi_cobol_magnetic" app:layout_constraintBottom_toTopOf="@id/fatherFantasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waltzClammyView"/>
<Button android:background="#A8832F2C" android:hint="@string/ermine_annie_equestrian" android:id="@+id/fatherFantasiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/minefield_trauma_millinery_sowbug" android:textColor="#96489E69" app:layout_constraintBottom_toTopOf="@id/slunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refutationLayetteView"/>
<CheckBox android:background="#A0F2DC" android:hint="@string/drumhead_madam_pose_ophiuchus" android:id="@+id/slunkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_slander_turquoise" android:textColor="@color/archibald_riemann_plaything" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/boucherExhaustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fatherFantasiaView"/>
<TextView android:background="@color/carla_diagnostician_heater" android:hint="@string/neonatal_cheesecloth_elena_dyestuff" android:id="@+id/boucherExhaustView" android:layout_height="wrap_content" android:layout_width="@dimen/fourteenth_handstand_size" android:text="@string/concubine_feedback_groundwork" android:textColor="@color/swampland_contradistinction" app:layout_constraintBottom_toTopOf="@id/zippyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkView"/>
<LinearLayout android:gravity="center" android:id="@+id/zippyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/aldermenInfanticideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boucherExhaustView">
<TextView android:background="@color/concert_heritage_drub" android:hint="@string/proclamation_bushy_epaulet_defensive" android:id="@+id/morrisonSaltbushView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/alabama_jinx_nikko_corrigendum" android:textColor="@color/trilogy_abyss_servant"/>
<CheckBox android:background="#0EA627" android:hint="@string/priest_russula_lamb_recourse" android:id="@+id/goldenrodView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/diffeomorphic_initiate_padding" android:layout_marginStart="@dimen/puppyish_consul_padding" android:layout_width="wrap_content" android:padding="@dimen/loquat_winch_padding" android:text="@string/manila_cyclotron_cecilia_barlow" android:textColor="@color/previous_danish_pease" android:textSize="@dimen/pickaxe_sister_textsize"/>
<CheckBox android:background="@color/bremen_scald_skidding" android:hint="@string/swallowtail_thyroidal_quarryman" android:id="@+id/choraleDemarcateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vertebral_inborn_flatus_jarvin" android:textColor="#BC36E9CD" android:textSize="@dimen/ruminant_rave_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/aldermenInfanticideLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zippyLayout">
<AutoCompleteTextView android:hint="@string/trilobite_keys_damming" android:id="@+id/dickcisselView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proximity_frankel_burden" android:textColor="@color/vitriolic_clayton_blank"/>
<AutoCompleteTextView android:background="@color/spain_magog" android:hint="@string/similitude_widespread_madhya_dortmund" android:id="@+id/railwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neuroses_dilapidate_axiom_propping" android:textSize="@dimen/february_padre_textsize"/>
<TextView android:background="#5AC782" android:hint="@string/sylvania_cladophora_dressmake_echelon" android:id="@+id/cutesyStrodeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cuddle_grew_temptation" android:textColor="#92F92D"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
