<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/coachmanPlanetariumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#2A208F61" android:hint="@string/bumble_syrup_drizzle" android:id="@+id/epidemiologyMcgeeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hesitater_huntley_rapacious_fauna" android:textColor="@color/fortin_terpsichore_northern" android:textSize="@dimen/inexperience_washbasin_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/sandburg_vast" android:hint="@string/aloe_confession_mortify" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/boat_summon_size" android:paddingEnd="@dimen/gnash_multics_padding" android:paddingStart="@dimen/step_diaper" android:paddingTop="@dimen/radices_rainstorm_width" android:text="@string/vintage_lubricant_sorghum" android:textColor="@color/kangaroo_silicone_souffle" android:textSize="@dimen/hydroxy_prep_textsize" app:layout_constraintBottom_toTopOf="@id/gordianMilliampereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachmanPlanetariumLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gordianMilliampereLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/canadian_epilogue_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/posnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osheaView">
<EditText android:hint="@string/climax_portuguese_karl_serfdom" android:id="@+id/hypochloriteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ratty_sidecar_thunderbird_sinuous" android:textColor="@color/renoir_fortran" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/frizzle_neil_segovia" android:id="@+id/posnerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contrariwise_harpy_trouser" app:layout_constraintBottom_toTopOf="@id/carlyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gordianMilliampereLayout"/>
<AutoCompleteTextView android:hint="@string/piquant_eject_sproul_aloha" android:id="@+id/carlyleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bold_historic_egregious_metamorphosis" app:layout_constraintBottom_toTopOf="@id/longwindedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posnerView"/>
<Button android:background="#E22C3847" android:hint="@string/athwart_ravage_relay" android:id="@+id/longwindedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perpendicular_privet_barracuda_sikorsky" android:textColor="@color/uprise_inextricable" app:layout_constraintBottom_toTopOf="@id/adsorbPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlyleView"/>
<CheckBox android:background="#3FC1C6" android:hint="@string/moline_harpoon_johnny" android:id="@+id/adsorbPronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/swarthy_senile" android:text="@string/plume_special_lyricism_lonesome" app:layout_constraintBottom_toTopOf="@id/brookCurdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longwindedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brookCurdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/carsonZellerbachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adsorbPronunciationView">
<CheckedTextView android:background="@color/snapdragon_galatia" android:hint="@string/pizza_agenda_serpentine_nabisco" android:id="@+id/potatoOriginateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sawbelly_purple_height" android:text="@string/bewilder_poultry_corvus" android:textColor="@color/vietnamese_cambodia_expressive" app:layout_constraintBottom_toTopOf="@id/inequitableHeretoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/riemannian_gangplank_homomorphic_daisy" android:id="@+id/inequitableHeretoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/harebrained_delusive_width" android:paddingEnd="32dp" android:paddingStart="22dp" android:text="@string/bunch_burnham_electrode" android:textColor="@color/hostile_commercial_chatty" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/observeCulminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potatoOriginateView"/>
<EditText android:hint="@string/peony_insuppressible_contemporaneous_buffoon" android:id="@+id/observeCulminateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/morrow_filch_padding" android:paddingBottom="@dimen/razorback_propyl_margin" android:paddingEnd="@dimen/silvery_prescott_width" android:paddingStart="@dimen/newton_allegiant_width" android:text="@string/waffle_ieee_herdsman_algal" android:textColor="@color/wavelength_sift_watchful" app:layout_constraintBottom_toTopOf="@id/tomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inequitableHeretoView"/>
<EditText android:background="@color/sonorant_eastward_pigeon" android:hint="@string/expurgate_toxic_softball" android:id="@+id/tomographView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/notary_evangel" android:paddingStart="12dp" android:text="@string/clang_counterpart_rime_malice" app:layout_constraintBottom_toTopOf="@id/soccerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observeCulminateView"/>
<CheckedTextView android:background="@color/twelvefold_operate_adamson" android:hint="@string/stagy_codfish_imbalance" android:id="@+id/soccerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gantry_craze_synonymy" android:textColor="#B0434D" app:layout_constraintBottom_toTopOf="@id/coxcombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomographView"/>
<CheckedTextView android:hint="@string/enchantress_brian_circe" android:id="@+id/coxcombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="@dimen/suzanne_whatsoever_size" android:text="@string/brushstroke_corvallis_awkward" android:textColor="@color/foote_dodge_loquacity" android:textSize="@dimen/vineyard_baffin_textsize" app:layout_constraintBottom_toTopOf="@id/lashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soccerView"/>
<CheckedTextView android:background="#974EC471" android:hint="@string/airlock_counterthreat_dyeing_mate" android:id="@+id/lashView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/pope_directorial_width" android:paddingStart="38dp" android:paddingTop="@dimen/malignant_britannic_width" android:text="@string/coyote_siesta_blackbody" android:textColor="@color/foote_dodge_loquacity" android:textSize="@dimen/drugging_load_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coxcombView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#BBB07D5E" android:hint="@string/stork_triton_adept" android:id="@+id/carsonZellerbachView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingStart="@dimen/temporal_bindery_size" android:paddingTop="@dimen/wrought_ohmic_height" android:text="@string/vale_cabinetmake_evict_capita" android:textSize="@dimen/jackman_panoply_textsize" app:layout_constraintBottom_toTopOf="@id/congregateGlitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brookCurdLayout"/>
<TextView android:background="@color/tristan_radiology_parachute" android:hint="@string/bewhisker_mcgill_febrile" android:id="@+id/congregateGlitterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addressee_special_reforestation_koch" android:textColor="@color/elsie_carboy_sparrow" android:textSize="@dimen/provocative_societal_textsize" app:layout_constraintBottom_toTopOf="@id/animismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carsonZellerbachView"/>
<TextView android:background="@color/klein_mace_fulfill" android:hint="@string/nape_backbone_dave" android:id="@+id/animismView" android:layout_height="wrap_content" android:layout_margin="@dimen/influent_petting_margin" android:layout_width="match_parent" android:text="@string/coverlet_hollister_horrid_bestubble" android:textColor="#9A1A3385" android:textSize="@dimen/bivalve_truism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congregateGlitterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
