<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bainiteCirceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/divisorToddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/baseband_retract" android:hint="@string/gamesman_smokestack_venal" android:id="@+id/lastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diatomic_interim_radii_director" android:textColor="@color/woods_tulane_inaction" android:textSize="@dimen/then_conclusive_textsize" app:layout_constraintBottom_toTopOf="@id/ordinancePracticalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/egalitarian_galenite" android:hint="@string/tiny_magnum_ravage_sora" android:id="@+id/ordinancePracticalView" android:layout_height="wrap_content" android:layout_width="@dimen/larch_rowland" android:text="@string/erosive_deny_nebula_blare" android:textColor="#0998B504" app:layout_constraintBottom_toTopOf="@id/incubiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastView"/>
<Button android:background="@color/activate_wolcott_ambiance" android:hint="@string/complete_pigeon_shoo" android:id="@+id/incubiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gnash_silicon_absolve" android:textColor="#AB4F55" app:layout_constraintBottom_toTopOf="@id/bornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordinancePracticalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bornLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incubiView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/strawflowerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/built_zagging_height" app:layout_constraintBottom_toTopOf="@id/instantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/chaparral_merrill" android:hint="@string/disparate_extract_godparent" android:id="@+id/oftentimesSerfView" android:layout_height="wrap_content" android:layout_width="@dimen/loom_beatify_margin" android:paddingEnd="@dimen/triune_otherwise" android:paddingStart="@dimen/russet_thorny_height" android:paddingTop="38dp" android:text="@string/halftone_mandatory_symbolic" android:textColor="@color/warwick_norwegian" app:layout_constraintBottom_toTopOf="@id/inchoateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#678FC8" android:hint="@string/mastermind_though_scorpio_fickle" android:id="@+id/inchoateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/numerology_marvelous_haifa_officialdom" app:layout_constraintBottom_toTopOf="@id/viselikeSiamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oftentimesSerfView"/>
<EditText android:background="#C7F8B5" android:hint="@string/walsh_rakish_postcard_cogent" android:id="@+id/viselikeSiamView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/odyssey_banshee_height" android:layout_width="wrap_content" android:text="@string/feeble_loot_pedantry" android:textColor="@color/istvan_olive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchoateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/negligible_retaliate_cricket" android:id="@+id/instantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/underivable_malraux_teenage" app:layout_constraintBottom_toTopOf="@id/istvanSeeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strawflowerLayout"/>
<Button android:background="#AC23C366" android:hint="@string/convocate_rode_myrrh_calligraphy" android:id="@+id/istvanSeeableView" android:layout_height="wrap_content" android:layout_width="@dimen/amongst_orthodox_width" android:text="@string/copenhagen_adoption_deity" android:textColor="@color/hellfire_codify" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/hornblowerTommyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instantView"/>
<Button android:background="#9C3FE5" android:hint="@string/pixy_situate_debar_split" android:id="@+id/hornblowerTommyView" android:layout_height="wrap_content" android:layout_width="948dp" android:text="@string/barnabas_yield_coward" android:textColor="@color/hamming_conclude" app:layout_constraintBottom_toTopOf="@id/despoilInningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/istvanSeeableView"/>
<EditText android:background="@color/violate_path" android:hint="@string/orthodoxy_pickett_shawnee_downs" android:id="@+id/despoilInningView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nettle_malnourished_decal" app:layout_constraintBottom_toTopOf="@id/brownianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornblowerTommyView"/>
<CheckedTextView android:background="@color/egalitarian_galenite" android:hint="@string/greater_parvenu_impertinent" android:id="@+id/brownianView" android:layout_height="wrap_content" android:layout_width="@dimen/irma_hamster_size" android:text="@string/contribute_stuffy_healy_thruway" android:textColor="#3C1BC8" app:layout_constraintBottom_toTopOf="@id/mavisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despoilInningView"/>
<CheckedTextView android:background="@color/banter_poynting_uproot" android:hint="@string/serf_above_filmmake_blotch" android:id="@+id/mavisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/johanson_desert_mild" android:textColor="@color/desmond_admix" app:layout_constraintBottom_toTopOf="@id/nastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianView"/>
<CheckedTextView android:background="@color/canker_wildebeest" android:hint="@string/dive_pothole_zagreb_psychophysical" android:id="@+id/nastyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sputter_jabbing_yearbook" android:textColor="@color/cozier_upwind" android:textSize="@dimen/gouda_rebutting_textsize" app:layout_constraintBottom_toTopOf="@id/moppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mavisView"/>
<EditText android:background="@color/landmark_echo" android:hint="@string/distinguish_voluntary_papoose" android:id="@+id/moppingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wichita_yodel_midsection_brushstroke" android:textColor="@color/alexei_fair" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nastyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/decatur_constipate_strengthen" android:hint="@string/mold_articulate_screed_roadside" android:id="@+id/divisorToddleView" android:layout_height="wrap_content" android:layout_margin="@dimen/admission_ecumenic_height" android:layout_width="wrap_content" android:text="@string/oftentimes_fitch_finnish" android:textColor="@color/worth_miaow_glum" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/simplicityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bainiteCirceLayout"/>
<EditText android:background="#A0F5A5" android:hint="@string/ipsilateral_keyboard_delta_lustrous" android:id="@+id/simplicityView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/renoir_downs_margin" android:text="@string/symposia_dexterity_unify_criterion" android:textColor="@color/counteract_arabesque" app:layout_constraintBottom_toTopOf="@id/taughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisorToddleView"/>
<TextView android:background="#D729DB1B" android:hint="@string/jolla_eight_jura_blackwell" android:id="@+id/taughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/townhouse_trounce_height" android:text="@string/chard_imagen_layout" app:layout_constraintBottom_toTopOf="@id/abbreviateCerebralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicityView"/>
<CheckedTextView android:hint="@string/honduras_palazzi_addition_arcing" android:id="@+id/abbreviateCerebralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eulerian_lotte_leeward" android:textColor="#747B7F" app:layout_constraintBottom_toTopOf="@id/sybilColonnadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taughtView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sybilColonnadeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/maladaptThuggeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbreviateCerebralView">
<TextView android:background="#726855" android:hint="@string/gasp_jure_distinct_neuter" android:id="@+id/roundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crossbar_selfish_tritium_donnybrook" android:textColor="#210C9C2A"/>
<Button android:background="@color/fowl_arianism" android:hint="@string/vitro_balinese_recrudescent_parliamentarian" android:id="@+id/mobbingMalevolentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sadden_updraft_imbue" android:textColor="@color/curran_lamming"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/repent_abhor" android:hint="@string/startle_oxeye_bassett" android:id="@+id/maladaptThuggeeView" android:layout_height="wrap_content" android:layout_width="@dimen/impair_puffed_padding" android:text="@string/pathogen_wonderful_impede" android:textColor="#5742C9" android:textSize="@dimen/lagrange_voltaire_textsize" app:layout_constraintBottom_toTopOf="@id/cutsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sybilColonnadeLayout"/>
<TextView android:hint="@string/postmark_consecrate_bonneville" android:id="@+id/cutsetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interviewee_status_philanthrope_homeopathic" android:textColor="@color/indulge_veda_athabascan" android:textSize="@dimen/exculpate_shadow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptThuggeeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
