<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/blatz_marketeer_pizarro" android:hint="@string/ethyl_chalkboard_lyle_whet" android:id="@+id/pterodactylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oatcake_nape_handlebar" android:textColor="@color/blackball_grow_tuna" android:textSize="@dimen/union_actinolite_textsize" app:layout_constraintBottom_toTopOf="@id/crackpotIglooLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/crackpotIglooLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nauseum_expense_width" android:layout_marginTop="@dimen/patterson_luger_size" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pterodactylView">
<AutoCompleteTextView android:background="@color/seismic_ralph_chalice" android:hint="@string/cheerful_roil_consistent_oxide" android:id="@+id/whittierView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/endogamy_enforceable_margin" android:layout_marginStart="@dimen/ncar_madsen_size" android:layout_width="wrap_content" android:text="@string/tilde_nitroglycerine_wartime_fledge" android:textColor="@color/siesta_alewife_quantico" android:textSize="14sp"/>
<TextView android:background="#F69F7360" android:hint="@string/cornflower_scam_weekday" android:id="@+id/interceptCorbettView" android:layout_height="wrap_content" android:layout_margin="@dimen/kink_polygamy_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/fuselage_everhart_padding" android:paddingEnd="@dimen/precipitable_academic_width" android:paddingStart="@dimen/gershwin_lucerne_size" android:paddingTop="@dimen/lofty_epistemology_width" android:text="@string/argue_turtleback_tart_improvise"/>
<CheckedTextView android:background="@color/secret_optoisolate_rudolf" android:hint="@string/episodic_horsehair_foliage" android:id="@+id/wristwatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/disquietude_winnipeg_padding" android:text="@string/riotous_referenda_inborn" android:textSize="@dimen/workspace_piddle_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sunbonnetCrankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woodpeckEnstatiteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vladivostok_water_height" app:layout_constraintBottom_toTopOf="@id/marcelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/mucosa_elijah" android:hint="@string/amniotic_teetotal_kumar_backspace" android:id="@+id/satisfyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/countryside_broke_narwhal_invalid" app:layout_constraintBottom_toTopOf="@id/ronnieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/ronnieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/summitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfyView">
<CheckBox android:background="@color/capitol_endogamy" android:hint="@string/windstorm_euphonious_added_campion" android:id="@+id/sophiaPearView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/cyprus_astringent_padding" android:text="@string/ware_wynn_sort_scabrous" android:textColor="@color/brock_evenhanded"/>
<Button android:background="@color/carla_diagnostician_heater" android:hint="@string/discriminant_efface_monte" android:id="@+id/hereaboutExpurgateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bosporus_flask_vaporous" android:textSize="18sp"/>
<AutoCompleteTextView android:background="@color/exponent_nightshirt" android:hint="@string/evade_brockle_devoid" android:id="@+id/courierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hardscrabble_jansenist_omen_chevron" android:textColor="@color/snapdragon_luxurious" android:textSize="@dimen/spyglass_aboveboard_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/threefold_shipmate_degenerate" android:hint="@string/rapprochement_remitted_anhydrous_kingsbury" android:id="@+id/summitView" android:layout_height="wrap_content" android:layout_margin="@dimen/hewn_participant" android:layout_width="match_parent" android:text="@string/johnsen_entomology_cohosh_zing" android:textColor="@color/contravene_obese_laden" app:layout_constraintBottom_toTopOf="@id/switchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ronnieLayout"/>
<CheckedTextView android:background="@color/buttery_ascendant_fitzgerald" android:hint="@string/grapheme_avuncular_alcohol" android:id="@+id/switchboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyrolyse_africa_puberty_harmony" android:textColor="#6C541676" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/tollbooth_alcoholic_sherrill" android:hint="@string/emirate_baneful_revelry" android:id="@+id/marcelView" android:layout_height="wrap_content" android:layout_margin="@dimen/tramway_gestalt_height" android:layout_width="@dimen/tift_bogota_padding" android:text="@string/cloister_backbone_chaplaincy_steeple" android:textColor="@color/errant_loft_dipping" android:textSize="@dimen/deepen_curricular_textsize" app:layout_constraintBottom_toTopOf="@id/succeedGunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodpeckEnstatiteLayout"/>
<EditText android:hint="@string/sari_cadet_gator" android:id="@+id/succeedGunfireView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyson_brandeis_tungsten_satin" android:textColor="@color/smash_compton_businessman" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/oliviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marcelView"/>
<CheckBox android:hint="@string/sequin_millie_johannes_retrospect" android:id="@+id/oliviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/paste_reward_margin" android:paddingEnd="@dimen/hoover_kirchner_size" android:paddingStart="@dimen/turnery_maintain_height" android:text="@string/salvador_celebrity_wightman_peepy" android:textColor="@color/metazoa_enthusiast_enos" app:layout_constraintBottom_toTopOf="@id/bellamyDecrementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succeedGunfireView"/>
<EditText android:background="#77D855" android:hint="@string/dispensate_parabola_kept_toothbrush" android:id="@+id/bellamyDecrementView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depend_epidermic_trunkful_ovid" android:textColor="@color/climate_apostasy" android:textSize="@dimen/maria_flamboyant_textsize" app:layout_constraintBottom_toTopOf="@id/ascendantDoorknobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oliviaView"/>
<EditText android:hint="@string/chef_horsewoman_phosphine_gadfly" android:id="@+id/ascendantDoorknobView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cufflink_judicious_literacy_foray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellamyDecrementView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/dilution_melancholy_kurt" android:hint="@string/sire_mccracken_bacon" android:id="@+id/itchBankruptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/millennium_hymen_tied_flash" android:textColor="@color/novo_eggshell_owlet"/>
<CheckBox android:hint="@string/minuend_periodic_crore_wingback" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lace_wayne_seawater_caribou" android:textColor="@color/absolution_ideogram_infidel"/>
<CheckedTextView android:background="#404F9C0A" android:hint="@string/pare_iceberg_capacity" android:id="@+id/scattergunCalculateView" android:layout_height="wrap_content" android:layout_margin="@dimen/mundane_footstep_size" android:layout_width="match_parent" android:padding="@dimen/inflammation_japan_height" android:text="@string/levine_failure_pascal" android:textColor="@color/documentation_faber_illume"/>
<EditText android:background="#30E8FA" android:hint="@string/exigent_cowpony_bush" android:id="@+id/numericJeffersonianView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gypsy_frick_split" android:textColor="@color/lubbock_delimitation"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
