<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:id="@+id/thurmanDiscussionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cant_pirogue_premium" android:textColor="#96C4ED" app:layout_constraintBottom_toTopOf="@id/impoliticSalutaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:id="@+id/impoliticSalutaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ancient_impediment_existential_pedant" android:textColor="@color/irreplaceable_duplicable_mouthful" android:textSize="@dimen/shutoff_nimbus_textsize" app:layout_constraintBottom_toTopOf="@id/protuberantQuarkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thurmanDiscussionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/protuberantQuarkLayout" android:layout_height="wrap_content" android:layout_width="@dimen/yeshiva_lorraine_margin" app:layout_constraintBottom_toTopOf="@id/priscillaPlausibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impoliticSalutaryView">
<CheckedTextView android:id="@+id/bodybuildingHallowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bobbie_perspicacity_selenate" android:textColor="@color/envelope_stew_iambic" app:layout_constraintBottom_toTopOf="@id/lucretiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/anna_bookkeep" android:id="@+id/lucretiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chairman_lanka_lilt_inheritor" android:textColor="@color/apprentice_seymour" app:layout_constraintBottom_toTopOf="@id/mothballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuildingHallowView"/>
<EditText android:background="@color/mangel_brimstone_lymphocyte" android:id="@+id/mothballView" android:layout_height="wrap_content" android:layout_width="@dimen/frenetic_plyscore_height" android:text="@string/gazette_jackdaw_magnetite" android:textColor="@color/edict_conjugacy_lanky" app:layout_constraintBottom_toTopOf="@id/venusianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucretiaView"/>
<AutoCompleteTextView android:background="@color/mangel_brimstone_lymphocyte" android:id="@+id/venusianView" android:layout_height="wrap_content" android:layout_width="@dimen/entertain_wordsworth_width" android:text="@string/vendor_dugout_wynn_gorgon" android:textColor="@color/parkway_scottish_buzzword" app:layout_constraintBottom_toTopOf="@id/dosageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mothballView"/>
<TextView android:background="@color/parkway_scottish_buzzword" android:id="@+id/dosageView" android:layout_height="wrap_content" android:layout_width="512dp" android:text="@string/orbital_maledict_drudge_gaugeable" app:layout_constraintBottom_toTopOf="@id/homomorphismConstraintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venusianView"/>
<CheckBox android:background="@color/equinox_disposal" android:id="@+id/homomorphismConstraintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ramming_paycheck_bass" app:layout_constraintBottom_toTopOf="@id/perfidyReliableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dosageView"/>
<AutoCompleteTextView android:id="@+id/perfidyReliableView" android:layout_height="wrap_content" android:layout_width="420dp" android:text="@string/leadsmen_roughshod_nightshirt_alewife" android:textColor="@color/edict_conjugacy_lanky" app:layout_constraintBottom_toTopOf="@id/catlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homomorphismConstraintView"/>
<Button android:id="@+id/catlikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cascara_maladapt_emendable_heath" android:textColor="@color/carboniferous_uninominal" android:textSize="@dimen/hackmatack_capsize_textsize" app:layout_constraintBottom_toTopOf="@id/durwardHonkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perfidyReliableView"/>
<AutoCompleteTextView android:background="#9BDA8D3A" android:id="@+id/durwardHonkView" android:layout_height="wrap_content" android:layout_width="276dp" android:paddingBottom="@dimen/grisly_bass_size" android:paddingTop="@dimen/palmate_tripe" android:text="@string/positron_vibrato_bumble_steward" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/basicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catlikeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durwardHonkView">
<CheckedTextView android:background="@color/jitterbug_sully" android:id="@+id/piecemealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enhance_area_fieldwork_project" android:textColor="@color/spunk_slipshod" app:layout_constraintBottom_toTopOf="@id/diminuendoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diminuendoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecemealView">
<TextView android:id="@+id/mckessonUnitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metonymy_loci_crosslink_riga" android:textColor="@color/anna_bookkeep" app:layout_constraintBottom_toTopOf="@id/appendageEdisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/appendageEdisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lightning_aristocrat_height" android:text="@string/lidding_ornately_kamchatka_fatigue" android:textColor="@color/apprentice_seymour" app:layout_constraintBottom_toTopOf="@id/keelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckessonUnitalView"/>
<CheckedTextView android:background="@color/envelope_stew_iambic" android:id="@+id/keelsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sago_abram_bowline" android:textColor="@color/edict_conjugacy_lanky" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appendageEdisonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/jitterbug_sully" android:id="@+id/priscillaPlausibleView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/afterword_bromfield_suspension" android:textColor="@color/irreplaceable_duplicable_mouthful" app:layout_constraintBottom_toTopOf="@id/asphaltAiredaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protuberantQuarkLayout"/>
<Button android:background="@color/anna_bookkeep" android:id="@+id/asphaltAiredaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/millie_merrill_margin" android:paddingEnd="@dimen/agony_tailwind_padding" android:text="@string/whence_palindrome_estrous_levine" android:textColor="@color/carboniferous_uninominal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priscillaPlausibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
