<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/hypocrite_yond_stiffen" android:hint="@string/surface_tenfold_office_adulthood" android:id="@+id/levittView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/callaghan_nathan_confrere" android:textColor="@color/rapacious_miscreant" app:layout_constraintBottom_toTopOf="@id/carnegieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#191C3178" android:hint="@string/teheran_clamp_andesite_hurdle" android:id="@+id/carnegieView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/extort_otis_factual_lusty" android:textColor="@color/pomp_infield_gassy" android:textSize="@dimen/inexperience_washbasin_textsize" app:layout_constraintBottom_toTopOf="@id/debutanteEarlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levittView"/>
<CheckBox android:background="@color/keep_pavilion" android:hint="@string/taxonomist_applicate_damage_widowhood" android:id="@+id/debutanteEarlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/riboflavin_zigzag_libation_fennel" android:textColor="@color/earthmen_floodlit_pedal" app:layout_constraintBottom_toTopOf="@id/terminusRadiometricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carnegieView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/terminusRadiometricLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/concretionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debutanteEarlView">
<TextView android:hint="@string/bacteria_ingersoll_fingertip" android:id="@+id/crewmenAcademicView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/integrity_plaid_comrade_hubris" android:textSize="@dimen/sorb_fraternity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concretionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminusRadiometricLayout">
<Button android:background="@color/matriarchy_recombinant_suggestive" android:hint="@string/consternate_brunhilde_chivalrous" android:id="@+id/behaveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/leek_gradient_height" android:layout_marginStart="@dimen/westbound_hepatica" android:layout_marginTop="@dimen/badinage_expletive_margin" android:layout_width="@dimen/hereafter_even" android:text="@string/taxi_annunciate_masturbate_satiric" android:textColor="#70D00F" app:layout_constraintBottom_toTopOf="@id/maidservantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#E7DF53C0" android:hint="@string/tallahassee_both_tetrafluoride_barnstorm" android:id="@+id/maidservantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/profound_though_decompression_bookie" android:textColor="@color/crewman_stymie" app:layout_constraintBottom_toTopOf="@id/sederView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/behaveView"/>
<CheckedTextView android:hint="@string/pixel_runaway_still_townsmen" android:id="@+id/sederView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/delight_crate" android:text="@string/enliven_foulmouth_westinghouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maidservantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#1B490B" android:hint="@string/curie_enlarge_pouch_canna" android:id="@+id/sharpeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/reward_cetacean" android:layout_marginStart="@dimen/twinge_hookup_margin" android:layout_marginTop="@dimen/irremovable_arson_padding" android:layout_width="@dimen/rumble_interest_padding" android:text="@string/manpower_guenther_sinister_calumniate" app:layout_constraintBottom_toTopOf="@id/budapestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionLayout"/>
<EditText android:hint="@string/embouchure_scarsdale_diffuse_riotous" android:id="@+id/budapestView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/enfeeble_katmandu_width" android:paddingTop="@dimen/forbid_antipode_height" android:text="@string/liable_fantasia_turquoise_casteth" android:textColor="@color/connubial_noisy" app:layout_constraintBottom_toTopOf="@id/rotateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpeView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/rotateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/budapestView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cataloniaExcreteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/extoller_aquarius" android:hint="@string/accouter_brighten_roster_arsenide" android:id="@+id/cantoneseVineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sinuous_hanoi_height" android:layout_marginTop="@dimen/marmoset_yesteryear_width" android:layout_width="@dimen/couch_frame" android:text="@string/demagogue_blueprint_jubilant" android:textColor="#8CDE0616" app:layout_constraintBottom_toTopOf="@id/protractorHeathkitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#57AAB7ED" android:hint="@string/concatenate_orange_beverage_jeopard" android:id="@+id/protractorHeathkitView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precaution_adobe_gallonage_bahrein" android:textColor="@color/triphammer_squalid" app:layout_constraintBottom_toTopOf="@id/messiahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantoneseVineView"/>
<Button android:background="@color/zeus_drippy" android:hint="@string/viscosity_stance_polymorphic" android:id="@+id/messiahView" android:layout_height="wrap_content" android:layout_width="@dimen/carlyle_sadler_margin" android:text="@string/farrell_grapefruit_phosphoresce_exhaust" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protractorHeathkitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
