<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/christ_cliche_cometary" android:hint="@string/bernardo_lobo_platoon_naples" android:id="@+id/abbreviateCerebralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turnkey_sport" android:text="@string/renunciate_parson_conveyor_bilbao" android:textSize="@dimen/offenbach_amass_textsize" app:layout_constraintBottom_toTopOf="@id/percussionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/elaine_perspiration_linguist" android:id="@+id/percussionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shriek_brink_square" android:textColor="@color/proline_doria_faithful" app:layout_constraintBottom_toTopOf="@id/recedeInsureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbreviateCerebralView"/>
<CheckBox android:background="@color/glacial_instantaneous" android:hint="@string/ferrer_crush_reck_lounge" android:id="@+id/recedeInsureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/brag_patrolman_margin" android:text="@string/ovid_split_bloodstain_modesty" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/entombMilitarismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percussionView"/>
<CheckBox android:background="@color/ovary_kind_hepatica" android:hint="@string/ephemeris_terrain_ruse" android:id="@+id/entombMilitarismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stink_transgression_inaptitude_restoration" app:layout_constraintBottom_toTopOf="@id/malagasyMatriarchyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recedeInsureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malagasyMatriarchyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/levi_hawkins_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entombMilitarismView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whelkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/edwardGenealogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/clothesman_amort" android:hint="@string/crouch_bewilder_offal" android:id="@+id/tabbingView" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/punctilious_diva_revertive_euphonious" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#C18DB310" android:hint="@string/morrison_shorebird_nuisance" android:id="@+id/edwardGenealogyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kerouac_flour_height" android:text="@string/director_cadaver_dynast_jessica" android:textColor="@color/roadhouse_argon_beardsley" android:textSize="@dimen/exculpate_shadow_textsize" app:layout_constraintBottom_toTopOf="@id/dishevelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whelkLayout"/>
<CheckBox android:background="@color/roadhouse_argon_beardsley" android:hint="@string/skim_wapato_butterfly_resonant" android:id="@+id/dishevelView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/crosby_broadcast_forfeit_fulsome" android:textColor="#8AEB64" app:layout_constraintBottom_toTopOf="@id/francisPerishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edwardGenealogyView"/>
<CheckedTextView android:hint="@string/turk_sell_thrill_beaujolais" android:id="@+id/francisPerishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adsorption_shackle_aquarius" android:textColor="@color/benares_whimper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dishevelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
