<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carolinianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#8E3AB248" android:hint="@string/larkspur_whirlwind_however_carbohydrate" android:id="@+id/breadthJumboView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prerequisite_canopy_certificate" android:textColor="@color/landmark_echo" app:layout_constraintBottom_toTopOf="@id/dragoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#4D77E0" android:hint="@string/ostracod_deplete_entwine_backpack" android:id="@+id/dragoonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raphael_fractal_cloddish_facet" android:textColor="@color/deject_chigger" app:layout_constraintBottom_toTopOf="@id/minionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breadthJumboView"/>
<CheckedTextView android:background="@color/lymph_enact" android:hint="@string/handicapping_detector_salton_marksmen" android:id="@+id/minionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/native_bloch_size" android:text="@string/decor_mcnaughton_treetop" android:textColor="@color/neither_expatiate" app:layout_constraintBottom_toTopOf="@id/emeraldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragoonView"/>
<TextView android:background="#0799F1" android:hint="@string/indemnify_traitorous_officeholder" android:id="@+id/emeraldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arenaceous_crore_panhandle" android:textColor="@color/plushy_nebula_constitution" android:textSize="@dimen/teammate_abel_textsize" app:layout_constraintBottom_toTopOf="@id/ordnanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minionView"/>
<LinearLayout android:gravity="center" android:id="@+id/ordnanceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeraldView">
<Button android:background="#264A44" android:hint="@string/trial_housewife_terse_boreal" android:id="@+id/monolithSwedenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shimming_madeleine_ruthless_littermate" android:textColor="@color/confess_garrulous"/>
<EditText android:hint="@string/skywave_perfusion_jeff_scrap" android:id="@+id/consistView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aware_marquis" android:layout_marginTop="@dimen/deathbed_evocable_padding" android:layout_width="wrap_content" android:text="@string/boreal_pitiable_desultory" android:textColor="@color/stacy_machismo_offal"/>
<TextView android:hint="@string/johansen_hattiesburg_degeneracy_client" android:id="@+id/francisPerishView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/yokohama_sidestep_width" android:layout_marginStart="@dimen/entree_laurentian_margin" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/beeswax_saloon_programmable" android:textColor="@color/dactyl_dont"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/seek_screenful" android:hint="@string/baritone_volstead_colosseum" android:id="@+id/alderView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/texture_elucidate_margin" android:layout_marginEnd="@dimen/armful_maybe_margin" android:layout_marginStart="@dimen/quill_shatterproof_height" android:layout_marginTop="@dimen/drury_meier_width" android:layout_width="wrap_content" android:padding="@dimen/fervent_elapse_padding" android:text="@string/wand_oblique_thiocyanate" android:textColor="@color/horsehair_kneel_jubilate" app:layout_constraintBottom_toTopOf="@id/horsepowerHenchmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carolinianLayout"/>
<CheckBox android:background="@color/omega_befriend_hankel" android:hint="@string/behest_ornate_ammo" android:id="@+id/horsepowerHenchmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thumbnail_vegetate_ratepayer_nullstellensatz" android:textColor="@color/reflectance_pace_vital" app:layout_constraintBottom_toTopOf="@id/charlestonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alderView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/charlestonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sunyKeypunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsepowerHenchmenView">
<EditText android:background="#4B8309" android:hint="@string/boucher_caroline_copra_willard" android:id="@+id/turkeyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uruguay_rosette_herbert" android:textColor="@color/wichita_epimorphism" app:layout_constraintBottom_toTopOf="@id/deporteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/faber_knitting" android:hint="@string/howdy_depend_viewpoint_depict" android:id="@+id/deporteeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bethesda_cyprus_pitchstone" android:textColor="@color/glitter_locus" app:layout_constraintBottom_toTopOf="@id/contractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turkeyView"/>
<Button android:background="@color/querulous_zone_rectify" android:hint="@string/debate_eurydice_archetype_literacy" android:id="@+id/contractorView" android:layout_height="wrap_content" android:layout_margin="@dimen/eutrophication_roman" android:layout_width="match_parent" android:text="@string/antelope_daffy_none" android:textColor="#AC48D2A8" android:textSize="@dimen/lagrange_voltaire_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deporteeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/flora_pacifist_crawl" android:hint="@string/feint_hydronium_albright_baptistery" android:id="@+id/sunyKeypunchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/thinnish_promethean_padding" android:paddingEnd="@dimen/financier_selves" android:paddingStart="@dimen/scrabble_mirth_width" android:text="@string/oracular_window_mulligan" android:textColor="#51CFD5" app:layout_constraintBottom_toTopOf="@id/yerkesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlestonLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yerkesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bituminousKinneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyKeypunchView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/figaroCompoundLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/roxburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/birchCabalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/reaveQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/selma_oersted_iffy_annoy" android:id="@+id/spruceTriviumView" android:layout_height="wrap_content" android:layout_width="@dimen/humid_petri" android:text="@string/olivetti_postage_bastion_aztecan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/toponymy_footmen_advise" android:hint="@string/kept_sanction_aptitude_main" android:id="@+id/reaveQuantitativeView" android:layout_height="wrap_content" android:layout_width="966dp" android:text="@string/presuppose_together_voltaic" android:textColor="@color/jeres_siamese" app:layout_constraintBottom_toTopOf="@id/anteaterCompriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birchCabalLayout"/>
<CheckedTextView android:hint="@string/maggoty_cytolysis_tungsten_arcade" android:id="@+id/anteaterCompriseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/celebes_earring_emblazon_quarrelsome" android:textColor="@color/sanguine_woodshed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaveQuantitativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/scope_precocious_inoperable" android:hint="@string/aching_preface_quiet_playa" android:id="@+id/roxburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tabula_fuchs_padding" android:text="@string/concurred_krakatoa_boatload_pitchblende" android:textColor="@color/baseband_retract" app:layout_constraintBottom_toTopOf="@id/beauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/figaroCompoundLayout"/>
<CheckedTextView android:background="@color/calico_prosthetic_wetland" android:hint="@string/abusable_dwight_manuel" android:id="@+id/beauView" android:layout_height="wrap_content" android:layout_margin="@dimen/daunt_cravat_margin" android:layout_width="wrap_content" android:text="@string/alert_equable_parke_promiscuity" android:textColor="@color/celibacy_fitful_commandant" app:layout_constraintBottom_toTopOf="@id/headdressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roxburyView"/>
<CheckedTextView android:background="@color/mcginnis_mescaline_disdain" android:hint="@string/portent_plant_hatred_wireman" android:id="@+id/headdressView" android:layout_height="wrap_content" android:layout_margin="@dimen/aniline_retrograde_padding" android:layout_width="wrap_content" android:text="@string/goethe_complexion_andromeda" android:textColor="#38D0A5" android:textSize="@dimen/spend_biharmonic_textsize" app:layout_constraintBottom_toTopOf="@id/beehiveDunedinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauView"/>
<TextView android:hint="@string/glacis_bang_bondholder_fluke" android:id="@+id/beehiveDunedinView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/nearsighted_bucknell_width" android:text="@string/mindanao_poetry_spaulding" android:textColor="@color/swing_aqueous" android:textSize="@dimen/recitative_siege_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headdressView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/decadent_gustafson_europa" android:hint="@string/plane_hetman_newt_explicate" android:id="@+id/bituminousKinneyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dizzy_antelope_farad" android:textColor="@color/occlusion_elude" app:layout_constraintBottom_toTopOf="@id/meniscusFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yerkesLayout"/>
<TextView android:background="#DF31C19F" android:hint="@string/amalgamate_gullah_meetinghouse_ireland" android:id="@+id/meniscusFeignView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="520dp" android:text="@string/megahertz_imbibe_asparagus_cavemen" android:textSize="@dimen/palazzo_nasty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bituminousKinneyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
