<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/purgative_unitarian_modesty" android:hint="@string/tether_pomade_consul_uninominal" android:id="@+id/greengrocerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chick_switch_fudge_larceny" android:textColor="@color/powerful_heal_levin" app:layout_constraintBottom_toTopOf="@id/introjectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/introjectLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/improvisationFlangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greengrocerView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaleSheenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/adulterate_karate_height" app:layout_constraintBottom_toTopOf="@id/pergamonWedlockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/ineffectual_mckinley" android:hint="@string/embrittle_gaberones_misshapen" android:id="@+id/septemberPrevailView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:paddingBottom="@dimen/bucketful_curtis_padding" android:paddingEnd="@dimen/simonson_guard_margin" android:paddingStart="@dimen/ampere_telegraphy_width" android:paddingTop="@dimen/bucketful_curtis_padding" android:text="@string/barn_adelia_wyatt_dravidian" android:textColor="@color/iberia_molybdenite_world" app:layout_constraintBottom_toTopOf="@id/broadloomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/broadloomLayout" android:layout_height="wrap_content" android:layout_width="@dimen/potsherd_deprave" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septemberPrevailView">
<CheckBox android:background="@color/themselves_kombu_line" android:hint="@string/retail_indoeuropean_adulate_anarchy" android:id="@+id/hucksterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thebes_molybdate_mere"/>
<CheckBox android:background="#AFD5CE44" android:hint="@string/enumerable_corvallis_actual_electrode" android:id="@+id/pilgrimageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spline_kink_airdrop" android:textColor="@color/orthodoxy_plaster_conversation"/>
</LinearLayout>
<TextView android:background="@color/embryonic_butterscotch_metabolic" android:hint="@string/conference_empire_samarium_duty" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/granite_sportswrite_margin" android:text="@string/irreconcilable_ooze_judicious" android:textColor="@color/countermeasure_cinch" app:layout_constraintBottom_toTopOf="@id/stimulateRockyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broadloomLayout"/>
<CheckedTextView android:background="#F148033C" android:hint="@string/machinelike_beloit_menagerie_turkey" android:id="@+id/stimulateRockyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/augmentation_smokehouse_asinine_saffron" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/cloacaInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
<AutoCompleteTextView android:background="@color/downwind_propeller" android:hint="@string/marinate_coppery_centrifuge_anthropomorphism" android:id="@+id/cloacaInnardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/copra_expel_drab" android:textColor="@color/confess_garrulous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulateRockyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pergamonWedlockLayout" android:layout_height="wrap_content" android:layout_width="@dimen/granite_sportswrite_margin" app:layout_constraintBottom_toTopOf="@id/pavlovLaszloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaleSheenLayout">
<AutoCompleteTextView android:background="@color/reflectance_pace_vital" android:hint="@string/artisan_hourglass_surah_gangling" android:id="@+id/reaveQuantitativeView" android:layout_height="wrap_content" android:layout_width="@dimen/theyd_windfall_width" android:text="@string/expelling_denizen_statute_square" android:textColor="@color/pyrophosphate_willoughby_prosperous" app:layout_constraintBottom_toTopOf="@id/litanyDebtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#87C167" android:hint="@string/criterion_dacca_contemptuous_valiant" android:id="@+id/litanyDebtView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xylem_cindy_height" android:layout_marginEnd="@dimen/participant_rout_padding" android:layout_marginStart="@dimen/leaflet_electrify_width" android:layout_marginTop="@dimen/fervent_elapse_padding" android:layout_width="match_parent" android:text="@string/honduras_palazzi_addition_arcing" android:textColor="@color/stagecoach_affectation" app:layout_constraintBottom_toTopOf="@id/creatingOughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaveQuantitativeView"/>
<CheckedTextView android:background="@color/influential_detest_hybrid" android:hint="@string/leather_disrupt_veranda" android:id="@+id/creatingOughtView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/levi_hawkins_width" android:paddingEnd="@dimen/mildew_skittle_width" android:paddingStart="@dimen/rosebush_warburton_padding" android:text="@string/quixote_elves_soothe_lentil" app:layout_constraintBottom_toTopOf="@id/sunriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litanyDebtView"/>
<AutoCompleteTextView android:background="@color/seek_screenful" android:hint="@string/tattler_abyssinia_still" android:id="@+id/sunriseView" android:layout_height="wrap_content" android:layout_margin="@dimen/nearsighted_bucknell_width" android:layout_width="match_parent" android:text="@string/decelerate_slack_officio" app:layout_constraintBottom_toTopOf="@id/diminishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingOughtView"/>
<EditText android:background="@color/wreckage_crass" android:hint="@string/novelty_mischievous_lamplight" android:id="@+id/diminishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triploid_athletic_swordtail" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunriseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bumming_institution_myeloid" android:hint="@string/zigzag_contraindicate_burnham" android:id="@+id/pavlovLaszloView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/time_sioux_venture_combinatoric" android:textColor="@color/bedspread_nobel" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pergamonWedlockLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bang_converse_shulman" android:hint="@string/lyrebird_befall_fresnel" android:id="@+id/improvisationFlangeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="28dp" android:text="@string/weber_feline_impose_heinz" android:textColor="@color/conway_engender_monel" app:layout_constraintBottom_toTopOf="@id/brisbaneRicochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectLayout"/>
<EditText android:hint="@string/awry_withdrew_elite" android:id="@+id/brisbaneRicochetView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bunk_karamazov_hendrickson_insubstantial" android:textColor="@color/cozier_upwind" android:textSize="@dimen/funny_papyrus_textsize" app:layout_constraintBottom_toTopOf="@id/burgherLendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improvisationFlangeView"/>
<CheckBox android:hint="@string/hollerith_recluse_middle" android:id="@+id/burgherLendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moriarty_hummingbird_towboat" android:textColor="@color/adriatic_fought" app:layout_constraintBottom_toTopOf="@id/abscondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brisbaneRicochetView"/>
<CheckBox android:hint="@string/evaluate_lugubrious_squawk_madhya" android:id="@+id/abscondView" android:layout_height="wrap_content" android:layout_width="926dp" android:text="@string/dint_orwellian_dyestuff" android:textColor="@color/neutron_nobelium" android:textSize="@dimen/raindrop_okra_textsize" app:layout_constraintBottom_toTopOf="@id/pompanoUnderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burgherLendView"/>
<AutoCompleteTextView android:background="#23C09B25" android:hint="@string/andover_makeup_dichotomy_seashell" android:id="@+id/pompanoUnderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gadwall_engine_chorale" android:textColor="#8D607D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abscondView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
