<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/rifleman_preference_weco" android:hint="@string/axes_spatula_skillful_weco" android:id="@+id/writeupDragonflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vocabulary_kidde_lozenge_ziegler" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/equilibriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/pursue_instance_vanderpoel" android:hint="@string/nilpotent_trunkful_binaural" android:id="@+id/equilibriaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/riparian_schoenberg_size" android:text="@string/screwball_panicking_hath_swami" android:textSize="@dimen/brisk_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/congressmanGenuineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeupDragonflyView"/>
<EditText android:background="@color/bravery_sorrel_lysergic" android:hint="@string/interstitial_nucleoli_changeable_metcalf" android:id="@+id/congressmanGenuineView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/precipitable_academic_width" android:text="@string/clothesmen_rector_rapacity" android:textSize="@dimen/fujitsu_blood_textsize" app:layout_constraintBottom_toTopOf="@id/waspEthernetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equilibriaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waspEthernetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brumidiEnjoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congressmanGenuineView">
<TextView android:background="@color/bereft_year_phalanx" android:hint="@string/coda_saxophone_vacuum" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_margin="@dimen/odonnell_nectar" android:layout_width="wrap_content" android:paddingBottom="@dimen/imitable_moravia_height" android:paddingEnd="@dimen/shea_divination_size" android:paddingStart="28dp" android:paddingTop="@dimen/crinoid_audrey_margin" android:text="@string/cadenza_felony_gyrocompass_glenn" android:textColor="#0D55F7" android:textSize="@dimen/doldrums_photogenic_textsize" app:layout_constraintBottom_toTopOf="@id/huberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/reliant_mastermind" android:hint="@string/sidestepping_coruscate_chestnut_gesticulate" android:id="@+id/huberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electoral_satan_restraint_pinhole" android:textColor="#C4BFC9" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/rateHadamardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmericView"/>
<TextView android:background="@color/avon_vaunt_shrank" android:hint="@string/elbow_afterward_bogy" android:id="@+id/rateHadamardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conception_assyria_caretaker" android:textColor="@color/vinson_pancreas" app:layout_constraintBottom_toTopOf="@id/whodunitInhospitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huberView"/>
<CheckedTextView android:background="@color/bold_spoke" android:hint="@string/standby_supplementary_sauna_tacitus" android:id="@+id/whodunitInhospitableView" android:layout_height="wrap_content" android:layout_width="@dimen/remembrance_hairdo_width" android:text="@string/defecate_erode_patriarchal" android:textColor="@color/carbondale_dampen" android:textSize="@dimen/knick_honolulu_textsize" app:layout_constraintBottom_toTopOf="@id/terreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rateHadamardView"/>
<CheckBox android:background="@color/pitting_lunar" android:hint="@string/extra_abridge_farmhouse_selves" android:id="@+id/terreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guam_incite_height" android:text="@string/candle_munificent_gunplay" android:textColor="#E3CDA8" app:layout_constraintBottom_toTopOf="@id/armoireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whodunitInhospitableView"/>
<EditText android:background="@color/cormorant_godkin" android:hint="@string/protestation_offspring_merge" android:id="@+id/armoireView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surtout_enrollee_cocksure_talisman" android:textColor="@color/arbitrage_moduli_allure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/coalition_integrable" android:hint="@string/cursor_waterbury_plea" android:id="@+id/brumidiEnjoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sigh_deuterate_width" android:text="@string/necessary_salesperson_nobody_chaucer" app:layout_constraintBottom_toTopOf="@id/chemisorptionReligiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waspEthernetLayout"/>
<CheckBox android:background="@color/petite_dilatation" android:hint="@string/cameo_forum_besmirch_bluff" android:id="@+id/chemisorptionReligiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/improper_gumming_chomsky" android:textColor="@color/snoop_cecilia" app:layout_constraintBottom_toTopOf="@id/freestoneOccurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brumidiEnjoyView"/>
<TextView android:background="@color/yule_cornflower" android:hint="@string/forgotten_debby_pound" android:id="@+id/freestoneOccurringView" android:layout_height="wrap_content" android:layout_width="@dimen/classify_controller_padding" android:padding="@dimen/roughcast_rejecter" android:text="@string/johnson_bossy_satiate_emery" android:textColor="@color/proscription_augur" app:layout_constraintBottom_toTopOf="@id/lushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chemisorptionReligiousView"/>
<CheckBox android:background="@color/vitriolic_clayton_blank" android:hint="@string/aerie_nearby_affix" android:id="@+id/lushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lombard_turnabout_seychelle_housework" android:textColor="@color/luck_prone_canto" android:textSize="@dimen/cohesion_mukden_textsize" app:layout_constraintBottom_toTopOf="@id/rookyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneOccurringView"/>
<CheckedTextView android:background="#66995556" android:hint="@string/declination_interferometer_skinny_perturbate" android:id="@+id/rookyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fret_babysat_chaff_deliverance" android:textColor="@color/electra_palomar" app:layout_constraintBottom_toTopOf="@id/jingleLamaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lushView"/>
<CheckBox android:background="@color/typology_midland" android:hint="@string/humerus_electret_khaki_gulch" android:id="@+id/jingleLamaView" android:layout_height="wrap_content" android:layout_width="366dp" android:text="@string/euphorbia_genuflect_milton_barbudo" android:textColor="@color/incipient_patina_wherere" app:layout_constraintBottom_toTopOf="@id/duplexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rookyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/duplexLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bach_carbonic_size" app:layout_constraintBottom_toTopOf="@id/verdictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jingleLamaView">
<LinearLayout android:gravity="top" android:id="@+id/gamesmanDodderingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/soilAdequateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/bluestocking_autocrat_enlarge" android:id="@+id/irredentistTympanumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/slosh_atchison_margin" android:text="@string/retiree_aleutian_meier" android:textColor="@color/blanche_maidenhair_ubiquity" android:textSize="@dimen/salle_rite_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/mucosa_elijah" android:hint="@string/london_bibb_seoul" android:id="@+id/soilAdequateView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:padding="@dimen/mimicked_fife_padding" android:text="@string/finger_cause_poincare" app:layout_constraintBottom_toTopOf="@id/cockpitBoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesmanDodderingLayout"/>
<AutoCompleteTextView android:background="@color/prohibitive_lewis_fief" android:hint="@string/street_psycho_complain_laurentian" android:id="@+id/cockpitBoleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/office_curious_caspian_adele" android:textColor="@color/mastodon_approve_ethylene" app:layout_constraintBottom_toTopOf="@id/descendentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soilAdequateView"/>
<Button android:background="#09B053D0" android:hint="@string/anthony_chianti_galvanism" android:id="@+id/descendentView" android:layout_height="wrap_content" android:layout_width="@dimen/abovementioned_ridgepole_height" android:text="@string/shoot_corsage_volvo_alibi" android:textColor="@color/crypto_dismissal_infighting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBoleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#93BDC170" android:hint="@string/penates_donnybrook_involution_smalley" android:id="@+id/verdictView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/oatcake_nostrand_size" android:paddingStart="@dimen/uranus_morale_margin" android:paddingTop="12dp" android:text="@string/wisconsin_slash_birdseed" android:textColor="@color/cycle_classmate_parkland" android:textSize="@dimen/lamplight_mature_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duplexLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
