<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/repetitious_kerchief" android:hint="@string/hawaiian_dawson_midwestern" android:id="@+id/winnieView" android:layout_height="wrap_content" android:layout_width="@dimen/hygroscopic_introject_padding" android:text="@string/curate_exacerbate_gerundive" android:textColor="#164EB0A9" app:layout_constraintBottom_toTopOf="@id/infectSocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/sockeye_paramus_vainglorious" android:hint="@string/rocky_zinc_snobbish" android:id="@+id/infectSocraticView" android:layout_height="wrap_content" android:layout_margin="@dimen/monadic_monument_margin" android:layout_width="wrap_content" android:text="@string/lighthouse_zeta_anton" android:textColor="@color/ebony_blossom" app:layout_constraintBottom_toTopOf="@id/selfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winnieView"/>
<CheckedTextView android:hint="@string/jolly_lunar_emissive" android:id="@+id/selfishView" android:layout_height="wrap_content" android:layout_width="@dimen/venial_feminist_width" android:text="@string/rationale_leash_rime" android:textColor="@color/malfeasant_martensite_otherworldly" app:layout_constraintBottom_toTopOf="@id/rockboundAcrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectSocraticView"/>
<EditText android:hint="@string/lightface_wastrel_roebuck_cabbage" android:id="@+id/rockboundAcrophobiaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="46dp" android:paddingTop="@dimen/curvilinear_mona_height" android:text="@string/leopard_idly_reciprocal_basswood" app:layout_constraintBottom_toTopOf="@id/equinoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selfishView"/>
<CheckBox android:background="@color/rowley_lowland_loquacious" android:hint="@string/sandblast_army_fragile_murderous" android:id="@+id/equinoxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onslaught_fortnight_heartthrob" android:textColor="@color/opposite_fennel" app:layout_constraintBottom_toTopOf="@id/calamusFletcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockboundAcrophobiaView"/>
<EditText android:background="@color/guinea_treatise_airmass" android:hint="@string/northwest_backstage_allele_geriatric" android:id="@+id/calamusFletcherView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quirk_chemisorb_bifocal_excitatory" android:textColor="@color/rapacious_miscreant" android:textSize="@dimen/buxton_resurgent_textsize" app:layout_constraintBottom_toTopOf="@id/accompliceSapiensLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equinoxView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/accompliceSapiensLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/maritimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calamusFletcherView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/extantExpeditiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/avocado_alphabet_rightful" android:hint="@string/great_demolish_airspeed" android:id="@+id/substitutionaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brandt_brand_pocketful" android:textColor="@color/heap_basket_lethargy" android:textSize="22sp"/>
<Button android:background="@color/showy_bristle_talky" android:hint="@string/chapati_hydrant_blackbody_tyrannicide" android:id="@+id/foodstuffFlourishView" android:layout_height="wrap_content" android:layout_margin="@dimen/baleful_lamentation_padding" android:layout_width="wrap_content" android:text="@string/bestir_idle_parrot" android:textColor="#AD959D"/>
<CheckedTextView android:hint="@string/youd_betray_holystone" android:id="@+id/chortleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/bountiful_pancreas_padding" android:paddingTop="@dimen/showmen_affinity_padding" android:text="@string/guanine_revving_mopping_superfluous" android:textColor="@color/entertain_phalanges"/>
</LinearLayout>
<EditText android:hint="@string/athena_onyx_taft" android:id="@+id/caesarianView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/melee_freddie_margin" android:text="@string/atropos_demijohn_brooke" android:textColor="@color/waitress_boca"/>
<CheckBox android:background="@color/spokane_alphabet" android:hint="@string/emotional_burtt_checksummed" android:id="@+id/wilhelmEverhartView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intrude_sadden_copperhead" android:textColor="@color/sonoma_faze"/>
<Button android:background="@color/bufflehead_tortuous" android:hint="@string/eigenvector_whippet_nurture_goes" android:id="@+id/disquisitionConsortiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steely_plight_skeet_zealot" android:textColor="@color/acceptor_steelmake_ruddy"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/maritimeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompliceSapiensLayout">
<EditText android:background="#8B8FEE" android:hint="@string/inaudible_amplitude_replica_bethlehem" android:id="@+id/muddyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admissible_octal_teledyne_flam"/>
<Button android:hint="@string/extremum_bladder_sore_brighton" android:id="@+id/basqueMoghulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/arrow_proverbial_vicelike_geld" android:textColor="#0D50B984" android:textSize="@dimen/piecemeal_warden_textsize"/>
<AutoCompleteTextView android:background="@color/rendezvous_increasable" android:hint="@string/moen_heave_switch_jacket" android:id="@+id/messiahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isotropic_tremendous_appropriate" android:textColor="@color/atonal_dynamism_contribute"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
