<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/ante_momentary_toddle" android:id="@+id/helenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lithospheric_vise_padding" android:layout_marginEnd="@dimen/turin_vicinity_width" android:layout_marginStart="@dimen/slosh_atchison_margin" android:layout_width="wrap_content" android:text="@string/shockley_grist_martini_miriam" android:textColor="@color/recursive_thisll_sough" app:layout_constraintBottom_toTopOf="@id/carneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/pinsky_joke_hero" android:hint="@string/affable_barstow_benelux_bylaw" android:id="@+id/carneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gleam_definite_punjab" android:textColor="@color/scurry_matilda_dorado" app:layout_constraintBottom_toTopOf="@id/irrigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helenView"/>
<EditText android:background="@color/crossroad_prussia_ourselves" android:hint="@string/relax_spleen_buffet_adjective" android:id="@+id/irrigateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/franciscan_protege_sauna_residual" android:textColor="@color/regiment_cheerleader" app:layout_constraintBottom_toTopOf="@id/titmiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carneView"/>
<CheckedTextView android:hint="@string/transition_forgather_voluptuous" android:id="@+id/titmiceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nothing_honolulu_size" android:layout_marginStart="@dimen/civilian_argus_width" android:layout_marginTop="@dimen/poinsettia_paramilitary_margin" android:layout_width="match_parent" android:text="@string/burroughs_armful_pancreatic" android:textColor="@color/except_irresistible_creole" app:layout_constraintBottom_toTopOf="@id/augmentationIsentropicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrigateView"/>
<CheckBox android:background="@color/wehr_sopping_womb" android:hint="@string/intrusive_conclusive_confessor" android:id="@+id/augmentationIsentropicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/misogyny_illogic_width" android:text="@string/diatomaceous_imprudent_vega" android:textColor="@color/receive_lanky" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/sonorityMentorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titmiceView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sonorityMentorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/compacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentationIsentropicView">
<TextView android:background="@color/buses_utah" android:hint="@string/sinbad_caress_impart_macerate" android:id="@+id/skillPicayuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millihenry_ywca_whim"/>
<TextView android:background="@color/flam_motel_suny" android:hint="@string/seaside_licensee_drosophila_friction" android:id="@+id/whoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gretchen_remorseful_ruination_muck"/>
<Button android:hint="@string/tier_tapioca_disciplinary_trickle" android:id="@+id/drawstringCryptanalystView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/possess_sidereal_credenza_peaceful"/>
</LinearLayout>
<Button android:background="@color/mastic_opiate" android:hint="@string/standish_metaphoric_steiner_ineffective" android:id="@+id/compacterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colleague_ornithology_tulane_planar" android:textColor="@color/lehman_cubic_flew" app:layout_constraintBottom_toTopOf="@id/dadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonorityMentorLayout"/>
<EditText android:hint="@string/morphology_knowlton_policeman_mensurable" android:id="@+id/dadaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freedman_paradise_watertight_basilica" app:layout_constraintBottom_toTopOf="@id/handmadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compacterView"/>
<CheckedTextView android:background="@color/swampland_contradistinction" android:hint="@string/rally_apostrophe_amiss" android:id="@+id/handmadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gunmen_upcome_size" android:paddingBottom="@dimen/richfield_tune_padding" android:paddingEnd="22dp" android:paddingStart="@dimen/secondhand_vicinal_padding" android:paddingTop="@dimen/accredit_calculable_height" android:text="@string/sprite_monocular_foxhall_salaam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dadaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
