<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/oligopolyBongLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/synthesisMantelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/steeve_grouse_finale" android:hint="@string/lorelei_dugong_tzeltal_postprocess" android:id="@+id/wrapupBoldfaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freedman_niger_westfield" android:textColor="@color/entertain_phalanges" android:textSize="28sp"/>
<Button android:background="#2E0571" android:hint="@string/rubin_arouse_semitic_dungeon" android:id="@+id/geochemistryHollingsworthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/smelly_flap_basket" android:textColor="@color/millinery_celeste_faber"/>
<CheckedTextView android:background="@color/pomp_infield_gassy" android:hint="@string/locomotor_gingko_pusey" android:id="@+id/extraZippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/proclaim_flemish_width" android:text="@string/applique_kidnap_fitzgerald_malfunction" android:textColor="@color/partition_chitin_merck"/>
<CheckBox android:background="@color/hostile_commercial_chatty" android:hint="@string/resuming_glove_sculpture_vehicular" android:id="@+id/faradDeploreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/afresh_lyre_margin" android:layout_marginTop="@dimen/behave_resonant_height" android:layout_width="wrap_content" android:text="@string/limnology_furman_langley"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/wrapup_misanthropic" android:hint="@string/clotho_remonstrate_oscilloscope_upslope" android:id="@+id/synthesisMantelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nought_magnitude_pampa" android:textColor="#9B89B3" app:layout_constraintBottom_toTopOf="@id/footeWintertimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligopolyBongLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footeWintertimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/expandHydrideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synthesisMantelView">
<TextView android:background="@color/syncopate_extrusive_alpheratz" android:hint="@string/shelve_finance_pusey" android:id="@+id/onerousStupaView" android:layout_height="wrap_content" android:layout_width="300dp" android:paddingTop="@dimen/menopause_packard_size" android:text="@string/hotrod_communal_ribald" android:textColor="@color/impermeable_gentility" android:textSize="@dimen/payload_hemisphere_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/finial_alfredo_ourselves" android:id="@+id/expandHydrideView" android:layout_height="wrap_content" android:layout_width="776dp" android:text="@string/jansenist_indeed_hyphenate" android:textColor="@color/slovenia_desuetude_arragon" app:layout_constraintBottom_toTopOf="@id/cinnabarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footeWintertimeLayout"/>
<EditText android:hint="@string/procedural_plutonium_require" android:id="@+id/cinnabarView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yeomanry_martensite_portend_aptitude" android:textColor="@color/similar_fife" app:layout_constraintBottom_toTopOf="@id/infectSocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expandHydrideView"/>
<Button android:background="@color/victrola_further_cody" android:hint="@string/queue_thursday_crass_augustus" android:id="@+id/infectSocraticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychophysic_pushover_shoe_calabash" android:textColor="@color/hellfire_iberia" app:layout_constraintBottom_toTopOf="@id/wasteLodestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnabarView"/>
<CheckedTextView android:background="@color/carven_azalea" android:hint="@string/grovel_painstaking_indefatigable" android:id="@+id/wasteLodestoneView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/bitt_orthophosphate_student" app:layout_constraintBottom_toTopOf="@id/lashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectSocraticView"/>
<CheckedTextView android:background="@color/landlady_appearance_cassava" android:hint="@string/cloudy_gandhian_metaphoric_farther" android:id="@+id/lashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moron_millie_xavier" android:textColor="@color/traverse_asbestos" android:textSize="@dimen/iceberg_samson_textsize" app:layout_constraintBottom_toTopOf="@id/radiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasteLodestoneView"/>
<AutoCompleteTextView android:hint="@string/stove_create_hadnt" android:id="@+id/radiumView" android:layout_height="wrap_content" android:layout_width="@dimen/epoxy_toothpick_margin" android:padding="@dimen/hiss_harpy_padding" android:text="@string/filmdom_macromolecule_viscous_psychotherapy" android:textColor="@color/lausanne_renoir" android:textSize="@dimen/irvine_winchester_textsize" app:layout_constraintBottom_toTopOf="@id/emboldenPasseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lashView"/>
<TextView android:background="@color/stead_enforcible_screwball" android:hint="@string/handkerchief_whisper_thoreau_pear" android:id="@+id/emboldenPasseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/richter_valiant_paleoanthropology_luck" android:textColor="@color/feisty_possemen_ruse" app:layout_constraintBottom_toTopOf="@id/mcgowanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiumView"/>
<LinearLayout android:gravity="center" android:id="@+id/mcgowanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/miniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenPasseView">
<AutoCompleteTextView android:background="@color/twelvefold_operate_adamson" android:hint="@string/price_archimedes_tassel_trestle" android:id="@+id/bawlInundateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spillover_autocollimate" android:text="@string/callisto_slot_suntanning" android:textSize="@dimen/wattage_datsun_textsize"/>
<Button android:background="@color/abusive_fobbing" android:hint="@string/cruel_contact_rapacious_prosodic" android:id="@+id/indistinctElizabethanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lumberman_sargent_hypothalamic_tonight" android:textColor="@color/brunch_herb_reed"/>
<CheckBox android:background="#77B75C" android:hint="@string/pavlovian_freedman_hebephrenic" android:id="@+id/whiteFreckleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/testimony_alphabetic_height" android:paddingTop="44dp" android:text="@string/macadamia_middle_agglomerate_taxidermy"/>
<Button android:background="@color/seersucker_gave" android:hint="@string/ceil_convalesce_smudge_metabolism" android:id="@+id/punsterSuspicionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eurasia_celestial_size" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/plugging_bedspring_furlong"/>
</LinearLayout>
<TextView android:background="@color/spokane_alphabet" android:hint="@string/proportion_alcoholism_feat_bisque" android:id="@+id/miniView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="22dp" android:text="@string/alfalfa_radiocarbon_faber_diameter" android:textColor="@color/curran_erlenmeyer" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgowanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
