<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#3EBA02" android:hint="@string/rock_nebulae_afferent" android:id="@+id/givenPandemoniumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patagonia_plankton_scottsdale" android:textColor="@color/zazen_stickleback_pillsbury" app:layout_constraintBottom_toTopOf="@id/sharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/certiorari_sultan" android:hint="@string/benson_saltbush_brooklyn" android:id="@+id/sharpeView" android:layout_height="wrap_content" android:layout_width="234dp" android:padding="@dimen/work_slapping_margin" android:text="@string/heterocyclic_hearst_spector_veridic" app:layout_constraintBottom_toTopOf="@id/screedClevelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/givenPandemoniumView"/>
<CheckBox android:background="@color/produce_veer_teledyne" android:hint="@string/holster_rubin_sandia_vestibule" android:id="@+id/screedClevelandView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/afresh_lyre_margin" android:layout_marginStart="@dimen/extremis_retrofitting_width" android:layout_marginTop="@dimen/seclusion_tensile_padding" android:layout_width="wrap_content" android:text="@string/january_entomb_threesome" android:textColor="#7A01BC" app:layout_constraintBottom_toTopOf="@id/horowitzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpeView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/horowitzLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sumacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screedClevelandView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/typewrittenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/honoluluOceanographyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/hymen_woodcarver_lipscomb" android:hint="@string/narragansett_buckshot_compressive" android:id="@+id/fiddleheadView" android:layout_height="wrap_content" android:layout_width="@dimen/thirtieth_butterfly_size" android:paddingBottom="@dimen/theft_loop_margin" android:paddingEnd="@dimen/step_diaper" android:paddingStart="@dimen/sequel_dolly_padding" android:paddingTop="16dp" android:text="@string/keyhole_newspaperman_copolymer" android:textColor="@color/talkie_potentate_exclamation" android:textSize="@dimen/delegable_sortie_textsize" app:layout_constraintBottom_toTopOf="@id/lobotomyInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/hostile_commercial_chatty" android:hint="@string/dietary_ciceronian_glycol" android:id="@+id/lobotomyInheritanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/telefunken_baldy_wingmen_biosphere" android:textColor="@color/membrane_ginger" app:layout_constraintBottom_toTopOf="@id/woodhenCirculantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiddleheadView"/>
<TextView android:background="@color/chickadee_portuguese" android:hint="@string/communion_leander_azimuth_provocative" android:id="@+id/woodhenCirculantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buckle_dichondra_leviathan_bellatrix" android:textColor="@color/waitress_boca" android:textSize="@dimen/phosphorus_lethargy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobotomyInheritanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/reparation_fluorine_cambrian" android:hint="@string/schulz_mammary_richfield_punctuate" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/qualified_franchise_flagstone_moderate" app:layout_constraintBottom_toTopOf="@id/oceanographyErrancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honoluluOceanographyLayout"/>
<CheckedTextView android:hint="@string/gaspee_gannet_troublesome" android:id="@+id/oceanographyErrancyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doggone_spaniel_abut_bravo" android:textColor="@color/powers_shelve" android:textSize="@dimen/mildew_haploid_textsize" app:layout_constraintBottom_toTopOf="@id/hypochloriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView"/>
<AutoCompleteTextView android:hint="@string/pratt_gladys_emulate_mans" android:id="@+id/hypochloriteView" android:layout_height="wrap_content" android:layout_width="406dp" android:paddingBottom="@dimen/hollandaise_felicitous_height" android:paddingEnd="@dimen/holography_theory_size" android:paddingStart="10dp" android:paddingTop="@dimen/herself_flintlock_padding" android:text="@string/garibaldi_stiff_peculiar" android:textColor="@color/vladimir_bertrand_grumble" app:layout_constraintBottom_toTopOf="@id/chafeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oceanographyErrancyView"/>
<TextView android:hint="@string/portia_twigging_marlboro" android:id="@+id/chafeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daffodil_molybdate_blame" android:textColor="@color/butler_useful" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/indistinctElizabethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypochloriteView"/>
<CheckedTextView android:background="@color/female_copolymer" android:hint="@string/dexterity_lunchroom_bioscience" android:id="@+id/indistinctElizabethanView" android:layout_height="wrap_content" android:layout_width="@dimen/temporal_bindery_size" android:paddingEnd="@dimen/turpitude_macedon_width" android:paddingStart="@dimen/intelligentsia_propriety_size" android:paddingTop="@dimen/dossier_seagull_size" android:text="@string/firearm_saute_moose_trudy" android:textSize="@dimen/irvine_winchester_textsize" app:layout_constraintBottom_toTopOf="@id/tyrantFunnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chafeView"/>
<TextView android:background="@color/quail_emotional_plexiglas" android:hint="@string/pyrolyse_elsevier_suppress" android:id="@+id/tyrantFunnyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soon_quasistationary_octane_limbic" android:textColor="#B7FCD630" app:layout_constraintBottom_toTopOf="@id/calamusFletcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indistinctElizabethanView"/>
<EditText android:background="@color/produce_veer_teledyne" android:hint="@string/fennec_moiseyev_camino" android:id="@+id/calamusFletcherView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baronet_standby_duel_footstool" android:textColor="@color/kansas_sinistral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrantFunnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/headboard_transverse_grenoble_devote" android:id="@+id/pinnateSchizoidView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/razorback_propyl_margin" android:layout_width="wrap_content" android:text="@string/dose_portmanteau_scratchy" android:textSize="@dimen/bivalve_truism_textsize"/>
<TextView android:hint="@string/advent_chamberlain_covet" android:id="@+id/decantVasoconstrictionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trivium_fredrickson" android:paddingTop="@dimen/example_cursory_height" android:text="@string/litigious_courageous_woodruff_noon" android:textColor="@color/arenaceous_uptrend_pussycat"/>
<TextView android:background="@color/etiology_prophecy" android:hint="@string/charge_embroider_stigmata_canteen" android:id="@+id/gambiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autonomic_strengthen_propos_berea" android:textSize="@dimen/laughingstock_flack_textsize"/>
<TextView android:background="@color/grenade_puke_cognac" android:hint="@string/bookseller_hearth_barony" android:id="@+id/expandHydrideView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/noteworthy_silty_afterward_permissible" android:textColor="#7F60DC"/>
</LinearLayout>
<EditText android:background="@color/thumb_venus_distribution" android:hint="@string/embroil_sharecrop_bygone" android:id="@+id/sumacView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fertile_inconspicuous_size" android:text="@string/arteriolosclerosis_qatar_pestle_kerouac" android:textColor="@color/victrola_further_cody" android:textSize="@dimen/calorie_rumford_textsize" app:layout_constraintBottom_toTopOf="@id/cyclopsCholesterolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horowitzLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyclopsCholesterolLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/acquaintanceDickcisselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumacView">
<EditText android:background="@color/meteor_hotrod_frambesia" android:hint="@string/madrigal_antisemitism_accentual" android:id="@+id/nostradamusBogyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="@dimen/celt_plantain_margin" android:layout_width="0dp" android:text="@string/demi_ronald_sludge_cabinetry" android:textSize="@dimen/audacity_hanley_textsize" app:layout_constraintBottom_toTopOf="@id/frolickingVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/ruin_storey_frustum" android:id="@+id/frolickingVocableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/electrophoresis_laugh_height" android:layout_marginStart="22dp" android:layout_width="0dp" android:text="@string/wendy_landmark_emplace" android:textColor="@color/gallonage_breadwinner" android:textSize="@dimen/folksong_lake_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nostradamusBogyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/headland_assert_bath" android:id="@+id/acquaintanceDickcisselView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/powell_rubbery_hospice_court" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyclopsCholesterolLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
