<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crippleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dome_falstaff_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/coxcombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#B6E242" android:hint="@string/multiplet_bellhop_hullaballoo" android:id="@+id/wysiwygView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/potato_whereupon_width" android:layout_width="match_parent" android:padding="@dimen/razorback_propyl_margin" android:text="@string/heavy_ingrate_beady" android:textColor="@color/oratorical_bootstrapped" app:layout_constraintBottom_toTopOf="@id/combattedWhitishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/combattedWhitishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/turin_gaiety" app:layout_constraintBottom_toTopOf="@id/ptolemyAugmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygView">
<Button android:background="#1B19D7" android:hint="@string/shrinkage_arrowhead_stronghold" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/postmodern_maddox_height" android:text="@string/sanatoria_dietetic_orifice" android:textColor="@color/quail_emotional_plexiglas" app:layout_constraintBottom_toTopOf="@id/meteorologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meteorologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/radiateBoulevardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rufusView">
<AutoCompleteTextView android:background="@color/euphrates_coma_cymbal" android:hint="@string/predominate_premeditate_drawstring" android:id="@+id/menuView" android:layout_height="wrap_content" android:layout_width="@dimen/plodding_whop_padding" android:text="@string/grunt_lariat_alistair_turban" android:textColor="@color/snowbank_typescript" app:layout_constraintBottom_toTopOf="@id/gambiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/chalet_temptation_sequel" android:id="@+id/gambiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oppression_rancid_shovel" android:textColor="@color/pleiades_vile" android:textSize="@dimen/blair_pantheon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menuView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/everything_hornblower_freshen_infighting" android:id="@+id/radiateBoulevardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muddle_egan_shag_buick" android:textColor="@color/bygone_chaw_rensselaer" app:layout_constraintBottom_toTopOf="@id/soccerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meteorologyLayout"/>
<TextView android:background="@color/vicky_depose" android:hint="@string/tyrant_langley_garry_grottoes" android:id="@+id/soccerView" android:layout_height="wrap_content" android:layout_margin="@dimen/budweiser_candace_padding" android:layout_width="wrap_content" android:text="@string/glassware_postmen_read" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiateBoulevardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/sunnyvale_alliterate_sledgehammer" android:hint="@string/residuum_swill_park_adhesive" android:id="@+id/ptolemyAugmentationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/composition_scythia_margin" android:layout_width="wrap_content" android:text="@string/milt_latera_wartime" app:layout_constraintBottom_toTopOf="@id/duodenumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combattedWhitishLayout"/>
<EditText android:background="@color/spokane_alphabet" android:hint="@string/mixup_soot_onward" android:id="@+id/duodenumView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="16dp" android:paddingStart="@dimen/epoxy_toothpick_margin" android:text="@string/commend_monocotyledon_sandal_lewd" android:textColor="@color/ebony_blossom" android:textSize="@dimen/holcomb_lore_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ptolemyAugmentationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#0986F4A4" android:hint="@string/pragmatism_jaunty_vanadium" android:id="@+id/coxcombView" android:layout_height="wrap_content" android:layout_margin="@dimen/gardenia_forbear_height" android:layout_width="@dimen/hollandaise_felicitous_height" android:text="@string/christina_honshu_palazzo" app:layout_constraintBottom_toTopOf="@id/arbiterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crippleLayout"/>
<TextView android:background="@color/victrola_further_cody" android:hint="@string/hurst_beachhead_icebox" android:id="@+id/arbiterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hack_pore_height" android:layout_marginEnd="@dimen/rusty_trial_margin" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:text="@string/pierre_gustafson_crush_mode" android:textColor="@color/thumb_venus_distribution" android:textSize="@dimen/audacity_hanley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coxcombView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
