<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/malformed_jostle" android:hint="@string/cubby_saratoga_ileum" android:id="@+id/recedeInsureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jewel_cassette_repeater" android:textColor="#014DDC" app:layout_constraintBottom_toTopOf="@id/stillwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stillwaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bucketAbolitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recedeInsureView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lapelledLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pompanoUnderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/appear_monmouth_emancipate" android:hint="@string/phalanx_besotted_whomsoever_beast" android:id="@+id/normalAuxiliaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prologue_unison_margin" android:layout_marginEnd="@dimen/epoch_renaissance_height" android:layout_marginStart="@dimen/adapt_thesis" android:layout_marginTop="@dimen/workman_leach_margin" android:layout_width="0dp" android:text="@string/leningrad_ethernet_eternity" android:textColor="@color/nutting_dolores_lewd" app:layout_constraintBottom_toTopOf="@id/actressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/catlike_quake_shiva" android:id="@+id/actressView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/courthouse_usury_margin" android:text="@string/greedy_hardwood_judith_cucumber" app:layout_constraintBottom_toTopOf="@id/emittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normalAuxiliaryView"/>
<EditText android:background="@color/rhino_pollywog" android:hint="@string/insectivore_alan_courtesy" android:id="@+id/emittanceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/madding_seersucker_size" android:text="@string/angelica_spanning_gauze" android:textColor="@color/nutting_dolores_lewd" app:layout_constraintBottom_toTopOf="@id/divisorToddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actressView"/>
<EditText android:background="@color/embryonic_butterscotch_metabolic" android:hint="@string/telefunken_konrad_monmouth" android:id="@+id/divisorToddleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insuppressible_cannot_disquietude_canna" app:layout_constraintBottom_toTopOf="@id/arrangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emittanceView"/>
<EditText android:background="@color/wrought_rage" android:hint="@string/piedmont_veldt_jovanovich" android:id="@+id/arrangeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/golf_pantry_height" android:text="@string/notre_springe_audible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisorToddleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/publication_bifocal" android:hint="@string/typhoid_matchmake_erudition_sketchy" android:id="@+id/pompanoUnderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/disembowel_scurrilous_swan_marriott" android:textColor="@color/cityscape_modulus_rabbinical" app:layout_constraintBottom_toTopOf="@id/inherentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapelledLayout"/>
<TextView android:background="@color/hamming_conclude" android:hint="@string/iconography_newsstand_cinema" android:id="@+id/inherentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boule_riparian_saxifrage" android:textColor="@color/deject_chigger" app:layout_constraintBottom_toTopOf="@id/octoroonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompanoUnderView"/>
<CheckBox android:hint="@string/acetylene_grieve_catechism_versatec" android:id="@+id/octoroonView" android:layout_height="wrap_content" android:layout_margin="@dimen/fauna_guidepost_width" android:layout_width="wrap_content" android:text="@string/bloodstone_beer_been_sharpshoot" android:textColor="@color/gale_physique" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inherentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/swarm_munich_bedspring" android:hint="@string/thirteen_faun_might" android:id="@+id/bucketAbolitionView" android:layout_height="wrap_content" android:layout_width="@dimen/backwood_giveth_size" android:text="@string/romeo_nordhoff_iambic_diverse" android:textSize="@dimen/lagrange_voltaire_textsize" app:layout_constraintBottom_toTopOf="@id/brownianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stillwaterLayout"/>
<CheckedTextView android:background="@color/pink_posture_sketchbook" android:hint="@string/help_differ_nephew_rumble" android:id="@+id/brownianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="26dp" android:paddingStart="16dp" android:text="@string/lariat_firsthand_countryman_dewar" android:textColor="@color/zeiss_archipelago" app:layout_constraintBottom_toTopOf="@id/coopSzilardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucketAbolitionView"/>
<CheckBox android:background="@color/rainy_dumb" android:hint="@string/dispelling_congest_inflate_spade" android:id="@+id/coopSzilardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/courthouse_usury_margin" android:layout_marginEnd="@dimen/upbeat_betony_width" android:layout_marginStart="@dimen/asphyxiate_status_height" android:layout_marginTop="@dimen/kohlrabi_gary_height" android:layout_width="wrap_content" android:text="@string/confluent_neon_sforzando_corollary" android:textColor="@color/desmond_admix" android:textSize="@dimen/cribbing_congressman_textsize" app:layout_constraintBottom_toTopOf="@id/prokofieffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianView"/>
<EditText android:background="@color/wrought_rage" android:hint="@string/kraut_postfix_transferee" android:id="@+id/prokofieffView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/penury_climax_width" android:layout_width="0dp" android:text="@string/adrift_summertime_nonchalant" android:textColor="@color/wedding_lase" android:textSize="@dimen/incite_melanism_textsize" app:layout_constraintBottom_toTopOf="@id/strungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coopSzilardView"/>
<CheckedTextView android:background="@color/influential_detest_hybrid" android:hint="@string/nightshade_macbeth_artful_phillips" android:id="@+id/strungView" android:layout_height="wrap_content" android:layout_width="930dp" android:text="@string/wage_pinkie_gunman_menorca" android:textColor="@color/querulous_zone_rectify" app:layout_constraintBottom_toTopOf="@id/likenSatisfyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prokofieffView"/>
<EditText android:background="@color/grebe_flex" android:hint="@string/famine_france_paregoric" android:id="@+id/likenSatisfyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/offensive_recappable_trailhead_seize" android:textColor="#484C77" app:layout_constraintBottom_toTopOf="@id/ileumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strungView"/>
<EditText android:background="@color/bellatrix_green_weldon" android:hint="@string/mchugh_bloodstone_rotary" android:id="@+id/ileumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="992dp" android:padding="@dimen/mayfly_horoscope_padding" android:paddingBottom="@dimen/perturbation_emitted_margin" android:paddingEnd="@dimen/scot_businesswoman_margin" android:paddingStart="@dimen/molly_sweet_padding" android:paddingTop="@dimen/ella_balinese_padding" android:text="@string/revolution_ovid_southwestern_lying" android:textColor="@color/cityscape_modulus_rabbinical" app:layout_constraintBottom_toTopOf="@id/shrunkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenSatisfyView"/>
<EditText android:background="@color/each_trial_admiral" android:hint="@string/copra_expel_drab" android:id="@+id/shrunkenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/halt_mustnt_width" android:text="@string/chapter_harem_foursome" app:layout_constraintBottom_toTopOf="@id/aeneasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumView"/>
<AutoCompleteTextView android:background="@color/ivory_lament_mall" android:hint="@string/coalescent_priggish_price_telephony" android:id="@+id/aeneasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="24dp" android:paddingStart="10dp" android:paddingTop="@dimen/pragmatic_slip_width" android:text="@string/seminarian_thunderflower_mandrel" android:textColor="@color/wreckage_crass" app:layout_constraintBottom_toTopOf="@id/faradayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrunkenView"/>
<CheckedTextView android:background="@color/hermeneutic_bigamy_epidermis" android:hint="@string/zoology_osborne_swap" android:id="@+id/faradayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/godhead_debby_antipathy_scabrous" android:textColor="@color/dactyl_dont" app:layout_constraintBottom_toTopOf="@id/leviathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aeneasView"/>
<CheckedTextView android:background="@color/connotation_ieee_stahl" android:hint="@string/aida_implicant_popular_tyranny" android:id="@+id/leviathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/joyce_folio_intelligentsia_scrap" android:textColor="@color/swine_allay_dynast" app:layout_constraintBottom_toTopOf="@id/wrongfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faradayView"/>
<AutoCompleteTextView android:background="@color/neap_bolo" android:hint="@string/fetus_aruba_severn" android:id="@+id/wrongfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belying_bump_renounce" android:textColor="@color/stacy_machismo_offal" app:layout_constraintBottom_toTopOf="@id/resonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanView"/>
<CheckedTextView android:background="#17A05BA6" android:hint="@string/howsoever_lima_swollen" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fantod_cycle_height" android:text="@string/tabletop_muffle_exposit_lightface" android:textColor="#B15DEE" android:textSize="@dimen/glassware_watchworks_textsize" app:layout_constraintBottom_toTopOf="@id/doodleGawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrongfulView"/>
<CheckedTextView android:background="@color/trap_southland" android:hint="@string/eccles_teleconference_indiscretion_another" android:id="@+id/doodleGawkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hapsburg_bigelow_cook" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
