<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/stumble_forty_wacke" android:hint="@string/cagey_coal_yule_kilgore" android:id="@+id/parklikeStrategyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chartres_cabal_thornton_marring" android:textColor="@color/akin_messianic" app:layout_constraintBottom_toTopOf="@id/doorwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#D0D073C6" android:hint="@string/hazy_tradition_madam" android:id="@+id/doorwayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/rose_injury_width" android:text="@string/norwich_burton_ethnology_stationary" app:layout_constraintBottom_toTopOf="@id/recurHeathenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeStrategyView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/recurHeathenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/delilahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorwayView">
<AutoCompleteTextView android:background="#38D794" android:hint="@string/endothermic_wilson_alexei_samurai" android:id="@+id/miltChartView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inductance_berkeley_incomplete_eyewitness"/>
<CheckedTextView android:background="#6FE37407" android:hint="@string/wier_boston_inoffensive_marrowbone" android:id="@+id/loboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autotransformer_lager_home_candlestick" android:textColor="@color/lubbock_delimitation"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joyrideLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:hint="@string/walkway_anita_fertile_algae" android:id="@+id/leydenSimmonsView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tyrannic_betrayer_bucknell_exemption" android:textColor="@color/coup_indefinite" app:layout_constraintBottom_toTopOf="@id/whodunitInhospitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/rogers_propound_tagging" android:hint="@string/oxford_pennyroyal_competent" android:id="@+id/whodunitInhospitableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anterior_cram_nutmeg" android:textColor="@color/colloquium_sprightly" app:layout_constraintBottom_toTopOf="@id/mcclureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leydenSimmonsView"/>
<CheckedTextView android:background="@color/bravery_sorrel_lysergic" android:hint="@string/truly_hedonist_millivoltmeter" android:id="@+id/mcclureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/datum_therefore_unimodal_occultation" android:textColor="@color/soggy_phosphite_cyclotomic" app:layout_constraintBottom_toTopOf="@id/mandatoryOgdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whodunitInhospitableView"/>
<Button android:background="@color/adkins_barth" android:hint="@string/lust_fumarole_pace_turtle" android:id="@+id/mandatoryOgdenView" android:layout_height="wrap_content" android:layout_width="@dimen/interference_jabbing_padding" android:paddingBottom="@dimen/honda_rosenthal_margin" android:paddingEnd="@dimen/skimpy_black" android:paddingStart="40dp" android:text="@string/elide_wary_panel_paranoid" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/sermonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcclureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sermonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/prokaryoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mandatoryOgdenView">
<EditText android:background="@color/marceau_concocter_finite" android:hint="@string/reindeer_blutwurst_quartic_rivet" android:id="@+id/leadenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/coffman_strutting_christendom_blubber" android:textColor="@color/nubile_troutman" app:layout_constraintBottom_toTopOf="@id/knobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/mucosa_elijah" android:hint="@string/various_caret_intendant" android:id="@+id/knobView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/pilot_counsel_width" android:paddingEnd="@dimen/lenny_conduit_padding" android:paddingStart="@dimen/chamois_spikenard_margin" android:paddingTop="34dp" android:text="@string/thee_bloodstain_renault" android:textColor="@color/greenish_casket_transcontinental" android:textSize="@dimen/wonderland_enigmatic_textsize" app:layout_constraintBottom_toTopOf="@id/leechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leadenView"/>
<TextView android:hint="@string/inductee_arsenal_auspices_waals" android:id="@+id/leechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/livery_titillate_margin" android:paddingEnd="@dimen/deceit_aileen_size" android:paddingStart="@dimen/speakeasy_ucla_margin" android:text="@string/secant_kimberly_translate" android:textColor="@color/trilogy_abyss_servant" app:layout_constraintBottom_toTopOf="@id/locomotiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobView"/>
<TextView android:background="@color/peasanthood_rhombohedral_galen" android:hint="@string/tuberculin_spectral_iceman" android:id="@+id/locomotiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/irremovable_insane_padding" android:text="@string/rebutting_bennington_indicate" android:textColor="@color/luck_prone_canto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leechView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/cornea_consignee_literate" android:hint="@string/busywork_poncho_natalie" android:id="@+id/prokaryoteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/andrew_tympanum_margin" android:layout_width="@dimen/centipede_chumming_width" android:text="@string/alluvium_cufflink_scab_rent" android:textColor="@color/caribou_wavefront_telephoto" app:layout_constraintBottom_toTopOf="@id/forbidEasternLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sermonLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forbidEasternLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prokaryoteView">
<EditText android:background="@color/plat_someplace" android:hint="@string/sidelong_lagrangian_irrefutable_pentagonal" android:id="@+id/numericJeffersonianView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barren_nautilus_lenten" android:textColor="@color/judo_holdup" app:layout_constraintBottom_toTopOf="@id/sippingYokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/leech_menu_procedural" android:id="@+id/sippingYokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/farm_rutherford_cope_handclasp" android:textColor="#D8CD68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numericJeffersonianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#317278" android:hint="@string/posey_tuttle_aspirant_berlitz" android:id="@+id/shaftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/humble_switchman_burlap" android:textColor="@color/tandem_referenda" app:layout_constraintBottom_toTopOf="@id/amblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forbidEasternLayout"/>
<Button android:hint="@string/dystrophy_pore_beatitude" android:id="@+id/amblingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scorch_shod_epicure" android:textColor="#3266DC" android:textSize="@dimen/hotbed_diphthong_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaftView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/cameo_gordon_idiot" android:id="@+id/ellwoodSulkyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keelson_thermal_heartrending" android:textColor="@color/augustine_jalopy" android:textSize="@dimen/doldrums_photogenic_textsize"/>
</LinearLayout>
<Button android:background="@color/capitol_endogamy" android:hint="@string/blade_ornate_lustful_christie" android:id="@+id/delilahView" android:layout_height="wrap_content" android:layout_width="@dimen/rhodium_spartan_height" android:text="@string/recrudescent_gatekeep_retentive" android:textColor="@color/pursue_instance_vanderpoel" app:layout_constraintBottom_toTopOf="@id/dickcisselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recurHeathenLayout"/>
<CheckedTextView android:hint="@string/bong_fugue_miasmal" android:id="@+id/dickcisselView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pius_simplex_wadi_from" app:layout_constraintBottom_toTopOf="@id/kentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delilahView"/>
<EditText android:background="@color/lodgepole_venereal" android:hint="@string/laundry_hallucinogenic_button" android:id="@+id/kentView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sanatoria_flagellate" android:text="@string/nauseate_heartthrob_veracious_knapsack" android:textColor="#CFA8BE30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickcisselView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
