<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/metazoa_enthusiast_enos" android:hint="@string/halpern_onrush_cashier_gaines" android:id="@+id/manseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argo_failure_horehound_vermouth" android:textColor="@color/touchy_armenia" app:layout_constraintBottom_toTopOf="@id/irrigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/subvert_prescription" android:hint="@string/amend_bugaboo_implausible_sullivan" android:id="@+id/irrigateView" android:layout_height="wrap_content" android:layout_margin="@dimen/pernicious_notary_width" android:layout_width="wrap_content" android:text="@string/sawtimber_stove_yourselves" android:textColor="@color/spokane_noel_dingy" app:layout_constraintBottom_toTopOf="@id/wuhanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wuhanLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/external_akron_height" android:layout_marginStart="@dimen/pilot_counsel_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sparrowCondensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrigateView">
<TextView android:background="@color/baseball_locomotory_anhydrite" android:hint="@string/inertance_fedora_balsa_cadet" android:id="@+id/mightyAirflowView" android:layout_height="wrap_content" android:layout_margin="@dimen/styx_alai_height" android:layout_width="wrap_content" android:text="@string/satiable_arthur_december_mitigate" android:textColor="@color/bracket_exotic_maturate" app:layout_constraintBottom_toTopOf="@id/whoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#0B248E" android:hint="@string/benedict_swimming_groom" android:id="@+id/whoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cancel_slab_righteous" android:textColor="@color/typology_midland" app:layout_constraintBottom_toTopOf="@id/turvyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mightyAirflowView"/>
<CheckedTextView android:background="#DB80AC" android:hint="@string/clinging_isfahan_receptive" android:id="@+id/turvyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lordosis_sulfanilamide_been" android:textColor="#AC4BC13C" android:textSize="@dimen/beribbon_bilinear_textsize" app:layout_constraintBottom_toTopOf="@id/brumidiEnjoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoseView"/>
<EditText android:background="@color/moron_lubell_seamstress" android:hint="@string/aztecan_cowmen_incapacity_barton" android:id="@+id/brumidiEnjoyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/henequen_codex_babbitt" android:textColor="@color/seismic_ralph_chalice" app:layout_constraintBottom_toTopOf="@id/blackfeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turvyView"/>
<AutoCompleteTextView android:background="#21393C" android:hint="@string/nabbing_letting_affectate" android:id="@+id/blackfeetView" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/bilge_kalamazoo_tipping" android:textColor="@color/exponent_nightshirt" app:layout_constraintBottom_toTopOf="@id/gilbertCandlelightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brumidiEnjoyView"/>
<CheckBox android:background="@color/valeur_defray" android:hint="@string/starfish_guatemala_castillo" android:id="@+id/gilbertCandlelightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argumentation_surveyor_lavoisier_creaky" app:layout_constraintBottom_toTopOf="@id/borgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackfeetView"/>
<EditText android:background="@color/vitriolic_clayton_blank" android:hint="@string/cytology_yield_cinnamon_agog" android:id="@+id/borgView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cyst_forbidding_rudyard_leper" android:textColor="@color/buses_utah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilbertCandlelightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/chameleon_messianic_axial" android:hint="@string/clonic_toward_laden" android:id="@+id/sparrowCondensateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/crush_refer_padding" android:padding="@dimen/gershwin_lucerne_size" android:text="@string/onrushing_umbilicus_jorgensen_rotogravure" android:textColor="@color/luck_prone_canto" app:layout_constraintBottom_toTopOf="@id/mcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wuhanLayout"/>
<TextView android:background="@color/beginning_archimedes" android:hint="@string/bullish_watchman_fogging" android:id="@+id/mcdermottView" android:layout_height="wrap_content" android:layout_margin="@dimen/shoshone_sowbelly_height" android:layout_width="0dp" android:text="@string/expansion_stab_mainline" android:textColor="@color/greed_chalkline_integrable" app:layout_constraintBottom_toTopOf="@id/catapultAcerbicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparrowCondensateView"/>
<EditText android:background="#AF55E2" android:hint="@string/dank_dwarves_riverbank_schoolgirlish" android:id="@+id/catapultAcerbicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tripping_laban_proponent" android:textColor="#01DAD5F6" android:textSize="@dimen/path_paranoia_textsize" app:layout_constraintBottom_toTopOf="@id/thudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdermottView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thudLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fulsome_speak" app:layout_constraintBottom_toTopOf="@id/dinnerwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catapultAcerbicView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bludgeonStraitLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/loftPowellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#50E773" android:hint="@string/emigre_breastwork_woodcarver" android:id="@+id/belaVarsityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soon_embargoes_cobblestone_mock" android:textColor="@color/spatula_orography" app:layout_constraintBottom_toTopOf="@id/augmentationIsentropicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#A1762FA7" android:hint="@string/incorporate_novice_cuttlebone_abreast" android:id="@+id/augmentationIsentropicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foot_croupier_downturn" android:textColor="#AD9F30AA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belaVarsityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/whelp_fixate_kiva" android:hint="@string/grand_deuteron_mullion" android:id="@+id/loftPowellView" android:layout_height="wrap_content" android:layout_margin="@dimen/muskoxen_transvestite_padding" android:layout_width="0dp" android:paddingEnd="@dimen/reserpine_allis" android:paddingStart="24dp" android:paddingTop="@dimen/highhanded_carnage_width" android:text="@string/equilibria_exonerate_oughtnt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bludgeonStraitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/regiment_cheerleader" android:hint="@string/dimming_preclude_alumina_indiscriminate" android:id="@+id/dinnerwareView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermal_cleric_adamant_escadrille" app:layout_constraintBottom_toTopOf="@id/craftspeopleBreakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thudLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/craftspeopleBreakLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnerwareView">
<CheckedTextView android:hint="@string/waveform_affirm_thyroxine_thyrotoxic" android:id="@+id/erastusSurrealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="42dp" android:text="@string/marrow_mess_purslane" android:textColor="#AA2FCEA4" app:layout_constraintBottom_toTopOf="@id/macroscopicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/macroscopicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/joule_phoenicia_margin" android:padding="@dimen/rude_parvenu_margin" app:layout_constraintBottom_toTopOf="@id/dinghyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erastusSurrealView">
<TextView android:background="@color/previous_danish_pease" android:hint="@string/land_waldron_breath" android:id="@+id/whodunitInhospitableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cistern_sybil_hideaway" app:layout_constraintBottom_toTopOf="@id/davisEdnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/stumble_forty_wacke" android:hint="@string/roberta_surjection_affable_quintessential" android:id="@+id/davisEdnaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/laramie_liquefy_eclogue" android:textColor="@color/reliant_mastermind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whodunitInhospitableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/psychoanalytic_cosine_purple" android:id="@+id/dinghyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/fuselage_everhart_padding" android:paddingEnd="@dimen/inelastic_beefy" android:paddingStart="@dimen/iberia_ervin" android:paddingTop="@dimen/marina_cardiology" android:text="@string/guggenheim_bessel_topsy_metalliferous" android:textColor="@color/morose_icosahedron_inboard" app:layout_constraintBottom_toTopOf="@id/whatleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macroscopicLayout"/>
<CheckedTextView android:background="@color/buttery_ascendant_fitzgerald" android:hint="@string/benzedrine_nettlesome_tablespoon_schiller" android:id="@+id/whatleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blabbing_hegemony_manatee" android:textColor="#05E3CD" android:textSize="@dimen/barrier_chalkline_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinghyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
