<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#EC25CF44" android:hint="@string/salton_defrost_trenchermen_query" android:id="@+id/fictitiousView" android:layout_height="wrap_content" android:layout_margin="@dimen/tomlinson_satellite_padding" android:layout_width="wrap_content" android:text="@string/shibboleth_emulsify_annotate_immediate" android:textSize="@dimen/forgotten_exhilarate_textsize" app:layout_constraintBottom_toTopOf="@id/amoebaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/stagecoach_affectation" android:hint="@string/servant_fontaine_illegitimacy_comptroller" android:id="@+id/amoebaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/silverware_loaves_kant" android:textColor="@color/fission_preferred" app:layout_constraintBottom_toTopOf="@id/scoreImpenetrableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fictitiousView"/>
<TextView android:background="@color/parks_skylight_denunciation" android:hint="@string/anybodyd_vodka_twirl_romance" android:id="@+id/scoreImpenetrableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:paddingBottom="42dp" android:paddingEnd="@dimen/hotrod_cradle_height" android:paddingStart="@dimen/werther_beacon_margin" android:text="@string/bullfinch_sodden_copenhagen" android:textColor="#F89208AD" android:textSize="@dimen/neuter_attract_textsize" app:layout_constraintBottom_toTopOf="@id/pavlovLaszloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amoebaeView"/>
<CheckedTextView android:background="@color/zigging_disburse" android:hint="@string/springtime_ulna_watchmen_matriarch" android:id="@+id/pavlovLaszloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/turpitude_blackman_padding" android:paddingStart="46dp" android:paddingTop="16dp" android:text="@string/syzygy_nora_ortega_dwell" android:textColor="@color/indulge_salient" app:layout_constraintBottom_toTopOf="@id/draymanArchenemyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreImpenetrableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/draymanArchenemyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/emeraldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pavlovLaszloView">
<LinearLayout android:gravity="center" android:id="@+id/brownianTeletypeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rakish_codeposit_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/flowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/peer_arachnid_ashame" android:id="@+id/concertiAfarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kiwanis_instillation_barkeep_codon" android:textColor="@color/bang_converse_shulman" android:textSize="@dimen/gene_liqueur_textsize"/>
<AutoCompleteTextView android:background="@color/halt_crisp_blockage" android:hint="@string/hash_chloroplatinate_pearce" android:id="@+id/hiroshiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giantess_fiberglas_collateral" android:textColor="@color/patent_guatemala"/>
<EditText android:background="@color/escadrille_emile_silt" android:hint="@string/triphenylphosphine_elope_asia" android:id="@+id/bolometerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ingenuous_exchangeable_loggerhead_progeny" android:textColor="#87D3ECCF" android:textSize="@dimen/then_conclusive_textsize"/>
<AutoCompleteTextView android:background="@color/universe_tailwind" android:hint="@string/scud_rebutting_sanderson_main" android:id="@+id/unixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decryption_compagnie_boldface_central" android:textColor="#A4A84C" android:textSize="@dimen/osteology_fosterite_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/trap_southland" android:hint="@string/moorish_debbie_sloe_fake" android:id="@+id/flowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/since_indy_frigga_testosterone" android:textColor="@color/gymnasium_librarian_northwest" app:layout_constraintBottom_toTopOf="@id/adjudgeDeprecateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianTeletypeLayout"/>
<AutoCompleteTextView android:hint="@string/spectrometric_antique_thumbprint" android:id="@+id/adjudgeDeprecateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conduit_zoology_genotype_haddock" android:textColor="@color/jeffrey_gawky" app:layout_constraintBottom_toTopOf="@id/gallonageTrotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flowView"/>
<CheckedTextView android:background="@color/nagy_stacy_aversion" android:hint="@string/cranelike_posterior_bottleneck_hexadecimal" android:id="@+id/gallonageTrotView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/ames_sabina_floorboard_leninist" android:textColor="@color/powerful_heal_levin" android:textSize="@dimen/lipread_adiabatic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjudgeDeprecateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#4B6BD7DF" android:hint="@string/debate_eurydice_archetype_literacy" android:id="@+id/emeraldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/caveman_drake_padding" android:text="@string/abigail_corrugate_hullabaloo_bareback" android:textColor="@color/coax_gherkin" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/superannuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draymanArchenemyLayout"/>
<EditText android:background="@color/improper_prurient_minuscule" android:hint="@string/adventure_umlaut_lind" android:id="@+id/superannuateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/granny_flier_lovebird" android:textColor="@color/each_trial_admiral" app:layout_constraintBottom_toTopOf="@id/freedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeraldView"/>
<CheckedTextView android:background="@color/trap_southland" android:hint="@string/scotia_commonweal_hodges" android:id="@+id/freedView" android:layout_height="wrap_content" android:layout_width="@dimen/wore_tent_margin" android:text="@string/multiplexor_catalyst_incur_incipient" android:textColor="@color/gymnasium_librarian_northwest" android:textSize="@dimen/since_about_textsize" app:layout_constraintBottom_toTopOf="@id/toyotaGangplankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superannuateView"/>
<CheckBox android:hint="@string/wildcatter_tacitus_crescent" android:id="@+id/toyotaGangplankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maladjust_alumnus_proper_offprint" android:textColor="@color/universe_tailwind" android:textSize="@dimen/patois_slept_textsize" app:layout_constraintBottom_toTopOf="@id/dielectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedView"/>
<TextView android:hint="@string/connubial_riordan_matinee_amulet" android:id="@+id/dielectricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/guerrilla_testy_height" android:paddingEnd="@dimen/dont_camembert_margin" android:paddingStart="18dp" android:paddingTop="34dp" android:text="@string/transferring_shish_urethane" app:layout_constraintBottom_toTopOf="@id/townhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toyotaGangplankView"/>
<AutoCompleteTextView android:background="@color/orca_together" android:hint="@string/pentatonic_goode_elba" android:id="@+id/townhouseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hostile_blomberg_margin" android:text="@string/ashman_seat_stool" android:textColor="#2BE48995" app:layout_constraintBottom_toTopOf="@id/laypersonArctanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dielectricView"/>
<CheckBox android:background="#04A4AB" android:hint="@string/callisto_mammalian_prima_pecos" android:id="@+id/laypersonArctanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shame_eightyfold_freedmen_chronograph" android:textSize="@dimen/saucepan_bitwise_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townhouseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
