<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/humane_blindfold_hoboken" android:hint="@string/congenital_pile_stutter_folktale" android:id="@+id/kellerRosemaryView" android:layout_height="wrap_content" android:layout_width="@dimen/starry_cavalry" android:text="@string/controlled_tennis_hilly" android:textColor="@color/tacitus_epigrammatic_tonal" android:textSize="@dimen/sixty_multinomial_textsize" app:layout_constraintBottom_toTopOf="@id/patronRespectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/told_wotan" android:hint="@string/cedilla_notre_organ" android:id="@+id/patronRespectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/brewster_flexure_size" android:paddingEnd="@dimen/venerate_tried_height" android:paddingStart="@dimen/patrimonial_divestiture_margin" android:paddingTop="@dimen/mustard_ague_height" android:text="@string/perfidious_lund_eldon_atrocious" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pupalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kellerRosemaryView"/>
<EditText android:background="@color/snapdragon_galatia" android:hint="@string/tank_chapping_forcible" android:id="@+id/pupalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/operate_peoria_width" android:text="@string/loan_factual_till_haggle" android:textColor="@color/sunnyvale_alliterate_sledgehammer" app:layout_constraintBottom_toTopOf="@id/shojiVellumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patronRespectView"/>
<Button android:background="@color/owens_artful" android:hint="@string/cilia_preparation_intelligible_dobson" android:id="@+id/shojiVellumView" android:layout_height="wrap_content" android:layout_margin="@dimen/figaro_watchworks_margin" android:layout_width="wrap_content" android:text="@string/hear_upkeep_apart" android:textColor="@color/schenectady_parthenon" app:layout_constraintBottom_toTopOf="@id/fussyLoquatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupalView"/>
<Button android:background="@color/monaco_hemorrhoid" android:hint="@string/scripture_polytope_privy_cursory" android:id="@+id/fussyLoquatView" android:layout_height="wrap_content" android:layout_width="@dimen/bequest_devote_height" android:text="@string/tunisia_inborn_billiken" android:textColor="@color/armhole_colombia" app:layout_constraintBottom_toTopOf="@id/nightcapGideonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shojiVellumView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/nightcapGideonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pacifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fussyLoquatView">
<AutoCompleteTextView android:background="@color/cincinnati_prophecy_maryland" android:hint="@string/oatcake_however_babysitter_foci" android:id="@+id/heptaneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/parenthesis_cornelia" android:paddingBottom="48dp" android:paddingTop="@dimen/barnes_haughty_width" android:text="@string/heine_subsumed_leprosy_glaswegian" android:textColor="@color/carboxylic_debase_hypothyroid"/>
<EditText android:background="#D2AC7E9C" android:hint="@string/psychophysic_pushover_shoe_calabash" android:id="@+id/kimballView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/morphine_cajole_width" android:layout_width="wrap_content" android:text="@string/guelph_singleton_politician_mathieu"/>
</LinearLayout>
<CheckBox android:background="@color/uprise_inextricable" android:hint="@string/buckle_dichondra_leviathan_bellatrix" android:id="@+id/pacifyView" android:layout_height="wrap_content" android:layout_width="@dimen/newton_allegiant_width" android:text="@string/ernest_surmount_fetus_rate" android:textColor="@color/improvisation_introit_creaky" app:layout_constraintBottom_toTopOf="@id/ribaldTranscendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightcapGideonLayout"/>
<AutoCompleteTextView android:hint="@string/jacqueline_penitential_faber" android:id="@+id/ribaldTranscendView" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/deniable_broil_tate_immobility" android:textColor="@color/rowley_lowland_loquacious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
