<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/florentine_neglecter_weak" android:hint="@string/swanlike_ascension_sorority_daredevil" android:id="@+id/torporTactualView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/liverwort_change_height" android:text="@string/oxbow_ncaa_bitternut" android:textColor="@color/reflectance_pace_vital" android:textSize="@dimen/spend_biharmonic_textsize" app:layout_constraintBottom_toTopOf="@id/ingredientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/additive_obsolete" android:hint="@string/biomedical_foundation_whod" android:id="@+id/ingredientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/isotropy_mawkish_padding" android:text="@string/escheat_catabolic_fireplace" android:textColor="@color/interferon_militarism_modicum" app:layout_constraintBottom_toTopOf="@id/cartographerCrescendoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torporTactualView"/>
<AutoCompleteTextView android:hint="@string/eager_tinsel_buckskin" android:id="@+id/cartographerCrescendoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attainder_posteriori_faustian_butchery" android:textColor="@color/grebe_flex" app:layout_constraintBottom_toTopOf="@id/psychLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingredientView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psychLayout" android:layout_height="wrap_content" android:layout_width="@dimen/harrison_hyannis_size" app:layout_constraintBottom_toTopOf="@id/rapaciousPurgativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartographerCrescendoView">
<Button android:background="#97AF19" android:hint="@string/logo_stickleback_thessaly" android:id="@+id/actressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/basket_roebuck_guilford_threesome" android:textColor="#8146654E" app:layout_constraintBottom_toTopOf="@id/kinematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/nary_annalen_squint" android:id="@+id/kinematicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emissary_astrology_westchester_discus" app:layout_constraintBottom_toTopOf="@id/tenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actressView"/>
<AutoCompleteTextView android:background="#FD8301EA" android:hint="@string/nowise_swab_sedimentary" android:id="@+id/tenantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/syphilitic_sauna_melanism_height" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/spectrogramGyrocompassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinematicView"/>
<TextView android:background="@color/parks_skylight_denunciation" android:hint="@string/green_runyon_brand" android:id="@+id/spectrogramGyrocompassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recovery_opportune_procrastinate" android:textColor="@color/fulcrum_woke" app:layout_constraintBottom_toTopOf="@id/bambooFortressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenantView"/>
<TextView android:background="@color/collector_steiner_come" android:hint="@string/betoken_masquerade_fanning_scotland" android:id="@+id/bambooFortressView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/financier_selves" android:layout_width="0dp" android:text="@string/procure_fragmentation_fright_conjecture" android:textColor="@color/gentlemen_meaty" app:layout_constraintBottom_toTopOf="@id/klystronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrogramGyrocompassView"/>
<EditText android:hint="@string/impulse_confound_iceberg_stud" android:id="@+id/klystronView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/highland_carbondale_stolid_infest" android:textColor="@color/rotc_cyclorama" app:layout_constraintBottom_toTopOf="@id/doodleGawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bambooFortressView"/>
<Button android:background="@color/cadaverous_fibrosis" android:hint="@string/marcello_indiscernible_recovery_lordosis" android:id="@+id/doodleGawkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fusiform_spectrometer_christ_taoist" android:textColor="@color/swarm_munich_bedspring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/klystronView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#CA87A3D5" android:hint="@string/skull_were_broadway_sibling" android:id="@+id/rapaciousPurgativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tine_attribute_archae_dandy" app:layout_constraintBottom_toTopOf="@id/indexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychLayout"/>
<AutoCompleteTextView android:background="@color/brief_nadir_spun" android:hint="@string/asbestos_iliac_incisor_blowback" android:id="@+id/indexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nectar_kenton_kingston_andromache" android:textColor="@color/waxwork_immobility_rosenberg" app:layout_constraintBottom_toTopOf="@id/unixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapaciousPurgativeView"/>
<Button android:hint="@string/reversion_bayed_wittgenstein_transmittance" android:id="@+id/unixView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/witness_indisputable_jealousy_corrupt" android:textColor="#16C11641" android:textSize="@dimen/moot_coco_textsize" app:layout_constraintBottom_toTopOf="@id/ranchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indexView"/>
<EditText android:background="@color/mucosa_cable" android:hint="@string/cutlet_vestal_transmitting" android:id="@+id/ranchoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compacter_reap_billiken" android:textColor="#9220C3B0" app:layout_constraintBottom_toTopOf="@id/droolAnnullingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unixView"/>
<CheckedTextView android:background="@color/nagy_stacy_aversion" android:hint="@string/numerology_marvelous_haifa_officialdom" android:id="@+id/droolAnnullingView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:padding="@dimen/catfish_bauer_padding" android:text="@string/tomography_reynolds_ketch_appanage" android:textColor="#4A8613" app:layout_constraintBottom_toTopOf="@id/entireFullbackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchoView"/>
<LinearLayout android:gravity="end" android:id="@+id/entireFullbackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hostile_blomberg_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pleuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droolAnnullingView">
<CheckedTextView android:background="@color/tremor_spectacle" android:hint="@string/squawbush_icicle_gleam_sediment" android:id="@+id/havenSaturnineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/azores_frigate_flight" android:textColor="@color/taproot_dirac_upstater"/>
<EditText android:hint="@string/menopause_missy_gymnastic_edmonds" android:id="@+id/departCrosscutView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/champaign_purslane_buckwheat_arachnid" android:textColor="@color/randolph_hygroscopic"/>
<Button android:background="@color/repent_abhor" android:hint="@string/formatted_bellyfull_jacobite_string" android:id="@+id/logicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/calcify_strife_padding" android:paddingTop="@dimen/fantod_cycle_height" android:text="@string/connive_quip_beijing_afterglow" android:textColor="@color/remonstrate_caviness"/>
</LinearLayout>
<EditText android:background="@color/sial_romano" android:hint="@string/foxy_armco_fire" android:id="@+id/pleuraView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jolla_eight_jura_blackwell" android:textColor="@color/ergodic_wacky_september" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entireFullbackLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
