<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/opulent_robbin_breed" android:hint="@string/tutorial_perceive_pensive" android:id="@+id/opaqueExcitatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bootlegged_childbirth_cabin_rampart" android:textColor="@color/bouquet_earthmove_pizzeria" app:layout_constraintBottom_toTopOf="@id/kaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaneLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miterwort_stanch_margin" android:layout_width="676dp" app:layout_constraintBottom_toTopOf="@id/manageableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opaqueExcitatoryView">
<CheckedTextView android:hint="@string/malocclusion_chafe_carefree_chauvinist" android:id="@+id/greengrocerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/paradigmatic_sphere_padding" android:text="@string/permeate_dmitry_douse_gorilla" android:textColor="#3D113D" app:layout_constraintBottom_toTopOf="@id/rivalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rivalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greengrocerView">
<CheckedTextView android:background="@color/conformal_plutonium_photolytic" android:hint="@string/chaparral_dogmatic_downside_absorption" android:id="@+id/abbreviateCerebralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/remnant_might_sullen_titular" android:textSize="@dimen/gillespie_chondrite_textsize" app:layout_constraintBottom_toTopOf="@id/septemberPrevailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/dowry_inattention_melinda" android:id="@+id/septemberPrevailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/betty_agone_padding" android:text="@string/python_brushwork_ferromagnetism_champagne" android:textColor="@color/neap_bolo" app:layout_constraintBottom_toTopOf="@id/lindaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbreviateCerebralView"/>
<AutoCompleteTextView android:background="@color/ineffective_squawk" android:hint="@string/champ_berglund_aleph_pyroxenite" android:id="@+id/lindaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="32dp" android:paddingEnd="@dimen/arden_apport" android:paddingStart="@dimen/watson_oaken_size" android:text="@string/meritorious_spencerian_brandeis_russo" android:textColor="@color/exactitude_gauzy_ginseng" android:textSize="@dimen/peggy_brighton_textsize" app:layout_constraintBottom_toTopOf="@id/poorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septemberPrevailView"/>
<Button android:background="@color/dynasty_hatchet" android:hint="@string/rogers_bifurcate_profit_piscataway" android:id="@+id/poorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blueprint_univalent_bloomington" android:textColor="@color/sparkman_bedspring_bijection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#A7335D" android:hint="@string/crisis_human_avionic_septa" android:id="@+id/manageableView" android:layout_height="wrap_content" android:layout_margin="@dimen/kerosene_schroedinger_margin" android:layout_width="match_parent" android:text="@string/brigade_cowlick_county" android:textColor="#968EE01A" app:layout_constraintBottom_toTopOf="@id/escritoireIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaneLayout"/>
<AutoCompleteTextView android:hint="@string/indicant_platting_oxygen_stalactite" android:id="@+id/escritoireIrresistibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hotrod_cradle_height" android:paddingStart="@dimen/russet_thorny_height" android:paddingTop="@dimen/disquisition_satan_size" android:text="@string/roadrunner_affirmative_polonaise" android:textColor="@color/trick_empathic_hutch" android:textSize="@dimen/then_conclusive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
