<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/parochialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/thermoelectricPolymorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/chordal_circumlocution_swampy" android:hint="@string/weldon_hughes_supersede" android:id="@+id/procureSlavView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moldavia_filter_vaudeville_immediacy" android:textColor="#01B7AF18"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peltryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/munition_dutchmen_margin" android:paddingStart="@dimen/drury_meier_width">
<AutoCompleteTextView android:background="@color/twist_demolish" android:hint="@string/luggage_tappet_malden" android:id="@+id/daileyBoxyView" android:layout_height="wrap_content" android:layout_width="@dimen/gentian_yeoman_size" android:paddingBottom="@dimen/implant_smear_margin" android:paddingEnd="28dp" android:paddingStart="44dp" android:paddingTop="@dimen/autochthonous_guide_padding" android:text="@string/referent_sachem_whomever" android:textColor="@color/moduli_casualty_fluffy" app:layout_constraintBottom_toTopOf="@id/francisPerishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/lawful_serviceberry_sepoy" android:id="@+id/francisPerishView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/born_viselike_boltzmann" android:textColor="@color/rotc_cyclorama" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daileyBoxyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ludwigBendixLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/haploidy_dante_mackerel" android:id="@+id/wysiwygView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortin_impossible_celerity_sphinx" android:textColor="@color/activate_wolcott_ambiance" app:layout_constraintBottom_toTopOf="@id/istvanSeeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/pyrophosphate_willoughby_prosperous" android:hint="@string/lubbock_duck_ozark" android:id="@+id/istvanSeeableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/somber_sprite_proclamation_susan" android:textColor="@color/mcginnis_mescaline_disdain" android:textSize="@dimen/snuggly_belladonna_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/filmdom_maidenhair" android:hint="@string/weaponry_copernicus_reticent_imprecise" android:id="@+id/preemptorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/pick_skim_padding" android:text="@string/brimming_inadequacy_polar_fifteenth"/>
<AutoCompleteTextView android:background="@color/falsehood_ostracod_improve" android:hint="@string/groundhog_hoarse_citizenry" android:id="@+id/ruttyAbroadView" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/sociable_feverish_margin" android:layout_marginTop="@dimen/veda_teller" android:layout_width="wrap_content" android:text="@string/though_bobolink_cutback"/>
<Button android:background="#12C407" android:hint="@string/addressee_zounds_ulna_eternal" android:id="@+id/instantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familiarly_petroleum_dockyard_syllabi" android:textColor="@color/indulge_salient"/>
</LinearLayout>
<CheckedTextView android:background="@color/conciliatory_synagogue" android:hint="@string/entangle_hyaline_recusant_bogeymen" android:id="@+id/thermoelectricPolymorphicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/swab_bishopric_padding" android:paddingStart="@dimen/fervent_elapse_padding" android:text="@string/frayed_equine_ambrosial" android:textSize="@dimen/systematic_tumbrel_textsize" app:layout_constraintBottom_toTopOf="@id/whomsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parochialLayout"/>
<CheckBox android:background="@color/coax_gherkin" android:hint="@string/incaution_conquest_dirge_patent" android:id="@+id/whomsoeverView" android:layout_height="wrap_content" android:layout_width="@dimen/dressy_paycheck_margin" android:text="@string/capitol_giovanni_mudsling_askew" android:textColor="#C46A2A" app:layout_constraintBottom_toTopOf="@id/avogadroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermoelectricPolymorphicView"/>
<Button android:background="@color/perspicacity_abstractor" android:hint="@string/copra_shiva_stimulatory" android:id="@+id/avogadroView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:paddingBottom="@dimen/glacial_respectful" android:paddingEnd="@dimen/tallow_offload_size" android:paddingStart="@dimen/aires_rocket_padding" android:text="@string/winnipesaukee_consul_voodoo" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/obstetricianAutonomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whomsoeverView"/>
<CheckedTextView android:background="@color/manpower_chartres" android:hint="@string/saigon_shuddery_canterelle_attentive" android:id="@+id/obstetricianAutonomyView" android:layout_height="wrap_content" android:layout_width="@dimen/doubt_innard_width" android:text="@string/veridic_czarina_bleach" android:textColor="@color/mckinney_madame_mutton" android:textSize="@dimen/waxen_galenite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avogadroView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
