<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/acquireLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/convince_beijing_height" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/arkansanBlurryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/launchLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/centipede_chumming_width" android:layout_width="match_parent" android:orientation="vertical">
<Button android:hint="@string/schoolmate_drawn_cupric_oncology" android:id="@+id/marcelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/copernicus_sawtooth_demoniac_anthropomorphism" android:textColor="@color/wrestle_heave_barberry"/>
<CheckBox android:background="@color/receive_lanky" android:hint="@string/privilege_have_danielson_junctor" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/manhood_outlawry_size" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/proteolysis_fringe_height" android:layout_width="wrap_content" android:text="@string/figaro_dopant_fill" android:textColor="@color/lefty_kraft" android:textSize="@dimen/waitress_confect_textsize"/>
<CheckedTextView android:background="@color/wehr_sopping_womb" android:hint="@string/arpeggio_hendricks_molybdenite_beryl" android:id="@+id/jejunumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seabed_chili_inadequate_rosenberg" android:textColor="@color/manna_complaisant"/>
<EditText android:background="@color/coup_indefinite" android:hint="@string/bitt_turbojet_turntable_hypnosis" android:id="@+id/decadeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jackdaw_aflame_height" android:text="@string/candle_munificent_gunplay" android:textColor="@color/skopje_alcove" android:textSize="@dimen/sanatoria_walgreen_textsize"/>
</LinearLayout>
<CheckBox android:background="#F442BBBA" android:hint="@string/mumford_alkane_civet" android:id="@+id/checkerberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reparation_shipload_darwinian_galley" android:textColor="#AA0C74"/>
</LinearLayout>
<CheckedTextView android:background="#619240" android:hint="@string/foam_eulerian_firmware_perspire" android:id="@+id/arkansanBlurryView" android:layout_height="wrap_content" android:layout_width="@dimen/kink_polygamy_margin" android:text="@string/louis_polarogram_winemake" android:textColor="#C8BCFC" app:layout_constraintBottom_toTopOf="@id/heritableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquireLayout"/>
<Button android:hint="@string/cranelike_glitter_mountebank" android:id="@+id/heritableView" android:layout_height="wrap_content" android:layout_margin="@dimen/grove_aflame_margin" android:layout_width="0dp" android:text="@string/decisionmake_trustee_twain" android:textColor="#3C2523ED" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/hustleHowsomeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanBlurryView"/>
<EditText android:background="@color/brochure_kava_historiography" android:hint="@string/indulge_soliton_teresa_falkland" android:id="@+id/hustleHowsomeverView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pursuant_scaup_reciprocate" android:textColor="@color/clifford_zigging" android:textSize="@dimen/block_circumstance_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heritableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
