<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/twist_demolish" android:hint="@string/scrupulosity_jurassic_court_stargaze" android:id="@+id/propellantDuffView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/braniff_laue_height" android:layout_width="match_parent" android:paddingBottom="@dimen/sack_winery" android:text="@string/inordinate_divisible_desicate" android:textColor="@color/wreckage_crass" app:layout_constraintBottom_toTopOf="@id/salesmanPlateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/seek_screenful" android:hint="@string/reticulum_capacitance_brazen" android:id="@+id/salesmanPlateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/implant_smear_margin" android:text="@string/neurotic_pragmatism_slog" android:textColor="#B354E8" app:layout_constraintBottom_toTopOf="@id/richardIsadoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propellantDuffView"/>
<AutoCompleteTextView android:background="@color/oilcloth_chalmers_pollen" android:hint="@string/sybil_expedient_coercible" android:id="@+id/richardIsadoreView" android:layout_height="wrap_content" android:layout_margin="@dimen/larch_rowland" android:layout_width="wrap_content" android:text="@string/exogamy_dunkirk_suspicious_incantation" android:textColor="#C98381" app:layout_constraintBottom_toTopOf="@id/selkirkSweatsocksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesmanPlateView"/>
<EditText android:background="@color/dowling_blackball" android:hint="@string/move_reluctant_perk_demonic" android:id="@+id/selkirkSweatsocksView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/armful_maybe_margin" android:layout_width="wrap_content" android:text="@string/puree_proximal_homophobia" android:textColor="@color/lottery_kodak_dunce" app:layout_constraintBottom_toTopOf="@id/occludeBelateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richardIsadoreView"/>
<EditText android:background="@color/mcginnis_mescaline_disdain" android:hint="@string/directorial_bane_occlude" android:id="@+id/occludeBelateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/corona_therell_padding" android:text="@string/crinoid_normal_steprelation" android:textColor="@color/burnett_hypochlorite" app:layout_constraintBottom_toTopOf="@id/dielectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selkirkSweatsocksView"/>
<AutoCompleteTextView android:background="@color/additive_obsolete" android:hint="@string/curate_bench_interest_amherst" android:id="@+id/dielectricView" android:layout_height="wrap_content" android:layout_margin="@dimen/calcify_strife_padding" android:layout_width="match_parent" android:text="@string/tachyon_whereof_tablecloth_centrifugate" android:textColor="@color/additive_obsolete" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/jiggingPoliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeBelateView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/jiggingPoliceLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/frillFemurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dielectricView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diagnoseThickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/pyrophosphate_willoughby_prosperous" android:hint="@string/defecate_cuprous_busload_chlorinate" android:id="@+id/rejecterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shepard_amtrak_theses_scimitar" android:textColor="#F10E7F84" app:layout_constraintBottom_toTopOf="@id/bolometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/beefy_parch_deny" android:hint="@string/panel_verlag_paramagnet_huge" android:id="@+id/bolometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iconography_newsstand_cinema" android:textColor="@color/mazurka_oedipus" app:layout_constraintBottom_toTopOf="@id/concertiAfarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rejecterView"/>
<AutoCompleteTextView android:background="@color/crestfallen_homeland_ceylon" android:hint="@string/verde_wrapping_scorpio_benton" android:id="@+id/concertiAfarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/substantiate_gaseous_eternal" app:layout_constraintBottom_toTopOf="@id/hiroshiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolometerView"/>
<TextView android:background="#C877916E" android:hint="@string/ichneumon_bainite_stinky_artifact" android:id="@+id/hiroshiView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sputnik_compleat_height" android:text="@string/mohr_besiege_bing" android:textColor="@color/stagecoach_affectation" app:layout_constraintBottom_toTopOf="@id/abscondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concertiAfarView"/>
<TextView android:hint="@string/palace_phrasemake_laminate_curfew" android:id="@+id/abscondView" android:layout_height="wrap_content" android:layout_width="@dimen/wavefront_snivel_height" android:paddingBottom="@dimen/sinister_meteoritic_height" android:paddingTop="20dp" android:text="@string/kumar_hustle_playroom" android:textColor="@color/repent_abhor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiroshiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/opthalmicLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/neap_bolo" android:hint="@string/handwrite_rooseveltian_precede" android:id="@+id/nimhView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/cottonmouth_hurtle_dravidian" android:textColor="@color/fate_pimp"/>
<Button android:background="@color/dynasty_hatchet" android:hint="@string/porosity_abbott_green" android:id="@+id/prostheticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rhodes_inlay_pyknotic"/>
<CheckedTextView android:background="@color/zigging_disburse" android:hint="@string/saltwater_sapping_sedition_furious" android:id="@+id/breadthJumboView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/budgetary_algorithm_inquest_electrode" android:textColor="#C69CF919"/>
<CheckedTextView android:hint="@string/orangutan_atkins_encumbrance_lichen" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kennedy_bellum_invoke" android:textColor="@color/vibrate_jobbing_congo" android:textSize="@dimen/cuddle_bamako_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/pyrophosphate_willoughby_prosperous" android:hint="@string/optimum_kalamazoo_aback" android:id="@+id/freeHeftyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tincture_wallop_steeple" android:textColor="#EE992A"/>
<CheckedTextView android:background="#D561F0" android:hint="@string/lopping_ingest_gorse_fealty" android:id="@+id/maladaptThuggeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guardhouse_sourdough_laocoon_deere"/>
</LinearLayout>
<CheckedTextView android:background="@color/kinematic_mercer" android:hint="@string/pathetic_very_pakistani_hesitater" android:id="@+id/frillFemurView" android:layout_height="wrap_content" android:layout_width="@dimen/treacherous_upstater_margin" android:text="@string/mummify_conundrum_weal" android:textColor="@color/chaparral_merrill" android:textSize="@dimen/parry_saxon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jiggingPoliceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
