<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:id="@+id/gauzePuckView" android:layout_height="wrap_content" android:layout_margin="@dimen/denture_advocate_width" android:layout_width="@dimen/footmen_primordial_height" android:text="@string/hippocrates_bile_immunization" android:textColor="@color/forwent_sham" android:textSize="@dimen/bethel_degradation_textsize" app:layout_constraintBottom_toTopOf="@id/bridgetownIndiscernibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/manipulable_finial" android:id="@+id/bridgetownIndiscernibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bigotry_infarct_erasmus" android:textColor="@color/mangel_brimstone_lymphocyte" app:layout_constraintBottom_toTopOf="@id/mixturePikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gauzePuckView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/mixturePikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abaterPrematureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgetownIndiscernibleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gruntLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="#500DE7BA" android:id="@+id/protoplasmicSpacecraftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ganymede_across_setback" android:textColor="#E72615BB" app:layout_constraintBottom_toTopOf="@id/exorcistDunhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/exorcistDunhamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protoplasmicSpacecraftView">
<Button android:id="@+id/hardcoverMarjoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/margery_loathe_remiss_emblematic" android:textColor="@color/sphygmomanometer_recursive"/>
<CheckedTextView android:id="@+id/pubertyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/burp_third_cabana" android:textColor="@color/jitterbug_sully"/>
<CheckedTextView android:background="@color/sphygmomanometer_recursive" android:id="@+id/hammondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/persuasive_inimical_sugary" android:textColor="@color/jitterbug_sully" android:textSize="30sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/grievousBullfinchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowpunch_plodding_waldorf_prudish" android:textColor="@color/well_nielsen"/>
<CheckedTextView android:background="@color/integrand_abstain" android:id="@+id/caputoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aitken_instigate_conjugate_sloganeer" android:textColor="@color/truism_abuilding"/>
<TextView android:background="#5AD73854" android:id="@+id/evenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impose_chicagoan_cognate_aflame" android:textColor="#CFF3EB" android:textSize="@dimen/nicety_checksumming_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/destructMarksmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/cabal_canonic" android:id="@+id/manifestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cascara_maladapt_emendable_heath" app:layout_constraintBottom_toTopOf="@id/lienPlioceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/lienPlioceneView" android:layout_height="wrap_content" android:layout_margin="@dimen/oklahoma_marriageable_padding" android:layout_width="match_parent" android:text="@string/bradford_fennel_debussy_andrei" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manifestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/sentenceAnonymityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/palmate_tripe" android:text="@string/scrounge_hereford_checksum_keddah" android:textSize="@dimen/drainage_conway_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/forwent_sham" android:id="@+id/abaterPrematureView" android:layout_height="wrap_content" android:layout_margin="@dimen/palmate_tripe" android:layout_width="wrap_content" android:text="@string/derby_precipice_complex_roadbed" app:layout_constraintBottom_toTopOf="@id/perfidyReliableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mixturePikeLayout"/>
<AutoCompleteTextView android:id="@+id/perfidyReliableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chloroform_synopses_republic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abaterPrematureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
