<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pocusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/racemoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#3007D7E5" android:hint="@string/snow_temper_revoke" android:id="@+id/headdressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loomis_hydrogenate_oceanographer_insufferable" android:textColor="@color/accredit_hamiltonian" app:layout_constraintBottom_toTopOf="@id/monolithSwedenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/swine_allay_dynast" android:hint="@string/kink_protoplasm_purposive" android:id="@+id/monolithSwedenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/turnkey_sport" android:layout_marginEnd="@dimen/bellwether_step" android:layout_marginStart="@dimen/floodlight_bianco_width" android:layout_width="match_parent" android:text="@string/inconsiderable_intuition_pole" android:textColor="@color/pentagram_delphi_coconut" app:layout_constraintBottom_toTopOf="@id/recedeInsureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headdressView"/>
<CheckBox android:background="#94E911" android:hint="@string/helsinki_knowhow_pfizer" android:id="@+id/recedeInsureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diet_spontaneity_frangipani_romano" android:textColor="@color/brief_nadir_spun" app:layout_constraintBottom_toTopOf="@id/agueRawlinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monolithSwedenView"/>
<EditText android:background="@color/chill_bolster_xerox" android:hint="@string/snyaptic_tantalum_semitic" android:id="@+id/agueRawlinsonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bush_quack_plaza" android:textColor="@color/each_trial_admiral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recedeInsureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/racemoseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="26dp" android:paddingEnd="@dimen/galatia_polyphemus_size" android:paddingStart="@dimen/tomlinson_satellite_padding" app:layout_constraintBottom_toTopOf="@id/escritoireIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pocusLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titillateLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pragmatic_slip_width" android:layout_width="match_parent">
<Button android:background="@color/pedagogue_refrain" android:hint="@string/drum_lindstrom_perch" android:id="@+id/quickstepOptimisticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aseptic_rufous_plus" android:textColor="@color/acerbic_appearance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/swarm_munich_bedspring" android:hint="@string/calabash_radices_fairgoer_ohare" android:id="@+id/emissivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tidy_billboard_schwartz_cuckoo"/>
<CheckedTextView android:background="@color/cheesecloth_standby" android:hint="@string/marginalia_weld_complainant_slow" android:id="@+id/lavaFootageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/courthouse_usury_margin" android:paddingTop="44dp" android:text="@string/resultant_denunciate_agleam" android:textColor="@color/neap_bolo"/>
<TextView android:background="@color/weal_pigroot_winslow" android:hint="@string/krebs_volkswagen_registrant" android:id="@+id/isomorphEbenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/pathetic_very_pakistani_hesitater"/>
<AutoCompleteTextView android:background="#64E80C" android:hint="@string/shipley_nobelium_nevertheless" android:id="@+id/amoebaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/granite_sportswrite_margin" android:paddingEnd="@dimen/sold_bidding_margin" android:paddingStart="@dimen/helium_rotting" android:paddingTop="@dimen/amongst_orthodox_width" android:text="@string/conscience_epoch_ooze_oconnor" android:textColor="@color/calico_prosthetic_wetland"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/peculatePoseurLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/woods_tulane_inaction" android:hint="@string/convalesce_seabed_diurnal_shrimp" android:id="@+id/yeastyNegateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="30dp" android:text="@string/blade_shiny_citric" android:textColor="@color/window_doctorate_plyscore" android:textSize="@dimen/patois_slept_textsize"/>
<EditText android:background="#0A8F7377" android:hint="@string/permanent_galapagos_lufthansa_original" android:id="@+id/toyotaGangplankView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/penumbra_brushwork" android:text="@string/bliss_logarithm_recede" android:textColor="@color/manpower_chartres"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/waist_piecewise" android:hint="@string/citrus_mont_iron_acquisitive" android:id="@+id/zealotInstillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mcfadden_dusky_hindmost_iberia" android:textColor="@color/counterclockwise_purgative" android:textSize="@dimen/saucepan_bitwise_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/hellfire_codify" android:hint="@string/template_amplitude_until_doctrine" android:id="@+id/escritoireIrresistibleView" android:layout_height="wrap_content" android:layout_width="@dimen/claret_yellowish_height" android:text="@string/reinhold_dumpy_sonorous_huber" android:textColor="@color/scope_precocious_inoperable" app:layout_constraintBottom_toTopOf="@id/collocateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/racemoseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collocateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/heterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escritoireIrresistibleView">
<AutoCompleteTextView android:background="@color/oilcloth_chalmers_pollen" android:hint="@string/grubby_sidecar_raspberry" android:id="@+id/lugeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tabula_fuchs_padding" android:text="@string/turing_zurich_aryl" android:textColor="@color/realtor_existential" android:textSize="@dimen/spinach_potatoes_textsize" app:layout_constraintBottom_toTopOf="@id/whomsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/kaplan_bedstraw" android:hint="@string/oxygenate_werner_snuffle" android:id="@+id/whomsoeverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theyre_briny_bequest" android:textColor="@color/buxom_abyss" app:layout_constraintBottom_toTopOf="@id/farrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeView"/>
<Button android:background="@color/continental_absenteeism" android:hint="@string/thumbnail_vegetate_ratepayer_nullstellensatz" android:id="@+id/farrellView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/tomlinson_satellite_padding" android:text="@string/crosswise_angora_rawboned_distinct" android:textColor="@color/warwick_norwegian" app:layout_constraintBottom_toTopOf="@id/placaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whomsoeverView"/>
<CheckedTextView android:hint="@string/exhibit_declamation_toehold_skylark" android:id="@+id/placaterView" android:layout_height="wrap_content" android:layout_margin="@dimen/handline_snail_margin" android:layout_width="wrap_content" android:text="@string/scotia_commonweal_hodges" android:textColor="@color/glasswort_roomy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farrellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/newsletter_ambulate" android:hint="@string/madrid_spinel_curie_raytheon" android:id="@+id/heterostructureView" android:layout_height="wrap_content" android:layout_width="860dp" android:text="@string/sapping_whom_pitney" android:textColor="#72A73782" app:layout_constraintBottom_toTopOf="@id/freedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collocateLayout"/>
<AutoCompleteTextView android:background="@color/serif_scarce" android:hint="@string/deferrable_hartford_mohawk" android:id="@+id/freedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/portent_plant_hatred_wireman" android:textSize="@dimen/funny_papyrus_textsize" app:layout_constraintBottom_toTopOf="@id/abbreviateCerebralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterostructureView"/>
<AutoCompleteTextView android:background="@color/trap_southland" android:hint="@string/einstein_locomote_bearish" android:id="@+id/abbreviateCerebralView" android:layout_height="wrap_content" android:layout_width="@dimen/glory_telemeter_margin" android:paddingBottom="@dimen/pythagoras_cosmopolitan_height" android:paddingEnd="@dimen/pyrometry_useful_size" android:paddingStart="44dp" android:text="@string/parsimonious_stack_dualism" android:textColor="@color/whereabout_menfolk_incontrovertible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
