<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thereonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hostile_blomberg_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/adjudgeDeprecateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/areawideGallowsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/delphinus_crockery_padding" app:layout_constraintBottom_toTopOf="@id/swerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ickyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gallonageTrotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/referenda_suspicious" android:hint="@string/hike_germicide_quadrilateral" android:id="@+id/vellumAirmailView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teddy_morley_fiancee" app:layout_constraintBottom_toTopOf="@id/silkenOliviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#D8078AE8" android:hint="@string/cafeteria_esposito_complementarity" android:id="@+id/silkenOliviaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crappie_sunning" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/storefront_entrap_valiant" android:textColor="@color/falsehood_ostracod_improve" app:layout_constraintBottom_toTopOf="@id/garrisonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vellumAirmailView"/>
<CheckedTextView android:background="@color/papillary_latitudinary" android:hint="@string/segregant_arrange_beryl" android:id="@+id/garrisonianView" android:layout_height="wrap_content" android:layout_width="@dimen/horselike_lecture_margin" android:text="@string/amos_pertain_zeiss_stuffy" android:textColor="#FB692D8F" app:layout_constraintBottom_toTopOf="@id/dielectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkenOliviaView"/>
<CheckBox android:background="@color/fate_pimp" android:hint="@string/madrid_spinel_curie_raytheon" android:id="@+id/dielectricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/house_garrett_loose" android:textColor="@color/immaterial_intrusion" android:textSize="@dimen/religiosity_idyllic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garrisonianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/rotc_cyclorama" android:hint="@string/tongue_netting_aruba_finite" android:id="@+id/gallonageTrotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dolphin_weve_teapot" android:textColor="@color/fulcrum_woke" app:layout_constraintBottom_toTopOf="@id/burpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ickyLayout"/>
<CheckedTextView android:background="@color/cleric_verona" android:hint="@string/alien_declination_mock" android:id="@+id/burpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wand_oblique_thiocyanate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallonageTrotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#DF115F47" android:hint="@string/contribute_karamazov_theyd_emilio" android:id="@+id/swerveView" android:layout_height="wrap_content" android:layout_width="756dp" android:padding="@dimen/aquatic_network_padding" android:text="@string/menopause_missy_gymnastic_edmonds" android:textColor="#72587E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areawideGallowsLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/theyll_bicameral_marvin" android:hint="@string/cyst_bacilli_warp_vent" android:id="@+id/adjudgeDeprecateView" android:layout_height="wrap_content" android:layout_width="@dimen/prefect_niobium_width" android:text="@string/glycerinate_ambidextrous_wrangle_ophiucus" android:textColor="#BAF587" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/brisbaneRicochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereonLayout"/>
<CheckBox android:background="#1380BA" android:hint="@string/sacramento_goldsmith_biophysicist" android:id="@+id/brisbaneRicochetView" android:layout_height="wrap_content" android:layout_width="@dimen/handline_snail_margin" android:text="@string/budgetary_algorithm_inquest_electrode" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/ranchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjudgeDeprecateView"/>
<EditText android:background="@color/roadhouse_argon_beardsley" android:hint="@string/brighten_load_indistinct" android:id="@+id/ranchoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/selma_oersted_iffy_annoy" android:textColor="#B651B901" app:layout_constraintBottom_toTopOf="@id/deflectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brisbaneRicochetView"/>
<TextView android:background="@color/diabase_persiflage" android:hint="@string/priestley_pauli_depressed" android:id="@+id/deflectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydroelectric_levee_expansive_egocentric" android:textColor="@color/counteract_arabesque" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/postprocessorPanamaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchoView"/>
<EditText android:hint="@string/discovery_astatine_thereat_locution" android:id="@+id/postprocessorPanamaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fauna_guidepost_width" android:text="@string/ailanthus_tapis_pennant" android:textColor="@color/proline_doria_faithful" android:textSize="@dimen/topmost_abutting_textsize" app:layout_constraintBottom_toTopOf="@id/taleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflectView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/taleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/headdressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postprocessorPanamaView">
<Button android:background="@color/stagecoach_affectation" android:hint="@string/uniform_symphonic_switchback_dissociate" android:id="@+id/inherentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elaine_perspiration_linguist" android:textColor="@color/hamming_conclude" android:textSize="@dimen/exculpate_shadow_textsize" app:layout_constraintBottom_toTopOf="@id/spectrogramGyrocompassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/adrift_summertime_nonchalant" android:id="@+id/spectrogramGyrocompassView" android:layout_height="wrap_content" android:layout_width="@dimen/eighth_secrecy_padding" android:text="@string/click_senile_curate_digram" android:textColor="#74979948" app:layout_constraintBottom_toTopOf="@id/logicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inherentView"/>
<CheckBox android:background="#456E2E" android:hint="@string/flinty_ashland_ebony" android:id="@+id/logicView" android:layout_height="wrap_content" android:layout_width="862dp" android:text="@string/surjection_gutting_caption" android:textColor="#7F906328" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrogramGyrocompassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/babysat_shepherdess_beyond" android:id="@+id/headdressView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/prom_volcanism_padding" android:paddingStart="@dimen/berne_erode_margin" android:text="@string/destructor_deceitful_vocabularian" android:textColor="@color/swing_aqueous" app:layout_constraintBottom_toTopOf="@id/tuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taleLayout"/>
<Button android:background="@color/purgative_unitarian_modesty" android:hint="@string/amalgamate_gullah_meetinghouse_ireland" android:id="@+id/tuckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cinnabar_erda_helmet_hanukkah" android:textColor="@color/eosine_olivine" android:textSize="@dimen/concave_dendritic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headdressView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
