<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/valeur_defray" android:hint="@string/humidistat_lethal_calvin" android:id="@+id/vogelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapeworm_diva_miscellany" android:textSize="@dimen/knick_honolulu_textsize" app:layout_constraintBottom_toTopOf="@id/underivableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#3AD78073" android:hint="@string/tzeltal_sheaf_alpaca" android:id="@+id/underivableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passover_prig_dissident" app:layout_constraintBottom_toTopOf="@id/cockpitBoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vogelView"/>
<CheckBox android:background="@color/bravery_sorrel_lysergic" android:hint="@string/partner_anguish_plotting_siam" android:id="@+id/cockpitBoleView" android:layout_height="wrap_content" android:layout_width="@dimen/classify_controller_padding" android:padding="@dimen/lenny_conduit_padding" android:text="@string/scaly_children_cause" app:layout_constraintBottom_toTopOf="@id/shallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivableView"/>
<AutoCompleteTextView android:background="@color/exert_horizontal" android:hint="@string/vocabulary_kidde_lozenge_ziegler" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_width="@dimen/vladivostok_water_height" android:text="@string/hairpin_wish_inheritance" android:textColor="@color/plat_someplace" app:layout_constraintBottom_toTopOf="@id/desegregateAmmeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBoleView"/>
<Button android:background="@color/crumble_mundane" android:hint="@string/palaeontology_slay_voluntary_documentary" android:id="@+id/desegregateAmmeterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hemolytic_hacksaw_filler_toccata" app:layout_constraintBottom_toTopOf="@id/owensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallView"/>
<CheckedTextView android:background="@color/archfool_cybernetic_prestidigitate" android:hint="@string/recursion_rumple_lama" android:id="@+id/owensView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/appetite_irrelevancy_sabbath_meet" android:textColor="@color/subvert_prescription" app:layout_constraintBottom_toTopOf="@id/heckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateAmmeterView"/>
<TextView android:background="@color/touchy_armenia" android:hint="@string/castanet_megaword_prefatory" android:id="@+id/heckleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expressive_destiny_inexplainable" app:layout_constraintBottom_toTopOf="@id/rustyTibetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owensView"/>
<Button android:background="@color/appease_amplify_consulate" android:hint="@string/arpeggio_hendricks_molybdenite_beryl" android:id="@+id/rustyTibetView" android:layout_height="wrap_content" android:layout_width="@dimen/headsman_bach_size" android:text="@string/archae_woolgather_dilemma" android:textColor="@color/agamemnon_marlboro" app:layout_constraintBottom_toTopOf="@id/adverbialAllowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heckleView"/>
<CheckedTextView android:background="@color/addressee_seminarian" android:hint="@string/rickshaw_sargent_gutsy_cranston" android:id="@+id/adverbialAllowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/veracious_solve_fitzpatrick_transduction" android:textColor="@color/nimble_salton" app:layout_constraintBottom_toTopOf="@id/gristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rustyTibetView"/>
<TextView android:background="@color/carmine_dishes_cyclone" android:hint="@string/liquidate_tunnel_backhand" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_margin="@dimen/nether_resplendent_size" android:layout_width="wrap_content" android:text="@string/calgary_motorcade_rancorous_hailstone" android:textColor="@color/molecule_alcohol_nubile" android:textSize="@dimen/brag_incline_textsize" app:layout_constraintBottom_toTopOf="@id/reputePendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adverbialAllowView"/>
<CheckBox android:background="#AF3072D9" android:hint="@string/hair_manchester_retaliate_vietnam" android:id="@+id/reputePendView" android:layout_height="wrap_content" android:layout_width="@dimen/manhood_outlawry_size" android:text="@string/grata_errata_woodwind_rose" android:textColor="@color/wehr_sopping_womb" android:textSize="@dimen/massive_fortyfold_textsize" app:layout_constraintBottom_toTopOf="@id/convocateVulgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristView"/>
<EditText android:background="@color/marceau_concocter_finite" android:hint="@string/proximate_mesh_circumsphere" android:id="@+id/convocateVulgarView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/massey_pansy_decapitate" android:textColor="@color/toothy_hungarian" android:textSize="@dimen/syntactic_grackle_textsize" app:layout_constraintBottom_toTopOf="@id/inextinguishableDenotativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputePendView"/>
<CheckedTextView android:hint="@string/facet_makeshift_pest_awkward" android:id="@+id/inextinguishableDenotativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belladonna_swarthmore_shrewd_deride" app:layout_constraintBottom_toTopOf="@id/civicLocusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convocateVulgarView"/>
<CheckBox android:background="@color/glandular_downing" android:hint="@string/enthrall_lore_hope" android:id="@+id/civicLocusView" android:layout_height="wrap_content" android:layout_margin="@dimen/revenue_fawn_width" android:layout_width="644dp" android:text="@string/rickettsia_brainy_contemporary" android:textColor="@color/cabal_fallacious" app:layout_constraintBottom_toTopOf="@id/bateSongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inextinguishableDenotativeView"/>
<CheckedTextView android:background="@color/terpsichorean_tapa_chase" android:hint="@string/daredevil_tintype_boxwood" android:id="@+id/bateSongView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/absorbent_monetary_height" android:text="@string/hieratic_copernican_bong" android:textSize="@dimen/impoverish_davit_textsize" app:layout_constraintBottom_toTopOf="@id/meningitisCorpuscleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civicLocusView"/>
<AutoCompleteTextView android:background="@color/pursue_instance_vanderpoel" android:hint="@string/sanatoria_enclose_sandpiper_constantine" android:id="@+id/meningitisCorpuscleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/andrew_tympanum_margin" android:text="@string/afreet_deluxe_croupier" android:textColor="@color/saccade_tail_phosphoresce" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/tediumMistressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bateSongView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tediumMistressLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tameSmalleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meningitisCorpuscleView">
<AutoCompleteTextView android:background="@color/gladiator_stargaze_pore" android:hint="@string/agronomy_thyroglobulin_homeowner" android:id="@+id/scapulaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swingy_pegging_combatted" android:textColor="@color/coup_indefinite" app:layout_constraintBottom_toTopOf="@id/haggisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#259FFD" android:hint="@string/viva_facultative_conferrable" android:id="@+id/haggisView" android:layout_height="wrap_content" android:layout_width="@dimen/sanatoria_flagellate" android:padding="@dimen/invisible_dupe_size" android:text="@string/humboldt_chancery_otter_clump" android:textColor="@color/bereft_year_phalanx" app:layout_constraintBottom_toTopOf="@id/dickcisselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scapulaView"/>
<CheckBox android:background="#03786D" android:hint="@string/taste_summon_congressmen" android:id="@+id/dickcisselView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ersatz_enthrall_nest_athwart" android:textColor="#2C5A1A" app:layout_constraintBottom_toTopOf="@id/rhubarbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggisView"/>
<AutoCompleteTextView android:background="#32560F" android:hint="@string/uproot_ivan_millivoltmeter" android:id="@+id/rhubarbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bethesda_quitting_hydrology_horny" android:textColor="@color/tenfold_goody" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickcisselView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/contravene_obese_laden" android:hint="@string/hanukkah_bessel_rhino_proletariat" android:id="@+id/tameSmalleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monologue_tina_sanitarium_zeta" android:textColor="@color/rogers_propound_tagging" app:layout_constraintBottom_toTopOf="@id/kenningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tediumMistressLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kenningLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/habitual_lipid_margin" app:layout_constraintBottom_toTopOf="@id/febrileHurricaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tameSmalleyView">
<Button android:background="@color/secret_optoisolate_rudolf" android:hint="@string/paddle_lounsbury_collapse" android:id="@+id/februaryNipponView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rudolf_ballot_hook" android:textColor="#CEEBA7" android:textSize="@dimen/square_vivian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/secret_optoisolate_rudolf" android:hint="@string/aspartic_norse_resourceful_quicken" android:id="@+id/febrileHurricaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mannerism_calcutta_lever_impress" app:layout_constraintBottom_toTopOf="@id/advertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kenningLayout"/>
<AutoCompleteTextView android:background="@color/crossroad_prussia_ourselves" android:hint="@string/surefire_wheelchair_heinrich" android:id="@+id/advertView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/speakeasy_ucla_margin" android:text="@string/bondage_mcfadden_compressor_huddle" android:textColor="@color/bereft_year_phalanx" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/febrileHurricaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
