<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom" android:id="@+id/embarrassJigsawLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/consumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/blazon_denial_apology_acute" android:id="@+id/contraptionWarriorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gandhian_efficient_cavil_sniffly" android:textColor="@color/teletype_sepuchral_minestrone" android:textSize="@dimen/inordinate_makeshift_textsize"/>
<EditText android:hint="@string/excerpt_ellison_residential" android:id="@+id/jingleLamaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manure_manzanita_secretion"/>
<CheckBox android:background="@color/contiguity_cytoplasm_worst" android:hint="@string/anyone_antigorite_bootlegger" android:id="@+id/bellamyDecrementView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ermine_annie_equestrian" android:textColor="@color/tipsy_nave" android:textSize="@dimen/ruminant_rave_textsize"/>
<CheckBox android:background="@color/katmandu_braniff" android:hint="@string/stigmata_loophole_xylophone_estrogen" android:id="@+id/boucherExhaustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/aubrey_armada_margin" android:paddingStart="@dimen/interference_jabbing_padding" android:paddingTop="@dimen/denote_judicatory_padding" android:text="@string/dewy_battalion_kava_wink" android:textColor="@color/spyglass_southernmost_glottal" android:textSize="@dimen/ribald_being_textsize"/>
<CheckBox android:hint="@string/britten_obviate_celesta" android:id="@+id/folksingingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/habitual_lipid_margin" android:paddingStart="@dimen/ponderosa_cosh_margin" android:text="@string/pointwise_drone_sunken_nebulae" android:textColor="@color/rogers_propound_tagging"/>
</LinearLayout>
<TextView android:background="@color/gladiator_stargaze_pore" android:hint="@string/hardwood_bishopric_demountable_gonzales" android:id="@+id/consumptiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mail_oracle_stream" android:textColor="@color/prude_impracticable_ariadne" android:textSize="@dimen/orchard_postprocess_textsize" app:layout_constraintBottom_toTopOf="@id/turbulentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embarrassJigsawLayout"/>
<LinearLayout android:gravity="bottom" android:id="@+id/turbulentLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumptiveView">
<Button android:background="@color/martian_cramming" android:hint="@string/luxurious_barberry_compound" android:id="@+id/propelledQuintusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pumpkin_vacate_tonal" android:textColor="@color/mastic_opiate"/>
<EditText android:background="@color/buttery_ascendant_fitzgerald" android:hint="@string/snowy_monotonous_conant" android:id="@+id/civicLocusView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_marginBottom="@dimen/aspirant_stagestruck_margin" android:layout_marginEnd="@dimen/hieroglyphic_floodgate_margin" android:layout_marginStart="26dp" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:padding="@dimen/volcanoes_conflict_height" android:text="@string/quicksand_lack_discretionary" android:textColor="@color/incongruity_solvent" android:textSize="@dimen/deepen_curricular_textsize"/>
<CheckBox android:background="@color/recursive_thisll_sough" android:hint="@string/uniroyal_eldest_showdown" android:id="@+id/nomadicClangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcgovern_intrastate_knurl_cowhide" android:textColor="@color/pitting_lunar"/>
<AutoCompleteTextView android:background="#2F111C" android:hint="@string/tinny_pineapple_column_forbade" android:id="@+id/stirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diatomaceous_imprudent_vega" android:textColor="@color/greed_chalkline_integrable"/>
<TextView android:background="@color/prude_impracticable_ariadne" android:hint="@string/roger_gusty_zeus" android:id="@+id/clarenceRossView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/full_lumpur_monies_intent"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
