<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/selena_tenacious_camellia_reciprocate" android:id="@+id/carnegieView" android:layout_height="wrap_content" android:layout_margin="@dimen/sluggish_raphael_size" android:layout_width="match_parent" android:padding="38dp" android:text="@string/section_commensurable_embarcadero" android:textColor="#53C2F3" app:layout_constraintBottom_toTopOf="@id/adsorbPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/strenuous_banks_expletive" android:hint="@string/pyramid_hotelman_codomain_scarce" android:id="@+id/adsorbPronunciationView" android:layout_height="wrap_content" android:layout_width="@dimen/blacken_radiometer_margin" android:padding="@dimen/indonesia_pomade_size" android:text="@string/zealot_muggy_antwerp_sobbing" android:textColor="#408FFCA9" android:textSize="@dimen/payload_hemisphere_textsize" app:layout_constraintBottom_toTopOf="@id/maniocOrgiasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carnegieView"/>
<AutoCompleteTextView android:background="@color/schenectady_parthenon" android:hint="@string/melvin_driftwood_agatha_instance" android:id="@+id/maniocOrgiasticView" android:layout_height="wrap_content" android:layout_margin="@dimen/theft_loop_margin" android:layout_width="wrap_content" android:text="@string/plow_hardtop_dallas_strong" android:textColor="#D05837A8" app:layout_constraintBottom_toTopOf="@id/scorpioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adsorbPronunciationView"/>
<TextView android:background="@color/bacteria_pomegranate" android:hint="@string/bony_madden_yank_hardbound" android:id="@+id/scorpioView" android:layout_height="wrap_content" android:layout_width="574dp" android:padding="@dimen/anent_enstatite_width" android:text="@string/ginning_zambia_eider" android:textColor="@color/indisputable_liberal_steeve" app:layout_constraintBottom_toTopOf="@id/roastBelvedereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maniocOrgiasticView"/>
<EditText android:background="@color/signor_veterinary" android:hint="@string/eccles_iambic_chloroplast" android:id="@+id/roastBelvedereView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/eliminate_helene_height" android:text="@string/hurtle_crude_deer_imperceivable" android:textColor="@color/syncopate_extrusive_alpheratz" app:layout_constraintBottom_toTopOf="@id/horowitzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/horowitzLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/creditorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roastBelvedereView">
<TextView android:background="@color/fortin_terpsichore_northern" android:hint="@string/orchard_youngstown_nimble" android:id="@+id/professionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/unanimous_druid_flotation" android:textColor="#C3CA09" android:textSize="@dimen/lethargic_rehearsal_textsize"/>
<EditText android:background="@color/gelatine_hasty" android:hint="@string/planetesimal_pete_didactic_elegant" android:id="@+id/andreiMustachioView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ferdinand_bereft_irrevocable_eastward" android:textColor="@color/cincinnati_prophecy_maryland"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cantCorticalLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/germinal_pink_surplus_vaunt" android:id="@+id/molehillBundestagView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="0dp" android:text="@string/local_brandon_barring_coastal" android:textColor="@color/hypocrite_yond_stiffen" app:layout_constraintBottom_toTopOf="@id/twentyfoldLithographyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twentyfoldLithographyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molehillBundestagView">
<TextView android:background="@color/have_forgettable" android:hint="@string/imprimatur_zoroastrian_jane" android:id="@+id/calamusFletcherView" android:layout_height="wrap_content" android:layout_margin="@dimen/tanganyika_schmidt_margin" android:layout_width="0dp" android:paddingTop="@dimen/presentational_devote_width" android:text="@string/escape_handlebar_exploratory_rage" android:textColor="@color/acceptor_steelmake_ruddy" app:layout_constraintBottom_toTopOf="@id/ccnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#20EC9E" android:hint="@string/replete_willowy_dieresis" android:id="@+id/ccnyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="14dp" android:text="@string/cowbell_light_lengthy_harmonica" app:layout_constraintBottom_toTopOf="@id/sillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calamusFletcherView"/>
<CheckedTextView android:hint="@string/rambunctious_stereo_positive_actress" android:id="@+id/sillView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/witness_emirate_size" android:paddingTop="16dp" android:text="@string/incommensurable_notion_nerve_damon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ccnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="#F69788" android:hint="@string/come_credit_cribbing" android:id="@+id/creditorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/senescent_barony_proposition_chutney" app:layout_constraintBottom_toTopOf="@id/acquaintanceDickcisselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horowitzLayout"/>
<EditText android:background="@color/northumberland_thebes" android:hint="@string/protuberant_goodbye_milliammeter_kikuyu" android:id="@+id/acquaintanceDickcisselView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="158dp" android:text="@string/milliampere_provence_signor_scrupulous" android:textColor="#59EED9" android:textSize="@dimen/confiscatory_prolix_textsize" app:layout_constraintBottom_toTopOf="@id/desolateGangLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desolateGangLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/indistinctElizabethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquaintanceDickcisselView">
<AutoCompleteTextView android:hint="@string/tripoli_legendre_joke" android:id="@+id/sixteenthView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/starry_cavalry" android:layout_width="match_parent" android:text="@string/irritant_decay_centrifuge_heterodyne" android:textColor="#C4DEDED2" app:layout_constraintBottom_toTopOf="@id/staphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/martinez_titanate" android:hint="@string/condensate_zodiacal_sportswriting" android:id="@+id/staphView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brimstone_baptism_popcorn_voltaire" app:layout_constraintBottom_toTopOf="@id/budapestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixteenthView"/>
<TextView android:background="@color/klein_mace_fulfill" android:hint="@string/triple_gadding_shoulder_sims" android:id="@+id/budapestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gyro_flint_width" android:paddingEnd="@dimen/sluggish_raphael_size" android:paddingStart="@dimen/hollerith_helpmate" android:text="@string/amble_concurred_eyelid_imitable" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/aggregateBeardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staphView"/>
<AutoCompleteTextView android:background="@color/improvisation_introit_creaky" android:hint="@string/selectmen_constructor_swidden_epoch" android:id="@+id/aggregateBeardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bookshelves_intrusion_certificate_bred" app:layout_constraintBottom_toTopOf="@id/homotopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/budapestView"/>
<AutoCompleteTextView android:hint="@string/passenger_transect_stan_plan" android:id="@+id/homotopyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insuppressible_cuddle_contempt_woodpeck" android:textColor="#003636" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aggregateBeardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/regard_sudden_decapitate_lager" android:id="@+id/indistinctElizabethanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clergymen_contribute_adsorption" android:textColor="@color/gelatine_hasty" app:layout_constraintBottom_toTopOf="@id/alcoholismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desolateGangLayout"/>
<EditText android:hint="@string/judicious_coproduct_think_carrion" android:id="@+id/alcoholismView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derisive_glycogen_booby_aroma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indistinctElizabethanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
