<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adsorptiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rack_drone" app:layout_constraintBottom_toTopOf="@id/deemWhereonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/person_scandium_eyesore" android:hint="@string/excusable_ravine_binuclear" android:id="@+id/plaintiffView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/continent_perish_calyx_modern" android:textColor="@color/hell_specific_mate" app:layout_constraintBottom_toTopOf="@id/lashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/szilard_washout_brevet" android:id="@+id/lashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hind_depress_season" android:textColor="@color/politburo_nazareth_postposition" app:layout_constraintBottom_toTopOf="@id/carabaoCinematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaintiffView"/>
<TextView android:background="#F4E88B" android:hint="@string/invocable_catchup_contention" android:id="@+id/carabaoCinematicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magnum_rattle_bluish" android:textColor="@color/sockeye_paramus_vainglorious" app:layout_constraintBottom_toTopOf="@id/weaponryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lashView"/>
<CheckBox android:hint="@string/nape_baccarat_surround_plebian" android:id="@+id/weaponryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/communicant_quizzes_paulus" android:textColor="@color/person_scandium_eyesore" app:layout_constraintBottom_toTopOf="@id/againView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carabaoCinematicView"/>
<CheckBox android:background="@color/awoke_hanoverian" android:hint="@string/caryatid_gobi_baud_rotary" android:id="@+id/againView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hack_pore_height" android:layout_marginStart="@dimen/inclement_cinder_size" android:layout_marginTop="@dimen/afresh_lyre_margin" android:layout_width="match_parent" android:text="@string/hive_leftward_topic_sacramento" android:textColor="#847EB2A2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weaponryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/macintosh_koala" android:hint="@string/spawn_pathetic_carbonium_wharves" android:id="@+id/deemWhereonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/canadian_epilogue_height" android:layout_marginEnd="@dimen/eurasia_celestial_size" android:layout_marginStart="@dimen/beta_bourgeois_size" android:layout_width="wrap_content" android:text="@string/suet_transpire_therell_lilt" android:textColor="@color/immobile_koinonia_subterranean" app:layout_constraintBottom_toTopOf="@id/creatingDiamagnetismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adsorptiveLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creatingDiamagnetismLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nipponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deemWhereonView">
<AutoCompleteTextView android:background="#690A98" android:hint="@string/hope_often_spice" android:id="@+id/fixateView" android:layout_height="wrap_content" android:layout_margin="@dimen/indonesia_pomade_size" android:layout_width="wrap_content" android:text="@string/zomba_piggish_dribble_garb" android:textSize="@dimen/frederic_chalk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/clergymen_contribute_adsorption" android:id="@+id/nipponView" android:layout_height="wrap_content" android:layout_margin="@dimen/diddle_nascent_margin" android:layout_width="match_parent" android:text="@string/gaiety_ethology_ares" android:textColor="#FDC759" app:layout_constraintBottom_toTopOf="@id/landmassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingDiamagnetismLayout"/>
<TextView android:background="@color/shamefaced_chug" android:hint="@string/chasm_flaxen_shaken" android:id="@+id/landmassView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/siam_clapping_margin" android:layout_marginEnd="@dimen/mimesis_irresponsible_margin" android:layout_marginStart="@dimen/diatomaceous_aesop_padding" android:layout_width="match_parent" android:text="@string/aspirant_corkscrew_alveolus" android:textColor="@color/hungarian_tone_solstice" app:layout_constraintBottom_toTopOf="@id/molluskHebephrenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nipponView"/>
<AutoCompleteTextView android:background="#47106440" android:hint="@string/gutsy_done_polygamy_acceptant" android:id="@+id/molluskHebephrenicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/comment_lausanne_width" android:text="@string/test_duluth_held_dirty" android:textColor="#52492B" app:layout_constraintBottom_toTopOf="@id/jurassicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landmassView"/>
<Button android:background="#DEC078" android:hint="@string/eternity_indicter_callous" android:id="@+id/jurassicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/outrageous_importation_height" android:text="@string/artisan_campsite_limerick_mcginnis" android:textColor="@color/lausanne_renoir" app:layout_constraintBottom_toTopOf="@id/agateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskHebephrenicView"/>
<EditText android:background="#001D9D" android:hint="@string/meridian_vaginal_bernard_gullible" android:id="@+id/agateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/symptom_dispensate_bundy" android:textColor="@color/martinez_titanate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jurassicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
