<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/infamous_keller" android:hint="@string/racemose_soviet_passion" android:id="@+id/muskoxDefrostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/ballad_christy_aboveground" android:textColor="@color/anastigmatic_otto" app:layout_constraintBottom_toTopOf="@id/marqueeThroatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/chalmers_silt" android:hint="@string/carven_loudspeak_metcalf_amigo" android:id="@+id/marqueeThroatyView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/neap_cavalry_margin" android:layout_width="wrap_content" android:text="@string/linoleic_licensable_lena_weller" android:textColor="@color/mimi_cobol_magnetic" android:textSize="@dimen/ribald_being_textsize" app:layout_constraintBottom_toTopOf="@id/vanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskoxDefrostView"/>
<Button android:background="@color/tollbooth_alcoholic_sherrill" android:hint="@string/amos_mawkish_taffeta_honk" android:id="@+id/vanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accuracy_gallus_ironside" android:textColor="@color/swill_bedlam" android:textSize="@dimen/inordinate_makeshift_textsize" app:layout_constraintBottom_toTopOf="@id/guitarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marqueeThroatyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guitarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dinnerwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanceView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warriorLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/pursue_instance_vanderpoel" android:hint="@string/sociology_parsifal_inveigle" android:id="@+id/moserPiscatawayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/willie_punctuate_size" android:paddingStart="16dp" android:paddingTop="@dimen/slosh_atchison_margin" android:text="@string/stung_humble_talus_flagstone" android:textColor="@color/shoelace_familiar_augean" app:layout_constraintBottom_toTopOf="@id/wristwatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/hardscrabble_alderman_boggle" android:hint="@string/mimicked_puckish_melodious_furrier" android:id="@+id/wristwatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paleolithic_tacoma_oboe" android:textColor="@color/artery_gosh_parr" app:layout_constraintBottom_toTopOf="@id/fatherFantasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moserPiscatawayView"/>
<AutoCompleteTextView android:background="@color/numbly_nonogenarian_pompous" android:hint="@string/workbook_chaucer_embark_brendan" android:id="@+id/fatherFantasiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laue_discus_hookworm_tactician" android:textColor="@color/judo_holdup" android:textSize="@dimen/knick_honolulu_textsize" app:layout_constraintBottom_toTopOf="@id/prokaryoteHumptyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wristwatchView"/>
<EditText android:background="@color/mastic_opiate" android:hint="@string/riyadh_duel_alba_backtrack" android:id="@+id/prokaryoteHumptyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perturbation_reveal_biggs_gallstone" android:textColor="@color/andesite_loudspeaker" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fatherFantasiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/exterminate_kansas" android:hint="@string/konrad_storm_hark" android:id="@+id/dinnerwareView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/health_devonshire_alphonse" android:textColor="@color/documentation_faber_illume" app:layout_constraintBottom_toTopOf="@id/leadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guitarLayout"/>
<AutoCompleteTextView android:background="@color/greenish_casket_transcontinental" android:hint="@string/drier_barter_buffoon_brevet" android:id="@+id/leadenView" android:layout_height="wrap_content" android:layout_width="@dimen/gunmen_upcome_size" android:text="@string/heath_dashboard_ipecac" android:textColor="@color/invalidate_shore" app:layout_constraintBottom_toTopOf="@id/sloppingRadiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinnerwareView"/>
<AutoCompleteTextView android:hint="@string/aquarius_agnes_werner_mouse" android:id="@+id/sloppingRadiusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/electroencephalograph_kava_castor" android:textColor="@color/mahogany_bowdoin_exhort" app:layout_constraintBottom_toTopOf="@id/noxiousSpectralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leadenView"/>
<CheckedTextView android:background="@color/outlandish_lindberg_claustrophobic" android:hint="@string/burn_profound_berne" android:id="@+id/noxiousSpectralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marriageable_acrylic_careful" android:textColor="#96E085C8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloppingRadiusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
