<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bawlInundateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#828B6120" android:hint="@string/label_anyone_gainful_proportionate" android:id="@+id/pitchView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diminution_gerund_compendia_invest" android:textColor="@color/thyroxine_kabuki_impoverish" app:layout_constraintBottom_toTopOf="@id/fixateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/screech_passover" android:hint="@string/nominee_derbyshire_pyrometer" android:id="@+id/fixateView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/bequest_devote_height" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/marmoset_yesteryear_width" android:layout_width="match_parent" android:text="@string/stadium_weaponry_hoff_ready" android:textColor="@color/alexander_phytoplankton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#4C9BBB" android:hint="@string/around_ireland_indignation_myosin" android:id="@+id/bawlInundateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/gyro_flint_width" android:layout_width="0dp" android:text="@string/appraise_shatter_scull_southwestern" android:textColor="#34FE1F" android:textSize="@dimen/lawbreaker_silicate_textsize" app:layout_constraintBottom_toTopOf="@id/pupalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoseLayout"/>
<EditText android:background="@color/tetrafluoride_chaplain" android:hint="@string/shafer_optic_rodgers_attend" android:id="@+id/pupalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/album_lola_soar_bini" app:layout_constraintBottom_toTopOf="@id/foamflowerGelatinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlInundateView"/>
<CheckBox android:background="#17B5569F" android:hint="@string/midwest_polkadot_sheffield_waylay" android:id="@+id/foamflowerGelatinView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/incombustible_kashmir_margin" android:layout_width="wrap_content" android:text="@string/raster_tampon_bullhide_enlarge" android:textColor="@color/earthmen_floodlit_pedal" app:layout_constraintBottom_toTopOf="@id/rimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pupalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rimeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/harpyTroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamflowerGelatinView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/essenSerpentLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/marvin_crucifixion_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/aliaPolaritonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/heuser_daybed_furniture_insuppressible" android:id="@+id/permissiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oilcloth_trinidad_offal_metamorphosis" android:textColor="@color/clamorous_belgian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/aliaPolaritonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/marriedClareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/essenSerpentLayout">
<CheckedTextView android:background="#C4408B" android:hint="@string/mutant_chiton_leukemia" android:id="@+id/monadArgillaceousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prudential_cottonmouth_hodgepodge_bang" android:textSize="@dimen/transmit_certain_textsize"/>
<CheckBox android:background="@color/furlough_glossy" android:hint="@string/cloudy_gandhian_metaphoric_farther" android:id="@+id/protractorHeathkitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kuhn_complementarity_waltz_watertight" android:textColor="#38FBA9"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/osmosisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/razorback_propyl_margin" android:paddingEnd="@dimen/witness_emirate_size" android:paddingStart="@dimen/enthrall_decadent_padding">
<Button android:background="#2C7FA697" android:hint="@string/achromatic_taste_thumbnail_iroquois" android:id="@+id/parrishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thou_gluten_paulson" android:textColor="@color/strenuous_banks_expletive" app:layout_constraintBottom_toTopOf="@id/reachAllentownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/precinct_magnolia_daemon" android:id="@+id/reachAllentownView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/boycott_macon_margin" android:layout_width="match_parent" android:text="@string/right_folk_flowchart_trivia" android:textColor="@color/carboxylic_debase_hypothyroid" app:layout_constraintBottom_toTopOf="@id/mohammedanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parrishView"/>
<EditText android:hint="@string/alabamian_heuser_dell_illegitimate" android:id="@+id/mohammedanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/nutritious_giraffe_margin" android:text="@string/bulblet_renunciate_self" android:textColor="@color/allure_obviate_millennia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reachAllentownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/chickadee_portuguese" android:hint="@string/proton_frame_crack" android:id="@+id/equinoxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/churchwomen_drudge" android:text="@string/petrel_reveal_aspirin" android:textColor="@color/potlatch_philanthrope_gould"/>
</LinearLayout>
<CheckBox android:background="@color/renunciate_strip_lind" android:hint="@string/batik_formidable_balustrade" android:id="@+id/marriedClareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cogent_celebrate_attack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aliaPolaritonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/indivisible_investor_altitude_shant" android:id="@+id/harpyTroughView" android:layout_height="wrap_content" android:layout_width="@dimen/gang_jetliner_width" android:text="@string/pipsissewa_cortex_makeshift" android:textColor="@color/fickle_stint_resign" android:textSize="@dimen/blair_pantheon_textsize" app:layout_constraintBottom_toTopOf="@id/fulbrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rimeLayout"/>
<EditText android:hint="@string/elicit_vulgar_midyear" android:id="@+id/fulbrightView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seychelle_joshua_height" android:layout_marginTop="@dimen/upstand_whenever_padding" android:layout_width="match_parent" android:text="@string/inestimable_tomograph_paschal" android:textColor="@color/strobe_juice_lithography" android:textSize="@dimen/drugging_load_textsize" app:layout_constraintBottom_toTopOf="@id/mooseMutinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpyTroughView"/>
<AutoCompleteTextView android:background="#D7642B1D" android:hint="@string/charleston_profane_rupture" android:id="@+id/mooseMutinyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scot_tradesman_sweatpants" android:textColor="@color/rendezvous_increasable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulbrightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
