<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trichinellaFlatwormLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lobbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electrifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/nadine_forsake_height" android:paddingTop="30dp" app:layout_constraintBottom_toTopOf="@id/chutneyHoganLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/grebe_flex" android:hint="@string/fuss_lincoln_sisyphus" android:id="@+id/compliantWyethView" android:layout_height="wrap_content" android:layout_margin="@dimen/naughty_passport_height" android:layout_width="0dp" android:text="@string/salesgirl_transplant_lake_goddess" android:textColor="@color/moduli_casualty_fluffy" app:layout_constraintBottom_toTopOf="@id/gravyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/randolph_hygroscopic" android:hint="@string/boot_agnew_swift" android:id="@+id/gravyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/committed_twombly" android:paddingStart="@dimen/courthouse_usury_margin" android:paddingTop="@dimen/centigrade_obedient_margin" android:text="@string/vector_petrify_agatha" android:textColor="@color/enumerate_goode_spectra" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compliantWyethView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/chutneyHoganLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/fuji_appendices_size" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/townhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrifyLayout">
<AutoCompleteTextView android:background="@color/hancock_cantor" android:hint="@string/blinn_taint_ampere_unesco" android:id="@+id/rectangleRoomfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chernov_ainu_nudge" android:textColor="@color/moduli_casualty_fluffy" android:textSize="@dimen/fasten_ephemeral_textsize"/>
<CheckBox android:background="@color/lottery_kodak_dunce" android:hint="@string/jamboree_tine_bankrupt_reconcile" android:id="@+id/gingerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/afreet_perseverant_size" android:text="@string/mcdaniel_glutting_sixteen_hester" android:textColor="@color/bartok_pupa_pigroot"/>
</LinearLayout>
<EditText android:background="@color/ecstasy_temporal" android:hint="@string/matriarch_teat_owing_chinning" android:id="@+id/townhouseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kohlrabi_gary_height" android:layout_width="wrap_content" android:text="@string/connally_codeword_coeducation_grandson" android:textColor="@color/adopt_cromwell" android:textSize="@dimen/crewmen_engel_textsize" app:layout_constraintBottom_toTopOf="@id/conicRoadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chutneyHoganLayout"/>
<TextView android:background="@color/complaisant_rubbish" android:hint="@string/pomology_hearken_pullman" android:id="@+id/conicRoadView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quill_shatterproof_height" android:layout_width="match_parent" android:text="@string/forgot_tutorial_miaow" app:layout_constraintBottom_toTopOf="@id/richardIsadoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townhouseView"/>
<EditText android:background="@color/alexei_fair" android:hint="@string/spectrometric_chitinous_beethoven" android:id="@+id/richardIsadoreView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/horselike_lecture_margin" android:layout_width="@dimen/arden_apport" android:padding="@dimen/sweatshop_gaines_width" android:text="@string/thereafter_easternmost_kaskaskia_hanley" android:textColor="@color/hancock_cantor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conicRoadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/polyandrous_hager_card" android:id="@+id/lobbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/golf_pantry_height" android:paddingStart="@dimen/sweatshop_gaines_width" android:paddingTop="@dimen/befit_cognac_width" android:text="@string/conflict_annal_consecrate_perfidy" android:textColor="@color/banter_poynting_uproot" app:layout_constraintBottom_toTopOf="@id/warbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trichinellaFlatwormLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warbleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/conveyor_bucolic_size" app:layout_constraintBottom_toTopOf="@id/abbreviateCerebralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobbyView">
<LinearLayout android:gravity="start" android:id="@+id/flywayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stimulatoryDesperadoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/nightshade_macbeth_artful_phillips" android:id="@+id/gamesmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lise_raman_peruse_until" android:textSize="@dimen/oaken_riotous_textsize"/>
<TextView android:background="@color/purgative_unitarian_modesty" android:hint="@string/howdy_depend_viewpoint_depict" android:id="@+id/absentmindedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cleric_entrap_migrant_afield" android:textSize="16sp"/>
<CheckBox android:background="#27CB41AB" android:hint="@string/marion_christenson_embryology_boris" android:id="@+id/simianInchoateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cobalt_soapsud_paper" android:textColor="#CCF38670" android:textSize="@dimen/moot_coco_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/stimulatoryDesperadoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/schlesingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flywayLayout">
<Button android:background="@color/upstart_bass_surjection" android:hint="@string/disputant_embryonic_extradite_vacant" android:id="@+id/improvisationFlangeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubt_innard_width" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/tonic_huber_margin" android:layout_width="match_parent" android:text="@string/nevada_mark_oliver" android:textSize="12sp"/>
<AutoCompleteTextView android:background="@color/sammy_propelling_batt" android:hint="@string/heath_incarcerate_munificent_prudish" android:id="@+id/prissyGulchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imprimatur_eyelet_wacke" android:textColor="@color/window_doctorate_plyscore"/>
<CheckedTextView android:background="#BCF46C8B" android:hint="@string/optometry_rainstorm_teakettle" android:id="@+id/breadthJumboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millivolt_estrous_psychopomp_handprint"/>
</LinearLayout>
<Button android:background="@color/allowance_grantee" android:hint="@string/bronx_neutron_abutted_workbench" android:id="@+id/schlesingerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oracle_spearhead_matrimonial" android:textColor="@color/embryonic_butterscotch_metabolic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulatoryDesperadoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/dank_surname" android:hint="@string/pellagra_macabre_minsky" android:id="@+id/abbreviateCerebralView" android:layout_height="wrap_content" android:layout_margin="@dimen/thereafter_nimbus" android:layout_width="wrap_content" android:text="@string/tonnage_lease_kamikaze_sidestep" android:textColor="@color/magruder_muir_wheelbase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warbleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
