<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#6A0D00" android:hint="@string/wolcott_karen_mcclellan_czechoslovakia" android:id="@+id/whomsoeverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bebop_sorb_byte_officio" android:textColor="@color/diabase_persiflage" app:layout_constraintBottom_toTopOf="@id/contentiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/weal_pigroot_winslow" android:hint="@string/brand_sensual_timothy" android:id="@+id/contentiousView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/amongst_orthodox_width" android:layout_width="@dimen/treacherous_upstater_margin" android:paddingBottom="44dp" android:paddingEnd="@dimen/breadth_vaughan_width" android:paddingStart="42dp" android:text="@string/pragmatism_elijah_nodule_preponderate" android:textColor="#AC7062" app:layout_constraintBottom_toTopOf="@id/hopeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whomsoeverView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hopeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/geminiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentiousView">
<TextView android:background="@color/papillary_latitudinary" android:hint="@string/averse_inborn_consecutive_absorptive" android:id="@+id/leviathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/wean_chorine_margin" android:paddingStart="40dp" android:text="@string/disturb_quarterback_capacious" android:textColor="@color/baseband_retract" app:layout_constraintBottom_toTopOf="@id/polymeraseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/wichita_epimorphism" android:hint="@string/schoolgirlish_demo_battalion" android:id="@+id/polymeraseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/sans_ester" android:text="@string/filler_narrate_film_borden" android:textColor="@color/osborn_goer" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/scarifyAriesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanView"/>
<CheckBox android:background="@color/agee_sibilant" android:hint="@string/knot_homeomorph_cubby_traitorous" android:id="@+id/scarifyAriesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coupe_joss_bullfinch_flat" android:textColor="@color/mcginnis_mescaline_disdain" android:textSize="@dimen/dorothy_clark_textsize" app:layout_constraintBottom_toTopOf="@id/sevenfoldIreneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polymeraseView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/sevenfoldIreneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingTop="@dimen/infra_backward_width" app:layout_constraintBottom_toTopOf="@id/jingleBickerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarifyAriesView">
<CheckBox android:background="#E48133CF" android:hint="@string/multiplet_forgo_bolt" android:id="@+id/tigrisView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/litigant_holcomb_width" android:paddingEnd="@dimen/rosebush_warburton_padding" android:paddingStart="14dp" android:text="@string/horsepower_anthony_tangy" android:textSize="@dimen/horsetail_perchlorate_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jingleBickerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/schoolhouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sevenfoldIreneLayout">
<TextView android:background="@color/window_doctorate_plyscore" android:hint="@string/psychiatric_hollyhock_clef" android:id="@+id/logicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carthaginian_hornwort_whove_piccadilly" app:layout_constraintBottom_toTopOf="@id/episcopalDeathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/grain_doherty_inventive_erich" android:id="@+id/episcopalDeathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wainwright_slither_shrinkage" android:textColor="@color/footpath_incredible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schoolhouseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/witnessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jingleBickerLayout">
<Button android:background="@color/osborn_goer" android:hint="@string/fiat_traversable_sampson_nymphomaniac" android:id="@+id/whereasView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/papery_sian" android:layout_width="0dp" android:text="@string/parasitic_command_blacken" app:layout_constraintBottom_toTopOf="@id/alphabetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/alphabetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/deporteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereasView">
<Button android:background="#D05124" android:hint="@string/birdwatch_nutritious_holmdel" android:id="@+id/warmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/switchmen_witch_mcpherson_rang" android:textColor="@color/zone_wrong_portal"/>
<AutoCompleteTextView android:background="@color/each_whiten" android:hint="@string/contusion_jalopy_occultation" android:id="@+id/wonderlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enrollee_incessant_seth" android:textColor="@color/glaswegian_coeditor"/>
</LinearLayout>
<TextView android:background="@color/decatur_constipate_strengthen" android:hint="@string/dispelling_congest_inflate_spade" android:id="@+id/deporteeView" android:layout_height="wrap_content" android:layout_margin="@dimen/lint_unitarian_size" android:layout_width="match_parent" android:text="@string/predecessor_select_eager_conquistador" android:textColor="@color/mush_hardtack" android:textSize="@dimen/harmonic_corsage_textsize" app:layout_constraintBottom_toTopOf="@id/amniocentesisPoliticoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphabetLayout"/>
<Button android:hint="@string/sublimate_geometric_bazaar_marketplace" android:id="@+id/amniocentesisPoliticoView" android:layout_height="wrap_content" android:layout_width="@dimen/penury_climax_width" android:text="@string/sidney_rousseau_conjugal_atomic" android:textColor="@color/vibrate_jobbing_congo" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deporteeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#517F4E" android:hint="@string/bride_sanguineous_botswana" android:id="@+id/witnessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coop_ammerman_spacious_dispelling" android:textColor="@color/patent_guatemala" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolhouseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geminiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/passionateInflammatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hopeLayout">
<Button android:background="@color/corridor_stamen" android:hint="@string/pendulous_hummock_fred_nitrous" android:id="@+id/ileumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/penumbra_brushwork" android:layout_marginTop="@dimen/profit_randy_width" android:layout_width="wrap_content" android:text="@string/matson_burton_hillmen" android:textColor="#1A0B71ED" android:textSize="@dimen/religiosity_idyllic_textsize" app:layout_constraintBottom_toTopOf="@id/gingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/flora_pacifist_crawl" android:hint="@string/pliant_angelo_cobalt" android:id="@+id/gingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dietician_prize_lain_plan" android:textColor="@color/spoke_eeoc_besmirch" app:layout_constraintBottom_toTopOf="@id/validSkopjeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumView"/>
<Button android:background="@color/stacy_machismo_offal" android:hint="@string/slipping_putty_haddock" android:id="@+id/validSkopjeView" android:layout_height="wrap_content" android:layout_width="@dimen/daunt_cravat_margin" android:text="@string/tyburn_skunk_belmont" android:textSize="@dimen/befit_improve_textsize" app:layout_constraintBottom_toTopOf="@id/heartthrobLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gingerView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/heartthrobLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="@dimen/wham_prominent_margin" android:paddingEnd="@dimen/clone_protrude_size" android:paddingStart="@dimen/testbed_baud_margin" android:paddingTop="@dimen/uniprocessor_inshore_margin" app:layout_constraintBottom_toTopOf="@id/percussionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validSkopjeView">
<CheckedTextView android:background="@color/obscure_vicinal" android:hint="@string/hatch_torr_mailmen" android:id="@+id/burpView" android:layout_height="match_parent" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/restraint_anemone_airspeed_gottfried" android:textColor="@color/vibrate_jobbing_congo"/>
<CheckedTextView android:background="@color/sial_romano" android:hint="@string/lutheran_ravenous_pyrolyse" android:id="@+id/conicRoadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bellyaching_nematode_height" android:text="@string/olin_cost_baobab_dairyman" android:textColor="#B61A86EE"/>
</LinearLayout>
<Button android:hint="@string/albania_gauze_millivoltmeter_clue" android:id="@+id/percussionView" android:layout_height="wrap_content" android:layout_width="@dimen/shell_seriate_height" android:text="@string/ottawa_ordain_separate_fatima" android:textColor="#B6B99C7E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartthrobLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/submit_rand_hummock" android:hint="@string/cranberry_egocentric_carcinogenic_bater" android:id="@+id/passionateInflammatoryView" android:layout_height="wrap_content" android:layout_margin="@dimen/texture_elucidate_margin" android:layout_width="0dp" android:text="@string/oviduct_sicken_hatch" android:textColor="#3DA6D02A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminiLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
