<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/decadent_gustafson_europa" android:hint="@string/collector_aeneid_latent_will" android:id="@+id/simplicityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="@dimen/inflame_conclusion_margin" android:text="@string/stopping_heterozygous_unanimity_misogyny" android:textColor="#7CB936" android:textSize="@dimen/hoffman_zygote_textsize" app:layout_constraintBottom_toTopOf="@id/meniscusFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/refrain_dune_etruscan" android:id="@+id/meniscusFeignView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omicron_seethe_alizarin_eden" android:textColor="#1142DBE8" app:layout_constraintBottom_toTopOf="@id/razorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicityView"/>
<CheckedTextView android:hint="@string/pivot_shutdown_glint_unesco" android:id="@+id/razorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/drury_meier_width" android:layout_width="@dimen/dyer_mahogany_height" android:text="@string/pomade_servo_detect" android:textColor="@color/scope_precocious_inoperable" android:textSize="@dimen/safeguard_eidetic_textsize" app:layout_constraintBottom_toTopOf="@id/wetlandFlapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meniscusFeignView"/>
<CheckedTextView android:background="#51288F96" android:hint="@string/kenney_egret_woodcock" android:id="@+id/wetlandFlapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/cuddly_romantic" android:paddingStart="@dimen/canticle_whistle_height" android:paddingTop="@dimen/pocket_optimistic_width" android:text="@string/fluorite_vasectomy_marque" android:textColor="@color/afterlife_placeable" app:layout_constraintBottom_toTopOf="@id/martinsonPistachioLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/razorView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/martinsonPistachioLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vaingloriousUpperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandFlapView">
<EditText android:background="@color/crestfallen_homeland_ceylon" android:hint="@string/ipsilateral_keyboard_delta_lustrous" android:id="@+id/primView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/accusative_goliath_macdougall_coat" android:textColor="#48702AE3"/>
<Button android:background="@color/popcorn_hatchet" android:hint="@string/trial_series_handcuff_foregoing" android:id="@+id/balladView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jamboree_tine_bankrupt_reconcile" android:textColor="#E804589D"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/vaingloriousUpperLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/glacial_respectful" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/resonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martinsonPistachioLayout">
<EditText android:background="#FCE7C21C" android:hint="@string/figure_stuart_dupont" android:id="@+id/plasmaView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/potsherd_deprave" android:text="@string/revolution_ovid_southwestern_lying"/>
<CheckedTextView android:background="@color/serif_scarce" android:hint="@string/shyly_sunnyvale_exacerbate_basilisk" android:id="@+id/orphanageSeeingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nolo_gravel_topaz_shelby" android:textColor="@color/lymph_enact"/>
<TextView android:hint="@string/codfish_fissile_ignore_mystique" android:id="@+id/scarifyAriesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conceive_rose_margin" android:layout_width="wrap_content" android:text="@string/ellipsometry_wavenumber_weaponry"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/molehill_sportswear_lapidary" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/retaliatory_accusative_transitive_hereinafter" android:textColor="@color/waxwork_immobility_rosenberg" app:layout_constraintBottom_toTopOf="@id/bronxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaingloriousUpperLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bronxLayout" android:layout_height="wrap_content" android:layout_width="720dp" app:layout_constraintBottom_toTopOf="@id/emporiumBucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonateView">
<AutoCompleteTextView android:background="@color/ineffective_squawk" android:hint="@string/friable_micro_respirator" android:id="@+id/dinosaurView" android:layout_height="wrap_content" android:layout_width="918dp" android:padding="@dimen/sago_forbid_height" android:text="@string/dorcas_dream_loki" app:layout_constraintBottom_toTopOf="@id/clubroomIgnoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/nobelium_estoppal_duopolist" android:id="@+id/clubroomIgnoreView" android:layout_height="wrap_content" android:layout_width="@dimen/tabbing_breakthrough" android:text="@string/kafkaesque_deadwood_mutilate_stain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinosaurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/themselves_kombu_line" android:hint="@string/cayenne_duopolist_lome" android:id="@+id/emporiumBucknellView" android:layout_height="wrap_content" android:layout_margin="@dimen/betty_agone_padding" android:layout_width="wrap_content" android:text="@string/glove_brainchild_stevens" android:textColor="@color/appropriable_shakedown_elsewhere" android:textSize="@dimen/offenbach_amass_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bronxLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
