<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/inspiration_cuddle" android:hint="@string/polyploidy_cottrell_dormant" android:id="@+id/entangleStruttingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/willowy_gustav_girl" android:textColor="@color/pitting_lunar" android:textSize="@dimen/janeiro_myeloid_textsize" app:layout_constraintBottom_toTopOf="@id/mozzarellaRubbishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mozzarellaRubbishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/teetotalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entangleStruttingView">
<AutoCompleteTextView android:hint="@string/laudatory_fame_potent" android:id="@+id/helenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epiphytic_fudge_labyrinth_sprue" android:textColor="@color/suite_barter_however" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/touchy_armenia" android:hint="@string/anthracite_sown_heady_lioness" android:id="@+id/teetotalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mellow_bevy_coroner_wraith" android:textColor="#66B9FD" app:layout_constraintBottom_toTopOf="@id/dorsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mozzarellaRubbishLayout"/>
<Button android:background="@color/saccade_tail_phosphoresce" android:hint="@string/invertible_abbas_marketplace_petrology" android:id="@+id/dorsetView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/login_moribund_size" android:paddingTop="@dimen/diatribe_realtor_margin" android:text="@string/gorham_lute_decadent" app:layout_constraintBottom_toTopOf="@id/sturmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teetotalView"/>
<EditText android:background="@color/andesite_loudspeaker" android:hint="@string/extensible_rutledge_bevel_straight" android:id="@+id/sturmView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="0dp" android:text="@string/isotropic_lien_daybreak_burlap" android:textColor="@color/disquisition_archetype" android:textSize="@dimen/moldavia_cartographer_textsize" app:layout_constraintBottom_toTopOf="@id/prissyWalletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorsetView"/>
<TextView android:background="#8EFBE5A4" android:hint="@string/plaid_nemesis_handkerchief" android:id="@+id/prissyWalletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispelling_simplify_arden" android:textColor="#F1D5DB" app:layout_constraintBottom_toTopOf="@id/haventRestroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sturmView"/>
<AutoCompleteTextView android:background="@color/decertify_torque_reykjavik" android:hint="@string/perceptible_necklace_arcsine_tarzan" android:id="@+id/haventRestroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/olav_dusseldorf_width" android:paddingEnd="46dp" android:paddingStart="@dimen/sacrilegious_enamel_height" android:text="@string/frangipani_pinnate_bark_yokel" android:textColor="@color/quail_stylites" android:textSize="@dimen/migrate_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/legislateRheumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prissyWalletView"/>
<CheckedTextView android:background="@color/mucosa_elijah" android:hint="@string/partner_anguish_plotting_siam" android:id="@+id/legislateRheumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/belligerent_solo_sphere" android:textColor="#7BF10E63" android:textSize="@dimen/thicken_hillel_textsize" app:layout_constraintBottom_toTopOf="@id/fatherFantasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haventRestroomView"/>
<CheckBox android:background="@color/bricklayer_hospitable_company" android:hint="@string/twinning_nitroglycerine_append" android:id="@+id/fatherFantasiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/craftspeople_continuity_participle" android:textColor="#7CD3CE60" android:textSize="@dimen/maidenhair_balboa_textsize" app:layout_constraintBottom_toTopOf="@id/consumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legislateRheumView"/>
<CheckedTextView android:background="@color/topping_pension_mccann" android:hint="@string/nickname_cinnamon_saxony_shorebird" android:id="@+id/consumptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/profusion_quirky_dinosaur_taxa" android:textColor="@color/martian_cramming" app:layout_constraintBottom_toTopOf="@id/janissaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fatherFantasiaView"/>
<Button android:background="@color/petite_dilatation" android:hint="@string/wagner_neigh_plutonium_rhythm" android:id="@+id/janissaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plot_stash_statewide" app:layout_constraintBottom_toTopOf="@id/satisfyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumptiveView"/>
<EditText android:hint="@string/duodenal_wrought_clausen" android:id="@+id/satisfyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/persia_hurd_inconsiderable_swapping" android:textColor="@color/alec_roadrunner_loire" app:layout_constraintBottom_toTopOf="@id/compacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janissaryView"/>
<Button android:hint="@string/tipperary_compleat_illusionary" android:id="@+id/compacterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dead_wreath_kaleidescope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
