<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/hello_duct" android:hint="@string/palette_pike_chafe_hyannis" android:id="@+id/dumbView" android:layout_height="wrap_content" android:layout_margin="@dimen/bewail_fitful_margin" android:layout_width="match_parent" android:text="@string/hence_suburbia_iowa_tong" android:textColor="@color/themselves_kombu_line" app:layout_constraintBottom_toTopOf="@id/cernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/cernLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/resentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumbView">
<EditText android:background="#D26830" android:hint="@string/buoyant_scherzo_expatiate_pinball" android:id="@+id/involutoryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squibb_spirochaete_hereinabove" android:textSize="18sp"/>
<Button android:background="@color/accredit_hamiltonian" android:hint="@string/officious_signal_pawpaw" android:id="@+id/soapCartoonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comprehend_conserve_fine" android:textColor="#D5B58862"/>
<EditText android:background="@color/bitt_effusive" android:hint="@string/kiowa_officiate_nightgown_parlay" android:id="@+id/titaniumGreenwoodView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/simplicial_strum_defeat_redpoll" android:textSize="@dimen/bennington_guernsey_textsize"/>
<CheckedTextView android:background="#FDD244" android:hint="@string/cater_faculty_nutrient" android:id="@+id/burpView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/brutal_toggle_jurassic_duopolist" android:textColor="@color/patton_inquire_rather"/>
<CheckedTextView android:background="#377505" android:hint="@string/husbandman_salvatore_cabin" android:id="@+id/downwindAndersenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obsession_ailanthus_stairway_sickbed" android:textColor="@color/serif_scarce"/>
</LinearLayout>
<Button android:background="@color/natalie_jelly" android:hint="@string/crystallite_dust_functorial_norman" android:id="@+id/resentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/linden_declaratory_alcoholism" android:textColor="#A64DF66E" app:layout_constraintBottom_toTopOf="@id/steeplebushAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernLayout"/>
<CheckBox android:background="@color/nagy_stacy_aversion" android:hint="@string/prolegomena_airfare_russo_forsook" android:id="@+id/steeplebushAngleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tong_authenticate_size" android:layout_width="match_parent" android:text="@string/crackle_blutwurst_hydrangea" android:textColor="#034256" app:layout_constraintBottom_toTopOf="@id/lazybonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resentView"/>
<TextView android:background="@color/soccer_promptitude" android:hint="@string/kelvin_laid_ankle" android:id="@+id/lazybonesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bush_quack_plaza" android:textColor="@color/proline_doria_faithful" app:layout_constraintBottom_toTopOf="@id/vocabularyShrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeplebushAngleView"/>
<TextView android:background="@color/rotc_cyclorama" android:hint="@string/romano_samson_wightman_autonomic" android:id="@+id/vocabularyShrillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exit_polygon_brotherhood" android:textColor="@color/sprung_fabian" app:layout_constraintBottom_toTopOf="@id/whelkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lazybonesView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whelkLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/defrockCommerceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocabularyShrillView">
<Button android:background="#2F0BA6" android:hint="@string/race_leftmost_earnest" android:id="@+id/albeitCubicleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/werther_beacon_margin" android:paddingStart="@dimen/cromwell_hereunder_height" android:text="@string/metronome_excitation_dale_alkali" android:textColor="@color/visible_epithelium_convair" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/withheldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/withheldLayout" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/bellyaching_nematode_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sluggishShelleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albeitCubicleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/entireFullbackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/moduli_casualty_fluffy" android:hint="@string/omnipresent_rockwell_teratology" android:id="@+id/berraCharlestonView" android:layout_height="wrap_content" android:layout_width="@dimen/madding_seersucker_size" android:padding="32dp" android:text="@string/incriminate_spitfire_spool_cinch" android:textColor="#4DFA2D" android:textSize="@dimen/palazzo_nasty_textsize" app:layout_constraintBottom_toTopOf="@id/lobbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#78B7D653" android:hint="@string/worshipful_city_uris_scarecrow" android:id="@+id/lobbyView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="0dp" android:text="@string/group_cryogenic_specious_inefficient" android:textColor="@color/horsehair_kneel_jubilate" app:layout_constraintBottom_toTopOf="@id/respectPostageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berraCharlestonView"/>
<AutoCompleteTextView android:background="@color/countrify_carlsbad" android:hint="@string/sternal_opec_greenish_symbiote" android:id="@+id/respectPostageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentateuch_napoleonic_absent" android:textColor="@color/weal_pigroot_winslow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobbyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/leighton_main" android:hint="@string/hotelman_house_credential" android:id="@+id/instantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/native_bloch_size" android:text="@string/coffer_enzyme_mississippian_crock" android:textColor="@color/quarantine_rsvp" android:textSize="@dimen/harmonic_corsage_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/mazurka_oedipus" android:hint="@string/grubby_sidecar_raspberry" android:id="@+id/sluggishShelleyView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_width="wrap_content" android:text="@string/bitten_lepidolite_pablo_contraption" android:textColor="@color/filmdom_maidenhair" app:layout_constraintBottom_toTopOf="@id/vellumAirmailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withheldLayout"/>
<CheckedTextView android:background="@color/shopkeep_puree" android:hint="@string/fallacy_whittaker_boardinghouse_creedal" android:id="@+id/vellumAirmailView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/idiot_suspicious_gumbo_effie" android:textColor="@color/appear_monmouth_emancipate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sluggishShelleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/crappie_alum_compete" android:hint="@string/crouch_bewilder_offal" android:id="@+id/defrockCommerceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/junta_transference_biennium_fact" android:textColor="@color/connotation_ieee_stahl" android:textSize="@dimen/gillespie_chondrite_textsize" app:layout_constraintBottom_toTopOf="@id/numeralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whelkLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/numeralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/yeastyNegateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrockCommerceView">
<AutoCompleteTextView android:hint="@string/voyage_perfidy_lesson" android:id="@+id/menuSerpensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grocery_visionary_dido" android:textColor="@color/eggplant_ottoman_logarithm" android:textSize="@dimen/oaken_riotous_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/impel_lyre_guess" android:hint="@string/sonant_evasion_tack" android:id="@+id/yeastyNegateView" android:layout_height="wrap_content" android:layout_margin="@dimen/sputnik_compleat_height" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/brag_patrolman_margin" android:layout_marginTop="@dimen/jackman_contiguity_height" android:layout_width="0dp" android:text="@string/sociometric_schoolbook_camden" android:textColor="#70048ED7" app:layout_constraintBottom_toTopOf="@id/fareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numeralLayout"/>
<TextView android:background="@color/papillary_latitudinary" android:hint="@string/deluge_aptitude_inductor" android:id="@+id/fareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kelly_holmium_fire_indigestible" android:textColor="@color/rhombohedral_metcalf_toehold" app:layout_constraintBottom_toTopOf="@id/susceptanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastyNegateView"/>
<EditText android:background="@color/counterclockwise_purgative" android:hint="@string/oakland_achieve_slot_trobriand" android:id="@+id/susceptanceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thenceforth_peridotite_vichy" android:textColor="@color/askance_folio_omicron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
