<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaoliniteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/logicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#468BC62E" android:hint="@string/submittal_squander_soil" android:id="@+id/superstitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quest_chronicle_smucker" android:textSize="@dimen/menarche_speedy_textsize" app:layout_constraintBottom_toTopOf="@id/colorimeterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colorimeterLayout" android:layout_height="wrap_content" android:layout_width="520dp" app:layout_constraintBottom_toTopOf="@id/homeopathicAmendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superstitionView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vandenbergHookupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/convairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/lithe_julie" android:hint="@string/expend_occult_sunshade_foxtail" android:id="@+id/pegboardPterodactylView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/notch_hungarian_supersede" android:textColor="#7CD7F0B3" app:layout_constraintBottom_toTopOf="@id/drossMaharashtraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/accelerometer_vampire_myopia" android:hint="@string/sawbelly_ocelot_sheridan_parsimony" android:id="@+id/drossMaharashtraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/soap_psalm" android:text="@string/railroad_slapdash_chime" android:textColor="@color/jeres_siamese" android:textSize="@dimen/offenbach_amass_textsize" app:layout_constraintBottom_toTopOf="@id/crownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pegboardPterodactylView"/>
<CheckedTextView android:background="@color/yarmouth_site" android:hint="@string/ileum_sneak_drop" android:id="@+id/crownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/luxury_dendrite_height" android:text="@string/pelt_pliocene_disturb_gull" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drossMaharashtraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#C8B0D7" android:hint="@string/scandium_gedanken_pittston" android:id="@+id/convairView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/callisto_mammalian_prima_pecos" android:textColor="#B24B0AE5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vandenbergHookupLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/cadaverous_fibrosis" android:hint="@string/gunpoint_waveguide_dewey" android:id="@+id/homeopathicAmendView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anterior_septa_putrefaction" android:textColor="@color/hellfire_codify" app:layout_constraintBottom_toTopOf="@id/clydeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colorimeterLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/clydeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/passionateInflammatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeopathicAmendView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/condemnLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#5E07C8" android:hint="@string/resourceful_immanent_cranston_down" android:id="@+id/mobsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laminar_whup_spyglass" android:textSize="@dimen/pepping_fructose_textsize" app:layout_constraintBottom_toTopOf="@id/wrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/withstand_fringe" android:hint="@string/sacramento_voltmeter_accusation" android:id="@+id/wrackView" android:layout_height="wrap_content" android:layout_width="@dimen/workman_leach_margin" android:text="@string/aseptic_rufous_plus" android:textColor="@color/improper_prurient_minuscule" android:textSize="@dimen/parry_saxon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobsterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/impel_lyre_guess" android:hint="@string/dedicate_sixfold_conjugate" android:id="@+id/bucketAbolitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tibet_alundum_padding" android:paddingEnd="34dp" android:paddingStart="24dp" android:text="@string/plotting_laze_kent_wraparound" android:textColor="@color/hello_duct"/>
<EditText android:hint="@string/surpass_apparel_happen_impel" android:id="@+id/goldenrodChurchgoerView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/crossbar_selfish_tritium_donnybrook" android:textColor="@color/continental_absenteeism"/>
</LinearLayout>
<Button android:background="@color/ecstasy_rabat" android:hint="@string/diesel_histamine_delegable_bazaar" android:id="@+id/passionateInflammatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/cretinous_colossal_padding" android:text="@string/buckeye_compelling_fitful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clydeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/nagy_stacy_aversion" android:hint="@string/indirect_toehold_huntsville_foil" android:id="@+id/logicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/manifest_notocord_padding" android:text="@string/barre_testy_chloe" android:textColor="@color/seek_screenful" android:textSize="@dimen/dorothy_clark_textsize" app:layout_constraintBottom_toTopOf="@id/gluttonyVectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaoliniteLayout"/>
<Button android:hint="@string/enigmatic_corruption_guile_venice" android:id="@+id/gluttonyVectorView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pinion_tenable_width" android:layout_marginStart="@dimen/rakish_codeposit_height" android:layout_marginTop="@dimen/cleanse_elaborate_height" android:layout_width="@dimen/jungle_cornstarch_margin" android:text="@string/sable_taylor_circumstance_adamant" android:textColor="@color/stagecoach_affectation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
