<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/manipulable_finial" android:id="@+id/depraveStageView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/entwine_venture" android:layout_marginStart="@dimen/yeshiva_lorraine_margin" android:layout_width="388dp" android:text="@string/institution_coffeepot_romantic" android:textColor="@color/speck_panoply" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/hewettPepperoniLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hewettPepperoniLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tireAmbroseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depraveStageView">
<AutoCompleteTextView android:id="@+id/whittierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lethargy_autistic_saprophyte" android:textColor="@color/latch_christie" app:layout_constraintBottom_toTopOf="@id/ogleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/sphygmomanometer_recursive" android:id="@+id/ogleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/factor_destiny_margin" android:layout_marginStart="@dimen/greedy_rant_height" android:layout_marginTop="@dimen/novel_condemnatory_margin" android:layout_width="match_parent" android:text="@string/enhance_area_fieldwork_project" android:textColor="@color/buss_horselike" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/pincushionBurleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittierView"/>
<Button android:background="@color/marinade_rasp_wolff" android:id="@+id/pincushionBurleyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/palmate_tripe" android:layout_marginStart="@dimen/ouzo_colonnade" android:layout_width="0dp" android:text="@string/prime_venezuela_bench_mouton" android:textColor="@color/sphygmomanometer_recursive" app:layout_constraintBottom_toTopOf="@id/vitaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogleView"/>
<CheckBox android:id="@+id/vitaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scrounge_hereford_checksum_keddah" android:textColor="@color/propitious_mediterranean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pincushionBurleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/tireAmbroseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bridgewaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewettPepperoniLayout">
<EditText android:background="@color/manipulable_finial" android:id="@+id/cometView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/duel_tilth_gobi" android:textColor="@color/manipulable_finial"/>
<TextView android:background="@color/equinox_disposal" android:id="@+id/ironicTwaddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derby_precipice_complex_roadbed"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chastityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="#5699D3" android:id="@+id/housemateRemorsefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sunflower_bakersfield_insurrect_corbett" android:textColor="@color/ternary_idaho_marshy" app:layout_constraintBottom_toTopOf="@id/brushlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/brushlikeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consanguineous_pinball_padding" android:layout_width="@dimen/entwine_venture" android:paddingBottom="@dimen/lightning_aristocrat_height" android:paddingStart="@dimen/sole_spin_size" android:paddingTop="@dimen/circumspect_eigenfunction_padding" android:text="@string/hallucinatory_thus_minim" android:textColor="@color/equinox_disposal" app:layout_constraintBottom_toTopOf="@id/eatenSpaniardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateRemorsefulView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/eatenSpaniardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whaleboneCombatantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushlikeView">
<AutoCompleteTextView android:id="@+id/nimhAngoraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steprelation_demonstrate_sidney_periclean" android:textColor="@color/licensee_pact"/>
<EditText android:background="@color/forwent_sham" android:id="@+id/variegateClodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bessel_rescue_width" android:text="@string/ramming_paycheck_bass" android:textColor="@color/well_nielsen" android:textSize="16sp"/>
</LinearLayout>
<CheckedTextView android:background="#D5819C80" android:id="@+id/whaleboneCombatantView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:paddingBottom="42dp" android:paddingEnd="@dimen/ouzo_colonnade" android:paddingStart="@dimen/sole_spin_size" android:paddingTop="@dimen/baja_intricate_padding" android:text="@string/impose_chicagoan_cognate_aflame" app:layout_constraintBottom_toTopOf="@id/wearPotentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatenSpaniardLayout"/>
<CheckBox android:background="@color/ternary_idaho_marshy" android:id="@+id/wearPotentialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/espionage_spindly_repeal" android:textColor="@color/well_nielsen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whaleboneCombatantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#C2BDC6" android:id="@+id/heckmanColorateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/urinal_ballard_size" android:text="@string/observe_aliphatic_amoral"/>
<AutoCompleteTextView android:id="@+id/undulateMutualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bobbie_perspicacity_selenate" android:textColor="@color/licensee_pact" android:textSize="28sp"/>
</LinearLayout>
<AutoCompleteTextView android:background="#8C045E" android:id="@+id/bridgewaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fibbing_idyll_hexagonal" app:layout_constraintBottom_toTopOf="@id/loopCongealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tireAmbroseLayout"/>
<AutoCompleteTextView android:background="@color/envelope_stew_iambic" android:id="@+id/loopCongealView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bequest_chalkline_padding" android:layout_marginStart="@dimen/yeshiva_lorraine_margin" android:layout_marginTop="@dimen/sole_spin_size" android:layout_width="wrap_content" android:text="@string/tuft_hager_madeira_mend" android:textColor="@color/goblet_mushy_livingston" app:layout_constraintBottom_toTopOf="@id/dolphinDefecateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgewaterView"/>
<CheckedTextView android:background="@color/integrand_abstain" android:id="@+id/dolphinDefecateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rabbinate_thorny_dubhe_lovelace" android:textColor="@color/anna_bookkeep" app:layout_constraintBottom_toTopOf="@id/friedmanBreakdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loopCongealView"/>
<AutoCompleteTextView android:background="@color/latch_christie" android:id="@+id/friedmanBreakdownView" android:layout_height="wrap_content" android:layout_width="@dimen/urinal_ballard_size" android:padding="20dp" android:text="@string/mailmen_bentley_inception_lithic" android:textColor="@color/agnes_ribbing" android:textSize="@dimen/precept_freehand_textsize" app:layout_constraintBottom_toTopOf="@id/cornwallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinDefecateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cornwallLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/werther_magma_height" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/palmate_tripe" android:layout_marginTop="@dimen/footbridge_rectifier_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gauzePuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friedmanBreakdownView">
<Button android:background="#7C8DED1D" android:id="@+id/whorlChoosyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/couscous_fanout_tuscany_thunderbird" android:textColor="@color/jitterbug_sully" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/integrand_abstain" android:id="@+id/gauzePuckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stratify_calculus_candela_place" android:textColor="@color/apprentice_seymour" app:layout_constraintBottom_toTopOf="@id/ropyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornwallLayout"/>
<TextView android:id="@+id/ropyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bradford_fennel_debussy_andrei" android:textColor="@color/apprentice_seymour" android:textSize="@dimen/woodwind_ombudsperson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gauzePuckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
