<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/controllable_gestalt_perquisite" android:hint="@string/ruin_storey_frustum" android:id="@+id/divorceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/solar_sammy_padding" android:text="@string/alai_durkee_trinitarian" android:textColor="@color/armhole_colombia" app:layout_constraintBottom_toTopOf="@id/dahomeyShockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dahomeyShockLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cowpea_pancreatic_margin" app:layout_constraintBottom_toTopOf="@id/muddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divorceView">
<CheckedTextView android:background="@color/richter_idyll_hawaiian" android:hint="@string/dyspeptic_helmut_lice" android:id="@+id/crewmenAcademicView" android:layout_height="wrap_content" android:layout_width="@dimen/greenblatt_thereon_padding" android:padding="@dimen/soapy_sharpshoot_height" android:text="@string/neon_sequoia_miscreant_draftsman" app:layout_constraintBottom_toTopOf="@id/coxcombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/navigable_honorific_codpiece" android:id="@+id/coxcombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tray_bachelor_carmine" android:textColor="@color/stead_enforcible_screwball" app:layout_constraintBottom_toTopOf="@id/whimsyBeckyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmenAcademicView"/>
<TextView android:background="@color/guinea_treatise_airmass" android:hint="@string/duck_servicemen_brouhaha" android:id="@+id/whimsyBeckyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triptych_belong_mackinaw_phenomena" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coxcombView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/birdseed_gunfire" android:hint="@string/orpheus_polecat_decolonize_cowslip" android:id="@+id/muddyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pornographer_swordplay_festive" android:textColor="@color/matriarchy_recombinant_suggestive" app:layout_constraintBottom_toTopOf="@id/bestialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dahomeyShockLayout"/>
<CheckBox android:background="#B349D379" android:hint="@string/gentlewomen_hottentot_leon_insupportable" android:id="@+id/bestialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smart_jackboot_absorb" android:textSize="@dimen/hydroxy_prep_textsize" app:layout_constraintBottom_toTopOf="@id/shareholderCrossarmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shareholderCrossarmLayout" android:layout_height="wrap_content" android:layout_width="506dp" app:layout_constraintBottom_toTopOf="@id/equinoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestialView">
<Button android:background="@color/hungarian_tone_solstice" android:hint="@string/diet_wreath_occlusive_taverna" android:id="@+id/againView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bellatrix_windblown_woodrow_avid" android:textColor="@color/twelvefold_operate_adamson" app:layout_constraintBottom_toTopOf="@id/punjabTailorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#0AEC018F" android:hint="@string/transudate_phonon_singular_bette" android:id="@+id/punjabTailorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enter_defunct_inadvisable" android:textColor="@color/banjo_zirconium" app:layout_constraintBottom_toTopOf="@id/lowerCarboloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/againView"/>
<TextView android:background="@color/pentane_cougar" android:hint="@string/substitute_fearful_solitude_secretariat" android:id="@+id/lowerCarboloyView" android:layout_height="wrap_content" android:layout_margin="@dimen/metal_yank_padding" android:layout_width="wrap_content" android:text="@string/wick_pragmatist_purchasable_plantain" android:textColor="@color/aback_canst" android:textSize="@dimen/eccentric_layette_textsize" app:layout_constraintBottom_toTopOf="@id/mouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punjabTailorView"/>
<CheckedTextView android:background="#8BA4020B" android:hint="@string/siltstone_plummet_lane_insomnia" android:id="@+id/mouthView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/wisdom_berkeley_height" android:text="@string/aerodynamic_nitpick_bathrobe_thinnish" android:textColor="#64399731" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowerCarboloyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/sammy_juke_mazurka" android:id="@+id/equinoxView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credible_sidelight" android:layout_width="@dimen/mumble_cutaneous_width" android:text="@string/gimbel_catalina_veneer_trotting" android:textColor="@color/autonomic_expire" android:textSize="@dimen/lackey_calais_textsize" app:layout_constraintBottom_toTopOf="@id/detonableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareholderCrossarmLayout"/>
<TextView android:hint="@string/family_albright_counterbalance" android:id="@+id/detonableView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:text="@string/leitmotiv_wristwatch_cricket_luke" android:textColor="@color/crane_shouldnt" app:layout_constraintBottom_toTopOf="@id/caesarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equinoxView"/>
<Button android:background="@color/kangaroo_silicone_souffle" android:hint="@string/icebox_snatch_dauphine" android:id="@+id/caesarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chasm_flaxen_shaken" app:layout_constraintBottom_toTopOf="@id/mercenaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detonableView"/>
<CheckBox android:background="@color/argon_zloty" android:hint="@string/void_hamburger_toddy_downing" android:id="@+id/mercenaryView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/whosoever_violent_proportionate_hesperus" android:textColor="@color/bacteria_pomegranate" app:layout_constraintBottom_toTopOf="@id/cinnabarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarianView"/>
<AutoCompleteTextView android:hint="@string/tenable_olivetti_workload_abbas" android:id="@+id/cinnabarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scuttle_archbishop_berkelium_gage" app:layout_constraintBottom_toTopOf="@id/inflationaryMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercenaryView"/>
<EditText android:background="@color/cassius_polymerase" android:hint="@string/flout_hotel_bullet" android:id="@+id/inflationaryMightView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/field_sears_lowe_disdain" android:textSize="@dimen/calorie_rumford_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinnabarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
