<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/staphylococcusBeaconLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#3CD85D6C" android:hint="@string/psychobiology_templeton_elsie" android:id="@+id/imperfectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/periodic_plebeian_robertson" android:textColor="@color/have_forgettable" android:textSize="@dimen/trapezoidal_bartok_textsize" app:layout_constraintBottom_toTopOf="@id/persuasionIntricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#45935698" android:hint="@string/mollycoddle_marty_canker" android:id="@+id/persuasionIntricateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expositor_referral_netting_coefficient" android:textColor="@color/shill_rudimentary" android:textSize="@dimen/soothsayer_luck_textsize" app:layout_constraintBottom_toTopOf="@id/petersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imperfectView"/>
<EditText android:background="@color/rowley_lowland_loquacious" android:hint="@string/riboflavin_nightcap_fretting" android:id="@+id/petersView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/umbilicus_rabat_resilient_sweatsocks" android:textColor="@color/uprise_inextricable" android:textSize="@dimen/confiscatory_prolix_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persuasionIntricateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bail_indigent_coagulate" android:hint="@string/quixotic_belies_thirtyfold" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/postmodern_maddox_height" android:paddingEnd="@dimen/starry_cavalry" android:paddingStart="20dp" android:text="@string/equilateral_bowmen_cayley_greer" android:textColor="@color/screech_passover" app:layout_constraintBottom_toTopOf="@id/concretionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staphylococcusBeaconLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concretionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/switchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/astraddleToppingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/encyclical_geography_height" app:layout_constraintBottom_toTopOf="@id/qatarHendrickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/twelvefold_operate_adamson" android:hint="@string/test_duluth_held_dirty" android:id="@+id/prolegomenaFrontageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/layperson_patrolman_pentecostal_ecliptic" android:textColor="#B489E610" app:layout_constraintBottom_toTopOf="@id/vermiculiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#C90A8D" android:hint="@string/velvety_strike_barfly" android:id="@+id/vermiculiteView" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_width="match_parent" android:text="@string/harmful_steal_fluke" android:textColor="@color/vicky_depose" app:layout_constraintBottom_toTopOf="@id/selectmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prolegomenaFrontageView"/>
<EditText android:background="@color/julie_shellfish_glut" android:hint="@string/bootes_colgate_benelux" android:id="@+id/selectmenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cylinder_array_blob_scarlatti" android:textColor="#1BCBD4" app:layout_constraintBottom_toTopOf="@id/acquaintanceDickcisselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vermiculiteView"/>
<EditText android:background="@color/brunch_herb_reed" android:hint="@string/raisin_subservient_kirby_levy" android:id="@+id/acquaintanceDickcisselView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catholicism_shampoo_snip_mulish" android:textColor="@color/manhattan_arrive" app:layout_constraintBottom_toTopOf="@id/gilbertsonVanquishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectmenView"/>
<CheckedTextView android:background="@color/rally_sedentary" android:hint="@string/gape_evocable_karma" android:id="@+id/gilbertsonVanquishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bidden_caliber_height" android:text="@string/eviscerate_husbandman_elliott_cumberland" android:textColor="@color/steamy_sowbelly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquaintanceDickcisselView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#849B1C8C" android:hint="@string/englishmen_nourish_illinois" android:id="@+id/qatarHendrickView" android:layout_height="wrap_content" android:layout_width="@dimen/monterey_deprave" android:text="@string/malagasy_acceptor_counselor_platelet" android:textColor="@color/baptismal_frenchman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astraddleToppingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#274016" android:hint="@string/beeswax_denouement_grackle" android:id="@+id/switchboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alpenstock_allotted_dilemma_downslope" android:textColor="@color/sphagnum_monkeyflower" android:textSize="@dimen/salty_sledding_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concretionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
