<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/tempt_penrose_demolition_river" android:id="@+id/mobsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/janitorial_goal_architect_commotion" android:textColor="@color/kazoo_ampex" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/geometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/drunk_opprobrium" android:hint="@string/anthem_torrential_karma_chemistry" android:id="@+id/geometricView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wave_transitory_musk_corny" android:textColor="@color/calico_prosthetic_wetland" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobsterView"/>
<TextView android:background="#698616F2" android:hint="@string/acreage_granulate_rubdown_asset" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="714dp" android:text="@string/seeable_nodal_hungary_each" android:textColor="@color/crypt_degumming_hubby" app:layout_constraintBottom_toTopOf="@id/cambodiaCherubimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geometricView"/>
<CheckBox android:background="@color/publication_bifocal" android:hint="@string/minibike_bank_administer_methodic" android:id="@+id/cambodiaCherubimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="36dp" android:paddingStart="@dimen/george_tussle" android:paddingTop="@dimen/fedders_pseudonymous_margin" android:text="@string/heath_incarcerate_munificent_prudish" android:textColor="#873F6518" app:layout_constraintBottom_toTopOf="@id/flowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
<AutoCompleteTextView android:background="@color/pink_posture_sketchbook" android:hint="@string/sharon_treadmill_introversion" android:id="@+id/flowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wronskian_incomputable_pejorative_allentown" app:layout_constraintBottom_toTopOf="@id/exhibitorWinceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cambodiaCherubimView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/exhibitorWinceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/deporteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flowView">
<AutoCompleteTextView android:background="@color/fennec_sweet_prognosticate" android:hint="@string/parallax_deposition_luck" android:id="@+id/trillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/perturbation_emitted_margin" android:paddingTop="@dimen/thiouracil_overture_height" android:text="@string/landmass_skid_flintlock" android:textColor="@color/bogeymen_contestant"/>
<CheckedTextView android:hint="@string/bryan_conservator_meyers_statuette" android:id="@+id/shouldntView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bygone_incite_puck_yellowish" android:textColor="@color/shopkeep_puree" android:textSize="18sp"/>
</LinearLayout>
<Button android:hint="@string/value_narrate_cleat_counterintuitive" android:id="@+id/deporteeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tudor_grudge_kinesthesis" app:layout_constraintBottom_toTopOf="@id/pulleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitorWinceLayout"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/pulleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deporteeView">
<TextView android:hint="@string/beth_marksman_humble" android:id="@+id/razorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/podia_memorable_roof" android:textColor="@color/crestfallen_homeland_ceylon"/>
<TextView android:hint="@string/entrap_pervert_dendritic_percival" android:id="@+id/incantBlastulaView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/blissful_whoever_padding" android:layout_marginStart="22dp" android:layout_width="match_parent" android:text="@string/passport_armature_jitterbugger"/>
<CheckedTextView android:background="@color/xenon_sumac" android:hint="@string/octahedra_thorn_slap" android:id="@+id/accentDistantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/testate_midshipmen_dartmouth" android:textColor="#1E4A2D75"/>
<CheckedTextView android:background="@color/orthodoxy_plaster_conversation" android:hint="@string/mcadams_hypothermia_doghouse_scrounge" android:id="@+id/rangContagionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/tiffany_antivenin_width" android:paddingStart="@dimen/betty_agone_padding" android:text="@string/winfield_hiroshi_bangor" android:textColor="@color/confess_garrulous"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
