<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/spur_illusion_viscera_nevertheless" android:id="@+id/inventionHydroView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parmesan_supervene_bruce_toefl" android:textColor="@color/sergei_compunction" android:textSize="@dimen/brisk_renunciate_textsize" app:layout_constraintBottom_toTopOf="@id/distraughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/arcade_cellular_pomelo_deceitful" android:id="@+id/distraughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guiana_herodotus_phenylalanine" android:textColor="@color/prude_impracticable_ariadne" app:layout_constraintBottom_toTopOf="@id/departureFieldstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventionHydroView"/>
<AutoCompleteTextView android:background="@color/scurry_matilda_dorado" android:hint="@string/vague_mccracken_consent_sphygmomanometer" android:id="@+id/departureFieldstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/move_laue_labile" android:textColor="@color/corolla_enquiry_molehill" app:layout_constraintBottom_toTopOf="@id/goldenrodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distraughtView"/>
<Button android:background="@color/cityscape_borden" android:hint="@string/melodramatic_triploid_connivance_demise" android:id="@+id/goldenrodView" android:layout_height="wrap_content" android:layout_width="@dimen/collegiate_belladonna_size" android:padding="@dimen/insult_railhead_size" android:text="@string/perspire_ritter_schumacher" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/corralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departureFieldstoneView"/>
<AutoCompleteTextView android:hint="@string/thebes_burg_ccny" android:id="@+id/corralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vienna_inaudible_skinny" android:textColor="#8732A583" app:layout_constraintBottom_toTopOf="@id/deviousTribalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldenrodView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deviousTribalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/peasantPreserveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corralView">
<CheckedTextView android:background="@color/bethlehem_freakish_slack" android:hint="@string/slumming_allow_dramaturgy" android:id="@+id/continentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alphonse_presbytery_enclosure_areaway" android:textColor="@color/petite_maynard_debtor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#97113B3F" android:hint="@string/philosopher_babcock_dominic" android:id="@+id/peasantPreserveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skirt_pepsico_nimh_porte" app:layout_constraintBottom_toTopOf="@id/stirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviousTribalLayout"/>
<Button android:background="@color/heublein_bacchanalian" android:hint="@string/cryptanalyze_bluff_northeast_sleazy" android:id="@+id/stirView" android:layout_height="wrap_content" android:layout_width="@dimen/condemn_irene" android:text="@string/cribbing_quotient_alai" android:textColor="@color/exponent_nightshirt" android:textSize="@dimen/timeout_modulo_textsize" app:layout_constraintBottom_toTopOf="@id/drapeSketchpadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantPreserveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drapeSketchpadLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/estellaLampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stirView">
<Button android:background="@color/tiny_oval_stream" android:hint="@string/aspect_reflexive_windup" android:id="@+id/placeholderView" android:layout_height="wrap_content" android:layout_width="@dimen/howsomever_kipling_width" android:text="@string/storehouse_glutamate_keeshond_dumpling" app:layout_constraintBottom_toTopOf="@id/movieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/andesite_loudspeaker" android:hint="@string/bluff_thymus_remedial_pirate" android:id="@+id/movieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celt_accomplice_comprehend" android:textColor="@color/blackball_grow_tuna" app:layout_constraintBottom_toTopOf="@id/desecrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholderView"/>
<TextView android:hint="@string/ballad_christy_aboveground" android:id="@+id/desecrateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cygnus_inure_panama" android:textColor="@color/incipient_patina_wherere" app:layout_constraintBottom_toTopOf="@id/daimlerAnteaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movieView"/>
<AutoCompleteTextView android:background="@color/suite_barter_however" android:hint="@string/financier_watershed_slitting" android:id="@+id/daimlerAnteaterView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="38dp" android:text="@string/masonic_wash_persevere" android:textColor="@color/rifleman_preference_weco" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desecrateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#C918616D" android:hint="@string/oracle_cameroon_calumniate_teletype" android:id="@+id/estellaLampView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/holmes_kirov_width" android:paddingStart="@dimen/trumbull_boric_size" android:text="@string/impound_turmeric_encryption_neptunium" app:layout_constraintBottom_toTopOf="@id/whoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drapeSketchpadLayout"/>
<CheckBox android:background="@color/clifford_zigging" android:hint="@string/indoor_mediocre_biennial_proctor" android:id="@+id/whoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/danny_mountainous" android:paddingEnd="@dimen/knee_trigonometry_height" android:paddingStart="@dimen/blacksmith_infallible" android:paddingTop="26dp" android:text="@string/lars_invitation_whim" android:textSize="@dimen/typescript_appanage_textsize" app:layout_constraintBottom_toTopOf="@id/stimuliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estellaLampView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stimuliLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoseView">
<CheckBox android:background="@color/sinbad_kickoff_shrine" android:hint="@string/orthodontist_quakeress_pavanne" android:id="@+id/sparrowCondensateView" android:layout_height="wrap_content" android:layout_width="@dimen/protactinium_titanate_margin" android:paddingEnd="@dimen/crinoid_audrey_margin" android:paddingStart="26dp" android:paddingTop="@dimen/vladivostok_water_height" android:text="@string/goatherd_lynchburg_sinai_bracelet" android:textColor="@color/patristic_henry_refer" app:layout_constraintBottom_toTopOf="@id/shaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/coup_indefinite" android:hint="@string/pius_simplex_wadi_from" android:id="@+id/shaftView" android:layout_height="wrap_content" android:layout_margin="@dimen/bang_exchange_padding" android:layout_width="652dp" android:text="@string/giacomo_sophocles_morsel_quezon" android:textColor="@color/opera_surly" app:layout_constraintBottom_toTopOf="@id/carbohydrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparrowCondensateView"/>
<AutoCompleteTextView android:background="#F2F570DB" android:hint="@string/rollback_wharf_blatting" android:id="@+id/carbohydrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ouvre_maharaja_hell_pneumonia" android:textColor="@color/thrifty_tremble_step" app:layout_constraintBottom_toTopOf="@id/interceptCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaftView"/>
<CheckedTextView android:background="@color/infamous_keller" android:hint="@string/thrush_gimbel_kigali_asbestos" android:id="@+id/interceptCorbettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peafowl_rock_collateral_casey" android:textColor="@color/corpse_nurturant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbohydrateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
