<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/crowberryTriumphantLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/infatuate_hanoi_margin" android:layout_marginStart="@dimen/classmate_pirouette" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/oldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#B25EA3B6" android:hint="@string/convolution_abhorrent_vermin_swenson" android:id="@+id/indispensableLactoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tahiti_axial_lotion" android:textColor="@color/meaningful_impel"/>
</LinearLayout>
<CheckedTextView android:background="@color/markov_lineprinter_polyhedron" android:hint="@string/vocabularian_prefer_rotunda_bloodroot" android:id="@+id/oldenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/autosuggestible_argonaut_exportation" android:textColor="@color/rhombic_breakthrough_calorie" app:layout_constraintBottom_toTopOf="@id/flatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowberryTriumphantLayout"/>
<TextView android:background="@color/palladium_apathetic_detach" android:hint="@string/slimy_dickcissel_shinto" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_margin="@dimen/livery_titillate_margin" android:layout_width="match_parent" android:text="@string/bitwise_fracture_cerulean" android:textColor="@color/bold_spoke" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/haynesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haynesLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/holmes_kirov_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/technicianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView">
<CheckedTextView android:background="@color/coup_indefinite" android:hint="@string/odometer_mute_zomba" android:id="@+id/funerealBrunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trypsin_pessimal_tease" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/corralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#902B82" android:hint="@string/catastrophe_martinson_cumulate" android:id="@+id/corralView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridgewater_alamo_mediocrity_tetrahedral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealBrunchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/warehouse_kronecker_padding" android:hint="@string/seabed_chili_inadequate_rosenberg" android:id="@+id/technicianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chosen_corpora_size" android:paddingEnd="@dimen/flipping_bondholder_height" android:paddingStart="18dp" android:text="@string/uphold_deplete_docile_mystery" android:textColor="@color/absolution_ideogram_infidel" app:layout_constraintBottom_toTopOf="@id/satisfyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haynesLayout"/>
<Button android:background="@color/augustine_jalopy" android:hint="@string/foote_harpsichord_immerse" android:id="@+id/satisfyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/metamorphose_otiose_margin" android:text="@string/locksmith_thermostable_philology" android:textColor="@color/mimi_cobol_magnetic" app:layout_constraintBottom_toTopOf="@id/nimhHarmonicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technicianView"/>
<Button android:background="@color/switchman_pore" android:hint="@string/molt_penumbra_ninety" android:id="@+id/nimhHarmonicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shunning_lima_theocratic_parrish" android:textColor="@color/mccabe_paycheck_gershwin" android:textSize="@dimen/moldavia_cartographer_textsize" app:layout_constraintBottom_toTopOf="@id/lamarckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfyView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/lamarckLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/auspiceStanleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nimhHarmonicaView">
<AutoCompleteTextView android:background="#005BB9" android:hint="@string/coward_spalding_update_navy" android:id="@+id/meningitisCorpuscleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sidemen_question_priscilla_export" android:textColor="@color/infantry_hoop"/>
<CheckBox android:background="@color/rhombic_breakthrough_calorie" android:hint="@string/attainder_escritoire_elegiac" android:id="@+id/sophiaPearView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/crush_refer_padding" android:layout_marginStart="@dimen/church_showdown_margin" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/white_actual_cavalry_precision" android:textColor="@color/touchy_armenia"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/auspiceStanleyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="20dp" android:paddingStart="@dimen/somehow_arrowroot_height" app:layout_constraintBottom_toTopOf="@id/picojouleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lamarckLayout">
<EditText android:background="#9BE1C2F9" android:hint="@string/enstatite_godhead_porphyry_cyanate" android:id="@+id/rickshawView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fulsome_speak" android:text="@string/magnet_bloodbath_bayberry_dramatist" android:textColor="@color/reliant_mastermind"/>
<AutoCompleteTextView android:background="@color/augustine_jalopy" android:hint="@string/collet_prizewinning_misty_filter" android:id="@+id/inventionHydroView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grace_percussive_boone_acclamation" android:textColor="#168FC8" android:textSize="@dimen/ocular_synecdoche_textsize"/>
<TextView android:background="@color/palladium_apathetic_detach" android:hint="@string/potentate_bountiful_trimming_typology" android:id="@+id/teammateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inhibition_taxi_somerset_knit" android:textColor="@color/leavenworth_shasta"/>
</LinearLayout>
<LinearLayout android:gravity="top" android:id="@+id/picojouleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/omahaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auspiceStanleyLayout">
<Button android:background="@color/bereft_year_phalanx" android:hint="@string/theorist_tuna_preferential_appanage" android:id="@+id/ascendantDoorknobView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sinister_apricot_trackage_warmup" android:textColor="@color/hardscrabble_alderman_boggle"/>
</LinearLayout>
<TextView android:hint="@string/mastermind_wring_foppish" android:id="@+id/omahaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impressive_shagbark_audition" android:textColor="@color/leavenworth_shasta" app:layout_constraintBottom_toTopOf="@id/drawstringCourtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picojouleLayout"/>
<CheckBox android:background="@color/bangladesh_keyes" android:hint="@string/germicide_benjamin_draftee_hound" android:id="@+id/drawstringCourtView" android:layout_height="wrap_content" android:layout_width="@dimen/aficionado_winning_height" android:paddingBottom="46dp" android:paddingEnd="@dimen/moscow_twine_width" android:paddingStart="@dimen/bestial_iconoclasm_padding" android:text="@string/linoleic_licensable_lena_weller" android:textColor="#C26B7B31" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omahaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
