<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#C9C00D" android:hint="@string/mesopotamia_henri_soot" android:id="@+id/phylogeneticArcadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tasteful_pint_smoothbore" android:textColor="@color/sphagnum_monkeyflower" app:layout_constraintBottom_toTopOf="@id/warbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/elsie_carboy_sparrow" android:hint="@string/afoot_frances_cuny" android:id="@+id/warbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="28dp" android:paddingTop="@dimen/delude_parke_margin" android:text="@string/alabamian_heuser_dell_illegitimate" android:textColor="#29447E7B" android:textSize="@dimen/irvine_winchester_textsize" app:layout_constraintBottom_toTopOf="@id/autocorrelateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phylogeneticArcadeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autocorrelateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eightyfold_microscopy" app:layout_constraintBottom_toTopOf="@id/infectPsalmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warbleView">
<CheckedTextView android:background="@color/talkie_potentate_exclamation" android:hint="@string/smart_jackboot_absorb" android:id="@+id/weaponryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/badinage_expletive_margin" android:text="@string/matchbook_steeve_petal" app:layout_constraintBottom_toTopOf="@id/tyrantFunnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/foxglove_noisy_infight_transferor" android:id="@+id/tyrantFunnyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rhyme_wisdom_hadrian" android:textColor="@color/addend_adolescent" app:layout_constraintBottom_toTopOf="@id/beowulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weaponryView"/>
<CheckBox android:background="@color/perceive_ultrasound" android:hint="@string/nebular_giuliano_wildlife" android:id="@+id/beowulfView" android:layout_height="wrap_content" android:layout_width="@dimen/lebanese_pestilential_margin" android:text="@string/gentlewomen_hottentot_leon_insupportable" android:textColor="@color/chickadee_portuguese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrantFunnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infectPsalmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/junkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocorrelateLayout">
<TextView android:hint="@string/printout_most_dada_ammerman" android:id="@+id/bisectView" android:layout_height="wrap_content" android:layout_margin="@dimen/stout_latitude_size" android:layout_width="match_parent" android:text="@string/vial_pleurisy_crisp_carson" android:textColor="@color/lehigh_kowloon_hamlin" app:layout_constraintBottom_toTopOf="@id/monadArgillaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#FD8BB6" android:hint="@string/enclose_conjecture_barrier" android:id="@+id/monadArgillaceousView" android:layout_height="wrap_content" android:layout_width="@dimen/budweiser_candace_padding" android:text="@string/digitate_ghostly_midmorn_dread" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bisectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#3468B561" android:hint="@string/antarctica_inception_acorn" android:id="@+id/junkyView" android:layout_height="wrap_content" android:layout_width="@dimen/puke_gannet_width" android:text="@string/insensitive_banal_messianic" android:textColor="@color/glamour_muddy_encounter" app:layout_constraintBottom_toTopOf="@id/nimbusRunoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectPsalmLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nimbusRunoffLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/moniesBobbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junkyView">
<EditText android:hint="@string/cheesecake_substitution_sibilant" android:id="@+id/coxcombView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quicklime_singlehanded_margin" android:text="@string/superannuate_annoy_afternoon_insincere" android:textColor="@color/eradicable_recriminatory_ripen" android:textSize="@dimen/chrysanthemum_barbour_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/enthusiastic_toilsome" android:hint="@string/salish_geographer_morton" android:id="@+id/moniesBobbinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kerry_collector_resuscitate" android:textColor="@color/bolivar_frolicked" android:textSize="@dimen/phosphorus_lethargy_textsize" app:layout_constraintBottom_toTopOf="@id/spokenThanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nimbusRunoffLayout"/>
<CheckBox android:background="@color/corrigible_psychoanalytic_kodak" android:hint="@string/caretaker_forte_guard" android:id="@+id/spokenThanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berne_hackett_automatic" android:textColor="@color/eagan_chick_garcia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moniesBobbinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
