<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/hessian_schlesinger_silky" android:hint="@string/arragon_fretting_cola" android:id="@+id/obstetricianAutonomyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meniscus_acton_vivacity_avalanche" android:textColor="@color/historian_ronnie_ferruginous" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toTopOf="@id/propellantDuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/trachea_parliamentary_tanganyika" android:id="@+id/propellantDuffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sanatorium_biggs_vital_squire" android:textSize="@dimen/hoffman_zygote_textsize" app:layout_constraintBottom_toTopOf="@id/wrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstetricianAutonomyView"/>
<TextView android:background="@color/decatur_constipate_strengthen" android:hint="@string/bronchial_sleek_here" android:id="@+id/wrackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/menzies_citric_mccullough" android:textColor="#B1A329D6" app:layout_constraintBottom_toTopOf="@id/turkeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propellantDuffView"/>
<Button android:background="@color/zone_wrong_portal" android:hint="@string/sanicle_pastry_cloak_brag" android:id="@+id/turkeyView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/fauna_guidepost_width" android:text="@string/muse_kola_olduvai" android:textColor="@color/hoboken_sidecar" app:layout_constraintBottom_toTopOf="@id/saucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackView"/>
<AutoCompleteTextView android:background="@color/exactitude_gauzy_ginseng" android:hint="@string/lind_decent_coastal_abbot" android:id="@+id/saucepanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quarrel_inexplicit_dapper" android:textColor="@color/glidden_verbose" app:layout_constraintBottom_toTopOf="@id/spaldingEmbattleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turkeyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spaldingEmbattleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pontificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saucepanView">
<Button android:background="@color/eighteenth_have" android:hint="@string/inconsiderable_shortish_hackneyed" android:id="@+id/istvanSeeableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dreamy_liberal_nigh_pharmacist" app:layout_constraintBottom_toTopOf="@id/larvalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/macromolecule_stumpy" android:hint="@string/cryostat_revelation_impelled" android:id="@+id/larvalView" android:layout_height="wrap_content" android:layout_margin="@dimen/horselike_lecture_margin" android:layout_width="match_parent" android:text="@string/nail_satiric_kingbird" android:textColor="@color/boorish_voodoo_axes" android:textSize="@dimen/spinach_potatoes_textsize" app:layout_constraintBottom_toTopOf="@id/cribbingConversationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/istvanSeeableView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/cribbingConversationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/plasmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larvalView">
<CheckedTextView android:hint="@string/pickford_fluff_stile_brendan" android:id="@+id/connectMeltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coiffure_chaw_partridge_scramble" android:textColor="@color/glasswort_roomy"/>
</LinearLayout>
<TextView android:background="@color/gentlemen_meaty" android:hint="@string/puree_proximal_homophobia" android:id="@+id/plasmaView" android:layout_height="wrap_content" android:layout_margin="@dimen/cascade_hannibal_margin" android:layout_width="match_parent" android:text="@string/taxa_ashen_impermeable_dishwater" android:textColor="#1CDFC2" android:textSize="@dimen/waxen_galenite_textsize" app:layout_constraintBottom_toTopOf="@id/tablelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cribbingConversationLayout"/>
<EditText android:background="@color/aeolus_antipode" android:hint="@string/poole_joanne_affix" android:id="@+id/tablelandView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydride_contour_wedge" app:layout_constraintBottom_toTopOf="@id/notchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasmaView"/>
<CheckBox android:background="@color/flora_pacifist_crawl" android:hint="@string/steelmake_standish_dynasty_szilard" android:id="@+id/notchView" android:layout_height="wrap_content" android:layout_width="@dimen/yesteryear_whelan_width" android:text="@string/rock_prosper_tyke_evanston" android:textColor="@color/iberia_molybdenite_world" app:layout_constraintBottom_toTopOf="@id/jacksonvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tablelandView"/>
<CheckedTextView android:hint="@string/pixy_situate_debar_split" android:id="@+id/jacksonvilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/transistor_cavemen_shape_braille" app:layout_constraintBottom_toTopOf="@id/shunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notchView"/>
<EditText android:background="#157E26" android:hint="@string/plane_hetman_newt_explicate" android:id="@+id/shunningView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wear_clap_strapping_eggshell" android:textColor="@color/italic_dull" app:layout_constraintBottom_toTopOf="@id/clockworkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacksonvilleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clockworkLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/were_care_height" android:layout_marginEnd="@dimen/sportswear_mausoleum_margin" android:layout_marginStart="@dimen/delphinus_crockery_padding" android:layout_marginTop="@dimen/antiperspirant_february_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/firearmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shunningView">
<CheckedTextView android:background="@color/horsehair_kneel_jubilate" android:hint="@string/euglena_decry_doorstep_etiology" android:id="@+id/barreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/credulity_dolphin_suds_gizzard" android:textColor="@color/aeolus_antipode" app:layout_constraintBottom_toTopOf="@id/nichromeRobberyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/waxwork_immobility_rosenberg" android:hint="@string/glottal_agglutinin_juncture" android:id="@+id/nichromeRobberyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pudding_seafare_truancy_hutchison" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/mush_hardtack" android:hint="@string/holstein_stutter_ascribe_scrubby" android:id="@+id/firearmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shed_kestrel_blanc" android:textColor="@color/rhombohedral_metcalf_toehold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clockworkLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pontificLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/resentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaldingEmbattleLayout">
<TextView android:background="@color/ventriloquism_reflexive" android:hint="@string/roebuck_apostolic_smattering_chaw" android:id="@+id/feminismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tacitus_homespun_snapshot_toefl" android:textColor="@color/upstart_bass_surjection" app:layout_constraintBottom_toTopOf="@id/tigrisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#7AFA77" android:hint="@string/surrey_stitch_windstorm" android:id="@+id/tigrisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expansion_onslaught_cancellate" android:textColor="@color/vassal_ribald_hausdorff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feminismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/weep_timex_shark_meningitis" android:id="@+id/resentView" android:layout_height="wrap_content" android:layout_width="@dimen/silane_applejack_padding" android:text="@string/bearberry_incautious_gummy_ballerina" android:textColor="@color/reflectance_pace_vital" app:layout_constraintBottom_toTopOf="@id/yeastyNegateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pontificLayout"/>
<TextView android:background="#C6C620B1" android:hint="@string/atlantes_conspiracy_wichita_newark" android:id="@+id/yeastyNegateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prof_talisman_lymph" android:textColor="@color/baseband_retract" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/mayflowerArchbishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resentView"/>
<CheckedTextView android:hint="@string/simplicity_hover_dissipate" android:id="@+id/mayflowerArchbishopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wheelchair_progeny_messianic" android:textColor="#C9567E00" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastyNegateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
