<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/rhino_pollywog" android:hint="@string/chromosomal_aggregate_sough" android:id="@+id/steradianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squeak_autocollimate_bygone" android:textColor="@color/phenylalanine_iberia_handout" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/foldSequelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foldSequelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steradianView">
<CheckedTextView android:hint="@string/mcnaughton_kilobit_peppery" android:id="@+id/codebreakCockfightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hyaline_stannic_kidnapping" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/coterieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coterieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/scoreImpenetrableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codebreakCockfightView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/birchCabalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tenebrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/weal_pigroot_winslow" android:hint="@string/steele_assuage_doeuvre" android:id="@+id/gallusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/archival_misty_flapping" android:textColor="@color/pave_jordan_inflow"/>
<AutoCompleteTextView android:background="@color/wattle_paine_almanac" android:hint="@string/delegate_posture_agnes_indeterminate" android:id="@+id/ileumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gamesman_smokestack_venal" android:textColor="@color/popcorn_laterite_lubbock" android:textSize="@dimen/systematic_tumbrel_textsize"/>
</LinearLayout>
<CheckedTextView android:hint="@string/thrace_empiric_amino" android:id="@+id/tenebrousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wills_mastery_width" android:text="@string/babysat_polyandry_magisterial_leapfrog" android:textColor="@color/deject_chigger" android:textSize="@dimen/oaken_riotous_textsize" app:layout_constraintBottom_toTopOf="@id/spanielView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birchCabalLayout"/>
<EditText android:background="@color/annals_billboard_adrian" android:hint="@string/insolent_usable_bellyfull" android:id="@+id/spanielView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/centigrade_obedient_margin" android:text="@string/screen_foss_antenna_patrolling" android:textColor="#6A04517A" app:layout_constraintBottom_toTopOf="@id/salesmanPlateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenebrousView"/>
<AutoCompleteTextView android:background="#93F4C8" android:hint="@string/garble_seidel_hydrosphere_sorensen" android:id="@+id/salesmanPlateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gagging_goober_margin" android:layout_width="wrap_content" android:padding="@dimen/cretinous_colossal_padding" android:text="@string/cybernetic_argumentation_effusive_sloane" android:textColor="@color/hellfire_codify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spanielView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/macromolecule_stumpy" android:hint="@string/brindisi_crank_sophomoric" android:id="@+id/scoreImpenetrableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sybil_expedient_coercible" android:textColor="@color/fulcrum_woke" app:layout_constraintBottom_toTopOf="@id/boxwoodAbdomenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coterieLayout"/>
<TextView android:background="@color/diabase_persiflage" android:hint="@string/neal_whitaker_ramo_engulf" android:id="@+id/boxwoodAbdomenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/segregant_berserk_gaberones" android:textColor="@color/pall_centrist" android:textSize="@dimen/then_conclusive_textsize" app:layout_constraintBottom_toTopOf="@id/lithuaniaConnotativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreImpenetrableView"/>
<AutoCompleteTextView android:background="@color/glasswort_roomy" android:hint="@string/cosec_bacillus_depressor" android:id="@+id/lithuaniaConnotativeView" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="@dimen/treacherous_upstater_margin" android:text="@string/headland_elmer_enforcible" android:textColor="@color/glacial_instantaneous" android:textSize="@dimen/proxy_catalonia_textsize" app:layout_constraintBottom_toTopOf="@id/iliacReutersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxwoodAbdomenView"/>
<EditText android:background="#B6B1A3A3" android:hint="@string/oblivious_creaky_aerofoil_glacier" android:id="@+id/iliacReutersView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/protract_authenticate_margin" android:layout_marginEnd="@dimen/spitting_cardigan_margin" android:layout_marginStart="@dimen/buchanan_checkpoint_padding" android:layout_marginTop="@dimen/crossbar_herself_size" android:layout_width="@dimen/unitary_scrapbook_margin" android:text="@string/stapleton_enormous_punctual_podge" android:textColor="@color/repent_abhor" android:textSize="@dimen/bear_inaccessible_textsize" app:layout_constraintBottom_toTopOf="@id/mortalZirconView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithuaniaConnotativeView"/>
<CheckedTextView android:background="@color/musky_garage" android:hint="@string/mezzanine_ciliate_improvise" android:id="@+id/mortalZirconView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/well_foppish_spheric" android:textColor="#1B754F89" app:layout_constraintBottom_toTopOf="@id/genteelFlorenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iliacReutersView"/>
<Button android:background="@color/crappie_alum_compete" android:hint="@string/offer_agnostic_frothy_persian" android:id="@+id/genteelFlorenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/megahertz_merganser_tardy" app:layout_constraintBottom_toTopOf="@id/planetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortalZirconView"/>
<CheckedTextView android:background="#F063E447" android:hint="@string/guano_xavier_inauthentic_postscript" android:id="@+id/planetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gasp_jure_distinct_neuter" android:textColor="@color/resemblant_shorefront" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genteelFlorenceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
