<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/traceryDeterringLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/indistinctElizabethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lordosisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thumbnailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/julie_shellfish_glut" android:hint="@string/fragrant_lumberman_flathead" android:id="@+id/hyenaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/noisemake_bowmen" android:text="@string/boston_study_spikenard_trellis" android:textColor="#2AFD6291" android:textSize="@dimen/psychiatrist_megaword_textsize" app:layout_constraintBottom_toTopOf="@id/admixLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/admixLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyenaView">
<CheckBox android:background="#BAB2C8" android:hint="@string/shrub_fraction_pergamon_diplomat" android:id="@+id/duodenumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amoco_viscount_belfast_snick" android:textColor="@color/muggy_bamboo_ingather"/>
<TextView android:background="@color/hermaphroditic_whom" android:hint="@string/family_albright_counterbalance" android:id="@+id/warriorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/handout_clamorous_height" android:text="@string/vehicle_gang_core" android:textColor="#3BEAFB" android:textSize="@dimen/compulsive_goof_textsize"/>
<Button android:hint="@string/suny_rotc_solecism" android:id="@+id/vicelikeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/corcoran_titrate" android:text="@string/ankle_albeit_rheumatic_chromatic" android:textColor="#99CA4E"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thumbnailLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sorority_spearhead" app:layout_constraintBottom_toTopOf="@id/roebuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lordosisLayout">
<CheckBox android:background="@color/grenade_puke_cognac" android:hint="@string/lorraine_lambda_filmy" android:id="@+id/seduceMouthfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phyllis_crabbing_sojourn_skidding" android:textColor="@color/saccade_saran" app:layout_constraintBottom_toTopOf="@id/idioticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/thyroxine_kabuki_impoverish" android:hint="@string/simpson_gaelic_ceil_writeup" android:id="@+id/idioticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silane_sharp_kinney" android:textColor="#CAEA7E76" app:layout_constraintBottom_toTopOf="@id/bemuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seduceMouthfulView"/>
<TextView android:hint="@string/emotional_burtt_checksummed" android:id="@+id/bemuseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/opthalmology_allotropic" android:text="@string/anorexia_fortieth_chalcedony" android:textColor="@color/jacobsen_secant_burgundian" app:layout_constraintBottom_toTopOf="@id/woodhenCirculantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idioticView"/>
<EditText android:hint="@string/watts_ireland_rabin_vector" android:id="@+id/woodhenCirculantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/equivocal_nepal_margin" android:text="@string/chancel_meadowsweet_rail" android:textColor="#935243C6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bemuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/partition_chitin_merck" android:hint="@string/daunt_wasserman_confiscatory_filthy" android:id="@+id/roebuckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neon_sequoia_miscreant_draftsman" android:textColor="#B0898EF7" android:textSize="@dimen/obtain_scurrilous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnailLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/powers_shelve" android:hint="@string/pace_concertmaster_loess_trotting" android:id="@+id/indistinctElizabethanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="32dp" android:text="@string/flinch_gazelle_gamble" android:textColor="@color/etiology_prophecy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceryDeterringLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
