<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allentownLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/smokestackMawkishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/owens_artful" android:hint="@string/benzene_vacuo_soapstone_mccullough" android:id="@+id/componentView" android:layout_height="wrap_content" android:layout_width="@dimen/marmoset_yesteryear_width" android:text="@string/amateurish_gases_stropping" android:textColor="@color/dossier_sardinia" app:layout_constraintBottom_toTopOf="@id/sheilaSluggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheilaSluggingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/beaterMullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/componentView">
<EditText android:background="@color/structural_instantaneous_blackwell" android:hint="@string/rankle_same_skintight_civic" android:id="@+id/startDrudgeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="852dp" android:text="@string/ninetyfold_waterway_incubate_mimic" android:textColor="@color/homebuild_observe_omitting" app:layout_constraintBottom_toTopOf="@id/indistinctElizabethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/boswell_pittston" android:hint="@string/diety_sadden_malay" android:id="@+id/indistinctElizabethanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/conductance_supplant_size" android:paddingTop="@dimen/hereafter_even" android:text="@string/accouter_brighten_roster_arsenide" android:textColor="@color/birdseed_gunfire" app:layout_constraintBottom_toTopOf="@id/headwayDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startDrudgeView"/>
<Button android:hint="@string/admix_orangutan_dobbin" android:id="@+id/headwayDouglassView" android:layout_height="wrap_content" android:layout_width="782dp" android:text="@string/robbery_downstate_watertight_petri" android:textColor="@color/vladimir_bertrand_grumble" app:layout_constraintBottom_toTopOf="@id/buzzardEnthalpyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indistinctElizabethanView"/>
<CheckBox android:background="@color/cytolysis_tattletale_salaam" android:hint="@string/fusiform_cruickshank_schmitt_therapy" android:id="@+id/buzzardEnthalpyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lightface_wastrel_roebuck_cabbage" android:textColor="@color/rowley_lowland_loquacious" android:textSize="@dimen/drunken_psycho_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwayDouglassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/northumberland_thebes" android:hint="@string/hurst_beachhead_icebox" android:id="@+id/beaterMullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nicaragua_planoconcave_parcel_muck" android:textColor="#777C526F" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/munificentBewilderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheilaSluggingLayout"/>
<CheckBox android:background="@color/rehabilitate_analeptic" android:hint="@string/clergymen_contribute_adsorption" android:id="@+id/munificentBewilderView" android:layout_height="wrap_content" android:layout_width="@dimen/crew_urbane_width" android:text="@string/taxation_lucky_hungarian" android:textColor="@color/zeus_drippy" app:layout_constraintBottom_toTopOf="@id/cantoneseVineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterMullView"/>
<CheckBox android:background="@color/unanimity_nigh_refractory" android:hint="@string/trisyllable_psychiatric_abnegation" android:id="@+id/cantoneseVineView" android:layout_height="wrap_content" android:layout_width="816dp" android:padding="@dimen/bedrock_mousy_size" android:text="@string/nabisco_surname_huggins_altruist" android:textColor="@color/julie_shellfish_glut" android:textSize="@dimen/plankton_celesta_textsize" app:layout_constraintBottom_toTopOf="@id/nostradamusBogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munificentBewilderView"/>
<Button android:background="#E496A73E" android:hint="@string/karyatid_crazy_panicky" android:id="@+id/nostradamusBogyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingTop="@dimen/preoccupy_widespread_width" android:text="@string/lilac_compulsive_masculine_psychiatrist" android:textSize="@dimen/transmit_certain_textsize" app:layout_constraintBottom_toTopOf="@id/plateletFossLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantoneseVineView"/>
<LinearLayout android:gravity="end" android:id="@+id/plateletFossLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/choral_smut_width" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/reachAllentownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nostradamusBogyView">
<CheckedTextView android:background="@color/baptismal_frenchman" android:hint="@string/equatorial_pairwise_sauna_artemis" android:id="@+id/pabloCareyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demeter_eardrum_chemic" android:textColor="@color/klein_mace_fulfill"/>
<CheckBox android:background="@color/khmer_awesome" android:hint="@string/ransack_muon_leroy_discernible" android:id="@+id/couchView" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/dowling_jeannie_evensong_glycerin" android:textColor="@color/woodcut_gypping" android:textSize="@dimen/tate_streak_textsize"/>
<EditText android:background="@color/boulder_baja_advantage" android:hint="@string/hitchcock_malconduct_elkhart" android:id="@+id/stokeDeepView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jobbing_impel_alcohol_befoul" android:textColor="@color/northumberland_thebes"/>
<CheckedTextView android:background="@color/repetitious_kerchief" android:hint="@string/chewy_dnieper_odometer" android:id="@+id/homotopyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prescott_croix_doctorate_novak" android:textColor="@color/bail_indigent_coagulate" android:textSize="@dimen/tanager_respond_textsize"/>
</LinearLayout>
<EditText android:hint="@string/bamberger_thiouracil_driveway" android:id="@+id/reachAllentownView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/committeeman_bausch_wardrobe" android:textColor="@color/female_copolymer" android:textSize="@dimen/lackey_calais_textsize" app:layout_constraintBottom_toTopOf="@id/afterlifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plateletFossLayout"/>
<AutoCompleteTextView android:hint="@string/paris_aesthetic_picosecond" android:id="@+id/afterlifeView" android:layout_height="wrap_content" android:layout_width="@dimen/monochromator_ballad_padding" android:paddingBottom="@dimen/importunate_remnant_height" android:paddingEnd="@dimen/soapsud_melcher_height" android:paddingStart="@dimen/turin_texan_margin" android:text="@string/picturesque_sail_automaton_wire" android:textColor="@color/tristan_radiology_parachute" android:textSize="@dimen/drunken_psycho_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reachAllentownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#921765" android:hint="@string/cooperate_opiate_stalin" android:id="@+id/smokestackMawkishView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/elijah_haydn_margin" android:layout_width="match_parent" android:text="@string/multitude_pontific_quarantine" android:textSize="@dimen/salty_sledding_textsize" app:layout_constraintBottom_toTopOf="@id/onerousStupaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allentownLayout"/>
<CheckBox android:hint="@string/instrument_assonant_weve_stool" android:id="@+id/onerousStupaView" android:layout_height="wrap_content" android:layout_margin="@dimen/baleful_lamentation_padding" android:layout_width="0dp" android:padding="42dp" android:text="@string/pretext_forsythe_allied_tenneco" android:textColor="@color/reinhold_kaskaskia" app:layout_constraintBottom_toTopOf="@id/paschalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smokestackMawkishView"/>
<LinearLayout android:gravity="start" android:id="@+id/paschalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/illusoryCounterargumentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousStupaView">
<AutoCompleteTextView android:background="@color/syncopate_extrusive_alpheratz" android:hint="@string/assure_lurid_mouthful_dixie" android:id="@+id/euphratesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anorthite_scherzo_reuters_newspaper" android:textColor="@color/millinery_celeste_faber"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wardrobeLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="#145436" android:hint="@string/orgiastic_tail_smack" android:id="@+id/ballfieldMuriaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regrettable_agricola_sect_medici" android:textColor="@color/victrola_further_cody" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#AF6F4BBD" android:hint="@string/facsimile_pythagorean_helmet" android:id="@+id/landmassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precess_statue_transmogrify"/>
<CheckedTextView android:background="@color/implore_insufferable" android:hint="@string/wallboard_whom_grippe_pelvis" android:id="@+id/satanAviateView" android:layout_height="wrap_content" android:layout_margin="@dimen/celluloid_fluency" android:layout_width="wrap_content" android:text="@string/flak_tinge_verdant"/>
</LinearLayout>
<CheckBox android:background="@color/noblemen_taken" android:hint="@string/selfridge_resourceful_andiron" android:id="@+id/illusoryCounterargumentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exigent_homage_padding" android:text="@string/needham_adsorption_collectible_royce" android:textColor="@color/naiad_incomplete_grapevine" app:layout_constraintBottom_toTopOf="@id/christophMaudlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paschalLayout"/>
<EditText android:background="@color/ieee_phonology" android:hint="@string/gerald_ryan_vagary" android:id="@+id/christophMaudlinView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="244dp" android:paddingBottom="48dp" android:paddingEnd="@dimen/ahead_finale_margin" android:paddingStart="@dimen/sequel_dolly_padding" android:paddingTop="@dimen/command_twinge_width" android:text="@string/shiloh_sorenson_somersault_cowgirl" android:textColor="@color/reinhold_kaskaskia" android:textSize="@dimen/hydroxy_prep_textsize" app:layout_constraintBottom_toTopOf="@id/artilleryEmblemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illusoryCounterargumentView"/>
<EditText android:background="@color/lehigh_kowloon_hamlin" android:hint="@string/opposition_throbbing_pitchstone" android:id="@+id/artilleryEmblemView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/cranberry_steelmake_padding" android:layout_width="0dp" android:text="@string/advice_hilton_arcing_misnomer" android:textColor="#DD67782B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christophMaudlinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
