<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/squashberry_deceitful_stater" android:id="@+id/drawstringCourtView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superstitious_generous_berkeley" android:textColor="@color/spokane_noel_dingy" android:textSize="@dimen/workspace_piddle_textsize" app:layout_constraintBottom_toTopOf="@id/retrogradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/sinbad_caress_impart_macerate" android:id="@+id/retrogradeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/penance_harmon_challenge_defoliate" app:layout_constraintBottom_toTopOf="@id/polygynyKhakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawstringCourtView"/>
<CheckBox android:background="@color/cycle_classmate_parkland" android:hint="@string/quod_rule_tachometer_cashier" android:id="@+id/polygynyKhakiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meteorite_core_houston" android:textSize="@dimen/timeout_modulo_textsize" app:layout_constraintBottom_toTopOf="@id/pharmacyShorelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrogradeView"/>
<Button android:hint="@string/fondly_asuncion_embower" android:id="@+id/pharmacyShorelineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/slosh_atchison_margin" android:text="@string/tapa_galatia_harmon" android:textColor="@color/restrain_tacitus" app:layout_constraintBottom_toTopOf="@id/mccrackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygynyKhakiView"/>
<Button android:background="#5534F906" android:hint="@string/vientiane_navigate_neuropathology_knudson" android:id="@+id/mccrackenView" android:layout_height="wrap_content" android:layout_width="968dp" android:text="@string/handshake_atypic_wrongdoer_haggle" app:layout_constraintBottom_toTopOf="@id/mezzanineWhicheverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pharmacyShorelineView"/>
<EditText android:background="@color/blatz_marketeer_pizarro" android:hint="@string/bayesian_nepal_earthmen_poughkeepsie" android:id="@+id/mezzanineWhicheverView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assign_derive_catenate_autochthonous" android:textColor="@color/judo_holdup" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/facsimileSubmittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccrackenView"/>
<CheckedTextView android:background="#0A70D148" android:hint="@string/pentagon_sapiens_kentucky_delouse" android:id="@+id/facsimileSubmittingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lounge_rudy_chip_jelly" android:textColor="#D27402" android:textSize="@dimen/knick_honolulu_textsize" app:layout_constraintBottom_toTopOf="@id/reidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzanineWhicheverView"/>
<Button android:background="@color/patrilineal_figurine" android:hint="@string/petrology_oxidant_snipe_motif" android:id="@+id/reidView" android:layout_height="wrap_content" android:layout_width="@dimen/wriggle_hemoglobin_size" android:text="@string/bitch_nationhood_phraseology" android:textColor="@color/contiguity_cytoplasm_worst" android:textSize="@dimen/roughish_therefor_textsize" app:layout_constraintBottom_toTopOf="@id/whatleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facsimileSubmittingView"/>
<EditText android:background="@color/blackball_grow_tuna" android:hint="@string/festival_brute_agnes" android:id="@+id/whatleyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shaft_lemur_rhesus" android:textColor="@color/except_irresistible_creole" app:layout_constraintBottom_toTopOf="@id/kingsleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reidView"/>
<AutoCompleteTextView android:background="@color/chile_spare" android:hint="@string/munch_spilt_literacy" android:id="@+id/kingsleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/binary_pugnacious_lisbon" android:textColor="@color/reliant_mastermind" android:textSize="@dimen/mess_signpost_textsize" app:layout_constraintBottom_toTopOf="@id/parliamentarianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatleyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parliamentarianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/aficionado_winning_height" app:layout_constraintBottom_toTopOf="@id/ariaCallerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingsleyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonorityMentorLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/ruse_monitor_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/knobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/rancorous_brittle_euphemism_prance" android:id="@+id/kodakView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/voluntarism_vigilant_ectopic" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/deletionRicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/reave_habeas" android:hint="@string/oasis_resurgent_fried_trashy" android:id="@+id/deletionRicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chadwick_chapel_foppish" android:textColor="@color/incongruity_solvent" android:textSize="@dimen/massive_fortyfold_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/kidney_bugeyed_wombat" android:id="@+id/knobView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dana_gnomon_rush" android:textColor="@color/shasta_chemise" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/stirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonorityMentorLayout"/>
<TextView android:background="@color/soggy_phosphite_cyclotomic" android:hint="@string/insignificant_whitaker_dentistry" android:id="@+id/stirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polyploidy_cottrell_dormant" android:textColor="#9BACF403" app:layout_constraintBottom_toTopOf="@id/butyrateGillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/butyrateGillLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fleet_bernardo_size" app:layout_constraintBottom_toTopOf="@id/coachmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stirView">
<TextView android:hint="@string/conner_pair_dispersion_torpor" android:id="@+id/heckleView" android:layout_height="wrap_content" android:layout_width="@dimen/swenson_cadaverous" android:text="@string/tramway_villainous_ostensible_elliott" android:textColor="@color/yule_cornflower" app:layout_constraintBottom_toTopOf="@id/wristwatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/anyhow_juniper_rangy" android:hint="@string/grateful_bostonian_miasma" android:id="@+id/wristwatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consecutive_regalia_extralegal_fortress" android:textColor="@color/teleconference_lifetime_labrador" android:textSize="@dimen/doldrums_photogenic_textsize" app:layout_constraintBottom_toTopOf="@id/saturdayDerogatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heckleView"/>
<Button android:hint="@string/southeast_lubell_shalom" android:id="@+id/saturdayDerogatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watercress_aquifer_hold" android:textColor="@color/anyhow_juniper_rangy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wristwatchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dilution_melancholy_kurt" android:hint="@string/refection_strife_union" android:id="@+id/coachmanView" android:layout_height="wrap_content" android:layout_width="@dimen/oxalate_pate_padding" android:text="@string/witty_mesa_paulsen" android:textColor="@color/bangladesh_keyes" android:textSize="@dimen/swiss_cambridge_textsize" app:layout_constraintBottom_toTopOf="@id/mackintoshPlaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butyrateGillLayout"/>
<AutoCompleteTextView android:background="@color/blur_creche" android:hint="@string/grand_deuteron_mullion" android:id="@+id/mackintoshPlaitView" android:layout_height="wrap_content" android:layout_width="260dp" android:text="@string/quintic_pilfer_patrimonial_tribal" android:textColor="#9197A6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#9430B3" android:hint="@string/bore_purchase_sudden_matilda" android:id="@+id/ariaCallerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isomorph_bluebush_sled_cooley" android:textColor="@color/milan_squeak" app:layout_constraintBottom_toTopOf="@id/exeterPotboilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentarianLayout"/>
<EditText android:background="@color/typology_midland" android:hint="@string/newborn_whoa_bream_alphonse" android:id="@+id/exeterPotboilView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parochial_torture_sibilant_aluminate" android:textColor="@color/loss_konrad_chautauqua" app:layout_constraintBottom_toTopOf="@id/ironstoneBolsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ariaCallerView"/>
<EditText android:background="@color/restrain_tacitus" android:hint="@string/position_brassy_blush" android:id="@+id/ironstoneBolsterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarecrow_metric_carbine" android:textColor="@color/reliant_mastermind" android:textSize="@dimen/columbus_prosciutto_textsize" app:layout_constraintBottom_toTopOf="@id/happenstanceLeafyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exeterPotboilView"/>
<EditText android:background="@color/sino_travesty" android:hint="@string/bitt_turbojet_turntable_hypnosis" android:id="@+id/happenstanceLeafyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/vortices_shipmen_breadfruit" android:textSize="@dimen/moldavia_cartographer_textsize" app:layout_constraintBottom_toTopOf="@id/propitiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironstoneBolsterView"/>
<CheckedTextView android:background="@color/predicament_jeremy" android:hint="@string/aeolian_bootstrapping_niggardly" android:id="@+id/propitiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tachyon_atchison_homemake_exotica" android:textColor="@color/duffy_inadvisable" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/manseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/happenstanceLeafyView"/>
<TextView android:hint="@string/woodstock_ballfield_shortage" android:id="@+id/manseView" android:layout_height="wrap_content" android:layout_width="880dp" android:text="@string/vocable_watchmen_luis_drab" android:textColor="@color/touchy_armenia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propitiousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
