<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/guinea_treatise_airmass" android:hint="@string/acknowledge_ride_antithetic" android:id="@+id/lucyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/conductance_supplant_size" android:text="@string/ethylene_mulligatawny_junctor_fitful" android:textColor="@color/armhole_colombia" app:layout_constraintBottom_toTopOf="@id/screedClevelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/morgen_visigoth" android:hint="@string/hoagie_waist_aileron_sonant" android:id="@+id/screedClevelandView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginTop="26dp" android:layout_width="match_parent" android:text="@string/huge_sauce_boatswain" android:textColor="#2491C8" app:layout_constraintBottom_toTopOf="@id/dramaticCircumflexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucyView"/>
<CheckBox android:background="#75FB77" android:hint="@string/clotho_remonstrate_oscilloscope_upslope" android:id="@+id/dramaticCircumflexView" android:layout_height="wrap_content" android:layout_width="526dp" android:text="@string/dubious_hangover_boar_check" android:textColor="@color/snowbank_typescript" app:layout_constraintBottom_toTopOf="@id/morelDrawbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screedClevelandView"/>
<CheckBox android:background="@color/salutory_sisyphus" android:hint="@string/open_waals_rail_deception" android:id="@+id/morelDrawbackView" android:layout_height="wrap_content" android:layout_width="@dimen/predacious_chordata_size" android:paddingBottom="@dimen/baleful_lamentation_padding" android:paddingTop="@dimen/officialdom_stab_height" android:text="@string/hardcopy_carrion_epsom" android:textColor="@color/renoir_fortran" android:textSize="@dimen/sixty_multinomial_textsize" app:layout_constraintBottom_toTopOf="@id/brushlikeWereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramaticCircumflexView"/>
<AutoCompleteTextView android:hint="@string/demography_execute_grail_gill" android:id="@+id/brushlikeWereView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/circulant_sidearm_mcbride" android:textColor="@color/lausanne_renoir" android:textSize="@dimen/piecemeal_warden_textsize" app:layout_constraintBottom_toTopOf="@id/roundheadExceptionalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morelDrawbackView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/roundheadExceptionalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/microView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushlikeWereView">
<EditText android:background="@color/julie_shellfish_glut" android:hint="@string/sheep_bayberry_nuisance" android:id="@+id/anchoriteAustraliaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/union_regretful_bloom"/>
<Button android:hint="@string/cage_effaceable_gawky" android:id="@+id/wymanExtremalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dexterity_lunchroom_bioscience"/>
<AutoCompleteTextView android:background="@color/hell_specific_mate" android:hint="@string/horoscope_togging_plaster_crosswort" android:id="@+id/imperfectView" android:layout_height="wrap_content" android:layout_margin="@dimen/spectrophotometric_bronco_size" android:layout_width="wrap_content" android:text="@string/grapheme_congresswomen_hepatitis_node" android:textColor="@color/lancelot_assignation_proud"/>
<CheckBox android:background="@color/nanometer_sternal" android:hint="@string/candlestick_handset_anglophobia_retain" android:id="@+id/alcoholismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cassiopeia_deck_icicle" android:textColor="@color/carboxylic_debase_hypothyroid"/>
<CheckedTextView android:background="@color/olivetti_gill_pastel" android:hint="@string/definition_macassar_madam_cravat" android:id="@+id/tiftIntoxicateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/step_diaper" android:text="@string/servitude_summand_entice_maiden" android:textSize="@dimen/drunken_psycho_textsize"/>
<AutoCompleteTextView android:background="@color/told_wotan" android:hint="@string/eccles_iambic_chloroplast" android:id="@+id/bustLandlockedView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="@dimen/electrophoresis_laugh_height" android:layout_width="wrap_content" android:text="@string/boardinghouse_archery_tough" android:textColor="@color/syllabus_nicodemus" android:textSize="@dimen/salivate_mckenna_textsize"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/stopgapArentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:hint="@string/prague_cavitate_nurturant" android:id="@+id/foodstuffFlourishView" android:layout_height="wrap_content" android:layout_margin="@dimen/cranberry_steelmake_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/marmoset_yesteryear_width" android:paddingStart="14dp" android:text="@string/boeotia_avocado_male" android:textSize="16sp"/>
<EditText android:background="#9F5537" android:hint="@string/scott_become_carbonium" android:id="@+id/marriedClareView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="30dp" android:paddingStart="28dp" android:paddingTop="@dimen/thirtieth_butterfly_size" android:text="@string/site_teledyne_caviness" android:textColor="@color/vicky_depose"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whitefaceLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/vladimir_bertrand_grumble" android:hint="@string/enhance_viewport_jutland" android:id="@+id/mooseMutinyView" android:layout_height="wrap_content" android:layout_width="@dimen/psalm_mail_padding" android:padding="@dimen/road_nonce_margin" android:text="@string/inert_fungicide_apache" android:textSize="@dimen/backscatter_gagwriter_textsize" app:layout_constraintBottom_toTopOf="@id/hookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/paso_verb_urania" android:id="@+id/hookView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exclusive_troublesome_leach_brushlike" android:textColor="@color/crunchy_invulnerable_jazz" app:layout_constraintBottom_toTopOf="@id/laseGossamerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mooseMutinyView"/>
<EditText android:background="@color/hermaphroditic_whom" android:hint="@string/mirth_veal_devonshire_promiscuous" android:id="@+id/laseGossamerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lying_nguyen_notate_affectate" android:textColor="@color/extoller_aquarius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hookView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:hint="@string/mead_sentry_placate_compost" android:id="@+id/scaleBedraggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaussian_campground_encryption_upturn" android:textColor="@color/cholesterol_dutchman" android:textSize="22sp"/>
<AutoCompleteTextView android:background="@color/earthmen_floodlit_pedal" android:hint="@string/amble_concurred_eyelid_imitable" android:id="@+id/forgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consecutive_even_size" android:layout_width="wrap_content" android:text="@string/calcify_hobby_impracticable_jeffrey"/>
<Button android:hint="@string/urbane_firsthand_pork" android:id="@+id/glissadeRakishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/introvert_flop_stank_europa" android:textColor="@color/cholesterol_dutchman"/>
<EditText android:background="#D383FD" android:hint="@string/squeaky_hoop_finessed_luzon" android:id="@+id/cylindricView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/excruciate_inglorious_width" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/animosity_incessant_margin" android:layout_width="wrap_content" android:padding="@dimen/pierre_sofa_padding" android:text="@string/depletion_glove_planetary" android:textColor="#6F9A54"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/homebuild_observe_omitting" android:hint="@string/solomon_hangar_aperture_crossbow" android:id="@+id/microView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perturbation_package_bridgework_landlocked" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/marketplaceInstinctualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundheadExceptionalLayout"/>
<EditText android:background="#C4D2AA2E" android:hint="@string/tenderhearted_weco_hound" android:id="@+id/marketplaceInstinctualView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/anastigmat_papyrus_width" android:text="@string/zagging_laidlaw_peel_wilfred" android:textColor="#E0DDEAE7" android:textSize="@dimen/laughingstock_flack_textsize" app:layout_constraintBottom_toTopOf="@id/menuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microView"/>
<EditText android:hint="@string/mylar_prototype_inborn_hoot" android:id="@+id/menuView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allowance_mousse_electrolytic_vacant" android:textColor="@color/export_romance" app:layout_constraintBottom_toTopOf="@id/ptolemyAugmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketplaceInstinctualView"/>
<EditText android:background="@color/sandburg_vast" android:hint="@string/piecewise_skirmish_bliss_horrify" android:id="@+id/ptolemyAugmentationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lackluster_agar_about" android:textColor="@color/jumpy_tribesmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menuView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
