<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#0ECBA5B0" android:hint="@string/gobbledygook_portage_autocrat" android:id="@+id/jingleLamaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mccallum_morel_criss" android:textColor="#5961A3" app:layout_constraintBottom_toTopOf="@id/insistentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#5A2C38" android:hint="@string/swarm_haversack_southpaw_daytona" android:id="@+id/insistentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jail_brevet_rangy_stoic" android:textSize="@dimen/pickaxe_sister_textsize" app:layout_constraintBottom_toTopOf="@id/skylightIllusiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jingleLamaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skylightIllusiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bateSongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insistentView">
<CheckedTextView android:background="#F771BABD" android:hint="@string/unesco_instalment_cashew_smash" android:id="@+id/gunpowderFairView" android:layout_height="wrap_content" android:layout_width="510dp" android:text="@string/waals_ytterbium_ccny_well" android:textColor="@color/gladiator_stargaze_pore" app:layout_constraintBottom_toTopOf="@id/folksingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/valeur_defray" android:hint="@string/tapping_thine_vetch" android:id="@+id/folksingingView" android:layout_height="wrap_content" android:layout_width="@dimen/humiliate_quadruplet_size" android:text="@string/pushout_bale_whale" android:textColor="@color/adriatic_accost" android:textSize="@dimen/timeout_modulo_textsize" app:layout_constraintBottom_toTopOf="@id/mezzanineWhicheverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunpowderFairView"/>
<CheckBox android:background="@color/blanche_maidenhair_ubiquity" android:hint="@string/reverend_lancelot_surgeon_insist" android:id="@+id/mezzanineWhicheverView" android:layout_height="wrap_content" android:layout_width="@dimen/chill_mapping_margin" android:text="@string/parakeet_delphinium_questionnaire" android:textColor="@color/galaxy_heartfelt_sloven" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folksingingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/require_shaky_decrypt" android:id="@+id/bateSongView" android:layout_height="wrap_content" android:layout_width="@dimen/analogy_acrobatic" android:text="@string/becky_recappable_rhode" android:textColor="@color/pitting_lunar" app:layout_constraintBottom_toTopOf="@id/vixenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylightIllusiveLayout"/>
<CheckedTextView android:hint="@string/elver_raincoat_hundredth" android:id="@+id/vixenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appraisal_skyhook_wigging_honk" app:layout_constraintBottom_toTopOf="@id/whoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bateSongView"/>
<Button android:background="#C6DD9D" android:hint="@string/wiley_mantlepiece_spoof_woodgrain" android:id="@+id/whoseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rollback_wharf_blatting" android:textColor="@color/spyglass_southernmost_glottal" app:layout_constraintBottom_toTopOf="@id/lutheranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vixenView"/>
<Button android:background="#3D45A518" android:hint="@string/kimball_passover_acacia_tabletop" android:id="@+id/lutheranView" android:layout_height="wrap_content" android:layout_width="@dimen/portrait_skiddy_margin" android:text="@string/join_differential_ransack" android:textColor="@color/lehman_cubic_flew" app:layout_constraintBottom_toTopOf="@id/cockpitBoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoseView"/>
<AutoCompleteTextView android:background="@color/snoop_cecilia" android:hint="@string/pertinent_inconsiderate_shingle_midpoint" android:id="@+id/cockpitBoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grassland_deuce_halfway_maximal" android:textColor="@color/bremen_scald_skidding" app:layout_constraintBottom_toTopOf="@id/parklikeStrategyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lutheranView"/>
<AutoCompleteTextView android:hint="@string/patti_thousandfold_jacobus_haas" android:id="@+id/parklikeStrategyView" android:layout_height="wrap_content" android:layout_width="@dimen/mundane_footstep_size" android:paddingEnd="@dimen/defuse_sanatoria_padding" android:paddingStart="@dimen/scrupulous_markham_padding" android:paddingTop="@dimen/protozoan_daniel_width" android:text="@string/coherent_handhold_centrist_juice" android:textColor="@color/artery_gosh_parr" app:layout_constraintBottom_toTopOf="@id/buffaloKidnapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitBoleView"/>
<AutoCompleteTextView android:background="@color/petite_dilatation" android:hint="@string/mettle_nuptial_opthalmology" android:id="@+id/buffaloKidnapView" android:layout_height="wrap_content" android:layout_margin="@dimen/icosahedron_intone" android:layout_width="wrap_content" android:text="@string/teammate_deport_impolite_optometrist" android:textColor="#2AED98" app:layout_constraintBottom_toTopOf="@id/heckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeStrategyView"/>
<CheckBox android:background="@color/meaningful_impel" android:hint="@string/peace_reach_secretariat_raze" android:id="@+id/heckleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manageable_cashew_tartary_homeric" android:textColor="@color/christmas_knowlton_imprecision" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buffaloKidnapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
