<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/bitt_effusive" android:hint="@string/glycine_castor_hullaballoo_bugaboo" android:id="@+id/lindaView" android:layout_height="wrap_content" android:layout_width="456dp" android:text="@string/jackdaw_biopsy_plagued" android:textColor="@color/rainy_dumb" app:layout_constraintBottom_toTopOf="@id/corralledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#C8632F" android:hint="@string/panicle_project_downing_asynchrony" android:id="@+id/corralledView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="32dp" android:paddingTop="@dimen/lundberg_infelicitous_padding" android:text="@string/bounty_staple_barney" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/spectrogramGyrocompassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindaView"/>
<CheckedTextView android:background="@color/manpower_chartres" android:hint="@string/pellagra_macabre_minsky" android:id="@+id/spectrogramGyrocompassView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grand_rook_padding" android:layout_marginEnd="@dimen/fragment_opponent" android:layout_marginStart="@dimen/entree_laurentian_margin" android:layout_marginTop="36dp" android:layout_width="match_parent" android:paddingBottom="@dimen/texaco_gage_margin" android:paddingEnd="@dimen/fedders_pseudonymous_margin" android:paddingStart="10dp" android:paddingTop="@dimen/werther_beacon_margin" android:text="@string/latin_freeway_biplane_extremum" app:layout_constraintBottom_toTopOf="@id/wonderlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corralledView"/>
<CheckBox android:background="@color/visible_epithelium_convair" android:hint="@string/zigzag_contraindicate_burnham" android:id="@+id/wonderlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nashville_mullah_circular_shrill" android:textColor="@color/rotc_cyclorama" android:textSize="@dimen/dorothy_clark_textsize" app:layout_constraintBottom_toTopOf="@id/horusAdornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrogramGyrocompassView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horusAdornLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bergstromLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wonderlandView">
<AutoCompleteTextView android:hint="@string/rickets_orphanage_dutiful" android:id="@+id/scoreImpenetrableView" android:layout_height="wrap_content" android:layout_margin="@dimen/jungle_cornstarch_margin" android:layout_width="match_parent" android:text="@string/nightmarish_cupboard_boyhood_pronominal" android:textColor="#56604B" android:textSize="@dimen/recitative_siege_textsize" app:layout_constraintBottom_toTopOf="@id/orphanageSeeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/remonstrate_caviness" android:hint="@string/catherine_purchase_halstead" android:id="@+id/orphanageSeeingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exec_riotous_padding" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/brag_patrolman_margin" android:layout_width="match_parent" android:paddingBottom="30dp" android:paddingEnd="@dimen/cretinous_colossal_padding" android:paddingStart="48dp" android:text="@string/swat_abovementioned_seriate_ellis" android:textColor="@color/istvan_olive" app:layout_constraintBottom_toTopOf="@id/straggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreImpenetrableView"/>
<CheckedTextView android:background="@color/graham_saunter" android:hint="@string/woolworth_ericsson_astraddle" android:id="@+id/straggleView" android:layout_height="wrap_content" android:layout_width="@dimen/panty_cardiff_width" android:text="@string/roundhead_boathouse_domingo_tandem" android:textColor="@color/crestfallen_homeland_ceylon" app:layout_constraintBottom_toTopOf="@id/concertiAfarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orphanageSeeingView"/>
<Button android:hint="@string/irritable_compatible_epitaph_winemake" android:id="@+id/concertiAfarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanicle_pastry_cloak_brag" app:layout_constraintBottom_toTopOf="@id/prokofieffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straggleView"/>
<AutoCompleteTextView android:background="@color/balzac_attrition_credent" android:hint="@string/blaspheme_nina_recitative" android:id="@+id/prokofieffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toothache_mantelpiece_factual_igneous" android:textColor="@color/jeres_siamese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concertiAfarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bergstromLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cromwell_hereunder_height" android:paddingEnd="@dimen/mobcap_resorcinol_width" android:paddingStart="@dimen/madding_seersucker_size" app:layout_constraintBottom_toTopOf="@id/kurtFaberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horusAdornLayout">
<EditText android:background="@color/eggplant_ottoman_logarithm" android:hint="@string/parallelogram_substantive_menial_greengrocer" android:id="@+id/sunriseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invertebrate_foreign_ruckus_ensign" android:textColor="@color/counteract_arabesque" app:layout_constraintBottom_toTopOf="@id/armcoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/mayhem_avon_gordian" android:hint="@string/footwear_persuasive_corrosion" android:id="@+id/armcoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cryptanalytic_connoisseur_pallid" android:textColor="@color/lottery_kodak_dunce" android:textSize="@dimen/religiosity_idyllic_textsize" app:layout_constraintBottom_toTopOf="@id/poboxIreneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunriseView"/>
<Button android:background="#DD790F43" android:hint="@string/mcintosh_spend_frozen" android:id="@+id/poboxIreneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/greater_parvenu_impertinent" android:textColor="@color/infeasible_network_pendulous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armcoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/hecate_gaunt_gunflint" android:id="@+id/kurtFaberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blumenthal_hydrochloric_hydroxy_seclusion" android:textColor="#F44684" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/inhibitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bergstromLayout"/>
<TextView android:background="@color/akers_calvin_gumbo" android:hint="@string/epitome_mulch_botch" android:id="@+id/inhibitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depreciable_guerrilla_deemphasize_footfall" android:textColor="@color/istvan_olive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kurtFaberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
