<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irritantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/whomsoever_nyquist" app:layout_constraintBottom_toTopOf="@id/greengrocerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/needhamAdmirationLayout" android:layout_height="wrap_content" android:layout_width="838dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/comptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/offsettingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<CheckBox android:hint="@string/zippy_experience_shopkeep" android:id="@+id/occipitalEnshroudView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fogarty_cleanse_dinnertime_lutetium" android:textColor="@color/chordal_circumlocution_swampy"/>
<AutoCompleteTextView android:background="@color/sanguine_woodshed" android:hint="@string/crystal_brittle_loblolly" android:id="@+id/sunyKeypunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simplicial_strum_defeat_redpoll" android:textSize="@dimen/ashmen_gallagher_textsize"/>
<TextView android:background="@color/accredit_hamiltonian" android:hint="@string/coates_lase_anguish_tinning" android:id="@+id/didntView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/story_literate_carey_picasso" android:textSize="@dimen/spayed_fanciful_textsize"/>
<TextView android:background="@color/woods_tulane_inaction" android:hint="@string/brittle_dilute_fume" android:id="@+id/hammondGrabbingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cornstarch_viscera_vetting" android:textColor="#8930E2"/>
<TextView android:background="@color/wedding_lase" android:hint="@string/deane_assumption_augmentation" android:id="@+id/iliacReutersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emissive_montage_incisor_borg" android:textColor="#21912D"/>
</LinearLayout>
<TextView android:hint="@string/sibyl_perilla_proscription_metallurgic" android:id="@+id/schlesingerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deletion_chivalry_westfield" android:textColor="@color/filmdom_maidenhair"/>
<EditText android:background="@color/sanguine_woodshed" android:hint="@string/hash_chloroplatinate_pearce" android:id="@+id/filmstripView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concurred_stardom_bashful_metal"/>
</LinearLayout>
<CheckedTextView android:background="#9496475C" android:hint="@string/valuate_miami_sixty_rufus" android:id="@+id/comptonView" android:layout_height="wrap_content" android:layout_margin="@dimen/brief_guanidine_margin" android:layout_width="@dimen/swain_precaution_size" android:text="@string/onrush_dianne_tennessee" android:textColor="#41B844" app:layout_constraintBottom_toTopOf="@id/pierreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needhamAdmirationLayout"/>
<EditText android:background="@color/gale_physique" android:hint="@string/take_swirly_conference_locomotive" android:id="@+id/pierreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redolent_decolonize_ohmic_shoemake" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/svelteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comptonView"/>
<Button android:background="@color/ineffectual_mckinley" android:hint="@string/convalescent_whip_zero_layette" android:id="@+id/svelteView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/inequivalent_chiropractor_cacm" android:textColor="@color/hermeneutic_bigamy_epidermis" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/newportHermiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pierreView"/>
<EditText android:background="@color/calamus_anterior" android:hint="@string/jobbing_grime_barkeep_sulfate" android:id="@+id/newportHermiteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/caveman_drake_padding" android:text="@string/banning_atlantis_ampersand_craftsman" android:textColor="@color/militant_hispanic_flycatcher" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svelteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/referenda_suspicious" android:hint="@string/pegasus_vulture_acidulate" android:id="@+id/greengrocerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispersion_tiny_lamentation" android:textColor="@color/benares_whimper" app:layout_constraintBottom_toTopOf="@id/resonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritantLayout"/>
<AutoCompleteTextView android:background="@color/griffith_apart" android:hint="@string/simultaneous_tower_organometallic" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colicky_titian_bolster_cortical" android:textColor="@color/zeiss_archipelago" android:textSize="@dimen/osteology_fosterite_textsize" app:layout_constraintBottom_toTopOf="@id/chevalierVaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greengrocerView"/>
<CheckBox android:background="#B2810C" android:hint="@string/oxygen_curb_lamar_montmartre" android:id="@+id/chevalierVaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/adulterate_karate_height" android:layout_width="0dp" android:padding="@dimen/jungle_cornstarch_margin" android:text="@string/thiouracil_burlap_teahouse" android:textColor="#43ABCE26" android:textSize="@dimen/spayed_fanciful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
