<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autocorrelateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/momentaryRepertoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/rhodesia_approval" android:hint="@string/quixotic_belies_thirtyfold" android:id="@+id/onerousStupaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indivisible_investor_altitude_shant" android:textColor="@color/tacitus_epigrammatic_tonal" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/scorpioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/baptismal_frenchman" android:hint="@string/scarsdale_reductio_ninety" android:id="@+id/scorpioView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/irreplaceable_libel_trimer_winifred" android:textColor="@color/excite_novice_northumberland" app:layout_constraintBottom_toTopOf="@id/hithertoRaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousStupaView"/>
<TextView android:background="@color/ogress_herbivorous" android:hint="@string/medusa_bellyfull_inchoate" android:id="@+id/hithertoRaterView" android:layout_height="wrap_content" android:layout_width="@dimen/jiggle_rationale" android:text="@string/dreary_tassel_viscount" android:textColor="@color/addend_adolescent" android:textSize="@dimen/hydroxy_prep_textsize" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioView"/>
<CheckedTextView android:background="@color/dental_furry" android:hint="@string/cockatoo_hydrolysis_coca" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/instinctual_gustavus_osgood" android:textColor="#2134DD" android:textSize="@dimen/jackman_panoply_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hithertoRaterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/khmer_awesome" android:hint="@string/funereal_hermite_bugaboo" android:id="@+id/momentaryRepertoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/yellow_nine_padding" android:text="@string/coney_dread_citron_abater" android:textColor="@color/dental_furry" app:layout_constraintBottom_toTopOf="@id/tiberDickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocorrelateLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tiberDickLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carlyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentaryRepertoryView">
<Button android:background="@color/triphammer_squalid" android:hint="@string/oboe_discern_landowning_villa" android:id="@+id/marketplaceInstinctualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teaspoon_bobbin_criss" android:textColor="@color/cress_allen" android:textSize="@dimen/drunken_psycho_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/strauss_eighth_sail" android:hint="@string/therapeutic_epidermis_boulevard" android:id="@+id/carlyleView" android:layout_height="wrap_content" android:layout_margin="@dimen/prude_tenebrous_margin" android:layout_width="0dp" android:text="@string/eternity_indicter_callous" android:textColor="@color/eradicable_recriminatory_ripen" app:layout_constraintBottom_toTopOf="@id/meistersingerNaiadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiberDickLayout"/>
<CheckBox android:background="@color/ostracod_baneful" android:hint="@string/buckle_dichondra_leviathan_bellatrix" android:id="@+id/meistersingerNaiadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emcee_typhoid_slurp" android:textColor="@color/machete_absentia" android:textSize="@dimen/soothsayer_luck_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlyleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
