<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/expansion_embryology_ultrashort" android:hint="@string/antoine_hertzog_motorola_sigmund" android:id="@+id/armamentSeptuagenarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ashame_possum_width" android:text="@string/curate_circumcircle_lymph_multi" android:textColor="@color/gale_physique" app:layout_constraintBottom_toTopOf="@id/bambooFortressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/rhino_pollywog" android:hint="@string/homestead_conformal_gosh" android:id="@+id/bambooFortressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/traipse_honda_amsterdam_squeak" android:textColor="@color/scorpion_serviette_anaconda" app:layout_constraintBottom_toTopOf="@id/strawflowerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armamentSeptuagenarianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/strawflowerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/passionateInflammatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bambooFortressView">
<CheckedTextView android:background="@color/akers_calvin_gumbo" android:hint="@string/brand_sensual_timothy" android:id="@+id/laypersonArctanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentatonic_goode_elba" android:textColor="@color/trap_southland" app:layout_constraintBottom_toTopOf="@id/cogentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/impunity_char_harriman" android:id="@+id/cogentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flake_sweater_estrogen_equate" android:textSize="@dimen/cork_souffle_textsize" app:layout_constraintBottom_toTopOf="@id/preemptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laypersonArctanView"/>
<TextView android:background="@color/decadent_gustafson_europa" android:hint="@string/kitakyushu_atlantic_admire_elector" android:id="@+id/preemptorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/cromwell_hereunder_height" android:paddingStart="@dimen/hostile_blomberg_margin" android:text="@string/hawthorn_alongside_crag" android:textColor="#266191" android:textSize="@dimen/palpate_marmalade_textsize" app:layout_constraintBottom_toTopOf="@id/prothonotaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cogentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prothonotaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hoodlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptorView">
<AutoCompleteTextView android:hint="@string/curate_bench_interest_amherst" android:id="@+id/wetlandFlapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kaolinite_nondescript_exhilarate_turban" android:textColor="@color/xenon_sumac" app:layout_constraintBottom_toTopOf="@id/participleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/participleLayout" android:layout_height="wrap_content" android:layout_width="594dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandFlapView">
<CheckedTextView android:hint="@string/churchgoing_whereabout_zulu_pitting" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/documentation_locomotor_biceps" android:textColor="#7BB9CD" app:layout_constraintBottom_toTopOf="@id/hannaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/magruder_muir_wheelbase" android:hint="@string/skeleta_similitude_apotheosis_megaton" android:id="@+id/hannaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/macho_married_margin" android:text="@string/hillcrest_workplace_erect" android:textColor="@color/hobble_frustum" app:layout_constraintBottom_toTopOf="@id/bennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banquetView"/>
<CheckBox android:background="@color/pink_posture_sketchbook" android:hint="@string/beresford_counterweight_diversify" android:id="@+id/bennyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incriminate_spitfire_spool_cinch" android:textColor="@color/burnett_hypochlorite" android:textSize="@dimen/waxen_galenite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/mommy_wightman_ventilate_reactant" android:id="@+id/hoodlumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/notch_hungarian_supersede" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prothonotaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/serif_scarce" android:hint="@string/rattlesnake_bounty_imputation" android:id="@+id/passionateInflammatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/kerosene_schroedinger_margin" android:text="@string/decker_cottonseed_dharma" android:textColor="@color/flora_pacifist_crawl" app:layout_constraintBottom_toTopOf="@id/cheeseIntramuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strawflowerLayout"/>
<CheckBox android:background="@color/indulge_salient" android:hint="@string/subbing_furze_torrid" android:id="@+id/cheeseIntramuscularView" android:layout_height="wrap_content" android:layout_width="220dp" android:text="@string/module_daugherty_clotting" android:textSize="@dimen/recitative_siege_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passionateInflammatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
