<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#2003BD" android:hint="@string/twirly_nightshade_siskin" android:id="@+id/episcopalDeathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tutorial_perceive_pensive" app:layout_constraintBottom_toTopOf="@id/feetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/feetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/concertiAfarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/episcopalDeathView">
<Button android:background="@color/rotc_cyclorama" android:hint="@string/croak_legerdemain_melt" android:id="@+id/pompanoUnderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coronet_blithe_nash_bravery" android:textColor="#B9BC7B" android:textSize="@dimen/hoffman_zygote_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#766EF4B4" android:hint="@string/blister_relay_betide_astray" android:id="@+id/concertiAfarView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/brag_patrolman_margin" android:text="@string/troutman_binge_ferris" android:textColor="@color/kazoo_ampex" android:textSize="@dimen/concave_dendritic_textsize" app:layout_constraintBottom_toTopOf="@id/bucketAbolitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feetLayout"/>
<EditText android:background="@color/decadent_gustafson_europa" android:hint="@string/cyclorama_mainstay_clang_simons" android:id="@+id/bucketAbolitionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/upbeat_betony_width" android:layout_width="@dimen/floodlight_bianco_width" android:text="@string/template_amplitude_until_doctrine" android:textColor="@color/juicy_decisionmake_hoagland" app:layout_constraintBottom_toTopOf="@id/albeitCubicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concertiAfarView"/>
<CheckBox android:background="@color/moduli_casualty_fluffy" android:hint="@string/lorraine_gardner_equable_fijian" android:id="@+id/albeitCubicleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/bondsman_vietnamese_dietz" android:textColor="#297912" app:layout_constraintBottom_toTopOf="@id/sillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucketAbolitionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sillLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/contemporaneousDalzellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albeitCubicleView">
<TextView android:background="#4D12D545" android:hint="@string/newfoundland_incomplete_remitting" android:id="@+id/sproutClementView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/opponent_lawson_viscera_coverlet" android:textColor="@color/referenda_suspicious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/coroner_poll" android:hint="@string/endicott_sanatoria_mobster" android:id="@+id/contemporaneousDalzellView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/fortyfold_calligraphy" android:paddingStart="@dimen/clef_coherent_margin" android:paddingTop="42dp" android:text="@string/leadsman_planetaria_luxurious" android:textColor="@color/yarmouth_site" android:textSize="@dimen/horsetail_perchlorate_textsize" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sillLayout"/>
<AutoCompleteTextView android:background="@color/rhino_pollywog" android:hint="@string/coffin_godsend_docile" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hello_mushroom_hypodermic_treble" android:textColor="@color/airpark_brain_pickering" app:layout_constraintBottom_toTopOf="@id/cloacaInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousDalzellView"/>
<EditText android:background="@color/print_rigid_yogi" android:hint="@string/antipode_redemptive_preach" android:id="@+id/cloacaInnardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kilo_whistleable_anthropomorphism_centimeter" android:textColor="@color/scorpion_serviette_anaconda" app:layout_constraintBottom_toTopOf="@id/clatteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
<CheckedTextView android:background="@color/theyll_bicameral_marvin" android:hint="@string/limp_swampland_rhenish" android:id="@+id/clatteryView" android:layout_height="wrap_content" android:layout_width="@dimen/pectoral_orthogonal" android:text="@string/prurient_yipping_torr" android:textColor="@color/gale_physique" app:layout_constraintBottom_toTopOf="@id/offsettingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloacaInnardView"/>
<LinearLayout android:gravity="start" android:id="@+id/offsettingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/alden_haynes_width" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clatteryView">
<EditText android:background="#E7FB5E9C" android:hint="@string/peppercorn_intimacy_guiding_concur" android:id="@+id/daedalusBertrandView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="12dp" android:text="@string/bounty_staple_barney" android:textColor="@color/worth_miaow_glum"/>
<CheckedTextView android:background="@color/chaparral_merrill" android:hint="@string/marshmallow_bunkmate_lacerate" android:id="@+id/fareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/townhouse_trounce_height" android:layout_width="wrap_content" android:text="@string/ontogeny_assignee_bode_abalone" android:textColor="@color/gentlemen_meaty" android:textSize="@dimen/cribbing_congressman_textsize"/>
<TextView android:background="#13972B" android:hint="@string/stuck_transplant_shifty_flemish" android:id="@+id/straddleExpositView" android:layout_height="wrap_content" android:layout_margin="@dimen/deacon_somebodyll_width" android:layout_width="wrap_content" android:text="@string/improbable_spectroscopic_filch_vicky" android:textSize="@dimen/spend_biharmonic_textsize"/>
<CheckBox android:hint="@string/repeater_taos_boathouse" android:id="@+id/dishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/bernardo_lobo_platoon_naples" android:textColor="@color/zeiss_archipelago"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
