<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/magruder_muir_wheelbase" android:hint="@string/broken_fischbein_messieurs_lathe" android:id="@+id/gambitWinnieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coolidge_yellowstone_spray_incidental" app:layout_constraintBottom_toTopOf="@id/herewithFeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/diabase_persiflage" android:hint="@string/mcadams_hypothermia_doghouse_scrounge" android:id="@+id/herewithFeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curio_macmahon_spoke" android:textColor="@color/leighton_main" app:layout_constraintBottom_toTopOf="@id/cruxCassetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gambitWinnieView"/>
<CheckedTextView android:background="@color/orca_together" android:hint="@string/clifton_guerdon_lenten" android:id="@+id/cruxCassetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turnkey_sport" android:text="@string/dedicate_smithy_hypocritic" android:textColor="@color/militant_hispanic_flycatcher" app:layout_constraintBottom_toTopOf="@id/alfredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herewithFeatView"/>
<TextView android:background="@color/querulous_zone_rectify" android:hint="@string/tail_reave_residual" android:id="@+id/alfredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colorado_clung_abacus_removal" android:textColor="@color/bizet_saprophytic_catalonia" app:layout_constraintBottom_toTopOf="@id/struggleBushyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cruxCassetteView"/>
<Button android:background="@color/cycle_knurl" android:hint="@string/fibbing_abase_torpedo" android:id="@+id/struggleBushyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impassable_santa_theatric_cheyenne" app:layout_constraintBottom_toTopOf="@id/mobilityAprilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alfredView"/>
<TextView android:hint="@string/costume_vivaldi_nether" android:id="@+id/mobilityAprilView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/kleenex_suey_height" android:layout_marginStart="48dp" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/pope_topocentric_despoil" android:textColor="@color/powerful_heal_levin" app:layout_constraintBottom_toTopOf="@id/actressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/struggleBushyView"/>
<CheckBox android:background="@color/proline_doria_faithful" android:hint="@string/zeus_spin_gorse" android:id="@+id/actressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clammy_portage_measle_birthright" android:textColor="@color/vassal_ribald_hausdorff" app:layout_constraintBottom_toTopOf="@id/sagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobilityAprilView"/>
<CheckBox android:background="@color/interferon_militarism_modicum" android:hint="@string/ailanthus_delphinium_prissy" android:id="@+id/sagacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chiefdom_nauseum_psycho" android:textColor="#1EAFB65A" app:layout_constraintBottom_toTopOf="@id/jimmyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actressView"/>
<LinearLayout android:gravity="start" android:id="@+id/jimmyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/paratroopPalmettoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagacityView">
<EditText android:background="@color/stacy_machismo_offal" android:hint="@string/booby_liggett_valois_treelike" android:id="@+id/despoilInningView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laureate_inappropriate_sensor_crusty" android:textColor="#956724"/>
<CheckBox android:background="@color/danzig_bantus" android:hint="@string/sicklewort_moisten_remington" android:id="@+id/screechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kennedy_bellum_invoke" android:textColor="@color/mucosa_cable"/>
<CheckedTextView android:background="@color/jeres_siamese" android:hint="@string/fireman_junco_godparent_gestalt" android:id="@+id/normalAuxiliaryView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginTop="@dimen/wavefront_snivel_height" android:layout_width="wrap_content" android:text="@string/bongo_verve_accompaniment" android:textColor="#7EB842C4"/>
<LinearLayout android:gravity="center" android:id="@+id/deniablePranceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/juicy_decisionmake_hoagland" android:hint="@string/pedagogue_filial_maroon_oedipus" android:id="@+id/instantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syllabify_imbrium_cumulus" android:textColor="@color/lottery_kodak_dunce"/>
<CheckBox android:background="@color/upstart_bass_surjection" android:hint="@string/oblivious_creaky_aerofoil_glacier" android:id="@+id/berraCharlestonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lockup_neuter_blazon_sammy" android:textColor="@color/sial_romano"/>
<EditText android:background="@color/roadhouse_argon_beardsley" android:hint="@string/geranium_methionine_darpa" android:id="@+id/vocabularyShrillView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kerouac_flour_height" android:layout_width="match_parent" android:text="@string/muskmelon_much_cowry_plenitude" android:textColor="@color/submit_rand_hummock"/>
</LinearLayout>
</LinearLayout>
<CheckedTextView android:background="@color/connotation_ieee_stahl" android:hint="@string/logic_prolong_gypsite_mineralogy" android:id="@+id/paratroopPalmettoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/correspond_morley_precession_managerial" android:textColor="#C6D0EB8D" app:layout_constraintBottom_toTopOf="@id/icosahedraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimmyLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/icosahedraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/dodecahedron_tommie_width" app:layout_constraintBottom_toTopOf="@id/ventriloquismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paratroopPalmettoView">
<EditText android:background="@color/print_rigid_yogi" android:hint="@string/ante_stratford_ascension" android:id="@+id/ncaaParadigmView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volatile_judith_perry_fanout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/philipPrecautionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp">
<AutoCompleteTextView android:background="@color/gigahertz_cardigan_rigid" android:hint="@string/tsarina_quark_mulch" android:id="@+id/beaverView" android:layout_height="wrap_content" android:layout_margin="@dimen/weighty_wilkinson" android:layout_marginBottom="@dimen/invest_spandrel_padding" android:layout_width="wrap_content" android:text="@string/buoyant_scherzo_expatiate_pinball" android:textSize="@dimen/philosopher_croft_textsize" app:layout_constraintBottom_toTopOf="@id/shooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/visible_epithelium_convair" android:hint="@string/deacon_deflate_carton" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_margin="@dimen/yesteryear_whelan_width" android:layout_width="wrap_content" android:text="@string/intensify_duct_extendible_scops" android:textColor="#8EDD43" android:textSize="@dimen/spayed_fanciful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/askance_folio_omicron" android:hint="@string/freckle_anthracnose_huron" android:id="@+id/titaniumGreenwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/swain_precaution_size" android:text="@string/serf_above_filmmake_blotch" android:textColor="@color/adriatic_fought"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ventriloquismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icosahedraLayout">
<CheckBox android:hint="@string/doctrinal_everybody_recruit_curse" android:id="@+id/marshyRemedyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depositor_consumption_binge" android:textColor="#7B1ECF" app:layout_constraintBottom_toTopOf="@id/resonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/upsilon_memory" android:hint="@string/oaken_discretion_barnstorm_eucre" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anteroom_baird_shaky_arrogant" android:textColor="@color/papillary_latitudinary" app:layout_constraintBottom_toTopOf="@id/comparisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshyRemedyView"/>
<TextView android:background="@color/violate_path" android:hint="@string/dispelling_sauerkraut_social" android:id="@+id/comparisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honey_canton_wordy" android:textColor="#E2C568" android:textSize="@dimen/gabble_kiosk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dowling_blackball" android:hint="@string/fledge_dichondra_aint_anacreon" android:id="@+id/dustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/licorice_gumbo_thirtyfold" android:textColor="#8E619E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventriloquismLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
