<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/brunch_herb_reed" android:hint="@string/embroil_sharecrop_bygone" android:id="@+id/molehillBundestagView" android:layout_height="wrap_content" android:layout_width="@dimen/childbearing_vehicle" android:text="@string/cohomology_damp_subtrahend" android:textColor="#A2A5A0" app:layout_constraintBottom_toTopOf="@id/gerontologyDevolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/glamour_muddy_encounter" android:hint="@string/bluebush_admixture_twirly_monetary" android:id="@+id/gerontologyDevolveView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/coxcomb_instinct_width" android:layout_marginStart="@dimen/budweiser_candace_padding" android:layout_marginTop="@dimen/plodding_whop_padding" android:layout_width="@dimen/pope_directorial_width" android:text="@string/pane_imposition_diminish_polish" android:textColor="@color/ionic_relish" app:layout_constraintBottom_toTopOf="@id/entrancewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molehillBundestagView"/>
<TextView android:background="@color/cladophora_floodwater" android:hint="@string/tattler_teet_circular" android:id="@+id/entrancewayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tallahassee_both_tetrafluoride_barnstorm" android:textColor="#99413C46" app:layout_constraintBottom_toTopOf="@id/moribundCruiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gerontologyDevolveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moribundCruiseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hollerithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrancewayView">
<EditText android:background="@color/guinea_treatise_airmass" android:hint="@string/cabana_gerard_result_goddard" android:id="@+id/inabilityBolshoiView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deactivate_footprint_desolate_tuna" android:textColor="#6FE64653" app:layout_constraintBottom_toTopOf="@id/jurassicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/triphammer_squalid" android:hint="@string/deuterium_creed_tied_shed" android:id="@+id/jurassicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/simper_ferrer_size" android:text="@string/superannuate_sovereignty_ridding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inabilityBolshoiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/uprise_inextricable" android:hint="@string/densitometry_strickland_cocklebur" android:id="@+id/hollerithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vendor_thematic_stimulate_squalid" app:layout_constraintBottom_toTopOf="@id/explainDimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moribundCruiseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/explainDimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollerithView">
<CheckedTextView android:hint="@string/architectural_scab_divest" android:id="@+id/crewmenAcademicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mainframe_sagacity_buckle_mater" android:textColor="@color/sandburg_vast" app:layout_constraintBottom_toTopOf="@id/budapestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/madding_chanson" android:hint="@string/synergistic_eschew_globular" android:id="@+id/budapestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fullback_embroil_disambiguate_toady" android:textColor="@color/roland_histrionic_mckeon" app:layout_constraintBottom_toTopOf="@id/peacockBanksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmenAcademicView"/>
<Button android:hint="@string/ensign_cuddly_sense" android:id="@+id/peacockBanksView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hologram_sportsmen_prometheus" android:textColor="@color/shill_rudimentary" app:layout_constraintBottom_toTopOf="@id/cupidMomentaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/budapestView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/cupidMomentaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bountiful_pancreas_padding" android:orientation="horizontal" android:padding="44dp" app:layout_constraintBottom_toTopOf="@id/beganDepletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockBanksView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scaleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/implore_halstead" android:hint="@string/beaux_yipping_embank" android:id="@+id/nitpickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/show_pershing_exhaustible_flail" android:textColor="#9CE783" app:layout_constraintBottom_toTopOf="@id/rockboundAcrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/stein_blond_complicity" android:hint="@string/embrace_galatia_feverish" android:id="@+id/rockboundAcrophobiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eightieth_cession" android:layout_marginTop="@dimen/okay_turpitude_margin" android:layout_width="0dp" android:text="@string/hurtle_crude_deer_imperceivable" android:textColor="@color/starry_deferrable" app:layout_constraintBottom_toTopOf="@id/bestialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitpickView"/>
<CheckBox android:background="@color/owens_artful" android:hint="@string/suet_transpire_therell_lilt" android:id="@+id/bestialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heavy_ingrate_beady" android:textColor="@color/flax_notion_relict" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockboundAcrophobiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/thyroxine_kabuki_impoverish" android:hint="@string/calisthenic_podium_gallberry_soothe" android:id="@+id/hookView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/eeoc_gentlewomen" android:text="@string/verity_mcgill_marrow" android:textColor="@color/pentane_cougar"/>
</LinearLayout>
<CheckBox android:background="@color/bail_indigent_coagulate" android:hint="@string/storyteller_enumerate_locate_repository" android:id="@+id/beganDepletionView" android:layout_height="wrap_content" android:layout_margin="@dimen/postmodern_maddox_height" android:layout_width="wrap_content" android:text="@string/collins_stint_detergent_calcium" android:textColor="@color/creaky_ahoy" app:layout_constraintBottom_toTopOf="@id/landmassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cupidMomentaLayout"/>
<CheckBox android:background="#B3B0D62D" android:hint="@string/seven_osteology_prefatory" android:id="@+id/landmassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/judo_revile_height" android:text="@string/peppergrass_kenney_willis" android:textColor="@color/pointwise_cobweb" app:layout_constraintBottom_toTopOf="@id/goerBullyboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beganDepletionView"/>
<CheckedTextView android:background="#5CBE0C87" android:hint="@string/pellet_argon_amity" android:id="@+id/goerBullyboyView" android:layout_height="wrap_content" android:layout_width="@dimen/conductance_supplant_size" android:text="@string/addle_mesoderm_cactus" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/carbohydrateCraniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landmassView"/>
<Button android:background="@color/carboxylic_debase_hypothyroid" android:hint="@string/barry_pentecost_regressive_discreet" android:id="@+id/carbohydrateCraniumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amalgam_effectual_yogurt_deter" android:textColor="@color/crunchy_invulnerable_jazz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goerBullyboyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
