<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/previous_danish_pease" android:hint="@string/play_songful_margarine" android:id="@+id/thessalyView" android:layout_height="wrap_content" android:layout_width="@dimen/inertial_viva" android:text="@string/colloq_eaten_ductwork_mantlepiece" app:layout_constraintBottom_toTopOf="@id/marbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/apologyIndomitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thessalyView">
<AutoCompleteTextView android:background="@color/buttery_ascendant_fitzgerald" android:hint="@string/embroider_castrate_louver" android:id="@+id/facsimileSubmittingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olav_impenetrable_paraxial" android:textColor="#4ABA4653" app:layout_constraintBottom_toTopOf="@id/deannaEnvisageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/clifford_zigging" android:hint="@string/antisemitism_philistine_scapular" android:id="@+id/deannaEnvisageView" android:layout_height="wrap_content" android:layout_width="998dp" android:paddingBottom="@dimen/sanatoria_flagellate" android:text="@string/starling_bromide_dank_accessible" android:textColor="@color/candela_gabardine_midnight" android:textSize="@dimen/typescript_appanage_textsize" app:layout_constraintBottom_toTopOf="@id/devoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facsimileSubmittingView"/>
<AutoCompleteTextView android:background="@color/chronology_diverge_kidde" android:hint="@string/photogenic_olivier_observe" android:id="@+id/devoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cosy_cohn_meretricious_tamale" android:textColor="#6675A532" android:textSize="@dimen/oconnor_dont_textsize" app:layout_constraintBottom_toTopOf="@id/chivalrousPunishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deannaEnvisageView"/>
<TextView android:hint="@string/marriageable_acrylic_careful" android:id="@+id/chivalrousPunishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contract_snark_vitro_locomotion" android:textColor="@color/polyandry_rend" app:layout_constraintBottom_toTopOf="@id/antiquarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devoutView"/>
<TextView android:background="@color/saccade_tail_phosphoresce" android:hint="@string/bedford_spirochaete_harmonious" android:id="@+id/antiquarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/grove_aflame_margin" android:text="@string/bawd_dialogue_delegable_rabin" app:layout_constraintBottom_toTopOf="@id/cummingsLittonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chivalrousPunishView"/>
<EditText android:background="@color/ecliptic_install_corroboree" android:hint="@string/died_weierstrass_wiretapping" android:id="@+id/cummingsLittonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squalid_cobalt_yarmouth_cancellate" android:textColor="@color/yule_cornflower" app:layout_constraintBottom_toTopOf="@id/knackExclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiquarianView"/>
<TextView android:background="@color/greenish_casket_transcontinental" android:hint="@string/pretension_porto_cypriot_dystrophy" android:id="@+id/knackExclaimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frisian_iron_proximal" app:layout_constraintBottom_toTopOf="@id/steadfastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cummingsLittonView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/steadfastLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/aficionado_winning_height" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bottommostEmbargoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackExclaimView">
<CheckBox android:hint="@string/fescue_equilibrate_babysat_workman" android:id="@+id/betonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wally_laity_classmate_finance" android:textColor="#2277D8" android:textSize="@dimen/polymerase_isabel_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lazybonesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#64C6EC" android:hint="@string/orgasm_light_sheriff" android:id="@+id/dabbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingEnd="@dimen/calculus_lawful_height" android:paddingStart="@dimen/away_biceps" android:text="@string/onrushing_umbilicus_jorgensen_rotogravure" android:textColor="@color/chalmers_silt" android:textSize="@dimen/inordinate_makeshift_textsize" app:layout_constraintBottom_toTopOf="@id/kentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/crumble_mundane" android:hint="@string/leeway_hugging_paraguay_snotty" android:id="@+id/kentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bucketfull_arden_transmittal" android:textSize="@dimen/workspace_piddle_textsize" app:layout_constraintBottom_toTopOf="@id/encumberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dabbingView"/>
<LinearLayout android:gravity="end" android:id="@+id/encumberLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ourselvesBilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kentView">
<AutoCompleteTextView android:background="@color/polyandry_rend" android:hint="@string/much_carmen_chipmunk" android:id="@+id/planetoidCachalotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incline_warmonger_culbertson_comatose" android:textColor="#DE37DE" android:textSize="@dimen/timeout_modulo_textsize"/>
<EditText android:background="@color/loanword_zigzag_inexplicable" android:hint="@string/armada_null_drier_infamous" android:id="@+id/sunyMalthusianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depict_pipe_madam_herschel" android:textColor="@color/wehr_sopping_womb"/>
</LinearLayout>
<AutoCompleteTextView android:background="#ADD3136C" android:hint="@string/vocabulary_kidde_lozenge_ziegler" android:id="@+id/ourselvesBilingualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pluto_virgo_whitish" android:textColor="@color/beginning_archimedes" android:textSize="@dimen/bruno_waller_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encumberLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/surgery_flow" android:hint="@string/polaroid_crude_byway_spumoni" android:id="@+id/troublesomePinkieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crib_mendelian_legacy" android:textColor="@color/basis_calculus_spangle"/>
</LinearLayout>
<TextView android:background="@color/lubbock_delimitation" android:hint="@string/pilot_thornton_debutante_which" android:id="@+id/bottommostEmbargoView" android:layout_height="wrap_content" android:layout_width="@dimen/bestial_iconoclasm_padding" android:paddingEnd="@dimen/mundane_footstep_size" android:paddingStart="@dimen/christopher_calvert_size" android:paddingTop="20dp" android:text="@string/nabbing_letting_affectate" android:textColor="@color/synthetic_locknut_puddingstone" app:layout_constraintBottom_toTopOf="@id/dangUpendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steadfastLayout"/>
<Button android:hint="@string/patrimony_acrid_gadget_anteroom" android:id="@+id/dangUpendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/johnson_bossy_satiate_emery" app:layout_constraintBottom_toTopOf="@id/complexionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottommostEmbargoView"/>
<AutoCompleteTextView android:background="#A98786B1" android:hint="@string/lacrosse_concierge_orchestrate" android:id="@+id/complexionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mimicked_barstow_involutory_patronage" android:textSize="@dimen/ruminant_rave_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dangUpendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/petite_dilatation" android:hint="@string/presage_default_divisional_wayward" android:id="@+id/apologyIndomitableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shrapnel_that_pervasive_mettle" android:textColor="@color/teleconference_lifetime_labrador" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/sundryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marbleLayout"/>
<CheckedTextView android:background="#89DF67" android:hint="@string/walla_grape_bonanza" android:id="@+id/sundryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ascribe_vital_nagging" android:textColor="#5E1B11" app:layout_constraintBottom_toTopOf="@id/yeomanryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologyIndomitableView"/>
<AutoCompleteTextView android:background="@color/concert_heritage_drub" android:hint="@string/starfish_guatemala_castillo" android:id="@+id/yeomanryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/librettist_bowen_appliance" android:textColor="@color/cormorant_godkin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sundryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
