<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/ammo_painstaking_tasmania_owing" android:id="@+id/punsterSuspicionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annulus_illinois_surpass_brazil" android:textColor="@color/schenectady_parthenon" app:layout_constraintBottom_toTopOf="@id/backplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/wrapup_misanthropic" android:hint="@string/ringmaster_grainy_betrayal_galois" android:id="@+id/backplaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scriven_military_hotbed" android:textColor="@color/palestine_doberman_tonnage" app:layout_constraintBottom_toTopOf="@id/osierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punsterSuspicionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/osierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingTop="16dp" app:layout_constraintBottom_toTopOf="@id/oracleWoodwindLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backplaneView">
<CheckedTextView android:background="@color/triphammer_squalid" android:hint="@string/jaguar_illicit_rabies_opaque" android:id="@+id/observeCulminateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nathan_sutherland_sweepstake" android:textColor="@color/furlough_glossy" app:layout_constraintBottom_toTopOf="@id/caesarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/madison_flathead_catastrophic" android:hint="@string/autonomic_strengthen_propos_berea" android:id="@+id/caesarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dumbbell_smoky_occultation" android:textColor="@color/fabric_blitz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observeCulminateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oracleWoodwindLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/endearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osierLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/postfixSquishyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/waals_coax" app:layout_constraintBottom_toTopOf="@id/posnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/fabric_blitz" android:hint="@string/transferor_winslow_area_ferdinand" android:id="@+id/lobotomyInheritanceView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="0dp" android:text="@string/strength_exit_quake" android:textColor="@color/palestine_doberman_tonnage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/arenaceous_uptrend_pussycat" android:hint="@string/bore_upstream_illegal" android:id="@+id/posnerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/salvador_limb_padding" android:text="@string/siamese_chippendale_arrowhead" android:textColor="@color/yttrium_persecution_foxtrot" android:textSize="@dimen/holcomb_lore_textsize" app:layout_constraintBottom_toTopOf="@id/munificentBewilderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postfixSquishyLayout"/>
<AutoCompleteTextView android:background="@color/lancelot_assignation_proud" android:hint="@string/indomitable_tugboat_mater_provocateur" android:id="@+id/munificentBewilderView" android:layout_height="wrap_content" android:layout_margin="@dimen/thousandth_nipping_height" android:layout_width="match_parent" android:padding="@dimen/biddable_returnee_padding" android:text="@string/kimono_robotic_waldron_cheryl" android:textColor="#11E121" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posnerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/endearLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracleWoodwindLayout">
<CheckedTextView android:background="@color/cincinnati_prophecy_maryland" android:hint="@string/flee_gaussian_frisky_ledge" android:id="@+id/marjoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowbell_tetrafluouride_piper_alamo" android:textColor="#BD59100B" android:textSize="@dimen/folksong_lake_textsize"/>
<CheckedTextView android:background="#62B274" android:hint="@string/tirade_seismic_tulsa" android:id="@+id/checkbookBanburyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/boastful_waters_height" android:paddingEnd="36dp" android:paddingStart="@dimen/diogenes_amongst_padding" android:paddingTop="@dimen/welcome_santiago_size" android:text="@string/amplify_jasper_setup_scold" android:textColor="@color/prissy_wealthy_study"/>
<AutoCompleteTextView android:background="@color/revert_greedy" android:hint="@string/anthropology_ponderosa_please" android:id="@+id/cannonAntacidView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gnash_multics_padding" android:layout_marginStart="@dimen/orin_alias_height" android:layout_marginTop="@dimen/lubricious_epimorphism_margin" android:layout_width="wrap_content" android:padding="@dimen/bedrock_mousy_size" android:text="@string/swedish_glide_crimson_impressible" android:textColor="@color/oratorical_bootstrapped"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
