<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emeraldPatronessLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lassoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incoherentCongressmanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/skyscrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/topaz_blue_chloroplatinate" android:id="@+id/philadelphiaPortoView" android:layout_height="wrap_content" android:layout_width="848dp" android:text="@string/transite_fable_scythia" android:textColor="@color/clothesman_amort" app:layout_constraintBottom_toTopOf="@id/respectPostageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/remonstrate_caviness" android:hint="@string/birthright_pinch_anybody_novice" android:id="@+id/respectPostageView" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/bullrush_surreal_intraoffice_cranston" android:textSize="@dimen/hoffman_zygote_textsize" app:layout_constraintBottom_toTopOf="@id/laypersonArctanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philadelphiaPortoView"/>
<TextView android:background="@color/magruder_muir_wheelbase" android:hint="@string/conservator_lessen_mammary" android:id="@+id/laypersonArctanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turpitude_blackman_padding" android:text="@string/krill_massacre_drumming" android:textColor="#195D73" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectPostageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#D27726" android:hint="@string/kiwanis_instillation_barkeep_codon" android:id="@+id/skyscrapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flank_dreyfuss_shadflower_debauch" android:textColor="@color/glidden_verbose" app:layout_constraintBottom_toTopOf="@id/emblematicStartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incoherentCongressmanLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emblematicStartLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fiftiethVenusianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skyscrapeView">
<EditText android:background="@color/sial_romano" android:hint="@string/switchmen_witch_mcpherson_rang" android:id="@+id/taughtView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stokes_inception_gaillardia_cocoon" android:textColor="@color/yaounde_ironbound_sunbonnet" app:layout_constraintBottom_toTopOf="@id/pinheadDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/graham_saunter" android:hint="@string/tine_attribute_archae_dandy" android:id="@+id/pinheadDrafteeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/endanger_jakarta_urinate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taughtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fiftiethVenusianLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/punctureSuperbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblematicStartLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swamiGunnyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/conway_engender_monel" android:hint="@string/nymphomaniac_apportion_nova_roundhouse" android:id="@+id/pavlovLaszloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sixgun_decay_panicle_rowe" android:textColor="@color/lithe_julie" app:layout_constraintBottom_toTopOf="@id/monkeyflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sparkman_bedspring_bijection" android:hint="@string/atwater_lyman_finny" android:id="@+id/monkeyflowerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dustbin_gregg_width" android:layout_width="match_parent" android:text="@string/lindsey_siberia_bogeymen" app:layout_constraintBottom_toTopOf="@id/typefaceElasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pavlovLaszloView"/>
<Button android:background="#10DBDC" android:hint="@string/occlusion_convalescent_sentential_figurine" android:id="@+id/typefaceElasticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/leaflet_electrify_width" android:layout_marginStart="@dimen/rectitude_noisemake_size" android:layout_marginTop="@dimen/pliocene_sikorsky_margin" android:layout_width="@dimen/george_tussle" android:text="@string/modem_bodybuild_philosoph" android:textColor="@color/hobble_frustum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyflowerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#E89109" android:hint="@string/neath_kapok_jobholder" android:id="@+id/punctureSuperbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stout_amplifier_jeopard_trivium" android:textColor="#C6D315A4" app:layout_constraintBottom_toTopOf="@id/alderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftiethVenusianLayout"/>
<EditText android:hint="@string/unidimensional_mcbride_conn" android:id="@+id/alderView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muddy_homeobox_punctilio" android:textColor="#8F8EE2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctureSuperbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lassoLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/join_schedule_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jaguarPresumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeraldPatronessLayout">
<CheckBox android:background="@color/beefy_parch_deny" android:hint="@string/disturbance_slender_benefit_aldebaran" android:id="@+id/greengrocerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daedalus_disgruntle_torrential" android:textColor="@color/gale_physique" android:textSize="@dimen/teammate_abel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/coalescent_priggish_price_telephony" android:id="@+id/jaguarPresumptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/campsite_rookie_peregrine_higgins" app:layout_constraintBottom_toTopOf="@id/embellishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lassoLayout"/>
<CheckedTextView android:background="@color/jeffrey_gawky" android:hint="@string/heterostructure_autocracy_brian" android:id="@+id/embellishView" android:layout_height="wrap_content" android:layout_width="@dimen/perforate_without_height" android:padding="@dimen/daunt_cravat_margin" android:text="@string/neater_elastic_iberia" android:textColor="@color/malformed_jostle" android:textSize="@dimen/befit_improve_textsize" app:layout_constraintBottom_toTopOf="@id/ruttyAbroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaguarPresumptionView"/>
<EditText android:hint="@string/attentive_quince_pussy_sacrosanct" android:id="@+id/ruttyAbroadView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/fedders_pseudonymous_margin" android:layout_width="@dimen/quibble_cinder" android:text="@string/tawdry_royalty_televise_sanctuary" android:textColor="@color/airpark_brain_pickering" app:layout_constraintBottom_toTopOf="@id/herewithMinusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embellishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herewithMinusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruttyAbroadView">
<Button android:background="@color/dowling_blackball" android:hint="@string/chen_summing_bluefish_ywca" android:id="@+id/steradianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oblivious_creaky_aerofoil_glacier" android:textColor="@color/beefy_parch_deny" android:textSize="@dimen/systematic_tumbrel_textsize" app:layout_constraintBottom_toTopOf="@id/inactivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/immaterial_intrusion" android:hint="@string/casket_geode_decontrolling_workload" android:id="@+id/inactivateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monoxide_industry_exit_cobalt" android:textColor="@color/faber_knitting" app:layout_constraintBottom_toTopOf="@id/pirateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steradianView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/pirateLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/advance_glycerol_height" android:layout_marginEnd="@dimen/rash_hyman_margin" android:layout_marginStart="22dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/whomsoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inactivateView">
<CheckBox android:hint="@string/manageable_whereby_gusto_evanston" android:id="@+id/bennyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/impressible_brittany_size" android:paddingEnd="@dimen/accuse_benign_margin" android:paddingStart="@dimen/cilia_chrysalis_padding" android:text="@string/obsessive_bulk_sire_ravage" android:textColor="@color/jeffrey_gawky"/>
</LinearLayout>
<CheckBox android:background="@color/diabase_persiflage" android:hint="@string/curve_coalescent_autoclave_hydroxyl" android:id="@+id/whomsoeverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expectorate_stroboscopic_degeneracy" android:textColor="#D16C09BC" app:layout_constraintBottom_toTopOf="@id/detractAlbuquerqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirateLayout"/>
<EditText android:background="#D62703" android:hint="@string/decelerate_slack_officio" android:id="@+id/detractAlbuquerqueView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/across_visionary_width" android:padding="@dimen/salvation_muscular_size" android:text="@string/belligerent_quod_humane" android:textColor="@color/agee_sibilant" app:layout_constraintBottom_toTopOf="@id/credulousAfghanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whomsoeverView"/>
<EditText android:background="#DD52508B" android:hint="@string/demonstrable_president_grind" android:id="@+id/credulousAfghanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/osmium_micky_size" android:paddingStart="@dimen/palomar_alibi_padding" android:paddingTop="@dimen/pragmatic_slip_width" android:text="@string/drubbing_aqua_benevolent" android:textColor="@color/horsehair_kneel_jubilate" android:textSize="@dimen/eastman_mutant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detractAlbuquerqueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
