<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upstateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/melody_root_picayune" android:hint="@string/cedilla_notre_organ" android:id="@+id/summerOttawaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/trick_faber_padding" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/autocracy_grief_height" android:layout_width="0dp" android:text="@string/tenet_punt_amphibole" android:textColor="#F3508823" app:layout_constraintBottom_toTopOf="@id/hypochloriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/caudal_pensive" android:hint="@string/hornet_rondo_sepoy_deign" android:id="@+id/hypochloriteView" android:layout_height="wrap_content" android:layout_width="@dimen/bidden_caliber_height" android:text="@string/spartan_groin_mozzarella" android:textColor="@color/coach_malaise" app:layout_constraintBottom_toTopOf="@id/coagulableRockabyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summerOttawaView"/>
<AutoCompleteTextView android:background="@color/eradicable_recriminatory_ripen" android:hint="@string/sonorous_question_ileum_album" android:id="@+id/coagulableRockabyeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/proselyte_fruitful_lama" android:textColor="@color/owens_artful" app:layout_constraintBottom_toTopOf="@id/momentaryRepertoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypochloriteView"/>
<CheckedTextView android:background="@color/export_romance" android:hint="@string/cobra_ophiuchus_land" android:id="@+id/momentaryRepertoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assemble_breakthrough_archenemy_plebian" android:textColor="@color/hermaphroditic_whom" app:layout_constraintBottom_toTopOf="@id/peacockBanksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coagulableRockabyeView"/>
<TextView android:hint="@string/beplaster_momentary_adrenaline_traitor" android:id="@+id/peacockBanksView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/winifred_geminate_surrogate" android:textColor="@color/meteor_hotrod_frambesia" app:layout_constraintBottom_toTopOf="@id/righteousItineraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentaryRepertoryView"/>
<CheckBox android:background="@color/sapient_eternal_village" android:hint="@string/cruel_contact_rapacious_prosodic" android:id="@+id/righteousItineraryView" android:layout_height="wrap_content" android:layout_margin="@dimen/brassy_tinker_width" android:layout_width="0dp" android:text="@string/napping_motley_certitude" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/enchantressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockBanksView"/>
<CheckedTextView android:background="@color/machete_absentia" android:hint="@string/inductance_mccoy_volt" android:id="@+id/enchantressView" android:layout_height="wrap_content" android:layout_width="@dimen/reward_cetacean" android:text="@string/treelike_patterson_pearlite_illegitimate" android:textColor="@color/pintail_sash_meek" app:layout_constraintBottom_toTopOf="@id/levittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/righteousItineraryView"/>
<CheckBox android:background="@color/virtue_exeter_alibi" android:hint="@string/reuben_grad_davidson" android:id="@+id/levittView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prude_tenebrous_margin" android:layout_width="0dp" android:text="@string/tripping_pirouetting_illustrate_hanoi" android:textColor="@color/millinery_celeste_faber" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/tripletPolisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enchantressView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tripletPolisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/daccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levittView">
<AutoCompleteTextView android:background="#A2E46E73" android:hint="@string/interviewee_flatus_diploidy" android:id="@+id/carbohydrateCraniumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jugate_subversive_bodied" android:textColor="@color/victrola_further_cody" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/uprise_inextricable" android:hint="@string/ideogram_receptive_controlling" android:id="@+id/daccaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/dunbar_nibs_margin" android:text="@string/gustafson_stromberg_spanning" android:textColor="@color/dossier_sardinia" android:textSize="@dimen/bivalve_truism_textsize" app:layout_constraintBottom_toTopOf="@id/appendAccessibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripletPolisLayout"/>
<Button android:background="@color/crunchy_invulnerable_jazz" android:hint="@string/gather_reef_preponderant" android:id="@+id/appendAccessibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/adhesive_penates" android:paddingEnd="@dimen/swarthy_senile" android:paddingStart="@dimen/indonesia_pomade_size" android:text="@string/finial_alfredo_ourselves" android:textColor="@color/cladophora_floodwater" app:layout_constraintBottom_toTopOf="@id/ieeeCollegeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daccaView"/>
<Button android:background="@color/perceive_ultrasound" android:hint="@string/incident_compassionate_briar" android:id="@+id/ieeeCollegeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sacrament_tick_cacophonist_cabbage" android:textColor="@color/fickle_stint_resign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appendAccessibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
