<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/complaisant_rubbish" android:hint="@string/menopause_missy_gymnastic_edmonds" android:id="@+id/bucketAbolitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wand_adoptive_dionysus" app:layout_constraintBottom_toTopOf="@id/barringtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#13A382" android:hint="@string/ellipse_sophisticate_stubbing" android:id="@+id/barringtonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/logarithm_plumage" android:text="@string/awoke_query_interpretive_pharaoh" android:textColor="@color/glasswort_roomy" app:layout_constraintBottom_toTopOf="@id/leviathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucketAbolitionView"/>
<AutoCompleteTextView android:background="@color/gymnasium_librarian_northwest" android:hint="@string/underclassman_cowman_randolph" android:id="@+id/leviathanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trinity_denton_fuchsia" app:layout_constraintBottom_toTopOf="@id/befriendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barringtonView"/>
<TextView android:background="@color/bizet_saprophytic_catalonia" android:hint="@string/viper_cask_haul_crampon" android:id="@+id/befriendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anatomic_ascetic_answer_whither" android:textColor="@color/mckinney_madame_mutton" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanView"/>
<CheckBox android:background="#0067AD5A" android:hint="@string/mallow_krieger_fatigue" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exploration_nutate_parsimony" app:layout_constraintBottom_toTopOf="@id/straggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/befriendView"/>
<AutoCompleteTextView android:hint="@string/mold_moribund_emil" android:id="@+id/straggleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hurty_cupidity_quint_sleazy" android:textColor="@color/warwick_norwegian" android:textSize="@dimen/harmonic_corsage_textsize" app:layout_constraintBottom_toTopOf="@id/pompanoUnderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
<AutoCompleteTextView android:background="@color/ecstasy_rabat" android:hint="@string/handful_insectivorous_squamous_arroyo" android:id="@+id/pompanoUnderView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/pliocene_sikorsky_margin" android:text="@string/lapidary_helvetica_herd_divert" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/fixtureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straggleView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/fixtureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/geometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompanoUnderView">
<EditText android:background="@color/pall_centrist" android:hint="@string/blinn_taint_ampere_unesco" android:id="@+id/profligacyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matson_autocracy_catastrophe_ariadne" android:textColor="@color/hermeneutic_bigamy_epidermis"/>
<AutoCompleteTextView android:background="@color/mckinney_madame_mutton" android:hint="@string/beirut_serene_fenton" android:id="@+id/scoreImpenetrableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watt_ersatz_mafioso" android:textColor="@color/glacial_instantaneous"/>
<TextView android:background="@color/macromolecule_stumpy" android:hint="@string/commission_airframe_orkney" android:id="@+id/blithePancakeView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/crossbar_herself_size" android:layout_marginStart="@dimen/excelling_limerick_height" android:layout_width="wrap_content" android:text="@string/plasma_wastrel_devote_yacht"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/rotc_cyclorama" android:hint="@string/skyscrape_burdensome_accelerometer" android:id="@+id/geometricView" android:layout_height="wrap_content" android:layout_width="@dimen/alex_which_width" android:text="@string/evildoer_conglomerate_vindicate" android:textColor="#3CE532" android:textSize="@dimen/mater_moiseyev_textsize" app:layout_constraintBottom_toTopOf="@id/encipherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fixtureLayout"/>
<Button android:background="@color/bouquet_earthmove_pizzeria" android:hint="@string/hummel_athletic_laboratory_angstrom" android:id="@+id/encipherView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/crossbar_herself_size" android:text="@string/penumbral_lapse_rang_deer" android:textColor="@color/countrify_carlsbad" android:textSize="@dimen/proxy_catalonia_textsize" app:layout_constraintBottom_toTopOf="@id/comptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geometricView"/>
<AutoCompleteTextView android:hint="@string/snow_temper_revoke" android:id="@+id/comptonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="30dp" android:text="@string/menace_worn_borate_keaton" android:textColor="@color/crappie_alum_compete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encipherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
