<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cloudyMarksmanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/edwardGenealogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thoseGuntherLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cromwell_hereunder_height" app:layout_constraintBottom_toTopOf="@id/jaguarPresumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#37CCDC75" android:hint="@string/specie_ambulate_luck" android:id="@+id/maladaptiveHedonistView" android:layout_height="wrap_content" android:layout_width="990dp" android:text="@string/bilbao_reedy_these_obsession" android:textColor="@color/toponymy_footmen_advise" app:layout_constraintBottom_toTopOf="@id/buildupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buildupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chinatownColonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveHedonistView">
<AutoCompleteTextView android:background="@color/bellatrix_green_weldon" android:hint="@string/dint_orwellian_dyestuff" android:id="@+id/inactivateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eucalyptus_cody_both" android:textColor="@color/whereabout_menfolk_incontrovertible" app:layout_constraintBottom_toTopOf="@id/sarcasticSheepherderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#B4C60007" android:hint="@string/logjam_debacle_trailblazing_hardbound" android:id="@+id/sarcasticSheepherderView" android:layout_height="wrap_content" android:layout_width="@dimen/interceptor_copywriter" android:text="@string/dither_tree_retardant" android:textColor="#1F56CAC2" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toTopOf="@id/respectPostageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inactivateView"/>
<Button android:background="@color/mckinney_madame_mutton" android:hint="@string/conservator_crate_sluice_trefoil" android:id="@+id/respectPostageView" android:layout_height="wrap_content" android:layout_width="@dimen/literacy_peaceable_width" android:text="@string/wade_wyner_predominate_ferroelectric" android:textColor="@color/locomotion_pseudonym_gamecock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarcasticSheepherderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/footman_pong_forbear_otherwise" android:id="@+id/chinatownColonyView" android:layout_height="wrap_content" android:layout_width="130dp" android:text="@string/credenza_inequality_berlioz" android:textColor="@color/hoboken_sidecar" app:layout_constraintBottom_toTopOf="@id/litanyDebtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buildupLayout"/>
<EditText android:background="@color/stagecoach_affectation" android:hint="@string/shriek_brink_square" android:id="@+id/litanyDebtView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/kerouac_flour_height" android:layout_width="@dimen/gagging_goober_margin" android:text="@string/irreconcilable_ooze_judicious" android:textColor="#19FCCC57" app:layout_constraintBottom_toTopOf="@id/sepiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinatownColonyView"/>
<TextView android:hint="@string/collinear_araby_hodge" android:id="@+id/sepiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/astigmatism_employ_haley" android:textColor="@color/eugenic_blithe" app:layout_constraintBottom_toTopOf="@id/contemporaneousDalzellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litanyDebtView"/>
<CheckBox android:background="@color/ineffectual_mckinley" android:hint="@string/primacy_circadian_roundworm" android:id="@+id/contemporaneousDalzellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/feudal_sixtyfold_rune" android:textColor="@color/vibrate_jobbing_congo" android:textSize="@dimen/hoffman_zygote_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sepiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/withstand_fringe" android:hint="@string/credulity_dolphin_suds_gizzard" android:id="@+id/jaguarPresumptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cobol_upstand_padding" android:text="@string/begun_insomnia_manuscript_syringe" android:textColor="@color/ecstasy_rabat" app:layout_constraintBottom_toTopOf="@id/crownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseGuntherLayout"/>
<TextView android:background="@color/whereabout_menfolk_incontrovertible" android:hint="@string/sparrow_milestone_prohibitive_stereography" android:id="@+id/crownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feathertop_sympathy_gassy_riddance" app:layout_constraintBottom_toTopOf="@id/petitionIncompatibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaguarPresumptionView"/>
<CheckedTextView android:background="@color/grebe_flex" android:hint="@string/finger_venture_enfield_filtrate" android:id="@+id/petitionIncompatibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zillion_huff_sweater" android:textColor="@color/bundle_biosphere" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/natalie_jelly" android:hint="@string/lubbock_dart_steepen" android:id="@+id/edwardGenealogyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baden_ethology_seaman" android:textColor="#13BF8B" android:textSize="@dimen/parry_saxon_textsize" app:layout_constraintBottom_toTopOf="@id/schumannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudyMarksmanLayout"/>
<Button android:hint="@string/forgetful_corrodible_camera" android:id="@+id/schumannView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incaution_conquest_dirge_patent" android:textColor="@color/plushy_nebula_constitution" app:layout_constraintBottom_toTopOf="@id/virtuosoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edwardGenealogyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/virtuosoLayout" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schumannView">
<EditText android:hint="@string/carlson_whittaker_artichoke_donnybrook" android:id="@+id/ruffleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/helium_rotting" android:text="@string/costume_vivaldi_nether" android:textColor="@color/cozier_upwind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#6DE2F2" android:hint="@string/accordion_jabbing_persuasion" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swampland_clemson_bladdernut_roughshod" android:textSize="@dimen/osteology_fosterite_textsize" app:layout_constraintBottom_toTopOf="@id/gallonageTrotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtuosoLayout"/>
<Button android:background="@color/weal_pigroot_winslow" android:hint="@string/value_narrate_cleat_counterintuitive" android:id="@+id/gallonageTrotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tulane_term_kinetic" android:textColor="@color/fission_preferred" android:textSize="@dimen/pepping_fructose_textsize" app:layout_constraintBottom_toTopOf="@id/firearmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
<CheckBox android:background="@color/toponymy_footmen_advise" android:hint="@string/sellout_petal_hereof_inhabit" android:id="@+id/firearmView" android:layout_height="wrap_content" android:layout_width="@dimen/sunken_ethanol_size" android:padding="@dimen/logarithm_plumage" android:text="@string/levity_jackie_wavelet" android:textColor="@color/afterlife_placeable" app:layout_constraintBottom_toTopOf="@id/prokofieffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallonageTrotView"/>
<CheckBox android:background="@color/ecstasy_rabat" android:hint="@string/mathias_lathrop_garish_muffin" android:id="@+id/prokofieffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blueprint_univalent_bloomington" android:textColor="@color/genevieve_gina" app:layout_constraintBottom_toTopOf="@id/lindaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firearmView"/>
<CheckedTextView android:background="@color/agee_sibilant" android:hint="@string/flan_near_humorous_restrict" android:id="@+id/lindaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plank_sing_nymph_norris" android:textColor="#A75179" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prokofieffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
