<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/partition_chitin_merck" android:hint="@string/peasanthood_luger_semblance_robbins" android:id="@+id/snipeView" android:layout_height="wrap_content" android:layout_width="@dimen/anastigmat_papyrus_width" android:padding="@dimen/comrade_ludwig_width" android:text="@string/lying_nguyen_notate_affectate" android:textColor="@color/adelaide_rouse_urology" android:textSize="@dimen/modus_zinc_textsize" app:layout_constraintBottom_toTopOf="@id/kestrelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/kestrelLayout" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="610dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/recappableStaircaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snipeView">
<CheckedTextView android:background="@color/atonal_dynamism_contribute" android:hint="@string/supple_reconcile_judicable" android:id="@+id/kingstonFrugalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rubidium_lacerate_inexpedient" android:textColor="@color/oasis_loath"/>
<CheckedTextView android:background="@color/gallonage_breadwinner" android:hint="@string/allergy_wishbone_invoke" android:id="@+id/danzigView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mephistopheles_sprightly_margin" android:text="@string/pyrolyse_elsevier_suppress" android:textColor="@color/triphammer_squalid"/>
<CheckBox android:background="@color/resinlike_beret" android:hint="@string/rhombic_proponent_bottlecap" android:id="@+id/calamusFletcherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mack_sidelight_doric" android:textColor="#64F2AE3A" android:textSize="@dimen/blair_pantheon_textsize"/>
<TextView android:background="@color/traverse_asbestos" android:hint="@string/martinique_deputation_irremediable" android:id="@+id/sawbellyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contradistinguish_imperfect_lyle_debauchery"/>
<LinearLayout android:gravity="center" android:id="@+id/mixupLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/apposition_hoarfrost" android:hint="@string/laramie_lady_inflow" android:id="@+id/ribaldTranscendView" android:layout_height="wrap_content" android:layout_margin="@dimen/crew_urbane_width" android:layout_width="match_parent" android:paddingBottom="@dimen/anastigmat_papyrus_width" android:paddingEnd="@dimen/budweiser_candace_padding" android:paddingStart="@dimen/sawbelly_purple_height" android:text="@string/buteo_edgar_coffey" android:textColor="#DF2527DD"/>
<CheckedTextView android:background="@color/sphagnum_monkeyflower" android:hint="@string/thorium_bubonic_canary" android:id="@+id/miniIndivisibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/psychoses_selfish_height" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/boycott_macon_margin" android:layout_width="wrap_content" android:text="@string/lacrosse_garry_liken_hexachloride" android:textColor="@color/ebony_blossom" android:textSize="@dimen/buxton_resurgent_textsize"/>
<AutoCompleteTextView android:background="@color/galway_parkinson" android:hint="@string/ackley_csnet_junctor_parsimony" android:id="@+id/idioticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pillory_bitterroot_vatican" android:textColor="@color/show_serif_parquet"/>
</LinearLayout>
<EditText android:background="@color/deuterium_diurnal" android:hint="@string/concession_heathenish_blotting" android:id="@+id/arbiterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/leonid_bridge_size" android:layout_width="wrap_content" android:text="@string/bristol_soul_heavenward_footbridge" android:textColor="#8F8AB7"/>
<AutoCompleteTextView android:background="@color/enterprise_errand_eliot" android:hint="@string/felonious_germantown_jehovah_lumbago" android:id="@+id/lorraineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/winifred_geminate_surrogate" android:textColor="@color/starry_deferrable" android:textSize="@dimen/blair_pantheon_textsize"/>
</LinearLayout>
<CheckBox android:background="#207CAB50" android:hint="@string/whittle_chevron_booth" android:id="@+id/recappableStaircaseView" android:layout_height="wrap_content" android:layout_margin="@dimen/chambermaid_inflect" android:layout_marginBottom="@dimen/mitchell_felsite_height" android:layout_marginEnd="@dimen/monochromator_ballad_padding" android:layout_marginStart="@dimen/sabbath_referee_size" android:layout_marginTop="@dimen/morphine_cajole_width" android:layout_width="128dp" android:text="@string/soda_housewives_centrifugal" android:textColor="@color/isaiah_chuff_knock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kestrelLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
