<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/vivian_putrid_ultraconservative" android:hint="@string/toefl_wainscot_pyrometry_resorcinol" android:id="@+id/ironstoneBolsterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/admiral_routine_hipster_jolly" android:textColor="@color/fragmentary_warfare" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/devonshireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/scriven_sparky_aftermath_grosbeak" android:id="@+id/devonshireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/give_firepower_ping_neuritis" android:textColor="#146D9BBF" app:layout_constraintBottom_toTopOf="@id/seminarIonosphericLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironstoneBolsterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/seminarIonosphericLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/spencerianStormyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devonshireView">
<CheckBox android:background="@color/glandular_downing" android:hint="@string/inclose_implicate_hearse" android:id="@+id/betonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viva_facultative_conferrable" android:textColor="@color/breadroot_melcher" app:layout_constraintBottom_toTopOf="@id/wrackUponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/brochure_kava_historiography" android:hint="@string/aback_purge_aggressor" android:id="@+id/wrackUponView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pendant_mcginnis_absinthe" android:textColor="@color/lehman_cubic_flew" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/trinitarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betonyView"/>
<CheckedTextView android:background="#581064" android:hint="@string/bondsman_bowditch_melanesia" android:id="@+id/trinitarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:text="@string/reception_prolusion_pectoralis_revisable" android:textColor="@color/viburnum_rafael_congener" android:textSize="@dimen/typescript_appanage_textsize" app:layout_constraintBottom_toTopOf="@id/boylstonCongressmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackUponView"/>
<EditText android:background="#E79C113E" android:hint="@string/headlong_blow_ugly_advise" android:id="@+id/boylstonCongressmenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/honduras_galilee" android:text="@string/hoodlum_omit_mettlesome_argo" android:textColor="@color/beginning_archimedes" app:layout_constraintBottom_toTopOf="@id/bushnellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianView"/>
<CheckedTextView android:background="@color/jakarta_frisky_herculean" android:hint="@string/nugget_nucleotide_glorious_halfhearted" android:id="@+id/bushnellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ornamentation_tarbell_spectrography" android:textColor="@color/numbly_nonogenarian_pompous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boylstonCongressmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sonogram_phoebe_kumar" android:hint="@string/jumble_mausoleum_seahorse_antique" android:id="@+id/spencerianStormyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davy_dalton_dime_banish" app:layout_constraintBottom_toTopOf="@id/barnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seminarIonosphericLayout"/>
<CheckBox android:background="@color/jakarta_frisky_herculean" android:hint="@string/grid_diminuendo_revolt_guardian" android:id="@+id/barnettView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/demi_emphasis_size" android:paddingStart="@dimen/sequestration_tech_padding" android:paddingTop="@dimen/patterson_luger_size" android:text="@string/jules_acorn_encircle" android:textColor="@color/radiography_defocus_coffee" app:layout_constraintBottom_toTopOf="@id/seleniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spencerianStormyView"/>
<CheckedTextView android:background="@color/servant_diploidy_playhouse" android:hint="@string/perpendicular_cachalot_abetted" android:id="@+id/seleniumView" android:layout_height="wrap_content" android:layout_width="@dimen/clergyman_bypath_height" android:text="@string/rebutting_bennington_indicate" android:textColor="@color/lefty_kraft" app:layout_constraintBottom_toTopOf="@id/egotistTenetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barnettView"/>
<TextView android:background="@color/wrigley_shrill_anorthosite" android:hint="@string/venous_osier_jordan" android:id="@+id/egotistTenetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slave_jessica_shorefront_musket" android:textColor="#EF2E1060" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seleniumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
