<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imputationSalutoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lindberghBulkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:id="@+id/pamelaMinskView" android:layout_height="wrap_content" android:layout_width="968dp" android:text="@string/cant_pirogue_premium" android:textColor="@color/jitterbug_sully" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/carboniferous_uninominal" android:id="@+id/lindberghBulkyView" android:layout_height="wrap_content" android:layout_width="@dimen/agony_tailwind_padding" android:text="@string/observe_aliphatic_amoral" android:textColor="#6ECFFB" app:layout_constraintBottom_toTopOf="@id/restMartiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imputationSalutoryLayout"/>
<TextView android:background="#36BF03EB" android:id="@+id/restMartiniView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/burp_third_cabana" app:layout_constraintBottom_toTopOf="@id/thessalonianAfreetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindberghBulkyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thessalonianAfreetLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/entwine_venture" android:layout_marginEnd="@dimen/greedy_rant_height" android:layout_marginTop="@dimen/oklahoma_marriageable_padding" android:layout_width="@dimen/brig_solidarity_margin" app:layout_constraintBottom_toTopOf="@id/dariusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restMartiniView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/genialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/perfidyReliableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:id="@+id/compensableKirkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stratify_calculus_candela_place" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/truism_abuilding" android:id="@+id/perfidyReliableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glaucoma_gifford_width" android:layout_marginEnd="@dimen/sole_spin_size" android:layout_width="match_parent" android:text="@string/margery_loathe_remiss_emblematic" android:textColor="@color/propitious_mediterranean" android:textSize="@dimen/video_nonagenarian_textsize" app:layout_constraintBottom_toTopOf="@id/brushlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genialLayout"/>
<AutoCompleteTextView android:background="@color/anna_bookkeep" android:id="@+id/brushlikeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/creditor_foal_size" android:layout_marginEnd="@dimen/circumspect_eigenfunction_padding" android:layout_marginTop="26dp" android:layout_width="@dimen/mellow_dare_height" android:text="@string/cowpunch_plodding_waldorf_prudish" android:textColor="#719C99D1" app:layout_constraintBottom_toTopOf="@id/beachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perfidyReliableView"/>
<TextView android:background="@color/apprentice_seymour" android:id="@+id/beachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sunflower_bakersfield_insurrect_corbett" android:textColor="@color/cabal_canonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushlikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sphygmomanometer_recursive" android:id="@+id/dariusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bequest_chalkline_padding" android:paddingStart="@dimen/clitoris_banister_height" android:text="@string/ransom_abbott_meliorate" android:textColor="@color/truism_abuilding" app:layout_constraintBottom_toTopOf="@id/godmotherChromatographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thessalonianAfreetLayout"/>
<CheckBox android:background="@color/agnes_ribbing" android:id="@+id/godmotherChromatographyView" android:layout_height="wrap_content" android:layout_margin="@dimen/creditor_foal_size" android:layout_width="@dimen/urinal_ballard_size" android:text="@string/leadsmen_roughshod_nightshirt_alewife" app:layout_constraintBottom_toTopOf="@id/averView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dariusView"/>
<TextView android:background="@color/truism_abuilding" android:id="@+id/averView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/persuasive_inimical_sugary" android:textColor="@color/edict_conjugacy_lanky" android:textSize="@dimen/stallion_alto_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godmotherChromatographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
