<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#69A1DF73" android:hint="@string/offprint_combine_songful" android:id="@+id/cantoneseVineView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/beriberi_polypropylene_regress_feldman" android:textColor="#E2578D" app:layout_constraintBottom_toTopOf="@id/kellyOedipusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/excretion_mediate_autosuggestible" android:id="@+id/kellyOedipusView" android:layout_height="wrap_content" android:layout_width="@dimen/monochromator_ballad_padding" android:text="@string/constance_iceberg_garcia" android:textSize="@dimen/confiscatory_prolix_textsize" app:layout_constraintBottom_toTopOf="@id/filthNaturopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantoneseVineView"/>
<CheckBox android:background="@color/inventory_berniece" android:hint="@string/tarring_regretted_lose_caricature" android:id="@+id/filthNaturopathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gutsy_done_polygamy_acceptant" android:textSize="@dimen/covariant_impracticable_textsize" app:layout_constraintBottom_toTopOf="@id/reliquaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kellyOedipusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reliquaryLayout" android:layout_height="wrap_content" android:layout_width="470dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthNaturopathView">
<CheckedTextView android:background="#6F8F84" android:hint="@string/murmur_chesapeake_prostaglandin_detail" android:id="@+id/hyenaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cataclysm_optic_trait" android:textColor="@color/madison_flathead_catastrophic" app:layout_constraintBottom_toTopOf="@id/crewmenAcademicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/fickle_stint_resign" android:hint="@string/sonata_gilbertson_verbiage_fond" android:id="@+id/crewmenAcademicView" android:layout_height="wrap_content" android:layout_margin="@dimen/hack_pore_height" android:layout_width="wrap_content" android:text="@string/bertram_thrumming_qatar" android:textColor="@color/machete_absentia" app:layout_constraintBottom_toTopOf="@id/gerontologyDevolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyenaView"/>
<Button android:background="@color/rehabilitate_analeptic" android:hint="@string/thyrotoxic_adriatic_downstate_olson" android:id="@+id/gerontologyDevolveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brandenburg_return_four" android:textColor="@color/manhattan_arrive" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/shapeAnneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmenAcademicView"/>
<AutoCompleteTextView android:background="@color/prone_astride" android:hint="@string/halcyon_chlorinate_bois_prominent" android:id="@+id/shapeAnneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/delight_crate" android:paddingEnd="@dimen/canadian_epilogue_height" android:paddingStart="34dp" android:text="@string/leitmotiv_sensor_cadet_crockett" android:textColor="@color/worcestershire_affectionate_soya" android:textSize="@dimen/salivate_mckenna_textsize" app:layout_constraintBottom_toTopOf="@id/endomorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gerontologyDevolveView"/>
<CheckBox android:background="#A5BB2565" android:hint="@string/emitter_earthy_homomorphism" android:id="@+id/endomorphismView" android:layout_height="wrap_content" android:layout_width="@dimen/crush_regent_margin" android:padding="26dp" android:paddingBottom="@dimen/excruciate_inglorious_width" android:paddingEnd="@dimen/cavalcade_shutdown_margin" android:paddingStart="@dimen/nutritious_giraffe_margin" android:text="@string/swart_flounder_shanty_amygdaloid" android:textColor="#BAC675" app:layout_constraintBottom_toTopOf="@id/psalterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shapeAnneView"/>
<CheckedTextView android:hint="@string/queasy_costume_leech_prescriptive" android:id="@+id/psalterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/convulsive_sarong_automata_lost" android:textColor="@color/autonomic_expire" app:layout_constraintBottom_toTopOf="@id/bagelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endomorphismView"/>
<Button android:background="@color/petal_ounce_predilect" android:hint="@string/irritable_areaway_feldman" android:id="@+id/bagelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celebrity_hurry_domesticate" app:layout_constraintBottom_toTopOf="@id/grasslandStagestruckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grasslandStagestruckLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/difluoride_calumny_size" android:paddingStart="@dimen/curvilinear_mona_height" app:layout_constraintBottom_toTopOf="@id/altermanDiscreetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bagelView">
<AutoCompleteTextView android:background="@color/janitor_denunciation" android:hint="@string/swarthmore_sculptural_pubescent" android:id="@+id/menuView" android:layout_height="wrap_content" android:layout_margin="@dimen/hollerith_helpmate" android:layout_width="@dimen/epoxy_toothpick_margin" android:text="@string/athena_onyx_taft" android:textColor="#9A2849" app:layout_constraintBottom_toTopOf="@id/soccerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/carboxylic_debase_hypothyroid" android:hint="@string/therewith_dartmouth_trojan" android:id="@+id/soccerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pique_portraiture_streptococcus" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/summerOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menuView"/>
<TextView android:background="@color/powers_shelve" android:hint="@string/twinkle_deploy_leitmotiv_newsman" android:id="@+id/summerOttawaView" android:layout_height="wrap_content" android:layout_width="976dp" android:padding="@dimen/reilly_sabbath_size" android:text="@string/germanic_compline_highroad" android:textSize="@dimen/wattage_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/buttLeafletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soccerView"/>
<Button android:background="@color/subtracter_twisty" android:hint="@string/multiplet_bellhop_hullaballoo" android:id="@+id/buttLeafletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/professional_incautious_tenant" android:textColor="@color/seeing_namesake" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summerOttawaView"/>
<CheckBox android:background="@color/saccade_saran" android:hint="@string/lemming_placid_wigging" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="@dimen/tegucigalpa_sedentary" android:text="@string/arteriolosclerosis_desuetude_jealous" android:textColor="#06BD4B69" app:layout_constraintBottom_toTopOf="@id/tomographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttLeafletView"/>
<AutoCompleteTextView android:background="@color/avocado_alphabet_rightful" android:hint="@string/demagogue_blueprint_jubilant" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bullfinch_debra_passageway_muzzle" android:textColor="@color/banjo_zirconium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osheaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/altermanDiscreetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/agateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grasslandStagestruckLayout">
<TextView android:background="@color/vladimir_bertrand_grumble" android:hint="@string/passenger_transect_stan_plan" android:id="@+id/punchViolentView" android:layout_height="match_parent" android:layout_margin="@dimen/operate_peoria_width" android:layout_width="wrap_content" android:text="@string/trifluoride_muff_phosphate" android:textColor="@color/hellfire_iberia" android:textSize="@dimen/swage_negligent_textsize"/>
</LinearLayout>
<EditText android:background="@color/chickadee_portuguese" android:hint="@string/dionysus_teamwork_societe_ebony" android:id="@+id/agateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="12dp" android:paddingStart="@dimen/photolysis_archdiocese_size" android:paddingTop="@dimen/sabbath_referee_size" android:text="@string/mccann_comeback_congresswomen" app:layout_constraintBottom_toTopOf="@id/calamusFletcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altermanDiscreetLayout"/>
<EditText android:background="@color/euphrates_coma_cymbal" android:hint="@string/nominee_derbyshire_pyrometer" android:id="@+id/calamusFletcherView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/thirtieth_butterfly_size" android:layout_width="0dp" android:text="@string/huston_lessor_meretricious_lacy" android:textColor="@color/tetrafluoride_chaplain" android:textSize="@dimen/inexperience_washbasin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
