<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/faradNightmarishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/selkirkSweatsocksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#F9A4FE" android:hint="@string/springe_reveal_gunfire_toefl" android:id="@+id/cloacaInnardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polygyny_mousy_tensor" android:textColor="#EDE2DD6D" app:layout_constraintBottom_toTopOf="@id/beauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/lithe_julie" android:hint="@string/adjoint_automat_technetium" android:id="@+id/beauView" android:layout_height="wrap_content" android:layout_margin="@dimen/tong_authenticate_size" android:layout_width="176dp" android:text="@string/trite_interstitial_plow_tropic" android:textColor="@color/proline_doria_faithful" app:layout_constraintBottom_toTopOf="@id/salesmanPlateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloacaInnardView"/>
<CheckedTextView android:background="@color/florentine_neglecter_weak" android:hint="@string/tahiti_wham_impede_holmium" android:id="@+id/salesmanPlateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/whomsoever_nyquist" android:text="@string/quarrel_inexplicit_dapper" android:textColor="#C22AE7E4" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toTopOf="@id/drossMaharashtraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauView"/>
<TextView android:background="@color/landmark_echo" android:hint="@string/tawdry_royalty_televise_sanctuary" android:id="@+id/drossMaharashtraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prosopopoeia_jennifer_dewy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesmanPlateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/decatur_constipate_strengthen" android:hint="@string/remembrance_rakish_deltoid_pitiable" android:id="@+id/selkirkSweatsocksView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prom_volcanism_padding" android:text="@string/banjo_vasquez_catabolic" android:textColor="@color/manpower_chartres" app:layout_constraintBottom_toTopOf="@id/apprehendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faradNightmarishLayout"/>
<CheckBox android:background="#624F9F9E" android:hint="@string/jolla_eight_jura_blackwell" android:id="@+id/apprehendView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shakespeare_moldavia_height" android:layout_width="346dp" android:text="@string/pardon_associate_spaghetti" android:textColor="#768E9F" android:textSize="@dimen/incite_melanism_textsize" app:layout_constraintBottom_toTopOf="@id/lastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selkirkSweatsocksView"/>
<CheckBox android:hint="@string/heterostructure_autocracy_brian" android:id="@+id/lastView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kleenex_suey_height" android:layout_width="0dp" android:text="@string/since_indy_frigga_testosterone" android:textSize="@dimen/stroke_adrift_textsize" app:layout_constraintBottom_toTopOf="@id/nookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apprehendView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nookLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/deflectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastView">
<LinearLayout android:gravity="bottom" android:id="@+id/diabolicExasperaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/encyclopedic_minneapolis_executive_terminate" android:id="@+id/plummetParklandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atlas_cropping_expatriate" android:textColor="@color/obscure_vicinal"/>
<AutoCompleteTextView android:background="@color/phenylalanine_iberia_handout" android:hint="@string/pivot_shutdown_glint_unesco" android:id="@+id/screedCalderView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/blissful_whoever_padding" android:layout_marginStart="@dimen/braniff_laue_height" android:layout_marginTop="@dimen/accuse_benign_margin" android:layout_width="wrap_content" android:text="@string/gobble_coupe_sullivan" android:textColor="@color/decatur_constipate_strengthen"/>
<Button android:background="@color/weal_pigroot_winslow" android:hint="@string/salad_shirt_caudal" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stacy_shepard_virgo" android:textColor="@color/clothesman_amort"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/suspend_footpad_spontaneous_impeccable" android:id="@+id/deflectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/azores_frigate_flight" android:textSize="@dimen/veteran_wander_textsize" app:layout_constraintBottom_toTopOf="@id/mammothLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nookLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mammothLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/larvalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflectView">
<AutoCompleteTextView android:background="#4E2431" android:hint="@string/worshipful_city_uris_scarecrow" android:id="@+id/befoggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/luggage_tappet_malden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/mccullough_gutsy_slept" android:id="@+id/larvalView" android:layout_height="wrap_content" android:layout_width="@dimen/terramycin_tilt" android:padding="@dimen/uniprocessor_inshore_margin" android:text="@string/toiletry_inexact_agreeable_slot" android:textColor="@color/complaisant_rubbish" app:layout_constraintBottom_toTopOf="@id/pompanoUnderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammothLayout"/>
<CheckBox android:background="@color/pyrophosphate_willoughby_prosperous" android:hint="@string/nestle_regis_seedbed_grinning" android:id="@+id/pompanoUnderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fancy_tube_experiment_superb" android:textColor="#7E32A150" app:layout_constraintBottom_toTopOf="@id/shrunkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larvalView"/>
<TextView android:background="@color/wreckage_crass" android:hint="@string/tabletop_muffle_exposit_lightface" android:id="@+id/shrunkenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fertile_tankard_sundown_abuse" android:textColor="#DB4668E9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompanoUnderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
