<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/tonnage_lease_kamikaze_sidestep" android:id="@+id/hammondGrabbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shed_kestrel_blanc" android:textSize="@dimen/moot_coco_textsize" app:layout_constraintBottom_toTopOf="@id/contractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#AB704D62" android:hint="@string/rasmussen_onomatopoeia_lineman_tonal" android:id="@+id/contractorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teasel_biconnected_swabbing_auto" android:textColor="@color/plushy_nebula_constitution" app:layout_constraintBottom_toTopOf="@id/loomisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hammondGrabbingView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/loomisLayout" android:layout_height="wrap_content" android:layout_width="720dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/minionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contractorView">
<CheckBox android:background="@color/conformal_plutonium_photolytic" android:hint="@string/boreal_pitiable_desultory" android:id="@+id/clefChristophView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/perturbation_emitted_margin" android:layout_marginEnd="@dimen/courthouse_usury_margin" android:layout_marginStart="28dp" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/yule_nicholson_counterrevolution" android:textColor="@color/blabbing_glitter_coward"/>
<Button android:background="@color/theyll_bicameral_marvin" android:hint="@string/ovate_blimp_minnie_terrestrial" android:id="@+id/shunningView" android:layout_height="wrap_content" android:layout_margin="@dimen/russ_histochemistry_margin" android:layout_width="wrap_content" android:text="@string/bernhard_tuition_nightmare_inception"/>
<LinearLayout android:gravity="end" android:id="@+id/belleBraveryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/almondGlutenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/pentagram_delphi_coconut" android:hint="@string/turin_receptive_preen_tung" android:id="@+id/indexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fogarty_athwart_kamikaze_greensward" android:textColor="@color/swing_aqueous" android:textSize="@dimen/spayed_fanciful_textsize" app:layout_constraintBottom_toTopOf="@id/deflectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#58DB54" android:hint="@string/seance_recumbent_spontaneity_reflect" android:id="@+id/deflectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frostbite_stegosaurus_diametric" android:textColor="@color/exile_pistol" android:textSize="@dimen/glossary_hypochlorite_textsize" app:layout_constraintBottom_toTopOf="@id/peltryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indexView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peltryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/havocFranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflectView">
<CheckedTextView android:background="@color/bitt_effusive" android:hint="@string/duopolist_ecstasy_fungal_curium" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="44dp" android:text="@string/tremendous_censure_gender_interlude" android:textColor="@color/dactyl_dont" app:layout_constraintBottom_toTopOf="@id/toyotaGangplankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/scorpion_serviette_anaconda" android:hint="@string/pecuniary_nigger_conspiracy" android:id="@+id/toyotaGangplankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/lloyd_buzzsaw_derail_barring" android:textColor="@color/activate_wolcott_ambiance" app:layout_constraintBottom_toTopOf="@id/surnameAllegoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
<EditText android:background="#15390178" android:hint="@string/malfeasant_candid_extolled" android:id="@+id/surnameAllegoryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/thereafter_nimbus" android:layout_width="match_parent" android:text="@string/bizarre_eucre_whole" android:textColor="@color/gigahertz_cardigan_rigid" android:textSize="@dimen/teammate_abel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toyotaGangplankView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/visible_epithelium_convair" android:hint="@string/nest_liken_hemispheric_mathewson" android:id="@+id/havocFranView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cinnabar_concatenate_newscast_reinforce" android:textColor="@color/fission_preferred" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peltryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ivory_lament_mall" android:hint="@string/reversible_enlargeable_footprint" android:id="@+id/quickstepOptimisticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irreproducible_dairymen_salvageable" android:textColor="@color/hancock_cantor"/>
<CheckedTextView android:background="@color/bedspread_nobel" android:hint="@string/balletomane_diffuse_singapore_oven" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zeus_waistline_solar" android:textColor="@color/mazurka_oedipus" android:textSize="@dimen/patois_slept_textsize"/>
<TextView android:background="@color/dank_surname" android:hint="@string/repeater_taos_boathouse" android:id="@+id/ruffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thirteen_stable_nauseate_stockholm" android:textColor="@color/remonstrate_caviness" android:textSize="@dimen/landlubber_gantlet_textsize"/>
<CheckedTextView android:background="@color/hobble_frustum" android:hint="@string/unbidden_slovenia_beach_loeil" android:id="@+id/gatesPigeonberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fermi_mandrill_algal_corpsman" android:textColor="@color/randolph_hygroscopic" android:textSize="@dimen/oaken_riotous_textsize"/>
<TextView android:background="@color/popcorn_hatchet" android:hint="@string/thou_cancerous_oswald_laszlo" android:id="@+id/schumannView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/elder_chrome_size" android:text="@string/dorcas_dream_loki"/>
<CheckedTextView android:hint="@string/prefect_calf_ervin" android:id="@+id/epilepticCosmicView" android:layout_height="wrap_content" android:layout_margin="@dimen/cash_sheridan_padding" android:layout_width="wrap_content" android:text="@string/quartic_cruise_claim" android:textColor="@color/hellfire_codify"/>
<TextView android:background="#F8CD81" android:hint="@string/birdie_lieutenant_cookery_asteria" android:id="@+id/polymeraseView" android:layout_height="wrap_content" android:layout_margin="@dimen/lizard_neuronal_width" android:layout_width="match_parent" android:text="@string/appointee_bulbous_surgical_origin" android:textColor="@color/grievance_dicta" android:textSize="@dimen/veteran_wander_textsize"/>
<TextView android:background="@color/scandalous_burst_timeworn" android:hint="@string/aniseikonic_wilshire_diagnose_thesaurus" android:id="@+id/screedCalderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kaolinite_nondescript_exhilarate_turban" android:textColor="#3A4EDF49"/>
<AutoCompleteTextView android:background="@color/annals_billboard_adrian" android:hint="@string/persiflage_sikh_stratford" android:id="@+id/ansiConfessorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/roxbury_brainchildren_width" android:paddingStart="@dimen/glacial_respectful" android:paddingTop="24dp" android:text="@string/stereoscopy_husky_infidel_grotto" android:textColor="#0022511F" android:textSize="@dimen/mater_moiseyev_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/eosine_olivine" android:hint="@string/notion_polaron_monomial_hibachi" android:id="@+id/hannaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hotbed_viaduct_flax_ektachrome" android:textColor="@color/lithe_julie"/>
<EditText android:background="@color/faber_knitting" android:hint="@string/bator_oakland_hemingway" android:id="@+id/sharpView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acknowledgeable_stock_tempera_rank" android:textColor="#A43C0979"/>
<AutoCompleteTextView android:background="@color/bellatrix_green_weldon" android:hint="@string/emissary_astrology_westchester_discus" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trickster_spastic_promiscuity_saddle" android:textColor="@color/glasswort_roomy"/>
</LinearLayout>
<TextView android:hint="@string/afield_kelp_dilation" android:id="@+id/minionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/canticle_whistle_height" android:text="@string/compression_itchy_inlet_syringe" android:textColor="@color/grievance_dicta" app:layout_constraintBottom_toTopOf="@id/garrisonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loomisLayout"/>
<Button android:background="@color/macromolecule_stumpy" android:hint="@string/abrasion_marion_flat_bosom" android:id="@+id/garrisonianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chlordane_kestrel_lundquist" android:textColor="@color/waist_piecewise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
