<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/papillary_latitudinary" android:hint="@string/substantiate_gaseous_eternal" android:id="@+id/defrockCommerceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beechwood_scrimmage_hahn" android:textColor="@color/kaplan_bedstraw" android:textSize="@dimen/palpate_marmalade_textsize" app:layout_constraintBottom_toTopOf="@id/lobbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/escadrille_emile_silt" android:hint="@string/kiwanis_instillation_barkeep_codon" android:id="@+id/lobbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xylene_honeydew_bespeak_lycee" app:layout_constraintBottom_toTopOf="@id/indexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defrockCommerceView"/>
<CheckedTextView android:background="@color/ventriloquism_reflexive" android:hint="@string/trenchermen_dimple_cohere" android:id="@+id/indexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/globe_loquacious_repetition" app:layout_constraintBottom_toTopOf="@id/ingratiatePhosphorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobbyView"/>
<LinearLayout android:gravity="top" android:id="@+id/ingratiatePhosphorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/harmonica_lesion_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/monadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indexView">
<AutoCompleteTextView android:background="@color/rainy_dumb" android:hint="@string/novosibirsk_lifelong_forsake" android:id="@+id/vocateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/segregant_berserk_gaberones" android:textColor="@color/calamus_anterior"/>
<CheckedTextView android:hint="@string/interlude_before_ohmmeter_dictionary" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fenton_repelling_padding" android:text="@string/chastise_maze_mauritania"/>
<Button android:background="#0E8698F3" android:hint="@string/charlie_reap_woodcarver" android:id="@+id/steamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/invalid_teaspoonful_margin" android:text="@string/chronology_carbuncle_methodology_stove" android:textColor="@color/cityscape_modulus_rabbinical" android:textSize="24sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratiatePhosphorLayout">
<AutoCompleteTextView android:background="@color/appropriable_shakedown_elsewhere" android:hint="@string/softwood_taskmaster_contributory_paycheck" android:id="@+id/fredholmView" android:layout_height="wrap_content" android:layout_margin="@dimen/bogey_berkshire_width" android:layout_width="wrap_content" android:text="@string/extractor_undulate_falter_bedridden" android:textColor="@color/lymph_enact" android:textSize="@dimen/moot_coco_textsize" app:layout_constraintBottom_toTopOf="@id/kurtFaberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/swarm_munich_bedspring" android:hint="@string/sector_coarse_stifle_opel" android:id="@+id/kurtFaberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jest_soup_baudelaire_hexane" android:textColor="@color/horsehair_kneel_jubilate" app:layout_constraintBottom_toTopOf="@id/riteFleeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredholmView"/>
<EditText android:background="#40DD331C" android:hint="@string/derby_morel_swabbing" android:id="@+id/riteFleeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lumberjack_sledgehammer_blow_portland" android:textColor="@color/magruder_muir_wheelbase" app:layout_constraintBottom_toTopOf="@id/juteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kurtFaberView"/>
<EditText android:background="@color/theyll_bicameral_marvin" android:hint="@string/longleg_runabout_lichen" android:id="@+id/juteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/agenda_multifarious_size" android:layout_width="match_parent" android:text="@string/enthrone_neapolitan_brown" android:textColor="@color/cleric_verona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riteFleeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
