<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/geophysics_eight_urinate" android:hint="@string/aldehyde_typesetter_trickery" android:id="@+id/icebergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stagy_codfish_imbalance" app:layout_constraintBottom_toTopOf="@id/deuteriumApparatusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deuteriumApparatusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/monterey_deprave" android:paddingStart="12dp" app:layout_constraintBottom_toTopOf="@id/eileenSpeakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icebergView">
<TextView android:background="#3CEA9FA8" android:hint="@string/dishes_tantrum_boltzmann" android:id="@+id/onerousStupaView" android:layout_height="wrap_content" android:layout_margin="@dimen/monterey_deprave" android:layout_width="match_parent" android:text="@string/twain_rend_reliquary" app:layout_constraintBottom_toTopOf="@id/wilhelmEverhartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/alexander_phytoplankton" android:hint="@string/alcoholism_mimeograph_phosphorous" android:id="@+id/wilhelmEverhartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/convulsive_sarong_automata_lost" android:textColor="@color/brunch_herb_reed" app:layout_constraintBottom_toTopOf="@id/caesarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousStupaView"/>
<TextView android:background="#6ED55C" android:hint="@string/apricot_lottie_shulman" android:id="@+id/caesarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scab_likewise_tacit_wrasse" android:textSize="@dimen/bivalve_truism_textsize" app:layout_constraintBottom_toTopOf="@id/tinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilhelmEverhartView"/>
<CheckedTextView android:background="@color/heap_basket_lethargy" android:hint="@string/nuclei_drainage_declivity" android:id="@+id/tinyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cull_brewery_height" android:text="@string/lighthouse_platting_notorious_carbuncle" android:textSize="@dimen/tanager_respond_textsize" app:layout_constraintBottom_toTopOf="@id/bestialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarianView"/>
<CheckedTextView android:background="@color/northumberland_thebes" android:hint="@string/phenomena_argumentative_halite_spotlight" android:id="@+id/bestialView" android:layout_height="wrap_content" android:layout_width="@dimen/yellow_nine_padding" android:padding="@dimen/cavalcade_shutdown_margin" android:text="@string/dispensate_sheldon_caleb" android:textColor="@color/homebuild_observe_omitting" android:textSize="@dimen/swage_negligent_textsize" app:layout_constraintBottom_toTopOf="@id/duckweedMultipletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinyView"/>
<CheckBox android:background="@color/fodder_astrology_surgery" android:hint="@string/country_montana_theorist_booze" android:id="@+id/duckweedMultipletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/custom_decision_technetium" android:textColor="@color/tacitus_epigrammatic_tonal" app:layout_constraintBottom_toTopOf="@id/sneakyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestialView"/>
<LinearLayout android:gravity="center" android:id="@+id/sneakyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/weaponryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckweedMultipletView">
<CheckBox android:background="@color/sunnyvale_alliterate_sledgehammer" android:hint="@string/osier_banjo_cohere_cyclic" android:id="@+id/adobeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lounsbury_bodybuilding_linkage" android:textColor="@color/ebony_blossom" android:textSize="@dimen/cytosine_speedwell_textsize"/>
<TextView android:background="@color/cholesterol_dutchman" android:hint="@string/macrophage_mahayanist_pyrite" android:id="@+id/highwaymenYouthfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/thousandth_nipping_height" android:paddingStart="36dp" android:paddingTop="@dimen/blenheim_chronography_margin" android:text="@string/publication_bebop_plover_lion" android:textColor="@color/coach_malaise" android:textSize="@dimen/transmit_certain_textsize"/>
</LinearLayout>
<EditText android:background="@color/bygone_chaw_rensselaer" android:hint="@string/sepoy_irrigate_whorl_louver" android:id="@+id/weaponryView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/freudian_slow_height" android:layout_marginStart="@dimen/hiss_harpy_padding" android:layout_width="0dp" android:text="@string/oedipus_indiscreet_wrongdoing_shannon" android:textColor="#514EC454" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/mooseMutinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakyLayout"/>
<AutoCompleteTextView android:background="@color/janitor_denunciation" android:hint="@string/sophia_incompetent_erie" android:id="@+id/mooseMutinyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ginkgo_cede_solenoid" android:textColor="#82551D4F" app:layout_constraintBottom_toTopOf="@id/appendAccessibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weaponryView"/>
<Button android:hint="@string/pegasus_glyceride_implacable_emphysema" android:id="@+id/appendAccessibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obtain_breccia_abalone" android:textSize="@dimen/swage_negligent_textsize" app:layout_constraintBottom_toTopOf="@id/reachAllentownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mooseMutinyView"/>
<Button android:hint="@string/cheddar_buick_hereabout" android:id="@+id/reachAllentownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adrenalin_shako_sour" android:textColor="@color/pathogen_verb" android:textSize="@dimen/compulsive_goof_textsize" app:layout_constraintBottom_toTopOf="@id/ccnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appendAccessibleView"/>
<AutoCompleteTextView android:background="@color/galway_parkinson" android:hint="@string/congresswoman_salvatore_studebaker" android:id="@+id/ccnyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/testimony_alphabetic_height" android:layout_marginEnd="@dimen/barnes_haughty_width" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:text="@string/sovkhoz_surtout_speakeasy" android:textColor="#349F3A" android:textSize="@dimen/choke_affix_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reachAllentownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eileenSpeakLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hinesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuteriumApparatusLayout">
<Button android:hint="@string/ecology_barrett_wilbur_looseleaf" android:id="@+id/momentaryRepertoryView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/comet_bookshelves_harrison_twirl" android:textColor="#C477D5" app:layout_constraintBottom_toTopOf="@id/stubbornConferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/petal_ounce_predilect" android:hint="@string/transmogrify_spacious_buried_apartheid" android:id="@+id/stubbornConferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seclusion_slew_running" app:layout_constraintBottom_toTopOf="@id/posnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentaryRepertoryView"/>
<Button android:background="#B80038DC" android:hint="@string/aspirant_corkscrew_alveolus" android:id="@+id/posnerView" android:layout_height="wrap_content" android:layout_width="@dimen/aries_lome_width" android:paddingEnd="@dimen/example_cursory_height" android:paddingStart="20dp" android:paddingTop="@dimen/inclement_cinder_size" android:text="@string/swatch_severalty_milk_bacillus" android:textColor="#2044B3C1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stubbornConferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hinesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hologramWilsonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eileenSpeakLayout">
<AutoCompleteTextView android:background="@color/pathogen_verb" android:hint="@string/reliquary_emperor_thereupon_claustrophobic" android:id="@+id/apexUpswingView" android:layout_height="wrap_content" android:layout_width="@dimen/monterey_deprave" android:text="@string/bedfellow_shakeable_lacustrine" android:textColor="@color/partition_chitin_merck" app:layout_constraintBottom_toTopOf="@id/whimsyBeckyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sunnyvale_alliterate_sledgehammer" android:hint="@string/inspector_aunt_glimmer" android:id="@+id/whimsyBeckyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bodybuild_checksummed_captor_inertance" android:textColor="@color/impermeable_gentility" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexUpswingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sonoma_faze" android:hint="@string/venom_rifle_deerskin" android:id="@+id/hologramWilsonianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apoplexy_insane_evenhanded" android:textColor="@color/coach_malaise" android:textSize="@dimen/compulsive_goof_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinesLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
