<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frolickedBabbittLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wattsRemembranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:id="@+id/whorlChoosyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stratify_calculus_candela_place" android:textColor="@color/ternary_idaho_marshy" android:textSize="@dimen/video_nonagenarian_textsize" app:layout_constraintBottom_toTopOf="@id/irremovableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irremovableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/homunculus_peahen_padding" app:layout_constraintBottom_toTopOf="@id/triuneIndividuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whorlChoosyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ivanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/territoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:id="@+id/scandinaviaTriviumView" android:layout_height="wrap_content" android:layout_width="468dp" android:text="@string/thankful_nodding_theyd" android:textColor="@color/goblet_mushy_livingston" android:textSize="@dimen/familial_placebo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/territoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/abaterPrematureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanLayout">
<TextView android:background="@color/truism_abuilding" android:id="@+id/lindsayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/homunculus_peahen_padding" android:layout_marginEnd="@dimen/sole_spin_size" android:layout_marginStart="@dimen/palmate_tripe" android:layout_width="wrap_content" android:text="@string/serum_tamil_gilt_conductive" android:textColor="@color/jitterbug_sully"/>
<AutoCompleteTextView android:background="@color/apprentice_seymour" android:id="@+id/dubiousView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/lome_kept_queer" android:textColor="@color/companion_risible" android:textSize="@dimen/nocturnal_joshua_textsize"/>
<Button android:background="@color/jitterbug_sully" android:id="@+id/lissajousSoyaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scrounge_hereford_checksum_keddah" android:textColor="#7D1959"/>
</LinearLayout>
<EditText android:background="@color/truism_abuilding" android:id="@+id/abaterPrematureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sole_spin_size" android:layout_marginStart="@dimen/crinoid_ping" android:layout_width="match_parent" android:text="@string/elaborate_tune_ireland_occur" android:textColor="#C05F66" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/territoryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/triuneIndividuateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suey_applied_margin" android:layout_marginEnd="@dimen/lightning_aristocrat_height" android:layout_width="0dp" android:text="@string/burp_third_cabana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremovableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/wattsRemembranceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/frenetic_plyscore_height" android:paddingStart="@dimen/consanguineous_pinball_padding" android:text="@string/margery_loathe_remiss_emblematic" android:textColor="@color/mangel_brimstone_lymphocyte" app:layout_constraintBottom_toTopOf="@id/loavesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frolickedBabbittLayout"/>
<AutoCompleteTextView android:background="#C15B91B2" android:id="@+id/loavesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sunflower_bakersfield_insurrect_corbett" android:textColor="@color/ternary_idaho_marshy" android:textSize="@dimen/compulsive_publication_textsize" app:layout_constraintBottom_toTopOf="@id/aforementionedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattsRemembranceView"/>
<TextView android:background="#F1BBB5" android:id="@+id/aforementionedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/company_juggle_defy" android:textColor="@color/manipulable_finial" android:textSize="@dimen/providential_dwarf_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loavesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
