<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/theyll_bicameral_marvin" android:hint="@string/paradoxic_essen_grille" android:id="@+id/orcaBloomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carbonaceous_bertram_liverpool" android:textColor="@color/askance_folio_omicron" android:textSize="@dimen/equable_mute_textsize" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#1AB32BE6" android:hint="@string/oriole_baltimore_dunham" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_width="@dimen/curl_toiletry_padding" android:text="@string/slang_hardin_glued" android:textColor="@color/each_whiten" app:layout_constraintBottom_toTopOf="@id/departCrosscutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orcaBloomView"/>
<Button android:background="@color/infeasible_network_pendulous" android:hint="@string/haploidy_dante_mackerel" android:id="@+id/departCrosscutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:paddingEnd="@dimen/cornerstone_convent_size" android:paddingStart="@dimen/pinion_tenable_width" android:paddingTop="@dimen/demurrer_furthermost_margin" android:text="@string/guild_laconic_halifax" android:textColor="@color/wattle_paine_almanac" app:layout_constraintBottom_toTopOf="@id/comparisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView"/>
<EditText android:background="@color/xenon_sumac" android:hint="@string/impassable_santa_theatric_cheyenne" android:id="@+id/comparisonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kenney_egret_woodcock" android:textColor="@color/cadaverous_fibrosis" app:layout_constraintBottom_toTopOf="@id/cartographerCrescendoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departCrosscutView"/>
<CheckBox android:background="#227C68" android:hint="@string/firewall_andesine_leigh" android:id="@+id/cartographerCrescendoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/woodward_provisional_louisville_reformatory" android:textColor="@color/locomotion_pseudonym_gamecock" app:layout_constraintBottom_toTopOf="@id/arrangeHaroldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparisonView"/>
<AutoCompleteTextView android:background="@color/conway_engender_monel" android:hint="@string/therapy_lectern_anthology_carbondale" android:id="@+id/arrangeHaroldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lubbock_walk_haste_phalanx" android:textColor="#0FEDA7" app:layout_constraintBottom_toTopOf="@id/albeitCubicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartographerCrescendoView"/>
<CheckBox android:background="@color/cityscape_modulus_rabbinical" android:hint="@string/catheter_scab_asynchrony" android:id="@+id/albeitCubicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/danubian_waist_inexplicit" android:textColor="@color/iberia_molybdenite_world" android:textSize="@dimen/moot_coco_textsize" app:layout_constraintBottom_toTopOf="@id/poorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrangeHaroldView"/>
<TextView android:background="@color/afterlife_placeable" android:hint="@string/pacesetting_adjectival_pirate_fijian" android:id="@+id/poorView" android:layout_height="wrap_content" android:layout_width="@dimen/halt_mustnt_width" android:paddingEnd="22dp" android:paddingStart="@dimen/method_pith_margin" android:paddingTop="@dimen/triune_otherwise" android:text="@string/barbara_dreamy_they" app:layout_constraintBottom_toTopOf="@id/alcoholismBehalfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albeitCubicleView"/>
<CheckedTextView android:background="#483ED47D" android:hint="@string/landlocked_providential_wyner_transduction" android:id="@+id/alcoholismBehalfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coffer_enzyme_mississippian_crock" android:textColor="@color/airpark_brain_pickering" app:layout_constraintBottom_toTopOf="@id/coolheadedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poorView"/>
<AutoCompleteTextView android:background="@color/gymnasium_librarian_northwest" android:hint="@string/thenceforth_peridotite_vichy" android:id="@+id/coolheadedView" android:layout_height="wrap_content" android:layout_width="488dp" android:text="@string/triangular_candlestick_macrophage_tilde" android:textColor="@color/squeal_hydrous_rudyard" android:textSize="@dimen/bennington_guernsey_textsize" app:layout_constraintBottom_toTopOf="@id/calciteUpholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcoholismBehalfView"/>
<TextView android:background="@color/conciliatory_synagogue" android:hint="@string/cabot_gaul_parabola" android:id="@+id/calciteUpholdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neurotic_pragmatism_slog" app:layout_constraintBottom_toTopOf="@id/philadelphiaPortoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coolheadedView"/>
<TextView android:hint="@string/greed_uracil_layton_expiate" android:id="@+id/philadelphiaPortoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/countersink_gratuitous_slant" app:layout_constraintBottom_toTopOf="@id/congenialSesameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calciteUpholdView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/congenialSesameLayout" android:layout_height="wrap_content" android:layout_width="@dimen/combinate_smolder_padding" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philadelphiaPortoView">
<LinearLayout android:gravity="top" android:id="@+id/thoseGuntherLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/escritoireIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/teheran_redtop_please" android:id="@+id/steradianView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:padding="@dimen/wean_chorine_margin" android:text="@string/commission_airframe_orkney"/>
<TextView android:background="@color/svetlana_tremble" android:hint="@string/fallacy_whittaker_boardinghouse_creedal" android:id="@+id/respectPostageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/despoil_broomcorn_purple" android:textColor="#E970A10A"/>
</LinearLayout>
<Button android:background="@color/vassal_ribald_hausdorff" android:hint="@string/linden_declaratory_alcoholism" android:id="@+id/escritoireIrresistibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/unitary_scrapbook_margin" android:layout_marginEnd="@dimen/humphrey_cutworm_height" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/bandstand_quadrivium_padding" android:layout_width="match_parent" android:text="@string/limelight_zagreb_ncaa" android:textColor="@color/bogeymen_contestant" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseGuntherLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#2D00EF14" android:hint="@string/durkin_compile_atlanta" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="16dp" android:paddingEnd="40dp" android:paddingStart="34dp" android:paddingTop="24dp" android:text="@string/pseudonymous_hartley_entwine_zeiss" app:layout_constraintBottom_toTopOf="@id/alphabetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congenialSesameLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alphabetLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/passionateInflammatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView">
<CheckedTextView android:background="@color/countrify_carlsbad" android:hint="@string/toefl_archival_tungstate" android:id="@+id/roundwormView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="28dp" android:text="@string/infight_keypunch_subsidiary_confocal" android:textColor="#D899C4" app:layout_constraintBottom_toTopOf="@id/tablelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/yaounde_ironbound_sunbonnet" android:hint="@string/aphelion_fairfield_lindsay_lykes" android:id="@+id/tablelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hermite_diamagnetism_regal" android:textColor="@color/embryonic_butterscotch_metabolic" android:textSize="@dimen/cuddle_bamako_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundwormView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/roadhouse_argon_beardsley" android:hint="@string/seaquake_perspire_guidance_redbud" android:id="@+id/passionateInflammatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/tariff_flogging_margin" android:text="@string/mineralogy_catastrophic_accumulate" app:layout_constraintBottom_toTopOf="@id/opaqueExcitatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphabetLayout"/>
<TextView android:background="@color/beech_radiology_coherent" android:hint="@string/camembert_presentational_trainload" android:id="@+id/opaqueExcitatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/suggestible_wingmen_width" android:paddingStart="@dimen/texture_elucidate_margin" android:paddingTop="@dimen/sweatshop_gaines_width" android:text="@string/highway_reach_neuroanatomy" android:textColor="@color/mcginnis_mescaline_disdain" android:textSize="@dimen/recitative_siege_textsize" app:layout_constraintBottom_toTopOf="@id/wetlandFlapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passionateInflammatoryView"/>
<CheckBox android:background="@color/jeffrey_gawky" android:hint="@string/noaa_phonetic_wheresoever_aida" android:id="@+id/wetlandFlapView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/birdie_lieutenant_cookery_asteria" android:textSize="@dimen/topmost_abutting_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opaqueExcitatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
