<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/oxcartLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#C1C112" android:hint="@string/bookshelves_intrusion_certificate_bred" android:id="@+id/dramaticCircumflexView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gyro_flint_width" android:paddingTop="@dimen/consecutive_even_size" android:text="@string/impeccable_astringent_wick" android:textColor="#FB5D00D9"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indignantTimbreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/churchwomen_drudge">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/painfulLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carlyle_sadler_margin" android:layout_marginTop="34dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/patricianAnxiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/opposite_fennel" android:hint="@string/aloe_confession_mortify" android:id="@+id/wasteLodestoneView" android:layout_height="wrap_content" android:layout_width="@dimen/steal_nibble_padding" android:text="@string/angular_snivel_communicant" android:textColor="@color/renoir_fortran" app:layout_constraintBottom_toTopOf="@id/christophMaudlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/implore_insufferable" android:hint="@string/foist_traumatic_brockle" android:id="@+id/christophMaudlinView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pound_sixteenth_dermatology" android:textColor="@color/poseidon_airfare_tilde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasteLodestoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/martinez_titanate" android:hint="@string/perspiration_toddy_demolition" android:id="@+id/patricianAnxiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hieratic_sophoclean_memento" android:textSize="@dimen/plankton_celesta_textsize" app:layout_constraintBottom_toTopOf="@id/haydnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painfulLayout"/>
<EditText android:background="#820EA3EE" android:hint="@string/fifteen_sophocles_tehran" android:id="@+id/haydnView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/hackett_tomatoes_width" android:layout_width="wrap_content" android:text="@string/circumferential_twentyfold_imprecate" android:textColor="@color/resinlike_beret" android:textSize="@dimen/seethed_meal_textsize" app:layout_constraintBottom_toTopOf="@id/hologramWilsonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patricianAnxiousView"/>
<Button android:background="@color/progenitor_icky_never" android:hint="@string/cagey_ytterbium_script" android:id="@+id/hologramWilsonianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="32dp" android:paddingStart="@dimen/enthrall_decadent_padding" android:text="@string/clan_fourfold_greece_immunization" android:textColor="@color/imbroglio_possession" android:textSize="@dimen/plankton_celesta_textsize" app:layout_constraintBottom_toTopOf="@id/atkinsSabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haydnView"/>
<Button android:hint="@string/hying_protestation_resolve_thoroughgoing" android:id="@+id/atkinsSabbathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inhibitor_bookseller_stripy" android:textColor="#6DF44212" app:layout_constraintBottom_toTopOf="@id/faradDeploreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hologramWilsonianView"/>
<CheckedTextView android:background="@color/ntis_sequin_lunatic" android:hint="@string/stodgy_permeate_whale_glibly" android:id="@+id/faradDeploreView" android:layout_height="wrap_content" android:layout_margin="@dimen/asbestos_selfish_height" android:layout_width="@dimen/jocose_term_margin" android:text="@string/infamy_bootlegged_thessaly_tenable" android:textColor="@color/tahiti_rickets" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atkinsSabbathView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/butler_useful" android:hint="@string/stingray_splotchy_hush_farkas" android:id="@+id/agateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/complimentary_synchronous_militate" android:textColor="@color/connubial_noisy"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
