<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/crossroad_prussia_ourselves" android:hint="@string/deterred_latrobe_hasnt" android:id="@+id/rookyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impoverish_equilibria_vase" android:textSize="@dimen/pickaxe_sister_textsize" app:layout_constraintBottom_toTopOf="@id/defineQuartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/utilitarian_jalopy_sergeant" android:id="@+id/defineQuartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/voluntarism_vigilant_ectopic" android:textColor="@color/breadroot_melcher" app:layout_constraintBottom_toTopOf="@id/drankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rookyView"/>
<CheckBox android:background="@color/rhombic_breakthrough_calorie" android:hint="@string/contradict_kitchen_brigham_piccadilly" android:id="@+id/drankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingTop="@dimen/adjourn_diehard_margin" android:text="@string/healthful_faber_armature_petrochemical" android:textColor="@color/subvert_prescription" app:layout_constraintBottom_toTopOf="@id/chromatographyMaintenanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defineQuartView"/>
<CheckBox android:background="@color/appease_amplify_consulate" android:hint="@string/sermon_babe_aladdin_tarpon" android:id="@+id/chromatographyMaintenanceView" android:layout_height="wrap_content" android:layout_width="854dp" android:text="@string/aspersion_conservatory_courteous" app:layout_constraintBottom_toTopOf="@id/scholasticBasalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drankView"/>
<CheckBox android:background="@color/recursive_thisll_sough" android:hint="@string/village_barbital_willowy" android:id="@+id/scholasticBasalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butt_participle_chili" android:textSize="@dimen/spyglass_aboveboard_textsize" app:layout_constraintBottom_toTopOf="@id/achieveChoreographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromatographyMaintenanceView"/>
<CheckBox android:background="#E8D892" android:hint="@string/protactinium_baldwin_ghostly" android:id="@+id/achieveChoreographyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bolster_stableman_shiver_grubby" android:textColor="@color/asphyxiate_penny_bygone" android:textSize="@dimen/union_actinolite_textsize" app:layout_constraintBottom_toTopOf="@id/aldermenInfanticideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scholasticBasalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aldermenInfanticideLayout" android:layout_height="wrap_content" android:layout_width="786dp" app:layout_constraintBottom_toTopOf="@id/ermineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achieveChoreographyView">
<EditText android:hint="@string/vote_fixate_pornographer" android:id="@+id/enclosureIrrepressibleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ohio_gullet_moonlike" android:textColor="#41AC331B" android:textSize="@dimen/cushing_ancestor_textsize" app:layout_constraintBottom_toTopOf="@id/cutesyStrodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/scramming_southernmost_bear" android:id="@+id/cutesyStrodeView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/spur_illusion_viscera_nevertheless" android:textColor="@color/suntanning_towboat" app:layout_constraintBottom_toTopOf="@id/hyannisSquatterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enclosureIrrepressibleView"/>
<Button android:background="@color/documentation_faber_illume" android:hint="@string/knob_toothpick_glean" android:id="@+id/hyannisSquatterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fractal_substantiate_riga_malagasy" android:textColor="#B04FEF" app:layout_constraintBottom_toTopOf="@id/prokaryoteHumptyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutesyStrodeView"/>
<EditText android:background="@color/mastodon_approve_ethylene" android:hint="@string/facet_makeshift_pest_awkward" android:id="@+id/prokaryoteHumptyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/checkerboard_mainland_beechwood_staircase" android:textColor="@color/teletype_sepuchral_minestrone" android:textSize="@dimen/path_paranoia_textsize" app:layout_constraintBottom_toTopOf="@id/permafrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyannisSquatterView"/>
<Button android:background="#FA9DBCB7" android:hint="@string/foliage_rafael_impression_rapier" android:id="@+id/permafrostView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inelegant_hemlock_margin" android:layout_width="@dimen/tyrannosaurus_truck_padding" android:text="@string/bound_guernsey_pluperfect" android:textColor="@color/bremen_scald_skidding" android:textSize="@dimen/electron_resuming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prokaryoteHumptyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/rightful_propping_mutuel" android:id="@+id/ermineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lipread_cushman_carload_zodiac" android:textColor="@color/molecule_alcohol_nubile" android:textSize="@dimen/migrate_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/manuscriptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aldermenInfanticideLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manuscriptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/duetLadyfernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ermineView">
<EditText android:background="@color/exponent_nightshirt" android:hint="@string/obsess_schumacher_honorary" android:id="@+id/kingsleyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/porch_creon_bagging_fumarole" android:textColor="@color/crumble_mundane" app:layout_constraintBottom_toTopOf="@id/teetotalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/exterminate_kansas" android:hint="@string/solicit_dune_authentic_incidental" android:id="@+id/teetotalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lime_chronicle_vocable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingsleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/baudelaire_bizet_damn" android:hint="@string/unbeknownst_condition_chopping" android:id="@+id/duetLadyfernView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/alpert_divination_maelstrom" android:textColor="@color/concert_heritage_drub" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manuscriptLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
