<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#CA7B7A3C" android:hint="@string/sumter_brazilian_firefly_transplantation" android:id="@+id/petitionIncompatibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="48dp" android:text="@string/highway_reach_neuroanatomy" android:textColor="@color/accelerometer_vampire_myopia" app:layout_constraintBottom_toTopOf="@id/areawideGallowsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/areawideGallowsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wetlandFlapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petitionIncompatibleView">
<TextView android:background="@color/fulcrum_woke" android:hint="@string/shock_savanna_ferruginous" android:id="@+id/daileyBoxyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bowerbird_pict_resonate" android:textColor="#791770DC" app:layout_constraintBottom_toTopOf="@id/rectangleRoomfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ergodic_wacky_september" android:hint="@string/testate_midshipmen_dartmouth" android:id="@+id/rectangleRoomfulView" android:layout_height="wrap_content" android:layout_width="@dimen/metallurgist_kieffer_height" android:text="@string/harrison_jogging_symbiosis_arachnid" android:textColor="@color/collector_steiner_come" android:textSize="@dimen/oaken_riotous_textsize" app:layout_constraintBottom_toTopOf="@id/leviathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daileyBoxyView"/>
<CheckedTextView android:background="@color/papillary_latitudinary" android:hint="@string/imperfect_homework_hunt" android:id="@+id/leviathanView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/triune_otherwise" android:text="@string/connubial_riordan_matinee_amulet" android:textColor="@color/lottery_kodak_dunce" app:layout_constraintBottom_toTopOf="@id/chariotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectangleRoomfulView"/>
<CheckedTextView android:background="@color/hoboken_sidecar" android:hint="@string/nebraska_einstein_avowal_brandy" android:id="@+id/chariotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insipid_bergman_hydrology" android:textColor="@color/exactitude_gauzy_ginseng" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#B25D76" android:hint="@string/screwdriver_morrison_nuzzle_moron" android:id="@+id/wetlandFlapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bookstore_person_cardiff_afield" android:textColor="#D9D329" app:layout_constraintBottom_toTopOf="@id/heartthrobLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areawideGallowsLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/heartthrobLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/trophicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandFlapView">
<Button android:hint="@string/hotelman_house_credential" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/immeasurable_wallaby_clout" android:textColor="@color/aeolus_antipode"/>
<CheckBox android:background="@color/cozier_upwind" android:hint="@string/absentee_weeks_crawford" android:id="@+id/jowlyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pliocene_sikorsky_margin" android:layout_marginEnd="@dimen/chandigarh_heliotrope_height" android:layout_marginStart="@dimen/romantic_roost_width" android:layout_width="match_parent" android:text="@string/pabst_toby_marzipan" android:textColor="@color/filmdom_maidenhair" android:textSize="@dimen/look_phipps_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/trophicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/meyer_handiwork" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/transmitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartthrobLayout">
<CheckBox android:hint="@string/tatty_bellini_lana" android:id="@+id/armcoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/murderous_chemistry_shimmy_wealth" android:textColor="@color/counterclockwise_purgative" android:textSize="20sp"/>
<LinearLayout android:gravity="top" android:id="@+id/liberalAcerbityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/griffith_apart" android:hint="@string/jimmy_isothermal_unitarian_ahead" android:id="@+id/grantorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nightcap_buzzard_echolocation_idaho" android:textColor="@color/italic_dull"/>
<TextView android:hint="@string/stella_leggy_hippy" android:id="@+id/divisorToddleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/kraft_conceit_width" android:text="@string/glycine_castor_hullaballoo_bugaboo" android:textColor="@color/swine_allay_dynast"/>
</LinearLayout>
<TextView android:background="@color/soccer_promptitude" android:hint="@string/nevada_mark_oliver" android:id="@+id/luraTridentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ritz_ninefold_brunt" android:textColor="#2AF21989" android:textSize="@dimen/saucepan_bitwise_textsize"/>
</LinearLayout>
<CheckedTextView android:hint="@string/clique_thrumming_enfranchise_inner" android:id="@+id/transmitterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plead_vita_planet_millisecond" android:textColor="@color/ventriloquism_reflexive" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/downwindAndersenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trophicLayout"/>
<TextView android:background="@color/sinbad_suit" android:hint="@string/hereunder_hair_dashboard" android:id="@+id/downwindAndersenView" android:layout_height="wrap_content" android:layout_margin="@dimen/cash_sheridan_padding" android:layout_width="match_parent" android:text="@string/pokerface_silvery_rotc_attune" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmitterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
