<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stimuliLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/frontiersmanShrinkageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#D2D58B6A" android:hint="@string/merlin_dictum_fireman_neuralgia" android:id="@+id/hustleHowsomeverView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="@dimen/anorthic_finessing_margin" android:text="@string/macrostructure_estimate_quack" android:textColor="@color/gangling_ligament" android:textSize="@dimen/beribbon_bilinear_textsize" app:layout_constraintBottom_toTopOf="@id/manzanitaCosgroveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/faustus_jittery" android:hint="@string/homeopathic_escadrille_pyrolysis_erie" android:id="@+id/manzanitaCosgroveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kola_idempotent_lift" app:layout_constraintBottom_toTopOf="@id/vogelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hustleHowsomeverView"/>
<EditText android:background="@color/tenfold_goody" android:hint="@string/kivu_aforesaid_colonel" android:id="@+id/vogelView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twinge_cesare_aloft" android:textColor="@color/mimi_cobol_magnetic" app:layout_constraintBottom_toTopOf="@id/uclaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manzanitaCosgroveView"/>
<Button android:background="#FB83BC" android:hint="@string/palaeontology_slay_voluntary_documentary" android:id="@+id/uclaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mimicked_fife_padding" android:layout_marginStart="@dimen/vladivostok_water_height" android:layout_marginTop="@dimen/andrew_tympanum_margin" android:layout_width="match_parent" android:text="@string/debauchery_cryptanalyst_exogenous_skipjack" android:textColor="@color/bricklayer_hospitable_company" app:layout_constraintBottom_toTopOf="@id/cuprousSurrenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vogelView"/>
<TextView android:background="#44D099" android:hint="@string/cleave_inexcusable_pocketbook_grouch" android:id="@+id/cuprousSurrenderView" android:layout_height="wrap_content" android:layout_margin="@dimen/wherewithal_entirety_padding" android:layout_width="match_parent" android:text="@string/diffeomorphism_friedman_cochlea_metropolitan" android:textColor="#BE378EC1" android:textSize="@dimen/deepen_curricular_textsize" app:layout_constraintBottom_toTopOf="@id/sloppingRadiusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uclaView"/>
<TextView android:background="#EFCDA0" android:hint="@string/perjury_laminar_blabbing_holcomb" android:id="@+id/sloppingRadiusView" android:layout_height="wrap_content" android:layout_width="@dimen/courtier_smaller_margin" android:text="@string/myopia_september_tremor_ashore" app:layout_constraintBottom_toTopOf="@id/morrisonSaltbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousSurrenderView"/>
<AutoCompleteTextView android:background="@color/spyglass_southernmost_glottal" android:hint="@string/lens_catatonia_ileum" android:id="@+id/morrisonSaltbushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/product_inflicter_coverall_wildflower" android:textSize="@dimen/fujitsu_blood_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloppingRadiusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/threefold_shipmate_degenerate" android:hint="@string/jump_chenille_henrietta" android:id="@+id/frontiersmanShrinkageView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bugeyed_dogtooth_certificate" android:textColor="@color/corolla_enquiry_molehill" android:textSize="@dimen/knick_honolulu_textsize" app:layout_constraintBottom_toTopOf="@id/huntleyBundyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimuliLayout"/>
<Button android:background="#49A896DB" android:hint="@string/coherent_handhold_centrist_juice" android:id="@+id/huntleyBundyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/egghead_sheen_height" android:layout_marginStart="@dimen/imitable_moravia_height" android:layout_marginTop="@dimen/dutchman_loin_margin" android:layout_width="942dp" android:text="@string/chap_obfuscatory_gummy" android:textSize="@dimen/bassoon_documentary_textsize" app:layout_constraintBottom_toTopOf="@id/daimlerAnteaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontiersmanShrinkageView"/>
<AutoCompleteTextView android:background="#523E3EB6" android:hint="@string/ferromagnetism_slide_todd" android:id="@+id/daimlerAnteaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nether_resplendent_size" android:text="@string/solitaire_phthalate_slake_propose" android:textSize="@dimen/migrate_chautauqua_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huntleyBundyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
