<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#BC4E0A" android:hint="@string/moral_taillight_cacophonous_scuff" android:id="@+id/daimlerAnteaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flirt_keypunch_cavemen" app:layout_constraintBottom_toTopOf="@id/ranierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/montclair_bounce" android:hint="@string/longitudinal_candidate_alai" android:id="@+id/ranierView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/breakwater_amble_mammoth" android:textSize="@dimen/inordinate_makeshift_textsize" app:layout_constraintBottom_toTopOf="@id/malarialCobolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daimlerAnteaterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malarialCobolLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/uranus_morale_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/endomorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranierView">
<LinearLayout android:gravity="center" android:id="@+id/acupunctureCraftLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/threadLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/foxglove_allowance" android:hint="@string/decompression_sweatsocks_oracular" android:id="@+id/susceptanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/frock_terse_padding" android:paddingBottom="@dimen/abramson_diopter" android:paddingEnd="@dimen/excruciate_spruce_size" android:paddingStart="12dp" android:text="@string/front_proven_madding" android:textColor="@color/suite_barter_however" android:textSize="@dimen/roseland_knott_textsize" app:layout_constraintBottom_toTopOf="@id/oliviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#10D9D4" android:hint="@string/syncopate_monaural_frambesia" android:id="@+id/oliviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloister_backbone_chaplaincy_steeple" app:layout_constraintBottom_toTopOf="@id/interpolatoryChiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susceptanceView"/>
<TextView android:background="@color/duffy_inadvisable" android:hint="@string/shapiro_attrition_eastland" android:id="@+id/interpolatoryChiropractorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/injury_francium_prosper" android:textColor="@color/trilogy_abyss_servant" android:textSize="@dimen/fujitsu_blood_textsize" app:layout_constraintBottom_toTopOf="@id/qualifiedConvivialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oliviaView"/>
<AutoCompleteTextView android:hint="@string/peace_reach_secretariat_raze" android:id="@+id/qualifiedConvivialView" android:layout_height="wrap_content" android:layout_width="@dimen/insult_railhead_size" android:text="@string/tonsil_ohio_kurd" android:textColor="@color/cabal_fallacious" android:textSize="@dimen/roseland_knott_textsize" app:layout_constraintBottom_toTopOf="@id/flirtationWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interpolatoryChiropractorView"/>
<CheckBox android:background="@color/metazoa_enthusiast_enos" android:hint="@string/mustard_permute_missy" android:id="@+id/flirtationWecoView" android:layout_height="wrap_content" android:layout_width="912dp" android:text="@string/wide_hilltop_multics_patristic" android:textColor="@color/duffy_inadvisable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedConvivialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/workload_neurology" android:hint="@string/purchasable_tearful_stimulate" android:id="@+id/prissyWalletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pigmentation_furtherance_auspicious" android:textColor="@color/atlantis_instrument_justice" android:textSize="22sp"/>
<TextView android:background="@color/chameleon_messianic_axial" android:hint="@string/tipsy_delegable_alai_laureate" android:id="@+id/planetoidCachalotView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/surgery_alcmena_padding" android:text="@string/potash_ponce_scapegoat_headset" android:textColor="@color/petite_maynard_debtor"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/salesian_mira" android:hint="@string/glimmer_mcgovern_needy_cravat" android:id="@+id/endomorphismView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accountant_step_size" android:layout_width="match_parent" android:text="@string/cornish_worse_canon" android:textColor="@color/pitting_lunar" app:layout_constraintBottom_toTopOf="@id/garnishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malarialCobolLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garnishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/borgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endomorphismView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/travelBarleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/willie_punctuate_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#0F5C4F" android:hint="@string/guiana_pesticide_draftsmen_talmudic" android:id="@+id/binauralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diamagnetism_noisy_jest_lorry" android:textColor="@color/damp_whitaker_finite" app:layout_constraintBottom_toTopOf="@id/ariaCallerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/dickey_dryad" android:hint="@string/vaduz_seven_dope_clout" android:id="@+id/ariaCallerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zoology_lampblack_microcosm" android:textColor="#5C23DB1F" app:layout_constraintBottom_toTopOf="@id/restorativeFergusonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binauralView"/>
<CheckBox android:background="#036CD6D9" android:hint="@string/pianoforte_capacious_suntan" android:id="@+id/restorativeFergusonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elide_wary_panel_paranoid" android:textColor="@color/muenster_pewter_linseed" android:textSize="@dimen/swiss_cambridge_textsize" app:layout_constraintBottom_toTopOf="@id/oregonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ariaCallerView"/>
<Button android:background="@color/siesta_alewife_quantico" android:hint="@string/invertible_abbas_marketplace_petrology" android:id="@+id/oregonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/subjunctive_excusable" android:layout_marginEnd="@dimen/chang_clyde_width" android:layout_marginStart="@dimen/sunshine_gloss_size" android:layout_marginTop="@dimen/joule_phoenicia_margin" android:layout_width="match_parent" android:text="@string/magpie_bonus_samuelson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restorativeFergusonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/quartic_kirk_property_infrared" android:id="@+id/borgView" android:layout_height="wrap_content" android:layout_width="@dimen/invisible_dupe_size" android:text="@string/transpire_delicacy_telephone" android:textColor="@color/cyrus_anselm" app:layout_constraintBottom_toTopOf="@id/bateSongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garnishLayout"/>
<TextView android:background="#41DEF3" android:hint="@string/submitting_prefect_concordant_deconvolve" android:id="@+id/bateSongView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orinoco_limbo_carboxy_doesnt" android:textColor="@color/plat_someplace" android:textSize="@dimen/pickaxe_sister_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borgView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
