<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/gelatine_hasty" android:hint="@string/hippie_hoyden_stance" android:id="@+id/taxonNorthwardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pierre_sofa_padding" android:layout_marginEnd="@dimen/burn_inevitable_padding" android:layout_marginStart="@dimen/sleepwalk_gumming_size" android:layout_width="match_parent" android:text="@string/hydroxide_bigotry_midsection" android:textColor="@color/morgen_visigoth" app:layout_constraintBottom_toTopOf="@id/creditorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/ieee_phonology" android:hint="@string/lordosis_material_protuberant" android:id="@+id/creditorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/electro_thunder_tuba" android:textColor="@color/addend_adolescent" app:layout_constraintBottom_toTopOf="@id/eatonWiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxonNorthwardView"/>
<TextView android:background="@color/abusive_fobbing" android:hint="@string/augustus_tinge_paunchy_melissa" android:id="@+id/eatonWiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/mambo_roebuck_barrington_martinson" android:textColor="@color/progenitor_icky_never" app:layout_constraintBottom_toTopOf="@id/betaJacquesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditorView"/>
<EditText android:background="#B142518C" android:hint="@string/eightieth_sketchbook_pirate" android:id="@+id/betaJacquesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/papa_hidalgo_rabies_associable" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/ieeeCollegeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatonWiseView"/>
<CheckBox android:background="@color/livermore_laurent_belying" android:hint="@string/layoff_tabu_cogent_mulatto" android:id="@+id/ieeeCollegeView" android:layout_height="wrap_content" android:layout_width="@dimen/hillman_chang_height" android:paddingBottom="18dp" android:paddingEnd="@dimen/hiss_harpy_padding" android:paddingStart="@dimen/gyro_flint_width" android:paddingTop="@dimen/whalen_breathy_padding" android:text="@string/gather_reef_preponderant" android:textColor="@color/owens_artful" app:layout_constraintBottom_toTopOf="@id/importunateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaJacquesView"/>
<CheckBox android:background="#3AAEB579" android:hint="@string/milkweed_tanning_dosage_mccallum" android:id="@+id/importunateView" android:layout_height="wrap_content" android:layout_width="@dimen/seychelle_joshua_height" android:text="@string/tunisia_inborn_billiken" android:textColor="@color/pathogen_verb" app:layout_constraintBottom_toTopOf="@id/duckweedMultipletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeCollegeView"/>
<EditText android:background="@color/excite_novice_northumberland" android:hint="@string/barry_pentecost_regressive_discreet" android:id="@+id/duckweedMultipletView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bronzy_technician_height" android:paddingEnd="@dimen/local_alway_margin" android:paddingStart="@dimen/spacious_prosper_size" android:text="@string/cannot_joyous_velar_taxonomist" android:textColor="#76883745" android:textSize="@dimen/eccentric_layette_textsize" app:layout_constraintBottom_toTopOf="@id/squatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importunateView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/squatLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/psalterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckweedMultipletView">
<CheckedTextView android:hint="@string/dawn_roughshod_gandhi_stator" android:id="@+id/vaneForthcomeView" android:layout_height="wrap_content" android:layout_margin="@dimen/celluloid_fluency" android:layout_width="wrap_content" android:text="@string/psychic_seminole_minim" android:textColor="@color/deuterium_diurnal"/>
<Button android:background="#F2692F" android:hint="@string/flak_iberia_dwight_wilfred" android:id="@+id/warriorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/groundskeep_mileage_kenyon_topology" android:textColor="#CE3EA7"/>
</LinearLayout>
<CheckedTextView android:background="@color/palazzo_crusty" android:hint="@string/scott_become_carbonium" android:id="@+id/psalterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/strutting_voluntarism_chauffeur_joule" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squatLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
