<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/lopez_verge_phylum" android:id="@+id/mcclureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/germany_smallish_updraft_certain" android:textColor="@color/blanche_maidenhair_ubiquity" android:textSize="@dimen/pickaxe_sister_textsize" app:layout_constraintBottom_toTopOf="@id/bronzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/chile_spare" android:hint="@string/doberman_geochronology_hilt" android:id="@+id/bronzyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/christopher_calvert_size" android:layout_width="match_parent" android:paddingEnd="34dp" android:paddingStart="44dp" android:text="@string/boron_carnation_insight_federal" android:textColor="@color/cycle_classmate_parkland" app:layout_constraintBottom_toTopOf="@id/politicRebellingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcclureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/politicRebellingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/butyrateGillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bronzyView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/waiteShambleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/wrigley_shrill_anorthosite" android:hint="@string/decorous_sick_impresario" android:id="@+id/auctioneerJoyfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diathesis_envious_waldorf"/>
<Button android:hint="@string/carpet_downbeat_plenipotentiary_smythe" android:id="@+id/neuroanatomyTaraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ezekiel_antivenin_circumscription" android:textColor="@color/chlordane_mortgagee"/>
<Button android:background="@color/chamber_calkins_sulfanilamide" android:hint="@string/hindsight_penelope_changeover_plugging" android:id="@+id/jingleLamaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paleolithic_tacoma_oboe" android:textColor="#1640F604"/>
<TextView android:hint="@string/inset_june_federate" android:id="@+id/armoireView" android:layout_height="wrap_content" android:layout_margin="@dimen/verlag_illimitable" android:layout_width="wrap_content" android:text="@string/zirconium_myocardial_mildred" android:textColor="@color/snoop_cecilia"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/butyrateGillLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/skillPicayuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/politicRebellingLayout">
<TextView android:background="@color/artery_gosh_parr" android:hint="@string/kimono_dopant_compute_emitting" android:id="@+id/susceptanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jackpot_gazette_titanic_chap" android:textColor="@color/carla_diagnostician_heater" android:textSize="@dimen/path_paranoia_textsize" app:layout_constraintBottom_toTopOf="@id/micrographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#D1B21B" android:hint="@string/alton_glitter_feint_clatter" android:id="@+id/micrographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radiate_grist_lath_cornstarch" android:textColor="@color/fowl_lucia" app:layout_constraintBottom_toTopOf="@id/prokaryoteHumptyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susceptanceView"/>
<CheckedTextView android:background="@color/pitting_lunar" android:hint="@string/bray_complementary_mingle" android:id="@+id/prokaryoteHumptyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/casual_sergeant_proliferate_acetone" android:textColor="#E565536D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micrographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/middleweight_acquittal_phillips_steamy" android:id="@+id/skillPicayuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leyden_malfeasant_oboe" android:textColor="#EBDEA1" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/convocateVulgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butyrateGillLayout"/>
<CheckBox android:hint="@string/hairpin_wish_inheritance" android:id="@+id/convocateVulgarView" android:layout_height="wrap_content" android:layout_width="@dimen/fourteenth_handstand_size" android:padding="@dimen/normandy_emil_padding" android:text="@string/dolly_deductible_appalachia_megawatt" android:textColor="@color/babylonian_winchester" android:textSize="@dimen/barrier_chalkline_textsize" app:layout_constraintBottom_toTopOf="@id/typesettingHermitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skillPicayuneView"/>
<LinearLayout android:gravity="center" android:id="@+id/typesettingHermitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bituminousLatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convocateVulgarView">
<CheckBox android:background="@color/vinson_pancreas" android:hint="@string/grit_febrile_minion" android:id="@+id/whittleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wholesale_pique_mediocrity_zinnia"/>
<TextView android:background="@color/maternity_crazy_bohr" android:hint="@string/thing_marry_cairn" android:id="@+id/whittierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/choline_variac_colander_conclave"/>
</LinearLayout>
<Button android:background="@color/climate_apostasy" android:hint="@string/bujumbura_vixen_godwin_contrast" android:id="@+id/bituminousLatitudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epistemology_conversion_stricter" android:textColor="@color/scurry_matilda_dorado" android:textSize="@dimen/syntactic_grackle_textsize" app:layout_constraintBottom_toTopOf="@id/lushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typesettingHermitLayout"/>
<AutoCompleteTextView android:background="@color/norwegian_squatted_bathrobe" android:hint="@string/sockeye_peacock_schubert_knockdown" android:id="@+id/lushView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/deliverance_zapping" android:paddingStart="@dimen/goer_crosslink_height" android:text="@string/anus_bread_sampson_puffery" android:textColor="@color/sonogram_phoebe_kumar" android:textSize="@dimen/square_vivian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bituminousLatitudeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
