<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/diabolic_percept" android:hint="@string/radioastronomy_anita_lone" android:id="@+id/frenchmanAttentionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recoup_flounder_blacken" android:textColor="#5D9DC8" app:layout_constraintBottom_toTopOf="@id/cinemaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinemaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nepotisticDutchmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenchmanAttentionView">
<AutoCompleteTextView android:background="@color/shasta_chemise" android:hint="@string/chicano_kinney_smithfield_vernier" android:id="@+id/mcclureView" android:layout_height="wrap_content" android:layout_width="@dimen/nothing_honolulu_size" android:text="@string/scrutable_sarong_utensil" android:textColor="@color/suntanning_towboat" app:layout_constraintBottom_toTopOf="@id/insistentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/glenn_ignoramus_simpleton_nielsen" android:id="@+id/insistentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trafficker_diversion_penitent" android:textColor="@color/smash_compton_businessman" app:layout_constraintBottom_toTopOf="@id/cleaveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcclureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cleaveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insistentView">
<EditText android:hint="@string/analysis_dreamlike_noetherian_rhodesia" android:id="@+id/factualView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/manila_cyclotron_cecilia_barlow" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/compacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/concrete_beaux_stupor" android:id="@+id/compacterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vertebral_senate_trevelyan" android:textColor="#0B2271" app:layout_constraintBottom_toTopOf="@id/permafrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factualView"/>
<TextView android:background="#CC6355" android:hint="@string/famish_bookbind_puddingstone_anticipate" android:id="@+id/permafrostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/juxtaposition_scab_free_joggle" android:textColor="@color/total_bladderwort_mackerel" android:textSize="@dimen/lamplight_mature_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compacterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/candela_gabardine_midnight" android:hint="@string/pertinent_inconsiderate_shingle_midpoint" android:id="@+id/nepotisticDutchmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marine_jura_christianson" android:textColor="#83F7525C" app:layout_constraintBottom_toTopOf="@id/martenCliftonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinemaLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/martenCliftonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/endogamy_enforceable_margin" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nepotisticDutchmanView">
<CheckedTextView android:background="@color/miracle_quackery" android:hint="@string/minneapolis_savanna_censor_haulage" android:id="@+id/goldenrodView" android:layout_height="wrap_content" android:layout_width="@dimen/revenue_fawn_width" android:padding="10dp" android:text="@string/cordite_devote_chorale_cocoon" android:textColor="@color/strange_emil_mozzarella" app:layout_constraintBottom_toTopOf="@id/flappingTransitionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flappingTransitionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sampsonEmployerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldenrodView">
<AutoCompleteTextView android:background="@color/gladiator_stargaze_pore" android:hint="@string/decorate_nibs_coercive_coyote" android:id="@+id/pharmacyShorelineView" android:layout_height="wrap_content" android:layout_width="@dimen/salve_import_margin" android:text="@string/marrow_mess_purslane" android:textColor="@color/tipsy_nave" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/eyefulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eyefulLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/printmake_jacobson_size" android:layout_marginEnd="@dimen/florist_adopt" android:layout_marginStart="@dimen/squaw_syncopate_width" android:layout_width="@dimen/wheezy_bluefish_size" app:layout_constraintBottom_toTopOf="@id/interpolatoryChiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pharmacyShorelineView">
<Button android:background="@color/telecommunicate_cudgel_hilarious" android:hint="@string/tapping_deaden_fiction_consent" android:id="@+id/rickshawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bedridden_cohomology_raritan" app:layout_constraintBottom_toTopOf="@id/scholasticBasalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/recede_francoise" android:hint="@string/pliant_furlough_pageantry" android:id="@+id/scholasticBasalView" android:layout_height="wrap_content" android:layout_margin="@dimen/cerise_thorn_margin" android:layout_width="wrap_content" android:text="@string/postman_commandant_ourselves" android:textColor="@color/pursue_instance_vanderpoel" app:layout_constraintBottom_toTopOf="@id/equilibriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickshawView"/>
<CheckBox android:background="@color/rhombic_breakthrough_calorie" android:hint="@string/nelson_curvaceous_plain_irresolution" android:id="@+id/equilibriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakeup_tabula_dolphin_fastidious" android:textColor="@color/norwegian_squatted_bathrobe" app:layout_constraintBottom_toTopOf="@id/pealJulieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scholasticBasalView"/>
<EditText android:background="@color/manna_complaisant" android:hint="@string/supplicate_connors_matinee" android:id="@+id/pealJulieView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caviness_autumnal_paleozoic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equilibriaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/errant_loft_dipping" android:hint="@string/coadjutor_stuyvesant_profess" android:id="@+id/interpolatoryChiropractorView" android:layout_height="wrap_content" android:layout_width="402dp" android:text="@string/gloom_bandage_somebodyll_croquet" android:textColor="@color/anastigmatic_otto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyefulLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/joyful_counterrevolution_kingpin" android:hint="@string/part_broaden_indefinite_fungi" android:id="@+id/sampsonEmployerView" android:layout_height="wrap_content" android:layout_width="@dimen/surgery_alcmena_padding" android:text="@string/tripartite_befall_neuroanatomy_laocoon" android:textColor="#AD7DB0" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flappingTransitionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
