<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/spectrophotometry_yugoslavia" android:hint="@string/mccallum_morel_criss" android:id="@+id/lushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pervade_symptomatic_nematocyst" android:textColor="@color/lehman_cubic_flew" android:textSize="@dimen/timeout_modulo_textsize" app:layout_constraintBottom_toTopOf="@id/mightyAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/avon_vaunt_shrank" android:hint="@string/montevideo_officiate_dietrich_manama" android:id="@+id/mightyAirflowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuzzle_cottonseed_everything" android:textColor="@color/deductible_prolate_incommunicable" app:layout_constraintBottom_toTopOf="@id/waltzClammyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lushView"/>
<AutoCompleteTextView android:background="@color/lodgepole_venereal" android:hint="@string/emphasis_insect_ariadne_queen" android:id="@+id/waltzClammyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coven_bumpkin_size" android:layout_marginEnd="@dimen/iliac_monsanto" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/ribald_omelet_size" android:layout_width="match_parent" android:text="@string/vacate_foal_myocardial" app:layout_constraintBottom_toTopOf="@id/pursuerMultitudinousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mightyAirflowView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/pursuerMultitudinousLayout" android:layout_height="wrap_content" android:layout_width="156dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/quartetCatholicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waltzClammyView">
<AutoCompleteTextView android:hint="@string/clang_katowice_cartesian_bassinet" android:id="@+id/metallurgicView" android:layout_height="match_parent" android:layout_margin="@dimen/equip_kalmuk_height" android:layout_width="wrap_content" android:paddingEnd="@dimen/chamois_spikenard_margin" android:paddingStart="@dimen/pernicious_notary_width" android:text="@string/loquacity_fastidious_queueing" android:textColor="@color/paulus_condition"/>
<CheckedTextView android:background="@color/coup_indefinite" android:hint="@string/jane_seahorse_ammoniac" android:id="@+id/sinceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exclusive_gloat_privet_ashame" android:textColor="@color/recursive_thisll_sough"/>
<CheckBox android:background="@color/parody_myoglobin_teaspoon" android:hint="@string/amphetamine_demented_tart_avuncular" android:id="@+id/boucherExhaustView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/reversion_torrid_rabat" android:textColor="@color/englewood_study"/>
<Button android:background="#EF13CEC6" android:hint="@string/grey_fifteenth_draftsmen" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ecstatic_jenkins_accessory" android:textColor="@color/corrosion_knuckleball_mandamus"/>
<LinearLayout android:gravity="center" android:id="@+id/proscriptionLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/departure_butane_width">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pronounceableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/deductible_prolate_incommunicable" android:hint="@string/dakota_solemnity_charcoal_olga" android:id="@+id/copelandView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remitting_abyssinia_worcester_duodenum" android:textColor="@color/teleconference_lifetime_labrador" app:layout_constraintBottom_toTopOf="@id/stimuliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stimuliLayout" android:layout_height="wrap_content" android:layout_width="@dimen/woodhen_distortion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copelandView">
<AutoCompleteTextView android:hint="@string/booky_midscale_aile" android:id="@+id/dabbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/noaa_nutrient_colorate_quadrupole" android:textColor="#344C3CD8" app:layout_constraintBottom_toTopOf="@id/icebergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/avon_vaunt_shrank" android:hint="@string/benchmark_evocable_continuity" android:id="@+id/icebergView" android:layout_height="wrap_content" android:layout_width="510dp" android:text="@string/organ_inward_nepotistic" android:textColor="@color/pinsky_joke_hero" app:layout_constraintBottom_toTopOf="@id/academyGrumbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dabbingView"/>
<CheckedTextView android:background="#C6860475" android:hint="@string/foxtail_neck_signet" android:id="@+id/academyGrumbleView" android:layout_height="wrap_content" android:layout_margin="@dimen/inward_cudgel_padding" android:layout_width="match_parent" android:text="@string/evangelic_tapa_vorticity" android:textColor="@color/carmine_dishes_cyclone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icebergView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/rhodiumKhanLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/sine_protean" android:hint="@string/locksmith_baste_hoagland" android:id="@+id/carneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingEnd="16dp" android:paddingStart="@dimen/gala_acreage_margin" android:paddingTop="@dimen/aficionado_winning_height" android:text="@string/buggy_murk_graven" android:textColor="@color/chile_spare"/>
<Button android:background="#6CCA27" android:hint="@string/microcosm_benton_meantime_freckle" android:id="@+id/hostessView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/majestic_patrolmen_margin" android:layout_width="match_parent" android:text="@string/fleeing_geigy_scientist" android:textColor="#9CD411CC"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/emblematic_stipple_shoddy" android:id="@+id/inextinguishableDenotativeView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/gunfight_cope_size" android:layout_width="wrap_content" android:text="@string/showcase_chromium_blatting" android:textColor="@color/spectrophotometry_yugoslavia"/>
</LinearLayout>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/quartetCatholicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/succeedGunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pursuerMultitudinousLayout">
<EditText android:background="@color/tandem_referenda" android:hint="@string/youthful_lubricant_parkinson_koala" android:id="@+id/frontiersmanShrinkageView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supra_cowpox_yule" android:textColor="@color/chalmers_silt"/>
<CheckedTextView android:background="@color/breadroot_melcher" android:hint="@string/zeroes_asylum_neck_daemon" android:id="@+id/parklikeStrategyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/satan_ambling_refrigerate_harvestman" android:textColor="@color/mahogany_bowdoin_exhort"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/exterminate_kansas" android:hint="@string/coniferous_picturesque_switzer" android:id="@+id/succeedGunfireView" android:layout_height="wrap_content" android:layout_margin="@dimen/achieve_exactitude_width" android:layout_width="match_parent" android:text="@string/stein_skullcap_pocono" android:textColor="@color/blackball_grow_tuna" android:textSize="@dimen/maidenhair_balboa_textsize" app:layout_constraintBottom_toTopOf="@id/verdictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartetCatholicLayout"/>
<EditText android:hint="@string/thoroughgoing_acrophobic_turkish_cutaneous" android:id="@+id/verdictView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/methodic_construe" android:layout_width="wrap_content" android:text="@string/moment_emmett_heyday" android:textColor="@color/cornea_consignee_literate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succeedGunfireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
