<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/imbroglio_possession" android:hint="@string/concord_dovekie_ultracentrifuge" android:id="@+id/torridFemaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/foyer_chanson_size" android:paddingStart="@dimen/coriolanus_conscript_width" android:paddingTop="20dp" android:text="@string/madonna_arcing_bergson" android:textColor="@color/strobe_juice_lithography" app:layout_constraintBottom_toTopOf="@id/obstacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/amongst_moire" android:hint="@string/scout_commodious_schwab_waterhouse" android:id="@+id/obstacleView" android:layout_height="wrap_content" android:layout_margin="@dimen/presentational_devote_width" android:layout_width="wrap_content" android:text="@string/kuhn_complementarity_waltz_watertight" android:textColor="@color/monaco_hemorrhoid" android:textSize="@dimen/frederic_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/marketplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torridFemaleView"/>
<EditText android:background="@color/crunchy_invulnerable_jazz" android:hint="@string/ferguson_gestural_whatnot" android:id="@+id/marketplaceView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freewheel_brittle_dupont_subsist" android:textColor="@color/richter_idyll_hawaiian" app:layout_constraintBottom_toTopOf="@id/vicelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstacleView"/>
<CheckedTextView android:background="@color/episcopal_steward" android:hint="@string/barrymore_grocery_bade" android:id="@+id/vicelikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/impose_else_creep_aesop" android:textColor="@color/hostile_commercial_chatty" app:layout_constraintBottom_toTopOf="@id/obstetricianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketplaceView"/>
<LinearLayout android:gravity="end" android:id="@+id/obstetricianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/magnuson_angelfish_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dogmaticSightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vicelikeView">
<CheckedTextView android:background="@color/malfeasant_martensite_otherworldly" android:hint="@string/caroline_africa_calgary_commend" android:id="@+id/deccaBananaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sieglinda_fusible_neve" android:textColor="#C1E29DA9"/>
<CheckedTextView android:hint="@string/brawl_erskine_thereupon" android:id="@+id/patricianAnxiousView" android:layout_height="wrap_content" android:layout_margin="@dimen/anent_enstatite_width" android:layout_width="wrap_content" android:text="@string/phlox_automorphic_dish_louise" android:textColor="#82E10D" android:textSize="@dimen/obtain_scurrilous_textsize"/>
<CheckedTextView android:background="#33D87D5E" android:hint="@string/seek_throne_stampede_scant" android:id="@+id/hydrochemistryFryeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oclock_emetic_pinochle"/>
<CheckedTextView android:hint="@string/auntie_tartary_kinesthesis" android:id="@+id/substitutionaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/local_alway_margin" android:layout_width="wrap_content" android:text="@string/carrara_dashboard_fishy" android:textColor="@color/shatterproof_eduardo" android:textSize="@dimen/lackey_calais_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nonsensicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turin_texan_margin">
<EditText android:background="#4106D0FA" android:hint="@string/talismanic_louis_eschew_crochet" android:id="@+id/kabukiView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patsy_toshiba_megaton_modulo" android:textColor="@color/humane_blindfold_hoboken" app:layout_constraintBottom_toTopOf="@id/badgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/stead_enforcible_screwball" android:hint="@string/rotc_oaken_residual" android:id="@+id/badgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/seychelle_joshua_height" android:text="@string/expanse_quintessence_duquesne" android:textColor="@color/judge_compactify" app:layout_constraintBottom_toTopOf="@id/mooseMutinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kabukiView"/>
<AutoCompleteTextView android:background="@color/fortin_terpsichore_northern" android:hint="@string/shiloh_sorenson_somersault_cowgirl" android:id="@+id/mooseMutinyView" android:layout_height="wrap_content" android:layout_width="722dp" android:text="@string/tussle_theory_montpelier_dorado" android:textColor="@color/stein_blond_complicity" app:layout_constraintBottom_toTopOf="@id/filthNaturopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badgeView"/>
<EditText android:hint="@string/gaberones_grammar_manse" android:id="@+id/filthNaturopathView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/thousandth_nipping_height" android:paddingBottom="@dimen/meadowlark_firemen_height" android:paddingEnd="44dp" android:paddingStart="16dp" android:paddingTop="@dimen/comrade_ludwig_width" android:text="@string/carbide_prolate_reactant" app:layout_constraintBottom_toTopOf="@id/molluskHebephrenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mooseMutinyView"/>
<EditText android:hint="@string/lifeblood_usage_bologna_tass" android:id="@+id/molluskHebephrenicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tornado_leeuwenhoek_abscess_gaberones" android:textColor="#12DE80" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/menagerieWilcoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthNaturopathView"/>
<CheckedTextView android:hint="@string/indeterminacy_handout_nobelium" android:id="@+id/menagerieWilcoxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/janice_crafty_clandestine" android:textColor="#9035E9" android:textSize="@dimen/pigeonhole_bismark_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskHebephrenicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/rendezvous_increasable" android:hint="@string/zone_seabed_exothermic_invaluable" android:id="@+id/duckweedMyrtleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bold_historic_egregious_metamorphosis" android:textColor="@color/caputo_nihilist"/>
<TextView android:background="@color/lancelot_assignation_proud" android:hint="@string/custom_decision_technetium" android:id="@+id/doorbellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interdigitate_coeducation_noaa" android:textColor="@color/crewman_stymie"/>
<AutoCompleteTextView android:background="#B55E9E81" android:hint="@string/peripatetic_planetarium_motley" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dreyfuss_tube_stanch_deterring" android:textColor="@color/slovenia_desuetude_arragon" android:textSize="28sp"/>
</LinearLayout>
<LinearLayout android:gravity="end" android:id="@+id/dogmaticSightLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fletch_aster_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nostradamusBogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obstetricianLayout">
<Button android:background="#8672A4" android:hint="@string/info_deregulate_declaim_phase" android:id="@+id/forensicComparatorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curfew_towboat_dispersive_urbanite"/>
<TextView android:background="@color/owens_artful" android:hint="@string/valerie_bucknell_acreage" android:id="@+id/countView" android:layout_height="wrap_content" android:layout_margin="@dimen/salvador_limb_padding" android:layout_width="wrap_content" android:paddingBottom="36dp" android:text="@string/diphtheria_ranier_thermosetting_albumin" android:textColor="@color/adelaide_rouse_urology" android:textSize="@dimen/sixty_multinomial_textsize"/>
</LinearLayout>
<Button android:background="@color/owens_artful" android:hint="@string/bulblet_renunciate_self" android:id="@+id/nostradamusBogyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pleurisy_befallen_neuralgia_honeymoon" android:textColor="@color/marrowbone_cascara" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/mouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogmaticSightLayout"/>
<AutoCompleteTextView android:background="@color/tetrafluoride_chaplain" android:hint="@string/eureka_logic_basswood_typographer" android:id="@+id/mouthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malagasy_acceptor_counselor_platelet" android:textColor="@color/rosen_solon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nostradamusBogyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
