<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/buttery_ascendant_fitzgerald" android:hint="@string/delano_keyboard_compact" android:id="@+id/jakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matriarchy_proverbial_iodide_stack" android:textColor="@color/mimi_cobol_magnetic" app:layout_constraintBottom_toTopOf="@id/wileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/crypto_dismissal_infighting" android:hint="@string/croon_inferred_segmentation_stanchion" android:id="@+id/wileView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/flint_chose_margin" android:text="@string/downey_walnut_sightseeing_awash" android:textColor="@color/exam_hoopla_saffron" app:layout_constraintBottom_toTopOf="@id/ferberFoppishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jakeView"/>
<Button android:background="@color/zimmerman_garner_ultramodern" android:hint="@string/illegible_hardhat_miaow_cutesy" android:id="@+id/ferberFoppishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tift_bogota_padding" android:layout_marginTop="24dp" android:layout_width="@dimen/sforzando_diphtheria_height" android:text="@string/ottawa_crewmen_oceanographer" android:textColor="@color/spokane_noel_dingy" app:layout_constraintBottom_toTopOf="@id/departView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wileView"/>
<EditText android:hint="@string/devotion_glove_quadruplet" android:id="@+id/departView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/cation_farkas_padding" android:text="@string/adobe_cloddish_diffeomorphic" android:textColor="@color/blur_creche" app:layout_constraintBottom_toTopOf="@id/homeownerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferberFoppishView"/>
<Button android:background="@color/dais_apostate_subservient" android:hint="@string/flycatcher_catchy_thong" android:id="@+id/homeownerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/duopoly_percussion_margin" android:paddingTop="@dimen/onlooker_agile_height" android:text="@string/admiration_wholl_prince" android:textColor="@color/clapping_herdsman" app:layout_constraintBottom_toTopOf="@id/drownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departView"/>
<CheckBox android:background="@color/culvert_flagpole_intelligentsia" android:hint="@string/proprioceptive_decode_jolly" android:id="@+id/drownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/schooner_ornamentation_cellulose" android:textColor="@color/nanette_befog_cross" app:layout_constraintBottom_toTopOf="@id/irrigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeownerView"/>
<CheckBox android:hint="@string/mirage_moliere_caribbean_buttress" android:id="@+id/irrigateView" android:layout_height="wrap_content" android:layout_width="@dimen/bach_carbonic_size" android:text="@string/prolong_exacerbate_screed" android:textColor="@color/scurry_matilda_dorado" android:textSize="@dimen/columbus_prosciutto_textsize" app:layout_constraintBottom_toTopOf="@id/thisllTaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drownView"/>
<AutoCompleteTextView android:background="#F775EB" android:hint="@string/bavaria_incident_showroom" android:id="@+id/thisllTaurusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atkinson_cliche_barrier" android:textColor="@color/anastigmatic_otto" android:textSize="@dimen/cohesion_mukden_textsize" app:layout_constraintBottom_toTopOf="@id/mcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrigateView"/>
<CheckBox android:background="@color/beadle_kafkaesque" android:hint="@string/malay_drain_buckskin_blackbody" android:id="@+id/mcdermottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dugan_sisyphus_succeed" android:textColor="@color/seersucker_suffragette" app:layout_constraintBottom_toTopOf="@id/moserPiscatawayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thisllTaurusView"/>
<CheckedTextView android:background="@color/cornea_consignee_literate" android:hint="@string/godfather_herbert_acquisitive_anarchic" android:id="@+id/moserPiscatawayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emerson_synonymous_volley" android:textColor="@color/tenfold_goody" app:layout_constraintBottom_toTopOf="@id/jingleLamaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdermottView"/>
<TextView android:background="@color/warehouse_kronecker_padding" android:hint="@string/ebullient_detector_acceptant" android:id="@+id/jingleLamaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salvador_celebrity_wightman_peepy" android:textColor="@color/mimi_cobol_magnetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moserPiscatawayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
