<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/proscription_augur" android:hint="@string/radiometry_chelsea_glaucous" android:id="@+id/whodunitInhospitableView" android:layout_height="wrap_content" android:layout_margin="@dimen/external_akron_height" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/behave_bedraggle_birth" android:textColor="@color/atlantis_instrument_justice" app:layout_constraintBottom_toTopOf="@id/departView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/topping_pension_mccann" android:hint="@string/empire_fangled_annette_dubious" android:id="@+id/departView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/otis_sandburg_reagan_epistle" android:textColor="#58D85EAA" app:layout_constraintBottom_toTopOf="@id/normView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whodunitInhospitableView"/>
<AutoCompleteTextView android:background="#FA3DADCE" android:hint="@string/upstream_tremulous_bourgeois" android:id="@+id/normView" android:layout_height="wrap_content" android:layout_width="@dimen/honeywell_grandparent_size" android:text="@string/address_defraud_paramedic" android:textColor="@color/luck_prone_canto" android:textSize="@dimen/llama_hong_textsize" app:layout_constraintBottom_toTopOf="@id/plutonIdioticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departView"/>
<EditText android:background="@color/anastigmatic_otto" android:hint="@string/minneapolis_savanna_censor_haulage" android:id="@+id/plutonIdioticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/trumbull_boric_size" android:paddingBottom="@dimen/zion_agricola_padding" android:text="@string/pathogen_spacesuit_domestic" app:layout_constraintBottom_toTopOf="@id/toeholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normView"/>
<TextView android:background="@color/bereft_year_phalanx" android:hint="@string/tachinid_recurrent_fuchs_prissy" android:id="@+id/toeholdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermal_cleric_adamant_escadrille" android:textColor="@color/akin_messianic" app:layout_constraintBottom_toTopOf="@id/cheesemakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plutonIdioticView"/>
<Button android:background="#1E200EF6" android:hint="@string/cuny_hydrofluoric_dovekie" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_width="@dimen/inelastic_beefy" android:text="@string/blackberry_barnard_ieee_contraceptive" android:textColor="@color/telecommunicate_cudgel_hilarious" app:layout_constraintBottom_toTopOf="@id/sunyMalthusianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeholdView"/>
<CheckedTextView android:background="@color/subvert_prescription" android:hint="@string/upsurge_purposive_characteristic_bechtel" android:id="@+id/sunyMalthusianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gypping_puccini_automobile_stratospheric" android:textColor="@color/switchman_pore" app:layout_constraintBottom_toTopOf="@id/barneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barneyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/biancoFlycatcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyMalthusianView">
<CheckBox android:background="@color/avon_vaunt_shrank" android:hint="@string/drown_deign_plowmen" android:id="@+id/monkLewdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carpetbagger_steep_grope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/rightmost_april_susan" android:hint="@string/creditor_superior_weep" android:id="@+id/biancoFlycatcherView" android:layout_height="wrap_content" android:layout_width="@dimen/loquat_winch_padding" android:text="@string/milwaukee_crank_gideon" app:layout_constraintBottom_toTopOf="@id/netherworldAviaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barneyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/netherworldAviaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/irreproachableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoFlycatcherView">
<EditText android:background="@color/blanche_maidenhair_ubiquity" android:hint="@string/pumpkinseed_appendage_furthermore" android:id="@+id/squabbleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/setback_souffle_foursquare_pianissimo" app:layout_constraintBottom_toTopOf="@id/bellamyDecrementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/concert_heritage_drub" android:hint="@string/leyden_malfeasant_oboe" android:id="@+id/bellamyDecrementView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superb_bobcat_instantiate" android:textSize="@dimen/columbus_prosciutto_textsize" app:layout_constraintBottom_toTopOf="@id/barstowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squabbleView"/>
<Button android:background="@color/wehr_sopping_womb" android:hint="@string/argumentation_surveyor_lavoisier_creaky" android:id="@+id/barstowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/befallen_runnymede_dispensate_hudson" android:textColor="@color/mastodon_approve_ethylene" app:layout_constraintBottom_toTopOf="@id/succeedGunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellamyDecrementView"/>
<AutoCompleteTextView android:background="@color/documentation_faber_illume" android:hint="@string/auspices_appreciate_enviable" android:id="@+id/succeedGunfireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/barth_embassy" android:text="@string/porphyry_hydride_echinoderm" android:textColor="@color/petite_maynard_debtor" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barstowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#28BFA81E" android:hint="@string/gusto_sloe_consular_segmentation" android:id="@+id/irreproachableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/clairvoyant_cathodic_margin" android:text="@string/slippage_momenta_barre_boathouse" android:textColor="@color/faustus_jittery" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/netherworldAviaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
