<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/opthalmicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/eggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#A87ABC" android:hint="@string/olden_optimist_ordinate_dearborn" android:id="@+id/helsinkiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/brief_guanidine_margin" android:text="@string/aborning_panel_frontiersmen_chaste" android:textColor="@color/gymnasium_librarian_northwest"/>
<CheckedTextView android:background="@color/toponymy_footmen_advise" android:hint="@string/depressing_mcknight_bright" android:id="@+id/taughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/odysseus_chagrin_dummy_abdomen" android:textColor="@color/akers_calvin_gumbo"/>
</LinearLayout>
<TextView android:background="#072592F7" android:hint="@string/melinda_pantheon_polyhedra_herbivorous" android:id="@+id/eggheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dionysian_lyman_voice" android:textColor="@color/incandescent_lotte_biophysical" android:textSize="@dimen/religiosity_idyllic_textsize" app:layout_constraintBottom_toTopOf="@id/exemplarSpheroidalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opthalmicLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/exemplarSpheroidalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/matte_blutwurst_padding" app:layout_constraintBottom_toTopOf="@id/hilbertWesterlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggheadView">
<TextView android:background="@color/kazoo_ampex" android:hint="@string/pain_podge_bespectacled_wolff" android:id="@+id/recedeInsureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/heir_polariton_rapt_agronomist"/>
<EditText android:background="@color/warwick_norwegian" android:hint="@string/clinician_beverly_stirling" android:id="@+id/prokofieffView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scorch_bijective_epigraph" android:textColor="#81093B"/>
<EditText android:hint="@string/impermissible_wheelbarrow_washington_coal" android:id="@+id/mcphersonRooftopView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bellboy_necktie_cropping" android:textColor="#29C2E5" android:textSize="@dimen/forgotten_exhilarate_textsize"/>
<AutoCompleteTextView android:hint="@string/wonder_craftsmen_premise" android:id="@+id/herewithFeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:paddingBottom="@dimen/belate_then_padding" android:paddingEnd="@dimen/delphinus_crockery_padding" android:paddingStart="@dimen/conklin_corpsmen_size" android:text="@string/laguerre_conjugacy_proteolysis" android:textColor="@color/withstand_fringe" android:textSize="@dimen/habeas_hempstead_textsize"/>
<CheckedTextView android:background="@color/spay_pledge_bowen" android:hint="@string/solve_local_estrous" android:id="@+id/septemberPrevailView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/handwrite_rooseveltian_precede" android:textColor="@color/bogeymen_contestant" android:textSize="@dimen/osteology_fosterite_textsize"/>
<CheckBox android:background="#05BB617E" android:hint="@string/constantinople_crockery_lodowick_exorbitant" android:id="@+id/alfredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/leaflet_electrify_width" android:text="@string/countrymen_amend_curium_estoppal" android:textColor="@color/publication_bifocal"/>
<AutoCompleteTextView android:background="@color/violate_path" android:hint="@string/declaration_geometry_exceptional_kigali" android:id="@+id/entombMilitarismView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/dismal_growth_frye_reliquary" android:textColor="@color/realtor_existential" android:textSize="@dimen/systematic_tumbrel_textsize"/>
</LinearLayout>
<EditText android:hint="@string/larval_accreditate_ballast" android:id="@+id/hilbertWesterlyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cationic_pestilential_geodetic" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/diminishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exemplarSpheroidalLayout"/>
<AutoCompleteTextView android:background="@color/toponymy_footmen_advise" android:hint="@string/liquidate_alchemy_gunfight" android:id="@+id/diminishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rode_autocorrelate_watkins" android:textColor="@color/hamming_conclude" app:layout_constraintBottom_toTopOf="@id/preemptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hilbertWesterlyView"/>
<Button android:background="@color/orthodoxy_plaster_conversation" android:hint="@string/merle_back_topple" android:id="@+id/preemptorView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/interceptor_copywriter" android:text="@string/cubby_saratoga_ileum" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/gestapoKroneckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diminishView"/>
<TextView android:hint="@string/sierra_since_execution" android:id="@+id/gestapoKroneckerView" android:layout_height="wrap_content" android:layout_width="@dimen/protract_authenticate_margin" android:paddingBottom="@dimen/written_riflemen_padding" android:paddingEnd="@dimen/deathbed_evocable_padding" android:paddingStart="10dp" android:paddingTop="@dimen/uniprocessor_inshore_margin" android:text="@string/horsepower_anthony_tangy" app:layout_constraintBottom_toTopOf="@id/reactantGrimaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reactantGrimaceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/townhouse_trounce_height" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestapoKroneckerView">
<AutoCompleteTextView android:background="@color/oilcloth_chalmers_pollen" android:hint="@string/instruct_betrayer_fresh_primacy" android:id="@+id/gluttonyVectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anthem_hypotheses_typesetter_inexhaustible" android:textColor="@color/nutting_dolores_lewd" app:layout_constraintBottom_toTopOf="@id/beehiveDunedinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/gale_physique" android:hint="@string/hellgrammite_ammonium_peed_armful" android:id="@+id/beehiveDunedinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salesgirl_transplant_lake_goddess" android:textColor="@color/wrought_rage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gluttonyVectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/luxembourg_wooster_fabulous_adsorbate" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cockeye_playboy_cowbell_bogy" android:textColor="@color/bartok_pupa_pigroot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reactantGrimaceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
