<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/truantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/phillip_portsmouth_width" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/wedding_lase" android:hint="@string/veridic_czarina_bleach" android:id="@+id/winkleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tear_seething_manitoba"/>
<EditText android:background="@color/aeolus_antipode" android:hint="@string/legume_mightnt_conformal_alex" android:id="@+id/shrunkenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intimate_infield_christina_trolley" android:textColor="@color/dank_surname"/>
<CheckedTextView android:hint="@string/nabla_judicial_december" android:id="@+id/amphibologyRenovateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/konrad_wiretap_neurology_altar" android:textColor="@color/gigahertz_cardigan_rigid"/>
<AutoCompleteTextView android:hint="@string/rebel_aardvark_sanborn" android:id="@+id/ruffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/perforate_without_height" android:text="@string/mylar_petite_chablis_curve" android:textColor="@color/ergodic_wacky_september"/>
<TextView android:background="@color/neutron_nobelium" android:hint="@string/chen_summing_bluefish_ywca" android:id="@+id/worthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ampere_santiago_symptomatic" android:textColor="@color/beech_radiology_coherent"/>
<TextView android:background="@color/cadaverous_fibrosis" android:hint="@string/punctilious_diva_revertive_euphonious" android:id="@+id/hucksterView" android:layout_height="match_parent" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:text="@string/emissive_montage_incisor_borg" android:textColor="@color/scope_precocious_inoperable" android:textSize="@dimen/dorothy_clark_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thereonLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:background="@color/although_infinite_triennial" android:hint="@string/dill_impute_ambidextrous" android:id="@+id/doodleGawkView" android:layout_height="wrap_content" android:layout_width="@dimen/wore_tent_margin" android:text="@string/triangular_candlestick_macrophage_tilde" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dowling_blackball" android:hint="@string/motel_raindrop_familism" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oscar_protean_superannuate_moiety" android:textColor="#0DCA26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doodleGawkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/capitol_giovanni_mudsling_askew" android:id="@+id/leviathanView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/brennan_theretofore_sunshine_avesta" android:textColor="#7E3A9D"/>
<TextView android:background="@color/calico_prosthetic_wetland" android:hint="@string/adulate_thulium_peter" android:id="@+id/whatPersonalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vague_opthalmic_size" android:layout_width="wrap_content" android:text="@string/contusion_jalopy_occultation" android:textColor="@color/pave_jordan_inflow" android:textSize="@dimen/exculpate_shadow_textsize"/>
<Button android:background="@color/sprung_fabian" android:hint="@string/larkspur_whirlwind_however_carbohydrate" android:id="@+id/pleuraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beirut_serene_fenton" android:textSize="@dimen/cribbing_congressman_textsize"/>
<CheckedTextView android:background="#A28EC458" android:hint="@string/campsite_rookie_peregrine_higgins" android:id="@+id/urethraCrossarmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soup_boggle_fluffy" android:textColor="@color/rainy_dumb"/>
<CheckedTextView android:background="@color/indulge_veda_athabascan" android:hint="@string/envoy_cold_herbivorous" android:id="@+id/catwalkDenominateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/predicate_impression_hairdo" android:textColor="@color/bizet_saprophytic_catalonia" android:textSize="@dimen/hoffman_zygote_textsize"/>
<EditText android:hint="@string/matson_burton_hillmen" android:id="@+id/vocateView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_marginBottom="@dimen/tabula_fuchs_padding" android:layout_marginEnd="@dimen/yesteryear_whelan_width" android:layout_marginStart="@dimen/galatia_polyphemus_size" android:layout_marginTop="@dimen/upbeat_betony_width" android:layout_width="wrap_content" android:text="@string/flexible_conciliate_mcneil" android:textColor="@color/footpath_incredible"/>
<TextView android:background="@color/drunk_opprobrium" android:hint="@string/minicomputer_technocrat_gown_homologue" android:id="@+id/wetlandFlapView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/downfall_mangy_roadrunner_vivacious" android:textColor="#C697A1F2"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
