<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/mumford_countdown" android:hint="@string/dysentery_widowhood_maturate_antilles" android:id="@+id/roastBelvedereView" android:layout_height="wrap_content" android:layout_width="@dimen/coriolanus_conscript_width" android:paddingEnd="26dp" android:paddingStart="@dimen/carbonium_hilly_padding" android:paddingTop="@dimen/epoxy_toothpick_margin" android:text="@string/congress_longleg_mustang_subterranean" android:textColor="#C2D246" app:layout_constraintBottom_toTopOf="@id/ardentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/connubial_noisy" android:hint="@string/anastigmatic_suey_brother" android:id="@+id/ardentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patagonia_plankton_scottsdale" android:textColor="@color/immobile_koinonia_subterranean" app:layout_constraintBottom_toTopOf="@id/infelicitousHallmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roastBelvedereView"/>
<TextView android:background="@color/progenitor_icky_never" android:hint="@string/underclassman_ganges_homecoming_prehensile" android:id="@+id/infelicitousHallmarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/speciate_hole_automat_sinus" android:textColor="@color/membrane_ginger" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/switchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ardentView"/>
<CheckBox android:background="@color/stein_blond_complicity" android:hint="@string/insurgent_lubbock_showdown" android:id="@+id/switchboardView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/animosity_enumerate_size" android:layout_marginStart="@dimen/turn_rejoice_width" android:layout_marginTop="@dimen/proportionate_qualified_height" android:layout_width="wrap_content" android:text="@string/southwest_phylum_nguyen_humpty" android:textColor="@color/have_forgettable" app:layout_constraintBottom_toTopOf="@id/catchwordWithdrewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infelicitousHallmarkView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/catchwordWithdrewLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/vermiculiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchboardView">
<CheckedTextView android:hint="@string/anacreon_betide_podium" android:id="@+id/terminologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adoration_barlow_eighteen" android:textColor="#88794663" android:textSize="14sp"/>
<AutoCompleteTextView android:background="@color/person_scandium_eyesore" android:hint="@string/spinel_hettie_sugar_equivalent" android:id="@+id/keyedMontanaView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/streamline_corruption_size" android:layout_width="wrap_content" android:padding="@dimen/wisdom_berkeley_height" android:text="@string/amplify_buyer_praiseworthy_tidings" android:textColor="@color/subtracter_twisty"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poplinArrestLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/herb_commando_padding" android:paddingEnd="@dimen/swarthy_senile" android:paddingStart="@dimen/eightyfold_microscopy" android:paddingTop="38dp">
<AutoCompleteTextView android:background="#A5B5BD" android:hint="@string/bacon_prickle_shady" android:id="@+id/chawOffenbachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/selector_pyrometer_margin" android:paddingTop="26dp" android:text="@string/stoke_lebesgue_helix_aristotelian" android:textColor="@color/sandburg_vast" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/olivetti_gill_pastel" android:hint="@string/floodlit_handclasp_seizure_landmass" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amra_october_sequestration_anther" android:textColor="@color/matriarchy_recombinant_suggestive" app:layout_constraintBottom_toTopOf="@id/fulbrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chawOffenbachView"/>
<Button android:background="@color/malfeasant_martensite_otherworldly" android:hint="@string/homeland_grandmother_stupid" android:id="@+id/fulbrightView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="38dp" android:paddingEnd="10dp" android:paddingStart="@dimen/comment_lausanne_width" android:paddingTop="16dp" android:text="@string/impeach_candle_biosphere" android:textColor="@color/rehabilitate_analeptic" android:textSize="@dimen/psychiatrist_megaword_textsize" app:layout_constraintBottom_toTopOf="@id/siriusLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView"/>
<AutoCompleteTextView android:background="@color/tristan_radiology_parachute" android:hint="@string/gaberones_jawbone_linebacker_grease" android:id="@+id/siriusLedgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teletypesetting_unit_counterflow_tussock" android:textSize="@dimen/inexperience_washbasin_textsize" app:layout_constraintBottom_toTopOf="@id/strabismicInjusticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulbrightView"/>
<AutoCompleteTextView android:background="@color/immobile_koinonia_subterranean" android:hint="@string/gatlinburg_chamber_hemosiderin" android:id="@+id/strabismicInjusticeView" android:layout_height="wrap_content" android:layout_width="@dimen/bedrock_mousy_size" android:text="@string/premeditate_embroidery_nutmeg_annular" android:textColor="@color/janitor_denunciation" android:textSize="@dimen/earthen_bass_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siriusLedgeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/jung_vaporous" android:hint="@string/moluccas_quadrangular_betatron" android:id="@+id/foxyKauffmanView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hive_leftward_topic_sacramento" android:textColor="@color/chickadee_portuguese"/>
</LinearLayout>
<CheckBox android:hint="@string/cobweb_alway_nauseum_youd" android:id="@+id/vermiculiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pirouette_litigious_padding" android:paddingTop="@dimen/france_celesta_margin" android:text="@string/greenery_marriage_congestive" android:textColor="@color/mutineer_ladyfern" app:layout_constraintBottom_toTopOf="@id/psalterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catchwordWithdrewLayout"/>
<EditText android:background="@color/thyroxine_kabuki_impoverish" android:hint="@string/kolkhoz_lundquist_divalent" android:id="@+id/psalterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/silvery_prescott_width" android:padding="16dp" android:text="@string/menelaus_girth_bachelor" android:textColor="@color/worcestershire_affectionate_soya" app:layout_constraintBottom_toTopOf="@id/homotopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vermiculiteView"/>
<CheckBox android:background="@color/connubial_noisy" android:hint="@string/flourish_idiom_caption" android:id="@+id/homotopyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/everyman_daredevil_intrusion_assignee" android:textColor="@color/landmark_tape_deck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
