<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chorineMontageLayout" android:layout_height="wrap_content" android:layout_width="@dimen/handhold_digitalis" app:layout_constraintBottom_toTopOf="@id/propelledQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/wood_fatal_delimitation" android:hint="@string/beadle_musket_queueing" android:id="@+id/peacockConsentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foreign_dubious_ieee_italic" android:textColor="@color/corpse_nurturant" app:layout_constraintBottom_toTopOf="@id/miltChartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#7AD4F90B" android:hint="@string/tegucigalpa_demagnify_mabel" android:id="@+id/miltChartView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/account_gyroscope_size" android:layout_width="match_parent" android:text="@string/pool_hague_butterscotch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockConsentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pidgin_stevens" android:hint="@string/freya_dyke_inceptor_sponge" android:id="@+id/propelledQuintusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/denote_judicatory_padding" android:layout_width="310dp" android:text="@string/stumpy_remitted_crimea" android:textColor="@color/beatify_whether" app:layout_constraintBottom_toTopOf="@id/summitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chorineMontageLayout"/>
<AutoCompleteTextView android:background="@color/secret_optoisolate_rudolf" android:hint="@string/assam_hummel_coverlet_pitman" android:id="@+id/summitView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pilot_counsel_width" android:layout_width="match_parent" android:text="@string/montmartre_revisable_lugubrious_presume" android:textColor="@color/coalition_integrable" app:layout_constraintBottom_toTopOf="@id/oxideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propelledQuintusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oxideLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/accountantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summitView">
<TextView android:background="@color/culvert_flagpole_intelligentsia" android:hint="@string/augur_emanate_geochronology" android:id="@+id/riverineMalthusianView" android:layout_height="wrap_content" android:layout_width="@dimen/diatribe_realtor_margin" android:text="@string/diamagnetism_noisy_jest_lorry" android:textColor="@color/mucosa_elijah" android:textSize="@dimen/workspace_piddle_textsize" app:layout_constraintBottom_toTopOf="@id/chronologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/leavenworth_shasta" android:hint="@string/sixteenth_haifa_orient" android:id="@+id/chronologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heart_crevice_boost" android:textColor="#7D115577" android:textSize="@dimen/lamplight_mature_textsize" app:layout_constraintBottom_toTopOf="@id/necessityReductLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverineMalthusianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/necessityReductLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inventionHydroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronologyView">
<AutoCompleteTextView android:background="@color/electra_palomar" android:hint="@string/priori_hertz_semi" android:id="@+id/lushView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tramway_gestalt_height" android:layout_marginEnd="@dimen/fortyfold_accumulate_height" android:layout_marginStart="@dimen/gershwin_lucerne_size" android:layout_marginTop="@dimen/spartan_buss_size" android:layout_width="0dp" android:text="@string/monies_epicure_summation" app:layout_constraintBottom_toTopOf="@id/davisEdnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/quod_rule_tachometer_cashier" android:id="@+id/davisEdnaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ballast_clarence_grenoble" android:textColor="@color/cormorant_godkin" app:layout_constraintBottom_toTopOf="@id/vultureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lushView"/>
<LinearLayout android:gravity="top" android:id="@+id/vultureLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rwandaDinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/davisEdnaView">
<EditText android:background="@color/martian_cramming" android:hint="@string/photon_thee_boil" android:id="@+id/piracyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tech_tomb_strand" android:textColor="@color/hardscrabble_alderman_boggle" android:textSize="@dimen/liken_numinous_textsize"/>
<CheckedTextView android:background="@color/archfool_cybernetic_prestidigitate" android:hint="@string/distillery_compile_gallivant_snakebird" android:id="@+id/susceptanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howsoever_revenue_oxalate_driscoll" android:textColor="@color/nubile_troutman"/>
<EditText android:background="@color/metazoa_enthusiast_enos" android:hint="@string/rival_epigraph_sneak_hammond" android:id="@+id/teammateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elbow_afterward_bogy" android:textColor="@color/blackball_grow_tuna" android:textSize="@dimen/pellagra_inconstant_textsize"/>
<AutoCompleteTextView android:background="@color/threefold_shipmate_degenerate" android:hint="@string/hartman_mortgagee_masquerade" android:id="@+id/choraleDemarcateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grandfather_thesis_hock" android:textColor="@color/lehman_cubic_flew"/>
<TextView android:background="@color/patrilineal_figurine" android:hint="@string/pyrrhic_impend_titmouse" android:id="@+id/spencerianStormyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidemen_question_priscilla_export" android:textColor="#DB0482"/>
</LinearLayout>
<CheckBox android:background="@color/greenish_casket_transcontinental" android:hint="@string/ashame_shulman_mona_oyster" android:id="@+id/rwandaDinahView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subbing_nitpick_minsky_bookmark" android:textColor="@color/pidgin_stevens" android:textSize="@dimen/paraphrase_scribners_textsize" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vultureLayout"/>
<CheckedTextView android:background="#20FBB3" android:hint="@string/celluloid_rapacious_clownish" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lennox_marble_height" android:layout_marginEnd="@dimen/iberia_ervin" android:layout_marginStart="@dimen/bowstring_emanate_margin" android:layout_marginTop="@dimen/uranus_morale_margin" android:layout_width="match_parent" android:text="@string/sinister_apricot_trackage_warmup" android:textColor="@color/mccabe_paycheck_gershwin" android:textSize="@dimen/sanatoria_walgreen_textsize" app:layout_constraintBottom_toTopOf="@id/sophiaPearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rwandaDinahView"/>
<TextView android:background="@color/archibald_riemann_plaything" android:hint="@string/exasperate_aires_enclosure_osmium" android:id="@+id/sophiaPearView" android:layout_height="wrap_content" android:layout_width="@dimen/wysiwyg_campaign_size" android:text="@string/effectual_pius_gaunt" android:textColor="@color/mortem_freakish_vent" app:layout_constraintBottom_toTopOf="@id/endomorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreView"/>
<TextView android:background="#E47ECC96" android:hint="@string/excruciate_luge_rollick_cellular" android:id="@+id/endomorphismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whitewash_bristle_layman" android:textColor="#E2535C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophiaPearView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/emeritus_octennial_bandy" android:hint="@string/improper_gumming_chomsky" android:id="@+id/inventionHydroView" android:layout_height="wrap_content" android:layout_width="122dp" android:padding="20dp" android:text="@string/nickname_cinnamon_saxony_shorebird" android:textColor="#660BA0" app:layout_constraintBottom_toTopOf="@id/digressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessityReductLayout"/>
<AutoCompleteTextView android:background="#C8820A" android:hint="@string/hyperboloid_vaunt_johnstown_judson" android:id="@+id/digressionView" android:layout_height="wrap_content" android:layout_margin="@dimen/exponentiate_efflorescent_height" android:layout_width="0dp" android:text="@string/consultant_highroad_appendage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventionHydroView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/nimble_salton" android:hint="@string/cavitate_squawk_egyptian" android:id="@+id/accountantView" android:layout_height="wrap_content" android:layout_margin="@dimen/tideland_seabed_size" android:layout_width="wrap_content" android:text="@string/cohen_european_addis" android:textColor="@color/polyandry_rend" app:layout_constraintBottom_toTopOf="@id/handmadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxideLayout"/>
<AutoCompleteTextView android:background="#538CD6" android:hint="@string/algeria_giacomo_cadmium" android:id="@+id/handmadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cabal_augustine_forcible_filament" android:textColor="#F0679CAD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
