<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/surround_exposure" android:hint="@string/feminine_crania_sodden" android:id="@+id/hamsterKoalaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chancery_stave_superior_viscosity" android:textColor="@color/peasanthood_rhombohedral_galen" app:layout_constraintBottom_toTopOf="@id/gaberonesStaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gaberonesStaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/bartend_wear_size" android:paddingEnd="@dimen/invisible_dupe_size" android:paddingStart="@dimen/rout_locomote" android:paddingTop="@dimen/sanatoria_sediment_margin" app:layout_constraintBottom_toTopOf="@id/credibleMindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamsterKoalaView">
<Button android:background="@color/petite_dilatation" android:hint="@string/conspicuous_panty_rejuvenate" android:id="@+id/rookyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calhoun_stencil_stilt"/>
<Button android:background="@color/incipient_patina_wherere" android:hint="@string/exterior_woke_prepping_tightwad" android:id="@+id/inciseRainbowView" android:layout_height="wrap_content" android:layout_margin="@dimen/proportion_submersible_width" android:layout_width="wrap_content" android:text="@string/rabbet_chowder_turnkey" android:textColor="#BE1FF0"/>
<Button android:background="@color/jakarta_frisky_herculean" android:hint="@string/cheerlead_pipeline_venetian_appraise" android:id="@+id/breakoffWaterholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calcutta_fibonacci_graff"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backwaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coypuAnnihilateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/enviable_irony_thyself" android:hint="@string/worth_crest_wonderful_irradiate" android:id="@+id/sturmView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/drier_barter_buffoon_brevet" android:textColor="@color/martian_cramming" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/rwandaDinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/alpert_divination_maelstrom" android:id="@+id/rwandaDinahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/afghanistan_aqua_brethren" android:textColor="@color/basis_calculus_spangle" app:layout_constraintBottom_toTopOf="@id/independentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sturmView"/>
<TextView android:background="@color/infantry_hoop" android:hint="@string/sternberg_dealt_millijoule" android:id="@+id/independentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/melanesia_assurance_padding" android:layout_marginEnd="@dimen/bessie_remnant" android:layout_marginStart="@dimen/absorbent_monetary_height" android:layout_width="wrap_content" android:padding="@dimen/wysiwyg_campaign_size" android:text="@string/diffuse_godfrey_spheroid" android:textColor="#3BDDD0F3" android:textSize="@dimen/spyglass_aboveboard_textsize" app:layout_constraintBottom_toTopOf="@id/manseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rwandaDinahView"/>
<CheckBox android:background="@color/captain_wrench" android:hint="@string/cursor_waterbury_plea" android:id="@+id/manseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mail_oracle_stream" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/independentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#25B0ACCB" android:hint="@string/dairymen_lubricity_glacial_wiremen" android:id="@+id/complexionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divalent_stopwatch_bonnet" android:textColor="@color/recede_francoise"/>
<AutoCompleteTextView android:background="@color/absolution_ideogram_infidel" android:hint="@string/decimal_hardin_cult_blowup" android:id="@+id/choraleDemarcateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/civilian_argus_width" android:text="@string/cobalt_barrett_blurring" android:textColor="@color/quail_stylites"/>
<CheckBox android:background="@color/smash_compton_businessman" android:hint="@string/daredevil_tintype_boxwood" android:id="@+id/chivalrousPunishView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:padding="@dimen/blacksmith_infallible" android:text="@string/lope_ashamed_deputation" android:textColor="@color/eulerian_nucleate_pituitary"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/wyliePulsarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wednesdayRaindropLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/longstanding_justinian">
<CheckedTextView android:background="#1577FBD1" android:hint="@string/reason_seltzer_assail" android:id="@+id/brumidiEnjoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/chang_clyde_width" android:paddingStart="@dimen/account_gyroscope_size" android:text="@string/longue_teasel_crock" android:textColor="@color/jacksonville_knickerbocker" app:layout_constraintBottom_toTopOf="@id/enclosureIrrepressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sibyl_duopoly" android:hint="@string/calm_ventriloquism_befoul" android:id="@+id/enclosureIrrepressibleView" android:layout_height="wrap_content" android:layout_width="816dp" android:text="@string/sanguineous_provenance_egregious_nutria" android:textColor="#A51313B4" app:layout_constraintBottom_toTopOf="@id/theologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brumidiEnjoyView"/>
<CheckBox android:background="@color/andesite_loudspeaker" android:hint="@string/buckwheat_delegate_honeybee_bolshoi" android:id="@+id/theologianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chaplaincy_motive_hottentot_sieve" android:textColor="@color/patrilineal_figurine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enclosureIrrepressibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/intricate_philippine_fishermen" android:hint="@string/inertial_homework_doubt" android:id="@+id/exeterPotboilView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lithospheric_vise_padding" android:text="@string/mudding_calvinist_serum"/>
</LinearLayout>
</LinearLayout>
<CheckBox android:background="@color/norwegian_squatted_bathrobe" android:hint="@string/come_informant_evocate" android:id="@+id/credibleMindView" android:layout_height="wrap_content" android:layout_margin="@dimen/ordeal_leila_height" android:layout_width="@dimen/petersburg_haley_height" android:padding="@dimen/proportion_submersible_width" android:text="@string/moment_emmett_heyday" app:layout_constraintBottom_toTopOf="@id/leechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesStaterLayout"/>
<CheckedTextView android:background="@color/subvert_prescription" android:hint="@string/pool_hague_butterscotch" android:id="@+id/leechView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/downs_echelon_orchard" android:textColor="@color/subvert_prescription" app:layout_constraintBottom_toTopOf="@id/catapultAcerbicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credibleMindView"/>
<CheckBox android:hint="@string/happen_sladang_quart_supervisory" android:id="@+id/catapultAcerbicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/entwine_speed_germinal" android:textColor="@color/vivian_putrid_ultraconservative" app:layout_constraintBottom_toTopOf="@id/barstowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leechView"/>
<EditText android:background="#75334E" android:hint="@string/leapfrog_closeup_frightful_vichy" android:id="@+id/barstowView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polynomial_recursion_guardia" app:layout_constraintBottom_toTopOf="@id/mauricioLouverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catapultAcerbicView"/>
<CheckedTextView android:background="@color/appease_amplify_consulate" android:hint="@string/cochineal_vulture_captain_lutanist" android:id="@+id/mauricioLouverView" android:layout_height="wrap_content" android:layout_width="458dp" android:text="@string/forswear_kremlin_reeves" app:layout_constraintBottom_toTopOf="@id/refutationLayetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barstowView"/>
<AutoCompleteTextView android:background="@color/inspiration_cuddle" android:hint="@string/avocet_juggernaut_lanthanide_fructose" android:id="@+id/refutationLayetteView" android:layout_height="wrap_content" android:layout_width="@dimen/tift_bogota_padding" android:text="@string/maori_nice_letterman" android:textColor="@color/infantry_hoop" android:textSize="@dimen/february_padre_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mauricioLouverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
