<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/tiresome_shrug_taxidermy_resin" android:id="@+id/carsonZellerbachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mouthpart_bricklaying_internal" android:textColor="@color/arenaceous_uptrend_pussycat" app:layout_constraintBottom_toTopOf="@id/basqueMoghulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/historic_quince_hayes" android:hint="@string/madison_nineveh_quintessence_dacca" android:id="@+id/basqueMoghulView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mustard_ague_height" android:text="@string/epistemology_neuter_langur" android:textColor="@color/toilet_tableaux_extol" app:layout_constraintBottom_toTopOf="@id/hoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carsonZellerbachView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/seclusion_tensile_padding" app:layout_constraintBottom_toTopOf="@id/kimballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basqueMoghulView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sneakyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lyceeGaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#ED702072" android:hint="@string/recuse_bridge_vendetta_thermostat" android:id="@+id/foxyKauffmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/sorority_spearhead" android:layout_width="wrap_content" android:text="@string/thoughtful_lois_leftward" android:textColor="#C5E02237" app:layout_constraintBottom_toTopOf="@id/punjabTailorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/doctrinal_substantive_diversify" android:hint="@string/grump_doorstep_absolve_subjunctive" android:id="@+id/punjabTailorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boggy_misogynist_vista_deplore" android:textColor="#F316883C" android:textSize="@dimen/pigeonhole_bismark_textsize" app:layout_constraintBottom_toTopOf="@id/neuropsychiatricArbiterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foxyKauffmanView"/>
<Button android:background="#CAEC9E86" android:hint="@string/sobriety_angry_glissade_tangy" android:id="@+id/neuropsychiatricArbiterView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="@dimen/fawn_tailwind_padding" android:text="@string/scriven_military_hotbed" android:textColor="@color/monkish_intuitive" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punjabTailorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/inventory_berniece" android:hint="@string/indo_pyridine_gauss" android:id="@+id/lyceeGaitView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gash_bordeaux_size" android:layout_marginEnd="@dimen/sowbelly_enlargeable_padding" android:layout_marginStart="38dp" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/peroxide_camelot_tacky" android:textColor="@color/show_serif_parquet" android:textSize="@dimen/backscatter_gagwriter_textsize" app:layout_constraintBottom_toTopOf="@id/hoveTasselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakyLayout"/>
<CheckedTextView android:hint="@string/thoracic_amarillo_injustice" android:id="@+id/hoveTasselView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/omelet_englander_size" android:paddingStart="@dimen/morphine_cajole_width" android:paddingTop="@dimen/seclusion_tensile_padding" android:text="@string/shari_paper_thereupon_thyme" android:textColor="@color/autonomic_expire" app:layout_constraintBottom_toTopOf="@id/christophMaudlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyceeGaitView"/>
<CheckBox android:background="#3B59EA" android:hint="@string/ripple_minuscule_greenland_basso" android:id="@+id/christophMaudlinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sardinia_gauzy_quizzes" android:textColor="@color/syllabus_nicodemus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoveTasselView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/refrigerate_transfuse_stiff" android:id="@+id/kimballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/champagne_masterpiece_size" android:text="@string/electoral_shutdown_granitic" app:layout_constraintBottom_toTopOf="@id/bikiniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoseLayout"/>
<EditText android:background="#185507" android:hint="@string/knockdown_league_tenure" android:id="@+id/bikiniView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brash_snider_drone_susanne" android:textColor="@color/landlady_appearance_cassava" app:layout_constraintBottom_toTopOf="@id/didoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kimballView"/>
<CheckedTextView android:background="@color/arbitrate_kansas" android:hint="@string/subsist_exothermic_steve" android:id="@+id/didoView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginTop="@dimen/bissau_bedpost_padding" android:layout_width="738dp" android:text="@string/councilwoman_staphylococcus_suny" android:textColor="#5B9EA2" app:layout_constraintBottom_toTopOf="@id/lampblackPerjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bikiniView"/>
<Button android:background="@color/repetitious_kerchief" android:hint="@string/trigonal_contort_titian_depressible" android:id="@+id/lampblackPerjureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cagey_durward_radiogram" android:textColor="@color/wraparound_surreal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/didoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
