<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/fulcrum_woke" android:hint="@string/bromide_grandstand_borden" android:id="@+id/paratroopPalmettoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/press_snappish_dryad" app:layout_constraintBottom_toTopOf="@id/spectrogramGyrocompassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#36AE39" android:hint="@string/bernardino_belfry_cassiopeia_heidegger" android:id="@+id/spectrogramGyrocompassView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neath_kapok_jobholder" android:textColor="@color/musky_garage" android:textSize="@dimen/gouda_rebutting_textsize" app:layout_constraintBottom_toTopOf="@id/embellishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paratroopPalmettoView"/>
<Button android:background="#0514DCD8" android:hint="@string/ultra_jabbing_stepwise_pummel" android:id="@+id/embellishView" android:layout_height="wrap_content" android:layout_margin="@dimen/cobol_upstand_padding" android:layout_width="0dp" android:text="@string/haley_deflate_push" android:textColor="@color/nibble_span" app:layout_constraintBottom_toTopOf="@id/muezzinCrummyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrogramGyrocompassView"/>
<CheckBox android:background="@color/militant_hispanic_flycatcher" android:hint="@string/primacy_vivisection_soggy_gaberones" android:id="@+id/muezzinCrummyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rash_hyman_margin" android:text="@string/brief_exultation_makeup_dictum" android:textColor="@color/pall_centrist" app:layout_constraintBottom_toTopOf="@id/pergamonWedlockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embellishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pergamonWedlockLayout" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/young_germicidal" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/yeastyNegateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muezzinCrummyView">
<EditText android:background="#06874F" android:hint="@string/bufflehead_banks_widespread_denude" android:id="@+id/scarifyAriesView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/copra_expel_drab" android:textColor="@color/malformed_jostle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/spay_pledge_bowen" android:hint="@string/lysenko_choosy_sensory_spoken" android:id="@+id/yeastyNegateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/granny_flier_lovebird" app:layout_constraintBottom_toTopOf="@id/inhibitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pergamonWedlockLayout"/>
<CheckedTextView android:background="#9EB3EF" android:hint="@string/lura_jest_efficacy" android:id="@+id/inhibitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/creature_subversive_tunisia_gossip" android:textSize="@dimen/systematic_tumbrel_textsize" app:layout_constraintBottom_toTopOf="@id/timbreAncestorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastyNegateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timbreAncestorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/britannicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhibitionView">
<CheckBox android:background="@color/repent_abhor" android:hint="@string/arena_ventriloquism_ursa_satisfaction" android:id="@+id/davisDemitView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tariff_flogging_margin" android:layout_width="match_parent" android:padding="@dimen/poem_beman_padding" android:text="@string/relate_tollbooth_stream_cavern" android:textColor="#62E6B1" android:textSize="@dimen/expressway_aristotelean_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/lithuania_conformal_creak_conceit" android:id="@+id/britannicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mildew_skittle_width" android:text="@string/chromosomal_aggregate_sough" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/credulousAfghanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timbreAncestorLayout"/>
<Button android:background="#989B55" android:hint="@string/continuous_pegboard_knitting" android:id="@+id/credulousAfghanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tripoli_hendricks_hullabaloo" android:textColor="@color/florentine_neglecter_weak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/britannicaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
