<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/sift_tramway" android:hint="@string/sherrill_smoky_placeholder" android:id="@+id/russellChanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cain_shriek_landlocked_yellowstone" app:layout_constraintBottom_toTopOf="@id/leechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/agile_inflationary" android:hint="@string/mythic_builtin_sobriquet" android:id="@+id/leechView" android:layout_height="wrap_content" android:layout_margin="@dimen/honeywell_grandparent_size" android:layout_width="match_parent" android:text="@string/fulton_gestation_pentagram_paralinguistic" android:textSize="@dimen/vulturelike_frontier_textsize" app:layout_constraintBottom_toTopOf="@id/ermineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russellChanceView"/>
<Button android:background="@color/adriatic_accost" android:hint="@string/neater_forklift_bewail_onslaught" android:id="@+id/ermineView" android:layout_height="wrap_content" android:layout_width="@dimen/asiatic_phenotype" android:text="@string/isomorph_bluebush_sled_cooley" android:textColor="@color/diabolic_percept" app:layout_constraintBottom_toTopOf="@id/texasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leechView"/>
<LinearLayout android:gravity="center" android:id="@+id/texasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/breakoffWaterholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ermineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/discoidLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/megabyte_mapping_width" android:layout_width="wrap_content">
<TextView android:hint="@string/quizzical_quartermaster_kibbutzim_lanthanum" android:id="@+id/ditherDorsetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conner_somers_stanley" android:textColor="@color/damp_whitaker_finite" app:layout_constraintBottom_toTopOf="@id/sparrowCondensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/ecliptic_install_corroboree" android:hint="@string/firelight_abyss_socket_lauderdale" android:id="@+id/sparrowCondensateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="38dp" android:text="@string/pathetic_paucity_adrenaline" android:textColor="@color/proscription_augur" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/defineQuartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ditherDorsetView"/>
<CheckBox android:background="@color/wrigley_shrill_anorthosite" android:hint="@string/actor_hexachloride_abject" android:id="@+id/defineQuartView" android:layout_height="wrap_content" android:layout_width="@dimen/fourteenth_handstand_size" android:padding="@dimen/bondsman_alphabet_size" android:text="@string/lombard_turnabout_seychelle_housework" android:textColor="@color/tipsy_nave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparrowCondensateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="@color/emeritus_octennial_bandy" android:hint="@string/neophyte_gallop_aquila" android:id="@+id/breakoffWaterholeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/angie_clapboard_finessing" android:textColor="@color/documentation_faber_illume" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/burkeLamaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/texasLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/burkeLamaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/factualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakoffWaterholeView">
<EditText android:background="#1605F4D7" android:hint="@string/trotting_brandeis_tapa_downtrend" android:id="@+id/malletView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/instalment_reward_margin" android:layout_width="match_parent" android:text="@string/infectious_vivo_geochronology" app:layout_constraintBottom_toTopOf="@id/saxophoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/reliant_mastermind" android:hint="@string/pragmatist_automaton_giantess" android:id="@+id/saxophoneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/saudi_continua_width" android:paddingEnd="@dimen/fulsome_speak" android:paddingStart="@dimen/remembrance_hairdo_width" android:text="@string/tuff_contend_transcend_crane" android:textColor="@color/teletype_sepuchral_minestrone" android:textSize="@dimen/garb_cheek_textsize" app:layout_constraintBottom_toTopOf="@id/shaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malletView"/>
<TextView android:background="@color/threefold_shipmate_degenerate" android:hint="@string/stacy_clapeyron_debenture" android:id="@+id/shaftView" android:layout_height="wrap_content" android:layout_width="@dimen/aubrey_armada_margin" android:text="@string/bullhide_sundown_taint" android:textColor="@color/tenfold_goody" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saxophoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bold_spoke" android:hint="@string/intermediary_effluvia_mauve" android:id="@+id/factualView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marlene_mythology_margin" android:layout_width="@dimen/bipartite_forum_width" android:text="@string/galley_yale_rutgers" android:textColor="#4D41F0CE" android:textSize="@dimen/notch_fontainebleau_textsize" app:layout_constraintBottom_toTopOf="@id/receptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burkeLamaLayout"/>
<AutoCompleteTextView android:background="@color/strange_emil_mozzarella" android:hint="@string/bruegel_ankara_shortish" android:id="@+id/receptiveView" android:layout_height="wrap_content" android:layout_width="@dimen/diffeomorphic_initiate_padding" android:text="@string/quinine_chlorate_gillette" android:textColor="@color/domicile_loaf_larynx" app:layout_constraintBottom_toTopOf="@id/manzanitaCosgroveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factualView"/>
<CheckedTextView android:background="@color/swill_bedlam" android:hint="@string/ingenuous_krueger_article_enunciable" android:id="@+id/manzanitaCosgroveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/einsteinian_horsehair_gambit_course" android:textColor="@color/carla_diagnostician_heater" app:layout_constraintBottom_toTopOf="@id/callaSammyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receptiveView"/>
<CheckBox android:background="@color/lefty_kraft" android:hint="@string/calabash_wahl_exec" android:id="@+id/callaSammyView" android:layout_height="wrap_content" android:layout_margin="@dimen/classmate_pirouette" android:layout_width="wrap_content" android:text="@string/justice_prosperous_tomatoes" app:layout_constraintBottom_toTopOf="@id/douglassPhenotypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manzanitaCosgroveView"/>
<CheckBox android:background="@color/radiography_defocus_coffee" android:hint="@string/insurance_chorine_carboy" android:id="@+id/douglassPhenotypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/realtor_farce_wear" android:textColor="@color/lodgepole_venereal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callaSammyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
