<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrapupBottommostLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/succeedGunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/chuff_inca" android:hint="@string/hailstorm_teet_brought" android:id="@+id/uniprocessorView" android:layout_height="wrap_content" android:layout_width="@dimen/monarchic_sunscreen" android:padding="@dimen/cation_farkas_padding" android:text="@string/wysiwyg_type_annoyance" android:textColor="@color/joyful_counterrevolution_kingpin" app:layout_constraintBottom_toTopOf="@id/rickshawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#C26522BC" android:hint="@string/cried_sideway_burly_chapter" android:id="@+id/rickshawView" android:layout_height="wrap_content" android:layout_width="482dp" android:text="@string/pilot_thornton_debutante_which" android:textColor="@color/cherubim_lascar_doric" app:layout_constraintBottom_toTopOf="@id/felonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniprocessorView"/>
<Button android:hint="@string/palsy_courtier_sustain" android:id="@+id/felonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remitting_abyssinia_worcester_duodenum" android:textColor="#E63E15DC" app:layout_constraintBottom_toTopOf="@id/frenchmanAttentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickshawView"/>
<Button android:background="@color/bangladesh_keyes" android:hint="@string/meadowsweet_rankine_phelps" android:id="@+id/frenchmanAttentionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/oatcake_nostrand_size" android:text="@string/garden_conklin_compartment_shrank" android:textColor="@color/breadroot_melcher" android:textSize="@dimen/fujitsu_blood_textsize" app:layout_constraintBottom_toTopOf="@id/estuarineMorelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felonView"/>
<TextView android:background="#E2C3B1" android:hint="@string/attainder_escritoire_elegiac" android:id="@+id/estuarineMorelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/priam_gantry_incommutable" android:textColor="@color/molecule_alcohol_nubile" app:layout_constraintBottom_toTopOf="@id/damageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenchmanAttentionView"/>
<Button android:hint="@string/edwards_traversal_goldeneye" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hatchet_tenant_snapback_wraith" android:textColor="@color/secret_optoisolate_rudolf" app:layout_constraintBottom_toTopOf="@id/skillPicayuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estuarineMorelView"/>
<CheckBox android:hint="@string/excerpt_ellison_residential" android:id="@+id/skillPicayuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cheerlead_pipeline_venetian_appraise" android:textColor="@color/gangling_ligament" app:layout_constraintBottom_toTopOf="@id/dadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damageView"/>
<CheckBox android:background="@color/nubile_troutman" android:hint="@string/countryside_rump_recessive_legible" android:id="@+id/dadaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/supplicate_connors_matinee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skillPicayuneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/subvert_prescription" android:hint="@string/laundry_hallucinogenic_button" android:id="@+id/succeedGunfireView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/michel_larval_margin" android:layout_marginEnd="@dimen/volunteer_pterodactyl_padding" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:text="@string/diffeomorphism_friedman_cochlea_metropolitan" android:textColor="@color/valeur_defray" android:textSize="@dimen/roseland_knott_textsize" app:layout_constraintBottom_toTopOf="@id/bocaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrapupBottommostLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bocaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lavoisierGulchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succeedGunfireView">
<CheckedTextView android:background="@color/carmine_dishes_cyclone" android:hint="@string/eohippus_slipshod_dapple" android:id="@+id/intimacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/clergyman_bypath_height" android:text="@string/reduce_column_populism_fireman" android:textColor="@color/montclair_bounce" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/mccabe_paycheck_gershwin" android:hint="@string/beatitude_toss_mane_wyatt" android:id="@+id/lavoisierGulchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/falsify_scourge_ruffle_fundraise" android:textColor="@color/quail_stylites" app:layout_constraintBottom_toTopOf="@id/breweryRemonstrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bocaLayout"/>
<AutoCompleteTextView android:background="@color/dais_apostate_subservient" android:hint="@string/extinguish_critter_surety" android:id="@+id/breweryRemonstrateView" android:layout_height="wrap_content" android:layout_margin="@dimen/barnhard_reverse_padding" android:layout_width="@dimen/scrupulous_markham_padding" android:text="@string/polygamy_daffy_chernov" android:textSize="@dimen/hotbed_diphthong_textsize" app:layout_constraintBottom_toTopOf="@id/insistentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lavoisierGulchView"/>
<CheckBox android:background="@color/vermilion_fitful" android:hint="@string/trilobite_keys_damming" android:id="@+id/insistentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/montevideo_officiate_dietrich_manama" android:textColor="@color/verisimilitude_moist_johanna" app:layout_constraintBottom_toTopOf="@id/piracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breweryRemonstrateView"/>
<CheckBox android:hint="@string/archbishop_sweater_befit_downside" android:id="@+id/piracyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/roughcast_rejecter" android:layout_width="wrap_content" android:text="@string/tweedy_bulldoze_chantey_knauer" android:textColor="@color/bremen_scald_skidding" android:textSize="@dimen/wonderland_enigmatic_textsize" app:layout_constraintBottom_toTopOf="@id/mitreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insistentView"/>
<AutoCompleteTextView android:hint="@string/portico_shea_zircon_nagoya" android:id="@+id/mitreView" android:layout_height="wrap_content" android:layout_width="542dp" android:padding="@dimen/michel_larval_margin" android:text="@string/patch_jalopy_tranquil" android:textColor="#50976012" android:textSize="@dimen/doldrums_photogenic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piracyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
