<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/normaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/regionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/crewman_stymie" android:hint="@string/levee_barclay_arrowroot_mankind" android:id="@+id/sederView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="202dp" android:text="@string/tristate_storefront_sling_kivu" android:textColor="@color/roland_histrionic_mckeon" app:layout_constraintBottom_toTopOf="@id/explanatoryCockatooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/manservant_gibbon_clandestine" android:id="@+id/explanatoryCockatooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadrennial_waterproof_sphinx" android:textColor="#2CA496" app:layout_constraintBottom_toTopOf="@id/archingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sederView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/archingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/afireManchuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explanatoryCockatooView">
<EditText android:background="@color/rapacious_miscreant" android:hint="@string/mitt_stacy_stimulant_althea" android:id="@+id/collegialView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/judy_nitty_ecliptic_crematory" android:textColor="@color/abusive_fobbing"/>
<Button android:background="@color/reinhold_kaskaskia" android:hint="@string/eveready_demented_prefab_gunther" android:id="@+id/lowerCarboloyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/crescendo_hastings_content" android:textColor="@color/curran_erlenmeyer"/>
<Button android:background="#494080" android:hint="@string/furthermore_tatting_panel" android:id="@+id/brutalMagiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nauseum_hyperbolic_bright_jefferson" android:textColor="@color/zazen_stickleback_pillsbury"/>
<CheckedTextView android:background="@color/tahiti_infinite_jacob" android:hint="@string/camelopard_pythagorean_justice" android:id="@+id/pitneyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/diddle_nascent_margin" android:paddingTop="36dp" android:text="@string/encomia_moire_pull"/>
<CheckBox android:background="@color/dossier_sardinia" android:hint="@string/leper_bacterial_fobbing" android:id="@+id/woodhenCirculantView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/simper_ferrer_size" android:layout_marginTop="@dimen/streamline_corruption_size" android:layout_width="wrap_content" android:padding="@dimen/beefsteak_match" android:text="@string/groundskeep_mileage_kenyon_topology" android:textColor="#3B25C72D"/>
<AutoCompleteTextView android:background="@color/repetitious_kerchief" android:hint="@string/applicant_before_lavender_wellesley" android:id="@+id/uraniaHomicideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/philology_cedar_zimmerman" android:textSize="@dimen/buyer_incompressible_textsize"/>
<AutoCompleteTextView android:background="@color/underling_halogen" android:hint="@string/professorial_repressive_potentate_spector" android:id="@+id/pietismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onslaught_fortnight_heartthrob" android:textColor="@color/note_wolfish_oint"/>
<EditText android:background="#0508A9" android:hint="@string/exposure_macmillan_radiology" android:id="@+id/atkinsSabbathView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gigawatt_choose_mizar" android:textColor="@color/zeus_drippy"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lugeCovariantLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/richter_idyll_hawaiian" android:hint="@string/aphorism_benton_revolve" android:id="@+id/monocotyledonBrowseView" android:layout_height="wrap_content" android:layout_width="@dimen/tallyho_paprika" android:text="@string/stripy_hyman_nigeria_ferromagnetic" android:textColor="@color/pintail_sash_meek" app:layout_constraintBottom_toTopOf="@id/oldenburgPermittedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/earthmen_floodlit_pedal" android:hint="@string/hickory_eardrum_restoration" android:id="@+id/oldenburgPermittedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/newborn_outlawry_firepower_weasel" android:textColor="#737BA723" app:layout_constraintBottom_toTopOf="@id/chinkCoastlineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monocotyledonBrowseView"/>
<AutoCompleteTextView android:hint="@string/imperil_endpoint_hemispheric" android:id="@+id/chinkCoastlineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argumentation_maine_sinusoidal" android:textColor="#86ADCA7E" android:textSize="@dimen/diamagnetism_leucine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldenburgPermittedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/stein_blond_complicity" android:hint="@string/monsieur_accident_wang" android:id="@+id/eluateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commando_needham_bubble" android:textColor="@color/sonoma_faze"/>
</LinearLayout>
<EditText android:background="@color/stein_blond_complicity" android:hint="@string/fortress_proximity_cherish_around" android:id="@+id/afireManchuriaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nape_paraguay_poseur_porpoise" android:textColor="@color/potlatch_philanthrope_gould" app:layout_constraintBottom_toTopOf="@id/frolickingVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archingLayout"/>
<CheckedTextView android:background="#D2E91C" android:hint="@string/wisdom_furtherance_neigh_mastic" android:id="@+id/frolickingVocableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indisposition_moot_milton_indomitable" android:textColor="@color/powers_shelve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afireManchuriaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/keep_pavilion" android:hint="@string/wraith_cathodic_tabula" android:id="@+id/regionView" android:layout_height="wrap_content" android:layout_width="@dimen/dispelled_dissonant_height" android:text="@string/buzzword_calf_kickback" android:textColor="@color/tetrafluoride_chaplain" app:layout_constraintBottom_toTopOf="@id/davitComedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normaLayout"/>
<CheckedTextView android:background="#4C16A104" android:hint="@string/barometric_thai_peafowl" android:id="@+id/davitComedyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jubilate_condemnate_macroscopic" android:textColor="@color/demoniac_monday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
