<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/baptisteAuralLayout" android:layout_height="wrap_content" android:layout_width="140dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/itchBankruptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/culvert_flagpole_intelligentsia" android:hint="@string/floodwater_cross_poignant_clash" android:id="@+id/peacockConsentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/same_excel_kinsmen_conquest" android:textColor="@color/luck_prone_canto" app:layout_constraintBottom_toTopOf="@id/barneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barneyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/demi_emphasis_size" app:layout_constraintBottom_toTopOf="@id/hybridPerplexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockConsentView">
<CheckBox android:background="@color/tipsy_nave" android:hint="@string/harsh_excerpt_grilled_botfly" android:id="@+id/matriarchalPermianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bray_complementary_mingle" android:textColor="@color/disquisition_archetype" app:layout_constraintBottom_toTopOf="@id/amoralPalaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#848F25" android:hint="@string/polyploidy_cottrell_dormant" android:id="@+id/amoralPalaceView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salesperson_prohibitory_alumnae" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matriarchalPermianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hybridPerplexLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barneyLayout">
<Button android:background="#EC4DDC87" android:hint="@string/ireland_sulfite_pleura_anodic" android:id="@+id/flirtationWecoView" android:layout_height="wrap_content" android:layout_width="@dimen/infatuate_hanoi_margin" android:text="@string/farrell_amadeus_transgressor" android:textSize="@dimen/roseland_knott_textsize" app:layout_constraintBottom_toTopOf="@id/achieveChoreographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/patristic_henry_refer" android:hint="@string/pygmy_accidental_husbandman" android:id="@+id/achieveChoreographyView" android:layout_height="wrap_content" android:layout_margin="@dimen/miscegenation_grab_padding" android:layout_width="@dimen/defray_teet_width" android:text="@string/writ_marijuana_instable" android:textColor="@color/numbly_nonogenarian_pompous" android:textSize="@dimen/angus_freedman_textsize" app:layout_constraintBottom_toTopOf="@id/scanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flirtationWecoView"/>
<TextView android:background="@color/siberia_deregulatory" android:hint="@string/type_honeysuckle_lath_fleawort" android:id="@+id/scanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ninebark_pegboard_slater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achieveChoreographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/vivian_putrid_ultraconservative" android:hint="@string/drumlin_lost_yond_croft" android:id="@+id/marcelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="18dp" android:text="@string/erosive_greenish_preserve_morley" android:textColor="@color/paulus_condition"/>
<EditText android:background="@color/lipscomb_crawlspace_toastmaster" android:hint="@string/bade_jellyfish_borden" android:id="@+id/daimlerAnteaterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feather_onlooker_coastline" android:textColor="@color/sino_travesty"/>
<EditText android:background="@color/heuser_flageolet_lurch" android:hint="@string/miasma_histidine_corolla_rhapsody" android:id="@+id/lipidView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beta_fanfold_leeway_pate" android:textColor="@color/colloquium_sprightly"/>
</LinearLayout>
<EditText android:background="@color/magnesite_removal" android:hint="@string/stockton_cistern_stirring" android:id="@+id/itchBankruptView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/aficionado_winning_height" android:layout_width="0dp" android:paddingBottom="@dimen/jalopy_thee_margin" android:paddingEnd="@dimen/abramson_diopter" android:paddingStart="@dimen/astrophysicist_floorboard" android:text="@string/declaratory_leadeth_admiralty_bugaboo" android:textColor="@color/alec_roadrunner_loire" app:layout_constraintBottom_toTopOf="@id/authoritarianMultiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baptisteAuralLayout"/>
<EditText android:background="@color/palladium_apathetic_detach" android:hint="@string/monic_diogenes_axial" android:id="@+id/authoritarianMultiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidearm_cadet_coffeepot" android:textColor="@color/vitriolic_clayton_blank" app:layout_constraintBottom_toTopOf="@id/vasoconstrictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itchBankruptView"/>
<TextView android:background="@color/sinbad_kickoff_shrine" android:hint="@string/every_compulsive_boca_besotted" android:id="@+id/vasoconstrictionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/macdougall_truffle" android:text="@string/debtor_mayfair_compensate" android:textColor="@color/sonogram_phoebe_kumar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authoritarianMultiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
