<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inningLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/muteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/sergei_compunction" android:hint="@string/giggle_bypass_inmate_clausius" android:id="@+id/writeupDragonflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kathleen_cocklebur_wayside" android:textColor="#606150" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/callaSammyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inningLayout">
<AutoCompleteTextView android:background="@color/proscription_augur" android:hint="@string/cola_vengeful_alberta" android:id="@+id/mcdermottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aforethought_larvae_grasshopper_mafia" android:textColor="@color/chameleon_messianic_axial" app:layout_constraintBottom_toTopOf="@id/hospitalNevadaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hospitalNevadaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdermottView">
<CheckedTextView android:background="@color/chameleon_messianic_axial" android:hint="@string/societe_sultanate_cavitate" android:id="@+id/stonecropView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conservatory_champlain_phosphate_etch" android:textColor="#4F8FD869"/>
<CheckBox android:background="@color/sonogram_phoebe_kumar" android:hint="@string/welsh_deceptive_ottoman_traversal" android:id="@+id/strideView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/exemplary_fargo_inviable_smattering" android:textColor="@color/redstone_englishmen"/>
<Button android:hint="@string/scimitar_nutritive_patroness" android:id="@+id/flirtationWecoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/labradorite_parrish_gotham_saud" android:textColor="@color/snoop_cecilia"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/coup_indefinite" android:hint="@string/paradoxic_carthaginian_formica_conspecific" android:id="@+id/callaSammyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lurch_divorce_spectroscope_ozone" android:textColor="@color/patrilineal_figurine" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/piracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muteLayout"/>
<Button android:hint="@string/shaft_lemur_rhesus" android:id="@+id/piracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/omnivorous_longleg_grille_coccidiosis" android:textColor="@color/crumble_mundane" app:layout_constraintBottom_toTopOf="@id/sharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callaSammyView"/>
<EditText android:background="@color/reliant_mastermind" android:hint="@string/concatenate_potbelly_notarize_texas" android:id="@+id/sharpeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spleenwort_poseur_kurt_provenance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piracyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
