<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/landmark_tape_deck" android:hint="@string/myeloid_pearlite_barge_assist" android:id="@+id/upbeatViennaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/toil_simons" android:text="@string/moluccas_quadrangular_betatron" android:textColor="@color/covet_springtail_massive" app:layout_constraintBottom_toTopOf="@id/wyattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#21FDBD70" android:hint="@string/volcano_stay_tridiagonal_armstrong" android:id="@+id/wyattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/zone_retiree_width" android:text="@string/rocky_zinc_snobbish" android:textColor="@color/heap_basket_lethargy" app:layout_constraintBottom_toTopOf="@id/butaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatViennaView"/>
<CheckBox android:background="@color/pointwise_cobweb" android:hint="@string/viii_setscrew_buena_newfound" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/badinage_expletive_margin" android:layout_width="match_parent" android:text="@string/draftsman_daybed_backdrop" android:textColor="@color/become_revenue" android:textSize="@dimen/blair_pantheon_textsize" app:layout_constraintBottom_toTopOf="@id/weaponryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wyattView"/>
<TextView android:background="@color/armhole_colombia" android:hint="@string/sharon_herschel_delineate_michaelangelo" android:id="@+id/weaponryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incombustible_kashmir_margin" android:layout_marginEnd="@dimen/dispelled_dissonant_height" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/canadian_epilogue_height" android:layout_width="0dp" android:text="@string/trickster_garb_ethernet" android:textColor="@color/klein_mace_fulfill" app:layout_constraintBottom_toTopOf="@id/carlyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView"/>
<Button android:hint="@string/arrangeable_maple_denizen" android:id="@+id/carlyleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/brassy_tinker_width" android:text="@string/worm_beady_brisbane" android:textColor="@color/inoffensive_hamal_crackpot" app:layout_constraintBottom_toTopOf="@id/brushlikeWereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weaponryView"/>
<EditText android:background="@color/rally_sedentary" android:hint="@string/quagmire_injun_contrariety_shakespearian" android:id="@+id/brushlikeWereView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mead_sentry_placate_compost" app:layout_constraintBottom_toTopOf="@id/tellCoffeeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlyleView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/tellCoffeeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/envisageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brushlikeWereView">
<AutoCompleteTextView android:hint="@string/ephesus_vermont_imaginary_neptune" android:id="@+id/upshotBellflowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="20dp" android:paddingEnd="@dimen/gurgle_haughty_width" android:paddingStart="@dimen/comrade_ludwig_width" android:paddingTop="@dimen/stout_latitude_size" android:text="@string/panel_nucleotide_nonsensic_conjoin" android:textColor="@color/hungarian_tone_solstice"/>
<TextView android:hint="@string/noaa_fiducial_inconclusive" android:id="@+id/swappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cope_pyramid_chlordane" android:textColor="@color/shatterproof_eduardo" android:textSize="@dimen/transmit_certain_textsize"/>
<AutoCompleteTextView android:background="#AAF1A7" android:hint="@string/isomorphic_jejune_plastic" android:id="@+id/toppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/millions_rock_ingersoll_setting"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/besiege_usurious" android:hint="@string/dumbbell_smoky_occultation" android:id="@+id/envisageView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clue_mollie_width" android:layout_marginEnd="@dimen/lamplight_scotsman_margin" android:layout_marginStart="@dimen/bludgeon_egocentric_padding" android:layout_width="@dimen/canadian_epilogue_height" android:text="@string/prank_umpire_toroidal" android:textColor="@color/fickle_stint_resign" app:layout_constraintBottom_toTopOf="@id/teetotalUrineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tellCoffeeLayout"/>
<CheckBox android:background="@color/spokane_alphabet" android:hint="@string/geometrician_ceremonious_carnation_duodenal" android:id="@+id/teetotalUrineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stonewort_innard_dupont_cobalt" android:textColor="@color/extoller_aquarius" android:textSize="@dimen/tanager_respond_textsize" app:layout_constraintBottom_toTopOf="@id/selfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/envisageView"/>
<CheckBox android:background="@color/reinhold_kaskaskia" android:hint="@string/housewives_peachtree_alcott" android:id="@+id/selfishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/pansy_bookkeep_unanimity_bate" app:layout_constraintBottom_toTopOf="@id/chinkCoastlineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teetotalUrineView"/>
<TextView android:background="#27CCDE" android:hint="@string/vale_cabinetmake_evict_capita" android:id="@+id/chinkCoastlineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/companionway_demarcate_helmsman_snowfall" android:textColor="@color/alexander_phytoplankton" app:layout_constraintBottom_toTopOf="@id/deemWhereonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selfishView"/>
<CheckedTextView android:background="@color/humane_blindfold_hoboken" android:hint="@string/rawboned_sabotage_cock" android:id="@+id/deemWhereonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cosec_shiver_mopping_coil" android:textColor="@color/vietnamese_cambodia_expressive" app:layout_constraintBottom_toTopOf="@id/davitComedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinkCoastlineView"/>
<EditText android:background="#70A8F599" android:hint="@string/lanka_annal_mazda" android:id="@+id/davitComedyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eligible_krypton_phosphate_letitia" android:textColor="@color/have_forgettable" android:textSize="@dimen/wishy_tasty_textsize" app:layout_constraintBottom_toTopOf="@id/snipeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deemWhereonView"/>
<CheckedTextView android:hint="@string/wills_hope_origin_influence" android:id="@+id/snipeView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/kern_thule_padding" android:layout_width="@dimen/carbonium_hilly_padding" android:padding="@dimen/hereafter_even" android:text="@string/hick_verdi_insectivorous_tonal" app:layout_constraintBottom_toTopOf="@id/ardentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/davitComedyView"/>
<EditText android:background="#23CC07" android:hint="@string/stiff_hook_siam" android:id="@+id/ardentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/squashberry_dilatation_margin" android:layout_width="wrap_content" android:text="@string/providential_lynchburg_fetter_hillcrest" android:textColor="#4CE227CC" app:layout_constraintBottom_toTopOf="@id/galvanicAvocateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snipeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/galvanicAvocateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/switchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ardentView">
<AutoCompleteTextView android:background="@color/cytolysis_tattletale_salaam" android:hint="@string/audio_turkey_sinuous" android:id="@+id/euphratesView" android:layout_height="wrap_content" android:layout_width="@dimen/excruciate_inglorious_width" android:text="@string/parsnip_shellfish_spoon" android:textColor="@color/crewman_stymie" app:layout_constraintBottom_toTopOf="@id/tyrantFunnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/wrapup_misanthropic" android:hint="@string/candide_carthage_hilarious_wherever" android:id="@+id/tyrantFunnyView" android:layout_height="wrap_content" android:layout_width="@dimen/local_alway_margin" android:text="@string/stephanotis_abundant_summing_habeas" android:textColor="@color/covet_springtail_massive" app:layout_constraintBottom_toTopOf="@id/detonableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphratesView"/>
<Button android:background="@color/gelatine_hasty" android:hint="@string/nuclide_fumble_venturesome" android:id="@+id/detonableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/magnitude_pendulum_summing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrantFunnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/foote_dodge_loquacity" android:hint="@string/axiomatic_radiometer_eradicate" android:id="@+id/switchboardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mcdaniel_county_fist_ironic" android:textColor="@color/gingko_domingo" app:layout_constraintBottom_toTopOf="@id/lungDispersionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvanicAvocateLayout"/>
<EditText android:background="@color/cholesterol_dutchman" android:hint="@string/navigate_endicott_fishpond_information" android:id="@+id/lungDispersionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volunteer_opaque_widow" app:layout_constraintBottom_toTopOf="@id/adsorbPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchboardView"/>
<CheckedTextView android:background="#3302D4" android:hint="@string/certiorari_inhabit_consequential" android:id="@+id/adsorbPronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/memphis_spain_marketeer_realm" android:textColor="@color/acceptor_steelmake_ruddy" app:layout_constraintBottom_toTopOf="@id/bisectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lungDispersionView"/>
<CheckBox android:background="#0F1D8BA2" android:hint="@string/ganges_follicular_ineligible_february" android:id="@+id/bisectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stromberg_found_redeem_atrophic" android:textColor="@color/zeus_drippy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adsorbPronunciationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
