<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mathematikLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gnash_multics_padding" app:layout_constraintBottom_toTopOf="@id/schaeferChorusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/logarithmBudgeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/superstition_followeth_avocation" android:hint="@string/menarche_ambient_maggot" android:id="@+id/trapeziumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/inclement_cinder_size" android:text="@string/sustenance_diffeomorphic_idaho_howsoever" android:textColor="@color/elsie_carboy_sparrow"/>
<CheckBox android:background="#29DE408A" android:hint="@string/piecewise_skirmish_bliss_horrify" android:id="@+id/introductoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/cross_acrylic_viking" android:textSize="@dimen/mildew_haploid_textsize"/>
</LinearLayout>
<EditText android:hint="@string/garble_tracy_thoriate_madstone" android:id="@+id/sharpeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/rhetorician_broadloom_size" android:text="@string/testosterone_requited_pictorial" app:layout_constraintBottom_toTopOf="@id/warbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logarithmBudgeLayout"/>
<Button android:hint="@string/rainfall_testy_stimulant_retard" android:id="@+id/warbleView" android:layout_height="wrap_content" android:layout_width="@dimen/thesis_taxonomist_height" android:text="@string/newark_blade_huff_boxcar" android:textColor="@color/kansas_sinistral" app:layout_constraintBottom_toTopOf="@id/chaiseTinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpeView"/>
<EditText android:background="@color/encumbrance_winnow_bipartite" android:hint="@string/winthrop_blacken_hellebore" android:id="@+id/chaiseTinyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/rail_desperado_margin" android:text="@string/xenophobia_speedup_animism" android:textColor="@color/schenectady_parthenon" app:layout_constraintBottom_toTopOf="@id/congregateGlitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warbleView"/>
<AutoCompleteTextView android:hint="@string/fundraiser_chaw_furniture" android:id="@+id/congregateGlitterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elution_starchy_troposphere_baku" app:layout_constraintBottom_toTopOf="@id/woodhenCirculantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaiseTinyView"/>
<AutoCompleteTextView android:background="@color/rend_alpaca_volterra" android:hint="@string/spike_clubroom_oral" android:id="@+id/woodhenCirculantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/psychoses_selfish_height" android:layout_marginStart="@dimen/litany_potbelly_height" android:layout_marginTop="@dimen/blacken_radiometer_margin" android:layout_width="match_parent" android:text="@string/permissible_apport_stokes_college" android:textColor="@color/janitor_denunciation" app:layout_constraintBottom_toTopOf="@id/coagulableRockabyeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congregateGlitterView"/>
<AutoCompleteTextView android:hint="@string/fuss_evident_buildup_savage" android:id="@+id/coagulableRockabyeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dashboard_kelsey_insurrection_logjam" android:textColor="@color/astronomer_fortran" app:layout_constraintBottom_toTopOf="@id/proficientCloggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodhenCirculantView"/>
<CheckBox android:hint="@string/thomas_sappy_grippe" android:id="@+id/proficientCloggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/josiah_scam_vexation" android:textColor="@color/perceive_ultrasound" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/eardrumHusbandmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coagulableRockabyeView"/>
<EditText android:hint="@string/hydrofluoric_charring_amphibian" android:id="@+id/eardrumHusbandmanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thieving_function_dark_popish" android:textColor="@color/hungarian_tone_solstice" app:layout_constraintBottom_toTopOf="@id/anyhowReefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientCloggingView"/>
<AutoCompleteTextView android:background="@color/uprise_inextricable" android:hint="@string/liken_concurrent_gout_prompt" android:id="@+id/anyhowReefView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/cowpea_pancreatic_margin" android:layout_marginStart="28dp" android:layout_width="wrap_content" android:text="@string/matchbook_steeve_petal" android:textColor="@color/ionic_relish" app:layout_constraintBottom_toTopOf="@id/pembrokeColomboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eardrumHusbandmanView"/>
<EditText android:background="#4072BE" android:hint="@string/wyman_defeat_stockholm" android:id="@+id/pembrokeColomboView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/stewart_todayll_peasant" android:textColor="@color/bart_student_grandniece" app:layout_constraintBottom_toTopOf="@id/allegoricInfinitumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anyhowReefView"/>
<TextView android:hint="@string/oatcake_however_babysitter_foci" android:id="@+id/allegoricInfinitumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/haddock_vampire_taxpayer_methacrylate" android:textColor="@color/poplar_model_radii" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pembrokeColomboView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schaeferChorusLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/westbound_hepatica" android:layout_marginStart="@dimen/diogenes_amongst_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematikLayout">
<TextView android:background="@color/finley_department_marlboro" android:hint="@string/leitmotiv_sensor_cadet_crockett" android:id="@+id/munificentBewilderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mellow_segregate_teensy_josef" android:textColor="@color/lancelot_assignation_proud" android:textSize="@dimen/sorb_fraternity_textsize" app:layout_constraintBottom_toTopOf="@id/joyousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/periphrastic_jutting_uniaxial" android:hint="@string/pane_imposition_diminish_polish" android:id="@+id/joyousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ingrained_lockout_sampson_condescend" android:textColor="@color/prone_astride" android:textSize="@dimen/obtain_scurrilous_textsize" app:layout_constraintBottom_toTopOf="@id/shojiVellumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munificentBewilderView"/>
<CheckedTextView android:background="@color/jacobsen_secant_burgundian" android:hint="@string/digress_chorus_psychotherapeutic_spectacular" android:id="@+id/shojiVellumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/levi_punctilious_vichy_naval" android:textColor="@color/marrowbone_cascara" app:layout_constraintBottom_toTopOf="@id/arbiterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joyousView"/>
<CheckBox android:background="@color/mutineer_ladyfern" android:hint="@string/trefoil_potting_nicholls_beam" android:id="@+id/arbiterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demise_cortez_cochrane" android:textColor="@color/shill_rudimentary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shojiVellumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
