<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quasistationaryLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pernicious_notary_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/franciscoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#6D8846" android:hint="@string/reception_prolusion_pectoralis_revisable" android:id="@+id/eucharistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clairvoyant_cathodic_margin" android:layout_width="wrap_content" android:text="@string/slumber_supply_tulip_deft" android:textColor="@color/redstone_englishmen" app:layout_constraintBottom_toTopOf="@id/janissaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/reliant_mastermind" android:hint="@string/sundown_lotion_shearer_lycee" android:id="@+id/janissaryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hieratic_copernican_bong" android:textColor="#35D5B5" app:layout_constraintBottom_toTopOf="@id/stonecropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eucharistView"/>
<EditText android:background="@color/eulerian_nucleate_pituitary" android:hint="@string/topcoat_buckhorn_symbiosis" android:id="@+id/stonecropView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pathology_polysaccharide_effectual" android:textColor="@color/spyglass_southernmost_glottal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janissaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/franciscoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/kraftNewsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quasistationaryLayout">
<CheckBox android:background="@color/sericulture_clipboard" android:hint="@string/requited_leibniz_workday" android:id="@+id/authoritarianMultiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/portland_suffragette" android:text="@string/parmesan_supervene_bruce_toefl" android:textColor="@color/gangling_ligament" android:textSize="@dimen/pizzeria_snippy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/colloquium_sprightly" android:hint="@string/suny_reinforce_lanka" android:id="@+id/kraftNewsmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/faith_sequestration_width" android:layout_width="@dimen/goer_crosslink_height" android:text="@string/paris_wavelet_scrutiny_interferometry" android:textColor="@color/crumble_mundane" app:layout_constraintBottom_toTopOf="@id/mightyAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/franciscoLayout"/>
<AutoCompleteTextView android:background="@color/mccabe_paycheck_gershwin" android:hint="@string/sequestration_afferent_percussive" android:id="@+id/mightyAirflowView" android:layout_height="wrap_content" android:layout_width="@dimen/nothing_honolulu_size" android:text="@string/benares_disco_pragmatic_secure" android:textColor="@color/often_choreography_transpire" android:textSize="@dimen/bruno_waller_textsize" app:layout_constraintBottom_toTopOf="@id/turmericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftNewsmanView"/>
<AutoCompleteTextView android:background="@color/marceau_concocter_finite" android:hint="@string/tungstate_gemma_refrigerate_sonant" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pervade_symptomatic_nematocyst" app:layout_constraintBottom_toTopOf="@id/gaitStrodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mightyAirflowView"/>
<AutoCompleteTextView android:hint="@string/bellmen_epic_gawk_boolean" android:id="@+id/gaitStrodeView" android:layout_height="wrap_content" android:layout_width="176dp" android:padding="@dimen/analogy_acrobatic" android:text="@string/subsuming_hans_star" android:textColor="@color/crumble_mundane" android:textSize="@dimen/union_actinolite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmericView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
