<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/osborn_goer" android:hint="@string/tear_seething_manitoba" android:id="@+id/orcaBloomView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/military_lacustrine_padding" android:paddingBottom="@dimen/romantic_roost_width" android:paddingEnd="@dimen/redemptive_bide_size" android:paddingStart="14dp" android:paddingTop="@dimen/thieves_diocletian_width" android:text="@string/myel_special_decimate" android:textColor="@color/sparkman_bedspring_bijection" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/apostateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/apostateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/loom_beatify_margin" android:orientation="vertical" android:padding="16dp" app:layout_constraintBottom_toTopOf="@id/camelbackHomeostasisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orcaBloomView">
<CheckBox android:background="@color/sanguine_woodshed" android:hint="@string/chewy_comic_transmit" android:id="@+id/corralledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solvent_shelve_macgregor_eyeful" android:textColor="#546033BC"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/camelbackHomeostasisLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/delphinus_crockery_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ceilSuetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apostateLayout">
<AutoCompleteTextView android:background="@color/publication_bifocal" android:hint="@string/somehow_vibrato_determinacy_gluey" android:id="@+id/brisbaneRicochetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paleoanthropology_sheath_homologous_ucla" android:textColor="@color/bundle_biosphere"/>
<CheckedTextView android:background="@color/buxom_abyss" android:hint="@string/minima_creaky_mafioso" android:id="@+id/tenantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/kohlrabi_gary_height" android:paddingStart="@dimen/hymn_brusque_margin" android:paddingTop="@dimen/croon_burke" android:text="@string/matriculate_danny_inept_permafrost" android:textColor="@color/confess_garrulous"/>
<TextView android:background="@color/dactyl_dont" android:hint="@string/battle_bail_rose_fife" android:id="@+id/maladaptiveHedonistView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/judicatory_waggle_padding" android:layout_width="match_parent" android:text="@string/pasteup_jamboree_fermium" android:textColor="@color/interferon_militarism_modicum"/>
<TextView android:background="@color/concession_octillion_teeter" android:hint="@string/snowshoe_camp_tincture_helga" android:id="@+id/homilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simplicity_hover_dissipate" android:textColor="@color/crestfallen_homeland_ceylon"/>
<CheckedTextView android:hint="@string/universal_vehicular_ncaa_nucleant" android:id="@+id/rattlePlowmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seventieth_gait_denumerable" android:textSize="@dimen/habeas_hempstead_textsize"/>
<EditText android:background="#130D0CC1" android:hint="@string/skull_were_broadway_sibling" android:id="@+id/quickstepOptimisticView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/bashaw_pong_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/veda_teller" android:paddingEnd="@dimen/mollusk_shivery_margin" android:paddingStart="@dimen/soap_prep_height" android:paddingTop="@dimen/bogey_berkshire_width" android:text="@string/harvey_nymph_katmandu_tentative" android:textColor="@color/rainy_dumb"/>
</LinearLayout>
<CheckBox android:background="@color/stagecoach_affectation" android:hint="@string/tribal_compendia_theseus" android:id="@+id/ceilSuetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neuropathology_down_torso" android:textColor="@color/adriatic_fought" app:layout_constraintBottom_toTopOf="@id/palatineChitinousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camelbackHomeostasisLayout"/>
<CheckedTextView android:background="@color/exactitude_gauzy_ginseng" android:hint="@string/tempera_showplace_rowena" android:id="@+id/palatineChitinousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kept_sanction_aptitude_main" android:textSize="@dimen/then_conclusive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceilSuetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
