<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/coalition_integrable" android:hint="@string/roar_cryptanalyze_narrate" android:id="@+id/swazilandView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jungle_batt_westbound" app:layout_constraintBottom_toTopOf="@id/lizzieDepositLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lizzieDepositLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/britches_anomie_padding" android:layout_marginTop="@dimen/bipartite_forum_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/preeminentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swazilandView">
<CheckBox android:background="#D65FD071" android:hint="@string/statuette_acute_gaberones_fleet" android:id="@+id/normView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/someday_darwinian_tiptoe_corpsman" android:textSize="@dimen/otto_harmful_textsize" app:layout_constraintBottom_toTopOf="@id/pterodactylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/blur_creche" android:hint="@string/mine_maxwellian_luxuriate" android:id="@+id/pterodactylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/replete_bradford_woman" android:textColor="@color/beatify_whether" app:layout_constraintBottom_toTopOf="@id/micrographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normView"/>
<TextView android:background="#2672B713" android:hint="@string/embroider_castrate_louver" android:id="@+id/micrographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parasite_respire_adorn_durkee" app:layout_constraintBottom_toTopOf="@id/skillPicayuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pterodactylView"/>
<AutoCompleteTextView android:hint="@string/tempest_emblazon_geodesic" android:id="@+id/skillPicayuneView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gunning_pisces" android:layout_width="0dp" android:text="@string/brute_paramount_brandon_piazza" android:textColor="#23E99A" app:layout_constraintBottom_toTopOf="@id/sanfordIncisorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micrographyView"/>
<CheckedTextView android:background="@color/speck_iconic" android:hint="@string/hangable_belittle_chloe" android:id="@+id/sanfordIncisorView" android:layout_height="wrap_content" android:layout_width="@dimen/howsomever_kipling_width" android:text="@string/cacao_spate_switchblade_frey" android:textColor="#5BCDEE" app:layout_constraintBottom_toTopOf="@id/sleighLeavenworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skillPicayuneView"/>
<EditText android:hint="@string/firelight_abyss_socket_lauderdale" android:id="@+id/sleighLeavenworthView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evaluate_name_ababa" app:layout_constraintBottom_toTopOf="@id/knackExclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanfordIncisorView"/>
<TextView android:hint="@string/pepping_alex_lugging_rosette" android:id="@+id/knackExclaimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fete_syringe_identify_axial" android:textColor="@color/rightmost_april_susan" app:layout_constraintBottom_toTopOf="@id/wheresoeverInstantaneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleighLeavenworthView"/>
<CheckBox android:background="@color/miracle_quackery" android:hint="@string/gershwin_hagiography_secondary_lawsuit" android:id="@+id/wheresoeverInstantaneousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patrolled_tumultuous_prometheus_irruption" android:textColor="@color/coalition_integrable" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/theologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackExclaimView"/>
<TextView android:background="@color/spokane_noel_dingy" android:hint="@string/apostle_processor_snowflake" android:id="@+id/theologianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ongoing_ithaca_gander_lakehurst" app:layout_constraintBottom_toTopOf="@id/polyglotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheresoeverInstantaneousView"/>
<LinearLayout android:gravity="top" android:id="@+id/polyglotLayout" android:layout_height="wrap_content" android:layout_width="246dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stannicEdwardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theologianView">
<CheckBox android:background="@color/judo_holdup" android:hint="@string/tribune_ceres_wolverine" android:id="@+id/propelledQuintusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/spartan_buss_size" android:paddingStart="@dimen/longstanding_justinian" android:text="@string/evzone_more_traitor_reagan" android:textColor="@color/puissant_trumpet"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/stannicEdwardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vasoconstrictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyglotLayout">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ranierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/reave_habeas" android:hint="@string/idol_caroline_doubleday" android:id="@+id/descendentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/andrew_tympanum_margin" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/volunteer_pterodactyl_padding" android:layout_marginTop="12dp" android:layout_width="match_parent" android:text="@string/neophyte_gallop_aquila" android:textColor="@color/vicelike_deputation" android:textSize="@dimen/knick_honolulu_textsize"/>
<CheckedTextView android:background="#8D9F74" android:hint="@string/famish_bausch_servicemen_thrombosis" android:id="@+id/switchboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purport_cereus_postpone_anatole" android:textColor="@color/radiography_defocus_coffee"/>
<CheckedTextView android:background="@color/stratton_breve" android:hint="@string/straddle_amen_isabella" android:id="@+id/dorsetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plush_blastula_litigant_endothelial" android:textColor="@color/brock_evenhanded"/>
</LinearLayout>
</LinearLayout>
<Button android:background="@color/sericulture_clipboard" android:hint="@string/debbie_haberdashery_rush" android:id="@+id/vasoconstrictionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bagley_bothersome_seagram" android:textColor="@color/bangladesh_keyes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stannicEdwardLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/crossroad_prussia_ourselves" android:hint="@string/decreeing_parthia_petroglyph_transfusable" android:id="@+id/preeminentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/narcissist_papa_gibe" android:textColor="@color/organ_mudguard" app:layout_constraintBottom_toTopOf="@id/tupleHaugenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDepositLayout"/>
<TextView android:hint="@string/amble_gusto_lindstrom" android:id="@+id/tupleHaugenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/angela_congenital_padding" android:text="@string/malleable_peripheral_bagpipe" app:layout_constraintBottom_toTopOf="@id/restorativeFergusonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preeminentView"/>
<CheckedTextView android:hint="@string/coach_ardency_isotropic_maddox" android:id="@+id/restorativeFergusonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argue_turtleback_tart_improvise" android:textColor="@color/blanche_maidenhair_ubiquity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tupleHaugenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
