<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/bart_student_grandniece" android:hint="@string/leeward_balletic_rapt" android:id="@+id/anyhowReefView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/afresh_lyre_margin" android:layout_width="@dimen/turin_texan_margin" android:text="@string/locutor_clandestine_subversive" android:textColor="@color/sphagnum_monkeyflower" app:layout_constraintBottom_toTopOf="@id/idiomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/glorious_purina_inbred" android:id="@+id/idiomaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radiography_stung_destitute_midget" android:textColor="#7A8ACF" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/choirParseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anyhowReefView"/>
<EditText android:background="#615978" android:hint="@string/jordan_revive_servant" android:id="@+id/choirParseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kneel_purgatory_scruffy_widespread" app:layout_constraintBottom_toTopOf="@id/bearishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiomaticView"/>
<AutoCompleteTextView android:background="@color/creaky_ahoy" android:hint="@string/selena_tenacious_camellia_reciprocate" android:id="@+id/bearishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curtain_jackass_solute_delectate" android:textColor="#E26B7C" app:layout_constraintBottom_toTopOf="@id/infractHewettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choirParseView"/>
<EditText android:background="@color/bromine_blacksmith" android:hint="@string/lordosis_material_protuberant" android:id="@+id/infractHewettView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scriven_bonnet_cadillac_infarct" android:textSize="@dimen/backscatter_gagwriter_textsize" app:layout_constraintBottom_toTopOf="@id/mezzanineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bearishView"/>
<AutoCompleteTextView android:hint="@string/mint_kirkland_protector" android:id="@+id/mezzanineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/portuguese_committeewomen_launch_imperative" app:layout_constraintBottom_toTopOf="@id/chortleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infractHewettView"/>
<Button android:background="@color/crane_shouldnt" android:hint="@string/tend_progressive_bart" android:id="@+id/chortleView" android:layout_height="wrap_content" android:layout_margin="@dimen/dossier_seagull_size" android:layout_width="match_parent" android:text="@string/enhance_viewport_jutland" android:textColor="@color/caudal_pensive" app:layout_constraintBottom_toTopOf="@id/forensicComparatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzanineView"/>
<EditText android:hint="@string/rancorous_thyronine_garage" android:id="@+id/forensicComparatorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/harebrained_delusive_width" android:text="@string/contend_owing_plunge" app:layout_constraintBottom_toTopOf="@id/ponderosaEnglanderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chortleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ponderosaEnglanderLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/metal_yank_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/petiteRespirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forensicComparatorView">
<EditText android:hint="@string/bulge_access_holmes" android:id="@+id/rockboundAcrophobiaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nation_comparator_attenuate" android:textColor="@color/zeus_drippy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pintail_sash_meek" android:hint="@string/ulysses_fabian_textbook" android:id="@+id/petiteRespirationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/steal_nibble_padding" android:layout_width="wrap_content" android:text="@string/auntie_tartary_kinesthesis" android:textColor="@color/partition_chitin_merck" app:layout_constraintBottom_toTopOf="@id/durrellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ponderosaEnglanderLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durrellLayout" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/thousandth_nipping_height" android:layout_marginStart="42dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fusiformLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petiteRespirationView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trailblazerTwelveLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/addison_orgy_height" android:layout_marginTop="40dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/disastrousClamshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/partition_chitin_merck" android:hint="@string/topgallant_rich_fake_uranium" android:id="@+id/deemWhereonView" android:layout_height="wrap_content" android:layout_width="@dimen/jiggle_rationale" android:paddingBottom="@dimen/vexation_hungarian_width" android:paddingTop="@dimen/siege_naval_height" android:text="@string/discussant_eavesdropper_purcell" android:textColor="@color/connubial_noisy" app:layout_constraintBottom_toTopOf="@id/roastBelvedereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/clamorous_belgian" android:hint="@string/lantern_draft_infuse" android:id="@+id/roastBelvedereView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/libidinous_schoolbook_pasadena" android:textSize="@dimen/audacity_hanley_textsize" app:layout_constraintBottom_toTopOf="@id/sawbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deemWhereonView"/>
<CheckedTextView android:background="@color/have_forgettable" android:hint="@string/aardvark_indochinese_academia" android:id="@+id/sawbellyView" android:layout_height="wrap_content" android:layout_width="334dp" android:text="@string/bacteria_ingersoll_fingertip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roastBelvedereView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/addition_detain_actinic" android:id="@+id/disastrousClamshellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/country_montana_theorist_booze" android:textColor="@color/satan_numinous" android:textSize="@dimen/iceberg_samson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trailblazerTwelveLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/fusiformLayout" android:layout_height="wrap_content" android:layout_width="@dimen/starry_cavalry" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durrellLayout">
<EditText android:background="@color/rawlinson_sprain" android:hint="@string/entreat_recourse_yoghurt" android:id="@+id/hypochloriteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/road_nonce_margin" android:layout_marginEnd="@dimen/comment_lausanne_width" android:layout_marginStart="@dimen/postmodern_maddox_height" android:layout_width="wrap_content" android:text="@string/respiratory_immoral_extol"/>
<TextView android:background="#535A6D16" android:hint="@string/zealot_lipstick_motive" android:id="@+id/nitpickView" android:layout_height="wrap_content" android:layout_margin="@dimen/streamline_corruption_size" android:layout_width="wrap_content" android:text="@string/tina_spurring_seismography" android:textColor="@color/apposition_hoarfrost"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/fortress_proximity_cherish_around" android:id="@+id/tinyView" android:layout_height="wrap_content" android:layout_width="@dimen/melanesia_oakland_height" android:paddingTop="@dimen/toehold_excrescent_padding" android:text="@string/shearer_coast_nostalgia_nimh" android:textColor="#5C87C259" app:layout_constraintBottom_toTopOf="@id/bledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusiformLayout"/>
<TextView android:background="@color/fuchs_shepherdess" android:hint="@string/wastewater_cavil_grovel_shortstop" android:id="@+id/bledView" android:layout_height="wrap_content" android:layout_width="@dimen/marble_harem" android:padding="@dimen/blenheim_chronography_margin" android:text="@string/siamese_chippendale_arrowhead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
