<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#B749408F" android:id="@+id/rattyQueryView" android:layout_height="wrap_content" android:layout_width="@dimen/footmen_primordial_height" android:padding="@dimen/circumspect_eigenfunction_padding" android:text="@string/derby_precipice_complex_roadbed" android:textColor="#E46E4022" android:textSize="@dimen/precept_freehand_textsize" app:layout_constraintBottom_toTopOf="@id/graceGingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#053DA1" android:id="@+id/graceGingerView" android:layout_height="wrap_content" android:layout_width="@dimen/entertain_wordsworth_width" android:paddingStart="@dimen/entwine_venture" android:text="@string/steprelation_demonstrate_sidney_periclean" android:textColor="@color/ternary_idaho_marshy" app:layout_constraintBottom_toTopOf="@id/eigenstateDingyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rattyQueryView"/>
<AutoCompleteTextView android:background="@color/buss_horselike" android:id="@+id/eigenstateDingyView" android:layout_height="wrap_content" android:layout_width="@dimen/denture_advocate_width" android:text="@string/thankful_nodding_theyd" android:textColor="@color/well_nielsen" android:textSize="@dimen/providential_dwarf_textsize" app:layout_constraintBottom_toTopOf="@id/carlinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graceGingerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carlinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateDingyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hansenScientificLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/darwinianReserveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/companion_risible" android:id="@+id/graspView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mailmen_bentley_inception_lithic" android:textColor="@color/companion_risible" android:textSize="@dimen/bethel_degradation_textsize" app:layout_constraintBottom_toTopOf="@id/parsiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#E8D817" android:id="@+id/parsiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lome_kept_queer" android:textColor="@color/parkway_scottish_buzzword" app:layout_constraintBottom_toTopOf="@id/novaeMarvelousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graspView"/>
<EditText android:background="@color/mangel_brimstone_lymphocyte" android:id="@+id/novaeMarvelousView" android:layout_height="wrap_content" android:layout_margin="@dimen/factor_destiny_margin" android:layout_width="0dp" android:text="@string/schoolhouse_usurp_mooney" android:textColor="#0E2468" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parsiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/darwinianReserveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hansenScientificLayout">
<AutoCompleteTextView android:background="@color/licensee_pact" android:id="@+id/compensableKirkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingStart="@dimen/baja_intricate_padding" android:paddingTop="28dp" android:text="@string/whence_palindrome_estrous_levine" android:textColor="#AA1B4B"/>
<CheckedTextView android:background="@color/speck_panoply" android:id="@+id/cardiacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/flemish_rollins_size" android:text="@string/cowpunch_plodding_waldorf_prudish"/>
<AutoCompleteTextView android:id="@+id/zetaRanchoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/note_credential_backslash"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
