<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/patrilineal_figurine" android:hint="@string/need_pusan_pupal" android:id="@+id/squeakySalientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/homogenate_alabaster_resort_fairfax" app:layout_constraintBottom_toTopOf="@id/distraughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/scriptural_sycophantic_anastigmat_inference" android:id="@+id/distraughtView" android:layout_height="wrap_content" android:layout_width="@dimen/departure_butane_width" android:text="@string/vocalic_dovekie_throng_cool" android:textColor="@color/duffy_inadvisable" app:layout_constraintBottom_toTopOf="@id/rubaiyatOrnatelyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeakySalientView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rubaiyatOrnatelyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/flirtationWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distraughtView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/greyQuintillionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/belaVarsityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#4024033B" android:hint="@string/exec_sonority_ordnance" android:id="@+id/plutonIdioticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crisscross_dharma_curlicue" android:textColor="@color/eulerian_nucleate_pituitary"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iroquoisLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/stratton_breve" android:hint="@string/abutted_motel_midwestern_sparrow" android:id="@+id/salkNanometerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greatcoat_hike_amoeboid_adsorptive" android:textColor="@color/concert_heritage_drub" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/etymologyShuttleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/carla_diagnostician_heater" android:hint="@string/seminarian_emerge_limp" android:id="@+id/indispensableLactoseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/could_tattletale_bandgap" android:textColor="@color/rhombic_breakthrough_calorie" android:textSize="@dimen/hotbed_diphthong_textsize" app:layout_constraintBottom_toTopOf="@id/antiquarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/mortem_freakish_vent" android:hint="@string/hookup_metamorphosis_devout" android:id="@+id/antiquarianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drastic_mater_sheaf" android:textColor="@color/luck_prone_canto" android:textSize="@dimen/electron_resuming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indispensableLactoseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/smash_compton_businessman" android:hint="@string/bittern_groove_unital" android:id="@+id/flierView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brittle_conquest_enforceable_panty" android:textColor="@color/bravery_sorrel_lysergic"/>
<CheckedTextView android:background="@color/paulus_condition" android:hint="@string/cowhand_missile_achieve_slippage" android:id="@+id/placeholderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wier_boston_inoffensive_marrowbone"/>
<Button android:hint="@string/polygamy_daffy_chernov" android:id="@+id/malletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idiosyncratic_snug_plantain_circumvention" android:textSize="@dimen/polymerase_isabel_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/chamber_calkins_sulfanilamide" android:hint="@string/complimentary_headphone_prehensile_watson" android:id="@+id/belaVarsityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/estrogen_deformation" android:text="@string/lenticular_rangeland_stuffy" android:textColor="#7DADA7" app:layout_constraintBottom_toTopOf="@id/biancoFlycatcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greyQuintillionLayout"/>
<CheckedTextView android:background="@color/baseball_locomotory_anhydrite" android:hint="@string/incorporate_novice_cuttlebone_abreast" android:id="@+id/biancoFlycatcherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/windbreak_chitinous_novel_mirage" android:textColor="@color/exam_hoopla_saffron" app:layout_constraintBottom_toTopOf="@id/soilAdequateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belaVarsityView"/>
<EditText android:background="#D96ADE79" android:hint="@string/wacke_welch_trefoil" android:id="@+id/soilAdequateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abuse_manpower_barnabas_organdy" android:textColor="@color/siesta_alewife_quantico" app:layout_constraintBottom_toTopOf="@id/loftPowellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoFlycatcherView"/>
<EditText android:background="@color/heuser_flageolet_lurch" android:hint="@string/inhibition_taxi_somerset_knit" android:id="@+id/loftPowellView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incest_sensate_size" android:layout_width="@dimen/viselike_joule_height" android:text="@string/palmolive_shard_johnny" android:textColor="#988590" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soilAdequateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/bethlehem_freakish_slack" android:hint="@string/joaquin_hyde_falmouth_syllabify" android:id="@+id/flirtationWecoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cheerful_roil_consistent_oxide" android:textColor="@color/absolution_ideogram_infidel" app:layout_constraintBottom_toTopOf="@id/chivalrousPunishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubaiyatOrnatelyLayout"/>
<CheckBox android:background="@color/greed_chalkline_integrable" android:hint="@string/norma_sabina_quota_bash" android:id="@+id/chivalrousPunishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indulge_andrew_carboxy" android:textColor="@color/parody_myoglobin_teaspoon" app:layout_constraintBottom_toTopOf="@id/binauralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flirtationWecoView"/>
<Button android:background="@color/duration_rollback_contrary" android:hint="@string/centenary_quillwort_abbas_ocular" android:id="@+id/binauralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poplar_frolic_cybernetic_habeas" android:textColor="@color/galaxy_heartfelt_sloven" app:layout_constraintBottom_toTopOf="@id/cheesemakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chivalrousPunishView"/>
<AutoCompleteTextView android:background="@color/manna_complaisant" android:hint="@string/argumentation_surveyor_lavoisier_creaky" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_margin="@dimen/mood_boot_padding" android:layout_width="wrap_content" android:text="@string/maine_talkative_foundling" android:textColor="@color/glassware_patriarchal" app:layout_constraintBottom_toTopOf="@id/avoidOccurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binauralView"/>
<TextView android:background="@color/sino_travesty" android:hint="@string/oases_tabloid_trudy_digging" android:id="@+id/avoidOccurrentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dark_brokerage_hatch_marshy" android:textColor="#DF7F9C44" app:layout_constraintBottom_toTopOf="@id/desecrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingView"/>
<Button android:hint="@string/coadjutor_stuyvesant_profess" android:id="@+id/desecrateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sulfite_otherworldly_sibilant_stater" android:textColor="#9C2A62E2" app:layout_constraintBottom_toTopOf="@id/disparateSisyphusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avoidOccurrentView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/disparateSisyphusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pernicious_notary_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whateverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desecrateView">
<CheckedTextView android:background="@color/beatify_whether" android:hint="@string/procyon_ostentatious_gnomonic" android:id="@+id/dinnerwareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extra_abridge_farmhouse_selves" android:textColor="#38B6B40F"/>
</LinearLayout>
<TextView android:background="@color/stumble_forty_wacke" android:hint="@string/flycatcher_catchy_thong" android:id="@+id/whateverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demit_pout_hostile_pickman" android:textColor="@color/snapdragon_luxurious" app:layout_constraintBottom_toTopOf="@id/advertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disparateSisyphusLayout"/>
<AutoCompleteTextView android:background="@color/chamber_calkins_sulfanilamide" android:hint="@string/spavin_paunch_belies" android:id="@+id/advertView" android:layout_height="wrap_content" android:layout_width="@dimen/fulsome_speak" android:text="@string/reub_human_clytemnestra" android:textColor="@color/peasanthood_rhombohedral_galen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whateverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
