<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/argon_zloty" android:hint="@string/literal_misogynist_kathy_phonology" android:id="@+id/beowulfView" android:layout_height="wrap_content" android:layout_width="@dimen/shulman_advent_height" android:paddingTop="@dimen/solar_sammy_padding" android:text="@string/lighten_derivate_panacea_clogging" android:textColor="@color/isaiah_chuff_knock" android:textSize="@dimen/interpret_limerick_textsize" app:layout_constraintBottom_toTopOf="@id/cetaceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/inexhaustible_despoil_whitehead" android:id="@+id/cetaceanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peafowl_chinamen_counterpart_taffy" app:layout_constraintBottom_toTopOf="@id/eardrumHusbandmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beowulfView"/>
<CheckBox android:background="@color/zeus_drippy" android:hint="@string/illegal_mans_mortar" android:id="@+id/eardrumHusbandmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/intelligentsia_propriety_size" android:layout_width="0dp" android:text="@string/hospice_adventurous_cavalier_consult" android:textSize="@dimen/wishy_tasty_textsize" app:layout_constraintBottom_toTopOf="@id/trampLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cetaceanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trampLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/millenniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eardrumHusbandmanView">
<CheckBox android:background="@color/wavelength_sift_watchful" android:hint="@string/bacteria_ingersoll_fingertip" android:id="@+id/carabaoCinematicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/councilman_portal_jordan_pegboard" android:textColor="@color/atonal_dynamism_contribute" app:layout_constraintBottom_toTopOf="@id/deignDesideratumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/geophysics_eight_urinate" android:hint="@string/fabulous_repairman_parsley" android:id="@+id/deignDesideratumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/influent_petting_margin" android:layout_marginStart="@dimen/conductance_supplant_size" android:layout_width="match_parent" android:text="@string/hurt_strata_hausdorff" android:textColor="@color/baptismal_frenchman" app:layout_constraintBottom_toTopOf="@id/punsterSuspicionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carabaoCinematicView"/>
<AutoCompleteTextView android:hint="@string/thermometer_bellhop_imputation" android:id="@+id/punsterSuspicionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/consignor_weave_vomit" android:textColor="@color/eagan_chick_garcia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deignDesideratumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/chloe_christina_thermofax" android:id="@+id/millenniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/siam_clapping_margin" android:paddingEnd="@dimen/example_cursory_height" android:paddingStart="@dimen/hackett_tomatoes_width" android:paddingTop="@dimen/spillover_autocollimate" android:text="@string/hermitian_shiva_niggardly_crepe" android:textColor="@color/opposite_fennel" android:textSize="@dimen/blair_pantheon_textsize" app:layout_constraintBottom_toTopOf="@id/horowitzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trampLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horowitzLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inconsequentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenniaView">
<Button android:background="@color/potlatch_philanthrope_gould" android:hint="@string/conversion_grease_bong" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spasmodic_sandbag_wiley_thetis" android:textColor="@color/fodder_astrology_surgery" app:layout_constraintBottom_toTopOf="@id/checkbookBanburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/macintosh_koala" android:hint="@string/explanation_regina_conversion_knack" android:id="@+id/checkbookBanburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enchain_omnibus_deliverance_bonneville" android:textColor="@color/stead_enforcible_screwball" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/inconsequentialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/euphratesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horowitzLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyridoxineLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/freudian_recourse_padding" android:layout_marginTop="12dp" android:layout_width="match_parent">
<TextView android:background="#541DA8" android:hint="@string/pulitzer_indian_hyaline_latvia" android:id="@+id/miniView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clapping_blown_grind" android:textColor="#6901AFCC" android:textSize="@dimen/audacity_hanley_textsize" app:layout_constraintBottom_toTopOf="@id/ancientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/billion_duly_excelling" android:id="@+id/ancientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vendetta_emerald_hyper_netherlands" android:textColor="#411F4F3E" android:textSize="@dimen/sixty_multinomial_textsize" app:layout_constraintBottom_toTopOf="@id/fareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miniView"/>
<AutoCompleteTextView android:background="@color/saccade_saran" android:hint="@string/surety_colon_fleet_candle" android:id="@+id/fareView" android:layout_height="wrap_content" android:layout_width="826dp" android:text="@string/debutante_ekstrom_agnomen" android:textSize="@dimen/gaberones_hidebound_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ancientView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="#787BA0C7" android:hint="@string/glasgow_abominable_acre_indy" android:id="@+id/euphratesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/offprint_loss_upturn" android:textColor="@color/wraparound_surreal" app:layout_constraintBottom_toTopOf="@id/wrapupBoldfaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconsequentialLayout"/>
<TextView android:hint="@string/sistine_connie_informative" android:id="@+id/wrapupBoldfaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/synergistic_eschew_globular" android:textColor="@color/fickle_stint_resign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphratesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
