<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/misshapenHimselfLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/doodleGawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#644EE354" android:hint="@string/dispersion_tiny_lamentation" android:id="@+id/inchoateView" android:layout_height="wrap_content" android:layout_width="@dimen/brag_patrolman_margin" android:text="@string/haunt_drumming_mopping_lithospheric" android:textSize="@dimen/topmost_abutting_textsize" app:layout_constraintBottom_toTopOf="@id/awakePervadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/awakePervadeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sanderlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchoateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continuityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inherentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#9E120575" android:hint="@string/bailiff_tadpole_belate" android:id="@+id/inhibitionView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/govern_guinevere_grandson_fought" android:textColor="#AD9268" app:layout_constraintBottom_toTopOf="@id/contemporaneousDalzellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sparkman_bedspring_bijection" android:hint="@string/squeak_autocollimate_bygone" android:id="@+id/contemporaneousDalzellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/creekside_cladding_phobic_said" app:layout_constraintBottom_toTopOf="@id/cambodiaCherubimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhibitionView"/>
<CheckBox android:hint="@string/paddock_evaluable_chromatin" android:id="@+id/cambodiaCherubimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blossom_oratoric_wedding" android:textColor="@color/orca_together" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousDalzellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/mclean_absent_transposable_commend" android:id="@+id/inherentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/winch_cationic_polygonal" android:textColor="@color/filmdom_maidenhair" app:layout_constraintBottom_toTopOf="@id/cryogenicCalicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuityLayout"/>
<CheckedTextView android:background="@color/upsilon_memory" android:hint="@string/logo_britten_tanya" android:id="@+id/cryogenicCalicoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quixote_alongside_typewrite_cardiff" android:textColor="#83D1F1" app:layout_constraintBottom_toTopOf="@id/occipitalEnshroudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inherentView"/>
<Button android:background="@color/glasswort_roomy" android:hint="@string/degrade_oratory_disputant_sand" android:id="@+id/occipitalEnshroudView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_width="wrap_content" android:text="@string/forage_extra_stinkbug" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryogenicCalicoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#5B6357" android:hint="@string/product_swidden_isfahan_ripple" android:id="@+id/sanderlingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pedagogue_filial_maroon_oedipus" android:textColor="@color/kaplan_bedstraw" app:layout_constraintBottom_toTopOf="@id/buxomMerrimentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awakePervadeLayout"/>
<LinearLayout android:gravity="top" android:id="@+id/buxomMerrimentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/toponymyIndiscoverableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanderlingView">
<CheckBox android:hint="@string/meistersinger_checkbook_committing_dirac" android:id="@+id/coopSzilardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/circle_methylene_width" android:paddingStart="@dimen/invest_spandrel_padding" android:paddingTop="@dimen/buchanan_checkpoint_padding" android:text="@string/officio_sumerian_hopkinsian_almaden" android:textColor="@color/glidden_verbose" android:textSize="@dimen/cribbing_congressman_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nutcrackAppellateLayout" android:layout_height="match_parent" android:layout_marginEnd="@dimen/betty_agone_padding" android:layout_marginStart="@dimen/ampere_telegraphy_width" android:layout_width="wrap_content">
<TextView android:background="@color/acerbic_appearance" android:hint="@string/goethe_complexion_andromeda" android:id="@+id/tripeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/irma_hamster_size" android:paddingStart="12dp" android:text="@string/bashful_norma_rosenblum_gestural" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/curran_lamming" android:hint="@string/typeface_estoppal_verona_submitted" android:id="@+id/svelteView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/delphinus_crockery_padding" android:layout_marginStart="@dimen/fedders_pseudonymous_margin" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/dogma_worth_octoroon" android:textColor="@color/waist_piecewise"/>
<EditText android:background="#0F0AEC1F" android:hint="@string/convocate_rode_myrrh_calligraphy" android:id="@+id/freedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/sack_winery" android:layout_marginTop="@dimen/suppressible_affectate_height" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/mollusk_shivery_margin" android:paddingTop="@dimen/gunk_canadian_margin" android:text="@string/fenugreek_petrochemical_animism" android:textColor="@color/universe_tailwind"/>
</LinearLayout>
<CheckBox android:hint="@string/rancid_testament_gandhian" android:id="@+id/toponymyIndiscoverableView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/unit_multiplet_somerville_gleason" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buxomMerrimentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/faber_knitting" android:hint="@string/juror_gustafson_hilltop_scotia" android:id="@+id/doodleGawkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blackstone_murmur" android:layout_marginEnd="@dimen/fiance_kinesthesis_height" android:layout_marginStart="@dimen/amplitude_grubby_size" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/sternal_opec_greenish_symbiote" android:textColor="#96EA70" app:layout_constraintBottom_toTopOf="@id/notateJamestownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/misshapenHimselfLayout"/>
<AutoCompleteTextView android:background="@color/glidden_verbose" android:hint="@string/orient_schuster_doctor" android:id="@+id/notateJamestownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proto_cunning_stay" android:textColor="@color/askance_folio_omicron" android:textSize="@dimen/gaseous_repository_textsize" app:layout_constraintBottom_toTopOf="@id/consistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doodleGawkView"/>
<AutoCompleteTextView android:background="@color/accredit_hamiltonian" android:hint="@string/indemnify_traitorous_officeholder" android:id="@+id/consistView" android:layout_height="wrap_content" android:layout_width="@dimen/phosphide_fourfold_height" android:text="@string/catabolic_trawl_riley_nabbing" android:textColor="@color/istvan_olive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateJamestownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
