<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/reave_habeas" android:hint="@string/riotous_referenda_inborn" android:id="@+id/duetLadyfernView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rhoda_haugen_padding" android:layout_marginTop="@dimen/gorilla_instar_padding" android:layout_width="match_parent" android:text="@string/decennial_calyx_annulled" android:textColor="@color/buttery_ascendant_fitzgerald" app:layout_constraintBottom_toTopOf="@id/monkLewdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/valeur_defray" android:hint="@string/chowder_beforehand_wheelhouse_janos" android:id="@+id/monkLewdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terrestrial_vinaigrette_crowbait" app:layout_constraintBottom_toTopOf="@id/propelledQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duetLadyfernView"/>
<CheckBox android:background="@color/petite_maynard_debtor" android:hint="@string/ascendant_mundane_impolite" android:id="@+id/propelledQuintusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belladonna_swarthmore_shrewd_deride" android:textColor="#77A4B0" app:layout_constraintBottom_toTopOf="@id/parklikeStrategyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkLewdView"/>
<TextView android:background="#D38B864F" android:hint="@string/aeolian_bootstrapping_niggardly" android:id="@+id/parklikeStrategyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gate_acrobat_bamboo" android:textColor="@color/infamous_keller" android:textSize="@dimen/waitress_confect_textsize" app:layout_constraintBottom_toTopOf="@id/gristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propelledQuintusView"/>
<CheckBox android:background="@color/foxglove_allowance" android:hint="@string/guernsey_gazette_incautious_scruffy" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/injunction_calorimetry_slipshod_extenuate" android:textColor="@color/total_bladderwort_mackerel" app:layout_constraintBottom_toTopOf="@id/idioticGummyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeStrategyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/idioticGummyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/damageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristView">
<Button android:background="@color/akin_messianic" android:hint="@string/collet_prizewinning_misty_filter" android:id="@+id/metallurgicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downey_walnut_sightseeing_awash" android:textColor="@color/climate_apostasy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/shoot_corsage_volvo_alibi" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/humerus_electret_khaki_gulch" android:textColor="@color/elizabethan_strabismic_faery" app:layout_constraintBottom_toTopOf="@id/cheesemakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idioticGummyLayout"/>
<EditText android:background="@color/molecule_alcohol_nubile" android:hint="@string/hansen_giacomo_moor" android:id="@+id/cheesemakingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/christensen_indecent_stringent" android:textColor="@color/seersucker_suffragette" app:layout_constraintBottom_toTopOf="@id/waltzClammyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damageView"/>
<AutoCompleteTextView android:background="#F9278FD5" android:hint="@string/writ_perseus_brake" android:id="@+id/waltzClammyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vertebral_senate_trevelyan" android:textColor="@color/lubbock_delimitation" app:layout_constraintBottom_toTopOf="@id/hamptonBoschView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingView"/>
<AutoCompleteTextView android:background="@color/ermine_fraternity_ambient" android:hint="@string/putrefy_locale_thyratron" android:id="@+id/hamptonBoschView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/swore_wallace_padding" android:text="@string/smear_sunk_berry" android:textColor="@color/wrigley_shrill_anorthosite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waltzClammyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
