<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/xerography_ronnie_cedric_multiplexor" android:id="@+id/diversionarySandstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metaphoric_waltzing_amniocentesis_arrogate" android:textColor="@color/oratorical_bootstrapped" app:layout_constraintBottom_toTopOf="@id/pembrokeColomboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/cheerleader_canvasback_threshold_conestoga" android:id="@+id/pembrokeColomboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/testimony_pasteur_trellis" app:layout_constraintBottom_toTopOf="@id/weaponryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionarySandstoneView"/>
<TextView android:background="@color/produce_veer_teledyne" android:hint="@string/haploidy_infinite_plasmid" android:id="@+id/weaponryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casbah_constraint_stoic" app:layout_constraintBottom_toTopOf="@id/adobeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pembrokeColomboView"/>
<Button android:background="@color/soupy_prefer_cetus" android:hint="@string/commando_needham_bubble" android:id="@+id/adobeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osha_bluster_size" android:layout_width="0dp" android:text="@string/locknut_swingable_chickadee" android:textColor="@color/partition_chitin_merck" app:layout_constraintBottom_toTopOf="@id/creditorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weaponryView"/>
<CheckedTextView android:background="@color/cincinnati_prophecy_maryland" android:hint="@string/kuhn_complementarity_waltz_watertight" android:id="@+id/creditorView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_santiago_size" android:layout_width="match_parent" android:text="@string/candid_vacate_effectual" android:textColor="@color/gingko_domingo" app:layout_constraintBottom_toTopOf="@id/manageMaureenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adobeView"/>
<CheckedTextView android:hint="@string/varnish_pronoun_which" android:id="@+id/manageMaureenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/afresh_lyre_margin" android:text="@string/heartbreak_spotlight_hettie_herpes" android:textColor="#C0CDC7" android:textSize="@dimen/euphrates_chemic_textsize" app:layout_constraintBottom_toTopOf="@id/swishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditorView"/>
<AutoCompleteTextView android:hint="@string/liberal_citizenry_crystallographer_fresh" android:id="@+id/swishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hornwort_hibbard_size" android:paddingEnd="@dimen/seychelle_joshua_height" android:paddingStart="@dimen/noisemake_bowmen" android:paddingTop="@dimen/econometric_transversal_padding" android:text="@string/circulate_retrogress_bustard_cicada" android:textColor="@color/bolivar_frolicked" app:layout_constraintBottom_toTopOf="@id/privetFerociousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageMaureenView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/privetFerociousLayout" android:layout_height="wrap_content" android:layout_width="326dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/salvageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swishView">
<CheckBox android:background="@color/inoffensive_hamal_crackpot" android:hint="@string/incubate_manzanita_hoagie_nefarious" android:id="@+id/stubbornConferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bequest_devote_height" android:paddingStart="@dimen/blacken_radiometer_margin" android:text="@string/longitude_copywriter_mckenna"/>
</LinearLayout>
<Button android:hint="@string/backwater_comic_queer" android:id="@+id/salvageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bruit_locke_longitude_slavish" android:textColor="@color/adelaide_rouse_urology" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/tiftIntoxicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privetFerociousLayout"/>
<CheckBox android:hint="@string/stench_kidnapped_lucre_coeducation" android:id="@+id/tiftIntoxicateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/extroversion_hermetic_cream_troika" android:textColor="@color/lehigh_kowloon_hamlin" android:textSize="@dimen/uniprocessor_diplomacy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salvageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
