<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/psychoanalytic_antagonistic_vary_start" android:id="@+id/marshyRemedyView" android:layout_height="wrap_content" android:layout_margin="@dimen/sudden_minuend_width" android:layout_width="@dimen/armful_maybe_margin" android:text="@string/preemption_demi_spillover_hollandaise" android:textColor="@color/conciliatory_synagogue" app:layout_constraintBottom_toTopOf="@id/clanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/blaspheme_nina_recitative" android:id="@+id/clanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/congolese_bitten_padding" android:layout_marginEnd="@dimen/similar_civilian_height" android:layout_marginStart="@dimen/callous_architecture_padding" android:layout_width="wrap_content" android:text="@string/sumac_taken_bayesian" android:textColor="@color/dank_surname" android:textSize="@dimen/landlubber_gantlet_textsize" app:layout_constraintBottom_toTopOf="@id/ruttyAbroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshyRemedyView"/>
<Button android:background="#EB54AD3F" android:hint="@string/telefunken_cutback_erasmus_yearbook" android:id="@+id/ruttyAbroadView" android:layout_height="wrap_content" android:layout_margin="@dimen/asphyxiate_status_height" android:layout_width="@dimen/hotrod_cradle_height" android:text="@string/priest_tachistoscope_parsley_camelback" android:textColor="@color/rotc_cyclorama" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/ingredientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clanView"/>
<CheckedTextView android:background="#F9729D" android:hint="@string/arcade_apathetic_criterion" android:id="@+id/ingredientView" android:layout_height="wrap_content" android:layout_width="@dimen/ampere_telegraphy_width" android:paddingEnd="16dp" android:paddingStart="@dimen/ruminate_bongo_margin" android:text="@string/irritable_compatible_epitaph_winemake" android:textSize="@dimen/habeas_hempstead_textsize" app:layout_constraintBottom_toTopOf="@id/rectangleRoomfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruttyAbroadView"/>
<CheckedTextView android:background="@color/calico_prosthetic_wetland" android:hint="@string/mood_drawback_thomson" android:id="@+id/rectangleRoomfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/photo_fresnel_relict_lois" android:textColor="@color/quarantine_rsvp" app:layout_constraintBottom_toTopOf="@id/hornblowerTommyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingredientView"/>
<EditText android:background="@color/grebe_flex" android:hint="@string/sputter_jabbing_yearbook" android:id="@+id/hornblowerTommyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/everyday_desperado_dutchmen" android:textColor="#035316A7" app:layout_constraintBottom_toTopOf="@id/nuzzleSeptumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectangleRoomfulView"/>
<AutoCompleteTextView android:background="@color/quarantine_rsvp" android:hint="@string/procedure_tapioca_invent_pickaxe" android:id="@+id/nuzzleSeptumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/vaporous_whetting_sodden_agile" android:textColor="#3009A3AB" app:layout_constraintBottom_toTopOf="@id/eohippusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornblowerTommyView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/eohippusLayout" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="@dimen/lizard_neuronal_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mycobacteriaNecromancerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuzzleSeptumView">
<TextView android:background="@color/bedspread_nobel" android:hint="@string/frivolity_coercive_soffit" android:id="@+id/manhoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hardcopy_polaron_travelogue_pouch" android:textColor="@color/leighton_main"/>
<CheckBox android:background="@color/iberia_molybdenite_world" android:hint="@string/target_cripple_rensselaer_emilio" android:id="@+id/postprocessorPanamaView" android:layout_height="match_parent" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/operetta_rebel_ahead_basilisk" android:textColor="@color/glacial_instantaneous"/>
<AutoCompleteTextView android:background="@color/hamming_conclude" android:hint="@string/thoughtful_brindisi_billet_ferdinand" android:id="@+id/albeitCubicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chuck_succubus_padding" android:text="@string/jargon_lexical_wine_snub" android:textColor="@color/tremor_spectacle"/>
<CheckedTextView android:background="#E00BDD" android:hint="@string/declassify_preside_riddance_decorum" android:id="@+id/absentmindedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dysprosium_felonious_secant"/>
<LinearLayout android:gravity="center" android:id="@+id/playgroundLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:hint="@string/indianapolis_curry_whitman" android:id="@+id/trillView" android:layout_height="wrap_content" android:layout_margin="@dimen/policewoman_dane_width" android:layout_width="wrap_content" android:text="@string/dogleg_dont_expansive" android:textColor="@color/eosine_olivine"/>
</LinearLayout>
<Button android:hint="@string/guardhouse_sourdough_laocoon_deere" android:id="@+id/winkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dyeing_sequential_lollipop" android:textColor="#21D9D751" android:textSize="@dimen/palazzo_nasty_textsize"/>
<TextView android:background="@color/warwick_norwegian" android:hint="@string/superposable_peafowl_juneau" android:id="@+id/contractorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/gentian_yeoman_size" android:text="@string/census_ferdinand_surreptitious_bagging" android:textColor="@color/swing_aqueous"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/mycobacteriaNecromancerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/shunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eohippusLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ickyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mange_dessert_width" android:layout_width="wrap_content">
<CheckBox android:background="@color/irrefutable_lucas_practicable" android:hint="@string/haircut_invertebrate_seaborg" android:id="@+id/clatteryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cart_photogenic_pace" android:textColor="@color/incandescent_lotte_biophysical" app:layout_constraintBottom_toTopOf="@id/lymphHydrangeaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/musky_garage" android:hint="@string/executive_calligraph_magnum_egotism" android:id="@+id/lymphHydrangeaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ashame_mute_cromwellian" android:textColor="@color/coroner_poll" app:layout_constraintBottom_toTopOf="@id/aeneasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clatteryView"/>
<CheckBox android:background="@color/canker_wildebeest" android:hint="@string/opel_inventory_cancer_seem" android:id="@+id/aeneasView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gypping_basic_size" android:layout_width="match_parent" android:text="@string/seventieth_gait_denumerable" android:textColor="@color/calamus_anterior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lymphHydrangeaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/improper_prurient_minuscule" android:hint="@string/vertical_cypress_schulz_fractal" android:id="@+id/daileyBoxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/triune_otherwise" android:text="@string/entrust_wilkie_carp"/>
<TextView android:background="@color/glacial_instantaneous" android:hint="@string/limelight_zagreb_ncaa" android:id="@+id/normalAuxiliaryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/conveyor_bucolic_size" android:layout_marginStart="@dimen/participant_rout_padding" android:layout_marginTop="@dimen/cretinous_colossal_padding" android:layout_width="wrap_content" android:text="@string/repel_cajun_millard" android:textColor="@color/gymnasium_librarian_northwest" android:textSize="28sp"/>
<CheckBox android:background="#5BFC3688" android:hint="@string/typhoon_pyramid_opossum_herodotus" android:id="@+id/salesmanPlateView" android:layout_height="wrap_content" android:layout_margin="@dimen/thieves_diocletian_width" android:layout_width="wrap_content" android:padding="@dimen/vague_opthalmic_size" android:text="@string/barn_tetravalent_nodding" android:textColor="@color/allowance_grantee" android:textSize="14sp"/>
<Button android:background="@color/grebe_flex" android:hint="@string/sailfish_attlee_gray" android:id="@+id/percussionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/soap_psalm" android:paddingTop="@dimen/provide_detestation_padding" android:text="@string/effort_traipse_ironside" android:textColor="@color/incandescent_lotte_biophysical"/>
</LinearLayout>
<CheckBox android:background="@color/coquina_nimh" android:hint="@string/prosper_blaspheme_improve" android:id="@+id/shunningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/figaro_delight_skimp" android:textColor="#C3E737" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mycobacteriaNecromancerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
