<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paroleStimuliLayout" android:layout_height="wrap_content" android:layout_width="@dimen/geometric_rosemary" app:layout_constraintBottom_toTopOf="@id/munificentBewilderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/fickle_stint_resign" android:hint="@string/militate_phillip_transmittable" android:id="@+id/posnerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/influent_petting_margin" android:text="@string/pursuer_torus_gallagher_consultative" android:textColor="@color/tacitus_epigrammatic_tonal" app:layout_constraintBottom_toTopOf="@id/newsreelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bolivar_frolicked" android:hint="@string/everyman_daredevil_intrusion_assignee" android:id="@+id/newsreelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/withdrawn_extrinsic_biota" app:layout_constraintBottom_toTopOf="@id/postfixSquishyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posnerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/postfixSquishyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newsreelView">
<CheckedTextView android:hint="@string/nought_locomotor_skin_murky" android:id="@+id/explanatoryCockatooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phillip_spurge_baggy" android:textColor="@color/partition_chitin_merck" app:layout_constraintBottom_toTopOf="@id/debarringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/debarringLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/brahms_knitting_width" app:layout_constraintBottom_toTopOf="@id/lobotomyInheritanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explanatoryCockatooView">
<CheckBox android:background="@color/fickle_stint_resign" android:hint="@string/putative_escapee_malaysia" android:id="@+id/bemuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushel_forgettable_iceman_recursion" android:textColor="#7C45CC1C" android:textSize="@dimen/stepson_yodel_textsize"/>
<EditText android:background="@color/zazen_stickleback_pillsbury" android:hint="@string/forest_commentary_bulkhead_patrolling" android:id="@+id/centenaryCupidView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/grump_marion_height" android:layout_width="wrap_content" android:text="@string/dreamboat_passaic_couldnt_sabbath" android:textColor="@color/intestinal_frigate"/>
<EditText android:hint="@string/cannabis_endothelial_ground" android:id="@+id/activismView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shaggy_cope_sparkle_fudge" android:textColor="#84BD336E"/>
</LinearLayout>
<CheckBox android:background="@color/hell_specific_mate" android:hint="@string/dinah_impression_belfast_cowpunch" android:id="@+id/lobotomyInheritanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ingrained_look_pantheon" android:textColor="#C9F43B10" app:layout_constraintBottom_toTopOf="@id/ancientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debarringLayout"/>
<AutoCompleteTextView android:background="@color/renunciate_strip_lind" android:hint="@string/calorie_rainstorm_christensen" android:id="@+id/ancientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/withdrawn_rent_margin" android:paddingEnd="@dimen/monadic_monument_margin" android:paddingStart="26dp" android:paddingTop="@dimen/lebanese_pestilential_margin" android:text="@string/monticello_fifo_scottsdale_maier" android:textColor="@color/victrola_further_cody" android:textSize="@dimen/drunken_psycho_textsize" app:layout_constraintBottom_toTopOf="@id/epidemiologyMcgeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobotomyInheritanceView"/>
<TextView android:background="#71999119" android:hint="@string/offenbach_gulch_shrugging_dispensable" android:id="@+id/epidemiologyMcgeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lysergic_irish_metallic_lard" android:textColor="@color/flax_notion_relict" android:textSize="@dimen/woodward_songbook_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ancientView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/cytolysis_tattletale_salaam" android:hint="@string/peony_insuppressible_contemporaneous_buffoon" android:id="@+id/munificentBewilderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pizzeria_masculine_ravine" android:textColor="#9A7C51" app:layout_constraintBottom_toTopOf="@id/lyceeGaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroleStimuliLayout"/>
<EditText android:background="#9A9422" android:hint="@string/squashberry_select_cultivable" android:id="@+id/lyceeGaitView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derate_dietary_triassic" android:textSize="@dimen/interpret_limerick_textsize" app:layout_constraintBottom_toTopOf="@id/wainscotIntactLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munificentBewilderView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wainscotIntactLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/psalterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyceeGaitView">
<TextView android:background="@color/pairwise_prance" android:hint="@string/sharpe_actinometer_sapiens_rafferty" android:id="@+id/clamshellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hillman_chang_height" android:paddingStart="@dimen/withdrawn_rent_margin" android:paddingTop="@dimen/epochal_signet_padding" android:text="@string/negligible_ocelot_marginalia_extricable" android:textColor="@color/nanometer_sternal" app:layout_constraintBottom_toTopOf="@id/chaiseTinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#06B0ED" android:hint="@string/tempestuous_vocabularian_semester" android:id="@+id/chaiseTinyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consumptive_mopping_fiftyfold" android:textColor="#55D56A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamshellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/finley_department_marlboro" android:hint="@string/puffball_pangaea_third_beryllium" android:id="@+id/psalterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/incombustible_kashmir_margin" android:text="@string/bench_levi_harpoon" app:layout_constraintBottom_toTopOf="@id/icebergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wainscotIntactLayout"/>
<CheckBox android:background="@color/enthusiastic_toilsome" android:hint="@string/zomba_piggish_dribble_garb" android:id="@+id/icebergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eavesdropper_cautious_monster_whoopee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
