<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/baskLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="48dp" app:layout_constraintBottom_toTopOf="@id/videOfficiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barnAccurateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/multiplicityViscountLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fingerlingRasaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/worcestershire_affectionate_soya" android:hint="@string/lawsuit_crustacean_climatology_jargon" android:id="@+id/oneidaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carbide_prolate_reactant" android:textColor="#832F31" android:textSize="@dimen/chrysanthemum_barbour_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fingerlingRasaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hollandaise_felicitous_height" android:layout_width="@dimen/haploidy_token_height" app:layout_constraintBottom_toTopOf="@id/backplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplicityViscountLayout">
<Button android:background="#C9BDDD" android:hint="@string/mandrill_brain_unbidden_cameroon" android:id="@+id/anyhowReefView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hereof_woodside_cryostat_gymnastic" android:textColor="#033E7D" android:textSize="@dimen/earthen_bass_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/naiad_incomplete_grapevine" android:hint="@string/gaberones_razorback_juno" android:id="@+id/backplaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rankle_same_skintight_civic" app:layout_constraintBottom_toTopOf="@id/cordonWovenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerlingRasaLayout"/>
<CheckedTextView android:background="@color/encumbrance_winnow_bipartite" android:hint="@string/freetown_yule_woodruff" android:id="@+id/cordonWovenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antigorite_inestimable_quadrivium_dumpty" android:textColor="@color/structural_instantaneous_blackwell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backplaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="@color/poseidon_airfare_tilde" android:hint="@string/pelvic_religious_cargill_eden" android:id="@+id/videOfficiateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garble_chile_mild_prerequisite" android:textColor="@color/atonal_dynamism_contribute" app:layout_constraintBottom_toTopOf="@id/manzanitaBloodlineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baskLayout"/>
<AutoCompleteTextView android:background="@color/show_serif_parquet" android:hint="@string/vernier_seismology_cutting" android:id="@+id/manzanitaBloodlineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extricate_comfort_housewives_academic" android:textColor="@color/deuterium_diurnal" app:layout_constraintBottom_toTopOf="@id/passionateVitroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videOfficiateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/passionateVitroLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manzanitaBloodlineView">
<CheckBox android:background="@color/renoir_fortran" android:hint="@string/spook_phenomena_martingale" android:id="@+id/storkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tribesmen_flexural_balky" android:textColor="@color/sapient_eternal_village" app:layout_constraintBottom_toTopOf="@id/apexUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/aback_canst" android:hint="@string/caribbean_warburton_testamentary" android:id="@+id/apexUpswingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abrade_giveth_soda" android:textColor="@color/martinez_titanate" app:layout_constraintBottom_toTopOf="@id/pitchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storkView"/>
<EditText android:background="@color/tahiti_rickets" android:hint="@string/providential_transit_tied" android:id="@+id/pitchView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/bedspring_elide" android:layout_width="@dimen/hollerith_helpmate" android:text="@string/proper_zazen_mccarthy_pity" android:textColor="@color/ricochet_monarchy_martian" android:textSize="@dimen/pigeonhole_bismark_textsize" app:layout_constraintBottom_toTopOf="@id/frolickingVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apexUpswingView"/>
<EditText android:background="#70F8F176" android:hint="@string/maxima_avalanche_phenylalanine" android:id="@+id/frolickingVocableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/haploidy_token_height" android:text="@string/biology_prefecture_shale" android:textColor="#CA8A94" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitchView"/>
<CheckedTextView android:background="@color/argon_zloty" android:hint="@string/amateurish_gases_stropping" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_margin="@dimen/afresh_lyre_margin" android:layout_width="wrap_content" android:text="@string/away_upbeat_malton_lily" android:textColor="@color/zazen_stickleback_pillsbury" app:layout_constraintBottom_toTopOf="@id/regattaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frolickingVocableView"/>
<CheckedTextView android:background="@color/cress_allen" android:hint="@string/charta_machination_metallurgy_stewardess" android:id="@+id/regattaView" android:layout_height="wrap_content" android:layout_width="@dimen/temporal_bindery_size" android:text="@string/divisive_exuberant_clasp" android:textColor="@color/allure_obviate_millennia" app:layout_constraintBottom_toTopOf="@id/synapseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView"/>
<TextView android:background="@color/ostracod_baneful" android:hint="@string/cooley_quasiorder_michigan_simpleminded" android:id="@+id/synapseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/electrophoresis_laugh_height" android:text="@string/calve_ambiguity_dilate_ashore" android:textSize="@dimen/bivalve_truism_textsize" app:layout_constraintBottom_toTopOf="@id/rudolphCounterargumentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regattaView"/>
<Button android:background="@color/controllable_gestalt_perquisite" android:hint="@string/caroline_africa_calgary_commend" android:id="@+id/rudolphCounterargumentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antarctica_inception_acorn" android:textColor="@color/yttrium_persecution_foxtrot" app:layout_constraintBottom_toTopOf="@id/fulbrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseView"/>
<AutoCompleteTextView android:background="@color/judge_compactify" android:hint="@string/mann_churchyard_phosphoric_hollandaise" android:id="@+id/fulbrightView" android:layout_height="wrap_content" android:layout_margin="@dimen/zone_retiree_width" android:layout_width="0dp" android:text="@string/pathology_naughty_envoy_minuet" android:textColor="#85B65D91" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudolphCounterargumentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
