<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/latch_christie" android:id="@+id/tritiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/footbridge_rectifier_height" android:paddingStart="@dimen/baja_intricate_padding" android:paddingTop="@dimen/novel_condemnatory_margin" android:text="@string/espionage_spindly_repeal" android:textColor="@color/apprentice_seymour" app:layout_constraintBottom_toTopOf="@id/myocardiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/goblet_mushy_livingston" android:id="@+id/myocardiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lyre_lyon_cuff" android:textColor="#3D8F4FED" app:layout_constraintBottom_toTopOf="@id/bodybuildingHallowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tritiumView"/>
<AutoCompleteTextView android:background="@color/companion_risible" android:id="@+id/bodybuildingHallowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/chloroform_synopses_republic" android:textColor="@color/spunk_slipshod" app:layout_constraintBottom_toTopOf="@id/depositorFatimaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myocardiumView"/>
<LinearLayout android:gravity="top" android:id="@+id/depositorFatimaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dariusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuildingHallowView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoffLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/urinal_ballard_size" android:layout_width="wrap_content">
<EditText android:background="@color/poor_future_vida" android:id="@+id/bridgetownIndiscernibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/befallen_attain_salem" android:textColor="@color/buss_horselike" app:layout_constraintBottom_toTopOf="@id/bruitCochraneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/well_nielsen" android:id="@+id/bruitCochraneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/postlude_nibs_manslaughter" android:textColor="@color/companion_risible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgetownIndiscernibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/redeemLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/consanguineous_pinball_padding">
<AutoCompleteTextView android:id="@+id/expositorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duel_tilth_gobi" android:textColor="#B84710D6" android:textSize="@dimen/chink_equipoise_textsize" app:layout_constraintBottom_toTopOf="@id/squalidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#763FD0" android:id="@+id/squalidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bigotry_infarct_erasmus" android:textColor="@color/ternary_idaho_marshy" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/californiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expositorView"/>
<TextView android:background="@color/well_nielsen" android:id="@+id/californiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/oklahoma_marriageable_padding" android:layout_width="match_parent" android:text="@string/contralateral_pointwise_tidy_aileen" android:textColor="#FA0AC1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squalidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="#868BBADB" android:id="@+id/dariusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bradford_fennel_debussy_andrei" android:textColor="@color/irreplaceable_duplicable_mouthful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositorFatimaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
