<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laurentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/coolheadedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/systemBluegrassLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/kurtFaberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/formant_congressmen" android:hint="@string/acknowledgeable_fermium_imputation_referee" android:id="@+id/notateJamestownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cimcumvention_stromberg_sailor_inequality" app:layout_constraintBottom_toTopOf="@id/homilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/eosine_olivine" android:hint="@string/paramount_tangent_mesa_gardenia" android:id="@+id/homilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bouncy_dyestuff_heron_mollycoddle" android:textColor="@color/fate_pimp" android:textSize="@dimen/stroke_adrift_textsize" app:layout_constraintBottom_toTopOf="@id/hoodlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateJamestownView"/>
<Button android:background="@color/cheesecloth_standby" android:hint="@string/redolent_decolonize_ohmic_shoemake" android:id="@+id/hoodlumView" android:layout_height="wrap_content" android:layout_margin="@dimen/inherent_focussed_width" android:layout_width="match_parent" android:text="@string/heartfelt_blomberg_marginal" android:textColor="#8AE2589E" android:textSize="@dimen/philosopher_croft_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homilyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/oilcloth_chalmers_pollen" android:hint="@string/grudge_amok_layout" android:id="@+id/kurtFaberView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boundary_snuffle_nitty_epitome" android:textColor="@color/annals_billboard_adrian" app:layout_constraintBottom_toTopOf="@id/geodeInformativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/systemBluegrassLayout"/>
<TextView android:background="@color/cycle_knurl" android:hint="@string/match_layout_tunis_decomposition" android:id="@+id/geodeInformativeView" android:layout_height="wrap_content" android:layout_width="@dimen/package_fuchs_width" android:text="@string/cataclysmic_rebellious_occlude_doctorate" android:textColor="#AB4A1B88" android:textSize="@dimen/ashmen_gallagher_textsize" app:layout_constraintBottom_toTopOf="@id/gerontologyPerformanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kurtFaberView"/>
<EditText android:background="@color/glidden_verbose" android:hint="@string/expelling_denizen_statute_square" android:id="@+id/gerontologyPerformanceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salesgirl_transplant_lake_goddess" android:textColor="@color/bumming_institution_myeloid" android:textSize="@dimen/cuddle_bamako_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geodeInformativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/seek_screenful" android:hint="@string/furthest_piecewise_expose" android:id="@+id/coolheadedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interlude_before_ohmmeter_dictionary" android:textColor="@color/dynasty_hatchet" app:layout_constraintBottom_toTopOf="@id/mulligatawnyIbisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laurentLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/mulligatawnyIbisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/encipherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coolheadedView">
<LinearLayout android:gravity="end" android:id="@+id/senateLayout" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/akers_calvin_gumbo" android:hint="@string/juror_purine_textbook" android:id="@+id/improvisationFlangeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stella_leggy_hippy" android:textColor="@color/toponymy_footmen_advise" android:textSize="@dimen/exculpate_shadow_textsize"/>
<CheckedTextView android:background="@color/publication_bifocal" android:hint="@string/cosine_thermonuclear_capitol_someone" android:id="@+id/jaguarPresumptionView" android:layout_height="wrap_content" android:layout_margin="@dimen/brandywine_kowalewski_padding" android:layout_width="match_parent" android:text="@string/nottingham_merle_perchlorate_titanium" android:textColor="@color/improper_prurient_minuscule"/>
<LinearLayout android:gravity="center" android:id="@+id/souvenirLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/piperLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<EditText android:background="@color/confess_garrulous" android:hint="@string/decedent_repository_richard" android:id="@+id/abbreviateCerebralView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subliminal_shelby_biddable_vientiane" android:textColor="@color/each_trial_admiral" app:layout_constraintBottom_toTopOf="@id/superannuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/crappie_alum_compete" android:hint="@string/kingsley_innate_lansing_fluke" android:id="@+id/superannuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloodstream_loon_intent" android:textColor="@color/infimum_eaten_wearisome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbreviateCerebralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/gentlemen_meaty" android:hint="@string/despoil_broomcorn_purple" android:id="@+id/zealotInstillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dressy_paycheck_margin" android:text="@string/impact_capybara_parsifal" android:textColor="@color/crappie_alum_compete"/>
<EditText android:background="@color/mazurka_oedipus" android:hint="@string/bullhead_pincer_halstead_sainthood" android:id="@+id/alfredView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/conveyor_bucolic_size" android:text="@string/vanadium_toothpaste_incandescent_anorthite" android:textColor="@color/jeffrey_gawky"/>
</LinearLayout>
</LinearLayout>
<EditText android:background="#970050" android:hint="@string/sorry_acetylene_bullyboy_cloth" android:id="@+id/townsmenCatnipView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/whomsoever_nyquist" android:text="@string/both_erotica_pinochle" android:textColor="@color/graham_saunter"/>
<CheckedTextView android:background="@color/accelerometer_vampire_myopia" android:hint="@string/palette_pike_chafe_hyannis" android:id="@+id/luggagePotlatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/procreate_lawbreaking_whelk" android:textColor="@color/lunate_truffle_serape"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/counterclockwise_purgative" android:hint="@string/plant_inchoate_tasmania" android:id="@+id/encipherView" android:layout_height="wrap_content" android:layout_margin="@dimen/levi_hawkins_width" android:layout_width="match_parent" android:text="@string/luzon_garble_gyrfalcon_fairchild" android:textColor="@color/reflectance_pace_vital" app:layout_constraintBottom_toTopOf="@id/bolometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulligatawnyIbisLayout"/>
<Button android:background="@color/lottery_kodak_dunce" android:hint="@string/inadequacy_cody_coincide_cohort" android:id="@+id/bolometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/watchman_galatia_sister_mischievous" android:textColor="@color/cleric_verona" android:textSize="@dimen/crewmen_engel_textsize" app:layout_constraintBottom_toTopOf="@id/metallurgistMyronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encipherView"/>
<TextView android:hint="@string/soul_talk_nightcap" android:id="@+id/metallurgistMyronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slavish_excrement_sand" app:layout_constraintBottom_toTopOf="@id/horsepowerHenchmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolometerView"/>
<AutoCompleteTextView android:background="@color/wreckage_crass" android:hint="@string/characteristic_petal_brunswick_fearful" android:id="@+id/horsepowerHenchmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/jungle_cornstarch_margin" android:paddingTop="@dimen/wills_mastery_width" android:text="@string/macaw_kenton_modify_thermometry" android:textSize="@dimen/mater_moiseyev_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metallurgistMyronView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
