<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/crossroad_prussia_ourselves" android:hint="@string/recur_heresy_premise" android:id="@+id/matriarchalPermianView" android:layout_height="wrap_content" android:layout_width="@dimen/cation_farkas_padding" android:text="@string/slaughterhouse_cincinnati_airfield_offset" android:textColor="@color/steelmake_iberia" app:layout_constraintBottom_toTopOf="@id/juneauSeeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/chamber_calkins_sulfanilamide" android:hint="@string/hospitable_interpolant_botanist" android:id="@+id/juneauSeeableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mattock_scar_pontiac_vasquez" app:layout_constraintBottom_toTopOf="@id/rimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matriarchalPermianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/richStressfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juneauSeeableView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conciliatoryLayout" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/scholasticBasalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/asphyxiate_penny_bygone" android:hint="@string/stiffen_timberland_tragicomic_start" android:id="@+id/inflectNeonView" android:layout_height="wrap_content" android:layout_width="@dimen/egghead_sheen_height" android:text="@string/turnip_slut_scuttle" android:textColor="@color/incipient_patina_wherere" app:layout_constraintBottom_toTopOf="@id/devoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/capitol_endogamy" android:hint="@string/porch_creon_bagging_fumarole" android:id="@+id/devoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/grove_aflame_margin" android:paddingEnd="@dimen/certify_breadth_size" android:paddingStart="@dimen/smut_teahouse_width" android:paddingTop="@dimen/adolescent_isopleth_width" android:text="@string/locke_snappy_carpetbagger_exoskeleton" android:textColor="@color/synthetic_locknut_puddingstone" app:layout_constraintBottom_toTopOf="@id/spavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflectNeonView"/>
<AutoCompleteTextView android:background="@color/predicament_jeremy" android:hint="@string/flack_aerobacter_salesgirl_conceptual" android:id="@+id/spavinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ribald_distinct_pivot" android:textColor="@color/archibald_riemann_plaything" android:textSize="@dimen/destroy_heyday_textsize" app:layout_constraintBottom_toTopOf="@id/indispensableLactoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devoutView"/>
<TextView android:background="@color/basis_calculus_spangle" android:hint="@string/eagle_richter_daly_suburb" android:id="@+id/indispensableLactoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloody_emissivity_muscular_sulphur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spavinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/coalition_integrable" android:hint="@string/hansen_giacomo_moor" android:id="@+id/scholasticBasalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fuselage_everhart_padding" android:paddingEnd="@dimen/endogamy_enforceable_margin" android:paddingStart="@dimen/login_moribund_size" android:text="@string/tess_ilyushin_filbert" android:textColor="@color/arch_divisible" app:layout_constraintBottom_toTopOf="@id/oxideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciliatoryLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oxideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scholasticBasalView">
<CheckBox android:hint="@string/adjoin_atlantic_czechoslovakia_polytechnic" android:id="@+id/ferberFoppishView" android:layout_height="wrap_content" android:layout_width="@dimen/gunmen_upcome_size" android:text="@string/sufficient_dreyfuss_sobbing" android:textColor="@color/incongruity_solvent" android:textSize="@dimen/orchard_postprocess_textsize" app:layout_constraintBottom_toTopOf="@id/succeedGunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/polyandry_rend" android:hint="@string/olivetti_pinch_fuzzy_their" android:id="@+id/succeedGunfireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avoid_ordeal_lionel" android:textColor="@color/documentation_faber_illume" android:textSize="@dimen/llama_hong_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferberFoppishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/glassware_patriarchal" android:hint="@string/mournful_modem_mesa" android:id="@+id/dadaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hieratic_copernican_bong" android:textColor="@color/strange_emil_mozzarella" app:layout_constraintBottom_toTopOf="@id/domineerCypriotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxideLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/domineerCypriotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dadaView">
<CheckedTextView android:background="@color/dickey_dryad" android:hint="@string/facial_mural_porcupine" android:id="@+id/albrechtQuarticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liverwort_meanwhile_faulty_laban" android:textSize="@dimen/salle_rite_textsize" app:layout_constraintBottom_toTopOf="@id/squabbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/perch_malta_conservative_command" android:id="@+id/squabbleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/greenberg_trusty_madcap_countermen" app:layout_constraintBottom_toTopOf="@id/trinitarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albrechtQuarticView"/>
<TextView android:background="#6F6C35" android:hint="@string/cantonese_pooh_blazon_propose" android:id="@+id/trinitarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chromatin_chesapeake_phonology" android:textSize="@dimen/electron_resuming_textsize" app:layout_constraintBottom_toTopOf="@id/bluebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squabbleView"/>
<AutoCompleteTextView android:background="@color/paulus_condition" android:hint="@string/rubdown_chester_seminarian" android:id="@+id/bluebackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/volunteer_pterodactyl_padding" android:paddingStart="@dimen/hurry_avery_size" android:text="@string/masquerade_caribou_weco" android:textColor="#2B175B0C" app:layout_constraintBottom_toTopOf="@id/isomerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianView"/>
<TextView android:hint="@string/literate_lugging_sunglasses" android:id="@+id/isomerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exile_yeomanry_tenspot_niacin" android:textColor="@color/concert_heritage_drub" android:textSize="@dimen/massive_fortyfold_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/cherubim_lascar_doric" android:hint="@string/lemon_india_epiphyte" android:id="@+id/richStressfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/academy_playtime_jovanovich" android:textColor="@color/nubile_troutman" android:textSize="@dimen/bail_cowpunch_textsize" app:layout_constraintBottom_toTopOf="@id/whodunitInhospitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rimeLayout"/>
<CheckedTextView android:background="@color/vivian_putrid_ultraconservative" android:hint="@string/kafka_brake_ramrod" android:id="@+id/whodunitInhospitableView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="@dimen/fleet_bernardo_size" android:text="@string/periphrastic_amnesty_bill_raucous" android:textColor="@color/stumble_forty_wacke" app:layout_constraintBottom_toTopOf="@id/buffaloKidnapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richStressfulView"/>
<CheckedTextView android:background="@color/invalidate_shore" android:hint="@string/colleague_ornithology_tulane_planar" android:id="@+id/buffaloKidnapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dark_brokerage_hatch_marshy" android:textColor="@color/exert_horizontal" android:textSize="@dimen/doldrums_photogenic_textsize" app:layout_constraintBottom_toTopOf="@id/barnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whodunitInhospitableView"/>
<Button android:background="@color/mucosa_elijah" android:hint="@string/propelling_eminent_conserve_motherhood" android:id="@+id/barnardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/popcorn_partridge_gelable" android:textColor="@color/skopje_alcove" app:layout_constraintBottom_toTopOf="@id/haventRestroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buffaloKidnapView"/>
<CheckedTextView android:background="@color/montclair_bounce" android:hint="@string/cain_shriek_landlocked_yellowstone" android:id="@+id/haventRestroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fogarty_olivine_singe_fleeing" android:textColor="@color/trilogy_abyss_servant" app:layout_constraintBottom_toTopOf="@id/drankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barnardView"/>
<EditText android:background="#DF2CDF" android:hint="@string/herpetology_corinth_bedford" android:id="@+id/drankView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dirac_ambidextrous_galena" android:textColor="#4349A2F5" android:textSize="@dimen/maria_flamboyant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haventRestroomView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
