<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/culvert_flagpole_intelligentsia" android:hint="@string/bedtime_sugar_condensate_whatre" android:id="@+id/raptureView" android:layout_height="wrap_content" android:layout_width="@dimen/guam_incite_height" android:text="@string/butadiene_marietta_profit_attorney" android:textColor="@color/lubbock_delimitation" app:layout_constraintBottom_toTopOf="@id/desegregateAmmeterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/bronco_minima_written_contradistinct" android:id="@+id/desegregateAmmeterView" android:layout_height="wrap_content" android:layout_margin="@dimen/gunning_pisces" android:layout_width="wrap_content" android:text="@string/tuff_contend_transcend_crane" android:textColor="@color/infantry_hoop" android:textSize="@dimen/maria_flamboyant_textsize" app:layout_constraintBottom_toTopOf="@id/qualifiedConvivialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raptureView"/>
<CheckBox android:background="@color/buttery_ascendant_fitzgerald" android:hint="@string/bray_complementary_mingle" android:id="@+id/qualifiedConvivialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sorghum_senatorial_palmate" android:textColor="@color/petite_dilatation" app:layout_constraintBottom_toTopOf="@id/janissaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateAmmeterView"/>
<CheckBox android:background="@color/reliant_mastermind" android:hint="@string/academy_playtime_jovanovich" android:id="@+id/janissaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/tina_nouakchott_height" android:paddingStart="@dimen/angela_congenital_padding" android:paddingTop="@dimen/portland_suffragette" android:text="@string/roger_gusty_zeus" android:textColor="@color/crypto_dismissal_infighting" app:layout_constraintBottom_toTopOf="@id/universeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedConvivialView"/>
<AutoCompleteTextView android:background="@color/lipscomb_crawlspace_toastmaster" android:hint="@string/vetch_confluent_distraught" android:id="@+id/universeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/christopher_calvert_size" android:text="@string/photogenic_olivier_observe" android:textColor="@color/yule_cornflower" app:layout_constraintBottom_toTopOf="@id/eucharistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janissaryView"/>
<AutoCompleteTextView android:background="@color/ermine_fraternity_ambient" android:hint="@string/urbana_turn_secrecy" android:id="@+id/eucharistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camden_lark_tadpole_coleridge" android:textColor="@color/palladium_apathetic_detach" app:layout_constraintBottom_toTopOf="@id/shallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/universeView"/>
<Button android:background="@color/flam_motel_suny" android:hint="@string/illustrate_minim_booth" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_width="@dimen/humidify_abreact" android:paddingBottom="@dimen/maximum_bash_width" android:paddingEnd="@dimen/mcneil_augment_height" android:paddingStart="@dimen/honeywell_grandparent_size" android:text="@string/gorse_formaldehyde_susan" android:textColor="#0E4FE8" app:layout_constraintBottom_toTopOf="@id/niobiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eucharistView"/>
<EditText android:background="@color/trilogy_abyss_servant" android:hint="@string/cauchy_benny_rebelling" android:id="@+id/niobiumView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/aficionado_winning_height" android:text="@string/heartfelt_swung_gate_spinster" android:textColor="@color/except_irresistible_creole" app:layout_constraintBottom_toTopOf="@id/flirtationWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallView"/>
<CheckedTextView android:hint="@string/encrypt_libel_derisive_miasmal" android:id="@+id/flirtationWecoView" android:layout_height="wrap_content" android:layout_margin="@dimen/willie_punctuate_size" android:layout_width="@dimen/intricate_church_height" android:text="@string/fundraising_sunlit_cowmen" android:textColor="@color/petite_dilatation" app:layout_constraintBottom_toTopOf="@id/whoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobiumView"/>
<AutoCompleteTextView android:background="@color/marceau_concocter_finite" android:hint="@string/infusible_sahara_fabricate_sonant" android:id="@+id/whoseView" android:layout_height="wrap_content" android:layout_margin="@dimen/danny_mountainous" android:layout_width="@dimen/absorbent_monetary_height" android:text="@string/legatee_gage_whom" android:textColor="@color/sergei_compunction" app:layout_constraintBottom_toTopOf="@id/skillPicayuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flirtationWecoView"/>
<TextView android:background="#AB2AA98D" android:hint="@string/popcorn_partridge_gelable" android:id="@+id/skillPicayuneView" android:layout_height="wrap_content" android:layout_width="@dimen/coven_bumpkin_size" android:text="@string/odometer_mute_zomba" android:textColor="@color/arch_divisible" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/cinemaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinemaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hatchwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skillPicayuneView">
<TextView android:background="#C7CEAE" android:hint="@string/sinister_apricot_trackage_warmup" android:id="@+id/albrechtQuarticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/blacksmith_infallible" android:text="@string/emigrate_require_auto" android:textColor="@color/sinbad_kickoff_shrine" app:layout_constraintBottom_toTopOf="@id/freestoneOccurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/interstitial_nucleoli_changeable_metcalf" android:id="@+id/freestoneOccurringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jellyfish_abode_corruption_directorate" android:textColor="@color/paulus_condition" android:textSize="@dimen/february_padre_textsize" app:layout_constraintBottom_toTopOf="@id/sagebrushHawthornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albrechtQuarticView"/>
<CheckBox android:background="#8BFDF299" android:hint="@string/maltose_melange_sibley" android:id="@+id/sagebrushHawthornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squashy_diatribe_angeles" android:textColor="@color/cabal_fallacious" app:layout_constraintBottom_toTopOf="@id/interceptCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneOccurringView"/>
<EditText android:background="#F7006033" android:hint="@string/epidermis_crook_impertinent" android:id="@+id/interceptCorbettView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shock_penchant_chairwoman" android:textSize="@dimen/deepen_curricular_textsize" app:layout_constraintBottom_toTopOf="@id/oliviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagebrushHawthornView"/>
<CheckBox android:background="#45EF94" android:hint="@string/shelton_rockwell_kimono" android:id="@+id/oliviaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/notion_allocate_palindromic" android:textColor="@color/restrain_tacitus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interceptCorbettView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/predicament_jeremy" android:hint="@string/fondly_macadamia_solute_osier" android:id="@+id/hatchwayView" android:layout_height="wrap_content" android:layout_margin="@dimen/ordeal_leila_height" android:layout_width="wrap_content" android:text="@string/jigging_airstrip_vellum_counteract" app:layout_constraintBottom_toTopOf="@id/oldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinemaLayout"/>
<Button android:hint="@string/pigskin_anorthite_legible" android:id="@+id/oldenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pittston_yoke_nickname" android:textColor="@color/workload_neurology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hatchwayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
