<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/pentagram_delphi_coconut" android:hint="@string/dakota_fordham_loge" android:id="@+id/sharpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pampa_nutritious_rawhide_emplace" android:textColor="#CE8F102F" app:layout_constraintBottom_toTopOf="@id/coaxSingsongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coaxSingsongLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/petitionIncompatibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpView">
<LinearLayout android:gravity="top" android:id="@+id/swamiGunnyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tudorPontificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/window_doctorate_plyscore" android:hint="@string/beauteous_wast_scylla" android:id="@+id/rapaciousPurgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blowback_chester_existent" android:textColor="@color/militant_hispanic_flycatcher"/>
<LinearLayout android:gravity="center" android:id="@+id/horizontalHereuntoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/cycle_knurl" android:hint="@string/vote_neater_incondensable_empire" android:id="@+id/elutionView" android:layout_height="wrap_content" android:layout_margin="@dimen/were_care_height" android:layout_marginTop="@dimen/pliocene_sikorsky_margin" android:layout_width="wrap_content" android:text="@string/rarefy_floorboard_freedmen_pomona" android:textColor="@color/embryonic_butterscotch_metabolic"/>
<CheckedTextView android:background="@color/grievance_dicta" android:hint="@string/mosquitoes_removal_hypothalmus_ethology" android:id="@+id/screechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appetite_menu_graze_landowner" android:textColor="#45241AF2"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/malformed_jostle" android:hint="@string/reagan_marginalia_enrollee" android:id="@+id/escritoireIrresistibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/yokohama_sidestep_width" android:text="@string/bouquet_mainland_dispersal" android:textColor="#13E5D382"/>
<AutoCompleteTextView android:background="@color/baseband_retract" android:hint="@string/descend_citroen_enjoin_bufflehead" android:id="@+id/crawfordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/true_stenotype_arrowhead_smudge" android:textColor="@color/deject_chigger" android:textSize="@dimen/excoriate_selena_textsize"/>
<CheckBox android:hint="@string/multiplexor_catalyst_incur_incipient" android:id="@+id/quartoParenthoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enfranchise_accent_invade" android:textColor="@color/continental_absenteeism"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tudorPontificLayout" android:layout_height="wrap_content" android:layout_width="670dp" android:paddingBottom="@dimen/granite_sportswrite_margin" android:paddingEnd="@dimen/iconic_irresponsible_height" android:paddingStart="@dimen/tomlinson_satellite_padding" android:paddingTop="@dimen/aires_rocket_padding" app:layout_constraintBottom_toTopOf="@id/almondGlutenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swamiGunnyLayout">
<AutoCompleteTextView android:background="@color/historian_ronnie_ferruginous" android:hint="@string/officio_sumerian_hopkinsian_almaden" android:id="@+id/scarifyAriesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neoteny_scab_orthophosphate" android:textColor="@color/osborne_hypothetic_goldsmith" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/almondGlutenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tudorPontificLayout">
<TextView android:background="#6F1EF8" android:hint="@string/inaugural_clearwater_mummify" android:id="@+id/paramagnetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seaboard_marceau_enact" android:textColor="@color/crestfallen_homeland_ceylon" app:layout_constraintBottom_toTopOf="@id/consistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/lithe_julie" android:hint="@string/pony_andean_delivery_whoa" android:id="@+id/consistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/segregant_berserk_gaberones" android:textSize="@dimen/habeas_hempstead_textsize" app:layout_constraintBottom_toTopOf="@id/fictitiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramagnetView"/>
<CheckBox android:background="@color/mayhem_avon_gordian" android:hint="@string/noaa_phonetic_wheresoever_aida" android:id="@+id/fictitiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/memoir_collaborate_hoagland" android:textColor="@color/ignite_thessaly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#D4A146" android:hint="@string/drosophila_cezanne_trimer" android:id="@+id/lashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prolegomena_airfare_russo_forsook" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almondGlutenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/print_rigid_yogi" android:hint="@string/typhoid_elegant_improvident_commotion" android:id="@+id/petitionIncompatibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/manifest_notocord_padding" android:text="@string/tuft_nymphomaniac_quicksilver" android:textColor="@color/chill_bolster_xerox" app:layout_constraintBottom_toTopOf="@id/sunnyOrtegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coaxSingsongLayout"/>
<Button android:background="#EF027E69" android:hint="@string/conic_oldsmobile_explicate" android:id="@+id/sunnyOrtegaView" android:layout_height="wrap_content" android:layout_width="@dimen/package_fuchs_width" android:text="@string/skywave_perfusion_jeff_scrap" android:textColor="@color/manpower_chartres" app:layout_constraintBottom_toTopOf="@id/didntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petitionIncompatibleView"/>
<TextView android:background="#E5C757" android:hint="@string/lariat_firsthand_countryman_dewar" android:id="@+id/didntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loge_censor_photolytic_paperwork" android:textSize="@dimen/offenbach_amass_textsize" app:layout_constraintBottom_toTopOf="@id/warmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunnyOrtegaView"/>
<EditText android:background="@color/xenon_sumac" android:hint="@string/menzies_percy_heifer_teahouse" android:id="@+id/warmView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/wilkins_equivalent_size" android:layout_width="wrap_content" android:text="@string/ameliorate_sensory_familiarly_residential" android:textSize="@dimen/fasten_ephemeral_textsize" app:layout_constraintBottom_toTopOf="@id/armamentSeptuagenarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/didntView"/>
<AutoCompleteTextView android:background="@color/yarmouth_site" android:hint="@string/oviduct_sicken_hatch" android:id="@+id/armamentSeptuagenarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hanoi_laminate_norton_changeable" android:textColor="@color/selenite_paternoster" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
