<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sillLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playgroundLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/expropriateWeaponryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/vibrate_jobbing_congo" android:hint="@string/nectar_kenton_kingston_andromache" android:id="@+id/fidePhelpsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raucous_foggy_roadrunner" android:textColor="@color/malformed_jostle" app:layout_constraintBottom_toTopOf="@id/inchoateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/musky_garage" android:hint="@string/sheehan_interruption_brushlike_care" android:id="@+id/inchoateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kermit_mien_shipmate_beefsteak" android:textColor="@color/bubble_interstice_dyad" app:layout_constraintBottom_toTopOf="@id/apprehendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fidePhelpsView"/>
<CheckedTextView android:background="@color/pentagram_delphi_coconut" android:hint="@string/gateway_bluish_tissue" android:id="@+id/apprehendView" android:layout_height="wrap_content" android:layout_width="@dimen/fiance_kinesthesis_height" android:paddingBottom="16dp" android:paddingTop="34dp" android:text="@string/enthrone_neapolitan_brown" app:layout_constraintBottom_toTopOf="@id/sproutClementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchoateView"/>
<AutoCompleteTextView android:background="#94AD3AFD" android:hint="@string/turing_burnett_amharic_parthia" android:id="@+id/sproutClementView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bashful_norma_rosenblum_gestural" android:textColor="@color/magruder_muir_wheelbase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apprehendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#ED4F2D97" android:hint="@string/headstone_numismatist_kilimanjaro" android:id="@+id/expropriateWeaponryView" android:layout_height="wrap_content" android:layout_width="@dimen/asphyxiate_status_height" android:text="@string/variegate_roulette_pyramidal" android:textColor="@color/militant_hispanic_flycatcher" app:layout_constraintBottom_toTopOf="@id/pendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playgroundLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pendLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="48dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expropriateWeaponryView">
<CheckBox android:background="#609944" android:hint="@string/curse_hark_entreat" android:id="@+id/palatineChitinousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedford_rascal_mitochondria" android:textColor="@color/agee_sibilant" app:layout_constraintBottom_toTopOf="@id/fodderBassiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/conformal_plutonium_photolytic" android:hint="@string/prosper_blaspheme_improve" android:id="@+id/fodderBassiView" android:layout_height="wrap_content" android:layout_width="588dp" android:text="@string/rainfall_admitting_tucson_zucchini" android:textColor="@color/cheesecloth_standby" app:layout_constraintBottom_toTopOf="@id/freedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palatineChitinousView"/>
<CheckBox android:background="@color/submit_rand_hummock" android:hint="@string/firewall_vichy_scotia_styli" android:id="@+id/freedView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/irma_hamster_size" android:layout_marginStart="@dimen/yokohama_sidestep_width" android:layout_width="@dimen/turpitude_blackman_padding" android:text="@string/paprika_chromosomal_corbel_bassi" android:textColor="@color/glitter_locus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fodderBassiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
