<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/nanometer_sternal" android:hint="@string/health_eleanor_weller" android:id="@+id/bestialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subtly_roundworm_anachronistic_purse" android:textColor="@color/orin_electrify_bathe" app:layout_constraintBottom_toTopOf="@id/isfahanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isfahanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" app:layout_constraintBottom_toTopOf="@id/montrealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestialView">
<AutoCompleteTextView android:background="@color/harrow_tuscaloosa" android:hint="@string/aardvark_carpet_comanche" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parlance_slumber_abutted" android:textColor="@color/khmer_awesome" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/menagerieVibratoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/menagerieVibratoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chafeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView">
<Button android:hint="@string/bestubble_buffoon_formatting_passe" android:id="@+id/purdueSongbagView" android:layout_height="wrap_content" android:layout_margin="@dimen/influent_petting_margin" android:layout_width="match_parent" android:text="@string/antares_preparatory_cecropia" android:textColor="@color/enterprise_errand_eliot" android:textSize="@dimen/drunken_psycho_textsize" app:layout_constraintBottom_toTopOf="@id/headwayDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/flesh_griddle_occasion_flatten" android:id="@+id/headwayDouglassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/witchcraft_regiment_throbbing_featherweight" android:textColor="@color/sandburg_vast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purdueSongbagView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#87AB16F7" android:hint="@string/parsnip_shellfish_spoon" android:id="@+id/chafeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/warburton_oxen_often" android:textColor="@color/screech_passover" app:layout_constraintBottom_toTopOf="@id/omnipresentWhirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menagerieVibratoLayout"/>
<AutoCompleteTextView android:background="#CD9361D0" android:hint="@string/bodybuild_checksummed_captor_inertance" android:id="@+id/omnipresentWhirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/animosity_enumerate_size" android:paddingEnd="@dimen/testimony_alphabetic_height" android:paddingStart="@dimen/hollerith_helpmate" android:text="@string/clove_eugenia_saucepan" android:textColor="@color/fabric_blitz" android:textSize="@dimen/salty_sledding_textsize" app:layout_constraintBottom_toTopOf="@id/caesarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chafeView"/>
<Button android:hint="@string/instant_togo_expectant" android:id="@+id/caesarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stewart_todayll_peasant" android:textColor="@color/zazen_stickleback_pillsbury" app:layout_constraintBottom_toTopOf="@id/razzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omnipresentWhirView"/>
<CheckedTextView android:hint="@string/pillage_pornographer_paregoric" android:id="@+id/razzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hiss_sundown_cask_laplace" android:textColor="#45D8BDC9" app:layout_constraintBottom_toTopOf="@id/appendAccessibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarianView"/>
<TextView android:hint="@string/demise_cortez_cochrane" android:id="@+id/appendAccessibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/durer_politicking_size" android:layout_marginEnd="@dimen/seraphim_decreeing_padding" android:layout_marginStart="@dimen/siam_clapping_margin" android:layout_marginTop="@dimen/anent_enstatite_width" android:layout_width="wrap_content" android:text="@string/transmittance_blockade_phalarope" android:textColor="@color/thyroxine_kabuki_impoverish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/razzleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/covet_springtail_massive" android:hint="@string/interfere_sprint_balletomane_quagmire" android:id="@+id/montrealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trivium_fredrickson" android:paddingTop="10dp" android:text="@string/witch_spoof_corporeal_reclamation" android:textColor="@color/guinea_treatise_airmass" android:textSize="@dimen/interpret_limerick_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isfahanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
