<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/tarpon_transmogrify" android:hint="@string/aborning_panel_frontiersmen_chaste" android:id="@+id/paramagnetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/popular_tachyon" android:text="@string/incompatible_indiscriminate_prototypic_market" android:textColor="@color/macromolecule_stumpy" app:layout_constraintBottom_toTopOf="@id/magnetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/baseband_retract" android:hint="@string/abetted_beeswax_headwind" android:id="@+id/magnetView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/squid_gaussian" android:layout_width="match_parent" android:text="@string/diopter_isotherm_fiancee" android:textColor="@color/burnett_hypochlorite" android:textSize="@dimen/bear_inaccessible_textsize" app:layout_constraintBottom_toTopOf="@id/jiggingPoliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramagnetView"/>
<LinearLayout android:gravity="start" android:id="@+id/jiggingPoliceLayout" android:layout_height="wrap_content" android:layout_width="428dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnetView">
<CheckBox android:background="@color/scandalous_burst_timeworn" android:hint="@string/cyclorama_mainstay_clang_simons" android:id="@+id/yogaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moen_entrapping_mercurial" android:textColor="@color/referenda_suspicious" android:textSize="@dimen/lagrange_voltaire_textsize"/>
<CheckedTextView android:background="@color/spoke_eeoc_besmirch" android:hint="@string/serf_above_filmmake_blotch" android:id="@+id/menuSerpensView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conceit_wingback_margin" android:layout_width="wrap_content" android:text="@string/tootle_chute_everywhere_ruin" android:textColor="@color/osborn_goer" android:textSize="@dimen/gene_liqueur_textsize"/>
<TextView android:background="#C7CBA86A" android:hint="@string/affiliate_cahoot_diocesan" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/stromberg_clearheaded_conspire"/>
</LinearLayout>
<TextView android:background="@color/grebe_flex" android:hint="@string/pocket_carbonate_rerouted_etude" android:id="@+id/eggheadView" android:layout_height="wrap_content" android:layout_width="@dimen/gentian_yeoman_size" android:text="@string/heartbreak_chaste_conjugal_symmetry" android:textColor="@color/newsletter_ambulate" app:layout_constraintBottom_toTopOf="@id/gulpNomadicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jiggingPoliceLayout"/>
<Button android:background="@color/juicy_decisionmake_hoagland" android:hint="@string/tahiti_wham_impede_holmium" android:id="@+id/gulpNomadicView" android:layout_height="wrap_content" android:layout_margin="@dimen/scrabble_mirth_width" android:layout_width="wrap_content" android:text="@string/norwegian_celsius_regalia" android:textColor="#E98466CD" app:layout_constraintBottom_toTopOf="@id/oftentimesSerfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggheadView"/>
<TextView android:background="#3B77D0" android:hint="@string/bagatelle_twentieth_roughneck" android:id="@+id/oftentimesSerfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/integrate_loeil_comparison_limit" android:textColor="#DFEDF3" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/straddleExpositView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpNomadicView"/>
<Button android:background="@color/hamming_conclude" android:hint="@string/carbonaceous_bertram_liverpool" android:id="@+id/straddleExpositView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/thieves_diocletian_width" android:paddingTop="@dimen/upbeat_betony_width" android:text="@string/pabst_toby_marzipan" android:textColor="@color/accredit_hamiltonian" app:layout_constraintBottom_toTopOf="@id/introjectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oftentimesSerfView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/introjectLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lowellSouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straddleExpositView">
<CheckBox android:hint="@string/aloof_husbandry_recalcitrant_pobox" android:id="@+id/headdressView" android:layout_height="wrap_content" android:layout_width="270dp" android:text="@string/referent_sachem_whomever" app:layout_constraintBottom_toTopOf="@id/metallurgistMyronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/school_franco_keaton_stove" android:id="@+id/metallurgistMyronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ocarina_gladstone_width" android:paddingTop="@dimen/cuddly_romantic" android:text="@string/kaufman_biddable_keyed" app:layout_constraintBottom_toTopOf="@id/trophicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headdressView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/trophicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metallurgistMyronView">
<CheckBox android:background="@color/tremor_spectacle" android:hint="@string/dale_succeed_delete" android:id="@+id/hammondGrabbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pretend_cotty_dearborn_quantile" android:textSize="@dimen/pepping_fructose_textsize"/>
<EditText android:background="@color/rotc_cyclorama" android:hint="@string/brimming_inadequacy_polar_fifteenth" android:id="@+id/mobileGlennView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aspidistra_embrittle_hempstead_curia" android:textColor="@color/dank_surname"/>
<EditText android:background="@color/sparkman_bedspring_bijection" android:hint="@string/minerva_greed_mugging_neath" android:id="@+id/cloacaInnardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contrite_effect_solstice_summation" android:textColor="@color/bogeymen_contestant"/>
<CheckedTextView android:background="@color/sprung_fabian" android:hint="@string/coffer_enzyme_mississippian_crock" android:id="@+id/desiccantCleanseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/written_riflemen_padding" android:layout_width="match_parent" android:text="@string/restraint_anemone_airspeed_gottfried" android:textSize="@dimen/spinach_potatoes_textsize"/>
<EditText android:background="#47229F1B" android:hint="@string/sioux_mealy_proprioceptive_butterscotch" android:id="@+id/screedCalderView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/molly_sweet_padding" android:layout_width="wrap_content" android:text="@string/idiom_apocalyptic_decommission" android:textColor="#3F789F7E"/>
<TextView android:background="@color/bumming_institution_myeloid" android:hint="@string/hothouse_contrive_degrade_trianon" android:id="@+id/nichromeRobberyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/queer_megalomania_devastate_trample" android:textColor="@color/rhino_pollywog" android:textSize="@dimen/excoriate_selena_textsize"/>
<CheckedTextView android:background="@color/banter_poynting_uproot" android:hint="@string/mulligan_afferent_healey" android:id="@+id/laredoBonusView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/screwbean_anastigmatic" android:layout_width="wrap_content" android:text="@string/hying_palomar_plug" android:textColor="@color/neap_bolo" android:textSize="@dimen/fasten_ephemeral_textsize"/>
<TextView android:background="#243B6A9C" android:hint="@string/nettle_brothel_penning_plenum" android:id="@+id/lindaView" android:layout_height="wrap_content" android:layout_margin="@dimen/tabula_fuchs_padding" android:layout_width="match_parent" android:text="@string/indianapolis_curry_whitman" android:textColor="@color/agee_sibilant" android:textSize="@dimen/lagrange_voltaire_textsize"/>
<CheckBox android:hint="@string/puppy_nose_phoenix_service" android:id="@+id/emittanceView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/nutritive_menagerie_padding" android:layout_marginStart="@dimen/bandstand_quadrivium_padding" android:layout_width="wrap_content" android:text="@string/popish_eerie_interstice" android:textColor="@color/mcginnis_mescaline_disdain" android:textSize="16sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/rand_stammer_sundew" android:id="@+id/lowellSouthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bugeyed_emitted_yellowknife" android:textColor="@color/jerome_pict_topology" app:layout_constraintBottom_toTopOf="@id/agglutinateMegalomaniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introjectLayout"/>
<EditText android:background="@color/patent_guatemala" android:hint="@string/novosibirsk_lifelong_forsake" android:id="@+id/agglutinateMegalomaniacView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/betty_agone_padding" android:paddingEnd="@dimen/exist_congruent_width" android:paddingStart="@dimen/cornerstone_convent_size" android:paddingTop="@dimen/suckling_zigging_height" android:text="@string/physiognomy_holloway_craft_holloway" android:textColor="@color/jeffrey_gawky" android:textSize="@dimen/exculpate_shadow_textsize" app:layout_constraintBottom_toTopOf="@id/superannuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowellSouthView"/>
<EditText android:hint="@string/inopportune_kermit_ratepayer_europa" android:id="@+id/superannuateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magellanic_insect_guiding" android:textColor="#40E475" app:layout_constraintBottom_toTopOf="@id/involutoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agglutinateMegalomaniacView"/>
<CheckedTextView android:background="#5AEFEB03" android:hint="@string/basket_roebuck_guilford_threesome" android:id="@+id/involutoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/verona_stigmata_width" android:paddingStart="@dimen/ampere_telegraphy_width" android:paddingTop="@dimen/native_bloch_size" android:text="@string/parsimonious_stack_dualism" android:textColor="@color/fulcrum_woke" android:textSize="@dimen/moot_coco_textsize" app:layout_constraintBottom_toTopOf="@id/manageableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superannuateView"/>
<AutoCompleteTextView android:background="#0C845A" android:hint="@string/impassable_santa_theatric_cheyenne" android:id="@+id/manageableView" android:layout_height="wrap_content" android:layout_width="@dimen/sportswear_mausoleum_margin" android:text="@string/onrush_dianne_tennessee" android:textColor="@color/agee_sibilant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
