<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lamarckLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ellwoodSulkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/stratton_breve" android:hint="@string/device_duffy_awhile_exaltation" android:id="@+id/drownView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/starling_farewell_prorate_cuttlefish" android:textColor="@color/glandular_downing" android:textSize="@dimen/maria_flamboyant_textsize" app:layout_constraintBottom_toTopOf="@id/vanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/wrestle_heave_barberry" android:hint="@string/flagstaff_holdover_stump_moscow" android:id="@+id/vanceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abuse_manpower_barnabas_organdy" android:textColor="@color/infantry_hoop" app:layout_constraintBottom_toTopOf="@id/miltChartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drownView"/>
<AutoCompleteTextView android:hint="@string/pianissimo_chronograph_tribal_psychoanalytic" android:id="@+id/miltChartView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mooch_exposure_size" android:layout_marginStart="@dimen/crucifixion_atrium" android:layout_width="0dp" android:text="@string/host_adulterous_bergman_egocentric" android:textColor="#D0DEA0DD" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/propelledQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanceView"/>
<TextView android:background="#9971B9A6" android:hint="@string/caliph_ingenuity_fake" android:id="@+id/propelledQuintusView" android:layout_height="wrap_content" android:layout_width="@dimen/penman_marring_height" android:text="@string/betrothal_fiasco_sportsman" android:textColor="@color/synthetic_locknut_puddingstone" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/screwyBoxcarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miltChartView"/>
<LinearLayout android:gravity="top" android:id="@+id/screwyBoxcarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/railwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propelledQuintusView">
<EditText android:background="#2719B8" android:hint="@string/rickettsia_brainy_contemporary" android:id="@+id/scuttleSubmitView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/deathbed_imbue_size" android:paddingStart="@dimen/watermelon_investor_height" android:paddingTop="@dimen/protactinium_titanate_margin" android:text="@string/optimist_ubiquitous_deforestation_sadden" android:textColor="@color/incipient_patina_wherere" android:textSize="@dimen/vulturelike_frontier_textsize"/>
<CheckedTextView android:background="@color/reliant_mastermind" android:hint="@string/pitilessly_mince_volstead_bent" android:id="@+id/arkansanBlurryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doeuvre_pathogenic_shipyard" android:textColor="@color/simper_fluid_wrasse"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/esmarkRavageLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vacuoleAccoladeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/folksingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/aghast_bidirectional_profligacy_jennie" android:id="@+id/ordealView" android:layout_height="wrap_content" android:layout_width="@dimen/blacksmith_infallible" android:text="@string/anarch_wolfe_boustrophedon_ashland" android:textColor="#91AD49" app:layout_constraintBottom_toTopOf="@id/octennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/flam_motel_suny" android:hint="@string/mcfarland_fuss_ritual_stressful" android:id="@+id/octennialView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/figaro_dopant_fill" android:textColor="@color/surround_exposure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordealView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sebaceous_repartee_atom" android:hint="@string/fargo_benzedrine_cockeye" android:id="@+id/folksingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swift_cessna_blackfeet" android:textColor="@color/molecule_alcohol_nubile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vacuoleAccoladeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:hint="@string/tyson_brandeis_tungsten_satin" android:id="@+id/railwayView" android:layout_height="wrap_content" android:layout_margin="@dimen/burlap_deprive_height" android:layout_width="0dp" android:text="@string/avocet_juggernaut_lanthanide_fructose" android:textColor="@color/jakarta_frisky_herculean" app:layout_constraintBottom_toTopOf="@id/ermineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screwyBoxcarLayout"/>
<CheckBox android:background="@color/rarefy_ibid" android:hint="@string/york_hedonism_laurence" android:id="@+id/ermineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cerise_thorn_margin" android:layout_width="wrap_content" android:text="@string/refractometer_malposed_debarring" android:textColor="@color/mahogany_bowdoin_exhort" app:layout_constraintBottom_toTopOf="@id/citationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/railwayView"/>
<TextView android:background="@color/warehouse_kronecker_padding" android:hint="@string/issuance_byline_replete_sorry" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lansing_khmer_margin" android:layout_width="wrap_content" android:text="@string/masonic_wash_persevere" android:textColor="@color/topping_pension_mccann" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ermineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/yelp_canoe_coloratura" android:hint="@string/decisionmake_washout_hewlett" android:id="@+id/ellwoodSulkyView" android:layout_height="wrap_content" android:layout_width="@dimen/detector_ellipsis_size" android:text="@string/haney_wilma_collusion" app:layout_constraintBottom_toTopOf="@id/franciscanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lamarckLayout"/>
<EditText android:background="@color/lubbock_delimitation" android:hint="@string/titanic_calabash_burden" android:id="@+id/franciscanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/stumpy_tory_caustic_molest" app:layout_constraintBottom_toTopOf="@id/carneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellwoodSulkyView"/>
<EditText android:hint="@string/aryl_aniline_monmouth" android:id="@+id/carneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sloganeer_inappropriate_padding" android:paddingEnd="@dimen/normandy_emil_padding" android:paddingStart="10dp" android:text="@string/roughen_abater_posterity" android:textColor="#AA6147" app:layout_constraintBottom_toTopOf="@id/knackExclaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/franciscanView"/>
<Button android:background="@color/surround_exposure" android:hint="@string/entrust_karl_saga" android:id="@+id/knackExclaimView" android:layout_height="wrap_content" android:layout_width="@dimen/iliac_monsanto" android:padding="@dimen/bushwhack_bookmark_width" android:text="@string/allege_emerge_unit" android:textColor="@color/reave_habeas" app:layout_constraintBottom_toTopOf="@id/loboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carneView"/>
<CheckBox android:background="@color/radiography_defocus_coffee" android:hint="@string/larkin_perfusion_randolph_wisconsin" android:id="@+id/loboView" android:layout_height="wrap_content" android:layout_margin="@dimen/dutchman_loin_margin" android:layout_width="match_parent" android:text="@string/morrill_contractual_handle_bing" android:textColor="@color/exterminate_kansas" app:layout_constraintBottom_toTopOf="@id/chemisorptionReligiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackExclaimView"/>
<AutoCompleteTextView android:background="@color/sine_protean" android:hint="@string/arthropod_ulster_lindquist_nilpotent" android:id="@+id/chemisorptionReligiousView" android:layout_height="wrap_content" android:layout_width="@dimen/lipscomb_equipotent" android:text="@string/airline_sapiens_watercress_ditto" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/saturdayDerogatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loboView"/>
<Button android:background="@color/crumble_mundane" android:hint="@string/suzanne_lard_dowager" android:id="@+id/saturdayDerogatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/volunteer_devise_margin" android:text="@string/equinoctial_cranelike_gibbons" android:textColor="@color/parody_myoglobin_teaspoon" app:layout_constraintBottom_toTopOf="@id/colemanMimesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chemisorptionReligiousView"/>
<CheckBox android:background="@color/soggy_phosphite_cyclotomic" android:hint="@string/declaratory_leadeth_admiralty_bugaboo" android:id="@+id/colemanMimesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reagan_oriole_compression" android:textColor="@color/nimble_salton" android:textSize="@dimen/roseland_knott_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturdayDerogatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
