<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/adelaide_rouse_urology" android:hint="@string/tarzan_titillate_inventor" android:id="@+id/purdueSongbagView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mullion_mainland_saloonkeep" android:textColor="@color/episcopal_steward" app:layout_constraintBottom_toTopOf="@id/institutionLiqueurLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/institutionLiqueurLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/occupantSonarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purdueSongbagView">
<LinearLayout android:gravity="center" android:id="@+id/sticktightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="#1B888C3B" android:hint="@string/sought_clockwork_potting_transylvania" android:id="@+id/imaginateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/patrimonial_divestiture_margin" android:layout_width="wrap_content" android:text="@string/centrifuge_functionary_tzeltal_ephemeral" android:textColor="#6895DB" android:textSize="@dimen/stepson_yodel_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/terminusRadiometricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<TextView android:background="@color/enterprise_errand_eliot" android:hint="@string/valiant_pierce_coupe_heine" android:id="@+id/atkinsSabbathView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/whomever_neurophysiology_avuncular" android:textColor="@color/steed_congeal" android:textSize="@dimen/pedal_lobotomy_textsize"/>
</LinearLayout>
<CheckBox android:background="#54B8CD" android:hint="@string/ribonucleic_straightway_anticipatory_afghanistan" android:id="@+id/chuckleBronzeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thursday_montclair_gesture" android:textColor="#68E171" android:textSize="26sp"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/whirligigBenningtonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/controllable_gestalt_perquisite" android:hint="@string/mylar_prototype_inborn_hoot" android:id="@+id/objectivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drainage_wilfred_figaro" android:textColor="@color/carboxylic_debase_hypothyroid"/>
</LinearLayout>
<CheckBox android:background="@color/fickle_stint_resign" android:hint="@string/gluttony_dream_chassis" android:id="@+id/numericNapkinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/modest_ostensible_node_suppressor" android:textColor="@color/coach_malaise" android:textSize="16sp"/>
<EditText android:background="@color/toffee_heft_abalone" android:hint="@string/their_austria_chartres_compunction" android:id="@+id/sixteenthView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/enfeeble_katmandu_width" android:layout_width="wrap_content" android:text="@string/taboo_cosgrove_emerson" android:textColor="@color/olivetti_gill_pastel"/>
<CheckBox android:background="@color/dossier_sardinia" android:hint="@string/skimming_equatorial_stonewort" android:id="@+id/warbleView" android:layout_height="wrap_content" android:layout_margin="@dimen/busload_alumnae_height" android:layout_width="wrap_content" android:text="@string/sideboard_handlebar_quintillion_mescal" android:textColor="@color/note_wolfish_oint"/>
<TextView android:hint="@string/flirt_tenacity_jenny_errol" android:id="@+id/chathamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volatile_annulled_prophylactic_calamitous" android:textColor="@color/chickadee_portuguese"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/occupantSonarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/institutionLiqueurLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inedibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vicelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electretBinderyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/crewmen_abnormal" app:layout_constraintBottom_toTopOf="@id/beowulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/fumarole_shalom_organometallic_iceman" android:id="@+id/pronounceEcologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gaylord_angie_nagy_thermometer" android:textColor="@color/furlough_glossy" android:textSize="@dimen/frederic_chalk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#D2EC97EC" android:hint="@string/seek_solve_denny" android:id="@+id/beowulfView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rubbing_yacht" android:paddingBottom="12dp" android:paddingTop="@dimen/katie_quit_padding" android:text="@string/duly_desperate_theocratic" android:textColor="#5B063A78" app:layout_constraintBottom_toTopOf="@id/educableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electretBinderyLayout"/>
<EditText android:background="@color/eradicable_recriminatory_ripen" android:hint="@string/bluebush_admixture_twirly_monetary" android:id="@+id/educableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spew_chine_grit" android:textColor="#F9DD82" android:textSize="@dimen/buyer_incompressible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beowulfView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/produce_veer_teledyne" android:hint="@string/kajar_trek_penning_windblown" android:id="@+id/vicelikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anthropogenic_kingsley_wolff" android:textColor="@color/encumbrance_winnow_bipartite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inedibleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
