<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/manipulable_finial" android:id="@+id/choctawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/derby_precipice_complex_roadbed" android:textColor="@color/goblet_mushy_livingston" app:layout_constraintBottom_toTopOf="@id/marksmanArouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marksmanArouseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thunderstormNeuterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choctawView">
<CheckBox android:background="@color/jitterbug_sully" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="624dp" android:text="@string/bradford_fennel_debussy_andrei" android:textColor="@color/speck_panoply" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/nirvanaFabulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/spunk_slipshod" android:id="@+id/nirvanaFabulousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/binomial_hope_gnaw" android:textColor="@color/propitious_mediterranean" app:layout_constraintBottom_toTopOf="@id/ninetiethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView"/>
<AutoCompleteTextView android:background="@color/forwent_sham" android:id="@+id/ninetiethView" android:layout_height="wrap_content" android:layout_margin="@dimen/millie_merrill_margin" android:layout_width="wrap_content" android:text="@string/thrill_seaborg_gleeful_proscription" android:textColor="@color/irreplaceable_duplicable_mouthful" app:layout_constraintBottom_toTopOf="@id/venusianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nirvanaFabulousView"/>
<EditText android:background="@color/well_nielsen" android:id="@+id/venusianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippocrates_bile_immunization" app:layout_constraintBottom_toTopOf="@id/repairmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ninetiethView"/>
<CheckBox android:background="@color/ternary_idaho_marshy" android:id="@+id/repairmenView" android:layout_height="wrap_content" android:layout_width="@dimen/entertain_wordsworth_width" android:padding="@dimen/millie_merrill_margin" android:text="@string/hidebound_precess_oppress_norris" android:textColor="@color/jitterbug_sully" app:layout_constraintBottom_toTopOf="@id/windsorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venusianView"/>
<Button android:id="@+id/windsorView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/millie_merrill_margin" android:text="@string/afterword_bromfield_suspension" android:textColor="@color/irreplaceable_duplicable_mouthful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repairmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/companion_risible" android:id="@+id/thunderstormNeuterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chairman_lanka_lilt_inheritor" android:textColor="@color/integrand_abstain" android:textSize="@dimen/providential_dwarf_textsize" app:layout_constraintBottom_toTopOf="@id/freedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marksmanArouseLayout"/>
<CheckedTextView android:background="@color/equinox_disposal" android:id="@+id/freedomView" android:layout_height="wrap_content" android:layout_width="@dimen/mellow_dare_height" android:text="@string/befallen_attain_salem" app:layout_constraintBottom_toTopOf="@id/consulateSeraglioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderstormNeuterView"/>
<EditText android:background="@color/carboniferous_uninominal" android:id="@+id/consulateSeraglioView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/champ_coates_haul" android:textColor="@color/mangel_brimstone_lymphocyte" app:layout_constraintBottom_toTopOf="@id/hardcoverMarjoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedomView"/>
<AutoCompleteTextView android:background="@color/companion_risible" android:id="@+id/hardcoverMarjoryView" android:layout_height="wrap_content" android:layout_width="@dimen/flemish_rollins_size" android:text="@string/extralinguistic_aperiodic_diameter" android:textColor="#5F86DA4B" app:layout_constraintBottom_toTopOf="@id/hansonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consulateSeraglioView"/>
<EditText android:id="@+id/hansonView" android:layout_height="wrap_content" android:layout_width="@dimen/entwine_venture" android:text="@string/epitaxial_emolument_umbrella" app:layout_constraintBottom_toTopOf="@id/boschView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardcoverMarjoryView"/>
<CheckBox android:background="@color/equinox_disposal" android:id="@+id/boschView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fibbing_idyll_hexagonal" android:textColor="@color/truism_abuilding" android:textSize="@dimen/portmanteau_wheel_textsize" app:layout_constraintBottom_toTopOf="@id/herbivoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hansonView"/>
<Button android:background="@color/companion_risible" android:id="@+id/herbivoreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/murmur_circular_sublimate_kenyon" android:textColor="@color/latch_christie" app:layout_constraintBottom_toTopOf="@id/diathermyInterferometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boschView"/>
<Button android:background="#64EA7F3C" android:id="@+id/diathermyInterferometryView" android:layout_height="wrap_content" android:layout_width="@dimen/greedy_rant_height" android:paddingStart="@dimen/ouzo_colonnade" android:text="@string/scrounge_hereford_checksum_keddah" android:textColor="#D89A1A" app:layout_constraintBottom_toTopOf="@id/spruceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbivoreView"/>
<TextView android:background="@color/sphygmomanometer_recursive" android:id="@+id/spruceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orbital_maledict_drudge_gaugeable" app:layout_constraintBottom_toTopOf="@id/godmotherChromatographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diathermyInterferometryView"/>
<CheckedTextView android:background="@color/truism_abuilding" android:id="@+id/godmotherChromatographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duel_tilth_gobi" android:textColor="@color/poor_future_vida" app:layout_constraintBottom_toTopOf="@id/profusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spruceView"/>
<TextView android:background="#AD390A18" android:id="@+id/profusionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/palmate_tripe" android:layout_width="wrap_content" android:text="@string/ganymede_across_setback" android:textColor="@color/cabal_canonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godmotherChromatographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
