<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#9D286CBE" android:hint="@string/semester_legerdemain_balkan_peruse" android:id="@+id/torporTactualView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/synod_thigh_margin" android:text="@string/lionel_stetson_avid_colic" app:layout_constraintBottom_toTopOf="@id/reaveQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/bang_converse_shulman" android:hint="@string/confine_maurine_ditzel_brokerage" android:id="@+id/reaveQuantitativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dedicate_smithy_hypocritic" android:textColor="@color/countermeasure_cinch" app:layout_constraintBottom_toTopOf="@id/spanielView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torporTactualView"/>
<TextView android:background="@color/ignite_thessaly" android:hint="@string/brandywine_parabola_bauer_ether" android:id="@+id/spanielView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/branch_cardiac_annihilate_miracle" app:layout_constraintBottom_toTopOf="@id/parochialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaveQuantitativeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parochialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/thereafter_nimbus" app:layout_constraintBottom_toTopOf="@id/polymeraseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spanielView">
<AutoCompleteTextView android:background="#78880FB0" android:hint="@string/pilfer_siderite_perkins" android:id="@+id/wysiwygView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/azimuth_caress_plowmen" android:textColor="@color/calico_prosthetic_wetland" app:layout_constraintBottom_toTopOf="@id/refereeingBindweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/mynah_elsevier_aleck" android:id="@+id/refereeingBindweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mildew_skittle_width" android:text="@string/determine_assyria_autistic_polyhedra" android:textSize="@dimen/landlubber_gantlet_textsize" app:layout_constraintBottom_toTopOf="@id/prokofieffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygView"/>
<TextView android:background="@color/hermeneutic_bigamy_epidermis" android:hint="@string/skull_theory_descartes" android:id="@+id/prokofieffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/villain_midrange_debarring_gumshoe" app:layout_constraintBottom_toTopOf="@id/shrunkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refereeingBindweedView"/>
<CheckBox android:background="@color/formant_congressmen" android:hint="@string/mustard_asphyxiate_checkup_almaden" android:id="@+id/shrunkenView" android:layout_height="wrap_content" android:layout_width="@dimen/breadth_vaughan_width" android:text="@string/oriole_baltimore_dunham" android:textColor="#51BE54" android:textSize="@dimen/excoriate_selena_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prokofieffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/irritable_ragusan_magnanimous" android:id="@+id/polymeraseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/embezzle_eelgrass_crucifix" android:textColor="@color/shopkeep_puree" app:layout_constraintBottom_toTopOf="@id/jovialChinamanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parochialLayout"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/jovialChinamanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vandenbergHookupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polymeraseView">
<EditText android:background="@color/desmond_admix" android:hint="@string/timber_cozy_internal_gould" android:id="@+id/juteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metronome_excitation_dale_alkali" android:textColor="@color/allowance_grantee" android:textSize="@dimen/then_conclusive_textsize"/>
<EditText android:hint="@string/bridge_acrimony_nodding" android:id="@+id/iliacReutersView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispelled_chuff_wadi" android:textSize="@dimen/hydrothermal_situ_textsize"/>
<TextView android:background="#0C0BB7" android:hint="@string/benediction_calliope_prefix" android:id="@+id/burpView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="wrap_content" android:text="@string/mead_fuchs_wingspread_bella" android:textColor="@color/yarmouth_site"/>
<EditText android:background="@color/escadrille_emile_silt" android:hint="@string/mingle_kenney_burlington" android:id="@+id/goldenrodChurchgoerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/destitute_road_gentlewoman" android:textColor="#3A9980" android:textSize="@dimen/hoffman_zygote_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vandenbergHookupLayout" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jovialChinamanLayout">
<EditText android:background="@color/mckinney_madame_mutton" android:hint="@string/whistle_toefl_meticulous_carib" android:id="@+id/boxwoodAbdomenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gasoline_bandwagon_downtrend_crankcase" android:textColor="@color/counterclockwise_purgative" android:textSize="@dimen/expressway_aristotelean_textsize" app:layout_constraintBottom_toTopOf="@id/resonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/afterlife_placeable" android:hint="@string/tsarina_quark_mulch" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kerosene_schroedinger_margin" android:paddingEnd="@dimen/port_myocardium_padding" android:paddingStart="@dimen/antiperspirant_february_size" android:text="@string/sistine_arsine_confide" android:textColor="@color/mayhem_avon_gordian" app:layout_constraintBottom_toTopOf="@id/suretyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxwoodAbdomenView"/>
<CheckBox android:background="@color/daydream_erudition" android:hint="@string/grimaldi_turvy_smatter_suffer" android:id="@+id/suretyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seep_midwest_quantify" android:textColor="@color/continental_absenteeism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
