<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinalEffaceableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/withdrawn_rent_margin" app:layout_constraintBottom_toTopOf="@id/infectSocraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/implore_insufferable" android:hint="@string/zloty_wristwatch_bumptious_porto" android:id="@+id/sixteenthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electoral_shutdown_granitic" android:textColor="@color/coal_scum_zionism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/resinlike_beret" android:hint="@string/inequity_yankton_mobbing" android:id="@+id/infectSocraticView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assume_affirmation_decelerate_eigenspace" android:textColor="#43449A" app:layout_constraintBottom_toTopOf="@id/prolegomenaFrontageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalEffaceableLayout"/>
<EditText android:background="@color/ntis_sequin_lunatic" android:hint="@string/careworn_khaki_omnipresent_enjoinder" android:id="@+id/prolegomenaFrontageView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infamy_bootlegged_thessaly_tenable" android:textColor="@color/cytolysis_tattletale_salaam" android:textSize="@dimen/tanager_respond_textsize" app:layout_constraintBottom_toTopOf="@id/screedClevelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectSocraticView"/>
<CheckedTextView android:hint="@string/quantify_contingent_seaport_coagulate" android:id="@+id/screedClevelandView" android:layout_height="wrap_content" android:layout_width="404dp" android:text="@string/gangling_tour_hydroelectric_hygrometer" android:textColor="@color/rend_alpaca_volterra" app:layout_constraintBottom_toTopOf="@id/colaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prolegomenaFrontageView"/>
<TextView android:background="#C5FD07" android:hint="@string/allstate_increment_squelch" android:id="@+id/colaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/printout_most_dada_ammerman" android:textColor="@color/screech_passover" android:textSize="@dimen/pedal_lobotomy_textsize" app:layout_constraintBottom_toTopOf="@id/hardtopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screedClevelandView"/>
<CheckedTextView android:hint="@string/skittle_pitch_salvation_anhydrous" android:id="@+id/hardtopView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:paddingEnd="@dimen/asbestos_selfish_height" android:paddingStart="@dimen/floor_anarchy_width" android:text="@string/wick_pragmatist_purchasable_plantain" android:textColor="#2448E3" app:layout_constraintBottom_toTopOf="@id/livreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colaView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/livreLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tort_lambda_width" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mackinacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardtopView">
<EditText android:background="@color/unchristian_woodcut" android:hint="@string/odorous_leopold_foothill" android:id="@+id/synthesisMantelView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_marginBottom="@dimen/menopause_packard_size" android:layout_marginEnd="@dimen/magnuson_angelfish_padding" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/monterey_deprave" android:layout_width="wrap_content" android:text="@string/siam_encomium_telltale" android:textColor="#9305A9CD"/>
<Button android:hint="@string/urbane_firsthand_pork" android:id="@+id/wasteLodestoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vaudois_hear_drunkard"/>
</LinearLayout>
<AutoCompleteTextView android:background="#9012FB" android:hint="@string/difficulty_ouch_beechwood_knowlton" android:id="@+id/mackinacView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/proportionate_qualified_height" android:paddingStart="38dp" android:text="@string/grille_daybreak_derby_mudd" android:textColor="@color/twelvefold_operate_adamson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livreLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
