<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/crypt_degumming_hubby" android:hint="@string/slate_avian_roar_dishes" android:id="@+id/alfredView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginTop="@dimen/grand_rook_padding" android:layout_width="match_parent" android:text="@string/fields_theoretic_ethereal_caliph" android:textColor="@color/lottery_kodak_dunce" app:layout_constraintBottom_toTopOf="@id/avogadroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/bedford_rascal_mitochondria" android:id="@+id/avogadroView" android:layout_height="wrap_content" android:layout_margin="@dimen/trailblazing_adjudge" android:layout_width="0dp" android:text="@string/despoil_broomcorn_purple" android:textColor="@color/adriatic_fought" android:textSize="@dimen/habeas_hempstead_textsize" app:layout_constraintBottom_toTopOf="@id/yemenSpanishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alfredView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/yemenSpanishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lorindaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avogadroView">
<EditText android:background="@color/ventriloquism_reflexive" android:hint="@string/edwards_sect_ridicule" android:id="@+id/amniocentesisPoliticoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sector_coarse_stifle_opel" android:textColor="@color/bouquet_earthmove_pizzeria" android:textSize="@dimen/gabble_kiosk_textsize"/>
<Button android:background="@color/deputy_exemplify_fluorocarbon" android:hint="@string/regis_obduracy_restrain" android:id="@+id/drumheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fifo_raunchy_stammer_lovebird" android:textColor="@color/purgative_unitarian_modesty" android:textSize="@dimen/hydrothermal_situ_textsize"/>
<CheckBox android:background="@color/expansion_embryology_ultrashort" android:hint="@string/aphelion_fairfield_lindsay_lykes" android:id="@+id/detractAlbuquerqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuck_rhesus_streptococcus" android:textColor="@color/osborne_hypothetic_goldsmith"/>
<Button android:hint="@string/orient_schuster_doctor" android:id="@+id/minionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telefunken_konrad_monmouth" android:textColor="@color/mucosa_cable"/>
</LinearLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lorindaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sophistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yemenSpanishLayout">
<TextView android:background="@color/dynasty_hatchet" android:hint="@string/leitmotif_volstead_locomotive_actuarial" android:id="@+id/octoroonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/ontogeny_assignee_bode_abalone" android:textColor="@color/cityscape_modulus_rabbinical"/>
<EditText android:background="@color/askance_folio_omicron" android:hint="@string/produce_thelma_miscible" android:id="@+id/garrisonianView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/caleb_panic_intoxicant" android:textColor="@color/eugenic_blithe"/>
<TextView android:background="@color/municipal_wilshire_levy" android:hint="@string/melon_ellipse_tuition_emissary" android:id="@+id/heterogamousChristoffelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/fenton_repelling_padding" android:text="@string/franco_raritan_garvey"/>
<EditText android:hint="@string/vista_slit_booky" android:id="@+id/septemberPrevailView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/login_phalanges_margin" android:text="@string/haley_deflate_push" android:textColor="@color/lithe_julie" android:textSize="@dimen/safeguard_eidetic_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/iberia_molybdenite_world" android:hint="@string/trisodium_clarity_oceanic_williamsburg" android:id="@+id/sophistryView" android:layout_height="wrap_content" android:layout_width="@dimen/unkempt_septate_margin" android:padding="@dimen/handicraftsmen_april_height" android:text="@string/zoology_osborne_swap" android:textColor="@color/spay_pledge_bowen" app:layout_constraintBottom_toTopOf="@id/ferricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lorindaLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ferricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryView">
<TextView android:background="@color/glacial_instantaneous" android:hint="@string/elmer_officialdom_fidelity" android:id="@+id/populateTheaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/writ_gothic_leach_dactyl" android:textColor="@color/countrify_carlsbad" android:textSize="@dimen/scandalous_factious_textsize" app:layout_constraintBottom_toTopOf="@id/bermudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/impel_lyre_guess" android:hint="@string/deliberate_chef_sinistral_issuance" android:id="@+id/bermudaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/manifest_notocord_padding" android:layout_marginStart="@dimen/glacial_respectful" android:layout_width="@dimen/halt_mustnt_width" android:text="@string/netherworld_sladang_intrinsic" android:textColor="@color/egalitarian_galenite" android:textSize="@dimen/intemperate_egret_textsize" app:layout_constraintBottom_toTopOf="@id/tenaciousLummoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/populateTheaView"/>
<CheckBox android:background="#D8CB48" android:hint="@string/menorca_lawgiving_vantage_molecule" android:id="@+id/tenaciousLummoxView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/persist_viewport_height" android:layout_width="match_parent" android:text="@string/vassal_denotation_automorphic" android:textColor="@color/countermeasure_cinch" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermudaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
