<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playwritingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/okay_turpitude_margin" android:paddingEnd="@dimen/shulman_advent_height" android:paddingStart="@dimen/twinge_hookup_margin" app:layout_constraintBottom_toTopOf="@id/clenchShrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/ebony_blossom" android:hint="@string/ricochet_ingersoll_cassiopeia_cahill" android:id="@+id/woodhenCirculantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/filly_manumitted_sash_satan" android:textColor="@color/kansas_sinistral" android:textSize="@dimen/mildew_haploid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bail_indigent_coagulate" android:hint="@string/mainframe_sagacity_buckle_mater" android:id="@+id/clenchShrillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jocose_term_margin" android:text="@string/rancorous_thyronine_garage" android:textColor="@color/jung_vaporous" app:layout_constraintBottom_toTopOf="@id/carabaoCinematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playwritingLayout"/>
<TextView android:hint="@string/connote_formula_sergeant_castigate" android:id="@+id/carabaoCinematicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diphtheria_ranier_thermosetting_albumin" app:layout_constraintBottom_toTopOf="@id/ribaldTranscendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clenchShrillView"/>
<Button android:background="@color/varitype_debbie_meddle" android:hint="@string/colonnade_encode_mediterranean" android:id="@+id/ribaldTranscendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/razorback_propyl_margin" android:text="@string/continent_perish_calyx_modern" android:textColor="@color/pointwise_cobweb" app:layout_constraintBottom_toTopOf="@id/chipboardInstallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carabaoCinematicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chipboardInstallLayout" android:layout_height="wrap_content" android:layout_width="548dp" app:layout_constraintBottom_toTopOf="@id/masseurMotorcarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribaldTranscendView">
<CheckedTextView android:background="@color/marrowbone_cascara" android:hint="@string/swordfish_honeywell_noble" android:id="@+id/sloughVenerateView" android:layout_height="wrap_content" android:layout_margin="@dimen/shire_ghostly_height" android:layout_marginEnd="@dimen/crew_urbane_width" android:layout_marginStart="@dimen/puke_gannet_width" android:layout_marginTop="@dimen/biddable_returnee_padding" android:layout_width="match_parent" android:text="@string/selenium_swum_hereof" android:textSize="@dimen/camp_allocate_textsize" app:layout_constraintBottom_toTopOf="@id/sharpenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/machete_absentia" android:hint="@string/camaraderie_gallup_secondary" android:id="@+id/sharpenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/price_melodic_multics" android:textColor="#858D72EF" android:textSize="@dimen/eerie_vertices_textsize" app:layout_constraintBottom_toTopOf="@id/caesarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloughVenerateView"/>
<EditText android:hint="@string/indigenous_precaution_respiration_fathom" android:id="@+id/caesarianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/soapsud_melcher_height" android:paddingBottom="@dimen/wainwright_storehouse_width" android:text="@string/horseplay_aide_propelled" android:textColor="@color/arenaceous_uptrend_pussycat" android:textSize="@dimen/camp_allocate_textsize" app:layout_constraintBottom_toTopOf="@id/subtrahendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpenView"/>
<Button android:hint="@string/auntie_tartary_kinesthesis" android:id="@+id/subtrahendView" android:layout_height="wrap_content" android:layout_width="672dp" android:text="@string/glorious_cheetah_burnt_dynamic" android:textColor="@color/toilet_tableaux_extol" app:layout_constraintBottom_toTopOf="@id/destructorCrissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarianView"/>
<EditText android:background="@color/shatterproof_eduardo" android:hint="@string/incestuous_prokaryotic_plowshare" android:id="@+id/destructorCrissView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/lebanese_pestilential_margin" android:paddingStart="@dimen/vexation_hungarian_width" android:text="@string/scoot_pyrophosphate_odwyer" android:textColor="#4682EF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtrahendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#774A1F34" android:hint="@string/soviet_matrices_annihilate_commissary" android:id="@+id/masseurMotorcarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circumpolar_congestion_accelerate_celebratory" android:textColor="@color/doctrinal_substantive_diversify" app:layout_constraintBottom_toTopOf="@id/alacrityTularemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chipboardInstallLayout"/>
<CheckBox android:background="@color/stein_blond_complicity" android:hint="@string/coverlet_hollister_horrid_bestubble" android:id="@+id/alacrityTularemiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bought_bookish_padding" android:text="@string/bountiful_illogic_onrush" android:textColor="#278C71E5" app:layout_constraintBottom_toTopOf="@id/sightseerLaudatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masseurMotorcarView"/>
<AutoCompleteTextView android:hint="@string/fraudulent_conscription_afternoon" android:id="@+id/sightseerLaudatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/enthrall_decadent_padding" android:text="@string/summary_broadloom_uppermost" android:textColor="#DFAC79CB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alacrityTularemiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
