<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/casbahChopinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/boyfriendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#62DC82" android:hint="@string/connors_woodbury_yodel" android:id="@+id/pinheadDrafteeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wafer_plus_farce_palladia" android:textSize="@dimen/patois_slept_textsize"/>
<EditText android:background="@color/italic_dull" android:hint="@string/blasphemy_heathen_bowie_perturbation" android:id="@+id/homeopathicAmendView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nevada_mark_oliver" android:textColor="@color/although_infinite_triennial"/>
</LinearLayout>
<CheckBox android:background="@color/desmond_admix" android:hint="@string/necrotic_radii_dervish" android:id="@+id/boyfriendView" android:layout_height="wrap_content" android:layout_width="@dimen/meyer_handiwork" android:text="@string/chatty_bugeyed_extracurricular" android:textColor="#761844" app:layout_constraintBottom_toTopOf="@id/frogLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casbahChopinLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frogLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/roundwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyfriendView">
<Button android:background="@color/powerful_heal_levin" android:hint="@string/eager_tinsel_buckskin" android:id="@+id/notchView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fledgling_stetson" android:text="@string/gargantuan_horseplay_pulley" android:textColor="@color/osborn_goer" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/alfredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/warwick_norwegian" android:hint="@string/pancreatic_summate_financier_babysitter" android:id="@+id/alfredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carmela_carthaginian_grumble" android:textColor="@color/patton_inquire_rather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/manpower_chartres" android:hint="@string/locomotion_luxe_handbook" android:id="@+id/roundwormView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/midwife_coconut_palaeontology" android:textColor="@color/danzig_bantus" app:layout_constraintBottom_toTopOf="@id/peanutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frogLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peanutLayout" android:layout_height="wrap_content" android:layout_width="@dimen/berne_erode_margin" app:layout_constraintBottom_toTopOf="@id/poorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundwormView">
<AutoCompleteTextView android:background="@color/downwind_propeller" android:hint="@string/thruway_voltmeter_apostate_hogging" android:id="@+id/befriendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/poncho_gerhardt_housebreak_gobble" android:textColor="#DE78BE68" app:layout_constraintBottom_toTopOf="@id/observationStructuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/jeres_siamese" android:hint="@string/bemuse_youre_hotbed" android:id="@+id/observationStructuralView" android:layout_height="wrap_content" android:layout_width="@dimen/mobcap_resorcinol_width" android:paddingEnd="@dimen/fantod_cycle_height" android:paddingStart="@dimen/backwood_giveth_size" android:paddingTop="@dimen/xylem_cindy_height" android:text="@string/brindisi_crank_sophomoric" android:textColor="@color/yaounde_ironbound_sunbonnet" app:layout_constraintBottom_toTopOf="@id/codebreakCockfightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/befriendView"/>
<Button android:background="@color/faber_knitting" android:hint="@string/fatima_clemson_antiphonal" android:id="@+id/codebreakCockfightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/conveyor_bucolic_size" android:paddingEnd="@dimen/texaco_gage_margin" android:paddingStart="@dimen/watson_oaken_size" android:paddingTop="32dp" android:text="@string/malthusian_able_crave_eocene" app:layout_constraintBottom_toTopOf="@id/comptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observationStructuralView"/>
<CheckBox android:background="@color/fennec_sweet_prognosticate" android:hint="@string/idolatry_auditorium_maiden_fantod" android:id="@+id/comptonView" android:layout_height="wrap_content" android:layout_width="640dp" android:text="@string/sulfanilamide_stricture_sport_hebrew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codebreakCockfightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/chaparral_merrill" android:hint="@string/tattler_abyssinia_still" android:id="@+id/poorView" android:layout_height="wrap_content" android:layout_margin="@dimen/panty_cardiff_width" android:layout_width="wrap_content" android:text="@string/corinthian_wham_plaything_permissible" android:textColor="@color/accelerometer_vampire_myopia" android:textSize="@dimen/funny_papyrus_textsize" app:layout_constraintBottom_toTopOf="@id/beauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peanutLayout"/>
<CheckedTextView android:background="@color/sinbad_suit" android:hint="@string/stick_mild_organismic_recusant" android:id="@+id/beauView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/near_foursome_breadth_fluvial" android:textColor="@color/tacitus_induct_portmanteau" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
