<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poppyCensoriousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/underivableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/cyrus_anselm" android:hint="@string/most_lawgive_newell" android:id="@+id/sportView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dempsey_monica_brittany_ainu" app:layout_constraintBottom_toTopOf="@id/frenchmanAttentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/beadle_kafkaesque" android:hint="@string/yaounde_indisputable_throes_crowfoot" android:id="@+id/frenchmanAttentionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chicagoan_kaiser_snort" android:textColor="@color/crumble_mundane" android:textSize="@dimen/roseland_knott_textsize" app:layout_constraintBottom_toTopOf="@id/roomfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roomfulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/citationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenchmanAttentionView">
<TextView android:background="@color/infamous_keller" android:hint="@string/ezekiel_antivenin_circumscription" android:id="@+id/whoseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="46dp" android:text="@string/cinnamon_spruce_eponymous" app:layout_constraintBottom_toTopOf="@id/civicLocusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/arteriolosclerosis_jury_mole_bradshaw" android:id="@+id/civicLocusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perusal_ailanthus_pummel" android:textColor="@color/diabolic_percept" app:layout_constraintBottom_toTopOf="@id/neurasthenicSunlitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoseView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/neurasthenicSunlitLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/nonchalant_lampblack" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/departView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civicLocusView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bullyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/bangladesh_keyes" android:hint="@string/tritium_mucilage_nymphomaniac" android:id="@+id/defineQuartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aquarius_agnes_werner_mouse" app:layout_constraintBottom_toTopOf="@id/vasoconstrictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/augustine_jalopy" android:hint="@string/chef_horsewoman_phosphine_gadfly" android:id="@+id/vasoconstrictionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dreadnought_eugenia_mulatto" android:textColor="@color/archibald_riemann_plaything" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defineQuartView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/bracket_exotic_maturate" android:hint="@string/patrimony_acrid_gadget_anteroom" android:id="@+id/knackExclaimView" android:layout_height="wrap_content" android:layout_margin="@dimen/misogyny_illogic_width" android:layout_width="wrap_content" android:text="@string/apology_gypsum_perigee" android:textColor="#7EF1B4"/>
</LinearLayout>
<Button android:hint="@string/hardwood_bishopric_demountable_gonzales" android:id="@+id/departView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nauseate_heartthrob_veracious_knapsack" android:textSize="@dimen/paraphrase_scribners_textsize" app:layout_constraintBottom_toTopOf="@id/breakwaterCeaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurasthenicSunlitLayout"/>
<CheckBox android:background="#19FBE370" android:hint="@string/combinatorial_pity_leon" android:id="@+id/breakwaterCeaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/audrey_donaldson_serial_lounge" android:textColor="@color/katmandu_braniff" android:textSize="@dimen/union_actinolite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/parody_myoglobin_teaspoon" android:hint="@string/pine_duff_quantify_organismic" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_margin="@dimen/login_moribund_size" android:layout_width="wrap_content" android:text="@string/underclassman_crucifixion_suppression" android:textColor="@color/effluvium_degumming_tetrahedron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomfulLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/verisimilitude_moist_johanna" android:hint="@string/rabat_interstitial_cosec" android:id="@+id/underivableView" android:layout_height="wrap_content" android:layout_width="@dimen/patterson_luger_size" android:text="@string/jobbing_encipher_baby_akron" app:layout_constraintBottom_toTopOf="@id/theologianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poppyCensoriousLayout"/>
<EditText android:background="@color/peru_betting_angles" android:hint="@string/exterior_woke_prepping_tightwad" android:id="@+id/theologianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detonable_nighthawk_kirkland_clamorous" app:layout_constraintBottom_toTopOf="@id/beatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivableView"/>
<Button android:hint="@string/ruthenium_leibniz_frenchman_highfalutin" android:id="@+id/beatView" android:layout_height="wrap_content" android:layout_margin="@dimen/hewn_participant" android:layout_width="wrap_content" android:text="@string/cardiac_ilyushin_septum_halocarbon" android:textColor="#9D4F22" app:layout_constraintBottom_toTopOf="@id/advertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theologianView"/>
<EditText android:background="@color/domicile_loaf_larynx" android:hint="@string/fain_family_toil_patagonia" android:id="@+id/advertView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abode_naivete_rental" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
