<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/swordplay_letterman_baltimore" android:id="@+id/pieceView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gaugeable_bipedal" android:layout_width="0dp" android:text="@string/muscular_depreciate_michelangelo" app:layout_constraintBottom_toTopOf="@id/thousandthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/wont_drumming_clytemnestra" android:id="@+id/thousandthView" android:layout_height="wrap_content" android:layout_margin="@dimen/dyer_mahogany_height" android:layout_width="wrap_content" android:text="@string/sepulchral_hovel_name_stamford" android:textColor="@color/obscure_vicinal" app:layout_constraintBottom_toTopOf="@id/genteelFlorenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pieceView"/>
<TextView android:hint="@string/irritable_compatible_epitaph_winemake" android:id="@+id/genteelFlorenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/demeter_oblivious_emcee_wilbur" android:textColor="@color/impel_lyre_guess" android:textSize="@dimen/eastman_mutant_textsize" app:layout_constraintBottom_toTopOf="@id/melanomaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thousandthView"/>
<EditText android:background="@color/calico_prosthetic_wetland" android:hint="@string/minuet_parentheses_instar_laplace" android:id="@+id/melanomaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exec_riotous_padding" android:text="@string/inappeasable_troublesome_imaginary" android:textColor="@color/parolee_troika_heal" app:layout_constraintBottom_toTopOf="@id/agaveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genteelFlorenceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agaveLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/judicatory_waggle_padding" android:layout_marginStart="@dimen/dyer_mahogany_height" android:layout_marginTop="@dimen/censorious_floc_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/facsimileAromaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melanomaView">
<CheckBox android:hint="@string/dropout_rabbi_clear_proteolysis" android:id="@+id/armamentSeptuagenarianView" android:layout_height="wrap_content" android:layout_margin="@dimen/backwood_application_margin" android:layout_width="wrap_content" android:text="@string/dint_orwellian_dyestuff" android:textColor="@color/jerome_pict_topology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/facsimileAromaticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/native_bloch_size" app:layout_constraintBottom_toTopOf="@id/emphasesFableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agaveLayout">
<CheckedTextView android:hint="@string/forswear_cunningham_inconsiderate" android:id="@+id/comparisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/copolymer_normalcy_modern_skyline" android:textSize="@dimen/snuggly_belladonna_textsize" app:layout_constraintBottom_toTopOf="@id/percussionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/pink_posture_sketchbook" android:hint="@string/aardvark_codex_incongruity" android:id="@+id/percussionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarves_fritter_garrulous_organismic" app:layout_constraintBottom_toTopOf="@id/orpheusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparisonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orpheusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hydrothermal_ogle_padding" app:layout_constraintBottom_toTopOf="@id/silkenOliviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percussionView">
<AutoCompleteTextView android:background="@color/gymnasium_librarian_northwest" android:hint="@string/ozone_puny_duly" android:id="@+id/lowellSouthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravish_ripley_desynchronize_absenteeism" android:textColor="@color/airpark_brain_pickering" app:layout_constraintBottom_toTopOf="@id/taughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/infimum_eaten_wearisome" android:hint="@string/stink_transgression_inaptitude_restoration" android:id="@+id/taughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/brief_guanidine_margin" android:paddingBottom="@dimen/pythagoras_cosmopolitan_height" android:paddingTop="@dimen/decisional_central_height" android:text="@string/drayman_auxiliary_acquaint" android:textColor="@color/sparkman_bedspring_bijection" android:textSize="@dimen/funny_papyrus_textsize" app:layout_constraintBottom_toTopOf="@id/alcoholismBehalfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowellSouthView"/>
<TextView android:background="@color/musicology_revoke_providential" android:hint="@string/transistor_cavemen_shape_braille" android:id="@+id/alcoholismBehalfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="28dp" android:paddingStart="@dimen/ammonium_jingle_width" android:paddingTop="@dimen/buchanan_checkpoint_padding" android:text="@string/barberry_abduct_buffoon_ravenous" android:textColor="@color/yarmouth_site" android:textSize="@dimen/fight_jettison_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taughtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/exile_pistol" android:hint="@string/maladjust_alumnus_proper_offprint" android:id="@+id/silkenOliviaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/manifest_notocord_padding" android:layout_marginStart="@dimen/combinate_smolder_padding" android:layout_width="match_parent" android:padding="@dimen/horselike_lecture_margin" android:text="@string/judd_mycobacteria_inaccurate_bedraggle" app:layout_constraintBottom_toTopOf="@id/havocFranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orpheusLayout"/>
<Button android:background="@color/papillary_latitudinary" android:hint="@string/heroin_shutoff_incantation_champaign" android:id="@+id/havocFranView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pope_topocentric_despoil" android:textColor="#526DF9" android:textSize="@dimen/habeas_hempstead_textsize" app:layout_constraintBottom_toTopOf="@id/eatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkenOliviaView"/>
<CheckedTextView android:background="#083F10" android:hint="@string/enigmatic_jive_cordon_clod" android:id="@+id/eatonView" android:layout_height="wrap_content" android:layout_width="@dimen/courthouse_usury_margin" android:text="@string/boggy_stockbroker_administrable" android:textColor="#7FD225" android:textSize="@dimen/snuggly_belladonna_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/havocFranView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emphasesFableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/filmstripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facsimileAromaticLayout">
<AutoCompleteTextView android:background="@color/irrefutable_lucas_practicable" android:hint="@string/category_threonine_dahomey" android:id="@+id/freeHeftyView" android:layout_height="wrap_content" android:layout_width="@dimen/sachs_topnotch_height" android:text="@string/gasoline_bandwagon_downtrend_crankcase" android:textColor="#B257D9F2" app:layout_constraintBottom_toTopOf="@id/dielectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/imbrium_jangle_pinkie" android:hint="@string/conflict_annal_consecrate_perfidy" android:id="@+id/dielectricView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/euripides_barclay_height" android:layout_width="0dp" android:text="@string/crook_conspicuous_nonsensic_obsidian" android:textColor="#D1420305" app:layout_constraintBottom_toTopOf="@id/davisDemitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeHeftyView"/>
<CheckedTextView android:background="@color/filmdom_maidenhair" android:hint="@string/madrid_pleura_goober" android:id="@+id/davisDemitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swahili_equate_lash" android:textColor="@color/askance_folio_omicron" android:textSize="@dimen/moot_coco_textsize" app:layout_constraintBottom_toTopOf="@id/indexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dielectricView"/>
<CheckBox android:background="@color/appropriable_shakedown_elsewhere" android:hint="@string/sigmund_seaport_deprave" android:id="@+id/indexView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/telefunken_konrad_monmouth" android:textColor="@color/appear_monmouth_emancipate" app:layout_constraintBottom_toTopOf="@id/roundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/davisDemitView"/>
<Button android:background="#BE1177" android:hint="@string/footwear_brakemen_koppers" android:id="@+id/roundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hummel_pneumonia_height" android:paddingStart="@dimen/leaflet_electrify_width" android:text="@string/jackboot_transfuse_shoe" android:textColor="@color/danzig_bantus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indexView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/remonstrate_caviness" android:hint="@string/hoarfrost_irresistible_church" android:id="@+id/filmstripView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/monocular_cocktail_proto_roadrunner" android:textColor="@color/remonstrate_caviness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasesFableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
