<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/middletonJuanLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/cilia_chrysalis_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/filmstripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaoliniteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/cady_currant_decode" android:id="@+id/sagacityView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="46dp" android:text="@string/compunction_fiji_statue" android:textColor="@color/purgative_unitarian_modesty" app:layout_constraintBottom_toTopOf="@id/semblanceManifoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/tercel_peon_bitch" android:id="@+id/semblanceManifoldView" android:layout_height="wrap_content" android:layout_width="@dimen/mayfly_horoscope_padding" android:text="@string/iconography_newsstand_cinema" android:textColor="#A100C4E7" android:textSize="@dimen/excoriate_selena_textsize" app:layout_constraintBottom_toTopOf="@id/ranchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagacityView"/>
<CheckBox android:background="@color/spoke_eeoc_besmirch" android:hint="@string/hamster_million_histochemistry" android:id="@+id/ranchoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lahore_hutchinson_deed_transvaal" android:textColor="@color/ineffective_squawk" app:layout_constraintBottom_toTopOf="@id/townsmenCatnipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semblanceManifoldView"/>
<CheckedTextView android:background="@color/irrefutable_lucas_practicable" android:hint="@string/eleven_roomful_glaucous_mobbing" android:id="@+id/townsmenCatnipView" android:layout_height="wrap_content" android:layout_width="@dimen/hummel_pneumonia_height" android:text="@string/galatea_sweaty_tragicomic_bloodhound" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/violate_path" android:hint="@string/navajo_estop_crisis_brash" android:id="@+id/inhibitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enamel_sneeze_motorcar" android:textColor="@color/sammy_propelling_batt"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/venetianInputtingLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:hint="@string/pimp_exonerate_logarithmic_utile" android:id="@+id/contemporaneousDalzellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/demurrer_furthermost_margin" android:text="@string/bowfin_bushnell_bustard" android:textColor="#87BB64" app:layout_constraintBottom_toTopOf="@id/malarialWaterlineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malarialWaterlineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/quartoParenthoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousDalzellView">
<AutoCompleteTextView android:hint="@string/rhodes_inlay_pyknotic" android:id="@+id/horsepowerHenchmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phenomenal_excitation_aspect" android:textColor="@color/wichita_epimorphism" app:layout_constraintBottom_toTopOf="@id/toponymyIndiscoverableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/beefy_parch_deny" android:hint="@string/balletomane_diffuse_singapore_oven" android:id="@+id/toponymyIndiscoverableView" android:layout_height="wrap_content" android:layout_width="@dimen/spitting_cardigan_margin" android:padding="@dimen/gujarat_goldsmith_height" android:text="@string/theyd_crab_indus_liquidate" android:textColor="#834794C8" android:textSize="@dimen/lagrange_voltaire_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsepowerHenchmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/osborn_goer" android:hint="@string/guild_laconic_halifax" android:id="@+id/quartoParenthoodView" android:layout_height="wrap_content" android:layout_width="@dimen/throwback_tomblike_padding" android:padding="@dimen/cowry_entrust_margin" android:text="@string/swastika_phenylalanine_churchill" android:textColor="@color/akers_calvin_gumbo" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/huxtableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malarialWaterlineLayout"/>
<LinearLayout android:gravity="bottom" android:id="@+id/huxtableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/genteelFlorenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartoParenthoodView">
<AutoCompleteTextView android:background="#D60A71" android:hint="@string/complete_pigeon_shoo" android:id="@+id/herewithFeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creekside_cladding_phobic_said"/>
<EditText android:background="@color/juicy_decisionmake_hoagland" android:hint="@string/fealty_austin_assess_bespoke" android:id="@+id/beehiveDunedinView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sinh_jeroboam_cutout" android:textColor="@color/hobble_frustum"/>
<CheckBox android:background="@color/canker_wildebeest" android:hint="@string/pathology_giuliano_scrapbook_catalpa" android:id="@+id/iliacReutersView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/adventure_umlaut_lind" android:textColor="@color/osborne_hypothetic_goldsmith"/>
<TextView android:background="@color/trap_southland" android:hint="@string/person_cavemen_supernatant_testamentary" android:id="@+id/geodeInformativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hummel_pneumonia_height" android:text="@string/scant_ailanthus_correspondent" android:textColor="#E0EFFD"/>
</LinearLayout>
<CheckedTextView android:background="@color/beefy_parch_deny" android:hint="@string/dramaturgy_starlet_chartres" android:id="@+id/genteelFlorenceView" android:layout_height="wrap_content" android:layout_width="@dimen/silky_scorecard_height" android:text="@string/estimable_stochastic_port" android:textColor="@color/taproot_dirac_upstater" app:layout_constraintBottom_toTopOf="@id/ceilSuetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huxtableLayout"/>
<EditText android:background="#42287E" android:hint="@string/less_tinny_expedient_fitting" android:id="@+id/ceilSuetView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/horselike_lecture_margin" android:text="@string/counterexample_butch_beacon" android:textColor="@color/askance_folio_omicron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genteelFlorenceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/swing_aqueous" android:hint="@string/hobble_counterrevolutionary_topple" android:id="@+id/fareView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_width="wrap_content" android:text="@string/kingsley_innate_lansing_fluke" android:textColor="#2DCBB958" android:textSize="@dimen/bennington_guernsey_textsize"/>
<Button android:hint="@string/emerge_cabal_shoal_factual" android:id="@+id/abscondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comprehend_conserve_fine" android:textColor="@color/mush_hardtack"/>
<AutoCompleteTextView android:background="#06A8FC64" android:hint="@string/honeydew_irreconcilable_princeton" android:id="@+id/reaveQuantitativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fudge_commissariat_titus" android:textSize="@dimen/glossary_hypochlorite_textsize"/>
</LinearLayout>
<Button android:background="@color/halt_crisp_blockage" android:hint="@string/lackey_pentagram_blind" android:id="@+id/filmstripView" android:layout_height="wrap_content" android:layout_margin="@dimen/kleenex_suey_height" android:layout_width="0dp" android:text="@string/substantiate_gaseous_eternal" android:textColor="@color/lunate_truffle_serape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middletonJuanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
