<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collateralAdjournLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bushwhack_bookmark_width" app:layout_constraintBottom_toTopOf="@id/munchMarmaladeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gentianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lansing_khmer_margin" app:layout_constraintBottom_toTopOf="@id/nomadicClangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/clapping_herdsman" android:hint="@string/medicinal_polarogram_narcissus_johanson" android:id="@+id/inconvenientView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defray_teet_width" android:layout_width="wrap_content" android:text="@string/sirius_decolonize_auschwitz" android:textColor="@color/swampland_contradistinction" app:layout_constraintBottom_toTopOf="@id/ourselvesBilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/reliant_mastermind" android:hint="@string/perigee_staunton_purcell" android:id="@+id/ourselvesBilingualView" android:layout_height="wrap_content" android:layout_width="@dimen/richfield_tune_padding" android:text="@string/standard_dobson_electrify_canoeist" android:textColor="@color/peru_betting_angles" app:layout_constraintBottom_toTopOf="@id/barnettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconvenientView"/>
<EditText android:hint="@string/greylag_natalie_ringlet" android:id="@+id/barnettView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purport_cereus_postpone_anatole" app:layout_constraintBottom_toTopOf="@id/icebergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ourselvesBilingualView"/>
<TextView android:background="@color/montclair_bounce" android:hint="@string/pivotal_seeable_cumulate" android:id="@+id/icebergView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/idiocy_robinson_gassing" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barnettView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/englewood_study" android:hint="@string/duodenum_teen_gregarious_penny" android:id="@+id/nomadicClangView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coates_norwegian_astronomy_periphrastic" android:textColor="@color/viburnum_rafael_congener" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentianLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/munchMarmaladeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inventionHydroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collateralAdjournLayout">
<EditText android:hint="@string/charlotte_denudation_debra_niobe" android:id="@+id/janissaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whitman_cadet_cummings_betroth" android:textColor="#13FC21"/>
<CheckedTextView android:background="@color/enviable_irony_thyself" android:hint="@string/parsonage_plowman_transfuse_forgot" android:id="@+id/fatherFantasiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/logan_decouple_mcdonnell" android:textColor="@color/maternity_crazy_bohr" android:textSize="@dimen/destroy_heyday_textsize"/>
<Button android:background="@color/joyful_counterrevolution_kingpin" android:hint="@string/caviar_burlington_apprise_quid" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/jerome_vanity" android:paddingTop="12dp" android:text="@string/figaro_dopant_fill" android:textColor="@color/clapping_herdsman"/>
</LinearLayout>
<EditText android:hint="@string/hazy_tradition_madam" android:id="@+id/inventionHydroView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depict_pipe_madam_herschel" android:textColor="@color/vicious_checksumming_daze" android:textSize="@dimen/sanatoria_walgreen_textsize" app:layout_constraintBottom_toTopOf="@id/heritableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munchMarmaladeLayout"/>
<CheckBox android:background="@color/bangladesh_keyes" android:hint="@string/somebody_cure_magnolia" android:id="@+id/heritableView" android:layout_height="wrap_content" android:layout_width="@dimen/holmes_kirov_width" android:text="@string/leopold_excitatory_skyrocket" android:textColor="@color/anastigmatic_otto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventionHydroView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
