<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#9B6EAB51" android:hint="@string/indifferent_slouch_desolater_bitch" android:id="@+id/defineQuartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bavaria_incident_showroom" android:textColor="@color/exam_hoopla_saffron" android:textSize="@dimen/polymerase_isabel_textsize" app:layout_constraintBottom_toTopOf="@id/strideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sophomoric_gecko_labradorite" android:hint="@string/peale_tact_ghent_expropriate" android:id="@+id/strideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glued_liberia_trawl_proletariat" android:textColor="@color/petite_maynard_debtor" app:layout_constraintBottom_toTopOf="@id/cortexEbullientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defineQuartView"/>
<AutoCompleteTextView android:background="@color/toothy_hungarian" android:hint="@string/vertebral_inborn_flatus_jarvin" android:id="@+id/cortexEbullientView" android:layout_height="wrap_content" android:layout_margin="@dimen/clapeyron_antic_width" android:layout_marginEnd="@dimen/sandburg_blocky" android:layout_marginStart="@dimen/gunfight_cope_size" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/giles_gunpoint_triangulate_conjectural" android:textColor="@color/hardscrabble_alderman_boggle" android:textSize="@dimen/paraphrase_scribners_textsize" app:layout_constraintBottom_toTopOf="@id/placeholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strideView"/>
<AutoCompleteTextView android:background="#303D126B" android:hint="@string/lobule_junior_chinook_infect" android:id="@+id/placeholderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toni_accrual_prohibition" android:textColor="@color/basis_calculus_spangle" app:layout_constraintBottom_toTopOf="@id/manseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortexEbullientView"/>
<AutoCompleteTextView android:background="@color/simper_fluid_wrasse" android:hint="@string/orgiastic_bean_amuse_bleach" android:id="@+id/manseView" android:layout_height="wrap_content" android:layout_width="@dimen/sacrilegious_enamel_height" android:text="@string/migratory_credent_haversack" android:textColor="@color/yule_cornflower" app:layout_constraintBottom_toTopOf="@id/inventionHydroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholderView"/>
<CheckBox android:background="@color/reliant_mastermind" android:hint="@string/macrostructure_estimate_quack" android:id="@+id/inventionHydroView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remedial_hallucinogen_lowell" android:textColor="@color/simper_fluid_wrasse" android:textSize="@dimen/craze_stephens_textsize" app:layout_constraintBottom_toTopOf="@id/polarimeterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manseView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/polarimeterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/bowstring_emanate_margin" android:paddingEnd="@dimen/glacial_private_width" android:paddingStart="@dimen/pancreas_sanctuary_size" android:paddingTop="@dimen/burp_kangaroo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventionHydroView">
<CheckedTextView android:hint="@string/bellmen_epic_gawk_boolean" android:id="@+id/thorsteinView" android:layout_height="wrap_content" android:layout_margin="@dimen/classmate_pirouette" android:layout_width="wrap_content" android:text="@string/sell_footwork_incorporable" android:textSize="@dimen/bail_cowpunch_textsize"/>
<EditText android:background="@color/previous_danish_pease" android:hint="@string/bedroom_response_wedge" android:id="@+id/declarativeConduciveView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doctrinal_cryptic_mirfak_enfranchise" android:textColor="@color/workload_neurology" android:textSize="@dimen/migrate_chautauqua_textsize"/>
<Button android:background="@color/cabal_fallacious" android:hint="@string/spumoni_mcgregor_florin_dagger" android:id="@+id/barnardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nashville_jake_vandal_fricative" android:textSize="@dimen/oconnor_dont_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
