<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#258DA535" android:hint="@string/pretend_cotty_dearborn_quantile" android:id="@+id/firearmView" android:layout_height="wrap_content" android:layout_margin="@dimen/written_riflemen_padding" android:layout_width="0dp" android:text="@string/nowaday_calliope_assailant" app:layout_constraintBottom_toTopOf="@id/coquetteRepriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#B9B3F4" android:hint="@string/magnify_oases_sensor" android:id="@+id/coquetteRepriseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/coach_pendant_shrunk_cotangent" android:textColor="#6EE9F9" app:layout_constraintBottom_toTopOf="@id/destineSubmersibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firearmView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/destineSubmersibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/muezzinCrummyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coquetteRepriseView">
<CheckBox android:background="@color/occlusion_elude" android:hint="@string/lubbock_dart_steepen" android:id="@+id/mobsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swear_pessimal_wombat_betoken" android:textColor="@color/print_rigid_yogi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/celibacy_fitful_commandant" android:hint="@string/mchugh_bloodstone_rotary" android:id="@+id/muezzinCrummyView" android:layout_height="wrap_content" android:layout_width="@dimen/soap_psalm" android:paddingTop="34dp" android:text="@string/borne_stump_colatitude" android:textColor="@color/countermeasure_cinch" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/wouldntJudicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/destineSubmersibleLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wouldntJudicableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/decisional_central_height" app:layout_constraintBottom_toTopOf="@id/barringtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muezzinCrummyView">
<AutoCompleteTextView android:background="#F34DD7B2" android:hint="@string/jugging_magna_switchboard" android:id="@+id/clubroomIgnoreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dollop_ganglion_manfred" android:textColor="#170F4967" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/pedagogue_refrain" android:hint="@string/badge_lowry_enlarge_rutile" android:id="@+id/barringtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loire_citroen_soya_dabbing" app:layout_constraintBottom_toTopOf="@id/toyotaGangplankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wouldntJudicableLayout"/>
<CheckBox android:hint="@string/zagreb_smash_capitol" android:id="@+id/toyotaGangplankView" android:layout_height="wrap_content" android:layout_width="@dimen/uniprocessor_inshore_margin" android:text="@string/posner_ninetieth_tarry" android:textColor="@color/ecstasy_rabat" app:layout_constraintBottom_toTopOf="@id/straggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barringtonView"/>
<Button android:hint="@string/emmett_wightman_inviolable_scaly" android:id="@+id/straggleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tilt_cheesecake_idea_worn" android:textColor="#1A62CD" app:layout_constraintBottom_toTopOf="@id/hoodlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toyotaGangplankView"/>
<CheckedTextView android:background="@color/swine_allay_dynast" android:hint="@string/pappy_refutation_poultry" android:id="@+id/hoodlumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/band_maestro_margin" android:layout_marginStart="@dimen/drury_meier_width" android:layout_width="wrap_content" android:text="@string/minicomputer_technocrat_gown_homologue" android:textColor="@color/repent_abhor" android:textSize="@dimen/oaken_riotous_textsize" app:layout_constraintBottom_toTopOf="@id/chaparralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straggleView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/chaparralLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ceilSuetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoodlumView">
<Button android:background="@color/trap_southland" android:hint="@string/hager_magruder_woodcock_thief" android:id="@+id/shrunkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spartan_histrionic_amsterdam_grep" android:textColor="@color/bartok_pupa_pigroot"/>
<EditText android:hint="@string/ammonia_cheesemaking_spill_spade" android:id="@+id/dinosaurView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/advance_glycerol_height" android:paddingEnd="@dimen/luxury_dendrite_height" android:paddingStart="@dimen/adulterate_karate_height" android:paddingTop="@dimen/unitary_scrapbook_margin" android:text="@string/fortunate_superlunary_salaam_excursion" android:textColor="@color/occlusion_elude" android:textSize="18sp"/>
<CheckBox android:background="@color/purgative_unitarian_modesty" android:hint="@string/gluttony_voice_khan_automata" android:id="@+id/screechView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hatch_copenhagen_margin" android:layout_width="wrap_content" android:text="@string/discovery_astatine_thereat_locution" android:textColor="@color/cadaverous_fibrosis"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/degrade_oratory_disputant_sand" android:id="@+id/ceilSuetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/winemake_brook_populous" android:textColor="@color/kazoo_ampex" app:layout_constraintBottom_toTopOf="@id/torporTactualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaparralLayout"/>
<CheckedTextView android:background="@color/hancock_cantor" android:hint="@string/quest_dodson_hitch_prolongate" android:id="@+id/torporTactualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sawbelly_pandora_cantle_woolen" android:textColor="@color/dank_surname" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceilSuetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
