<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/dynasty_hatchet" android:hint="@string/attic_jehovah_cotangent_cloddish" android:id="@+id/mobilityAprilView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ghostlike_gerontology_destruct" android:textColor="@color/glaswegian_coeditor" app:layout_constraintBottom_toTopOf="@id/titillateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/titillateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nuzzleSeptumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobilityAprilView">
<TextView android:background="@color/stagecoach_affectation" android:hint="@string/theseus_ratio_arnold" android:id="@+id/sagacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nubile_halfback_longstanding_convoke" android:textColor="#2BB70A"/>
<LinearLayout android:gravity="start" android:id="@+id/dorothyLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scrabble_mirth_width" android:layout_marginStart="@dimen/euripides_barclay_height" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/hancock_cantor" android:hint="@string/sammy_stomp_dross_sweatband" android:id="@+id/frameCrowfootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/renoir_downs_margin" android:text="@string/earwig_proselyte_ventral_gascony" android:textColor="@color/malformed_jostle"/>
</LinearLayout>
<CheckBox android:background="@color/concession_octillion_teeter" android:hint="@string/dogging_edible_nurturant" android:id="@+id/francisPerishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dedicate_sixfold_conjugate"/>
<CheckedTextView android:background="@color/agee_sibilant" android:hint="@string/podge_habib_pierre_gauze" android:id="@+id/befoggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connors_woodbury_yodel"/>
<TextView android:background="@color/daydream_erudition" android:hint="@string/averse_inborn_consecutive_absorptive" android:id="@+id/defrockCommerceView" android:layout_height="wrap_content" android:layout_margin="@dimen/foppish_cool_size" android:layout_width="wrap_content" android:text="@string/tinkle_acquit_damsel_whalebone" android:textColor="@color/inscription_thursday_calliope" android:textSize="@dimen/habeas_hempstead_textsize"/>
<CheckBox android:background="@color/gigahertz_cardigan_rigid" android:hint="@string/sleuth_zest_govern_lability" android:id="@+id/whereasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invisible_virginian_spokesmen_eagan" android:textColor="#9CD6978B"/>
</LinearLayout>
<CheckBox android:background="@color/randolph_hygroscopic" android:hint="@string/collinear_araby_hodge" android:id="@+id/nuzzleSeptumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pint_elision_assam_elongate" android:textColor="@color/yarmouth_site" app:layout_constraintBottom_toTopOf="@id/shagbarkOpecView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titillateLayout"/>
<Button android:background="@color/clothesman_amort" android:hint="@string/thermionic_bodice_burtt_discussant" android:id="@+id/shagbarkOpecView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dacca_douglass_civilian" android:textColor="@color/confess_garrulous" app:layout_constraintBottom_toTopOf="@id/beehiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuzzleSeptumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beehiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/contentiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagbarkOpecView">
<Button android:hint="@string/zipping_derriere_mongolia_differentiate" android:id="@+id/bermudaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matriarch_teat_owing_chinning" android:textColor="@color/canker_wildebeest" app:layout_constraintBottom_toTopOf="@id/clefChristophView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/jerome_pict_topology" android:hint="@string/coach_pendant_shrunk_cotangent" android:id="@+id/clefChristophView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cumbersome_maddox_sheen" android:textColor="#276C42" app:layout_constraintBottom_toTopOf="@id/descantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermudaView"/>
<CheckBox android:background="@color/popcorn_hatchet" android:hint="@string/skater_dispense_elisabeth" android:id="@+id/descantView" android:layout_height="wrap_content" android:layout_margin="@dimen/renoir_downs_margin" android:layout_width="@dimen/irma_hamster_size" android:text="@string/tumble_aerogene_gamble_koala" android:textColor="@color/yarmouth_site" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clefChristophView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/skit_animal_sidney_zambia" android:id="@+id/contentiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sociable_pontification_degas" android:textColor="@color/swarm_munich_bedspring" app:layout_constraintBottom_toTopOf="@id/contemporaneousDalzellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beehiveLayout"/>
<CheckedTextView android:hint="@string/humiliate_kaleidescope_tribal_ambling" android:id="@+id/contemporaneousDalzellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bombay_mila_lunge" android:textColor="@color/ineffective_squawk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentiousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
