<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/strobe_juice_lithography" android:hint="@string/driscoll_tram_medial_immutable" android:id="@+id/fareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/adhesive_penates" android:paddingStart="@dimen/slime_rabat_padding" android:paddingTop="@dimen/rail_desperado_margin" android:text="@string/tito_valve_budgetary_bangui" android:textColor="#2C56C0" app:layout_constraintBottom_toTopOf="@id/lukemiaAnastomoticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lukemiaAnastomoticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sleepwalk_gumming_size" app:layout_constraintBottom_toTopOf="@id/rustyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fareView">
<CheckedTextView android:hint="@string/quod_workman_screwball" android:id="@+id/tyrantFunnyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/customary_syphilis_paraxial" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/decantVasoconstrictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/oilseed_yellowknife" android:hint="@string/insolate_immemorial_prestige" android:id="@+id/decantVasoconstrictionView" android:layout_height="wrap_content" android:layout_width="350dp" android:text="@string/simply_embedding_clapping_hydrochloric" android:textColor="@color/traverse_asbestos" android:textSize="@dimen/piecemeal_warden_textsize" app:layout_constraintBottom_toTopOf="@id/pembrokeColomboView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrantFunnyView"/>
<CheckBox android:hint="@string/coincide_haiku_resign_activism" android:id="@+id/pembrokeColomboView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/toil_simons" android:text="@string/indo_pyridine_gauss" app:layout_constraintBottom_toTopOf="@id/detonableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decantVasoconstrictionView"/>
<Button android:background="@color/cress_allen" android:hint="@string/mechanic_venusian_wiretap" android:id="@+id/detonableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conductive_epilepsy_laura_horntail" android:textColor="@color/animosity_cacophonous" app:layout_constraintBottom_toTopOf="@id/ribaldTranscendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pembrokeColomboView"/>
<AutoCompleteTextView android:background="@color/enthusiastic_toilsome" android:hint="@string/shrimp_toyota_firebug_maybe" android:id="@+id/ribaldTranscendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wrought_ohmic_height" android:text="@string/continued_piece_popping_stultify" android:textColor="@color/postal_swaziland_statewide" app:layout_constraintBottom_toTopOf="@id/coylySeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detonableView"/>
<TextView android:hint="@string/blowfish_sorption_pravda_division" android:id="@+id/coylySeptateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ubiquitous_poetic_size" android:layout_width="0dp" android:text="@string/wrongful_teetotal_proliferate_egyptology" android:textColor="@color/eradicable_recriminatory_ripen" app:layout_constraintBottom_toTopOf="@id/shareholderCrossarmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribaldTranscendView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shareholderCrossarmLayout" android:layout_height="wrap_content" android:layout_width="@dimen/puerto_sleazy_padding" app:layout_constraintBottom_toTopOf="@id/maritimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coylySeptateView">
<CheckBox android:background="@color/manhattan_arrive" android:hint="@string/pavlov_irritant_medea" android:id="@+id/terminologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/devon_analogy_width" android:layout_width="0dp" android:padding="@dimen/shelley_incorrigible_padding" android:text="@string/dyad_silane_blaze_grouchy" android:textColor="@color/machete_absentia" app:layout_constraintBottom_toTopOf="@id/oneidaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/controllable_gestalt_perquisite" android:hint="@string/heisenberg_taylor_ferret" android:id="@+id/oneidaView" android:layout_height="wrap_content" android:layout_margin="@dimen/owing_employ" android:layout_width="wrap_content" android:text="@string/icebox_snatch_dauphine" android:textColor="@color/pomp_infield_gassy" app:layout_constraintBottom_toTopOf="@id/reachAllentownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminologyView"/>
<AutoCompleteTextView android:background="#D71642" android:hint="@string/cooperate_opiate_stalin" android:id="@+id/reachAllentownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dash_loch_premature_geode" android:textColor="@color/opposite_fennel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneidaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maritimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/substitutionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareholderCrossarmLayout">
<CheckBox android:background="@color/progenitor_icky_never" android:hint="@string/abreact_lymphoma_purgatory" android:id="@+id/spokenThanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/monetarism_subjunctive_annex_captaincy" android:textColor="@color/landmark_tape_deck" app:layout_constraintBottom_toTopOf="@id/theistDemountableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#F7CE129C" android:hint="@string/magnum_rattle_bluish" android:id="@+id/theistDemountableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confirm_hack_dispersal_bleach" android:textColor="@color/imbroglio_possession" app:layout_constraintBottom_toTopOf="@id/imperfectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spokenThanView"/>
<Button android:background="@color/opposite_fennel" android:hint="@string/bicep_frau_limpet" android:id="@+id/imperfectView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" android:text="@string/bates_nude_jargon_leadeth" android:textColor="@color/avocado_alphabet_rightful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theistDemountableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/gosh_gosling_visionary_matrimony" android:id="@+id/substitutionaryView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/buckhorn_martyr_dessert" android:textColor="@color/grenade_puke_cognac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maritimeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/implore_halstead" android:hint="@string/defunct_proper_pollster_ingrown" android:id="@+id/rustyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trick_faber_padding" android:layout_marginEnd="@dimen/brandt_wherewithal" android:layout_marginStart="34dp" android:layout_width="0dp" android:text="@string/inure_calcine_spurge_sweet" app:layout_constraintBottom_toTopOf="@id/inabilityBolshoiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lukemiaAnastomoticLayout"/>
<CheckedTextView android:background="@color/rehabilitate_analeptic" android:hint="@string/siamese_chippendale_arrowhead" android:id="@+id/inabilityBolshoiView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/testimony_alphabetic_height" android:text="@string/mcmahon_clarendon_toluene_riparian" android:textColor="@color/boswell_pittston" app:layout_constraintBottom_toTopOf="@id/illusoryCounterargumentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rustyView"/>
<AutoCompleteTextView android:background="#CBC746" android:hint="@string/tantamount_leash_psychotherapeutic" android:id="@+id/illusoryCounterargumentView" android:layout_height="wrap_content" android:layout_width="@dimen/encyclical_geography_height" android:text="@string/huston_lessor_meretricious_lacy" android:textColor="@color/hell_specific_mate" app:layout_constraintBottom_toTopOf="@id/dramaticCircumflexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inabilityBolshoiView"/>
<TextView android:background="#E12403" android:hint="@string/patsy_toshiba_megaton_modulo" android:id="@+id/dramaticCircumflexView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sistine_connie_informative" android:textColor="@color/produce_veer_teledyne" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illusoryCounterargumentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
