<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/burnett_hypochlorite" android:hint="@string/cement_eavesdropped_bedraggle_parsons" android:id="@+id/indubitableSonoraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/convulse_prepping_lindstrom" android:textColor="@color/mayhem_avon_gordian" android:textSize="@dimen/carpathia_kiwanis_textsize" app:layout_constraintBottom_toTopOf="@id/geodeInformativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/banter_poynting_uproot" android:hint="@string/drift_cinch_vaporous_deviant" android:id="@+id/geodeInformativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/dustbin_gregg_width" android:layout_width="@dimen/meyer_handiwork" android:text="@string/literate_clothier_carlisle" android:textColor="@color/sparkman_bedspring_bijection" android:textSize="@dimen/gabble_kiosk_textsize" app:layout_constraintBottom_toTopOf="@id/corpuscleApologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indubitableSonoraView"/>
<AutoCompleteTextView android:hint="@string/mathewson_trash_ingersoll_rapacious" android:id="@+id/corpuscleApologyView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/sylvania_drastic_size" android:layout_marginTop="@dimen/gonzalez_metabolic_height" android:layout_width="0dp" android:paddingBottom="26dp" android:paddingEnd="@dimen/anaerobic_boost_height" android:paddingStart="@dimen/whom_zanzibar_padding" android:text="@string/fractionate_adore_beluga_keynote" android:textColor="@color/tarpon_transmogrify" app:layout_constraintBottom_toTopOf="@id/dunedinBurialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geodeInformativeView"/>
<TextView android:background="@color/lottery_kodak_dunce" android:hint="@string/albumin_mobcap_oftentimes" android:id="@+id/dunedinBurialView" android:layout_height="wrap_content" android:layout_width="@dimen/pliable_implantation_padding" android:text="@string/reed_visa_morocco_shakeable" android:textColor="@color/withstand_fringe" app:layout_constraintBottom_toTopOf="@id/jovialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corpuscleApologyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jovialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bootstrappedSquintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunedinBurialView">
<CheckBox android:background="#3B793C29" android:hint="@string/roundabout_rowdy_trollop" android:id="@+id/shagbarkOpecView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/manageable_whereby_gusto_evanston" android:textColor="@color/grebe_flex" app:layout_constraintBottom_toTopOf="@id/hucksterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/decor_mcnaughton_treetop" android:id="@+id/hucksterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contribution_vote_mahogany" android:textColor="@color/cadaverous_fibrosis" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/indictLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagbarkOpecView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/indictLayout" android:layout_height="wrap_content" android:layout_width="@dimen/buchanan_checkpoint_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/flowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hucksterView">
<Button android:background="@color/crypt_degumming_hubby" android:hint="@string/raphael_fractal_cloddish_facet" android:id="@+id/plasmaView" android:layout_height="wrap_content" android:layout_margin="@dimen/gujarat_goldsmith_height" android:layout_width="match_parent" android:text="@string/male_enchant_failsoft" android:textColor="@color/dactyl_dont" android:textSize="@dimen/carpathia_kiwanis_textsize"/>
<EditText android:hint="@string/stacy_shepard_virgo" android:id="@+id/rapaciousPurgativeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/autochthonous_guide_padding" android:layout_width="wrap_content" android:text="@string/blue_chloroplast_hetty_sandburg" android:textColor="@color/improper_prurient_minuscule"/>
</LinearLayout>
<Button android:background="@color/militant_hispanic_flycatcher" android:hint="@string/stonehenge_sculpt_sportsman" android:id="@+id/flowView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marianne_hieroglyphic_padding" android:layout_marginTop="@dimen/yang_melbourne_margin" android:layout_width="0dp" android:padding="@dimen/kikuyu_sevenfold_width" android:text="@string/confiscable_poncho_biology_trans" app:layout_constraintBottom_toTopOf="@id/comptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indictLayout"/>
<EditText android:background="@color/hancock_cantor" android:hint="@string/hotbox_assign_douglas" android:id="@+id/comptonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cutlet_vestal_transmitting" android:textColor="@color/akers_calvin_gumbo" app:layout_constraintBottom_toTopOf="@id/cogentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flowView"/>
<CheckedTextView android:background="@color/magruder_muir_wheelbase" android:hint="@string/susan_wally_dale_beman" android:id="@+id/cogentView" android:layout_height="wrap_content" android:layout_width="@dimen/george_tussle" android:text="@string/quadripartite_hemorrhage_formatting_gravid" android:textColor="@color/stagecoach_affectation" android:textSize="@dimen/gabble_kiosk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comptonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootstrappedSquintLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jovialLayout">
<TextView android:hint="@string/pocketbook_machiavelli_armageddon_concision" android:id="@+id/armamentSeptuagenarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/brandywine_kowalewski_padding" android:text="@string/move_reluctant_perk_demonic" app:layout_constraintBottom_toTopOf="@id/rockefellerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rockefellerLayout" android:layout_height="wrap_content" android:layout_width="882dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armamentSeptuagenarianView">
<AutoCompleteTextView android:background="@color/jerome_pict_topology" android:hint="@string/flagrant_scope_urea_grainy" android:id="@+id/winkleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strutting_mosaic_gulp_dooley" android:textColor="@color/kinematic_mercer" app:layout_constraintBottom_toTopOf="@id/papyrusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/papyrusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/maladaptThuggeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winkleView">
<TextView android:background="@color/pink_posture_sketchbook" android:hint="@string/sierra_since_execution" android:id="@+id/faradayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hydrothermal_ogle_padding" android:text="@string/hawthorne_mccoy_glacis_trinidad" android:textColor="@color/phenylalanine_iberia_handout" app:layout_constraintBottom_toTopOf="@id/sarcasticSheepherderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/wreckage_crass" android:hint="@string/boggy_stockbroker_administrable" android:id="@+id/sarcasticSheepherderView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/especial_withy_nightfall" android:textColor="#AD44167E" app:layout_constraintBottom_toTopOf="@id/droolAnnullingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faradayView"/>
<TextView android:background="@color/violate_path" android:hint="@string/steeve_proline_inaccurate_headstrong" android:id="@+id/droolAnnullingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firewall_andesine_leigh" android:textColor="@color/remonstrate_caviness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarcasticSheepherderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/visible_epithelium_convair" android:hint="@string/optimum_kalamazoo_aback" android:id="@+id/maladaptThuggeeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/tong_authenticate_size" android:text="@string/leftward_blutwurst_credible" android:textColor="@color/juicy_decisionmake_hoagland" android:textSize="@dimen/spayed_fanciful_textsize" app:layout_constraintBottom_toTopOf="@id/casbahChopinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papyrusLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/casbahChopinLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mildew_skittle_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nearHumanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptThuggeeView">
<Button android:background="@color/seek_screenful" android:hint="@string/bush_quack_plaza" android:id="@+id/hornblowerTommyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compulsive_mesenteric_togo" android:textColor="@color/svetlana_tremble" app:layout_constraintBottom_toTopOf="@id/agueRawlinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/tamarack_cufflink_endogenous_perceive" android:id="@+id/agueRawlinsonView" android:layout_height="wrap_content" android:layout_width="@dimen/jungle_cornstarch_margin" android:paddingBottom="@dimen/exec_riotous_padding" android:paddingEnd="@dimen/cretinous_colossal_padding" android:paddingStart="@dimen/george_tussle" android:text="@string/checksum_perennial_lockwood_middleton" android:textSize="@dimen/incite_melanism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornblowerTommyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nearHumanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/steeplebushAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casbahChopinLayout">
<TextView android:background="@color/upstart_bass_surjection" android:hint="@string/sangaree_hopscotch_improve_etiquette" android:id="@+id/herewithFeatView" android:layout_height="wrap_content" android:layout_margin="@dimen/electroencephalogram_life_size" android:layout_width="match_parent" android:text="@string/antony_tinker_pagan_servitude" android:textColor="@color/swing_aqueous" app:layout_constraintBottom_toTopOf="@id/pegboardPterodactylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/glen_lutz_pinwheel" android:hint="@string/radiometric_ursuline_gibbs" android:id="@+id/pegboardPterodactylView" android:layout_height="wrap_content" android:layout_width="@dimen/gujarat_goldsmith_height" android:padding="@dimen/cleanse_liquid_size" android:text="@string/space_smolder_lifestyle_wick" android:textColor="@color/horsehair_kneel_jubilate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herewithFeatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/shepard_amtrak_theses_scimitar" android:id="@+id/steeplebushAngleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/startle_oxeye_bassett" android:textColor="#B2FE197E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nearHumanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
