<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/carboxylic_debase_hypothyroid" android:hint="@string/barbaric_cerebrate_jenny_anathema" android:id="@+id/happenFatigueView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/excruciate_inglorious_width" android:layout_marginStart="@dimen/pope_directorial_width" android:layout_marginTop="@dimen/wisdom_berkeley_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/work_slapping_margin" android:paddingTop="@dimen/conductance_supplant_size" android:text="@string/stodgy_pussycat_workman" android:textColor="@color/show_serif_parquet" app:layout_constraintBottom_toTopOf="@id/chafeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/intestinal_frigate" android:hint="@string/alberta_lehman_quadrennial_castro" android:id="@+id/chafeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/firefly_widespread_nagging_forty" android:textColor="#F9A8796D" app:layout_constraintBottom_toTopOf="@id/albuminDepressingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/happenFatigueView"/>
<TextView android:background="@color/imbroglio_possession" android:hint="@string/pleasant_lucid_cardiff" android:id="@+id/albuminDepressingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/failsoft_elude_ultimatum" app:layout_constraintBottom_toTopOf="@id/consolationReindeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chafeView"/>
<CheckBox android:background="@color/carboxylic_debase_hypothyroid" android:hint="@string/septic_retrieve_cavendish" android:id="@+id/consolationReindeerView" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:padding="@dimen/dissociate_fairchild_size" android:text="@string/arab_saguaro_briny_nook" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/eardrumHusbandmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albuminDepressingView"/>
<AutoCompleteTextView android:background="#6B4DDA63" android:hint="@string/ehrlich_oscilloscope_fuchsia" android:id="@+id/eardrumHusbandmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waffle_ieee_herdsman_algal" android:textColor="@color/dossier_sardinia" app:layout_constraintBottom_toTopOf="@id/spokenThanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consolationReindeerView"/>
<CheckBox android:background="@color/latrobe_hellespont_evolution" android:hint="@string/tugging_rsvp_music" android:id="@+id/spokenThanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/monaco_theism_pandemonium_dynast" android:textColor="@color/stead_enforcible_screwball" app:layout_constraintBottom_toTopOf="@id/oceanographyErrancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eardrumHusbandmanView"/>
<Button android:background="@color/virtue_exeter_alibi" android:hint="@string/trafficking_cubicle_raphael" android:id="@+id/oceanographyErrancyView" android:layout_height="wrap_content" android:layout_margin="@dimen/carlyle_sadler_margin" android:layout_width="wrap_content" android:text="@string/luminary_celerity_docket" android:textColor="@color/carboxylic_debase_hypothyroid" android:textSize="@dimen/lethargic_rehearsal_textsize" app:layout_constraintBottom_toTopOf="@id/joyfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spokenThanView"/>
<EditText android:background="@color/crunchy_invulnerable_jazz" android:hint="@string/juice_tradeoff_industry_flashback" android:id="@+id/joyfulView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mint_kirkland_protector" android:textColor="@color/steeve_grouse_finale" app:layout_constraintBottom_toTopOf="@id/forgaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oceanographyErrancyView"/>
<EditText android:background="@color/slovenia_desuetude_arragon" android:hint="@string/deconvolve_penitent_dyne_occupation" android:id="@+id/forgaveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/streamline_corruption_size" android:paddingEnd="@dimen/mitchell_felsite_height" android:paddingStart="@dimen/ileum_goad_padding" android:text="@string/leeward_balletic_rapt" android:textColor="@color/cytolysis_tattletale_salaam" android:textSize="@dimen/gaberones_hidebound_textsize" app:layout_constraintBottom_toTopOf="@id/manageMaureenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joyfulView"/>
<Button android:background="@color/reinhold_kaskaskia" android:hint="@string/teledyne_millenia_plea" android:id="@+id/manageMaureenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/admonish_pound_hairdo_expletive" android:textColor="@color/tristan_radiology_parachute" app:layout_constraintBottom_toTopOf="@id/wasteLodestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgaveView"/>
<EditText android:background="#E0EC7AD8" android:hint="@string/floral_influent_synopsis" android:id="@+id/wasteLodestoneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gonadotropic_intestate_pumpkinseed" android:textColor="@color/powers_shelve" app:layout_constraintBottom_toTopOf="@id/inequitableHeretoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageMaureenView"/>
<Button android:background="@color/bart_student_grandniece" android:hint="@string/calculi_pause_cenozoic" android:id="@+id/inequitableHeretoView" android:layout_height="wrap_content" android:layout_width="@dimen/seclusion_tensile_padding" android:text="@string/elfin_drool_automatic_horseman" app:layout_constraintBottom_toTopOf="@id/differLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasteLodestoneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/differLayout" android:layout_height="wrap_content" android:layout_width="@dimen/verify_hubbell_width" android:padding="@dimen/hollerith_helpmate" app:layout_constraintBottom_toTopOf="@id/trapezoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inequitableHeretoView">
<TextView android:background="#E451AF22" android:hint="@string/atheism_metallurgic_jane_sapphire" android:id="@+id/woodhenCirculantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ding_tilt_steppe" android:textColor="@color/pintail_sash_meek" android:textSize="@dimen/pedal_lobotomy_textsize" app:layout_constraintBottom_toTopOf="@id/exoticaGrataLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exoticaGrataLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chawOffenbachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodhenCirculantView">
<LinearLayout android:gravity="start" android:id="@+id/ashleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/seduceMouthfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#B0CA0D" android:hint="@string/jimmie_pythagorean_desecrater" android:id="@+id/tomographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gatekeeper_coffey_fluctuate_comprise" android:textColor="@color/month_upend_omission"/>
<CheckedTextView android:background="@color/fuchs_shepherdess" android:hint="@string/severalty_joyce_crete" android:id="@+id/danzigView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caesarian_notoriety_giuliano" android:textSize="@dimen/seethed_meal_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/awoke_hanoverian" android:hint="@string/unctuous_strife_rural" android:id="@+id/seduceMouthfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/architectural_scab_divest" android:textColor="@color/yttrium_persecution_foxtrot" android:textSize="@dimen/illimitable_jordan_textsize" app:layout_constraintBottom_toTopOf="@id/coylySeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashleyLayout"/>
<CheckedTextView android:background="@color/petal_ounce_predilect" android:hint="@string/ansi_rattlesnake_healy" android:id="@+id/coylySeptateView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/creedal_quadratic_thump_haversack" android:textColor="@color/hymen_woodcarver_lipscomb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seduceMouthfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/crane_shouldnt" android:hint="@string/thudding_dreyfuss_sweepstake" android:id="@+id/chawOffenbachView" android:layout_height="wrap_content" android:layout_width="@dimen/toil_simons" android:text="@string/lookout_squashberry_tabu_pollute" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exoticaGrataLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/hazardous_surefire_parvenu" android:id="@+id/trapezoidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/redound_extricable_once_cryptic" app:layout_constraintBottom_toTopOf="@id/hardcoverMailboxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/hardcoverMailboxLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cinnabarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trapezoidView">
<Button android:background="#0BE423" android:hint="@string/biddable_aesthetic_lifetime" android:id="@+id/numericNapkinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sluggish_raphael_size" android:paddingTop="@dimen/diogenes_amongst_padding" android:text="@string/harmony_keen_hiroshima" android:textColor="@color/sandburg_vast"/>
<CheckedTextView android:background="@color/sandburg_vast" android:hint="@string/conceive_hirsute_sowbug_tedious" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/jocose_term_margin" android:paddingTop="44dp" android:text="@string/hanna_couldnt_rather" android:textColor="@color/deuterium_diurnal"/>
<EditText android:background="@color/hostile_commercial_chatty" android:hint="@string/roughish_slum_perspective_roger" android:id="@+id/clenchShrillView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colby_gremlin_inveigle_hexachloride" android:textColor="@color/traverse_asbestos"/>
</LinearLayout>
<TextView android:background="@color/yttrium_persecution_foxtrot" android:hint="@string/vine_county_striate_principle" android:id="@+id/cinnabarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/cranberry_steelmake_padding" android:paddingTop="@dimen/asbestos_selfish_height" android:text="@string/fosterite_motif_nomadic" android:textColor="@color/uprise_inextricable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardcoverMailboxLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
