<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bullyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/boycott_macon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/phage_richmond_peoria_mustachio" android:id="@+id/marketplaceInstinctualView" android:layout_height="wrap_content" android:layout_width="@dimen/melee_freddie_margin" android:text="@string/lampoon_sauterne_chimique_henning" android:textColor="@color/dimension_liable_sympathetic" app:layout_constraintBottom_toTopOf="@id/lowerCarboloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/crane_shouldnt" android:hint="@string/have_naiad_bronze_manifest" android:id="@+id/lowerCarboloyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/backwater_comic_queer" android:textColor="@color/export_romance" app:layout_constraintBottom_toTopOf="@id/keyedMontanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketplaceInstinctualView"/>
<CheckBox android:hint="@string/framework_declarator_agglutinin" android:id="@+id/keyedMontanaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spearmint_greer_roadrunner" android:textColor="#A0734FDD" app:layout_constraintBottom_toTopOf="@id/satanAviateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowerCarboloyView"/>
<AutoCompleteTextView android:background="@color/ostracod_baneful" android:hint="@string/sharecrop_referee_cook" android:id="@+id/satanAviateView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/inclement_cinder_size" android:layout_marginStart="24dp" android:layout_width="match_parent" android:text="@string/woodchuck_monsoon_fetish_twill" android:textColor="@color/saccade_saran" app:layout_constraintBottom_toTopOf="@id/regionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyedMontanaView"/>
<EditText android:hint="@string/stropping_pocus_chantry_inborn" android:id="@+id/regionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="28dp" android:paddingStart="40dp" android:paddingTop="@dimen/gash_bordeaux_size" android:text="@string/rutty_sinning_urology" android:textColor="@color/stead_enforcible_screwball" android:textSize="@dimen/sorb_fraternity_textsize" app:layout_constraintBottom_toTopOf="@id/impressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satanAviateView"/>
<AutoCompleteTextView android:background="@color/slovenia_desuetude_arragon" android:hint="@string/fermion_boltzmann_granddaughter_farad" android:id="@+id/impressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moline_harpoon_johnny" android:textSize="@dimen/psychiatrist_megaword_textsize" app:layout_constraintBottom_toTopOf="@id/blastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regionView"/>
<TextView android:background="@color/shill_rudimentary" android:hint="@string/meow_bump_hydrolysis" android:id="@+id/blastView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mustard_ague_height" android:layout_marginEnd="@dimen/reward_cetacean" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/wronskian_surrogate_padding" android:layout_width="wrap_content" android:padding="@dimen/hornwort_hibbard_size" android:text="@string/shrub_jacques_farthest_chalcedony" android:textColor="@color/tahiti_rickets" app:layout_constraintBottom_toTopOf="@id/stokeDeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impressionView"/>
<AutoCompleteTextView android:hint="@string/speedometer_abuilding_bimetallism_pecan" android:id="@+id/stokeDeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stringent_thrall_were" android:textColor="@color/pintail_sash_meek" app:layout_constraintBottom_toTopOf="@id/doorbellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blastView"/>
<EditText android:background="@color/female_copolymer" android:hint="@string/curate_exacerbate_gerundive" android:id="@+id/doorbellView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reprieve_morose_japanese" android:textColor="@color/thyroxine_kabuki_impoverish" android:textSize="@dimen/modus_zinc_textsize" app:layout_constraintBottom_toTopOf="@id/spillLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stokeDeepView"/>
<CheckedTextView android:background="@color/intestinal_frigate" android:hint="@string/trespass_weaken_permissive_enchantress" android:id="@+id/spillLoopholeView" android:layout_height="wrap_content" android:layout_margin="@dimen/transplantation_female_width" android:layout_width="0dp" android:text="@string/papa_hidalgo_rabies_associable" android:textColor="#77AA5C" android:textSize="@dimen/diamagnetism_leucine_textsize" app:layout_constraintBottom_toTopOf="@id/peacockBanksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorbellView"/>
<EditText android:background="#19CED8" android:hint="@string/portuguese_taxicab_technion" android:id="@+id/peacockBanksView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/siege_naval_height" android:padding="@dimen/inclement_cinder_size" android:text="@string/ella_upstair_neap_watson" android:textColor="#294D05" app:layout_constraintBottom_toTopOf="@id/needntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spillLoopholeView"/>
<TextView android:hint="@string/estuarine_bimolecular_concocter" android:id="@+id/needntView" android:layout_height="wrap_content" android:layout_width="@dimen/cowpea_pancreatic_margin" android:text="@string/anecdote_gimmickry_sovereign_illustrate" android:textColor="@color/satan_numinous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockBanksView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
