<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/hound_odwyer_dichloride_schnapps" android:id="@+id/lyceeGaitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mass_gobi_quintet" android:textColor="@color/khmer_awesome" app:layout_constraintBottom_toTopOf="@id/sharpenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/geophysics_eight_urinate" android:hint="@string/magnolia_suspicious_blvd" android:id="@+id/sharpenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/tutorial_dawn_size" android:text="@string/ehrlich_oscilloscope_fuchsia" android:textColor="@color/reparation_fluorine_cambrian" app:layout_constraintBottom_toTopOf="@id/blastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyceeGaitView"/>
<TextView android:background="@color/seeing_namesake" android:hint="@string/antacid_menial_animism" android:id="@+id/blastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hippy_gradual_woodrow_lifeguard" android:textColor="@color/rowley_lowland_loquacious" app:layout_constraintBottom_toTopOf="@id/jurassicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpenView"/>
<TextView android:background="#25272535" android:hint="@string/refrigerate_transfuse_stiff" android:id="@+id/jurassicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linchpin_button_senate_fjord" android:textColor="#A699B3" android:textSize="@dimen/irvine_winchester_textsize" app:layout_constraintBottom_toTopOf="@id/bugleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blastView"/>
<TextView android:background="#74C6A1" android:hint="@string/probate_nucleon_telefunken" android:id="@+id/bugleView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="@dimen/mimesis_irresponsible_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/accretion_cayenne_height" android:text="@string/riddance_rift_waistcoat" android:textColor="@color/pairwise_prance" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/neuropsychiatricArbiterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jurassicView"/>
<EditText android:background="#27EFF5F9" android:hint="@string/hawaii_constantinople_admit" android:id="@+id/neuropsychiatricArbiterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argillaceous_shipbuilding_fell_implicant" android:textColor="@color/deuterium_diurnal" app:layout_constraintBottom_toTopOf="@id/shapeAnneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bugleView"/>
<AutoCompleteTextView android:background="@color/ogress_herbivorous" android:hint="@string/upon_dermatology_hess_tragedy" android:id="@+id/shapeAnneView" android:layout_height="wrap_content" android:layout_width="832dp" android:text="@string/consanguine_vacationland_cecilia_smaller" android:textColor="@color/brunch_herb_reed" app:layout_constraintBottom_toTopOf="@id/terminusRadiometricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neuropsychiatricArbiterView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/terminusRadiometricLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mitchell_felsite_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/taxonNorthwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shapeAnneView">
<AutoCompleteTextView android:background="@color/rapacious_miscreant" android:hint="@string/whipping_offer_mandrel_brow" android:id="@+id/needntView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/upstand_whenever_padding" android:text="@string/toroidal_mourn_tubular_panacea" android:textColor="@color/deuterium_diurnal" android:textSize="@dimen/uniprocessor_diplomacy_textsize"/>
<TextView android:background="@color/zeus_drippy" android:hint="@string/annulus_hollingsworth_truk" android:id="@+id/trainWorshipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irvine_ordinate_lyons_meek" android:textColor="@color/pintail_sash_meek" android:textSize="@dimen/irvine_winchester_textsize"/>
<AutoCompleteTextView android:background="@color/vladimir_bertrand_grumble" android:hint="@string/punctuate_sheen_hogan" android:id="@+id/adobeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/preoccupy_widespread_width" android:layout_marginStart="@dimen/biddable_returnee_padding" android:layout_width="wrap_content" android:text="@string/catalpa_peon_morrow_persist" android:textColor="@color/homebuilding_theism_midwinter"/>
<EditText android:background="@color/gelatine_hasty" android:hint="@string/accrual_rosebush_foundling_libra" android:id="@+id/bestialView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formaldehyde_ptolemaic_smithfield" android:textColor="@color/acceptor_steelmake_ruddy"/>
</LinearLayout>
<EditText android:background="@color/periphrastic_jutting_uniaxial" android:hint="@string/laramie_lady_inflow" android:id="@+id/taxonNorthwardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zinnia_grouchy_mormon_santa" android:textColor="@color/virtue_exeter_alibi" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/laseGossamerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminusRadiometricLayout"/>
<CheckedTextView android:hint="@string/basel_rarity_slopping" android:id="@+id/laseGossamerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/curvilinear_mona_height" android:text="@string/acupuncture_babysit_kalamazoo_litigious" android:textColor="@color/vietnamese_cambodia_expressive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxonNorthwardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
