<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/delight_incriminate_brocade" android:id="@+id/underivableView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/abutted_motel_midwestern_sparrow" app:layout_constraintBottom_toTopOf="@id/breakwaterCeaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/viburnum_rafael_congener" android:hint="@string/aghast_bidirectional_profligacy_jennie" android:id="@+id/breakwaterCeaseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hence_muff_vertices" android:textColor="@color/cabal_fallacious" app:layout_constraintBottom_toTopOf="@id/bessemerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivableView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bessemerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/endometriosisConsiderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakwaterCeaseView">
<AutoCompleteTextView android:hint="@string/york_hedonism_laurence" android:id="@+id/departureFieldstoneView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/cogent_anthropoid_emerald_sybarite"/>
</LinearLayout>
<Button android:background="@color/surround_exposure" android:hint="@string/combine_nonsensical_cryptanalysis_godwin" android:id="@+id/endometriosisConsiderateView" android:layout_height="wrap_content" android:layout_margin="@dimen/church_showdown_margin" android:layout_width="match_parent" android:text="@string/freya_dyke_inceptor_sponge" android:textColor="#6713B17C" app:layout_constraintBottom_toTopOf="@id/mackintoshPlaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bessemerLayout"/>
<TextView android:background="@color/judo_holdup" android:hint="@string/rocco_tentacle_elevate" android:id="@+id/mackintoshPlaitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/becker_orchestrate_mart_lotion" android:textColor="@color/mahogany_bowdoin_exhort" app:layout_constraintBottom_toTopOf="@id/permafrostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endometriosisConsiderateView"/>
<CheckBox android:background="@color/molecule_alcohol_nubile" android:hint="@string/hardwood_taft_tape_apiece" android:id="@+id/permafrostView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/frequent_gerry_charley_sherlock" android:textColor="#694B76" android:textSize="@dimen/thicken_hillel_textsize" app:layout_constraintBottom_toTopOf="@id/sinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mackintoshPlaitView"/>
<AutoCompleteTextView android:hint="@string/pragmatist_automaton_giantess" android:id="@+id/sinceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bestowal_canonic_ohmic_admix" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/troublesomePinkieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permafrostView"/>
<TextView android:background="#73EE8D26" android:hint="@string/desecrater_gaberones_houseboat" android:id="@+id/troublesomePinkieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gershwin_hagiography_secondary_lawsuit" android:textColor="@color/redstone_englishmen" android:textSize="@dimen/polymerase_isabel_textsize" app:layout_constraintBottom_toTopOf="@id/spavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinceView"/>
<CheckedTextView android:background="@color/nubile_troutman" android:hint="@string/russo_scholar_angeline_italian" android:id="@+id/spavinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scabbard_pavanne_impeach" android:textColor="@color/documentation_faber_illume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troublesomePinkieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
