<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/beatify_whether" android:hint="@string/proclamation_bushy_epaulet_defensive" android:id="@+id/jingleLamaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/receive_peepy_jovial_trypsin" android:textColor="#6CBBEB" android:textSize="@dimen/janeiro_myeloid_textsize" app:layout_constraintBottom_toTopOf="@id/ascendantDoorknobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/coalition_integrable" android:hint="@string/barn_strategy_inexpensive" android:id="@+id/ascendantDoorknobView" android:layout_height="wrap_content" android:layout_width="@dimen/oxalate_pate_padding" android:text="@string/gelatinous_buttress_johanna_irrawaddy" android:textColor="#28A6D6" android:textSize="@dimen/liken_numinous_textsize" app:layout_constraintBottom_toTopOf="@id/teetotalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jingleLamaView"/>
<CheckBox android:background="@color/mccabe_paycheck_gershwin" android:hint="@string/ebullient_detector_acceptant" android:id="@+id/teetotalView" android:layout_height="wrap_content" android:layout_margin="@dimen/incontrollable_hedonism" android:layout_width="@dimen/gunning_pisces" android:text="@string/annual_bose_fish" android:textColor="#C0CF66" app:layout_constraintBottom_toTopOf="@id/ednaConciergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ascendantDoorknobView"/>
<Button android:background="@color/duly_rhodes_sickroom" android:hint="@string/hipping_mckay_lopping_woebegone" android:id="@+id/ednaConciergeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scheme_lightfooted_sundry" android:textColor="@color/scurry_matilda_dorado" app:layout_constraintBottom_toTopOf="@id/barbarousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teetotalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barbarousLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="46dp" android:paddingEnd="@dimen/irremovable_insane_padding" android:paddingStart="@dimen/chamois_spikenard_margin" android:paddingTop="@dimen/hypocrisy_dinghy_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ednaConciergeView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/waiteShambleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/digressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/ironstone_serpens_vacuous_nomograph" android:id="@+id/leadenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skippy_oldenburg_oaken_scan" android:textColor="#03696CE1" android:textSize="18sp"/>
<TextView android:hint="@string/pulp_sinister_sodden_molehill" android:id="@+id/thorsteinView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/whitewash_bristle_layman" android:textColor="@color/eulerian_nucleate_pituitary"/>
</LinearLayout>
<TextView android:background="@color/imaginate_nowhere" android:hint="@string/patent_cogitate_siam" android:id="@+id/digressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/afreet_deluxe_croupier" android:textColor="@color/parody_myoglobin_teaspoon" app:layout_constraintBottom_toTopOf="@id/optoisolateTragedyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waiteShambleLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/optoisolateTragedyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wrackUponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digressionView">
<TextView android:hint="@string/costa_daddy_leningrad" android:id="@+id/gloveView" android:layout_height="wrap_content" android:layout_width="@dimen/pace_wave_width" android:text="@string/diebold_roentgen_nudibranch" android:textColor="@color/babylonian_winchester" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/touchy_armenia" android:hint="@string/midspan_johnstown_edgar_topgallant" android:id="@+id/wrackUponView" android:layout_height="wrap_content" android:layout_margin="@dimen/dumbly_amputate_width" android:layout_width="wrap_content" android:text="@string/pool_hague_butterscotch" app:layout_constraintBottom_toTopOf="@id/prissyWalletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optoisolateTragedyLayout"/>
<EditText android:background="#56A2C162" android:hint="@string/hines_fireside_tunic_immodesty" android:id="@+id/prissyWalletView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bliss_footstool_hair_diaper" app:layout_constraintBottom_toTopOf="@id/davisEdnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackUponView"/>
<Button android:hint="@string/limerick_beast_duopolist_seamen" android:id="@+id/davisEdnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mail_oracle_stream" app:layout_constraintBottom_toTopOf="@id/foamyMyriadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prissyWalletView"/>
<Button android:background="@color/sift_tramway" android:hint="@string/indignant_triploidy_hirsute_stopover" android:id="@+id/foamyMyriadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abjure_whey_toolsmith_rave" android:textColor="@color/soggy_phosphite_cyclotomic" app:layout_constraintBottom_toTopOf="@id/whittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/davisEdnaView"/>
<CheckedTextView android:background="@color/shoelace_familiar_augean" android:hint="@string/babbitt_prerogative_halocarbon" android:id="@+id/whittleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/godsend_pushbutton_frequent_ivory" android:textColor="@color/workload_neurology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamyMyriadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
