<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/torsionMudguardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/canadian_epilogue_height" android:paddingTop="@dimen/beefsteak_match" app:layout_constraintBottom_toTopOf="@id/screedClevelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#7A1ADE" android:hint="@string/grump_doorstep_absolve_subjunctive" android:id="@+id/curbPensiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aerobic_irreconcilable_patriarchy" android:textColor="@color/palestine_doberman_tonnage" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/inflationaryMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/shamefaced_chug" android:hint="@string/feedback_louver_niacin" android:id="@+id/inflationaryMightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/monochromator_weierstrass_mania_plotting" android:textColor="@color/astronomer_fortran" android:textSize="@dimen/wishy_tasty_textsize" app:layout_constraintBottom_toTopOf="@id/foodstuffFlourishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curbPensiveView"/>
<TextView android:hint="@string/hamiltonian_vinegar_mccarty_ampex" android:id="@+id/foodstuffFlourishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wallow_knudsen_recondite" android:textColor="@color/corrigible_psychoanalytic_kodak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflationaryMightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/clamorous_belgian" android:hint="@string/marshy_harding_neve_highhanded" android:id="@+id/screedClevelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dais_foxglove_determinate" app:layout_constraintBottom_toTopOf="@id/siriusLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torsionMudguardLayout"/>
<TextView android:background="#CBE53FAD" android:hint="@string/nitrous_prism_section_lattice" android:id="@+id/siriusLedgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/etruscan_chortle_bowstring" android:textSize="@dimen/payload_hemisphere_textsize" app:layout_constraintBottom_toTopOf="@id/seriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screedClevelandView"/>
<Button android:background="@color/furlough_glossy" android:hint="@string/mack_sidelight_doric" android:id="@+id/seriateView" android:layout_height="wrap_content" android:layout_width="@dimen/squashberry_dilatation_margin" android:padding="@dimen/hygroscopic_introject_padding" android:text="@string/decant_cordage_chaplin_leeward" android:textColor="@color/gelatine_hasty" app:layout_constraintBottom_toTopOf="@id/retrorocketBillfoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siriusLedgeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retrorocketBillfoldLayout" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateView">
<AutoCompleteTextView android:background="@color/pairwise_prance" android:hint="@string/cahill_roadway_roadhouse_burch" android:id="@+id/decantVasoconstrictionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roll_throughput_penetrable_ceil" android:textColor="@color/oratorical_bootstrapped" android:textSize="@dimen/sixty_multinomial_textsize" app:layout_constraintBottom_toTopOf="@id/lomeHahnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cladophora_floodwater" android:hint="@string/detain_corsage_prosecution" android:id="@+id/lomeHahnView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hiss_harpy_padding" android:layout_marginStart="@dimen/wronskian_surrogate_padding" android:layout_marginTop="@dimen/brahms_knitting_width" android:layout_width="@dimen/waistcoat_water_margin" android:text="@string/image_shenanigan_hopkinsian" android:textColor="#EC37A697" app:layout_constraintBottom_toTopOf="@id/gretaArsineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decantVasoconstrictionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gretaArsineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/imperfectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lomeHahnView">
<AutoCompleteTextView android:background="@color/zazen_stickleback_pillsbury" android:hint="@string/intrusion_highfalutin_apprehensive" android:id="@+id/foxyKauffmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invitee_estop_iliad_lard" android:textColor="@color/cytolysis_tattletale_salaam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/palazzo_crusty" android:hint="@string/cravat_ripple_decrypt" android:id="@+id/imperfectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/convenient_wheezy_margin" android:paddingTop="@dimen/hillman_chang_height" android:text="@string/syringa_eosine_lubell_droopy" android:textColor="@color/galway_parkinson" app:layout_constraintBottom_toTopOf="@id/masseurMotorcarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gretaArsineLayout"/>
<CheckedTextView android:background="@color/eradicable_recriminatory_ripen" android:hint="@string/vatican_wendell_politico" android:id="@+id/masseurMotorcarView" android:layout_height="wrap_content" android:layout_margin="@dimen/difluoride_calumny_size" android:layout_width="0dp" android:padding="@dimen/sleepwalk_gumming_size" android:text="@string/slime_wham_lovelorn_tasty" android:textColor="#901ED6" android:textSize="@dimen/bivalve_truism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imperfectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
