<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/impel_lyre_guess" android:hint="@string/wainwright_slither_shrinkage" android:id="@+id/procureSlavView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nighttime_thespian_artery_writeup" android:textColor="@color/conciliatory_synagogue" app:layout_constraintBottom_toTopOf="@id/hammondGrabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/neutron_nobelium" android:hint="@string/ozone_puny_duly" android:id="@+id/hammondGrabbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/termini_familiarly_vladimir_cabot" app:layout_constraintBottom_toTopOf="@id/hickoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procureSlavView"/>
<EditText android:background="@color/bystander_leucine_pinion" android:hint="@string/precede_diagnoses_bidiagonal" android:id="@+id/hickoryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grubbing_eosine_harbinger_error" android:textColor="#0DAFDB" app:layout_constraintBottom_toTopOf="@id/titaniumGreenwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hammondGrabbingView"/>
<CheckedTextView android:background="@color/vibrate_jobbing_congo" android:hint="@string/swat_abovementioned_seriate_ellis" android:id="@+id/titaniumGreenwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inconspicuous_sheep_carte" android:textColor="@color/grievance_dicta" android:textSize="@dimen/proxy_catalonia_textsize" app:layout_constraintBottom_toTopOf="@id/validSkopjeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hickoryView"/>
<TextView android:background="@color/fate_pimp" android:hint="@string/bounty_staple_barney" android:id="@+id/validSkopjeView" android:layout_height="wrap_content" android:layout_width="@dimen/guerrilla_testy_height" android:text="@string/catharsis_foundation_parole_ominous" android:textColor="@color/fate_pimp" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/steeplebushAngleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titaniumGreenwoodView"/>
<EditText android:hint="@string/staple_bookworm_general_emulate" android:id="@+id/steeplebushAngleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/template_bake_height" android:layout_width="match_parent" android:text="@string/hotbed_viaduct_flax_ektachrome" android:textColor="@color/frivolity_stuart_drapery" app:layout_constraintBottom_toTopOf="@id/congoHesitaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validSkopjeView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/congoHesitaterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sociable_feverish_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/creatingOughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeplebushAngleView">
<Button android:hint="@string/chordal_upsurge_ceasefire" android:id="@+id/greengrocerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/astronaut_fatuous_alice" android:textColor="@color/cozier_upwind" android:textSize="@dimen/cork_souffle_textsize"/>
<CheckBox android:background="#2CBDA7" android:hint="@string/juggernaut_sphygmomanometer_kentucky" android:id="@+id/turkeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sumeria_precinct_foregoing" android:textColor="@color/window_doctorate_plyscore"/>
<CheckBox android:background="#1EC52A" android:hint="@string/pocketbook_machiavelli_armageddon_concision" android:id="@+id/silkenOliviaView" android:layout_height="wrap_content" android:layout_margin="@dimen/gunk_canadian_margin" android:layout_width="wrap_content" android:text="@string/rockabye_horseback_allentown" android:textSize="@dimen/pepping_fructose_textsize"/>
<CheckedTextView android:hint="@string/etruscan_sibilant_acupuncture" android:id="@+id/chinatownColonyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xylem_cindy_height" android:layout_marginEnd="@dimen/fledgling_stetson" android:layout_marginStart="@dimen/breadth_vaughan_width" android:layout_width="match_parent" android:text="@string/carmela_carthaginian_grumble" android:textColor="@color/nagy_stacy_aversion" android:textSize="@dimen/lagrange_voltaire_textsize"/>
<CheckBox android:background="@color/florentine_neglecter_weak" android:hint="@string/woebegone_capitoline_stead" android:id="@+id/tablelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/filter_kochab_spicy" android:textSize="@dimen/gouda_rebutting_textsize"/>
<CheckBox android:background="@color/jerome_pict_topology" android:hint="@string/buckeye_thespian_virginian_middleweight" android:id="@+id/sharpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kelly_holmium_fire_indigestible" android:textColor="#42761F"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/classicTacitusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/piggyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="start" android:id="@+id/needhamAdmirationLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/kohlrabi_gary_height" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:hint="@string/biconnected_embroidery_manifold" android:id="@+id/richardIsadoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jimenez_silent_comma_east" android:textColor="@color/desmond_admix" android:textSize="@dimen/spayed_fanciful_textsize"/>
</LinearLayout>
<Button android:background="@color/chaparral_merrill" android:hint="@string/breve_krause_phoenicia" android:id="@+id/contractorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contest_euripides_insoluble_carson" android:textColor="@color/jeffrey_gawky"/>
<AutoCompleteTextView android:background="@color/bedspread_nobel" android:hint="@string/concubine_henchman_telescopic" android:id="@+id/poboxIreneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/believe_affiance_popish_sinister" android:textColor="@color/neap_bolo"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="@color/conciliatory_synagogue" android:hint="@string/wrong_sibyl_lodgepole" android:id="@+id/creatingOughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/spiro_verna_omnivore_confound" android:textColor="@color/trick_empathic_hutch" app:layout_constraintBottom_toTopOf="@id/bolometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congoHesitaterLayout"/>
<TextView android:background="@color/daydream_erudition" android:hint="@string/cooperate_anthropogenic_freed_psychophysics" android:id="@+id/bolometerView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fledgling_stetson" android:layout_width="0dp" android:paddingBottom="32dp" android:paddingEnd="@dimen/committed_twombly" android:paddingStart="@dimen/crossbar_herself_size" android:text="@string/troutman_binge_ferris" android:textColor="@color/enumerate_goode_spectra" app:layout_constraintBottom_toTopOf="@id/horsepowerHenchmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingOughtView"/>
<CheckBox android:background="@color/bubble_interstice_dyad" android:hint="@string/asthma_splice_rage_snark" android:id="@+id/horsepowerHenchmenView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/acknowledge_shinbone_boorish_awoke" android:textColor="@color/universe_tailwind" android:textSize="@dimen/horsetail_perchlorate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolometerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
