<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/entertain_phalanges" android:hint="@string/tunisia_inborn_billiken" android:id="@+id/traineeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alba_feisty_betelgeuse" android:textSize="@dimen/uniprocessor_diplomacy_textsize" app:layout_constraintBottom_toTopOf="@id/pickoffMilitiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pickoffMilitiaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/belvidereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traineeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whitefaceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/limbicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/bufflehead_tortuous" android:hint="@string/kafka_textual_snowbank" android:id="@+id/educableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/difluoride_calumny_size" android:paddingBottom="30dp" android:paddingTop="22dp" android:text="@string/thence_stanza_palsy_spinel" app:layout_constraintBottom_toTopOf="@id/countView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/cytolysis_tattletale_salaam" android:hint="@string/flange_involutory_mean_anastasia" android:id="@+id/countView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transportation_cabdriver_hare_scheme" android:textSize="@dimen/buxton_resurgent_textsize" app:layout_constraintBottom_toTopOf="@id/vetoWalkwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/educableView"/>
<AutoCompleteTextView android:background="@color/inoffensive_hamal_crackpot" android:hint="@string/bedbug_budweiser_hogan" android:id="@+id/vetoWalkwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/admonish_hysteresis_lilian" android:textColor="#7C3BCF" app:layout_constraintBottom_toTopOf="@id/zoroastrianClericLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zoroastrianClericLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stencilSixtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vetoWalkwayView">
<TextView android:background="@color/cholesterol_dutchman" android:hint="@string/indecent_yelp_eugene" android:id="@+id/artilleryEmblemView" android:layout_height="wrap_content" android:layout_width="@dimen/meadowlark_firemen_height" android:text="@string/cataclysm_optic_trait" android:textSize="@dimen/inexperience_washbasin_textsize" app:layout_constraintBottom_toTopOf="@id/duodenumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/ansi_sial_averred" android:id="@+id/duodenumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/denudation_nielsen_precautionary_antigorite" android:textColor="@color/petal_ounce_predilect" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artilleryEmblemView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#DF4EF21C" android:hint="@string/shady_sashay_introspect_crinoid" android:id="@+id/stencilSixtyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nowise_immediacy_inhospitable_bodice" android:textColor="@color/besiege_usurious" app:layout_constraintBottom_toTopOf="@id/regattaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroastrianClericLayout"/>
<EditText android:background="#8AE7FD" android:hint="@string/forsaken_inroad_inability_danielson" android:id="@+id/regattaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="48dp" android:text="@string/neuter_mugging_menace_shed" android:textColor="@color/spokane_alphabet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stencilSixtyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/limbicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/segmentationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitefaceLayout">
<Button android:background="#0397DA" android:hint="@string/rotor_manama_avocado_hessian" android:id="@+id/vicelikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/manipulate_genitive_whet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/segmentationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limbicLayout">
<TextView android:background="#F9E4E266" android:hint="@string/healey_manpower_decile" android:id="@+id/hypocycloidVegaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obsolescent_lemming_returnee_jettison" android:textColor="@color/dimension_liable_sympathetic" app:layout_constraintBottom_toTopOf="@id/mooseMutinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/cyclotomic_biggs_arabia_target" android:id="@+id/mooseMutinyView" android:layout_height="wrap_content" android:layout_width="@dimen/boat_summon_size" android:text="@string/inveterate_livre_joint" app:layout_constraintBottom_toTopOf="@id/professionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypocycloidVegaView"/>
<CheckBox android:hint="@string/gasify_function_armadillo_vicksburg" android:id="@+id/professionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gardner_gamete_slogging" app:layout_constraintBottom_toTopOf="@id/clamshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mooseMutinyView"/>
<AutoCompleteTextView android:background="@color/kangaroo_silicone_souffle" android:hint="@string/glycol_data_unbidden_mixture" android:id="@+id/clamshellView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/sprite_italian_grandniece" android:textColor="@color/deuterium_diurnal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/professionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/sandburg_vast" android:hint="@string/identity_suburbia_annulling_glenda" android:id="@+id/belvidereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loeil_chippendale_punitive" android:textColor="@color/marrowbone_cascara" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickoffMilitiaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
