<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/patton_inquire_rather" android:hint="@string/periphrastic_infirm_ecuador_balance" android:id="@+id/lobbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uniform_symphonic_switchback_dissociate" android:textColor="@color/natalie_jelly" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/clanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#93F9EA0C" android:hint="@string/portraiture_moisten_arcade_levee" android:id="@+id/clanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/admonition_gave_bulldoze" android:textColor="#91722E8A" app:layout_constraintBottom_toTopOf="@id/brisbaneRicochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobbyView"/>
<CheckedTextView android:background="@color/pave_jordan_inflow" android:hint="@string/emancipate_estes_gully" android:id="@+id/brisbaneRicochetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bashful_norma_rosenblum_gestural" android:textColor="@color/downwind_propeller" app:layout_constraintBottom_toTopOf="@id/transmitterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clanView"/>
<EditText android:hint="@string/headsmen_ineluctable_cysteine" android:id="@+id/transmitterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chatty_bugeyed_extracurricular" app:layout_constraintBottom_toTopOf="@id/trigonometryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brisbaneRicochetView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/trigonometryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ickyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmitterView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heapMadridLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/eugenic_blithe" android:hint="@string/slang_hardin_glued" android:id="@+id/indexView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruminate_bongo_margin" android:layout_width="wrap_content" android:text="@string/youre_bricklaying_panorama_elution" android:textColor="@color/ecstasy_rabat" app:layout_constraintBottom_toTopOf="@id/amphetamineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/themselves_kombu_line" android:hint="@string/tinning_multifarious_heroism_prep" android:id="@+id/amphetamineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zeal_swampy_phenomenology_handicapping" android:textColor="#E41E2CA7" android:textSize="@dimen/osteology_fosterite_textsize" app:layout_constraintBottom_toTopOf="@id/pepperyAutomorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indexView"/>
<AutoCompleteTextView android:background="#7EDE6B" android:hint="@string/oregano_programmed_madsen" android:id="@+id/pepperyAutomorphismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/xylem_cindy_height" android:text="@string/weasel_atreus_maitre_valve" android:textColor="@color/referenda_suspicious" app:layout_constraintBottom_toTopOf="@id/shagbarkOpecView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineView"/>
<EditText android:background="@color/manpower_chartres" android:hint="@string/distinguish_voluntary_papoose" android:id="@+id/shagbarkOpecView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/entree_laurentian_margin" android:layout_width="wrap_content" android:text="@string/refutation_audacious_provocative" app:layout_constraintBottom_toTopOf="@id/swerveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pepperyAutomorphismView"/>
<EditText android:background="@color/perspicacity_abstractor" android:hint="@string/indulge_voluptuous_celebrate" android:id="@+id/swerveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/inkling_claret_padding" android:text="@string/sickbed_riordan_imaginary_snowball" android:textColor="@color/kaplan_bedstraw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagbarkOpecView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/rhombohedral_metcalf_toehold" android:hint="@string/equivocate_stimulant_squeeze" android:id="@+id/newportHermiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispensate_victory_sociolinguistic_diffeomorphism" android:textSize="12sp"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/ickyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lovelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigonometryLayout">
<LinearLayout android:gravity="end" android:id="@+id/peanutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/flora_pacifist_crawl" android:hint="@string/postman_pantomimic_mueller" android:id="@+id/agateFreeholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forum_made_toffee_turkey"/>
<EditText android:background="#62888E4F" android:hint="@string/plant_inchoate_tasmania" android:id="@+id/bitchView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enfield_persuade_boone_california" android:textColor="#CC002A3F" android:textSize="30sp"/>
<CheckBox android:background="@color/continental_absenteeism" android:hint="@string/bareback_penguin_nostrand_mangrove" android:id="@+id/embellishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snuggle_pawn_ballfield" android:textColor="@color/countrify_carlsbad" android:textSize="@dimen/funny_papyrus_textsize"/>
<CheckedTextView android:background="#9E871CF7" android:hint="@string/weeks_pill_taskmaster" android:id="@+id/chuggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/filler_narrate_film_borden" android:textSize="@dimen/glossary_hypochlorite_textsize"/>
<TextView android:background="@color/eighteenth_have" android:hint="@string/cravat_officialdom_taxidermy" android:id="@+id/garrisonianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comprehend_maier_ionic"/>
</LinearLayout>
<EditText android:hint="@string/cheerful_boastful_flynn" android:id="@+id/courageousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ottawa_ordain_separate_fatima" android:textSize="@dimen/religiosity_idyllic_textsize"/>
<EditText android:background="@color/iberia_molybdenite_world" android:hint="@string/dewdrop_poughkeepsie_striate" android:id="@+id/skyscrapeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chaplain_accommodate_milieu" android:textColor="@color/gymnasium_librarian_northwest" android:textSize="22sp"/>
<CheckBox android:background="@color/glaswegian_coeditor" android:hint="@string/bujumbura_rebecca_insensitive" android:id="@+id/observationStructuralView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/countersink_gratuitous_slant" android:textColor="@color/airpark_brain_pickering" android:textSize="@dimen/saucepan_bitwise_textsize"/>
<TextView android:background="@color/musicology_revoke_providential" android:hint="@string/tweeze_hoagy_colossus_convolute" android:id="@+id/riteFleeView" android:layout_height="match_parent" android:layout_margin="@dimen/suppressible_affectate_height" android:layout_width="wrap_content" android:text="@string/schnapps_triangulate_shipping" android:textColor="@color/swine_allay_dynast"/>
<CheckedTextView android:hint="@string/mattock_sumac_recusant_exec" android:id="@+id/rattlePlowmanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fragment_opponent" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/emma_toronto_gifford_contralto" android:textColor="@color/rainy_dumb"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/swine_allay_dynast" android:hint="@string/rumple_tunis_kernel" android:id="@+id/lovelandView" android:layout_height="wrap_content" android:layout_margin="@dimen/breakneck_fairport_height" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/madding_seersucker_size" android:layout_width="@dimen/bewail_fitful_margin" android:text="@string/armhole_interpol_spawn_foam" android:textColor="@color/purgative_unitarian_modesty" app:layout_constraintBottom_toTopOf="@id/gamesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ickyLayout"/>
<AutoCompleteTextView android:hint="@string/springtime_ulna_watchmen_matriarch" android:id="@+id/gamesmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/healthy_shed" android:text="@string/milieu_hodge_prokofieff" android:textColor="@color/municipal_wilshire_levy" app:layout_constraintBottom_toTopOf="@id/juteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lovelandView"/>
<AutoCompleteTextView android:background="@color/rhombohedral_metcalf_toehold" android:hint="@string/enigmatic_jive_cordon_clod" android:id="@+id/juteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eutrophication_roman" android:text="@string/lame_rush_bond" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/snowflakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesmanView"/>
<AutoCompleteTextView android:background="@color/italic_dull" android:hint="@string/essay_carlo_addendum_lowdown" android:id="@+id/snowflakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/sinister_meteoritic_height" android:layout_width="match_parent" android:text="@string/broaden_cooperate_pinochle" android:textColor="#FEA31314" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
