<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#131CA9A9" android:hint="@string/ernestine_skin_inferred" android:id="@+id/kellyOedipusView" android:layout_height="wrap_content" android:layout_margin="@dimen/fredericks_carey_padding" android:layout_width="wrap_content" android:text="@string/animadversion_hedgehog_tuff_lingerie" android:textColor="@color/fortin_terpsichore_northern" app:layout_constraintBottom_toTopOf="@id/goerBullyboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/hellfire_iberia" android:hint="@string/oppression_kingbird_volterra" android:id="@+id/goerBullyboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/durrell_nether_margin" android:text="@string/exhilarate_inharmonious_aloof_cinema" android:textColor="@color/wrapup_misanthropic" app:layout_constraintBottom_toTopOf="@id/annaOxidantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kellyOedipusView"/>
<Button android:background="@color/madding_chanson" android:hint="@string/evasion_fixture_sausage_perennial" android:id="@+id/annaOxidantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inflorescent_morphology_malton_procaine" android:textSize="@dimen/sixty_multinomial_textsize" app:layout_constraintBottom_toTopOf="@id/fareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goerBullyboyView"/>
<EditText android:background="@color/toffee_heft_abalone" android:hint="@string/myeloid_pearlite_barge_assist" android:id="@+id/fareView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/however_bottom_pigskin_mildred" android:textColor="@color/export_romance" app:layout_constraintBottom_toTopOf="@id/trisyllableFlanaganLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annaOxidantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trisyllableFlanaganLayout" android:layout_height="wrap_content" android:layout_width="@dimen/solar_sammy_padding" app:layout_constraintBottom_toTopOf="@id/messiahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fareView">
<TextView android:background="@color/spokane_alphabet" android:hint="@string/temerity_parklike_aqueduct_magisterial" android:id="@+id/synthesisMantelView" android:layout_height="wrap_content" android:layout_width="@dimen/violet_amnesia_margin" android:text="@string/cuvier_whomsoever_marjoram_connive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/rawlinson_sprain" android:hint="@string/edict_sever_sawmill_fireman" android:id="@+id/messiahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/umbilicus_rabat_resilient_sweatsocks" android:textSize="@dimen/folksong_lake_textsize" app:layout_constraintBottom_toTopOf="@id/destructorCrissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trisyllableFlanaganLayout"/>
<TextView android:hint="@string/miasma_trumpet_coppery" android:id="@+id/destructorCrissView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/notary_evangel" android:text="@string/vehicle_gang_core" android:textColor="#73C2B266" app:layout_constraintBottom_toTopOf="@id/dearieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messiahView"/>
<TextView android:background="@color/opposite_fennel" android:hint="@string/coordinate_broadside_knight_duodenum" android:id="@+id/dearieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mimesis_irresponsible_margin" android:text="@string/credent_downcast_rough_micrography" android:textColor="@color/lancelot_assignation_proud" android:textSize="@dimen/frederic_chalk_textsize" app:layout_constraintBottom_toTopOf="@id/livethLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/destructorCrissView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/livethLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/storkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearieView">
<AutoCompleteTextView android:background="@color/sonoma_faze" android:hint="@string/seventy_woodyard_botulism_sanatorium" android:id="@+id/glissadeRakishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/methylene_biennium_naval_activism" android:textColor="@color/powers_shelve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/allure_obviate_millennia" android:hint="@string/hearth_coccidiosis_fulminate" android:id="@+id/storkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/niamey_perspicacity_thrush_associable" app:layout_constraintBottom_toTopOf="@id/optometristHospitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livethLayout"/>
<AutoCompleteTextView android:background="@color/soupy_prefer_cetus" android:hint="@string/trespass_weaken_permissive_enchantress" android:id="@+id/optometristHospitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/similar_wronskian_objector" android:textColor="@color/tacitus_epigrammatic_tonal" app:layout_constraintBottom_toTopOf="@id/masseurMotorcarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storkView"/>
<AutoCompleteTextView android:background="@color/adelaide_rouse_urology" android:hint="@string/pander_toronto_exec" android:id="@+id/masseurMotorcarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bedbug_budweiser_hogan" android:textColor="#39951B" android:textSize="@dimen/eccentric_layette_textsize" app:layout_constraintBottom_toTopOf="@id/sixteenthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometristHospitalView"/>
<TextView android:background="@color/bufflehead_tortuous" android:hint="@string/ansi_rattlesnake_healy" android:id="@+id/sixteenthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/possess_politicking_meson_kamchatka" app:layout_constraintBottom_toTopOf="@id/naiadMargueriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masseurMotorcarView"/>
<CheckedTextView android:background="@color/periphrastic_jutting_uniaxial" android:hint="@string/moiety_spurious_schumacher" android:id="@+id/naiadMargueriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thoriate_canst_pronounceable" android:textColor="@color/controllable_gestalt_perquisite" app:layout_constraintBottom_toTopOf="@id/lessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixteenthView"/>
<CheckBox android:background="#439C94" android:hint="@string/ensemble_deposit_litton" android:id="@+id/lessorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="32dp" android:paddingStart="@dimen/razorback_propyl_margin" android:paddingTop="@dimen/tort_lambda_width" android:text="@string/salsify_coralberry_bespectacled" android:textColor="@color/virtue_exeter_alibi" app:layout_constraintBottom_toTopOf="@id/rockefellerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naiadMargueriteView"/>
<EditText android:background="@color/macintosh_koala" android:hint="@string/enforce_polysaccharide_backspace" android:id="@+id/rockefellerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/asymmetric_phipps_gnome" android:textColor="@color/wigwam_applique_england" app:layout_constraintBottom_toTopOf="@id/scorpioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lessorView"/>
<TextView android:hint="@string/equip_scald_rotc" android:id="@+id/scorpioView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dreary_prerogative_padding" android:layout_width="wrap_content" android:text="@string/clarinet_importunate_mousy" android:textColor="@color/deuterium_diurnal" app:layout_constraintBottom_toTopOf="@id/activismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockefellerView"/>
<AutoCompleteTextView android:hint="@string/homebound_armillaria_sylow_bellman" android:id="@+id/activismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/penguin_empty_billion_homogeneous" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/imperfectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioView"/>
<CheckBox android:background="@color/goode_beckon" android:hint="@string/belate_digital_alyssum" android:id="@+id/imperfectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squashberry_select_cultivable" android:textSize="@dimen/woodward_songbook_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
