<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:id="@+id/freehandConveneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leadsmen_roughshod_nightshirt_alewife" app:layout_constraintBottom_toTopOf="@id/ottoDesiderataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/equinox_disposal" android:id="@+id/ottoDesiderataView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orbital_maledict_drudge_gaugeable" android:textColor="@color/mangel_brimstone_lymphocyte" app:layout_constraintBottom_toTopOf="@id/monkeyInefficientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freehandConveneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monkeyInefficientLayout" android:layout_height="wrap_content" android:layout_width="@dimen/factor_destiny_margin" app:layout_constraintBottom_toTopOf="@id/hydrofluoricHeterostructureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ottoDesiderataView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elijahDianaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/somebodyllView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#6D6A61" android:id="@+id/presideArgoView" android:layout_height="wrap_content" android:layout_width="@dimen/frenetic_plyscore_height" android:padding="@dimen/brig_solidarity_margin" android:text="@string/chloroform_synopses_republic" android:textColor="@color/equinox_disposal" app:layout_constraintBottom_toTopOf="@id/spectraCircumventView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/spectraCircumventView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/homunculus_peahen_padding" android:layout_marginStart="@dimen/mellow_dare_height" android:layout_width="wrap_content" android:text="@string/olympia_farfetched_infinitude_callous" android:textColor="#729D7946" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presideArgoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#0F70C045" android:id="@+id/somebodyllView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/entertain_wordsworth_width" android:text="@string/sleazy_atomic_salk_bender" app:layout_constraintBottom_toTopOf="@id/sucklingFishermanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elijahDianaLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sucklingFishermanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/throesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somebodyllView">
<EditText android:background="@color/spunk_slipshod" android:id="@+id/sepulchralNicheView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lome_kept_queer" android:textColor="@color/anna_bookkeep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:id="@+id/throesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contralateral_pointwise_tidy_aileen" android:textColor="#B661A2D1" android:textSize="@dimen/hackmatack_capsize_textsize" app:layout_constraintBottom_toTopOf="@id/herbivoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sucklingFishermanLayout"/>
<CheckBox android:background="@color/jitterbug_sully" android:id="@+id/herbivoreView" android:layout_height="wrap_content" android:layout_width="@dimen/grisly_bass_size" android:text="@string/champ_coates_haul" android:textColor="@color/truism_abuilding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/marinade_rasp_wolff" android:id="@+id/hydrofluoricHeterostructureView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_marginBottom="@dimen/ouzo_colonnade" android:layout_marginStart="@dimen/brig_solidarity_margin" android:layout_marginTop="@dimen/mellow_dare_height" android:layout_width="0dp" android:text="@string/expressive_proven_northernmost" android:textColor="#50A7FBD2" app:layout_constraintBottom_toTopOf="@id/berkeliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyInefficientLayout"/>
<EditText android:id="@+id/berkeliumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thankful_nodding_theyd" android:textSize="@dimen/labia_metallurgic_textsize" app:layout_constraintBottom_toTopOf="@id/twigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrofluoricHeterostructureView"/>
<CheckBox android:background="@color/forwent_sham" android:id="@+id/twigView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chargeable_folksinger_upslope_bullish" android:textColor="@color/edict_conjugacy_lanky" app:layout_constraintBottom_toTopOf="@id/sinkholeWatchwordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berkeliumView"/>
<TextView android:id="@+id/sinkholeWatchwordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teal_heckle_shack_ester" android:textColor="@color/buss_horselike" android:textSize="@dimen/chink_equipoise_textsize" app:layout_constraintBottom_toTopOf="@id/intersperseDescribeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twigView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intersperseDescribeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/grievousBullfinchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinkholeWatchwordView">
<CheckBox android:id="@+id/pincushionApprehendView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="40dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/palmate_tripe" android:paddingTop="@dimen/footmen_primordial_height" android:text="@string/abbott_pistol_airlock" android:textColor="@color/propitious_mediterranean" android:textSize="@dimen/polyglot_characteristic_textsize" app:layout_constraintBottom_toTopOf="@id/watermelonOffbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:id="@+id/watermelonOffbeatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/espionage_spindly_repeal" android:textColor="#3847E028" app:layout_constraintBottom_toTopOf="@id/dibbleVigilantismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pincushionApprehendView"/>
<TextView android:background="@color/speck_panoply" android:id="@+id/dibbleVigilantismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impose_chicagoan_cognate_aflame" android:textColor="#46A454" app:layout_constraintBottom_toTopOf="@id/ironicTwaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watermelonOffbeatView"/>
<Button android:background="@color/companion_risible" android:id="@+id/ironicTwaddleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/topologize_mendacious_inaugural" android:textColor="@color/truism_abuilding" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/vikramFifteenthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dibbleVigilantismView"/>
<CheckedTextView android:background="@color/truism_abuilding" android:id="@+id/vikramFifteenthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chairman_lanka_lilt_inheritor" android:textColor="@color/equinox_disposal" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/manhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironicTwaddleView"/>
<Button android:id="@+id/manhoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/note_credential_backslash" android:textColor="@color/edict_conjugacy_lanky" app:layout_constraintBottom_toTopOf="@id/bookkeepBimodalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vikramFifteenthView"/>
<AutoCompleteTextView android:background="@color/well_nielsen" android:id="@+id/bookkeepBimodalView" android:layout_height="wrap_content" android:layout_margin="@dimen/greedy_rant_height" android:layout_width="wrap_content" android:padding="@dimen/aunt_gravel_height" android:text="@string/lockstep_sherlock_inkling_oppressor" android:textColor="#B3E9DC" app:layout_constraintBottom_toTopOf="@id/shopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhoodView"/>
<AutoCompleteTextView android:background="@color/integrand_abstain" android:id="@+id/shopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chin_kitakyushu_jiggle_mumble" android:textColor="@color/irreplaceable_duplicable_mouthful" app:layout_constraintBottom_toTopOf="@id/hazardousTheredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookkeepBimodalView"/>
<TextView android:id="@+id/hazardousTheredView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ancient_impediment_existential_pedant" android:textSize="@dimen/shutoff_nimbus_textsize" app:layout_constraintBottom_toTopOf="@id/lunacyMuttonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shopView"/>
<EditText android:background="@color/ternary_idaho_marshy" android:id="@+id/lunacyMuttonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afterword_bromfield_suspension" android:textColor="@color/buss_horselike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardousTheredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/anna_bookkeep" android:id="@+id/grievousBullfinchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hallucinatory_thus_minim" android:textColor="#783B55" android:textSize="@dimen/bivariate_fafnir_textsize" app:layout_constraintBottom_toTopOf="@id/fredericksFarmlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intersperseDescribeLayout"/>
<EditText android:background="@color/parkway_scottish_buzzword" android:id="@+id/fredericksFarmlandView" android:layout_height="wrap_content" android:layout_width="@dimen/aunt_gravel_height" android:text="@string/enhance_area_fieldwork_project" android:textColor="@color/edict_conjugacy_lanky" android:textSize="@dimen/video_nonagenarian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grievousBullfinchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
