<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/sinbad_kickoff_shrine" android:hint="@string/equipoise_swanson_raise_windfall" android:id="@+id/bandstandView" android:layout_height="wrap_content" android:layout_width="@dimen/posterior_composite_padding" android:paddingEnd="24dp" android:paddingStart="@dimen/crush_refer_padding" android:text="@string/longhorn_skyjack_fiendish_yesterday" app:layout_constraintBottom_toTopOf="@id/dusenburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/emeritus_octennial_bandy" android:hint="@string/reykjavik_thermometric_propagate_doneck" android:id="@+id/dusenburyView" android:layout_height="wrap_content" android:layout_width="@dimen/hieroglyphic_floodgate_margin" android:text="@string/earthmen_orphanage_amulet" android:textColor="@color/wehr_sopping_womb" app:layout_constraintBottom_toTopOf="@id/positiveArmcoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandstandView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/positiveArmcoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/galenaArnoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dusenburyView">
<Button android:background="@color/candela_gabardine_midnight" android:hint="@string/arrack_backlash_vaginal_pergamon" android:id="@+id/freestoneOccurringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/appendix_excite_alhambra_wiseacre" android:textSize="@dimen/square_vivian_textsize" app:layout_constraintBottom_toTopOf="@id/sharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/bethlehem_freakish_slack" android:hint="@string/henpeck_mantle_cutworm" android:id="@+id/sharpeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smoothbore_etiology_limp" android:textColor="#3A7E9B2E" app:layout_constraintBottom_toTopOf="@id/urisImpressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneOccurringView"/>
<CheckedTextView android:background="@color/coalition_integrable" android:hint="@string/centerpiece_woodcut_levine" android:id="@+id/urisImpressionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dairyman_risen_stableman_fable" app:layout_constraintBottom_toTopOf="@id/momentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/momentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/foppishBelgiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urisImpressionView">
<EditText android:background="@color/prohibitive_lewis_fief" android:hint="@string/dawdle_spector_consecrate" android:id="@+id/sanfordIncisorView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/birthrate_furthermore_waterman" android:textColor="#967943" android:textSize="@dimen/electron_resuming_textsize" app:layout_constraintBottom_toTopOf="@id/leydenSimmonsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/soggy_phosphite_cyclotomic" android:hint="@string/blenheim_saratoga_apiary" android:id="@+id/leydenSimmonsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/politico_dwight_mardi_insane" app:layout_constraintBottom_toTopOf="@id/uclaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanfordIncisorView"/>
<CheckedTextView android:hint="@string/hinterland_artwork_pablo_expiry" android:id="@+id/uclaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/civilian_argus_width" android:layout_marginStart="@dimen/anything_assiduous_padding" android:layout_width="wrap_content" android:text="@string/smack_chalcocite_daly" android:textColor="@color/steelmake_iberia" app:layout_constraintBottom_toTopOf="@id/eucharistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leydenSimmonsView"/>
<CheckBox android:background="@color/infantry_hoop" android:hint="@string/gadgetry_deviate_brave" android:id="@+id/eucharistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resistant_rutty_recife_kilovolt" app:layout_constraintBottom_toTopOf="@id/divineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uclaView"/>
<CheckBox android:background="@color/greed_chalkline_integrable" android:hint="@string/syncopate_monaural_frambesia" android:id="@+id/divineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loosen_witting_symposia_paginate" android:textColor="@color/switchman_pore" android:textSize="@dimen/february_padre_textsize" app:layout_constraintBottom_toTopOf="@id/exeterPotboilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eucharistView"/>
<CheckedTextView android:background="@color/beadle_kafkaesque" android:hint="@string/aberrant_seventeenth_garvey_choose" android:id="@+id/exeterPotboilView" android:layout_height="wrap_content" android:layout_width="@dimen/proteolysis_fringe_height" android:text="@string/slopping_tomahawk_neonate_paperwork" android:textColor="@color/valeur_defray" app:layout_constraintBottom_toTopOf="@id/riverbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divineView"/>
<Button android:hint="@string/fatuous_perfuse_yankton_barrette" android:id="@+id/riverbankView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ncaa_thallophyte_bungalow_formate" android:textColor="@color/captain_wrench" app:layout_constraintBottom_toTopOf="@id/kilgoreScientificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exeterPotboilView"/>
<Button android:background="@color/bravery_sorrel_lysergic" android:hint="@string/pinochle_impeach_bedraggle_anorthosite" android:id="@+id/kilgoreScientificView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wagner_neigh_plutonium_rhythm" android:textColor="#25816455" android:textSize="@dimen/square_vivian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverbankView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/lubbock_delimitation" android:hint="@string/require_shaky_decrypt" android:id="@+id/foppishBelgiumView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/bushwhack_bookmark_width" android:layout_marginBottom="@dimen/sheffield_committeeman_padding" android:layout_marginTop="@dimen/mooch_exposure_size" android:layout_width="wrap_content" android:text="@string/etch_transect_bleat" android:textColor="#0404F4A1" app:layout_constraintBottom_toTopOf="@id/estuarineMorelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentLayout"/>
<EditText android:background="#EC853398" android:hint="@string/apparition_spat_spontaneous" android:id="@+id/estuarineMorelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="212dp" android:text="@string/setback_souffle_foursquare_pianissimo" android:textColor="@color/embody_sally_pollster" android:textSize="@dimen/thicken_hillel_textsize" app:layout_constraintBottom_toTopOf="@id/collectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foppishBelgiumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estuarineMorelView">
<CheckBox android:background="@color/outlandish_lindberg_claustrophobic" android:hint="@string/psychophysical_sanatoria_prerequisite" android:id="@+id/deletionRicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/maximal_endogamy_creamery_shrunk" android:textSize="@dimen/craze_stephens_textsize" app:layout_constraintBottom_toTopOf="@id/jingleLamaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/suite_barter_however" android:hint="@string/prolong_exacerbate_screed" android:id="@+id/jingleLamaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inappeasable_woodrow_gunpowder_nuthatch" android:textColor="@color/crumble_mundane" app:layout_constraintBottom_toTopOf="@id/sagebrushHawthornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deletionRicaView"/>
<TextView android:background="@color/inspiration_cuddle" android:hint="@string/trotting_brandeis_tapa_downtrend" android:id="@+id/sagebrushHawthornView" android:layout_height="wrap_content" android:layout_width="806dp" android:text="@string/general_blurb_roister_january" android:textColor="#7F4FF5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jingleLamaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/buses_utah" android:hint="@string/slough_wavenumber_quarto_deliveryman" android:id="@+id/galenaArnoldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/burton_squatter_solicitation_idaho" android:textColor="#6A58C442" app:layout_constraintBottom_toTopOf="@id/polyglotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positiveArmcoLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/polyglotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/upshotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galenaArnoldView">
<AutoCompleteTextView android:background="@color/awoke_wait" android:hint="@string/polyhedron_buchenwald_voodoo" android:id="@+id/prokaryoteHumptyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butt_participle_chili"/>
<CheckBox android:background="@color/sibyl_duopoly" android:hint="@string/iberia_shin_horde" android:id="@+id/declarativeConduciveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/descartes_glottis_swimming" android:textColor="@color/duffy_inadvisable" android:textSize="@dimen/vulturelike_frontier_textsize"/>
<CheckBox android:background="@color/leavenworth_shasta" android:hint="@string/taro_insipid_repression_anacreon" android:id="@+id/cutesyStrodeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/knee_trigonometry_height" android:text="@string/portico_shea_zircon_nagoya"/>
<CheckBox android:background="@color/suite_barter_however" android:hint="@string/bolster_stableman_shiver_grubby" android:id="@+id/piracyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/archae_woolgather_dilemma"/>
</LinearLayout>
<CheckedTextView android:background="@color/petite_dilatation" android:hint="@string/decisionmake_trustee_twain" android:id="@+id/upshotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/solitaire_phthalate_slake_propose" android:textColor="#B154F4C4" android:textSize="@dimen/maidenhair_balboa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyglotLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
