<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/mckinney_madame_mutton" android:hint="@string/blanch_miser_centipede_etruria" android:id="@+id/newportHermiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rowena_hoyden_rhino_mezzanine" android:textColor="@color/iberia_molybdenite_world" app:layout_constraintBottom_toTopOf="@id/ickyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/ickyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/yeastyNegateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newportHermiteView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feloniousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/musky_garage" android:hint="@string/surrey_stitch_windstorm" android:id="@+id/absentmindedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horehound_cacophony_swigging" app:layout_constraintBottom_toTopOf="@id/continuityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continuityLayout" android:layout_height="wrap_content" android:layout_width="198dp" android:paddingTop="30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentmindedView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lockhartAmplyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bristlyIndestructibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/steppeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/clatteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/exile_pistol" android:hint="@string/afire_mantissa_benny" android:id="@+id/scarifyAriesView" android:layout_height="wrap_content" android:layout_margin="@dimen/golf_pantry_height" android:layout_width="match_parent" android:text="@string/shirk_horticulture_sunnyvale" android:textColor="@color/akers_calvin_gumbo" app:layout_constraintBottom_toTopOf="@id/bridgeheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bridgeheadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/drury_meier_width" app:layout_constraintBottom_toTopOf="@id/quickstepOptimisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarifyAriesView">
<TextView android:background="@color/zeiss_archipelago" android:hint="@string/ryan_scuffle_notice_oppenheimer" android:id="@+id/faradayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laminar_whup_spyglass" android:textColor="@color/worth_miaow_glum" app:layout_constraintBottom_toTopOf="@id/platypusSmuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#8743FED2" android:hint="@string/nostalgia_radian_grave" android:id="@+id/platypusSmuckerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quaint_purloin_bedside" android:textColor="@color/window_doctorate_plyscore" app:layout_constraintBottom_toTopOf="@id/dielectricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faradayView"/>
<Button android:hint="@string/impressive_kamikaze_cannabis_lower" android:id="@+id/dielectricView" android:layout_height="wrap_content" android:layout_width="@dimen/borneo_sometime_margin" android:text="@string/busload_shoddy_penthouse_parenthesis" android:textColor="@color/querulous_zone_rectify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platypusSmuckerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/grassy_pestle_shuck_bacterial" android:id="@+id/quickstepOptimisticView" android:layout_height="wrap_content" android:layout_width="@dimen/bucketful_curtis_padding" android:paddingBottom="@dimen/invalid_teaspoonful_margin" android:paddingEnd="@dimen/congolese_bitten_padding" android:paddingStart="@dimen/cleanse_elaborate_height" android:paddingTop="44dp" android:text="@string/avertive_freedman_vicinity" android:textColor="@color/hermeneutic_bigamy_epidermis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeheadLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#2C7CBE" android:hint="@string/ticklish_wally_transduction_vaduz" android:id="@+id/clatteryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incapacitate_loeb_alterate" android:textColor="@color/purgative_unitarian_modesty" android:textSize="@dimen/carpathia_kiwanis_textsize" app:layout_constraintBottom_toTopOf="@id/plasmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steppeLayout"/>
<TextView android:background="@color/chaparral_merrill" android:hint="@string/sloane_heiress_polarograph" android:id="@+id/plasmaView" android:layout_height="wrap_content" android:layout_width="@dimen/aquatic_network_padding" android:padding="@dimen/potsherd_deprave" android:text="@string/obsidian_brigantine_held_limelight" android:textColor="@color/submit_rand_hummock" android:textSize="@dimen/waxen_galenite_textsize" app:layout_constraintBottom_toTopOf="@id/rangContagionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clatteryView"/>
<EditText android:background="@color/ineffective_squawk" android:hint="@string/congestion_medford_reckon" android:id="@+id/rangContagionView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/entree_laurentian_margin" android:layout_marginEnd="@dimen/granite_sportswrite_margin" android:layout_marginStart="@dimen/romantic_roost_width" android:layout_marginTop="@dimen/packard_adobe_height" android:layout_width="0dp" android:paddingBottom="@dimen/amplitude_grubby_size" android:paddingEnd="48dp" android:paddingStart="@dimen/wean_chorine_margin" android:paddingTop="@dimen/sack_winery" android:text="@string/omission_sicilian_footpad_flinty" android:textColor="@color/lithe_julie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasmaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#615A9763" android:hint="@string/papillary_jersey_punctual_adapt" android:id="@+id/bristlyIndestructibleView" android:layout_height="wrap_content" android:layout_width="530dp" android:paddingBottom="@dimen/dominick_swore_height" android:paddingEnd="@dimen/aniline_retrograde_padding" android:paddingStart="@dimen/pick_skim_padding" android:text="@string/morton_zucchini_symposia" android:textColor="@color/sparkman_bedspring_bijection" android:textSize="@dimen/patois_slept_textsize" app:layout_constraintBottom_toTopOf="@id/armcoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockhartAmplyLayout"/>
<AutoCompleteTextView android:background="@color/whereabout_menfolk_incontrovertible" android:hint="@string/morphophonemic_giacomo_grubbing_plasmid" android:id="@+id/armcoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polopony_binge_demurring" android:textColor="@color/selenite_paternoster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bristlyIndestructibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/confess_garrulous" android:hint="@string/havoc_societe_cabdriver_tenet" android:id="@+id/berraCharlestonView" android:layout_height="wrap_content" android:layout_margin="@dimen/claret_yellowish_height" android:layout_marginBottom="@dimen/calcify_strife_padding" android:layout_marginEnd="@dimen/constructor_antisemitic_padding" android:layout_marginStart="@dimen/fedders_pseudonymous_margin" android:layout_width="wrap_content" android:text="@string/assai_mantle_nottingham" android:textColor="@color/yaounde_ironbound_sunbonnet"/>
<EditText android:background="@color/eggplant_ottoman_logarithm" android:hint="@string/merle_back_topple" android:id="@+id/cloacaInnardView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simultaneous_tower_organometallic" android:textColor="#F20898"/>
</LinearLayout>
<Button android:background="@color/hobble_frustum" android:hint="@string/deferring_heathen_aqua" android:id="@+id/yeastyNegateView" android:layout_height="wrap_content" android:layout_width="306dp" android:text="@string/hibernate_locust_vanish" app:layout_constraintBottom_toTopOf="@id/soccerCricketLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ickyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soccerCricketLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/blackfootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastyNegateView">
<Button android:background="@color/jeres_siamese" android:hint="@string/curate_circumcircle_lymph_multi" android:id="@+id/paramagnetView" android:layout_height="wrap_content" android:layout_width="@dimen/renoir_downs_margin" android:text="@string/dour_daylight_hampshire_siam" android:textColor="@color/bizet_saprophytic_catalonia" app:layout_constraintBottom_toTopOf="@id/cutsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/ignite_thessaly" android:hint="@string/lilly_derek_cobalt_cannot" android:id="@+id/cutsetView" android:layout_height="wrap_content" android:layout_margin="@dimen/yesteryear_whelan_width" android:layout_width="0dp" android:text="@string/prosopopoeia_squad_allot" android:textColor="@color/hermeneutic_bigamy_epidermis" app:layout_constraintBottom_toTopOf="@id/emeraldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramagnetView"/>
<AutoCompleteTextView android:background="@color/neither_expatiate" android:hint="@string/reticulate_omitted_spidery" android:id="@+id/emeraldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/angry_intoxicate_muon_seneca" android:textColor="@color/curran_lamming" app:layout_constraintBottom_toTopOf="@id/lobbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutsetView"/>
<CheckBox android:background="@color/baseband_retract" android:hint="@string/horseflesh_equipped_videotape_locutor" android:id="@+id/lobbyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adverse_echidna_cult" android:textColor="@color/musky_garage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeraldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/mazurka_oedipus" android:hint="@string/pickering_rangy_mortician" android:id="@+id/blackfootView" android:layout_height="wrap_content" android:layout_width="@dimen/unkempt_septate_margin" android:paddingBottom="@dimen/aquatic_network_padding" android:paddingEnd="@dimen/whom_zanzibar_padding" android:paddingStart="@dimen/sunken_ethanol_size" android:text="@string/pseudonymous_hartley_entwine_zeiss" android:textColor="#9745DA" app:layout_constraintBottom_toTopOf="@id/burgherLendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soccerCricketLayout"/>
<Button android:hint="@string/williamson_parameter_intelligentsia_miltonic" android:id="@+id/burgherLendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quadrant_psychoacoustic_farmington" android:textColor="@color/banter_poynting_uproot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackfootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
