<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/fickle_stint_resign" android:hint="@string/ontogeny_arturo_charcoal_keelson" android:id="@+id/lineupSlimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/connector_cartesian_phelps" android:textColor="@color/presage_stamen_hasten" android:textSize="@dimen/euphrates_chemic_textsize" app:layout_constraintBottom_toTopOf="@id/hardtopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/chinch_breast_buff_tingle" android:id="@+id/hardtopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thomson_septillion_broach" android:textColor="@color/banjo_zirconium" android:textSize="@dimen/platinum_cane_textsize" app:layout_constraintBottom_toTopOf="@id/selfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineupSlimeView"/>
<CheckBox android:background="#B4B47D" android:hint="@string/isotropic_tremendous_appropriate" android:id="@+id/selfishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wang_evanescent_jealousy" android:textColor="#CA4093" app:layout_constraintBottom_toTopOf="@id/theistDemountableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardtopView"/>
<CheckedTextView android:background="@color/flax_notion_relict" android:hint="@string/desperate_illogic_distribution_fibrin" android:id="@+id/theistDemountableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/delight_crate" android:layout_marginTop="24dp" android:layout_width="0dp" android:text="@string/highroad_coup_punch" android:textColor="@color/partition_chitin_merck" app:layout_constraintBottom_toTopOf="@id/toppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selfishView"/>
<CheckBox android:background="@color/snowbank_typescript" android:hint="@string/charge_bamboo_rooseveltian" android:id="@+id/toppingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/orthodontic_underling_hear_transylvania" android:textColor="@color/palestine_doberman_tonnage" app:layout_constraintBottom_toTopOf="@id/impressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theistDemountableView"/>
<TextView android:background="@color/sonorant_eastward_pigeon" android:hint="@string/giraffe_sketch_ninetieth" android:id="@+id/impressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vaccinate_meaningful_height" android:text="@string/dilettante_neanderthal_sought_value" android:textColor="@color/sunnyvale_alliterate_sledgehammer" android:textSize="@dimen/gaberones_hidebound_textsize" app:layout_constraintBottom_toTopOf="@id/sawbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toppingView"/>
<EditText android:background="@color/vicky_depose" android:hint="@string/pace_concertmaster_loess_trotting" android:id="@+id/sawbellyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rutting_scale_knead" android:textColor="@color/olivetti_gill_pastel" app:layout_constraintBottom_toTopOf="@id/foamflowerGelatinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impressionView"/>
<AutoCompleteTextView android:background="@color/ntis_sequin_lunatic" android:hint="@string/city_peregrine_arousal_vivify" android:id="@+id/foamflowerGelatinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stadium_weaponry_hoff_ready" android:textColor="@color/coach_malaise" app:layout_constraintBottom_toTopOf="@id/filthNaturopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sawbellyView"/>
<Button android:background="@color/lancelot_assignation_proud" android:hint="@string/ganges_follicular_ineligible_february" android:id="@+id/filthNaturopathView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cabal_toroid_margin" android:layout_width="match_parent" android:text="@string/prostate_minotaur_pupal_duopoly" android:textSize="@dimen/chrysanthemum_barbour_textsize" app:layout_constraintBottom_toTopOf="@id/wymanExtremalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamflowerGelatinView"/>
<CheckedTextView android:background="@color/deuterium_diurnal" android:hint="@string/pertinent_songful_perk" android:id="@+id/wymanExtremalView" android:layout_height="wrap_content" android:layout_width="@dimen/toehold_excrescent_padding" android:paddingBottom="@dimen/response_immersion_margin" android:paddingTop="@dimen/silvery_prescott_width" android:text="@string/rich_hanson_source_samoa" android:textColor="@color/khmer_awesome" app:layout_constraintBottom_toTopOf="@id/vetoWalkwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthNaturopathView"/>
<TextView android:background="@color/addend_adolescent" android:hint="@string/sloop_vantage_gettysburg" android:id="@+id/vetoWalkwayView" android:layout_height="wrap_content" android:layout_margin="@dimen/importunate_remnant_height" android:layout_width="match_parent" android:text="@string/emeriti_embroil_wealth_wangle" android:textColor="@color/twelvefold_operate_adamson" app:layout_constraintBottom_toTopOf="@id/betaJacquesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wymanExtremalView"/>
<CheckedTextView android:background="#795E1A65" android:hint="@string/saline_redstone_transgressor_wasserman" android:id="@+id/betaJacquesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gingko_deportation_intramuscular" app:layout_constraintBottom_toTopOf="@id/euphratesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vetoWalkwayView"/>
<CheckBox android:background="@color/orin_electrify_bathe" android:hint="@string/enliven_foulmouth_westinghouse" android:id="@+id/euphratesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finance_tear_scathe_barnes" android:textColor="#E1FDADE5" app:layout_constraintBottom_toTopOf="@id/eluateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaJacquesView"/>
<CheckedTextView android:background="@color/gusset_sagittal_congenital" android:hint="@string/riyadh_mercer_pushpin_screech" android:id="@+id/eluateView" android:layout_height="wrap_content" android:layout_margin="@dimen/rail_desperado_margin" android:layout_width="0dp" android:text="@string/wearisome_tripe_implementor_kemp" android:textColor="@color/produce_veer_teledyne" app:layout_constraintBottom_toTopOf="@id/anyhowReefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphratesView"/>
<CheckBox android:background="#7AF76285" android:hint="@string/cloud_shiva_illusionary" android:id="@+id/anyhowReefView" android:layout_height="wrap_content" android:layout_width="@dimen/choral_smut_width" android:text="@string/acrimonious_celluloid_emergent_curfew" android:textColor="@color/carpathia_annie_dedicate" app:layout_constraintBottom_toTopOf="@id/doorbellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eluateView"/>
<Button android:background="@color/lehigh_kowloon_hamlin" android:hint="@string/teething_tanzania_hillel" android:id="@+id/doorbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buoyant_diploid_overture_lass" android:textColor="#A5D8FA" app:layout_constraintBottom_toTopOf="@id/lucyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anyhowReefView"/>
<CheckBox android:background="@color/ionic_relish" android:hint="@string/sharpe_actinometer_sapiens_rafferty" android:id="@+id/lucyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpid_humorous_polygamous_footwork" android:textColor="@color/lehigh_kowloon_hamlin" app:layout_constraintBottom_toTopOf="@id/paginateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorbellView"/>
<LinearLayout android:gravity="start" android:id="@+id/paginateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/acquaintanceDickcisselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucyView">
<Button android:background="@color/twelvefold_operate_adamson" android:hint="@string/democracy_ailanthus_anharmonic_mannequin" android:id="@+id/siriusLedgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/philosophy_euler_carryover_morris" android:textColor="@color/drip_palace_albanian" android:textSize="@dimen/compulsive_goof_textsize"/>
</LinearLayout>
<CheckBox android:background="#21C5A5" android:hint="@string/tortoiseshell_southward_citadel" android:id="@+id/acquaintanceDickcisselView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clad_densitometer_canine_wash" app:layout_constraintBottom_toTopOf="@id/icemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paginateLayout"/>
<Button android:hint="@string/whipping_offer_mandrel_brow" android:id="@+id/icemanView" android:layout_height="wrap_content" android:layout_width="@dimen/steal_nibble_padding" android:paddingTop="24dp" android:text="@string/seek_solve_denny" android:textColor="@color/thumb_venus_distribution" app:layout_constraintBottom_toTopOf="@id/marshmallowThatdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquaintanceDickcisselView"/>
<TextView android:background="#00059026" android:hint="@string/zloty_orion_gnostic" android:id="@+id/marshmallowThatdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aria_joliet_helmholtz_diabase" android:textColor="@color/nobel_ruby" app:layout_constraintBottom_toTopOf="@id/clamshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icemanView"/>
<AutoCompleteTextView android:background="@color/meteor_hotrod_frambesia" android:hint="@string/valerie_bucknell_acreage" android:id="@+id/clamshellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incommensurable_notion_nerve_damon" android:textColor="@color/deuterium_diurnal" app:layout_constraintBottom_toTopOf="@id/givenPandemoniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshmallowThatdView"/>
<CheckedTextView android:background="#6BE480" android:hint="@string/camelopard_pythagorean_justice" android:id="@+id/givenPandemoniumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reticulum_load_abhorrent" android:textColor="@color/playful_bayed" app:layout_constraintBottom_toTopOf="@id/atlantisCowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamshellView"/>
<CheckedTextView android:hint="@string/curricular_bater_fibrosis_gaberones" android:id="@+id/atlantisCowlView" android:layout_height="wrap_content" android:layout_width="@dimen/postmodern_maddox_height" android:text="@string/thereat_greg_bellyfull" android:textColor="@color/twelvefold_operate_adamson" android:textSize="@dimen/frederic_chalk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/givenPandemoniumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
