<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/cabal_canonic" android:id="@+id/thurmanDiscussionView" android:layout_height="wrap_content" android:layout_width="@dimen/homunculus_peahen_padding" android:text="@string/patient_rebutted_hornblower" android:textColor="@color/ternary_idaho_marshy" app:layout_constraintBottom_toTopOf="@id/shawneeIncombustibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#9309D6" android:id="@+id/shawneeIncombustibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ransom_abbott_meliorate" android:textColor="#CC991F88" android:textSize="@dimen/bivariate_fafnir_textsize" app:layout_constraintBottom_toTopOf="@id/tremendousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thurmanDiscussionView"/>
<AutoCompleteTextView android:background="@color/poor_future_vida" android:id="@+id/tremendousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/metonymy_loci_crosslink_riga" android:textColor="@color/jitterbug_sully" app:layout_constraintBottom_toTopOf="@id/inhospitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shawneeIncombustibleView"/>
<TextView android:background="@color/truism_abuilding" android:id="@+id/inhospitableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/entertain_wordsworth_width" android:paddingStart="@dimen/factor_destiny_margin" android:paddingTop="18dp" android:text="@string/cascara_maladapt_emendable_heath" android:textColor="@color/edict_conjugacy_lanky" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/coffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremendousView"/>
<Button android:id="@+id/coffmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/denture_advocate_width" android:text="@string/lethargy_autistic_saprophyte" app:layout_constraintBottom_toTopOf="@id/thyroxineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhospitableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thyroxineLayout" android:layout_height="wrap_content" android:layout_width="114dp" app:layout_constraintBottom_toTopOf="@id/ilyushinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffmanView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/ordinateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gegenscheinIngloriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/latch_christie" android:id="@+id/wattsRemembranceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/espionage_spindly_repeal" android:textColor="@color/carboniferous_uninominal" android:textSize="@dimen/chink_equipoise_textsize"/>
</LinearLayout>
<TextView android:background="@color/companion_risible" android:id="@+id/gegenscheinIngloriousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prime_venezuela_bench_mouton" android:textColor="#B54A7D" android:textSize="@dimen/drainage_conway_textsize" app:layout_constraintBottom_toTopOf="@id/glutamicShrubberyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordinateLayout"/>
<AutoCompleteTextView android:background="@color/apprentice_seymour" android:id="@+id/glutamicShrubberyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/might_windy_carmela_silas" android:textColor="@color/anna_bookkeep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gegenscheinIngloriousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/ilyushinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bigotry_infarct_erasmus" app:layout_constraintBottom_toTopOf="@id/pharaohView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thyroxineLayout"/>
<CheckedTextView android:background="@color/jitterbug_sully" android:id="@+id/pharaohView" android:layout_height="wrap_content" android:layout_width="@dimen/oklahoma_marriageable_padding" android:text="@string/sleazy_atomic_salk_bender" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ilyushinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
