<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gargleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bellwether_step" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/garrisonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guidingSpringboardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/creatingOughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/glacial_instantaneous" android:hint="@string/gasket_extramural_bladdernut" android:id="@+id/titaniumGreenwoodView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/periphrastic_infirm_ecuador_balance" app:layout_constraintBottom_toTopOf="@id/orcaBloomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/clothesman_amort" android:hint="@string/shirk_horticulture_sunnyvale" android:id="@+id/orcaBloomView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/alden_haynes_width" android:text="@string/hager_magruder_woodcock_thief" android:textColor="@color/musky_garage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titaniumGreenwoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/stagecoach_affectation" android:hint="@string/tease_wreckage_beck" android:id="@+id/creatingOughtView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/cuddly_romantic" android:paddingStart="@dimen/george_tussle" android:paddingTop="@dimen/tallow_offload_size" android:text="@string/shotbush_normalcy_melody_handwaving" android:textColor="@color/florentine_neglecter_weak" android:textSize="@dimen/cribbing_congressman_textsize" app:layout_constraintBottom_toTopOf="@id/amphibologyRenovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidingSpringboardLayout"/>
<AutoCompleteTextView android:background="#52A5F9" android:hint="@string/milliwatt_knuckleball_impeller_contextual" android:id="@+id/amphibologyRenovateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kafkaesque_deadwood_mutilate_stain" android:textColor="@color/zeiss_archipelago" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/ruttyAbroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingOughtView"/>
<Button android:background="@color/eggplant_ottoman_logarithm" android:hint="@string/haag_parakeet_wife_gurgle" android:id="@+id/ruttyAbroadView" android:layout_height="wrap_content" android:layout_width="@dimen/dyer_mahogany_height" android:text="@string/crude_wearied_rime_lansing" android:textColor="@color/smolder_wisp_interception" app:layout_constraintBottom_toTopOf="@id/philadelphiaPortoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphibologyRenovateView"/>
<EditText android:background="#41416B" android:hint="@string/rocket_captain_attend_novak" android:id="@+id/philadelphiaPortoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/hummel_pneumonia_height" android:padding="@dimen/prologue_unison_margin" android:text="@string/theta_turgid_specimen_anorthosite" android:textColor="@color/ignite_thessaly" app:layout_constraintBottom_toTopOf="@id/nitroglycerineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruttyAbroadView"/>
<Button android:background="#244B579E" android:hint="@string/cybernetic_argumentation_effusive_sloane" android:id="@+id/nitroglycerineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hamburg_youthful_rosary_horrible" android:textColor="@color/themselves_kombu_line" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philadelphiaPortoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/concession_octillion_teeter" android:hint="@string/ethane_teahouse_symbol" android:id="@+id/garrisonianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dustbin_gregg_width" android:text="@string/tachyon_triennial_koppers" android:textColor="@color/mucosa_cable" android:textSize="@dimen/fasten_ephemeral_textsize" app:layout_constraintBottom_toTopOf="@id/homilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gargleLayout"/>
<CheckBox android:background="@color/swarm_munich_bedspring" android:hint="@string/paprika_chromosomal_corbel_bassi" android:id="@+id/homilyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bellwether_step" android:layout_marginEnd="@dimen/package_fuchs_width" android:layout_marginStart="@dimen/hymn_brusque_margin" android:layout_marginTop="@dimen/lundberg_infelicitous_padding" android:layout_width="0dp" android:text="@string/stereoscopy_husky_infidel_grotto" android:textColor="#044F79EE" app:layout_constraintBottom_toTopOf="@id/flywayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garrisonianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flywayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/shell_seriate_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homilyView">
<CheckBox android:background="@color/faber_knitting" android:hint="@string/zigging_jenny_transcribe" android:id="@+id/laredoBonusView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="46dp" android:paddingStart="@dimen/method_pith_margin" android:text="@string/anachronistic_hygrometer_hippie_presuppose" android:textColor="@color/visible_epithelium_convair" app:layout_constraintBottom_toTopOf="@id/lymphHydrangeaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/fennec_sweet_prognosticate" android:hint="@string/nottingham_merle_perchlorate_titanium" android:id="@+id/lymphHydrangeaView" android:layout_height="wrap_content" android:layout_width="@dimen/drury_meier_width" android:paddingTop="14dp" android:text="@string/intensify_duct_extendible_scops" android:textColor="#11C04838" android:textSize="@dimen/glassware_watchworks_textsize" app:layout_constraintBottom_toTopOf="@id/shackleFrondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laredoBonusView"/>
<CheckedTextView android:background="#9D30EE17" android:hint="@string/purify_condemnate_subrogation_heavyweight" android:id="@+id/shackleFrondView" android:layout_height="wrap_content" android:layout_margin="@dimen/guerrilla_testy_height" android:layout_width="@dimen/anaerobic_boost_height" android:text="@string/gallon_roebuck_servomechanism" android:textColor="@color/musky_garage" app:layout_constraintBottom_toTopOf="@id/resonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lymphHydrangeaView"/>
<AutoCompleteTextView android:hint="@string/faber_profusion_kurd" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="@dimen/palomar_alibi_padding" android:paddingBottom="26dp" android:paddingEnd="@dimen/band_maestro_margin" android:paddingStart="@dimen/cameron_mennonite_margin" android:text="@string/gaul_upright_hypocritical_pilate" android:textColor="#A17B10" app:layout_constraintBottom_toTopOf="@id/bashawTermLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shackleFrondView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bashawTermLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/desiccantCleanseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonateView">
<CheckedTextView android:hint="@string/petty_humidistat_stella" android:id="@+id/lazybonesView" android:layout_height="wrap_content" android:layout_width="@dimen/tomlinson_satellite_padding" android:text="@string/fray_loaves_culinary_onondaga" android:textColor="#5953C0D3" app:layout_constraintBottom_toTopOf="@id/farrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/ivory_lament_mall" android:hint="@string/plummet_sensuous_handyman_notarize" android:id="@+id/farrellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puppyish_uncouth_bittersweet_deconvolution" android:textColor="@color/dactyl_dont" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/manhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lazybonesView"/>
<CheckedTextView android:hint="@string/jabbing_typo_drag_martingale" android:id="@+id/manhoodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ritual_toodle_langley_plumbago" android:textColor="@color/cleric_verona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farrellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/conway_engender_monel" android:hint="@string/qatar_paymaster_oldster" android:id="@+id/desiccantCleanseView" android:layout_height="wrap_content" android:layout_margin="@dimen/litigant_holcomb_width" android:layout_width="0dp" android:paddingBottom="@dimen/daunt_cravat_margin" android:paddingEnd="@dimen/methionine_prick_height" android:paddingStart="26dp" android:paddingTop="@dimen/dogtooth_shame" android:text="@string/goldeneye_aida_prerequisite_competitor" android:textColor="@color/seek_screenful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bashawTermLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
