<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/magruder_muir_wheelbase" android:hint="@string/theta_turgid_specimen_anorthosite" android:id="@+id/daedalusBertrandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/familiarly_petroleum_dockyard_syllabi" android:textColor="@color/mazurka_oedipus" app:layout_constraintBottom_toTopOf="@id/episcopalDeathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/christ_cliche_cometary" android:hint="@string/symbiote_mourn_ticklish" android:id="@+id/episcopalDeathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nowise_swab_sedimentary" app:layout_constraintBottom_toTopOf="@id/steradianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daedalusBertrandView"/>
<AutoCompleteTextView android:hint="@string/cajole_alexandria_potash_eulerian" android:id="@+id/steradianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/carla_proline" android:text="@string/hatred_rudolph_sclerotic_markham" android:textColor="@color/aeolus_antipode" app:layout_constraintBottom_toTopOf="@id/manhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/episcopalDeathView"/>
<Button android:background="@color/boorish_voodoo_axes" android:hint="@string/fray_loaves_culinary_onondaga" android:id="@+id/manhoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parke_possum_featherweight" android:textColor="@color/patent_guatemala" app:layout_constraintBottom_toTopOf="@id/sanitariumMidtermView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steradianView"/>
<AutoCompleteTextView android:background="@color/nutting_dolores_lewd" android:hint="@string/monte_keeshond_phelps" android:id="@+id/sanitariumMidtermView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/matte_blutwurst_padding" android:text="@string/oligopoly_serpent_pupa_enthalpy" android:textColor="@color/newsletter_ambulate" app:layout_constraintBottom_toTopOf="@id/sunnyOrtegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhoodView"/>
<EditText android:background="@color/indulge_veda_athabascan" android:hint="@string/exudate_winemake_alternate_fulminate" android:id="@+id/sunnyOrtegaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/written_riflemen_padding" android:layout_marginEnd="@dimen/belmont_mackintosh" android:layout_marginStart="@dimen/callous_architecture_padding" android:layout_width="wrap_content" android:text="@string/prevention_seedy_pipeline" android:textColor="@color/daydream_erudition" app:layout_constraintBottom_toTopOf="@id/titillateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanitariumMidtermView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titillateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/comptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunnyOrtegaView">
<TextView android:hint="@string/abbott_algae_hooves_compleat" android:id="@+id/easternView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sapping_whom_pitney" android:textColor="@color/zeiss_archipelago" app:layout_constraintBottom_toTopOf="@id/palatineChitinousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/pyrophosphate_willoughby_prosperous" android:hint="@string/skeleta_similitude_apotheosis_megaton" android:id="@+id/palatineChitinousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lowboy_tigris_impeccable" android:textColor="@color/resemblant_shorefront" app:layout_constraintBottom_toTopOf="@id/oftentimesSerfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternView"/>
<CheckedTextView android:background="@color/daydream_erudition" android:hint="@string/bivalve_irresponsible_circumlocution_salivary" android:id="@+id/oftentimesSerfView" android:layout_height="wrap_content" android:layout_width="562dp" android:text="@string/actinic_compunction_leopard_smith" android:textColor="@color/wedding_lase" app:layout_constraintBottom_toTopOf="@id/fictitiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palatineChitinousView"/>
<AutoCompleteTextView android:background="@color/historian_ronnie_ferruginous" android:hint="@string/improvisation_instable_bibb" android:id="@+id/fictitiousView" android:layout_height="wrap_content" android:layout_width="@dimen/meyer_handiwork" android:text="@string/leitmotif_volstead_locomotive_actuarial" android:textColor="@color/trick_empathic_hutch" app:layout_constraintBottom_toTopOf="@id/jaguarPresumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oftentimesSerfView"/>
<AutoCompleteTextView android:hint="@string/task_swishy_thatd" android:id="@+id/jaguarPresumptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intravenous_ibex_murphy" android:textColor="@color/submit_rand_hummock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fictitiousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#C7AE5F" android:hint="@string/anthem_belvidere_abusable_soothe" android:id="@+id/comptonView" android:layout_height="wrap_content" android:layout_margin="@dimen/turnkey_sport" android:layout_width="0dp" android:text="@string/hashish_inaccessible_bernardino_broadcast" android:textColor="@color/hancock_cantor" android:textSize="@dimen/waxen_galenite_textsize" app:layout_constraintBottom_toTopOf="@id/chesterMustardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titillateLayout"/>
<AutoCompleteTextView android:background="@color/dactyl_dont" android:hint="@string/marksman_caiman_seaboard_lottery" android:id="@+id/chesterMustardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/warmhearted_immiscible_hecate" android:textColor="@color/magruder_muir_wheelbase" android:textSize="@dimen/teammate_abel_textsize" app:layout_constraintBottom_toTopOf="@id/teeingVergeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comptonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teeingVergeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chesterMustardView">
<TextView android:background="@color/concession_octillion_teeter" android:hint="@string/kelvin_laid_ankle" android:id="@+id/despoilInningView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/omnipresent_rockwell_teratology" android:textColor="#B3F5BAA0" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/popcorn_laterite_lubbock" android:hint="@string/hassle_fortran_durance_sony" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thereafter_nimbus" android:text="@string/formatted_kelly_nostradamus" app:layout_constraintBottom_toTopOf="@id/prissyGulchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despoilInningView"/>
<Button android:hint="@string/ehrlich_germanium_supranational_intermittent" android:id="@+id/prissyGulchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fudge_commissariat_titus" android:textColor="@color/iberia_molybdenite_world" app:layout_constraintBottom_toTopOf="@id/lawmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starryView"/>
<EditText android:background="@color/rhino_pollywog" android:hint="@string/asparagus_dignitary_tissue_petersen" android:id="@+id/lawmakeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/scot_businesswoman_margin" android:text="@string/globe_loquacious_repetition" android:textColor="@color/decatur_constipate_strengthen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prissyGulchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
