<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/themselves_kombu_line" android:hint="@string/frock_mohammed_degree_abater" android:id="@+id/inhibitionView" android:layout_height="wrap_content" android:layout_margin="@dimen/horselike_lecture_margin" android:layout_width="@dimen/rosebush_warburton_padding" android:text="@string/turing_zurich_aryl" android:textColor="@color/locomotion_pseudonym_gamecock" app:layout_constraintBottom_toTopOf="@id/genitalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/genitalLayout" android:layout_height="wrap_content" android:layout_width="444dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/urbanIdiocyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhibitionView">
<EditText android:background="@color/appropriable_shakedown_elsewhere" android:hint="@string/remembrance_rakish_deltoid_pitiable" android:id="@+id/resonateView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/aniline_retrograde_padding" android:text="@string/connive_quip_beijing_afterglow" android:textColor="@color/jeres_siamese"/>
<EditText android:background="@color/rotc_cyclorama" android:hint="@string/pistachio_fuse_hewitt_sundew" android:id="@+id/typefaceElasticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exogamy_dunkirk_suspicious_incantation" android:textColor="@color/agee_sibilant"/>
<EditText android:background="@color/bouquet_earthmove_pizzeria" android:hint="@string/descend_citroen_enjoin_bufflehead" android:id="@+id/homeopathicAmendView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lumberjack_sledgehammer_blow_portland" android:textColor="@color/natalie_jelly"/>
<AutoCompleteTextView android:hint="@string/infant_postlude_phrase" android:id="@+id/greengrocerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tactile_sleeve_exquisite" android:textColor="@color/indulge_veda_athabascan"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/inningMichelangeloLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/desmond_admix" android:hint="@string/maternal_wave_card_entomology" android:id="@+id/abbreviateCerebralView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/vague_opthalmic_size" android:text="@string/ileum_infinity_andes_dowel"/>
<Button android:background="#F6D32A96" android:hint="@string/blister_runt_hexane" android:id="@+id/mayflowerArchbishopView" android:layout_height="wrap_content" android:layout_margin="@dimen/breadth_vaughan_width" android:layout_width="wrap_content" android:text="@string/normal_mascara_pine_burgundian" android:textColor="@color/zone_wrong_portal"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orthonormalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/zeiss_archipelago" android:hint="@string/vermin_sporty_travertine_sandstone" android:id="@+id/preemptorView" android:layout_height="wrap_content" android:layout_margin="@dimen/cobol_upstand_padding" android:layout_width="match_parent" android:text="@string/bathos_chairman_tofu_mullen" android:textColor="@color/querulous_zone_rectify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adiabaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/efficacious_handyman_aberrant" android:id="@+id/convairView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bronchial_sleek_here" android:textColor="@color/ventriloquism_reflexive" android:textSize="@dimen/spend_biharmonic_textsize" app:layout_constraintBottom_toTopOf="@id/brisbaneRicochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/trap_southland" android:hint="@string/extendible_croatia_leek_tantamount" android:id="@+id/brisbaneRicochetView" android:layout_height="wrap_content" android:layout_width="@dimen/jimmie_infract_height" android:text="@string/rode_autocorrelate_watkins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convairView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/gymnasium_librarian_northwest" android:hint="@string/galatea_sweaty_tragicomic_bloodhound" android:id="@+id/platypusSmuckerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transpose_stair_ascent_meier" android:textColor="@color/cleric_verona" android:textSize="28sp"/>
<TextView android:background="@color/drunk_opprobrium" android:hint="@string/teaspoonful_hegemony_felonious_sprinkle" android:id="@+id/horsepowerHenchmenView" android:layout_height="match_parent" android:layout_margin="@dimen/micky_panicle_width" android:layout_width="wrap_content" android:text="@string/knifelike_coup_momentary_oral" android:textColor="@color/bedspread_nobel" android:textSize="@dimen/horsetail_perchlorate_textsize"/>
</LinearLayout>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/urbanIdiocyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lundberg_infelicitous_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/adaptiveSpasmodicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diploidAspleniumLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:background="@color/italic_dull" android:hint="@string/creamy_mound_rutherford_mack" android:id="@+id/marshyRemedyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toenail_megalopolis_hebephrenic_criminal" android:textColor="@color/bitt_effusive" app:layout_constraintBottom_toTopOf="@id/bituminousKinneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/leek_stall_bois_ajar" android:id="@+id/bituminousKinneyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/snake_nitpick_circumvention" android:textColor="@color/decadent_gustafson_europa" app:layout_constraintBottom_toTopOf="@id/catwalkDenominateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshyRemedyView"/>
<TextView android:background="#B2CAB34B" android:hint="@string/laundry_inflationary_spare" android:id="@+id/catwalkDenominateView" android:layout_height="wrap_content" android:layout_width="640dp" android:text="@string/inferential_secrecy_chicagoan_mayoral" android:textColor="@color/parks_skylight_denunciation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bituminousKinneyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/swungCasteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:hint="@string/woodward_provisional_louisville_reformatory" android:id="@+id/pieceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/profit_randy_width" android:text="@string/bialystok_beaujolais_trumbull" android:textSize="@dimen/gabble_kiosk_textsize"/>
<CheckedTextView android:background="#541BB2" android:hint="@string/swing_gouge_dilemma_eyeful" android:id="@+id/sunnyOrtegaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clearwater_verne_felsite_napoleon" android:textColor="@color/weal_pigroot_winslow"/>
<EditText android:background="@color/dynasty_hatchet" android:hint="@string/lahore_hutchinson_deed_transvaal" android:id="@+id/gyroscopeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jesse_gambit_sculpture_luminescent" android:textColor="@color/ergodic_wacky_september"/>
</LinearLayout>
</LinearLayout>
<LinearLayout android:gravity="end" android:id="@+id/adaptiveSpasmodicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urbanIdiocyLayout">
<TextView android:background="@color/soccer_promptitude" android:hint="@string/wheeze_flare_shoe_sweepstake" android:id="@+id/witnessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crook_conspicuous_nonsensic_obsidian"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/malformed_jostle" android:hint="@string/lubricious_pelvic_gluten_turmoil" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uniprocessor_inshore_margin" android:layout_width="@dimen/yokohama_sidestep_width" android:text="@string/easy_arum_hiroshi" android:textColor="@color/gymnasium_librarian_northwest" app:layout_constraintBottom_toTopOf="@id/meniscusFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adaptiveSpasmodicLayout"/>
<TextView android:background="#0BF093" android:hint="@string/usurer_jeremy_coors_violent" android:id="@+id/meniscusFeignView" android:layout_height="wrap_content" android:layout_margin="@dimen/brandt_weight_height" android:layout_width="match_parent" android:text="@string/friable_micro_respirator" android:textColor="@color/selenite_paternoster" android:textSize="@dimen/systematic_tumbrel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
