<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laurentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/falsehood_ostracod_improve" android:hint="@string/believe_affiance_popish_sinister" android:id="@+id/toponymyIndiscoverableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stopping_heterozygous_unanimity_misogyny" android:textColor="@color/newsletter_ambulate" android:textSize="@dimen/proxy_catalonia_textsize" app:layout_constraintBottom_toTopOf="@id/dunedinBurialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#652A0D" android:hint="@string/screwdriver_morrison_nuzzle_moron" android:id="@+id/dunedinBurialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/appetite_menu_graze_landowner" android:textColor="@color/malformed_jostle" app:layout_constraintBottom_toTopOf="@id/winkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toponymyIndiscoverableView"/>
<CheckedTextView android:background="@color/blown_hungarian_supping" android:hint="@string/ulcerate_commission_shiplap" android:id="@+id/winkleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rarefy_floorboard_freedmen_pomona" android:textColor="@color/hobble_frustum" app:layout_constraintBottom_toTopOf="@id/juteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunedinBurialView"/>
<Button android:hint="@string/presumptuous_aerospace_hippy" android:id="@+id/juteView" android:layout_height="wrap_content" android:layout_margin="@dimen/hydrothermal_ogle_padding" android:layout_width="match_parent" android:text="@string/underivable_malraux_teenage" android:textColor="@color/swine_allay_dynast" app:layout_constraintBottom_toTopOf="@id/tanningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winkleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tanningLayout" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/roundwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juteView">
<TextView android:background="@color/referenda_suspicious" android:hint="@string/joule_aldermen_orthodontic" android:id="@+id/soapCartoonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bastard_quit_enormous" android:textColor="@color/complaisant_rubbish" app:layout_constraintBottom_toTopOf="@id/schumannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/bandstand_yard_tecum_lonesome" android:id="@+id/schumannView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peppercorn_intimacy_guiding_concur" android:textSize="@dimen/spend_biharmonic_textsize" app:layout_constraintBottom_toTopOf="@id/vaughanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soapCartoonView"/>
<LinearLayout android:gravity="end" android:id="@+id/vaughanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/buildupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schumannView">
<Button android:background="@color/popcorn_hatchet" android:hint="@string/netherworld_sladang_intrinsic" android:id="@+id/duplicableStationeryView" android:layout_height="wrap_content" android:layout_margin="@dimen/built_zagging_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/breadth_vaughan_width" android:text="@string/couch_bewhisker_radiology" android:textColor="@color/gigahertz_cardigan_rigid" android:textSize="24sp"/>
<EditText android:background="@color/confess_garrulous" android:hint="@string/icosahedral_directory_peoria" android:id="@+id/incubiView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mayfly_horoscope_padding" android:layout_marginEnd="@dimen/conveyor_bucolic_size" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/claremont_encode_newspaper_paraguayan" android:textSize="30sp"/>
<EditText android:background="@color/gigahertz_cardigan_rigid" android:hint="@string/join_slogan_demolish" android:id="@+id/daileyBoxyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/brandywine_kowalewski_padding" android:text="@string/stream_cram_tapa_intend" android:textColor="@color/lunate_truffle_serape"/>
<CheckBox android:background="@color/drunk_opprobrium" android:hint="@string/alibi_browne_leftover" android:id="@+id/gallusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cyclorama_mainstay_clang_simons" android:textColor="@color/glitter_locus"/>
<CheckedTextView android:background="@color/allowance_grantee" android:hint="@string/theism_narragansett_gluten_eternity" android:id="@+id/pneumaticRichardsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nightmarish_cupboard_boyhood_pronominal" android:textColor="@color/nutting_dolores_lewd"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/buildupLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gentry_cognac_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaughanLayout">
<CheckedTextView android:background="@color/natalie_jelly" android:hint="@string/zillion_bouncy_megawatt_arteriolosclerosis" android:id="@+id/resentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prosper_blaspheme_improve" android:textColor="@color/stacy_machismo_offal" android:textSize="28sp"/>
<AutoCompleteTextView android:background="@color/cheesecloth_standby" android:hint="@string/specular_blacken_purify" android:id="@+id/vocateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aquinas_leery_metaphoric" android:textColor="#D3DDD7"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tameLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/resurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buildupLayout">
<AutoCompleteTextView android:hint="@string/census_ferdinand_surreptitious_bagging" android:id="@+id/dutifulLimeView" android:layout_height="wrap_content" android:layout_margin="@dimen/similar_civilian_height" android:layout_width="match_parent" android:text="@string/copperfield_colon_alewife_sled" android:textSize="@dimen/fight_jettison_textsize" app:layout_constraintBottom_toTopOf="@id/garbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/contributor_cork_stride_habituate" android:id="@+id/garbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/even_glaucoma_padding" android:paddingStart="@dimen/sociable_feverish_margin" android:text="@string/cryptanalyst_ketchup_quadrant" android:textColor="@color/lunate_truffle_serape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dutifulLimeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/boorish_voodoo_axes" android:hint="@string/williamson_parameter_intelligentsia_miltonic" android:id="@+id/resurrectView" android:layout_height="wrap_content" android:layout_margin="@dimen/cloaca_possession" android:layout_width="wrap_content" android:text="@string/bodyguard_promote_quartet" android:textColor="@color/oilcloth_chalmers_pollen" app:layout_constraintBottom_toTopOf="@id/cutsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tameLayout"/>
<CheckBox android:background="@color/lithe_julie" android:hint="@string/blockade_fiery_strongroom" android:id="@+id/cutsetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/quantile_inhomogeneity_padding" android:text="@string/pocketful_achaean_insatiable" android:textColor="@color/glaswegian_coeditor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resurrectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/plushy_nebula_constitution" android:hint="@string/improvisation_celibacy_invidious_clarence" android:id="@+id/roundwormView" android:layout_height="wrap_content" android:layout_width="166dp" android:text="@string/venison_darrell_urgency" android:textColor="@color/beefy_parch_deny" android:textSize="@dimen/eastman_mutant_textsize" app:layout_constraintBottom_toTopOf="@id/groupoidPolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanningLayout"/>
<CheckBox android:background="@color/airpark_brain_pickering" android:hint="@string/zeus_spin_gorse" android:id="@+id/groupoidPolishView" android:layout_height="wrap_content" android:layout_width="@dimen/crappie_sunning" android:text="@string/interrupt_panty_molasses_nape" android:textSize="@dimen/pepping_fructose_textsize" app:layout_constraintBottom_toTopOf="@id/lastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundwormView"/>
<EditText android:hint="@string/autism_calder_stromberg_sofia" android:id="@+id/lastView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aloof_husbandry_recalcitrant_pobox" android:textColor="#FDD7E5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupoidPolishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
