<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/bravery_sorrel_lysergic" android:hint="@string/january_lowell_counterargument" android:id="@+id/locomotiveView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/detector_ellipsis_size" android:paddingStart="28dp" android:text="@string/felt_prolix_hotel" app:layout_constraintBottom_toTopOf="@id/citationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/polyandry_rend" android:hint="@string/oratory_week_render" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_width="702dp" android:text="@string/laudatory_fame_potent" android:textColor="#C39500" app:layout_constraintBottom_toTopOf="@id/convocateVulgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomotiveView"/>
<CheckedTextView android:background="#83812F" android:hint="@string/bosch_geometer_memoranda_ladle" android:id="@+id/convocateVulgarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/delft_seance_width" android:paddingTop="@dimen/wakefield_decease_width" android:text="@string/lace_wayne_seawater_caribou" android:textColor="@color/opera_surly" app:layout_constraintBottom_toTopOf="@id/frontiersmanShrinkageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citationView"/>
<Button android:background="#7D2412" android:hint="@string/cafe_artichoke_pliable_doctrinal" android:id="@+id/frontiersmanShrinkageView" android:layout_height="wrap_content" android:layout_margin="@dimen/redact_corporal" android:layout_width="0dp" android:text="@string/klein_underclassmen_tawny_spectrography" android:textColor="@color/botany_anchorage" app:layout_constraintBottom_toTopOf="@id/floggingDoubleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convocateVulgarView"/>
<TextView android:background="#35306F60" android:hint="@string/woolgather_expense_alterate" android:id="@+id/floggingDoubleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ponderosa_cosh_margin" android:text="@string/pancake_freon_aerial" app:layout_constraintBottom_toTopOf="@id/pulaskiBauschLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontiersmanShrinkageView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pulaskiBauschLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dutchman_loin_margin" app:layout_constraintBottom_toTopOf="@id/wineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floggingDoubleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/churchgoMoppingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bestial_iconoclasm_padding" app:layout_constraintBottom_toTopOf="@id/swazilandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/lodgepole_venereal" android:hint="@string/grocer_cesare_nomad" android:id="@+id/blackfeetView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/inertial_viva" android:layout_width="wrap_content" android:text="@string/cranium_centroid_machete" android:textColor="@color/asphyxiate_penny_bygone" android:textSize="@dimen/brag_incline_textsize" app:layout_constraintBottom_toTopOf="@id/logarithmHarleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/logarithmHarleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackfeetView">
<EditText android:hint="@string/veneer_scaly_scramming" android:id="@+id/galenaArnoldView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bethought_wolfgang_width" android:text="@string/solidarity_dryad_clime" android:textColor="@color/faustus_jittery" app:layout_constraintBottom_toTopOf="@id/obligateUniversalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/emissive_lawgiving_mourn" android:id="@+id/obligateUniversalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pace_wave_width" android:text="@string/kristin_wacky_spectrometric_contribution" android:textColor="@color/servant_diploidy_playhouse" app:layout_constraintBottom_toTopOf="@id/refractoryIncriminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galenaArnoldView"/>
<CheckedTextView android:background="@color/cyrus_anselm" android:hint="@string/mcclure_hieroglyphic_sawfly_boatswain" android:id="@+id/refractoryIncriminateView" android:layout_height="wrap_content" android:layout_width="@dimen/sanitate_tatty" android:padding="36dp" android:text="@string/earthenware_lubell_transconductance" android:textColor="@color/spatula_orography" app:layout_constraintBottom_toTopOf="@id/vasoconstrictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obligateUniversalView"/>
<TextView android:background="#FE562B63" android:hint="@string/parochial_torture_sibilant_aluminate" android:id="@+id/vasoconstrictionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/absorbent_monetary_height" android:text="@string/ouvre_maharaja_hell_pneumonia" android:textColor="@color/butterfly_sardine" app:layout_constraintBottom_toTopOf="@id/luciaSolidarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refractoryIncriminateView"/>
<CheckBox android:hint="@string/homozygous_acetic_maraud" android:id="@+id/luciaSolidarityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/swishy_martinique_decimate" android:textColor="@color/butterfly_sardine" android:textSize="@dimen/liken_numinous_textsize" app:layout_constraintBottom_toTopOf="@id/sturmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vasoconstrictionView"/>
<Button android:background="@color/bricklayer_hospitable_company" android:hint="@string/seismography_larceny_home_wisdom" android:id="@+id/sturmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perceptual_impartation_adlerian_civet" android:textColor="@color/sail_decouple_whitcomb" android:textSize="@dimen/typescript_appanage_textsize" app:layout_constraintBottom_toTopOf="@id/verdictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luciaSolidarityView"/>
<EditText android:background="@color/errant_loft_dipping" android:hint="@string/ware_wynn_sort_scabrous" android:id="@+id/verdictView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jerome_vanity" android:layout_marginEnd="@dimen/sherbet_apprehension_margin" android:layout_marginStart="@dimen/rout_locomote" android:layout_width="wrap_content" android:paddingBottom="@dimen/saudi_continua_width" android:paddingEnd="@dimen/courtier_smaller_margin" android:paddingStart="@dimen/volcanoes_conflict_height" android:text="@string/stockroom_headmen_grouse" android:textColor="@color/appease_amplify_consulate" android:textSize="@dimen/oconnor_dont_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sturmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/germicide_benjamin_draftee_hound" android:id="@+id/swazilandView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/destiny_cutlass_howdy" android:textColor="@color/documentation_faber_illume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchgoMoppingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/riparian_schoenberg_size" app:layout_constraintBottom_toTopOf="@id/freestoneOccurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulaskiBauschLayout">
<CheckedTextView android:background="@color/receive_lanky" android:hint="@string/karl_olivier_kalmia" android:id="@+id/carbohydrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterpart_geyser_collegial_beardsley" android:textColor="@color/colloquium_sprightly" app:layout_constraintBottom_toTopOf="@id/sagebrushHawthornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/tenfold_goody" android:hint="@string/lynchburg_locutor_graybeard_dolores" android:id="@+id/sagebrushHawthornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trumpet_sawtimber_taught_workday" android:textColor="@color/dais_apostate_subservient" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbohydrateView"/>
<CheckedTextView android:background="@color/documentation_faber_illume" android:hint="@string/kitakyushu_chorine_tutenkhamon_fidelity" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/firelight_abyss_socket_lauderdale" android:textColor="@color/nimble_salton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sagebrushHawthornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/suntanning_towboat" android:hint="@string/bruegel_beatify_wapiti" android:id="@+id/freestoneOccurringView" android:layout_height="wrap_content" android:layout_width="@dimen/church_showdown_margin" android:text="@string/seth_geometric_anaconda" android:textColor="#014A7600" app:layout_constraintBottom_toTopOf="@id/ednaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wineLayout"/>
<EditText android:background="#C3FABC" android:hint="@string/welsh_deceptive_ottoman_traversal" android:id="@+id/ednaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phylogenetic_crises_claudia" android:textColor="@color/pitting_lunar" android:textSize="@dimen/timeout_modulo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freestoneOccurringView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
