<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#283F50" android:hint="@string/thereupon_quartile_elongate" android:id="@+id/havocFranView" android:layout_height="wrap_content" android:layout_width="@dimen/tabbing_breakthrough" android:text="@string/armhole_interpol_spawn_foam" android:textColor="@color/pyrophosphate_willoughby_prosperous" android:textSize="@dimen/osteology_fosterite_textsize" app:layout_constraintBottom_toTopOf="@id/gambitWinnieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/adriatic_fought" android:hint="@string/belying_bump_renounce" android:id="@+id/gambitWinnieView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lyle_ulterior_margin" android:layout_marginStart="@dimen/fortyfold_calligraphy" android:layout_width="wrap_content" android:text="@string/neoteny_scab_orthophosphate" android:textSize="@dimen/excoriate_selena_textsize" app:layout_constraintBottom_toTopOf="@id/alcoholismBehalfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/havocFranView"/>
<CheckBox android:background="#CC405467" android:hint="@string/tumble_aerogene_gamble_koala" android:id="@+id/alcoholismBehalfView" android:layout_height="wrap_content" android:layout_margin="@dimen/belate_then_padding" android:layout_width="462dp" android:text="@string/door_constitutive_smokestack_zinc" android:textColor="@color/popcorn_hatchet" app:layout_constraintBottom_toTopOf="@id/companySiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gambitWinnieView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/companySiteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lowellSouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcoholismBehalfView">
<CheckBox android:background="@color/crestfallen_homeland_ceylon" android:hint="@string/lipschitz_whose_condemn_footstep" android:id="@+id/planetView" android:layout_height="wrap_content" android:layout_width="@dimen/fenton_repelling_padding" android:text="@string/kennedy_bellum_invoke" android:textColor="@color/frivolity_stuart_drapery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#27F42EC3" android:hint="@string/abrasion_marion_flat_bosom" android:id="@+id/lowellSouthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fifo_raunchy_stammer_lovebird" android:textColor="#A9AC36" app:layout_constraintBottom_toTopOf="@id/shouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/companySiteLayout"/>
<EditText android:background="@color/popcorn_laterite_lubbock" android:hint="@string/hadnt_took_twine" android:id="@+id/shouldntView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rickets_ferguson_shank_chemist" android:textColor="@color/remonstrate_caviness" app:layout_constraintBottom_toTopOf="@id/ileumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowellSouthView"/>
<TextView android:background="@color/indulge_salient" android:hint="@string/halocarbon_kafkaesque_guess_blurt" android:id="@+id/ileumView" android:layout_height="wrap_content" android:layout_width="@dimen/wean_chorine_margin" android:padding="26dp" android:text="@string/crypt_flynn_contextual" android:textColor="@color/bedspread_nobel" android:textSize="@dimen/pepping_fructose_textsize" app:layout_constraintBottom_toTopOf="@id/kaoliniteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shouldntView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaoliniteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/maladaptiveHedonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumView">
<AutoCompleteTextView android:hint="@string/embitter_reef_panama_ieee" android:id="@+id/chuggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/written_riflemen_padding" android:layout_width="wrap_content" android:text="@string/nicotine_perfectible_jagging_torsion" android:textColor="@color/smolder_wisp_interception" app:layout_constraintBottom_toTopOf="@id/escritoireIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sprung_fabian" android:hint="@string/furthest_piecewise_expose" android:id="@+id/escritoireIrresistibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/notre_springe_audible" android:textColor="#A6B577" android:textSize="@dimen/glassware_watchworks_textsize" app:layout_constraintBottom_toTopOf="@id/mayerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuggingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escritoireIrresistibleView">
<AutoCompleteTextView android:hint="@string/awry_withdrew_elite" android:id="@+id/contentiousView" android:layout_height="wrap_content" android:layout_margin="@dimen/inkling_claret_padding" android:layout_width="match_parent" android:text="@string/dogging_edible_nurturant" android:textColor="@color/accelerometer_vampire_myopia" app:layout_constraintBottom_toTopOf="@id/instantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/hermeneutic_bigamy_epidermis" android:hint="@string/shrewd_sturdy_indignity" android:id="@+id/instantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agenda_multifarious_size" android:layout_marginTop="@dimen/sachs_topnotch_height" android:layout_width="wrap_content" android:text="@string/angelica_barrack_micro" android:textColor="#581C54C7" app:layout_constraintBottom_toTopOf="@id/ansiConfessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentiousView"/>
<CheckedTextView android:background="@color/zeiss_archipelago" android:hint="@string/deletion_chivalry_westfield" android:id="@+id/ansiConfessorView" android:layout_height="wrap_content" android:layout_width="996dp" android:text="@string/highest_boxcar_soil" android:textColor="@color/italic_dull" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/repent_abhor" android:hint="@string/juror_purine_textbook" android:id="@+id/maladaptiveHedonistView" android:layout_height="wrap_content" android:layout_width="@dimen/uniprocessor_inshore_margin" android:text="@string/janus_trainman_bract_valois" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/roundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaoliniteLayout"/>
<Button android:hint="@string/orthodoxy_pickett_shawnee_downs" android:id="@+id/roundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seriate_ultracentrifuge_ballfield_emma" app:layout_constraintBottom_toTopOf="@id/steradianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveHedonistView"/>
<CheckBox android:background="@color/coax_gherkin" android:hint="@string/tinfoil_gary_riordan" android:id="@+id/steradianView" android:layout_height="wrap_content" android:layout_margin="@dimen/hummel_pneumonia_height" android:layout_width="0dp" android:text="@string/evildoer_conglomerate_vindicate" app:layout_constraintBottom_toTopOf="@id/newportHermiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundView"/>
<EditText android:background="@color/bumming_institution_myeloid" android:hint="@string/pecuniary_nigger_conspiracy" android:id="@+id/newportHermiteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teaspoonful_hegemony_felonious_sprinkle" android:textColor="@color/occlusion_elude" android:textSize="@dimen/warring_explicable_textsize" app:layout_constraintBottom_toTopOf="@id/agueRawlinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steradianView"/>
<TextView android:background="@color/malformed_jostle" android:hint="@string/recurrent_carey_staunton" android:id="@+id/agueRawlinsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/persephone_introvert_benign" android:textColor="@color/plushy_nebula_constitution" app:layout_constraintBottom_toTopOf="@id/unixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newportHermiteView"/>
<CheckedTextView android:background="@color/coax_gherkin" android:hint="@string/orwell_automorphic_controversial_erik" android:id="@+id/unixView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/epoch_renaissance_height" android:paddingEnd="16dp" android:paddingStart="@dimen/astigmat_mcdowell_height" android:paddingTop="42dp" android:text="@string/cutover_formate_mathematic" android:textColor="#F48A666E" android:textSize="@dimen/cuddle_bamako_textsize" app:layout_constraintBottom_toTopOf="@id/pistachioFulsomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agueRawlinsonView"/>
<CheckBox android:background="@color/hamming_conclude" android:hint="@string/gaithersburg_divisional_ncaa_crowley" android:id="@+id/pistachioFulsomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carnal_burdensome_falsetto_want" android:textColor="@color/exactitude_gauzy_ginseng" android:textSize="@dimen/spend_biharmonic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unixView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
