<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/equinox_disposal" android:id="@+id/lauraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fibbing_idyll_hexagonal" android:textColor="@color/envelope_stew_iambic" app:layout_constraintBottom_toTopOf="@id/vitaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/truism_abuilding" android:id="@+id/vitaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guignol_schelling_murphy_midmorn" android:textColor="#78BB02" app:layout_constraintBottom_toTopOf="@id/fraternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lauraView"/>
<AutoCompleteTextView android:background="#76A8CD0E" android:id="@+id/fraternalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bequest_chalkline_padding" android:layout_marginTop="@dimen/flemish_rollins_size" android:layout_width="@dimen/denture_advocate_width" android:text="@string/abbott_pistol_airlock" android:textColor="#69D292CF" app:layout_constraintBottom_toTopOf="@id/fiskZebraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitaView"/>
<AutoCompleteTextView android:id="@+id/fiskZebraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ganymede_across_setback" android:textColor="@color/irreplaceable_duplicable_mouthful" app:layout_constraintBottom_toTopOf="@id/earnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraternalView"/>
<TextView android:background="@color/forwent_sham" android:id="@+id/earnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/serum_tamil_gilt_conductive" android:textColor="@color/jitterbug_sully" android:textSize="@dimen/hackmatack_capsize_textsize" app:layout_constraintBottom_toTopOf="@id/successorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiskZebraView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/successorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/prizewinningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earnView">
<CheckBox android:background="@color/jitterbug_sully" android:id="@+id/lexingtonSleazyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stratify_calculus_candela_place" app:layout_constraintBottom_toTopOf="@id/rebutTransferableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/rebutTransferableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sheepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lexingtonSleazyView">
<CheckedTextView android:background="@color/sphygmomanometer_recursive" android:id="@+id/pornographerInfancyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/urinal_ballard_size" android:layout_marginStart="@dimen/agony_tailwind_padding" android:layout_width="wrap_content" android:text="@string/chargeable_folksinger_upslope_bullish"/>
<AutoCompleteTextView android:background="@color/jitterbug_sully" android:id="@+id/scenarioSikkimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/agony_tailwind_padding" android:paddingEnd="@dimen/clitoris_banister_height" android:paddingStart="@dimen/creditor_foal_size" android:paddingTop="42dp" android:text="@string/remember_hancock_incinerate_piloerection" android:textColor="@color/equinox_disposal"/>
<CheckBox android:background="@color/carboniferous_uninominal" android:id="@+id/cuttingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brahmsian_isotropic_bighorn_sufficient" android:textColor="@color/mangel_brimstone_lymphocyte"/>
<CheckBox android:background="@color/forwent_sham" android:id="@+id/hathawayIsoplethView" android:layout_height="wrap_content" android:layout_marginStart="@dimen/denture_advocate_width" android:layout_width="wrap_content" android:text="@string/lyre_lyon_cuff"/>
<CheckBox android:background="@color/latch_christie" android:id="@+id/shopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hidebound_precess_oppress_norris" android:textColor="@color/goblet_mushy_livingston"/>
<CheckedTextView android:background="@color/speck_panoply" android:id="@+id/shawneeIncombustibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aitken_instigate_conjugate_sloganeer" android:textColor="@color/well_nielsen"/>
</LinearLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/sheepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebutTransferableLayout">
<CheckBox android:background="@color/envelope_stew_iambic" android:id="@+id/hairyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/note_credential_backslash" android:textColor="@color/sphygmomanometer_recursive"/>
<AutoCompleteTextView android:id="@+id/nipponView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/creditor_foal_size" android:layout_marginTop="@dimen/grisly_bass_size" android:layout_width="wrap_content" android:text="@string/elaborate_tune_ireland_occur" android:textSize="@dimen/woodwind_ombudsperson_textsize"/>
<Button android:background="@color/spunk_slipshod" android:id="@+id/bernieceBermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chairman_lanka_lilt_inheritor" android:textColor="@color/ternary_idaho_marshy"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/ternary_idaho_marshy" android:id="@+id/prizewinningView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/steprelation_demonstrate_sidney_periclean" android:textColor="#0E6668" app:layout_constraintBottom_toTopOf="@id/taxonomistResidentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/successorLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/taxonomistResidentialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingStart="@dimen/consanguineous_pinball_padding" app:layout_constraintBottom_toTopOf="@id/flautistAbolitionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prizewinningView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/advantageousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/greedy_rant_height" app:layout_constraintBottom_toTopOf="@id/gauzyVerandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:id="@+id/guinevereView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/yeshiva_lorraine_margin" android:layout_marginTop="@dimen/werther_magma_height" android:layout_width="wrap_content" android:text="@string/mailmen_bentley_inception_lithic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/carboniferous_uninominal" android:id="@+id/gauzyVerandaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/entertain_wordsworth_width" android:paddingEnd="46dp" android:paddingTop="@dimen/footmen_primordial_height" android:text="@string/carpetbagger_complainant_britten" android:textColor="@color/irreplaceable_duplicable_mouthful" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/aberrateStipendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advantageousLayout"/>
<Button android:background="#261304" android:id="@+id/aberrateStipendView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/entertain_wordsworth_width" android:layout_width="match_parent" android:padding="38dp" android:text="@string/assuage_hemoglobin_ecstatic_implode" android:textColor="@color/forwent_sham" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gauzyVerandaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flautistAbolitionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/footbridge_rectifier_height" android:paddingEnd="30dp" android:paddingStart="@dimen/brig_solidarity_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxonomistResidentialLayout">
<AutoCompleteTextView android:id="@+id/cardiacView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lome_kept_queer" android:textColor="#400C41F4" android:textSize="@dimen/compulsive_publication_textsize" app:layout_constraintBottom_toTopOf="@id/pyriteUpriverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/pyriteUpriverView" android:layout_height="wrap_content" android:layout_margin="@dimen/brig_solidarity_margin" android:layout_width="match_parent" android:paddingStart="@dimen/crinoid_ping" android:text="@string/enhance_area_fieldwork_project" android:textColor="@color/jitterbug_sully" android:textSize="@dimen/drainage_conway_textsize" app:layout_constraintBottom_toTopOf="@id/presideArgoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardiacView"/>
<CheckedTextView android:background="@color/envelope_stew_iambic" android:id="@+id/presideArgoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thankful_nodding_theyd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyriteUpriverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
