<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#B2351B1F" android:hint="@string/reason_seltzer_assail" android:id="@+id/marksmenBainiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spheric_trust_delight_deafen" android:textColor="#2CAE376F" app:layout_constraintBottom_toTopOf="@id/doorwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/wallop_arrogate_scintillate_inveterate" android:id="@+id/doorwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/remit_volkswagen_lymph_weed" android:textColor="@color/spectrophotometry_yugoslavia" android:textSize="@dimen/columbus_prosciutto_textsize" app:layout_constraintBottom_toTopOf="@id/ferberFoppishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marksmenBainiteView"/>
<Button android:background="@color/snapdragon_luxurious" android:hint="@string/defecate_erode_patriarchal" android:id="@+id/ferberFoppishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pace_wave_width" android:layout_marginTop="@dimen/bestial_iconoclasm_padding" android:layout_width="0dp" android:text="@string/doodle_consultation_intestine" app:layout_constraintBottom_toTopOf="@id/shaftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorwayView"/>
<CheckBox android:background="@color/naturopath_proxy_heel" android:hint="@string/instill_individual_pepsi" android:id="@+id/shaftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hematite_rhodolite_scary" android:textColor="@color/subvert_prescription" app:layout_constraintBottom_toTopOf="@id/wrigglePussycatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferberFoppishView"/>
<LinearLayout android:gravity="top" android:id="@+id/wrigglePussycatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/huntleyBundyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaftView">
<EditText android:hint="@string/maori_nice_letterman" android:id="@+id/sturmView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baklava_expatiate_heron_profession" android:textSize="@dimen/beribbon_bilinear_textsize"/>
<TextView android:hint="@string/justice_prosperous_tomatoes" android:id="@+id/lipidView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="24dp" android:paddingStart="@dimen/sheffield_committeeman_padding" android:paddingTop="@dimen/danube_samson_margin" android:text="@string/foot_analogous_backstage_convene" android:textColor="@color/adkins_barth"/>
</LinearLayout>
<Button android:background="@color/samson_malefactor" android:hint="@string/cygnus_inure_panama" android:id="@+id/huntleyBundyView" android:layout_height="wrap_content" android:layout_width="@dimen/skimpy_black" android:text="@string/pipe_tommie_shopkeep" android:textColor="@color/leavenworth_shasta" android:textSize="@dimen/llama_hong_textsize" app:layout_constraintBottom_toTopOf="@id/messrsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrigglePussycatLayout"/>
<AutoCompleteTextView android:background="@color/scurry_matilda_dorado" android:hint="@string/adjoin_atlantic_czechoslovakia_polytechnic" android:id="@+id/messrsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hathaway_myra_mathematik" android:textColor="#12F2B5" app:layout_constraintBottom_toTopOf="@id/cortexEbullientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huntleyBundyView"/>
<CheckedTextView android:background="@color/corpse_nurturant" android:hint="@string/resin_snell_ailanthus" android:id="@+id/cortexEbullientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sagging_cavemen_hysteria_wetting" android:textColor="@color/pidgin_stevens" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messrsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
