<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/much_carmen_chipmunk" android:id="@+id/satisfyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="32dp" android:paddingEnd="@dimen/remembrance_hairdo_width" android:paddingStart="@dimen/spokane_century_margin" android:paddingTop="@dimen/huck_entrapping_padding" android:text="@string/oratory_week_render" android:textColor="@color/crumble_mundane" app:layout_constraintBottom_toTopOf="@id/rwandaDinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/caribou_wavefront_telephoto" android:hint="@string/doubleton_cardinal_seidel" android:id="@+id/rwandaDinahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irksome_opalescent_empathy_kikuyu" android:textColor="@color/wrestle_heave_barberry" app:layout_constraintBottom_toTopOf="@id/tediousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfyView"/>
<EditText android:background="@color/paulus_condition" android:hint="@string/dumpster_watchmen_minion_frederick" android:id="@+id/tediousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wainwright_borough_clinging" android:textColor="@color/basis_calculus_spangle" app:layout_constraintBottom_toTopOf="@id/corralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rwandaDinahView"/>
<TextView android:background="@color/luck_prone_canto" android:hint="@string/usable_phosphorylate_legume_guidepost" android:id="@+id/corralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chronicle_nielson_brisbane_shin" android:textColor="@color/deductible_prolate_incommunicable" android:textSize="@dimen/vulturelike_frontier_textsize" app:layout_constraintBottom_toTopOf="@id/pointGulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tediousView"/>
<Button android:hint="@string/opec_tidal_sumeria" android:id="@+id/pointGulpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slack_cody_kale_ultraconservative" android:textColor="#238ECE" app:layout_constraintBottom_toTopOf="@id/fudgeAccreditView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corralView"/>
<EditText android:hint="@string/becky_recappable_rhode" android:id="@+id/fudgeAccreditView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="312dp" android:text="@string/neonatal_cheesecloth_elena_dyestuff" android:textColor="#DF81535A" app:layout_constraintBottom_toTopOf="@id/pluralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointGulpView"/>
<EditText android:background="@color/awoke_wait" android:hint="@string/monad_piquant_posner_railbird" android:id="@+id/pluralView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pirouette_palladian_catskill_respite" android:textColor="@color/exterminate_kansas" app:layout_constraintBottom_toTopOf="@id/credibleMindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fudgeAccreditView"/>
<TextView android:background="@color/whelp_fixate_kiva" android:hint="@string/sidearm_cadet_coffeepot" android:id="@+id/credibleMindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flat_arid_agricultural" android:textColor="@color/andesite_loudspeaker" app:layout_constraintBottom_toTopOf="@id/calaisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluralView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calaisLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/parrot_millionaire_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mackintoshPlaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credibleMindView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bittersweetChestnutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/entangleStruttingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/mucosa_elijah" android:hint="@string/illustrate_minim_booth" android:id="@+id/intersectGoldensealView" android:layout_height="wrap_content" android:layout_width="@dimen/patriot_zomba_padding" android:text="@string/ethology_fantasia_presentation" android:textColor="@color/vivian_putrid_ultraconservative" android:textSize="@dimen/block_circumstance_textsize" app:layout_constraintBottom_toTopOf="@id/grandnephewDenoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/bremen_scald_skidding" android:hint="@string/santo_barclay_backlash" android:id="@+id/grandnephewDenoteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/electron_grippe_hendricks" android:textColor="@color/toothy_hungarian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intersectGoldensealView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/dais_apostate_subservient" android:hint="@string/bolt_irrigate_toefl" android:id="@+id/entangleStruttingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apostle_processor_snowflake" app:layout_constraintBottom_toTopOf="@id/obligateUniversalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittersweetChestnutLayout"/>
<AutoCompleteTextView android:background="@color/clapping_herdsman" android:hint="@string/tomb_blenheim_valeur_crap" android:id="@+id/obligateUniversalView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/andrew_tympanum_margin" android:layout_marginStart="@dimen/waist_humerus" android:layout_marginTop="@dimen/britches_anomie_padding" android:layout_width="match_parent" android:text="@string/doctrinal_cryptic_mirfak_enfranchise" app:layout_constraintBottom_toTopOf="@id/fatherFantasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entangleStruttingView"/>
<TextView android:background="#211799" android:hint="@string/abscissa_madam_window_invidious" android:id="@+id/fatherFantasiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/metabolic_consternate_strand" android:textColor="@color/molecule_alcohol_nubile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obligateUniversalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/galaxy_heartfelt_sloven" android:hint="@string/thrush_commissariat_taunt_nadir" android:id="@+id/mackintoshPlaitView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whirl_dabbing_ongoing" app:layout_constraintBottom_toTopOf="@id/writeupDragonflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calaisLayout"/>
<CheckBox android:background="#AAC342" android:hint="@string/irremovable_congresswomen_daley" android:id="@+id/writeupDragonflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hopscotch_squirmy_alsop" android:textColor="@color/corrosion_knuckleball_mandamus" android:textSize="@dimen/path_paranoia_textsize" app:layout_constraintBottom_toTopOf="@id/scuttleSubmitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mackintoshPlaitView"/>
<AutoCompleteTextView android:background="#972C35" android:hint="@string/radiotelephone_scandium_crossbow" android:id="@+id/scuttleSubmitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crew_cortland_inconvertible_hardhat" app:layout_constraintBottom_toTopOf="@id/nostalgicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeupDragonflyView"/>
<EditText android:background="#DF1A33" android:hint="@string/morrill_contractual_handle_bing" android:id="@+id/nostalgicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/countrify_eggshell_chang" android:textColor="#96B11D8C" app:layout_constraintBottom_toTopOf="@id/divineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scuttleSubmitView"/>
<EditText android:background="@color/tiny_oval_stream" android:hint="@string/escheat_immerse_sylvester_mothball" android:id="@+id/divineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terpsichorean_midspan_leggy_mummify" android:textColor="@color/lubbock_delimitation" app:layout_constraintBottom_toTopOf="@id/anchorLumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nostalgicView"/>
<AutoCompleteTextView android:hint="@string/adjacent_throaty_stallion" android:id="@+id/anchorLumberView" android:layout_height="wrap_content" android:layout_width="@dimen/iliac_monsanto" android:text="@string/yamaha_synonymy_coke" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/delicateStatusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divineView"/>
<EditText android:background="#14D9880E" android:hint="@string/ashen_vessel_parasitic" android:id="@+id/delicateStatusView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aforethought_larvae_grasshopper_mafia" app:layout_constraintBottom_toTopOf="@id/bituminousLatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchorLumberView"/>
<CheckBox android:background="@color/wood_fatal_delimitation" android:hint="@string/thundershower_stillbirth_blitz_suggest" android:id="@+id/bituminousLatitudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cropland_helm_lind_categoric" android:textColor="@color/often_choreography_transpire" app:layout_constraintBottom_toTopOf="@id/carneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicateStatusView"/>
<AutoCompleteTextView android:background="#D1B3DED3" android:hint="@string/gannett_bruegel_alewife" android:id="@+id/carneView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lithospheric_vise_padding" android:text="@string/stoat_purl_cold" app:layout_constraintBottom_toTopOf="@id/cutesyStrodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bituminousLatitudeView"/>
<CheckBox android:background="#5F8801E8" android:hint="@string/sixgun_pint_consternate_venusian" android:id="@+id/cutesyStrodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/grove_aflame_margin" android:text="@string/saccharine_equine_fortieth" app:layout_constraintBottom_toTopOf="@id/civicLocusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carneView"/>
<Button android:hint="@string/squashy_diatribe_angeles" android:id="@+id/civicLocusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vector_colette_cookery_rowena" app:layout_constraintBottom_toTopOf="@id/dinghyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutesyStrodeView"/>
<CheckBox android:background="@color/fragmentary_warfare" android:hint="@string/glad_aboveground_deterring_biaxial" android:id="@+id/dinghyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dimming_preclude_alumina_indiscriminate" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civicLocusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
