<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/unanimity_nigh_refractory" android:hint="@string/feedback_ravine_tulip" android:id="@+id/messrsUracilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/jung_debonair_matinal_messianic" android:textColor="#7906F398" app:layout_constraintBottom_toTopOf="@id/cornishHeathenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#30EA6A" android:hint="@string/forest_elver_gaithersburg" android:id="@+id/cornishHeathenishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lettuce_aesop_supple_theocratic" android:textColor="@color/spokane_alphabet" app:layout_constraintBottom_toTopOf="@id/bacilliStratusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messrsUracilView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/bacilliStratusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gyro_flint_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lineupSlimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishHeathenishView">
<Button android:background="@color/meteor_hotrod_frambesia" android:hint="@string/hammerhead_condominium_brad_tolerant" android:id="@+id/pantaloonDogbaneView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/eightieth_cession" android:layout_marginStart="@dimen/harebrained_delusive_width" android:layout_width="wrap_content" android:text="@string/manservant_gibbon_clandestine" android:textColor="@color/connubial_noisy"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thumbnailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/miasma_trumpet_coppery" android:id="@+id/calamusFletcherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trademark_frozen_width" android:paddingEnd="10dp" android:paddingStart="32dp" android:text="@string/eider_gerber_adjective" app:layout_constraintBottom_toTopOf="@id/plasmMummifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plasmMummifyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/eurasia_celestial_size" app:layout_constraintBottom_toTopOf="@id/cataloniaExcreteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calamusFletcherView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/semperRuseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/violet_amnesia_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/oasis_loath" android:hint="@string/bellman_sympathetic_headman_noticeable" android:id="@+id/adjectivalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thousandth_nipping_height" android:layout_marginTop="@dimen/cleanse_geology_size" android:layout_width="wrap_content" android:text="@string/test_duluth_held_dirty" android:textColor="#5B706158" app:layout_constraintBottom_toTopOf="@id/bemuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/satan_numinous" android:hint="@string/automatic_stallion_allah" android:id="@+id/bemuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bookmobile_impend_pork_censorial" android:textColor="@color/zeus_drippy" android:textSize="@dimen/sixty_multinomial_textsize" app:layout_constraintBottom_toTopOf="@id/anecdoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjectivalView"/>
<AutoCompleteTextView android:background="@color/zazen_stickleback_pillsbury" android:hint="@string/journey_thistledown_radio" android:id="@+id/anecdoteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contagious_instinct_accompany_entitle" android:textColor="@color/northumberland_thebes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bemuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cataloniaExcreteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/marshmallowThatdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasmMummifyLayout">
<EditText android:background="@color/pomp_infield_gassy" android:hint="@string/gymnasium_aquinas_member_unitarian" android:id="@+id/hypocycloidVegaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/australia_cantle_sneer_reuters" android:textColor="@color/uprise_inextricable" app:layout_constraintBottom_toTopOf="@id/coylySeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/faustus_pliable_padre_recovery" android:id="@+id/coylySeptateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/patrolman_highroad_opal_olivier" android:textColor="#408939" app:layout_constraintBottom_toTopOf="@id/conklinAdultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypocycloidVegaView"/>
<Button android:background="#CFC0A2" android:hint="@string/caudal_fortuitous_supernovae_fluorocarbon" android:id="@+id/conklinAdultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/phalanx_esposito_abolish_bilayer" android:textColor="@color/janitor_denunciation" app:layout_constraintBottom_toTopOf="@id/muskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coylySeptateView"/>
<AutoCompleteTextView android:background="@color/addend_adolescent" android:hint="@string/venom_rifle_deerskin" android:id="@+id/muskyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/convulse_rudyard_identical" android:textColor="@color/powers_shelve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conklinAdultView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/fabric_blitz" android:hint="@string/cope_pyramid_chlordane" android:id="@+id/marshmallowThatdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inasmuch_agriculture_mennonite" android:textColor="@color/pairwise_prance" app:layout_constraintBottom_toTopOf="@id/contemptibleOmnibusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cataloniaExcreteLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contemptibleOmnibusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mckeon_aide_width" app:layout_constraintBottom_toTopOf="@id/upshotBellflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshmallowThatdView">
<TextView android:hint="@string/stodgy_permeate_whale_glibly" android:id="@+id/landmassView" android:layout_height="wrap_content" android:layout_margin="@dimen/wronskian_surrogate_padding" android:layout_width="match_parent" android:text="@string/tamarack_duplicable_hecate_sana" android:textColor="#B74911" app:layout_constraintBottom_toTopOf="@id/scorpioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/told_wotan" android:hint="@string/collar_funereal_dare_lawbreak" android:id="@+id/scorpioView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/eurasia_celestial_size" android:layout_width="0dp" android:text="@string/aldehyde_typesetter_trickery" android:textColor="@color/owens_artful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landmassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/speedy_boatman" android:hint="@string/anachronism_draught_oscillatory" android:id="@+id/upshotBellflowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arab_saguaro_briny_nook" android:textColor="@color/boulder_baja_advantage" app:layout_constraintBottom_toTopOf="@id/keyedMontanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemptibleOmnibusLayout"/>
<AutoCompleteTextView android:background="@color/curran_erlenmeyer" android:hint="@string/murky_bugle_mealy_walt" android:id="@+id/keyedMontanaView" android:layout_height="wrap_content" android:layout_margin="@dimen/batavia_nipping_size" android:layout_width="0dp" android:text="@string/papa_hidalgo_rabies_associable" android:textColor="@color/hellfire_iberia" android:textSize="@dimen/holcomb_lore_textsize" app:layout_constraintBottom_toTopOf="@id/frolickingVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upshotBellflowerView"/>
<TextView android:background="@color/ionic_relish" android:hint="@string/muskox_erosion_kafkaesque" android:id="@+id/frolickingVocableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/semi_caleb_tenure" android:textColor="@color/person_scandium_eyesore" app:layout_constraintBottom_toTopOf="@id/didoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyedMontanaView"/>
<CheckedTextView android:hint="@string/streetcar_mockery_intranasal" android:id="@+id/didoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floor_anarchy_width" android:layout_marginEnd="@dimen/reward_cetacean" android:layout_marginStart="@dimen/bountiful_pancreas_padding" android:layout_width="0dp" android:text="@string/wilful_allure_shanghai" android:textColor="#D9CF67A7" android:textSize="@dimen/cytosine_speedwell_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frolickingVocableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/allure_obviate_millennia" android:hint="@string/lumberjack_neolithic_complainant_airedale" android:id="@+id/lineupSlimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/greenblatt_thereon_padding" android:paddingStart="@dimen/floor_anarchy_width" android:text="@string/hypotenuse_donner_tidal_utrecht" android:textColor="@color/steamy_sowbelly" app:layout_constraintBottom_toTopOf="@id/beaterMullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacilliStratusLayout"/>
<EditText android:background="#CEE2E3" android:hint="@string/vowel_regretted_again" android:id="@+id/beaterMullView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/depletion_glove_planetary" android:textColor="@color/machete_absentia" android:textSize="@dimen/leonard_windswept_textsize" app:layout_constraintBottom_toTopOf="@id/forgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineupSlimeView"/>
<Button android:hint="@string/otter_obligatory_paraxial" android:id="@+id/forgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/durer_politicking_size" android:layout_width="match_parent" android:text="@string/inspector_aunt_glimmer" android:textColor="@color/underling_halogen" android:textSize="@dimen/plankton_celesta_textsize" app:layout_constraintBottom_toTopOf="@id/marketplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterMullView"/>
<AutoCompleteTextView android:background="@color/hungarian_tone_solstice" android:hint="@string/licensee_alley_dido_napoleonic" android:id="@+id/marketplaceView" android:layout_height="wrap_content" android:layout_width="676dp" android:text="@string/insuppressible_cuddle_contempt_woodpeck" app:layout_constraintBottom_toTopOf="@id/againView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgeView"/>
<AutoCompleteTextView android:hint="@string/lest_kittenish_glint_dolomite" android:id="@+id/againView" android:layout_height="wrap_content" android:layout_width="@dimen/stout_latitude_size" android:text="@string/fiat_landhold_query_piecewise" android:textColor="#95F311" android:textSize="@dimen/laughingstock_flack_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketplaceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
