<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/afterlife_placeable" android:hint="@string/stream_cram_tapa_intend" android:id="@+id/frillFemurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eager_tinsel_buckskin" app:layout_constraintBottom_toTopOf="@id/truantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/truantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frillFemurView">
<EditText android:hint="@string/bareback_penguin_nostrand_mangrove" android:id="@+id/cheeseIntramuscularView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/aquatic_dewitt_margin" android:paddingTop="48dp" android:text="@string/hydrophilic_affine_expansive" android:textColor="@color/cycle_knurl" android:textSize="@dimen/forgotten_exhilarate_textsize" app:layout_constraintBottom_toTopOf="@id/lowellSouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/patton_inquire_rather" android:hint="@string/attenuate_stop_charismatic" android:id="@+id/lowellSouthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vigilantism_soundproof_reveal_physique" android:textColor="@color/daydream_erudition" app:layout_constraintBottom_toTopOf="@id/mayflowerArchbishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheeseIntramuscularView"/>
<TextView android:background="@color/woods_tulane_inaction" android:hint="@string/wristwatch_space_skyhook" android:id="@+id/mayflowerArchbishopView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/krill_massacre_drumming" android:textColor="@color/deputy_exemplify_fluorocarbon" app:layout_constraintBottom_toTopOf="@id/whatPersonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowellSouthView"/>
<CheckBox android:background="@color/glacial_instantaneous" android:hint="@string/baboon_superficial_vertical" android:id="@+id/whatPersonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/conveyor_bucolic_size" android:text="@string/kitakyushu_atlantic_admire_elector" app:layout_constraintBottom_toTopOf="@id/draymanArchenemyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayflowerArchbishopView"/>
<LinearLayout android:gravity="center" android:id="@+id/draymanArchenemyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stimulatoryDesperadoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatPersonalView">
<EditText android:hint="@string/amperage_committing_inscrutable" android:id="@+id/faradayView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/telefunken_collide_periphery"/>
<CheckBox android:background="@color/decadent_gustafson_europa" android:hint="@string/snore_frankfort_adolescent" android:id="@+id/genteelFlorenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emancipate_estes_gully" android:textColor="@color/sammy_propelling_batt"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/stimulatoryDesperadoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kaleSheenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draymanArchenemyLayout">
<CheckBox android:background="@color/mayhem_avon_gordian" android:hint="@string/carbonium_quichua_bedim" android:id="@+id/aniseikonicBringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creating_awry_cocklebur_florican" android:textColor="@color/smolder_wisp_interception" android:textSize="@dimen/concave_dendritic_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/kaleSheenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/carltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulatoryDesperadoLayout">
<EditText android:background="@color/hobble_frustum" android:hint="@string/whish_insistent_pander_translate" android:id="@+id/orcaBloomView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gonzalez_metabolic_height" android:text="@string/marginalia_weld_complainant_slow" android:textColor="@color/drunk_opprobrium" android:textSize="@dimen/parry_saxon_textsize"/>
</LinearLayout>
<EditText android:background="@color/burnett_hypochlorite" android:hint="@string/silane_anchor_treaty" android:id="@+id/carltonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/retaliatory_licensor_magnum_fuchs" android:textColor="@color/allowance_grantee" android:textSize="@dimen/eastman_mutant_textsize" app:layout_constraintBottom_toTopOf="@id/metallurgistMyronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaleSheenLayout"/>
<CheckBox android:background="@color/waxwork_immobility_rosenberg" android:hint="@string/litigious_colic_ardency_hefty" android:id="@+id/metallurgistMyronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exposure_ellison_harrison_antigen" android:textSize="@dimen/funny_papyrus_textsize" app:layout_constraintBottom_toTopOf="@id/comparisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carltonView"/>
<TextView android:background="#71927447" android:hint="@string/aptitude_gaseous_bitten" android:id="@+id/comparisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingEnd="@dimen/kerouac_flour_height" android:paddingStart="@dimen/kikuyu_sevenfold_width" android:paddingTop="@dimen/policewoman_dane_width" android:text="@string/crude_wearied_rime_lansing" android:textSize="@dimen/cribbing_congressman_textsize" app:layout_constraintBottom_toTopOf="@id/orphanageSeeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metallurgistMyronView"/>
<EditText android:background="@color/bubble_interstice_dyad" android:hint="@string/juror_gustafson_hilltop_scotia" android:id="@+id/orphanageSeeingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dyer_mahogany_height" android:text="@string/constantine_cavort_oases_telescope" android:textColor="@color/window_doctorate_plyscore" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/bearishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparisonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bearishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/herewithFeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orphanageSeeingView">
<Button android:background="@color/dank_surname" android:hint="@string/theodosian_exemplify_lust_mermaid" android:id="@+id/amniocentesisPoliticoView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/croon_burke" android:layout_width="934dp" android:padding="@dimen/yang_melbourne_margin" android:text="@string/peripatetic_radius_stopwatch" android:textColor="@color/florentine_neglecter_weak" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/schlesingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#960941" android:hint="@string/mcdermott_maier_beer_giacomo" android:id="@+id/schlesingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brim_traverse_proposition" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/havocFranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amniocentesisPoliticoView"/>
<AutoCompleteTextView android:hint="@string/dewy_evensong_helmut" android:id="@+id/havocFranView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/shrewd_sturdy_indignity" android:textColor="@color/banter_poynting_uproot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schlesingerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/wattle_paine_almanac" android:hint="@string/keystone_necklace_ague_needham" android:id="@+id/herewithFeatView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polyhedral_isadore_preach_dragoon" app:layout_constraintBottom_toTopOf="@id/tudorPontificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bearishLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/tudorPontificLayout" android:layout_height="wrap_content" android:layout_width="@dimen/daunt_cravat_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herewithFeatView">
<CheckedTextView android:background="@color/lament_driven_denouement" android:hint="@string/lynn_fordham_agnostic_persimmon" android:id="@+id/boyfriendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/broom_cervix_cassock" android:textColor="#811C5846" android:textSize="@dimen/veteran_wander_textsize"/>
<CheckBox android:background="@color/chordal_circumlocution_swampy" android:hint="@string/rutile_madeira_sooth_attestation" android:id="@+id/homilyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curate_bench_interest_amherst" android:textColor="@color/referenda_suspicious" android:textSize="18sp"/>
<TextView android:background="@color/glasswort_roomy" android:hint="@string/rickets_ferguson_shank_chemist" android:id="@+id/oftentimesSerfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sublimate_geometric_bazaar_marketplace" android:textColor="@color/concession_octillion_teeter"/>
<TextView android:hint="@string/platelet_gaze_manitoba" android:id="@+id/agglutinateMegalomaniacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/russ_histochemistry_margin" android:text="@string/backtrack_dreyfuss_piggy_sanatoria" android:textColor="@color/bumming_institution_myeloid"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
