<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/impel_lyre_guess" android:hint="@string/woolworth_ericsson_astraddle" android:id="@+id/gallusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stencil_memphis_baby_freemen" android:textSize="@dimen/stroke_adrift_textsize" app:layout_constraintBottom_toTopOf="@id/cyberneticsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#9A80A3" android:hint="@string/whereas_doldrum_tether_burgundian" android:id="@+id/cyberneticsView" android:layout_height="wrap_content" android:layout_margin="@dimen/difficult_tolerable" android:layout_width="match_parent" android:text="@string/transferring_shish_urethane" android:textColor="@color/orca_together" app:layout_constraintBottom_toTopOf="@id/eatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallusView"/>
<TextView android:hint="@string/sicklewort_moisten_remington" android:id="@+id/eatonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gnash_silicon_absolve" android:textColor="@color/eugenic_blithe" app:layout_constraintBottom_toTopOf="@id/minionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyberneticsView"/>
<EditText android:background="@color/sparkman_bedspring_bijection" android:hint="@string/prefect_calf_ervin" android:id="@+id/minionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/upbeat_betony_width" android:layout_width="match_parent" android:text="@string/inhabit_edison_link" android:textColor="#5824BF" app:layout_constraintBottom_toTopOf="@id/philadelphiaPortoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatonView"/>
<TextView android:background="@color/vassal_ribald_hausdorff" android:hint="@string/restoration_lookout_treble_wakeful" android:id="@+id/philadelphiaPortoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/helium_rotting" android:paddingEnd="@dimen/wore_tent_margin" android:paddingStart="@dimen/fantod_cycle_height" android:text="@string/morristown_ervin_denver" android:textColor="@color/popcorn_hatchet" android:textSize="@dimen/gabble_kiosk_textsize" app:layout_constraintBottom_toTopOf="@id/pistachioFulsomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minionView"/>
<AutoCompleteTextView android:background="@color/crappie_alum_compete" android:hint="@string/smokestack_palladium_tawdry_reimburse" android:id="@+id/pistachioFulsomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/methionine_prick_height" android:paddingStart="@dimen/dodecahedron_tommie_width" android:text="@string/monetary_togo_magi" android:textColor="@color/footpath_incredible" app:layout_constraintBottom_toTopOf="@id/amphetamineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philadelphiaPortoView"/>
<Button android:background="@color/squeal_hydrous_rudyard" android:hint="@string/plasma_wastrel_devote_yacht" android:id="@+id/amphetamineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manicure_frequent_oliver" android:textColor="#47748E" app:layout_constraintBottom_toTopOf="@id/cernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pistachioFulsomeView"/>
<LinearLayout android:gravity="center" android:id="@+id/cernLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nuzzleSeptumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineView">
<CheckBox android:background="@color/sinbad_suit" android:hint="@string/kernighan_gilchrist_oersted" android:id="@+id/illustriousAlumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/ouch_checksum_catbird_typeface" android:textColor="@color/adriatic_fought" android:textSize="@dimen/equable_mute_textsize"/>
<Button android:background="@color/expansion_embryology_ultrashort" android:hint="@string/phalanx_besotted_whomsoever_beast" android:id="@+id/nastyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sutherland_manumission_megalomania" android:textColor="@color/rhombohedral_metcalf_toehold"/>
<CheckBox android:background="@color/hancock_cantor" android:hint="@string/krebs_volkswagen_registrant" android:id="@+id/hammondGrabbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kikuyu_sevenfold_width" android:text="@string/honeybee_allot_gleason_megahertz" android:textColor="@color/southland_resplendent" android:textSize="22sp"/>
<AutoCompleteTextView android:background="@color/appropriable_shakedown_elsewhere" android:hint="@string/whore_assumption_confect" android:id="@+id/episcopalDeathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stuck_rhesus_streptococcus" android:textColor="@color/repent_abhor"/>
<CheckBox android:background="@color/historian_ronnie_ferruginous" android:hint="@string/handicapping_detector_salton_marksmen" android:id="@+id/steamView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginTop="@dimen/braniff_laue_height" android:layout_width="wrap_content" android:text="@string/impunity_char_harriman" android:textColor="#059F9C"/>
<CheckBox android:background="@color/glitter_locus" android:hint="@string/nashville_mullah_circular_shrill" android:id="@+id/amniocentesisPoliticoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hollerith_recluse_middle" android:textColor="@color/vibrate_jobbing_congo"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eukaryoteInstrumentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/countermeasure_cinch" android:hint="@string/attic_jehovah_cotangent_cloddish" android:id="@+id/roundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/punctilious_miscible_giuseppe" android:textColor="@color/realtor_existential" app:layout_constraintBottom_toTopOf="@id/horsepowerHenchmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/hermeneutic_bigamy_epidermis" android:hint="@string/rubicund_cattleman_alhambra" android:id="@+id/horsepowerHenchmenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fuji_appendices_size" android:layout_marginTop="@dimen/shakespeare_moldavia_height" android:layout_width="0dp" android:text="@string/roast_babel_antipode" android:textColor="#E5923C79" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/gluttonyVectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundView"/>
<CheckedTextView android:background="@color/daydream_erudition" android:hint="@string/infringe_cleveland_terpsichorean_introversion" android:id="@+id/gluttonyVectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skeleta_similitude_apotheosis_megaton" android:textColor="@color/oilcloth_chalmers_pollen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsepowerHenchmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/ignite_thessaly" android:hint="@string/protest_eyeball_clausen_fuchsia" android:id="@+id/barringtonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/handicraftsmen_april_height" android:layout_marginStart="@dimen/floodlight_bianco_width" android:layout_width="match_parent" android:text="@string/intra_belies_bluff" android:textColor="@color/yarmouth_site"/>
</LinearLayout>
<TextView android:background="@color/moduli_casualty_fluffy" android:hint="@string/retaliatory_accusative_transitive_hereinafter" android:id="@+id/nuzzleSeptumView" android:layout_height="wrap_content" android:layout_margin="@dimen/advance_glycerol_height" android:layout_width="match_parent" android:paddingBottom="@dimen/gentian_yeoman_size" android:paddingTop="@dimen/cornerstone_convent_size" android:text="@string/swam_bloodshot_patchwork" android:textColor="@color/formant_congressmen" android:textSize="@dimen/brigadier_floury_textsize" app:layout_constraintBottom_toTopOf="@id/klystronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernLayout"/>
<CheckBox android:hint="@string/acclimatize_toxicology_spread" android:id="@+id/klystronView" android:layout_height="wrap_content" android:layout_margin="@dimen/dressy_paycheck_margin" android:layout_marginBottom="@dimen/texaco_gage_margin" android:layout_width="@dimen/halt_mustnt_width" android:text="@string/polopony_binge_demurring" app:layout_constraintBottom_toTopOf="@id/geminiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuzzleSeptumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geminiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gaberonesJukeboxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/klystronView">
<Button android:hint="@string/incompatible_indiscriminate_prototypic_market" android:id="@+id/hamalView" android:layout_height="wrap_content" android:layout_width="@dimen/conveyor_bucolic_size" android:text="@string/bipolar_committed_muscular" android:textColor="@color/popcorn_laterite_lubbock" android:textSize="@dimen/denominate_abbey_textsize" app:layout_constraintBottom_toTopOf="@id/freeHeftyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/ignoramus_clank_claremont_blush" android:id="@+id/freeHeftyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/euripides_barclay_height" android:text="@string/tilt_cheesecake_idea_worn" android:textColor="@color/stagecoach_affectation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/theyll_bicameral_marvin" android:hint="@string/orbital_filibuster_seminar" android:id="@+id/gaberonesJukeboxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lorraine_gardner_equable_fijian" android:textColor="@color/violate_path" android:textSize="@dimen/fasten_ephemeral_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminiLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
