<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arkansanSwelterLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/omelet_englander_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mazdaJessieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rudolphLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/molluskHebephrenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/seeing_namesake" android:hint="@string/ywca_belshazzar_godhead" android:id="@+id/congestSucroseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="40dp" android:paddingEnd="@dimen/inclement_cinder_size" android:paddingStart="@dimen/bedrock_mousy_size" android:text="@string/inoffensive_exemplify_fortitude_archive" app:layout_constraintBottom_toTopOf="@id/sixteenthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/encumbrance_winnow_bipartite" android:hint="@string/alvin_messieurs_parlance" android:id="@+id/sixteenthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/squashberry_dilatation_margin" android:text="@string/otherworldly_recursion_geyser_twombly" android:textColor="@color/owens_artful" app:layout_constraintBottom_toTopOf="@id/radiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congestSucroseView"/>
<TextView android:background="@color/loudspeaker_lain_assassin" android:hint="@string/airflow_everyman_sway" android:id="@+id/radiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/driscoll_tram_medial_immutable" android:textColor="#4C1967FD" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/cylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixteenthView"/>
<CheckBox android:hint="@string/bitch_target_confiscate_ascomycetes" android:id="@+id/cylindricView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comport_mccann" android:layout_width="@dimen/boat_summon_size" android:text="@string/agone_expire_forklift_telephony" android:textColor="@color/alexander_phytoplankton" app:layout_constraintBottom_toTopOf="@id/inflationaryMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiumView"/>
<CheckBox android:background="@color/prolong_panama_collarbone" android:hint="@string/decant_cordage_chaplin_leeward" android:id="@+id/inflationaryMightView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carbonium_hilly_padding" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/great_demolish_airspeed" android:textColor="#65C1703C" android:textSize="@dimen/sixty_multinomial_textsize" app:layout_constraintBottom_toTopOf="@id/nostradamusBogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cylindricView"/>
<CheckBox android:background="#772490" android:hint="@string/chromatin_calamus_merriment" android:id="@+id/nostradamusBogyView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="0dp" android:text="@string/hydrolysis_evangelic_automobile" android:textColor="@color/pintail_sash_meek" android:textSize="@dimen/pedal_lobotomy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflationaryMightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/toilet_tableaux_extol" android:hint="@string/monogamy_inquiry_cobalt_screechy" android:id="@+id/molluskHebephrenicView" android:layout_height="wrap_content" android:layout_margin="@dimen/sinuous_hanoi_height" android:layout_width="match_parent" android:text="@string/taxiway_pitiful_thee_auschwitz" android:textColor="@color/creaky_ahoy" app:layout_constraintBottom_toTopOf="@id/reliquaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudolphLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reliquaryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pope_directorial_width" app:layout_constraintBottom_toTopOf="@id/highwaymenYouthfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskHebephrenicView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meaningfulLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/turin_texan_margin" android:paddingStart="30dp" android:paddingTop="48dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/earthmen_floodlit_pedal" android:hint="@string/boatmen_amethyst_formatting" android:id="@+id/dramaticCircumflexView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tommy_aide_lineage_townhouse" android:textColor="@color/khmer_awesome" app:layout_constraintBottom_toTopOf="@id/durrellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durrellLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/buzzardEnthalpyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramaticCircumflexView">
<CheckedTextView android:hint="@string/dynamite_lycopodium_preponderant_boniface" android:id="@+id/brutalMagiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/button_degree_tablespoon_dedicate" android:textColor="@color/lehigh_kowloon_hamlin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/exhort_clownish_clannish" android:id="@+id/buzzardEnthalpyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flee_gaussian_frisky_ledge" android:textColor="@color/stein_blond_complicity" app:layout_constraintBottom_toTopOf="@id/snagInconvertibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durrellLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snagInconvertibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/eardrumHusbandmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzardEnthalpyView">
<EditText android:background="#430102" android:hint="@string/dependent_skulk_fifo" android:id="@+id/kellerRosemaryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nightdress_redmond_purslane_ghoul" android:textColor="@color/finley_department_marlboro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/definitive_catwalk_momentum" android:id="@+id/eardrumHusbandmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/toehold_excrescent_padding" android:layout_width="match_parent" android:text="@string/brimstone_baptism_popcorn_voltaire" android:textColor="@color/impermeable_gentility" app:layout_constraintBottom_toTopOf="@id/ballfieldMuriaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snagInconvertibleLayout"/>
<Button android:background="@color/connubial_noisy" android:hint="@string/memorial_baxter_filtrate" android:id="@+id/ballfieldMuriaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revenge_calcium_arid_johns" android:textColor="@color/coach_malaise" app:layout_constraintBottom_toTopOf="@id/viceWildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eardrumHusbandmanView"/>
<EditText android:hint="@string/bedbug_budweiser_hogan" android:id="@+id/viceWildView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mullah_hackneyed_colosseum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballfieldMuriaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/doctrinal_substantive_diversify" android:hint="@string/emily_sponge_negligent_gloom" android:id="@+id/highwaymenYouthfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mixup_taxonomic_ernie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reliquaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/landmark_tape_deck" android:hint="@string/bushmaster_combustion_mocha_statesmen" android:id="@+id/mazdaJessieView" android:layout_height="wrap_content" android:layout_width="@dimen/soapy_sharpshoot_height" android:paddingBottom="30dp" android:text="@string/barrett_ineligible_inequivalent" android:textColor="@color/carven_azalea" app:layout_constraintBottom_toTopOf="@id/kimballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansanSwelterLayout"/>
<CheckedTextView android:background="@color/revert_greedy" android:hint="@string/swede_muscat_command" android:id="@+id/kimballView" android:layout_height="wrap_content" android:layout_margin="@dimen/equipping_bumble_padding" android:layout_width="wrap_content" android:text="@string/aspidistra_wary_chameleon_facial" android:textColor="@color/ostracod_baneful" android:textSize="@dimen/euphrates_chemic_textsize" app:layout_constraintBottom_toTopOf="@id/marriedClareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazdaJessieView"/>
<TextView android:background="@color/northumberland_thebes" android:hint="@string/rife_fretting_mater_vagary" android:id="@+id/marriedClareView" android:layout_height="wrap_content" android:layout_width="396dp" android:text="@string/divisive_exuberant_clasp" android:textColor="@color/atonal_dynamism_contribute" app:layout_constraintBottom_toTopOf="@id/marketplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kimballView"/>
<AutoCompleteTextView android:background="@color/madding_chanson" android:hint="@string/cleanse_saddle_induce" android:id="@+id/marketplaceView" android:layout_height="wrap_content" android:layout_width="252dp" android:text="@string/packet_asuncion_calcite_resemblant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marriedClareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
