<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/wehr_sopping_womb" android:hint="@string/prance_velasquez_markovian_leverage" android:id="@+id/corralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/zion_agricola_padding" android:text="@string/tremendous_brochure_boycott" android:textColor="@color/radiography_defocus_coffee" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/intimacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/yelp_canoe_coloratura" android:hint="@string/molt_penumbra_ninety" android:id="@+id/intimacyView" android:layout_height="wrap_content" android:layout_width="@dimen/fritter_judge_padding" android:text="@string/galbreath_blotting_savonarola" android:textColor="@color/pitting_lunar" app:layout_constraintBottom_toTopOf="@id/autoclaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corralView"/>
<Button android:background="@color/foxhound_loudspeak_predicament" android:hint="@string/figurine_brushlike_lengthen_chairlady" android:id="@+id/autoclaveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chang_clyde_width" android:layout_marginTop="@dimen/doge_intercalate_padding" android:layout_width="0dp" android:text="@string/concrete_beaux_stupor" android:textColor="@color/fragmentary_warfare" app:layout_constraintBottom_toTopOf="@id/giovanniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intimacyView"/>
<TextView android:background="@color/puissant_trumpet" android:hint="@string/sibling_idle_heal_strop" android:id="@+id/giovanniView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spector_slump_conception_churchwoman" android:textColor="@color/rightmost_april_susan" app:layout_constraintBottom_toTopOf="@id/prohibitionGateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoclaveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prohibitionGateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/comedianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giovanniView">
<CheckedTextView android:background="@color/rabat_estonia" android:hint="@string/dana_gnomon_rush" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viva_facultative_conferrable" android:textColor="@color/contiguity_cytoplasm_worst" android:textSize="@dimen/beagle_connector_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comedianLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/backwaterHomeoboxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prohibitionGateLayout">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/screwyBoxcarLayout" android:layout_height="wrap_content" android:layout_width="@dimen/honeywell_grandparent_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/spencerianStormyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#229EE1" android:hint="@string/feather_onlooker_coastline" android:id="@+id/gunpowderFairView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hamal_archimedes_exacerbate_ulysses"/>
<CheckedTextView android:background="@color/climate_apostasy" android:hint="@string/were_decal_individualism_libertine" android:id="@+id/sparrowCondensateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:text="@string/petal_franchise_petroglyph" android:textColor="@color/switchman_pore"/>
<AutoCompleteTextView android:hint="@string/medicinal_polarogram_narcissus_johanson" android:id="@+id/carneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enjoinder_echinoderm_sachs_predacious" android:textColor="@color/rightmost_april_susan" android:textSize="@dimen/listen_monk_textsize"/>
</LinearLayout>
<Button android:hint="@string/privilege_have_danielson_junctor" android:id="@+id/spencerianStormyView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="0dp" android:text="@string/cuny_torrential_sedition_cartridge" android:textColor="#72E05D05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screwyBoxcarLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backwaterHomeoboxLayout" android:layout_height="wrap_content" android:layout_width="@dimen/abramson_diopter" app:layout_constraintBottom_toTopOf="@id/quicksilverBendixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedianLayout">
<Button android:background="@color/archibald_riemann_plaything" android:hint="@string/arkansas_thirdhand_rattlesnake" android:id="@+id/cortexEbullientView" android:layout_height="wrap_content" android:layout_width="@dimen/britches_anomie_padding" android:padding="@dimen/certify_breadth_size" android:text="@string/becker_orchestrate_mart_lotion" android:textColor="@color/skopje_alcove" app:layout_constraintBottom_toTopOf="@id/steadfastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/steadfastLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortexEbullientView">
<CheckedTextView android:background="@color/toothy_hungarian" android:hint="@string/americium_excitatory_otherworldly" android:id="@+id/contraptionWarriorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/popcorn_anticonvulsant_clatter_loyal"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/churchgoMoppingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<EditText android:hint="@string/costa_daddy_leningrad" android:id="@+id/kodakView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/larkin_jeopard_altar" android:textColor="@color/surround_exposure" android:textSize="16sp"/>
</LinearLayout>
<CheckBox android:background="@color/plat_someplace" android:hint="@string/same_nobleman_plush" android:id="@+id/trainDragoonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entwine_speed_germinal" android:textColor="@color/hardscrabble_alderman_boggle"/>
<EditText android:hint="@string/solitaire_suzuki_forgather" android:id="@+id/sorptionSteinerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/period_alluvium_bread" android:textColor="@color/glycine_dalton_rosebush" android:textSize="@dimen/spasmodic_troglodyte_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/often_choreography_transpire" android:hint="@string/screwball_panicking_hath_swami" android:id="@+id/quicksilverBendixView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/titanate_donahue_replica_ileum" android:textColor="@color/beatify_whether" android:textSize="@dimen/destroy_heyday_textsize" app:layout_constraintBottom_toTopOf="@id/douglassPhenotypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backwaterHomeoboxLayout"/>
<TextView android:background="#917AA306" android:hint="@string/bilinear_assignation_slurring" android:id="@+id/douglassPhenotypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spur_tzeltal_polysemy_crucify" android:textColor="#EFCA3A80" android:textSize="@dimen/garb_cheek_textsize" app:layout_constraintBottom_toTopOf="@id/davisEdnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quicksilverBendixView"/>
<AutoCompleteTextView android:background="@color/touchy_armenia" android:hint="@string/luxuriant_apostle_muskmelon_trio" android:id="@+id/davisEdnaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/surgery_alcmena_padding" android:layout_width="match_parent" android:text="@string/bobolink_cumin_conner_scathe" android:textColor="@color/agamemnon_marlboro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/douglassPhenotypeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
