<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/disputant_schloss_mort" android:id="@+id/ednaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squatting_coalescent_featherweight_consanguineous" android:textColor="@color/glassware_patriarchal" app:layout_constraintBottom_toTopOf="@id/acrylicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/baseball_locomotory_anhydrite" android:hint="@string/monkish_intercept_hansen" android:id="@+id/acrylicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nothing_honolulu_size" android:layout_marginEnd="@dimen/coral_placeable_height" android:layout_marginStart="@dimen/cation_farkas_padding" android:layout_width="0dp" android:text="@string/revertive_mudguard_rapier_marvel" android:textColor="@color/avon_vaunt_shrank" app:layout_constraintBottom_toTopOf="@id/franciscanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ednaView"/>
<CheckBox android:background="@color/synthetic_locknut_puddingstone" android:hint="@string/fatuous_perfuse_yankton_barrette" android:id="@+id/franciscanView" android:layout_height="wrap_content" android:layout_margin="@dimen/huck_entrapping_padding" android:layout_width="wrap_content" android:text="@string/pinochle_impeach_bedraggle_anorthosite" app:layout_constraintBottom_toTopOf="@id/averyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrylicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/averyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vietnameseAttestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/franciscanView">
<CheckBox android:background="#F41A9A32" android:hint="@string/equipoise_swanson_raise_windfall" android:id="@+id/advertView" android:layout_height="wrap_content" android:layout_width="@dimen/gershwin_lucerne_size" android:padding="@dimen/wakefield_decease_width" android:text="@string/zirconium_myocardial_mildred" android:textColor="@color/alec_roadrunner_loire" app:layout_constraintBottom_toTopOf="@id/jingleLamaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#492C60" android:hint="@string/rival_epigraph_sneak_hammond" android:id="@+id/jingleLamaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/support_warehouse_canonic" android:textColor="@color/skopje_alcove" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/chronology_diverge_kidde" android:hint="@string/nomad_commandant_amniocentesis_thereto" android:id="@+id/vietnameseAttestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/floodwater_cross_poignant_clash" android:textColor="@color/sift_tramway" app:layout_constraintBottom_toTopOf="@id/begatHusbandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/averyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/begatHusbandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/waist_humerus" app:layout_constraintBottom_toTopOf="@id/freestoneOccurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnameseAttestView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bothersomeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bituminousLatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/butterfly_sardine" android:hint="@string/blameworthy_bookend_fortieth_track" android:id="@+id/doorwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/millionfold_fiscal_loincloth_keel" android:textColor="@color/plat_someplace" app:layout_constraintBottom_toTopOf="@id/exeterPotboilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/baseball_locomotory_anhydrite" android:hint="@string/cranium_centroid_machete" android:id="@+id/exeterPotboilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demurred_benign_hurtle_whatnot" android:textColor="@color/invalidate_shore" android:textSize="@dimen/pizzeria_snippy_textsize" app:layout_constraintBottom_toTopOf="@id/auctioneerJoyfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorwayView"/>
<TextView android:background="#B461222F" android:hint="@string/decennial_calyx_annulled" android:id="@+id/auctioneerJoyfulView" android:layout_height="wrap_content" android:layout_width="@dimen/hershel_luminous" android:text="@string/syrupy_mutate_ginger" android:textColor="@color/molecule_alcohol_nubile" app:layout_constraintBottom_toTopOf="@id/credibleMindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exeterPotboilView"/>
<TextView android:hint="@string/sargent_japanese_acknowledgeable_migrate" android:id="@+id/credibleMindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakeup_tabula_dolphin_fastidious" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/frontiersmanShrinkageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerJoyfulView"/>
<EditText android:background="@color/yule_cornflower" android:hint="@string/saxifrage_windfall_exoskeleton" android:id="@+id/frontiersmanShrinkageView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lodge_honorarium_fire" app:layout_constraintBottom_toTopOf="@id/handmadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credibleMindView"/>
<CheckBox android:background="@color/milan_squeak" android:hint="@string/consecutive_regalia_extralegal_fortress" android:id="@+id/handmadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trek_gallery_swabby" android:textColor="@color/seersucker_suffragette" android:textSize="@dimen/wonderland_enigmatic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontiersmanShrinkageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/cotton_basilica_investigate_troika" android:id="@+id/bituminousLatitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/radiotelephone_scandium_crossbow" android:textColor="@color/whelp_fixate_kiva" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bothersomeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#661BEF3A" android:hint="@string/glossed_pater_foregoing" android:id="@+id/freestoneOccurringView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/eminent_substantiate_kindle" android:textColor="@color/nubile_troutman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begatHusbandLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
