<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carpetbaggerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/incubiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/bartok_pupa_pigroot" android:hint="@string/aseptic_rufous_plus" android:id="@+id/scoreImpenetrableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kenneth_pragmatic_bobolink" android:textColor="#FABF81" app:layout_constraintBottom_toTopOf="@id/dharmaOilmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dharmaOilmenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/selkirkSweatsocksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreImpenetrableView">
<CheckedTextView android:hint="@string/checksumming_friesland_basemen" android:id="@+id/encipherView" android:layout_height="wrap_content" android:layout_margin="@dimen/redemptive_bide_size" android:layout_width="@dimen/dustbin_gregg_width" android:text="@string/semi_tommie_critique_conqueror" android:textColor="@color/fission_preferred" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/violate_path" android:hint="@string/feathertop_sympathy_gassy_riddance" android:id="@+id/selkirkSweatsocksView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pigpen_monoid_height" android:paddingStart="@dimen/xylem_cindy_height" android:text="@string/nomogram_bushland_scabious_arid" android:textColor="@color/jeres_siamese" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toTopOf="@id/muezzinCrummyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dharmaOilmenLayout"/>
<EditText android:background="@color/calamus_anterior" android:hint="@string/patrolmen_ledge_crutch" android:id="@+id/muezzinCrummyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trichrome_divisive_pike" android:textColor="#B1A323" android:textSize="@dimen/pepping_fructose_textsize" app:layout_constraintBottom_toTopOf="@id/wysiwygView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selkirkSweatsocksView"/>
<CheckedTextView android:background="@color/zeiss_archipelago" android:hint="@string/transformation_beeswax_grotto_bergstrom" android:id="@+id/wysiwygView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redcoat_augean_honeywell" android:textColor="@color/grievance_dicta" android:textSize="@dimen/hydrothermal_situ_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muezzinCrummyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/rust_sinister_maze" android:id="@+id/incubiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cafeteria_esposito_complementarity" android:textColor="@color/bang_converse_shulman" app:layout_constraintBottom_toTopOf="@id/drossMaharashtraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetbaggerLayout"/>
<Button android:background="#A76E0256" android:hint="@string/traipse_honda_amsterdam_squeak" android:id="@+id/drossMaharashtraView" android:layout_height="wrap_content" android:layout_margin="@dimen/unkempt_septate_margin" android:layout_width="wrap_content" android:text="@string/enable_balfour_doltish" android:textColor="@color/randolph_hygroscopic" app:layout_constraintBottom_toTopOf="@id/rattleEuropeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incubiView"/>
<TextView android:background="@color/popcorn_laterite_lubbock" android:hint="@string/overhang_nixon_counterexample_palate" android:id="@+id/rattleEuropeView" android:layout_height="wrap_content" android:layout_width="@dimen/pliocene_sikorsky_margin" android:text="@string/constitution_studebaker_awoke_juggernaut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drossMaharashtraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
