<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#3D8B56" android:hint="@string/newfoundland_incomplete_remitting" android:id="@+id/lymphHydrangeaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/armful_maybe_margin" android:text="@string/kampala_insuperable_caryatid" android:textColor="#085CA2" app:layout_constraintBottom_toTopOf="@id/tigrisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/orthodoxy_plaster_conversation" android:hint="@string/wiretapping_limitation_sulphur" android:id="@+id/tigrisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sweatshop_refute_oviform" android:textColor="#606E6F" app:layout_constraintBottom_toTopOf="@id/philipPrecautionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lymphHydrangeaView"/>
<LinearLayout android:gravity="end" android:id="@+id/philipPrecautionLayout" android:layout_height="wrap_content" android:layout_width="370dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tigrisView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parliamentaryFlukeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/implant_smear_margin" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/theyll_bicameral_marvin" android:hint="@string/traipse_honda_amsterdam_squeak" android:id="@+id/geodeInformativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/financier_selves" android:layout_width="wrap_content" android:text="@string/swing_gouge_dilemma_eyeful" android:textColor="@color/dank_surname" app:layout_constraintBottom_toTopOf="@id/odiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/hermeneutic_bigamy_epidermis" android:hint="@string/sprague_epiphyseal_leeward" android:id="@+id/odiumView" android:layout_height="wrap_content" android:layout_width="@dimen/cornerstone_convent_size" android:text="@string/nabla_judicial_december" android:textColor="@color/horsehair_kneel_jubilate" app:layout_constraintBottom_toTopOf="@id/mobilityAprilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geodeInformativeView"/>
<CheckBox android:background="@color/yaounde_ironbound_sunbonnet" android:hint="@string/carney_mylar_shut" android:id="@+id/mobilityAprilView" android:layout_height="wrap_content" android:layout_margin="@dimen/armful_maybe_margin" android:layout_width="0dp" android:text="@string/cyclopean_knockout_culver_iliad" android:textColor="@color/hermeneutic_bigamy_epidermis" android:textSize="@dimen/stroke_adrift_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orpheusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/metallurgist_kieffer_height">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaingloriousUpperLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rapaciousPurgativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/eggplant_ottoman_logarithm" android:hint="@string/weasel_atreus_maitre_valve" android:id="@+id/normalAuxiliaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/sputnik_compleat_height" android:paddingTop="10dp" android:text="@string/boggy_stockbroker_administrable" android:textColor="@color/exile_pistol" app:layout_constraintBottom_toTopOf="@id/temporaryMinoanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/wheelchair_progeny_messianic" android:id="@+id/temporaryMinoanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alexandra_blueback_baggage_exorcise" android:textSize="@dimen/expressway_aristotelean_textsize" app:layout_constraintBottom_toTopOf="@id/mayflowerArchbishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normalAuxiliaryView"/>
<AutoCompleteTextView android:background="@color/jeffrey_gawky" android:hint="@string/wafer_plus_farce_palladia" android:id="@+id/mayflowerArchbishopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grassy_pestle_shuck_bacterial" android:textColor="#D06986B9" android:textSize="@dimen/systematic_tumbrel_textsize" app:layout_constraintBottom_toTopOf="@id/episodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temporaryMinoanView"/>
<EditText android:background="#02FBB6" android:hint="@string/baneberry_genus_triatomic" android:id="@+id/episodicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/unitary_scrapbook_margin" android:text="@string/galenite_bureaucrat_mound_screed" android:textColor="@color/buxom_abyss" app:layout_constraintBottom_toTopOf="@id/lazybonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayflowerArchbishopView"/>
<CheckedTextView android:background="#AA3D4915" android:hint="@string/persona_memorable_dance_spotlight" android:id="@+id/lazybonesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curbside_proficient_photogenic_follicular" android:textColor="@color/stagecoach_affectation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/episodicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/formatted_bellyfull_jacobite_string" android:id="@+id/rapaciousPurgativeView" android:layout_height="wrap_content" android:layout_width="@dimen/thunderbird_wonder_height" android:text="@string/dill_impute_ambidextrous" android:textColor="@color/powerful_heal_levin" app:layout_constraintBottom_toTopOf="@id/condescensionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaingloriousUpperLayout"/>
<CheckBox android:background="@color/celibacy_fitful_commandant" android:hint="@string/estimable_stochastic_port" android:id="@+id/condescensionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dominick_swore_height" android:layout_marginStart="@dimen/prefect_niobium_width" android:layout_marginTop="@dimen/belmont_mackintosh" android:layout_width="0dp" android:text="@string/supercilious_ivan_transferral" android:textColor="@color/chordal_circumlocution_swampy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapaciousPurgativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#FBC937D1" android:hint="@string/mcclellan_lipstick_coevolution_ionic" android:id="@+id/consistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/join_schedule_margin" android:text="@string/accompaniment_dementia_hasten_hotbed" android:textColor="@color/pyrophosphate_willoughby_prosperous" android:textSize="@dimen/lipread_adiabatic_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geophysicsLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wack_sleep" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/illume_cathy_armonk" android:hint="@string/salesperson_wonderland_tenderloin_ouvre" android:id="@+id/jaguarPresumptionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/manifest_notocord_padding" android:layout_width="@dimen/perforate_without_height" android:text="@string/sash_surtax_dickens_miscegenation" app:layout_constraintBottom_toTopOf="@id/luraTridentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#A93E6F60" android:hint="@string/obsidian_brigantine_held_limelight" android:id="@+id/luraTridentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rash_hyman_margin" android:text="@string/palm_passover_extolled_crawl" android:textColor="@color/proline_doria_faithful" app:layout_constraintBottom_toTopOf="@id/resurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaguarPresumptionView"/>
<EditText android:background="@color/glacial_instantaneous" android:hint="@string/operant_bath_gleam_swarthout" android:id="@+id/resurrectView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remington_channel_retain" app:layout_constraintBottom_toTopOf="@id/credulousAfghanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luraTridentView"/>
<Button android:hint="@string/symbiote_mourn_ticklish" android:id="@+id/credulousAfghanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/madding_seersucker_size" android:text="@string/ryan_scuffle_notice_oppenheimer" android:textColor="@color/brief_nadir_spun" android:textSize="@dimen/teammate_abel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resurrectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deniablePranceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#8EEED5" android:hint="@string/exposure_ellison_harrison_antigen" android:id="@+id/nichromeRobberyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/fate_hypotheses_width" android:text="@string/guano_xavier_inauthentic_postscript" android:textColor="@color/neither_expatiate" android:textSize="@dimen/gene_liqueur_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/realtor_existential" android:hint="@string/laymen_paleolithic_richard" android:id="@+id/sophistryTennysonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/levi_hawkins_width" android:layout_marginStart="@dimen/gonzalez_metabolic_height" android:layout_marginTop="@dimen/loom_beatify_margin" android:layout_width="wrap_content" android:text="@string/cobb_dayton_sorenson_regretful" android:textColor="#FBF0292A" android:textSize="@dimen/cuddle_bamako_textsize"/>
<CheckedTextView android:background="@color/bang_converse_shulman" android:hint="@string/prentice_pterodactyl_passarine_lyra" android:id="@+id/codebreakCockfightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tine_attribute_archae_dandy" android:textColor="@color/kinematic_mercer"/>
<Button android:background="#1D09AB" android:hint="@string/jude_tram_expatriate_sketchy" android:id="@+id/ruffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prolegomena_airfare_russo_forsook"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
