<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/copywriter_indoctrinate_deoxyribonucleic" android:id="@+id/gunpowderFairView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/adjective_interior" android:paddingTop="42dp" android:text="@string/washboard_stopwatch_cranelike_complementary" android:textColor="@color/palladium_apathetic_detach" app:layout_constraintBottom_toTopOf="@id/actinoliteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actinoliteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunpowderFairView">
<Button android:background="@color/irreverent_walrus" android:hint="@string/logo_steiner_sundew" android:id="@+id/kilgoreScientificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leech_silicone_reforestation" android:textColor="@color/shasta_chemise" app:layout_constraintBottom_toTopOf="@id/monkLewdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/viburnum_rafael_congener" android:hint="@string/dualism_tanganyika_conception_mannerism" android:id="@+id/monkLewdView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gautama_aardvark_width" android:text="@string/could_tattletale_bandgap" app:layout_constraintBottom_toTopOf="@id/stupendousSloggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilgoreScientificView"/>
<CheckBox android:background="@color/touchy_armenia" android:hint="@string/degrade_nodal_vogel_crossover" android:id="@+id/stupendousSloggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/affable_barstow_benelux_bylaw" android:textColor="@color/climate_apostasy" app:layout_constraintBottom_toTopOf="@id/factualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkLewdView"/>
<AutoCompleteTextView android:background="@color/maternity_crazy_bohr" android:hint="@string/sawtimber_stove_yourselves" android:id="@+id/factualView" android:layout_height="wrap_content" android:layout_width="436dp" android:paddingTop="48dp" android:text="@string/leapfrog_closeup_frightful_vichy" android:textColor="@color/pursue_instance_vanderpoel" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/marcelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stupendousSloggingView"/>
<TextView android:background="@color/suntanning_towboat" android:hint="@string/orient_anselm_cetacean" android:id="@+id/marcelView" android:layout_height="wrap_content" android:layout_margin="@dimen/lipscomb_equipotent" android:layout_width="wrap_content" android:text="@string/dishwater_gourmet_vladimir_admitted" android:textColor="@color/greenish_casket_transcontinental" android:textSize="@dimen/principal_deck_textsize" app:layout_constraintBottom_toTopOf="@id/bassHeisenbergLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factualView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bassHeisenbergLayout" android:layout_height="wrap_content" android:layout_width="@dimen/remembrance_hairdo_width" app:layout_constraintBottom_toTopOf="@id/foamyMyriadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marcelView">
<EditText android:background="@color/vicious_checksumming_daze" android:hint="@string/conklin_taxpaying_ginger" android:id="@+id/banachAileView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kerosene_quench" android:paddingEnd="@dimen/burp_kangaroo" android:paddingStart="@dimen/nomogram_gumbo_padding" android:paddingTop="48dp" android:text="@string/recoup_flounder_blacken" android:textColor="@color/ecliptic_install_corroboree" app:layout_constraintBottom_toTopOf="@id/miltChartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/spokane_noel_dingy" android:hint="@string/melee_freehold_mackerel_nasturtium" android:id="@+id/miltChartView" android:layout_height="wrap_content" android:layout_margin="@dimen/highhanded_carnage_width" android:layout_width="match_parent" android:text="@string/worcester_crisscross_bopping_cattlemen" android:textColor="#8DE1597F" app:layout_constraintBottom_toTopOf="@id/irrigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banachAileView"/>
<TextView android:background="@color/intricate_philippine_fishermen" android:hint="@string/shabby_palsy_tribune" android:id="@+id/irrigateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/analyst_artwork_forbidden" android:textColor="#02A000" android:textSize="@dimen/roseland_knott_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miltChartView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/terpsichorean_tapa_chase" android:hint="@string/gauzy_horus_greece_heidelberg" android:id="@+id/foamyMyriadView" android:layout_height="wrap_content" android:layout_margin="@dimen/bestial_iconoclasm_padding" android:layout_width="564dp" android:text="@string/germany_smallish_updraft_certain" app:layout_constraintBottom_toTopOf="@id/sorptionSteinerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bassHeisenbergLayout"/>
<TextView android:background="@color/joyful_counterrevolution_kingpin" android:hint="@string/sandpaper_topic_nobel" android:id="@+id/sorptionSteinerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/something_innards_minstrelsy_sunshine" android:textColor="@color/fragmentary_warfare" app:layout_constraintBottom_toTopOf="@id/neurasthenicSunlitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamyMyriadView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neurasthenicSunlitLayout" android:layout_height="wrap_content" android:layout_width="@dimen/arbitrary_technion_padding" app:layout_constraintBottom_toTopOf="@id/sophiaPearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorptionSteinerView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/referableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/soggy_phosphite_cyclotomic" android:hint="@string/phalarope_configuration_freestone_drop" android:id="@+id/swazilandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quicksilver_inquisitive_veil_crimp" app:layout_constraintBottom_toTopOf="@id/biancoFlycatcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/imaginate_nowhere" android:hint="@string/semite_lapel_gresham" android:id="@+id/biancoFlycatcherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scopic_lambert_credent" android:textColor="@color/exterminate_kansas" android:textSize="@dimen/cushing_ancestor_textsize" app:layout_constraintBottom_toTopOf="@id/sampsonEmployerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swazilandView"/>
<EditText android:background="@color/metazoa_enthusiast_enos" android:hint="@string/alistair_dyne_brakeman" android:id="@+id/sampsonEmployerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hardscrabble_jansenist_omen_chevron" android:textColor="@color/sonogram_phoebe_kumar" app:layout_constraintBottom_toTopOf="@id/writeupDragonflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoFlycatcherView"/>
<CheckBox android:background="@color/rarefy_ibid" android:hint="@string/faunal_scientific_peremptory" android:id="@+id/writeupDragonflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/banish_reminiscent_drive_sabra" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sampsonEmployerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/speck_iconic" android:hint="@string/pollution_gallant_craftsmen_sian" android:id="@+id/sophiaPearView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exhort_hoagie_contusion" android:textColor="#43180B" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurasthenicSunlitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
