<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#AFFBD2" android:hint="@string/goode_hardwood_hurrah_mike" android:id="@+id/steeplebushAngleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/automatic_atypic_pace_saddle" android:textSize="@dimen/cuddle_bamako_textsize" app:layout_constraintBottom_toTopOf="@id/eatonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/bartok_pupa_pigroot" android:hint="@string/role_edwards_explain" android:id="@+id/eatonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/accompaniment_dementia_hasten_hotbed" android:textColor="@color/askance_folio_omicron" app:layout_constraintBottom_toTopOf="@id/cambodiaCherubimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeplebushAngleView"/>
<TextView android:hint="@string/insurmountable_malice_limerick" android:id="@+id/cambodiaCherubimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabbing_disruption_lessee_kangaroo" android:textColor="@color/bubble_interstice_dyad" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/cheeseIntramuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatonView"/>
<AutoCompleteTextView android:background="#D5FBED" android:hint="@string/crook_emittance_slatting" android:id="@+id/cheeseIntramuscularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunk_excursus_murder" android:textColor="@color/ergodic_wacky_september" android:textSize="@dimen/palpate_marmalade_textsize" app:layout_constraintBottom_toTopOf="@id/leftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cambodiaCherubimView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leftLayout" android:layout_height="wrap_content" android:layout_width="@dimen/built_zagging_height" app:layout_constraintBottom_toTopOf="@id/bergstromLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheeseIntramuscularView">
<TextView android:background="@color/grievance_dicta" android:hint="@string/vacillate_instead_accra" android:id="@+id/elutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lewd_each_impropriety" android:textColor="#C616C0F3" android:textSize="@dimen/harmonic_corsage_textsize" app:layout_constraintBottom_toTopOf="@id/platypusSmuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/gentlemen_meaty" android:hint="@string/restoration_lookout_treble_wakeful" android:id="@+id/platypusSmuckerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/cyclades_robert_valent" android:textColor="@color/ineffective_squawk" app:layout_constraintBottom_toTopOf="@id/neurosesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elutionView"/>
<LinearLayout android:gravity="top" android:id="@+id/neurosesLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/naughty_passport_height" app:layout_constraintBottom_toTopOf="@id/ludwigBendixLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platypusSmuckerView">
<TextView android:background="@color/ineffective_squawk" android:hint="@string/swimsuit_toward_memphis_nosebag" android:id="@+id/simianInchoateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ketone_handshake_grumpy" android:textColor="@color/worth_miaow_glum"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/ludwigBendixLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/helium_rotting" app:layout_constraintBottom_toTopOf="@id/contractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurosesLayout">
<CheckBox android:background="#CB1233" android:hint="@string/crystallite_dust_functorial_norman" android:id="@+id/lashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/griffin_overture_anaconda_vertices"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shoshoneWavenumberLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/countermeasure_cinch" android:hint="@string/biography_britches_potent_leash" android:id="@+id/spectrogramGyrocompassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/advance_glycerol_height" android:text="@string/proserpine_alter_frambesia_bifurcate" android:textColor="@color/whereabout_menfolk_incontrovertible" app:layout_constraintBottom_toTopOf="@id/epilepticCosmicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/serif_scarce" android:hint="@string/meritorious_spencerian_brandeis_russo" android:id="@+id/epilepticCosmicView" android:layout_height="wrap_content" android:layout_width="582dp" android:text="@string/fractionate_adore_beluga_keynote" android:textColor="@color/accelerometer_vampire_myopia" app:layout_constraintBottom_toTopOf="@id/faradayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrogramGyrocompassView"/>
<CheckedTextView android:background="@color/bubble_interstice_dyad" android:hint="@string/inman_poke_eastwood_shad" android:id="@+id/faradayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gnash_silicon_absolve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticCosmicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="#F0EF43" android:hint="@string/theodosian_conciliate_inaction_tollbooth" android:id="@+id/contractorView" android:layout_height="wrap_content" android:layout_width="@dimen/inflame_conclusion_margin" android:text="@string/angelica_enrollee_botanist_douglas" android:textColor="@color/gigahertz_cardigan_rigid" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ludwigBendixLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/bergstromLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/drumheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftLayout">
<Button android:background="#CEF39F" android:hint="@string/arbutus_ounce_chambers_inflammatory" android:id="@+id/berraCharlestonView" android:layout_height="wrap_content" android:layout_margin="@dimen/miterwort_stanch_margin" android:layout_width="match_parent" android:text="@string/hadnt_typewrite_bless_monday" android:textColor="@color/incandescent_lotte_biophysical"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/ostranderLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<LinearLayout android:gravity="start" android:id="@+id/rivalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/immaterial_intrusion" android:hint="@string/scandium_gedanken_pittston" android:id="@+id/convairView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/idiom_sensorimotor_tang" android:textColor="#B5DC6C"/>
<AutoCompleteTextView android:background="@color/trick_empathic_hutch" android:hint="@string/neal_whitaker_ramo_engulf" android:id="@+id/firearmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/annunciate_embrittle_thief_gigging" android:textColor="#2F40CF6E"/>
<AutoCompleteTextView android:background="@color/clothesman_amort" android:hint="@string/bane_odysseus_osborn_carpathia" android:id="@+id/sluggishShelleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/hydrothermal_ogle_padding" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingEnd="@dimen/fuji_appendices_size" android:paddingStart="@dimen/granite_sportswrite_margin" android:text="@string/idolatry_auditorium_maiden_fantod" android:textColor="@color/squeal_hydrous_rudyard" android:textSize="@dimen/oaken_riotous_textsize"/>
<Button android:background="@color/chill_bolster_xerox" android:hint="@string/actinium_ribbon_abominable_astronaut" android:id="@+id/planetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/krill_cretan_flageolet" android:textColor="@color/hoboken_sidecar"/>
</LinearLayout>
<Button android:background="@color/frivolity_stuart_drapery" android:hint="@string/postgraduate_onetime_restroom" android:id="@+id/torporTactualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sago_forbid_height" android:paddingEnd="@dimen/scot_businesswoman_margin" android:paddingStart="@dimen/pinion_tenable_width" android:paddingTop="@dimen/silane_applejack_padding" android:text="@string/independent_larynges_waveform" android:textSize="@dimen/bennington_guernsey_textsize"/>
<Button android:hint="@string/llama_mutandis_sent" android:id="@+id/schlesingerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/team_gemini_lizzie"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/autism_calder_stromberg_sofia" android:id="@+id/sunyKeypunchView" android:layout_height="wrap_content" android:layout_margin="@dimen/cameron_mennonite_margin" android:layout_width="wrap_content" android:text="@string/arden_stipulate_roundworm" android:textColor="@color/hamming_conclude"/>
</LinearLayout>
<CheckedTextView android:background="@color/waxwork_immobility_rosenberg" android:hint="@string/flammable_oersted_paranoid" android:id="@+id/drumheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ashman_seat_stool" android:textColor="@color/chordal_circumlocution_swampy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bergstromLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
