<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ferricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/muezzinCrummyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oocyteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coquetteRepriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/conciliatory_synagogue" android:hint="@string/tinfoil_gary_riordan" android:id="@+id/frillFemurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assiduity_armenia_myeloid_pathogen" android:textColor="@color/dowling_blackball" app:layout_constraintBottom_toTopOf="@id/hucksterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#2308C164" android:hint="@string/exit_avocate_immodest" android:id="@+id/hucksterView" android:layout_height="wrap_content" android:layout_margin="@dimen/granite_sportswrite_margin" android:layout_width="match_parent" android:text="@string/coda_nimble_oxygen_east" android:textColor="#FEBA137B" android:textSize="@dimen/glossary_hypochlorite_textsize" app:layout_constraintBottom_toTopOf="@id/alliterateResistorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frillFemurView"/>
<AutoCompleteTextView android:background="#1443DDC4" android:hint="@string/greene_voodoo_picofarad" android:id="@+id/alliterateResistorView" android:layout_height="wrap_content" android:layout_width="@dimen/suggestible_wingmen_width" android:padding="@dimen/wham_prominent_margin" android:text="@string/aching_preface_quiet_playa" android:textColor="@color/cityscape_modulus_rabbinical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hucksterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/papillary_latitudinary" android:hint="@string/specie_ambulate_luck" android:id="@+id/coquetteRepriseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="596dp" android:text="@string/confiscable_poncho_biology_trans" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oocyteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/pentagram_delphi_coconut" android:hint="@string/hough_buoy_chaotic" android:id="@+id/muezzinCrummyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ansi_shrank_wield_evince" app:layout_constraintBottom_toTopOf="@id/beauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferricLayout"/>
<CheckedTextView android:background="@color/woods_tulane_inaction" android:hint="@string/tiny_magnum_ravage_sora" android:id="@+id/beauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congestion_medford_reckon" app:layout_constraintBottom_toTopOf="@id/gradLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muezzinCrummyView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/gradLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauView">
<EditText android:background="@color/fowl_arianism" android:hint="@string/bashful_caliper_hirsch_addis" android:id="@+id/jowlyView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_marginBottom="@dimen/wack_sleep" android:layout_marginTop="@dimen/isabel_coriolanus_size" android:layout_width="wrap_content" android:text="@string/widespread_macabre_morrissey_septennial" android:textColor="@color/tarpon_transmogrify" android:textSize="@dimen/waxen_galenite_textsize"/>
<TextView android:background="@color/allowance_grantee" android:hint="@string/social_meaningful_interferon_classroom" android:id="@+id/torporTactualView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brennan_theretofore_sunshine_avesta"/>
<CheckBox android:background="@color/infeasible_network_pendulous" android:hint="@string/disturb_quarterback_capacious" android:id="@+id/hamalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dispelling_congest_inflate_spade" android:textColor="@color/counteract_arabesque" android:textSize="12sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
