<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/jitterbug_sully" android:id="@+id/picnickingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whence_palindrome_estrous_levine" android:textColor="#C79F9F" app:layout_constraintBottom_toTopOf="@id/nodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cabal_canonic" android:id="@+id/nodeView" android:layout_height="wrap_content" android:layout_width="@dimen/footmen_primordial_height" android:text="@string/thankful_nodding_theyd" android:textColor="@color/goblet_mushy_livingston" android:textSize="@dimen/ames_lachesis_textsize" app:layout_constraintBottom_toTopOf="@id/pincushionApprehendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picnickingView"/>
<TextView android:background="@color/forwent_sham" android:id="@+id/pincushionApprehendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ganymede_across_setback" app:layout_constraintBottom_toTopOf="@id/corralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nodeView"/>
<EditText android:background="@color/ternary_idaho_marshy" android:id="@+id/corralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/creditor_foal_size" android:paddingStart="@dimen/oklahoma_marriageable_padding" android:text="@string/vendor_dugout_wynn_gorgon" app:layout_constraintBottom_toTopOf="@id/tireAmbroseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pincushionApprehendView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tireAmbroseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/conjunctureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corralView">
<TextView android:id="@+id/hummelView" android:layout_height="wrap_content" android:layout_margin="@dimen/palmate_tripe" android:layout_width="wrap_content" android:padding="@dimen/setting_yogi" android:text="@string/afterword_bromfield_suspension" android:textColor="#0D13C42B" app:layout_constraintBottom_toTopOf="@id/verveWeedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verveWeedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hummelView">
<AutoCompleteTextView android:background="@color/apprentice_seymour" android:id="@+id/patternPlauditView" android:layout_height="wrap_content" android:layout_margin="@dimen/denture_advocate_width" android:layout_width="wrap_content" android:text="@string/ancient_impediment_existential_pedant" android:textColor="@color/marinade_rasp_wolff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/buss_horselike" android:id="@+id/fazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knock_resistive_expatiate" android:textColor="@color/equinox_disposal" app:layout_constraintBottom_toTopOf="@id/blockageJudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verveWeedLayout"/>
<CheckedTextView android:background="@color/truism_abuilding" android:id="@+id/blockageJudeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suey_applied_margin" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/thrill_seaborg_gleeful_proscription" android:textColor="@color/goblet_mushy_livingston" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/lauraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fazeView"/>
<EditText android:background="#AC984963" android:id="@+id/lauraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/synchrony_poncho_perfusion" android:textColor="@color/integrand_abstain" app:layout_constraintBottom_toTopOf="@id/barefootFootstepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blockageJudeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barefootFootstepLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/factor_destiny_margin" android:layout_marginEnd="@dimen/palmate_tripe" android:layout_marginStart="22dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/trailblazerDustbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lauraView">
<Button android:id="@+id/sepulchralNicheView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginStart="@dimen/flemish_rollins_size" android:layout_marginTop="@dimen/oklahoma_marriageable_padding" android:layout_width="wrap_content" android:text="@string/gazette_jackdaw_magnetite" android:textColor="@color/mangel_brimstone_lymphocyte" app:layout_constraintBottom_toTopOf="@id/shrivelGripeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shrivelGripeLayout" android:layout_height="wrap_content" android:layout_width="786dp" app:layout_constraintBottom_toTopOf="@id/qualifyYoullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sepulchralNicheView">
<AutoCompleteTextView android:background="#4251BA3E" android:id="@+id/gauzePuckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chairman_lanka_lilt_inheritor" android:textColor="#646290" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/propitious_mediterranean" android:id="@+id/qualifyYoullView" android:layout_height="wrap_content" android:layout_margin="@dimen/aunt_gravel_height" android:layout_width="wrap_content" android:text="@string/contralateral_pointwise_tidy_aileen" android:textColor="@color/irreplaceable_duplicable_mouthful" app:layout_constraintBottom_toTopOf="@id/continuedFabricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrivelGripeLayout"/>
<AutoCompleteTextView android:background="@color/apprentice_seymour" android:id="@+id/continuedFabricateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/homunculus_peahen_padding" android:paddingTop="@dimen/entertain_wordsworth_width" android:text="@string/metonymy_loci_crosslink_riga" android:textSize="@dimen/precept_freehand_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifyYoullView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/irreplaceable_duplicable_mouthful" android:id="@+id/trailblazerDustbinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vendor_dugout_wynn_gorgon" android:textSize="@dimen/chink_equipoise_textsize" app:layout_constraintBottom_toTopOf="@id/depressedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefootFootstepLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depressedLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lightning_aristocrat_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/shrewishKilowordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trailblazerDustbinView">
<TextView android:id="@+id/clinchView" android:layout_height="wrap_content" android:layout_margin="@dimen/suey_applied_margin" android:layout_width="match_parent" android:text="@string/ransom_abbott_meliorate" android:textColor="@color/companion_risible" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#AB1B9C4A" android:id="@+id/shrewishKilowordView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/creditor_foal_size" android:paddingStart="@dimen/circumspect_eigenfunction_padding" android:text="@string/tuft_hager_madeira_mend" android:textColor="@color/anna_bookkeep" android:textSize="@dimen/ames_lachesis_textsize" app:layout_constraintBottom_toTopOf="@id/exoskeletaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressedLayout"/>
<Button android:background="#1171F222" android:id="@+id/exoskeletaView" android:layout_height="wrap_content" android:layout_width="478dp" android:paddingStart="@dimen/factor_destiny_margin" android:text="@string/fibbing_idyll_hexagonal" android:textColor="@color/apprentice_seymour" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrewishKilowordView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conjunctureLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tireAmbroseLayout">
<EditText android:id="@+id/prizewinningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/setting_yogi" android:text="@string/siegfried_attitude_synchronous" android:textColor="@color/well_nielsen" app:layout_constraintBottom_toTopOf="@id/lunacyMuttonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/jitterbug_sully" android:id="@+id/lunacyMuttonView" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_width="0dp" android:padding="@dimen/flemish_rollins_size" android:text="@string/might_windy_carmela_silas" app:layout_constraintBottom_toTopOf="@id/regattaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prizewinningView"/>
<TextView android:id="@+id/regattaView" android:layout_height="wrap_content" android:layout_margin="@dimen/novel_condemnatory_margin" android:layout_width="match_parent" android:text="@string/steprelation_demonstrate_sidney_periclean" android:textColor="@color/anna_bookkeep" app:layout_constraintBottom_toTopOf="@id/hammondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunacyMuttonView"/>
<Button android:background="#8BE9A3" android:id="@+id/hammondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guignol_schelling_murphy_midmorn" android:textColor="@color/truism_abuilding" android:textSize="@dimen/nicety_checksumming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regattaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
