<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/speck_panoply" android:id="@+id/droolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sago_abram_bowline" android:textColor="@color/manipulable_finial" app:layout_constraintBottom_toTopOf="@id/distalHaphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/parkway_scottish_buzzword" android:id="@+id/distalHaphazardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chloroform_synopses_republic" android:textColor="@color/ternary_idaho_marshy" app:layout_constraintBottom_toTopOf="@id/frillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/droolView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frillLayout" android:layout_height="wrap_content" android:layout_width="@dimen/urinal_ballard_size" app:layout_constraintBottom_toTopOf="@id/qualifyYoullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distalHaphazardView">
<LinearLayout android:gravity="end" android:id="@+id/spinsterLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/baja_intricate_padding" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blunderLabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:id="@+id/militaristSolitonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/company_juggle_defy" android:textColor="@color/speck_panoply"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scaleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/spunk_slipshod" android:id="@+id/aforementionedView" android:layout_height="wrap_content" android:layout_margin="@dimen/aunt_gravel_height" android:layout_width="wrap_content" android:text="@string/commotion_compelled_fixture" android:textColor="@color/companion_risible" app:layout_constraintBottom_toTopOf="@id/fulcrumEighteenthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/equinox_disposal" android:id="@+id/fulcrumEighteenthView" android:layout_height="wrap_content" android:layout_width="@dimen/mellow_dare_height" android:text="@string/tuft_hager_madeira_mend" app:layout_constraintBottom_toTopOf="@id/amraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aforementionedView"/>
<TextView android:background="@color/equinox_disposal" android:id="@+id/amraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bradford_fennel_debussy_andrei" android:textColor="@color/envelope_stew_iambic" android:textSize="@dimen/woodwind_ombudsperson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulcrumEighteenthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/jitterbug_sully" android:id="@+id/pincushionApprehendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/clitoris_banister_height" android:paddingStart="46dp" android:text="@string/telegraph_hugging_letterman" android:textColor="@color/companion_risible"/>
<CheckBox android:background="@color/latch_christie" android:id="@+id/elbaTraineeView" android:layout_height="wrap_content" android:layout_margin="@dimen/footbridge_rectifier_height" android:layout_width="wrap_content" android:text="@string/topologize_mendacious_inaugural" android:textColor="@color/anna_bookkeep"/>
<AutoCompleteTextView android:background="@color/buss_horselike" android:id="@+id/contraveneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abbott_pistol_airlock"/>
<EditText android:background="@color/ternary_idaho_marshy" android:id="@+id/armholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/stratify_calculus_candela_place" android:textColor="@color/truism_abuilding" android:textSize="@dimen/compulsive_publication_textsize"/>
</LinearLayout>
<TextView android:background="@color/buss_horselike" android:id="@+id/blunderLabelView" android:layout_height="wrap_content" android:layout_margin="@dimen/greedy_rant_height" android:layout_width="match_parent" android:paddingEnd="@dimen/brig_solidarity_margin" android:text="@string/carpetbagger_complainant_britten" app:layout_constraintBottom_toTopOf="@id/proprietorBaritoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinsterLayout"/>
<CheckedTextView android:background="@color/jitterbug_sully" android:id="@+id/proprietorBaritoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patient_rebutted_hornblower" app:layout_constraintBottom_toTopOf="@id/shepherdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blunderLabelView"/>
<LinearLayout android:gravity="start" android:id="@+id/shepherdLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/clientJessicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietorBaritoneView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bacchanalianFlouryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/goblet_mushy_livingston" android:id="@+id/godmotherChromatographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/greedy_rant_height" android:paddingTop="@dimen/bequest_chalkline_padding" android:text="@string/vendor_dugout_wynn_gorgon" android:textColor="@color/envelope_stew_iambic" app:layout_constraintBottom_toTopOf="@id/tyrannicBargainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/tyrannicBargainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunflower_bakersfield_insurrect_corbett" android:textColor="@color/forwent_sham" android:textSize="@dimen/nocturnal_joshua_textsize" app:layout_constraintBottom_toTopOf="@id/elijahDianaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godmotherChromatographyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elijahDianaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/clitoris_banister_height" app:layout_constraintBottom_toTopOf="@id/whorlChoosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrannicBargainView">
<CheckedTextView android:background="@color/agnes_ribbing" android:id="@+id/patrioticView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/extralinguistic_aperiodic_diameter" app:layout_constraintBottom_toTopOf="@id/blvdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/goblet_mushy_livingston" android:id="@+id/blvdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/siegfried_attitude_synchronous" android:textColor="@color/goblet_mushy_livingston" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patrioticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:id="@+id/whorlChoosyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/couscous_fanout_tuscany_thunderbird" android:textColor="@color/buss_horselike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elijahDianaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:id="@+id/clientJessicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tonk_cultivable_exasperater_schnabel" android:textColor="@color/mangel_brimstone_lymphocyte" app:layout_constraintBottom_toTopOf="@id/varitypeExpellingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shepherdLayout"/>
<CheckBox android:background="@color/forwent_sham" android:id="@+id/varitypeExpellingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steprelation_demonstrate_sidney_periclean" android:textColor="@color/carboniferous_uninominal" app:layout_constraintBottom_toTopOf="@id/cityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clientJessicaView"/>
<CheckedTextView android:id="@+id/cityView" android:layout_height="wrap_content" android:layout_width="806dp" android:text="@string/fibbing_idyll_hexagonal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varitypeExpellingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/carboniferous_uninominal" android:id="@+id/qualifyYoullView" android:layout_height="wrap_content" android:layout_margin="@dimen/novel_condemnatory_margin" android:layout_width="0dp" android:text="@string/binomial_hope_gnaw" android:textColor="@color/forwent_sham" app:layout_constraintBottom_toTopOf="@id/feintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frillLayout"/>
<EditText android:background="@color/anna_bookkeep" android:id="@+id/feintView" android:layout_height="wrap_content" android:layout_width="312dp" android:padding="@dimen/entwine_venture" android:paddingEnd="@dimen/entwine_venture" android:paddingStart="@dimen/ouzo_colonnade" android:text="@string/positron_vibrato_bumble_steward" android:textSize="@dimen/shutoff_nimbus_textsize" app:layout_constraintBottom_toTopOf="@id/gerhardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifyYoullView"/>
<TextView android:background="@color/latch_christie" android:id="@+id/gerhardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expressive_proven_northernmost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feintView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
