<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/johnstownLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/noisemake_bowmen" android:layout_marginTop="20dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/holeableIronstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/amongst_moire" android:hint="@string/proto_costello_dorothy_quixotic" android:id="@+id/agateView" android:layout_height="wrap_content" android:layout_width="@dimen/earth_zanzibar_width" android:text="@string/image_shenanigan_hopkinsian" android:textColor="@color/jung_vaporous" app:layout_constraintBottom_toTopOf="@id/onerousStupaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/argus_maier_fluorescein" android:id="@+id/onerousStupaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crew_urbane_width" android:layout_marginTop="12dp" android:layout_width="0dp" android:text="@string/mill_amman_felicitous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#E4F05C3B" android:hint="@string/peafowl_chinamen_counterpart_taffy" android:id="@+id/holeableIronstoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hostage_venezuela_flatworm" android:textColor="#EFFBCE" app:layout_constraintBottom_toTopOf="@id/viceWildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johnstownLayout"/>
<CheckBox android:background="@color/oratorical_bootstrapped" android:hint="@string/juice_tradeoff_industry_flashback" android:id="@+id/viceWildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hospice_adventurous_cavalier_consult" android:textColor="@color/pentane_cougar" app:layout_constraintBottom_toTopOf="@id/lineupSlimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holeableIronstoneView"/>
<TextView android:background="@color/oilseed_yellowknife" android:hint="@string/rectangular_lvov_ecstasy_laugh" android:id="@+id/lineupSlimeView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/dragonhead_suffolk_bangor" android:textColor="@color/geophysics_eight_urinate" app:layout_constraintBottom_toTopOf="@id/psalterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viceWildView"/>
<CheckBox android:background="@color/arbitrate_kansas" android:hint="@string/zagging_laidlaw_peel_wilfred" android:id="@+id/psalterView" android:layout_height="wrap_content" android:layout_margin="@dimen/accretion_cayenne_height" android:layout_width="wrap_content" android:text="@string/fangled_omega_petal_hither" android:textColor="@color/strenuous_banks_expletive" app:layout_constraintBottom_toTopOf="@id/gerontologyDevolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineupSlimeView"/>
<CheckedTextView android:background="@color/rally_sedentary" android:hint="@string/puffball_pangaea_third_beryllium" android:id="@+id/gerontologyDevolveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doberman_boar_swatch_chariot" app:layout_constraintBottom_toTopOf="@id/caesarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalterView"/>
<EditText android:background="@color/loudspeaker_lain_assassin" android:hint="@string/waller_quipped_kigali_hellish" android:id="@+id/caesarianView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bestselling_carrot_dietetic" android:textColor="@color/implore_halstead" app:layout_constraintBottom_toTopOf="@id/dictumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gerontologyDevolveView"/>
<EditText android:background="#FC25D5" android:hint="@string/demur_snagging_chief" android:id="@+id/dictumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/void_masterful_scott" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/stokeDeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarianView"/>
<AutoCompleteTextView android:background="@color/addend_adolescent" android:hint="@string/cowslip_sowbug_ecstasy_mildred" android:id="@+id/stokeDeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blather_tarsier_rustproof" android:textColor="#8505EF8F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
