<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/tenfold_goody" android:hint="@string/lapelled_greyhound_ellwood_mercilessly" android:id="@+id/knivesView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/wham_circa_margin" android:text="@string/deserve_livermore_enoch" android:textColor="@color/except_irresistible_creole" app:layout_constraintBottom_toTopOf="@id/cassiusInnkeeperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/cassiusInnkeeperLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/quartetCatholicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knivesView">
<EditText android:background="#1FF9D6" android:hint="@string/rodgers_vertebrate_dater_visa" android:id="@+id/prussiaView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/emphysema_nowaday_drippy_judge"/>
<TextView android:background="@color/yule_cornflower" android:hint="@string/olivetti_pinch_fuzzy_their" android:id="@+id/whateverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ordeal_leila_height" android:paddingStart="12dp" android:paddingTop="@dimen/bonneville_biota_padding" android:text="@string/wise_codetermine_truant_pearce" android:textColor="#0BCF1D43"/>
<EditText android:background="#271F1D" android:hint="@string/gusto_sloe_consular_segmentation" android:id="@+id/juneauSeeableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cart_toggle_size" android:text="@string/churchgoing_cochineal_broadcast" android:textColor="@color/lubbock_delimitation" android:textSize="@dimen/spasmodic_troglodyte_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quartetCatholicLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/compacterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassiusInnkeeperLayout">
<TextView android:background="@color/sift_tramway" android:hint="@string/walkway_anita_fertile_algae" android:id="@+id/kappaRaggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clownish_asunder_cortex" android:textColor="@color/surround_exposure" app:layout_constraintBottom_toTopOf="@id/auctioneerJoyfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/ulster_doppler_ferret_welch" android:id="@+id/auctioneerJoyfulView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fortiori_geology" android:layout_marginEnd="@dimen/excruciate_spruce_size" android:layout_marginStart="@dimen/convince_beijing_height" android:layout_width="wrap_content" android:text="@string/sanitary_instar_homeobox_falmouth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kappaRaggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#FADDA068" android:hint="@string/recur_heresy_premise" android:id="@+id/compacterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aleph_elysian_word" android:textColor="@color/cityscape_borden" app:layout_constraintBottom_toTopOf="@id/checkerberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartetCatholicLayout"/>
<TextView android:background="@color/lipscomb_crawlspace_toastmaster" android:hint="@string/cell_chastise_belladonna" android:id="@+id/checkerberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/randall_adhere_tendon" android:textColor="@color/patrilineal_figurine" android:textSize="@dimen/february_padre_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compacterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
