<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/empiricAdvocacyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pitneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/appeal_wichita_siva" android:id="@+id/infractHewettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/eurasia_celestial_size" android:paddingStart="@dimen/curricular_incredulity_padding" android:text="@string/locoweed_synecdoche_skimpy_dont" android:textColor="@color/petal_ounce_predilect"/>
<EditText android:background="@color/monkish_intuitive" android:hint="@string/tibet_eloise_validate" android:id="@+id/posnerView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/childbearing_vehicle" android:layout_width="wrap_content" android:paddingBottom="@dimen/revertive_gauguin_width" android:paddingEnd="38dp" android:paddingStart="@dimen/leonid_bridge_size" android:paddingTop="34dp" android:text="@string/mold_transfusable_biota" android:textSize="26sp"/>
</LinearLayout>
<EditText android:background="@color/cincinnati_prophecy_maryland" android:hint="@string/entreat_recourse_yoghurt" android:id="@+id/pitneyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exit_trypsin_depot" android:textColor="@color/strobe_juice_lithography" app:layout_constraintBottom_toTopOf="@id/scarboroughNeuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empiricAdvocacyLayout"/>
<AutoCompleteTextView android:hint="@string/mitt_stacy_stimulant_althea" android:id="@+id/scarboroughNeuralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dowling_jeannie_evensong_glycerin" android:textColor="@color/oasis_loath" app:layout_constraintBottom_toTopOf="@id/andreiMustachioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitneyView"/>
<CheckBox android:background="@color/similar_fife" android:hint="@string/pacemake_matinal_incredulous_merck" android:id="@+id/andreiMustachioView" android:layout_height="wrap_content" android:layout_width="@dimen/alumni_virginal" android:text="@string/cogent_celebrate_attack" android:textColor="@color/underling_halogen" app:layout_constraintBottom_toTopOf="@id/highwaymenYouthfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarboroughNeuralView"/>
<EditText android:background="@color/furlough_glossy" android:hint="@string/sagebrush_alkaloid_inflationary" android:id="@+id/highwaymenYouthfulView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/train_ubiquitous_padding" android:layout_width="212dp" android:text="@string/doyle_initial_invidious_plotting" android:textColor="@color/quail_emotional_plexiglas" app:layout_constraintBottom_toTopOf="@id/gretaArsineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreiMustachioView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gretaArsineLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/destructorCrissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highwaymenYouthfulView">
<CheckBox android:background="@color/isaiah_chuff_knock" android:hint="@string/failsoft_elude_ultimatum" android:id="@+id/bisectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flourish_idiom_caption" android:textSize="@dimen/trapezoidal_bartok_textsize" app:layout_constraintBottom_toTopOf="@id/indistinctElizabethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/toffee_heft_abalone" android:hint="@string/distributive_jawbreak_whiten" android:id="@+id/indistinctElizabethanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vatican_wendell_politico" android:textColor="@color/sphagnum_monkeyflower" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bisectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/thyroxine_kabuki_impoverish" android:hint="@string/incommensurable_notion_nerve_damon" android:id="@+id/destructorCrissView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crackpot_percussion_helicopter" android:textColor="#AFF7B5" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gretaArsineLayout"/>
<CheckedTextView android:background="@color/wigwam_applique_england" android:hint="@string/minnow_eyeglass_osborn_codeposit" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aloud_residential_obligatory_bengal" android:textColor="@color/tahiti_infinite_jacob" android:textSize="@dimen/entertain_gemsbok_textsize" app:layout_constraintBottom_toTopOf="@id/nichollsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/destructorCrissView"/>
<EditText android:background="#799E0E" android:hint="@string/airlift_lunate_chuff" android:id="@+id/nichollsView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/europium_venereal_infernal_agreeable" android:textColor="@color/renunciate_strip_lind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osheaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
