<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/chronology_diverge_kidde" android:hint="@string/interdigitate_sixty_business" android:id="@+id/riverbankView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowherd_featherbrain_maintain" android:textColor="@color/carla_diagnostician_heater" android:textSize="@dimen/fujitsu_blood_textsize" app:layout_constraintBottom_toTopOf="@id/messrsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#5616C815" android:hint="@string/aster_shadflower_oocyte" android:id="@+id/messrsView" android:layout_height="wrap_content" android:layout_margin="@dimen/proteolysis_fringe_height" android:layout_width="@dimen/inward_cudgel_padding" android:text="@string/homeric_downriver_alligator" android:textColor="@color/vivian_putrid_ultraconservative" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/belaVarsityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverbankView"/>
<EditText android:background="@color/baseball_locomotory_anhydrite" android:hint="@string/grey_fifteenth_draftsmen" android:id="@+id/belaVarsityView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/habitual_lipid_margin" android:text="@string/lutanist_dewey_spleenwort" android:textColor="@color/exert_horizontal" android:textSize="@dimen/hotbed_diphthong_textsize" app:layout_constraintBottom_toTopOf="@id/knobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messrsView"/>
<AutoCompleteTextView android:background="@color/prude_impracticable_ariadne" android:hint="@string/burroughs_armful_pancreatic" android:id="@+id/knobView" android:layout_height="wrap_content" android:layout_margin="@dimen/external_akron_height" android:layout_width="0dp" android:text="@string/abbey_praiseworthy_eighty" android:textColor="#631A72" app:layout_constraintBottom_toTopOf="@id/interceptCorbettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belaVarsityView"/>
<CheckedTextView android:background="#2D9CC471" android:hint="@string/cameramen_mallory_sunlit" android:id="@+id/interceptCorbettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/monument_hugging_parklike_lacustrine" android:textColor="@color/disquisition_archetype" app:layout_constraintBottom_toTopOf="@id/bittersweetChestnutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/bittersweetChestnutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blackfeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interceptCorbettView">
<EditText android:background="@color/elizabethan_strabismic_faery" android:hint="@string/abrade_oshkosh_telegraph" android:id="@+id/chattelView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/precipitable_academic_width" android:layout_marginStart="@dimen/help_astrophysicist_size" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/entrepreneurial_carob_sandhill" android:textColor="@color/simper_fluid_wrasse"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/referableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="#2DFE10" android:hint="@string/guiana_pesticide_draftsmen_talmudic" android:id="@+id/micrographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/twin_cytochemistry_captivate_renunciate" app:layout_constraintBottom_toTopOf="@id/malletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/palladium_apathetic_detach" android:hint="@string/byzantine_parliamentary_queueing" android:id="@+id/malletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interruptible_prelude_seward" android:textColor="@color/bangladesh_keyes" android:textSize="@dimen/pickaxe_sister_textsize" app:layout_constraintBottom_toTopOf="@id/cheesemakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micrographyView"/>
<AutoCompleteTextView android:background="@color/mastic_opiate" android:hint="@string/sketchpad_volvo_quorum" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_width="220dp" android:paddingEnd="@dimen/salve_import_margin" android:paddingStart="22dp" android:paddingTop="@dimen/accountant_step_size" android:text="@string/buggy_murk_graven" android:textColor="#5A36A6" app:layout_constraintBottom_toTopOf="@id/wristwatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malletView"/>
<AutoCompleteTextView android:hint="@string/putrefy_grantor_arabia" android:id="@+id/wristwatchView" android:layout_height="wrap_content" android:layout_margin="@dimen/defray_teet_width" android:layout_width="match_parent" android:text="@string/storey_mussel_thirtieth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#C933AD70" android:hint="@string/livid_arrowroot_bruegel" android:id="@+id/hewnThawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stumble_piotr_exactitude_donnelly" android:textColor="#DF20C2C0" android:textSize="@dimen/lamplight_mature_textsize"/>
<CheckedTextView android:background="@color/nubile_troutman" android:hint="@string/attain_develop_contemptible_katie" android:id="@+id/irreproachableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yard_inarticulate_loop_albuquerque" android:textColor="@color/exponent_nightshirt" android:textSize="@dimen/liken_numinous_textsize"/>
<AutoCompleteTextView android:background="@color/coalition_integrable" android:hint="@string/pershing_maim_herbicide" android:id="@+id/parkParabolicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/associative_constitute_snare" android:textColor="@color/augustine_jalopy" android:textSize="16sp"/>
<CheckedTextView android:hint="@string/orthodoxy_ergative_sequitur_delectate" android:id="@+id/bushnellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/predominant_example_last" android:textColor="@color/tandem_referenda" android:textSize="@dimen/cohesion_mukden_textsize"/>
<AutoCompleteTextView android:background="@color/sibyl_duopoly" android:hint="@string/escapade_eastland_inarticulate_uranus" android:id="@+id/knackExclaimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/printout_ultrastructure_biophysicist" android:textColor="@color/suntanning_towboat"/>
</LinearLayout>
<Button android:hint="@string/lagrange_draftsperson_traipse" android:id="@+id/blackfeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protestation_offspring_merge" android:textColor="@color/rest_cataract" app:layout_constraintBottom_toTopOf="@id/obligateUniversalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittersweetChestnutLayout"/>
<CheckBox android:background="@color/brochure_kava_historiography" android:hint="@string/posterity_managerial_semiramis" android:id="@+id/obligateUniversalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sicilian_syndic_skip_helsinki" android:textColor="@color/greed_chalkline_integrable" android:textSize="@dimen/beagle_connector_textsize" app:layout_constraintBottom_toTopOf="@id/schoolbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackfeetView"/>
<Button android:background="@color/marceau_concocter_finite" android:hint="@string/withdrawal_invalid_rage" android:id="@+id/schoolbookView" android:layout_height="wrap_content" android:layout_margin="@dimen/insult_railhead_size" android:layout_width="match_parent" android:padding="@dimen/zion_agricola_padding" android:text="@string/reykjavik_thermometric_propagate_doneck" android:textColor="@color/naturopath_proxy_heel" android:textSize="@dimen/corpsman_boutique_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obligateUniversalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
