<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/certainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/historyPaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/except_irresistible_creole" android:hint="@string/admiration_wholl_prince" android:id="@+id/salkNanometerView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:text="@string/turnery_filial_caddis_reginald" android:textColor="@color/bracket_exotic_maturate"/>
<CheckBox android:background="#300534" android:hint="@string/smoky_fiji_marlin_coercive" android:id="@+id/devonshireView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wakefield_decease_width" android:layout_marginStart="@dimen/sloganeer_inappropriate_padding" android:layout_marginTop="@dimen/protozoan_daniel_width" android:layout_width="wrap_content" android:text="@string/prim_sebaceous_thundercloud" android:textColor="@color/archibald_riemann_plaything"/>
<Button android:background="@color/thrifty_tremble_step" android:hint="@string/possess_sidereal_credenza_peaceful" android:id="@+id/chromatographyMaintenanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/poach_sprung_height" android:paddingTop="12dp" android:text="@string/situ_column_spaniel_each" android:textColor="@color/glassware_patriarchal"/>
<EditText android:background="@color/judo_holdup" android:hint="@string/hershel_jimmie_micron_diploidy" android:id="@+id/bluebackView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/emotion_practise_genuine" android:textColor="@color/inspiration_cuddle"/>
<AutoCompleteTextView android:background="@color/dais_apostate_subservient" android:hint="@string/position_auspice_shampoo" android:id="@+id/sparrowCondensateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salesperson_prohibitory_alumnae" android:textColor="@color/crossroad_prussia_ourselves" android:textSize="@dimen/square_vivian_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wellerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/foxglove_allowance" android:hint="@string/upsurge_purposive_characteristic_bechtel" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sylvania_cladophora_dressmake_echelon" android:textColor="@color/typology_midland" app:layout_constraintBottom_toTopOf="@id/lesterDoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/documentation_faber_illume" android:hint="@string/crux_juice_finite" android:id="@+id/lesterDoltView" android:layout_height="wrap_content" android:layout_margin="@dimen/oppression_grandmother_height" android:layout_width="@dimen/sanatoria_sediment_margin" android:text="@string/pewee_juridic_assist_float" android:textColor="@color/sino_travesty" app:layout_constraintBottom_toTopOf="@id/malletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluralView"/>
<Button android:background="#6E1B556E" android:hint="@string/bellmen_epic_gawk_boolean" android:id="@+id/malletView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/redact_corporal" android:layout_marginStart="@dimen/bushwhack_bookmark_width" android:layout_width="wrap_content" android:text="@string/ombudsman_combinatoric_failure_blackfoot" android:textColor="#A7425A" app:layout_constraintBottom_toTopOf="@id/technicianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lesterDoltView"/>
<AutoCompleteTextView android:background="@color/breadroot_melcher" android:hint="@string/cobalt_barrett_blurring" android:id="@+id/technicianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/monarchic_sunscreen" android:text="@string/smokescreen_superbly_hazy" android:textColor="@color/carmine_dishes_cyclone" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/troublesomePinkieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malletView"/>
<AutoCompleteTextView android:hint="@string/seethed_oatcake_devour" android:id="@+id/troublesomePinkieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chaplaincy_motive_hottentot_sieve" android:textColor="@color/atlantis_instrument_justice" app:layout_constraintBottom_toTopOf="@id/leechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technicianView"/>
<AutoCompleteTextView android:background="@color/blackball_grow_tuna" android:hint="@string/infuriate_zimmerman_mockernut_librettist" android:id="@+id/leechView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:paddingTop="@dimen/anorthic_finessing_margin" android:text="@string/chafe_weaken_expelling_probosces" android:textSize="@dimen/massive_fortyfold_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troublesomePinkieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/historyPaceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rwandaDinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/certainLayout">
<CheckBox android:background="#10E2588D" android:hint="@string/tripping_laban_proponent" android:id="@+id/russellChanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/exude_homeric_width" android:layout_width="wrap_content" android:text="@string/boutique_bias_hark" android:textColor="#C60689" app:layout_constraintBottom_toTopOf="@id/reputePendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/bricklayer_hospitable_company" android:hint="@string/testimonial_waxy_colby_magnetron" android:id="@+id/reputePendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pilgrim_woke_body_driftwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russellChanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/nightshade_glutinous_nassau_vulcan" android:id="@+id/rwandaDinahView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/barth_embassy" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/sanatoria_flagellate" android:layout_width="wrap_content" android:text="@string/littermate_norman_offload" android:textColor="@color/flam_motel_suny" android:textSize="@dimen/contretemps_playwriting_textsize" app:layout_constraintBottom_toTopOf="@id/gaitStrodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historyPaceLayout"/>
<AutoCompleteTextView android:background="@color/corrosion_knuckleball_mandamus" android:hint="@string/squalid_cobalt_yarmouth_cancellate" android:id="@+id/gaitStrodeView" android:layout_height="wrap_content" android:layout_margin="@dimen/judge_diabetic" android:layout_width="match_parent" android:text="@string/harsh_excerpt_grilled_botfly" android:textColor="@color/opera_surly" app:layout_constraintBottom_toTopOf="@id/theyreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rwandaDinahView"/>
<Button android:background="@color/topping_pension_mccann" android:hint="@string/testicular_teasel_watchmake" android:id="@+id/theyreView" android:layout_height="wrap_content" android:layout_width="@dimen/livery_titillate_margin" android:text="@string/aftereffect_trap_liquefaction_prussic" android:textSize="@dimen/demark_quezon_textsize" app:layout_constraintBottom_toTopOf="@id/ourselvesBilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaitStrodeView"/>
<CheckBox android:background="@color/disquisition_archetype" android:hint="@string/corey_combinatoric_cartel_upslope" android:id="@+id/ourselvesBilingualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/demigod_venus_moonbeam_communion" android:textSize="@dimen/otto_harmful_textsize" app:layout_constraintBottom_toTopOf="@id/damonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreView"/>
<TextView android:background="@color/blatz_marketeer_pizarro" android:hint="@string/regent_lapel_hardwire_nabisco" android:id="@+id/damonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rhodium_spartan_height" android:layout_marginTop="@dimen/umbrella_stumble_size" android:layout_width="0dp" android:text="@string/abelson_technetium_antebellum_intimater" android:textColor="@color/cormorant_godkin" app:layout_constraintBottom_toTopOf="@id/consumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ourselvesBilingualView"/>
<CheckBox android:background="@color/alec_roadrunner_loire" android:hint="@string/babyhood_recoup_voltaire_fawn" android:id="@+id/consumptiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/voodoo_palindromic_width" android:layout_width="@dimen/musty_funk" android:text="@string/bootstrapped_durkee_pansy_sprinkle" android:textColor="@color/joyful_counterrevolution_kingpin" android:textSize="@dimen/lamplight_mature_textsize" app:layout_constraintBottom_toTopOf="@id/atroposThrashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damonView"/>
<AutoCompleteTextView android:background="@color/spectrophotometry_yugoslavia" android:hint="@string/woolgather_expense_alterate" android:id="@+id/atroposThrashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attainder_squatted_hackmatack" android:textColor="#F7CFC5" app:layout_constraintBottom_toTopOf="@id/sorptionSteinerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumptiveView"/>
<CheckedTextView android:background="@color/heuser_flageolet_lurch" android:hint="@string/spur_tzeltal_polysemy_crucify" android:id="@+id/sorptionSteinerView" android:layout_height="wrap_content" android:layout_margin="@dimen/inflammation_japan_height" android:layout_width="@dimen/pale_nell" android:text="@string/riemann_mopping_rutabaga" android:textColor="@color/typology_midland" app:layout_constraintBottom_toTopOf="@id/sportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atroposThrashView"/>
<EditText android:background="@color/imaginate_nowhere" android:hint="@string/journalese_counterpoise_reduct_plow" android:id="@+id/sportView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/fourteenth_handstand_size" android:layout_width="@dimen/mansfield_mastodon_width" android:text="@string/roger_gusty_zeus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorptionSteinerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
