<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chinchPseudonymousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/leadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/contiguity_cytoplasm_worst" android:hint="@string/babyhood_recoup_voltaire_fawn" android:id="@+id/stubbyWoolworthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subversive_oenology_knox" android:textColor="@color/exert_horizontal" android:textSize="@dimen/knick_honolulu_textsize" app:layout_constraintBottom_toTopOf="@id/luciaSolidarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/anastigmatic_otto" android:hint="@string/amos_mawkish_taffeta_honk" android:id="@+id/luciaSolidarityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/opec_headlong_repairmen" android:textColor="#A0CDA2" app:layout_constraintBottom_toTopOf="@id/schoolbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stubbyWoolworthView"/>
<AutoCompleteTextView android:hint="@string/tatting_bastard_equipotent" android:id="@+id/schoolbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coefficient_toilet_peabody_bach" android:textColor="@color/butterfly_sardine" app:layout_constraintBottom_toTopOf="@id/drankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luciaSolidarityView"/>
<EditText android:background="#4409A78E" android:hint="@string/shalom_prick_tracery" android:id="@+id/drankView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/monic_ocarina_deadwood" android:textColor="@color/chile_spare" app:layout_constraintBottom_toTopOf="@id/foamyMyriadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolbookView"/>
<AutoCompleteTextView android:background="@color/prohibitive_lewis_fief" android:hint="@string/genevieve_jowly_carven" android:id="@+id/foamyMyriadView" android:layout_height="wrap_content" android:layout_width="@dimen/fortyfold_accumulate_height" android:text="@string/accordant_droplet_percentage" android:textColor="@color/sericulture_clipboard" android:textSize="@dimen/workspace_piddle_textsize" app:layout_constraintBottom_toTopOf="@id/kenyonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drankView"/>
<AutoCompleteTextView android:hint="@string/foley_chrysolite_willis" android:id="@+id/kenyonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glare_inure_profit" android:textColor="#4928C16B" android:textSize="@dimen/block_circumstance_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foamyMyriadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#AABE66AD" android:hint="@string/vaduz_seven_dope_clout" android:id="@+id/leadenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/declination_interferometer_skinny_perturbate" android:textColor="@color/polyandry_rend" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/haggisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinchPseudonymousLayout"/>
<EditText android:background="#3680B0" android:hint="@string/everything_flat_propane_lana" android:id="@+id/haggisView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/creak_pulaski_sarcasm_honeysuckle" android:textColor="#061E75" android:textSize="@dimen/inordinate_makeshift_textsize" app:layout_constraintBottom_toTopOf="@id/quellMazeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leadenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quellMazeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/parrot_millionaire_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bloodhoundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggisView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proscriptionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pointGulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caneTierLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/certify_breadth_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/descendentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#CC0262B2" android:hint="@string/sahara_allay_stupor_bluebonnet" android:id="@+id/ermineView" android:layout_height="wrap_content" android:layout_margin="@dimen/pace_wave_width" android:layout_width="match_parent" android:text="@string/lundberg_sulfanilamide_otherworldly" android:textColor="@color/fowl_lucia" android:textSize="@dimen/maria_flamboyant_textsize" app:layout_constraintBottom_toTopOf="@id/isomerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#383E9DEB" android:hint="@string/ware_wynn_sort_scabrous" android:id="@+id/isomerView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/krakatoa_indefensible_burmese" android:textColor="@color/anastigmatic_otto" android:textSize="@dimen/osprey_landhold_textsize" app:layout_constraintBottom_toTopOf="@id/ariaCallerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ermineView"/>
<TextView android:hint="@string/aylesbury_foote_ethos_perimeter" android:id="@+id/ariaCallerView" android:layout_height="wrap_content" android:layout_margin="@dimen/epoch_vulgar_padding" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/kalmuk_lilliputian_size" android:layout_marginStart="@dimen/glacial_private_width" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/dress_fallacious_sequent_laconic" android:textColor="@color/flam_motel_suny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isomerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#3A44D420" android:hint="@string/otiose_harmful_multiplex" android:id="@+id/descendentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dynamite_afrikaner_cicada_hieroglyphic" android:textColor="@color/touchy_armenia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caneTierLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/cityscape_borden" android:hint="@string/spinneret_oslo_virile_calamity" android:id="@+id/pointGulpView" android:layout_height="wrap_content" android:layout_width="824dp" android:text="@string/stile_tonic_pike_rockies" android:textColor="@color/stumble_forty_wacke" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proscriptionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bloodhoundLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/regaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quellMazeLayout">
<CheckedTextView android:hint="@string/hogan_philology_collegian" android:id="@+id/boyarView" android:layout_height="wrap_content" android:layout_width="@dimen/cerise_thorn_margin" android:text="@string/telephone_tail_secretarial_nonce" app:layout_constraintBottom_toTopOf="@id/bronzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/depict_pipe_madam_herschel" android:id="@+id/bronzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/casework_household_maraud_carlton" android:textColor="@color/valeur_defray" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/miracle_quackery" android:hint="@string/leyden_malfeasant_oboe" android:id="@+id/regaliaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/benchmark_evocable_continuity" android:textColor="@color/rest_cataract" app:layout_constraintBottom_toTopOf="@id/vagaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodhoundLayout"/>
<TextView android:hint="@string/pristine_lutz_tribune_stung" android:id="@+id/vagaryView" android:layout_height="wrap_content" android:layout_width="@dimen/doge_intercalate_padding" android:text="@string/gemlike_annuity_nonagenarian_abate" android:textColor="#15428E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regaliaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
