<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/swampland_contradistinction" android:hint="@string/batt_wristwatch_endometriosis_devotion" android:id="@+id/amblingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kyle_woodrow_baseball_banter" app:layout_constraintBottom_toTopOf="@id/collateralAdjournLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collateralAdjournLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gloveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amblingView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expresswayValedictionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/deceit_aileen_size" android:paddingBottom="12dp" android:paddingTop="@dimen/certify_breadth_size" app:layout_constraintBottom_toTopOf="@id/catapultAcerbicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/obeliskLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chivalrousPunishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/artery_gosh_parr" android:hint="@string/ninebark_pegboard_slater" android:id="@+id/flatView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/manhood_outlawry_size" android:paddingStart="12dp" android:paddingTop="@dimen/cavemen_distant_margin" android:text="@string/scarborough_spindle_antiphonal_cannonball" android:textColor="@color/climate_apostasy" app:layout_constraintBottom_toTopOf="@id/mccrackenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/scurry_matilda_dorado" android:hint="@string/flake_glue_actor_nightshirt" android:id="@+id/mccrackenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drumhead_madam_pose_ophiuchus" android:textColor="@color/lipscomb_crawlspace_toastmaster" app:layout_constraintBottom_toTopOf="@id/messrsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView"/>
<CheckBox android:hint="@string/portico_sting_walt_trimming" android:id="@+id/messrsView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/anorthic_finessing_margin" android:layout_marginStart="@dimen/wakefield_decease_width" android:layout_marginTop="@dimen/coven_bumpkin_size" android:layout_width="0dp" android:text="@string/mimicked_barstow_involutory_patronage" android:textColor="@color/exert_horizontal" app:layout_constraintBottom_toTopOf="@id/conciliatoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccrackenView"/>
<LinearLayout android:gravity="top" android:id="@+id/conciliatoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cortexEbullientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messrsView">
<AutoCompleteTextView android:background="@color/domicile_loaf_larynx" android:hint="@string/titus_beau_conway_heed" android:id="@+id/hostessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turkey_wherere_lucy" android:textColor="@color/swampland_contradistinction"/>
<CheckBox android:background="@color/wrigley_shrill_anorthosite" android:hint="@string/procedural_callosity_wheedle" android:id="@+id/franciscanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/remembrance_hairdo_width" android:layout_marginEnd="@dimen/insult_railhead_size" android:layout_marginStart="@dimen/afrikaner_phosphorous_margin" android:layout_marginTop="@dimen/asiatic_phenotype" android:layout_width="wrap_content" android:text="@string/stillwater_transship_persecution_corporal" android:textColor="@color/contravene_obese_laden"/>
<TextView android:background="#454E2354" android:hint="@string/centerpiece_woodcut_levine" android:id="@+id/kaiserHerselfView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/seacoast_enamel_toddle" android:textColor="@color/arch_divisible" android:textSize="14sp"/>
</LinearLayout>
<CheckBox android:background="@color/intricate_philippine_fishermen" android:hint="@string/posterity_managerial_semiramis" android:id="@+id/cortexEbullientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/disdainful_gunfight_westfield" android:textColor="@color/faustus_jittery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciliatoryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sericulture_clipboard" android:hint="@string/keelson_thermal_heartrending" android:id="@+id/chivalrousPunishView" android:layout_height="wrap_content" android:layout_width="232dp" android:text="@string/firemen_lapse_vivid" android:textColor="@color/thrifty_tremble_step" app:layout_constraintBottom_toTopOf="@id/arroyoSlappingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obeliskLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arroyoSlappingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/foppishBelgiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chivalrousPunishView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/flint_chose_margin" app:layout_constraintBottom_toTopOf="@id/retrogradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#C4AC870F" android:hint="@string/boyle_beograd_oman_budding" android:id="@+id/rickshawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shapiro_attrition_eastland" app:layout_constraintBottom_toTopOf="@id/groverCapillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/twelvefold_pomade_confession_alasdair" android:id="@+id/groverCapillaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thoriate_caudal_size" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/honda_rosenthal_margin" android:layout_width="0dp" android:text="@string/cameramen_mallory_sunlit" android:textColor="#A20BC6" android:textSize="@dimen/cushing_ancestor_textsize" app:layout_constraintBottom_toTopOf="@id/jejunumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickshawView"/>
<CheckBox android:background="#F258322A" android:hint="@string/neonatal_cheesecloth_elena_dyestuff" android:id="@+id/jejunumView" android:layout_height="wrap_content" android:layout_width="@dimen/egghead_sheen_height" android:text="@string/destiny_cutlass_howdy" android:textColor="@color/vivian_putrid_ultraconservative" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groverCapillaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#91C63946" android:hint="@string/midyear_phosphide_stork" android:id="@+id/retrogradeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diatribe_realtor_margin" android:text="@string/directorate_cuny_intolerable_collocate" android:textColor="@color/tenfold_goody" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#FBB7F43F" android:hint="@string/hospitable_interpolant_botanist" android:id="@+id/foppishBelgiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/smut_teahouse_width" android:text="@string/macarthur_chile_cogent" android:textColor="#FD5861" app:layout_constraintBottom_toTopOf="@id/crustyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arroyoSlappingLayout"/>
<EditText android:background="#386DF60C" android:hint="@string/poetic_hector_inductance_adsorption" android:id="@+id/crustyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tarbell_radices_water" app:layout_constraintBottom_toTopOf="@id/melamineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foppishBelgiumView"/>
<Button android:background="@color/patrilineal_figurine" android:hint="@string/volstead_indwell_revelation" android:id="@+id/melamineView" android:layout_height="wrap_content" android:layout_width="@dimen/bang_exchange_padding" android:text="@string/fulton_gestation_pentagram_paralinguistic" android:textColor="@color/chamber_calkins_sulfanilamide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crustyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#37174E" android:hint="@string/frontier_disciple_dental" android:id="@+id/catapultAcerbicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wilkes_forfend_brock_form" android:textColor="@color/synthetic_locknut_puddingstone" android:textSize="@dimen/paraphrase_scribners_textsize" app:layout_constraintBottom_toTopOf="@id/neverMasseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expresswayValedictionLayout"/>
<EditText android:hint="@string/utile_fibonacci_shinbone" android:id="@+id/neverMasseyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/zeiss_confiscate_padding" android:text="@string/purge_thrown_metzler_mesh" android:textSize="@dimen/syntactic_grackle_textsize" app:layout_constraintBottom_toTopOf="@id/mcdermottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catapultAcerbicView"/>
<CheckedTextView android:background="@color/moron_lubell_seamstress" android:hint="@string/advisor_wolcott_nubia" android:id="@+id/mcdermottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pronto_zebra_vicious_debilitate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neverMasseyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/glandular_downing" android:hint="@string/status_perseid_dressy" android:id="@+id/gloveView" android:layout_height="wrap_content" android:layout_margin="@dimen/saudi_continua_width" android:layout_width="match_parent" android:text="@string/macrostructure_estimate_quack" android:textColor="@color/sinbad_kickoff_shrine" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/entangleStruttingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collateralAdjournLayout"/>
<Button android:hint="@string/menhaden_belt_puck_paunch" android:id="@+id/entangleStruttingView" android:layout_height="wrap_content" android:layout_width="@dimen/coolidge_christoph" android:paddingEnd="@dimen/minim_oxeye_margin" android:paddingStart="@dimen/maxine_lithology" android:paddingTop="@dimen/tramway_gestalt_height" android:text="@string/bailey_atavism_pluto_obsess" android:textColor="@color/sebaceous_repartee_atom" android:textSize="@dimen/janeiro_myeloid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gloveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
