<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peaceWhereofLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/cromwell_hereunder_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/luraTridentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/steedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/literacy_peaceable_width" app:layout_constraintBottom_toTopOf="@id/pierreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/rainy_dumb" android:hint="@string/benedikt_sherwin_missile_butler" android:id="@+id/gulfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carpetbagging_michael_muscovy_decibel" android:textColor="@color/hessian_schlesinger_silky" app:layout_constraintBottom_toTopOf="@id/rattleEuropeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/conformal_plutonium_photolytic" android:hint="@string/spyglass_berkeley_madhouse_autistic" android:id="@+id/rattleEuropeView" android:layout_height="wrap_content" android:layout_width="@dimen/native_bloch_size" android:text="@string/swage_faithful_zealous_hinge" android:textSize="@dimen/vaduz_acts_textsize" app:layout_constraintBottom_toTopOf="@id/shunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulfView"/>
<CheckedTextView android:background="@color/bystander_leucine_pinion" android:hint="@string/feeble_loot_pedantry" android:id="@+id/shunningView" android:layout_height="wrap_content" android:layout_width="@dimen/cleanse_liquid_size" android:padding="@dimen/isotropy_mawkish_padding" android:text="@string/ichneumon_fudge_taoist_thisll" android:textColor="@color/bubble_interstice_dyad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rattleEuropeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/jeffrey_gawky" android:hint="@string/foul_intrusion_multiply" android:id="@+id/pierreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gentry_cognac_size" android:layout_marginEnd="@dimen/aniline_retrograde_padding" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/crossbar_herself_size" android:layout_width="match_parent" android:text="@string/bondsman_vietnamese_dietz" android:textColor="@color/interferon_militarism_modicum" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/osborn_goer" android:hint="@string/anachronistic_hygrometer_hippie_presuppose" android:id="@+id/luraTridentView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/estonia_powerhouse_pamela_impost" android:textColor="#048071" android:textSize="@dimen/recitative_siege_textsize" app:layout_constraintBottom_toTopOf="@id/daedalusBertrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peaceWhereofLayout"/>
<Button android:background="@color/cadaverous_fibrosis" android:hint="@string/abetted_turntable_waco_noah" android:id="@+id/daedalusBertrandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/conveyor_bucolic_size" android:text="@string/diatomic_interim_radii_director" app:layout_constraintBottom_toTopOf="@id/amphetamineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luraTridentView"/>
<TextView android:background="@color/halt_crisp_blockage" android:hint="@string/alphameric_electret_gaugeable_ruben" android:id="@+id/amphetamineView" android:layout_height="wrap_content" android:layout_margin="@dimen/dyer_mahogany_height" android:layout_width="@dimen/isabel_coriolanus_size" android:text="@string/oregano_affine_whereon_bowl" android:textColor="@color/cityscape_modulus_rabbinical" app:layout_constraintBottom_toTopOf="@id/recedeInsureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daedalusBertrandView"/>
<CheckedTextView android:background="@color/fission_preferred" android:hint="@string/verbosity_ottawa_simulcast_mantel" android:id="@+id/recedeInsureView" android:layout_height="wrap_content" android:layout_width="@dimen/pinion_tenable_width" android:text="@string/storeroom_numerische_prude_lesion" android:textColor="@color/danzig_bantus" app:layout_constraintBottom_toTopOf="@id/coquetteRepriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphetamineView"/>
<Button android:background="@color/trap_southland" android:hint="@string/jackdaw_biopsy_plagued" android:id="@+id/coquetteRepriseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/substitute_born_matriarch" android:textColor="#3E3E05" app:layout_constraintBottom_toTopOf="@id/economyCertificateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recedeInsureView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/economyCertificateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coquetteRepriseView">
<AutoCompleteTextView android:background="@color/complaisant_rubbish" android:hint="@string/joyce_folio_intelligentsia_scrap" android:id="@+id/vestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tabletop_muffle_exposit_lightface" android:textColor="@color/parolee_troika_heal"/>
<CheckBox android:background="@color/dynasty_hatchet" android:hint="@string/nelson_combatant_guttural_ntis" android:id="@+id/cowbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/casket_geode_decontrolling_workload" android:textColor="@color/lunate_truffle_serape"/>
<EditText android:background="#967AE7" android:hint="@string/three_sidestepping_scornful_folic" android:id="@+id/ruttyAbroadView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/consultation_trade_monogamous" android:textColor="@color/cleric_verona"/>
<TextView android:background="@color/deputy_exemplify_fluorocarbon" android:hint="@string/admissible_inhibition_duncan_airport" android:id="@+id/toyotaGangplankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/handline_snail_margin" android:paddingEnd="@dimen/soap_psalm" android:paddingStart="@dimen/fiance_kinesthesis_height" android:paddingTop="@dimen/chain_markov_height" android:text="@string/therapy_lectern_anthology_carbondale" android:textSize="14sp"/>
<AutoCompleteTextView android:background="@color/waxwork_immobility_rosenberg" android:hint="@string/brownian_retrogress_bracken_springtime" android:id="@+id/blithePancakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dignify_decipher_mescaline_fantasist"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
