<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/avon_vaunt_shrank" android:hint="@string/grantee_scrim_packet" android:id="@+id/rickshawView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soffit_platonic_jorge" android:textColor="#035B3B" app:layout_constraintBottom_toTopOf="@id/happenstanceLeafyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/palladium_apathetic_detach" android:hint="@string/divulge_impersonal_verbal" android:id="@+id/happenstanceLeafyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iberia_convalescent_might" android:textColor="#D0DF7C" android:textSize="@dimen/polymerase_isabel_textsize" app:layout_constraintBottom_toTopOf="@id/implicitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickshawView"/>
<LinearLayout android:gravity="top" android:id="@+id/implicitLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/nauseum_expense_width" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/citationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/happenstanceLeafyView">
<EditText android:background="#B4FB1C" android:hint="@string/anecdote_fungi_judson_approve" android:id="@+id/phalangesDroppingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bartend_wear_size" android:text="@string/mesopotamia_vide_bowl" android:textColor="#741A95" android:textSize="16sp"/>
<EditText android:hint="@string/gail_lucas_schaefer_slap" android:id="@+id/interceptCorbettView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calyx_clung_tackle" android:textColor="@color/candela_gabardine_midnight"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detonateVisceraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demurLayout" android:layout_height="wrap_content" android:layout_width="522dp" app:layout_constraintBottom_toTopOf="@id/tawnyTombLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/rarefy_ibid" android:hint="@string/pumpkin_vacate_tonal" android:id="@+id/boylstonCongressmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/conflagration_hammerhead_gluten" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tawnyTombLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bootleggedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurLayout">
<Button android:background="@color/swampland_contradistinction" android:hint="@string/seethed_oatcake_devour" android:id="@+id/niobiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nourish_aggregate_sarcastic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootleggedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/christopher_calvert_size" app:layout_constraintBottom_toTopOf="@id/terreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tawnyTombLayout">
<Button android:background="#21580C39" android:hint="@string/descartes_glottis_swimming" android:id="@+id/endometriosisConsiderateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/documentary_sixth_width" android:paddingEnd="@dimen/inorganic_scab_height" android:paddingStart="46dp" android:paddingTop="@dimen/skimpy_black" android:text="@string/tech_tomb_strand" android:textColor="#748D5B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/sergei_compunction" android:hint="@string/gala_enough_whit" android:id="@+id/terreView" android:layout_height="wrap_content" android:layout_width="@dimen/inelegant_hemlock_margin" android:text="@string/passarine_poor_baron_proceed" android:textColor="@color/coup_indefinite" app:layout_constraintBottom_toTopOf="@id/skillPicayuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootleggedLayout"/>
<CheckBox android:hint="@string/tempt_guyana_panoply_ritual" android:id="@+id/skillPicayuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/deceit_aileen_size" android:text="@string/perceptual_impartation_adlerian_civet" android:textColor="@color/teletype_sepuchral_minestrone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/dais_apostate_subservient" android:hint="@string/turbofan_lazy_raul" android:id="@+id/citationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/controvertible_minesweeper_miscible" android:textColor="@color/decertify_torque_reykjavik" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implicitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
