<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/bart_student_grandniece" android:hint="@string/degradation_alaska_pressure_pobox" android:id="@+id/manzanitaBloodlineView" android:layout_height="wrap_content" android:layout_margin="@dimen/indivisible_pinsky_margin" android:layout_width="wrap_content" android:text="@string/psychoanalytic_rode_faber" android:textColor="#ABA261" app:layout_constraintBottom_toTopOf="@id/diversionarySandstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#0EF347F2" android:hint="@string/rudder_belief_obstruct_treacherous" android:id="@+id/diversionarySandstoneView" android:layout_height="wrap_content" android:layout_width="434dp" android:text="@string/site_teledyne_caviness" android:textColor="@color/boulder_baja_advantage" app:layout_constraintBottom_toTopOf="@id/headwayDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manzanitaBloodlineView"/>
<CheckedTextView android:hint="@string/furrow_logarithmic_sapiens" android:id="@+id/headwayDouglassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/similar_wronskian_objector" android:textColor="@color/hypocrite_yond_stiffen" app:layout_constraintBottom_toTopOf="@id/goddessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionarySandstoneView"/>
<TextView android:background="@color/crewman_stymie" android:hint="@string/clarity_alpheratz_dilation_muncie" android:id="@+id/goddessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manslaughter_bogging_popcorn_hieratic" android:textColor="@color/atonal_dynamism_contribute" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/kellerRosemaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwayDouglassView"/>
<Button android:hint="@string/chamfer_clinician_exasperate_rarity" android:id="@+id/kellerRosemaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/judo_revile_height" android:paddingEnd="@dimen/eeoc_gentlewomen" android:paddingStart="@dimen/response_immersion_margin" android:text="@string/rosy_genevieve_djakarta" android:textColor="@color/sphagnum_monkeyflower" android:textSize="@dimen/gaberones_hidebound_textsize" app:layout_constraintBottom_toTopOf="@id/punsterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goddessView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/punsterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/philipRubbingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kellerRosemaryView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endearLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/frolickingVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/irksome_propos_clomp" android:id="@+id/pantaloonDogbaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/intestate_ieee" android:text="@string/renovate_bizet_asparagus_deep" android:textColor="@color/waitress_boca" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/heap_basket_lethargy" android:hint="@string/rote_watkins_consecrate" android:id="@+id/frolickingVocableView" android:layout_height="wrap_content" android:layout_width="@dimen/osha_bluster_size" android:padding="@dimen/enquiry_look_margin" android:text="@string/escherichia_urquhart_campfire" android:textColor="@color/vantage_loeil_cloth" android:textSize="@dimen/buxton_resurgent_textsize" app:layout_constraintBottom_toTopOf="@id/albaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endearLayout"/>
<CheckedTextView android:background="@color/presage_stamen_hasten" android:hint="@string/condescend_crass_concession" android:id="@+id/albaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/birthday_louisville_height" android:text="@string/luminance_keyes_toxic_mastiff" android:textColor="#AC1CF4" app:layout_constraintBottom_toTopOf="@id/wasteLodestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frolickingVocableView"/>
<CheckBox android:background="@color/lancelot_assignation_proud" android:hint="@string/portuguese_taxicab_technion" android:id="@+id/wasteLodestoneView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_santiago_size" android:layout_width="match_parent" android:text="@string/nomograph_musty_epigram" android:textColor="@color/syllabus_nicodemus" app:layout_constraintBottom_toTopOf="@id/radiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albaView"/>
<TextView android:background="@color/tetrafluoride_chaplain" android:hint="@string/unctuous_strife_rural" android:id="@+id/radiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pupil_yeah_ensnare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wasteLodestoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/philipRubbingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/duodenumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punsterLayout">
<Button android:background="@color/ieee_phonology" android:hint="@string/brigade_grantor_appellant_clothesbrush" android:id="@+id/badgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bedrock_mousy_size" android:text="@string/umber_playhouse_influent" android:textColor="@color/varitype_debbie_meddle" android:textSize="@dimen/cyanamid_breadth_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/yttrium_persecution_foxtrot" android:hint="@string/leonard_pane_insert" android:id="@+id/duodenumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inexhaustible_despoil_whitehead" android:textColor="#64DEA9" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/pabloCareyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philipRubbingLayout"/>
<EditText android:background="#FAA50269" android:hint="@string/afoot_frances_cuny" android:id="@+id/pabloCareyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:text="@string/unanimous_druid_flotation" android:textColor="@color/cress_allen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duodenumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
