<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/romanoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wherereCastleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/crabbing_oracle_tail" android:hint="@string/dugan_sisyphus_succeed" android:id="@+id/folksingerView" android:layout_height="wrap_content" android:layout_margin="@dimen/civilian_argus_width" android:layout_width="wrap_content" android:text="@string/mathematik_forty_obnoxious_knelt" android:textColor="#684730" app:layout_constraintBottom_toTopOf="@id/chorineMontageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chorineMontageLayout" android:layout_height="wrap_content" android:layout_width="@dimen/barbarism_tunis" app:layout_constraintBottom_toTopOf="@id/belaVarsityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folksingerView">
<CheckedTextView android:background="@color/heuser_flageolet_lurch" android:hint="@string/kola_idempotent_lift" android:id="@+id/bellamyDecrementView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meant_tsarina_scot_michaelangelo" android:textColor="@color/addressee_seminarian" app:layout_constraintBottom_toTopOf="@id/polygynyKhakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/nimble_salton" android:hint="@string/facetious_lubricity_baroness" android:id="@+id/polygynyKhakiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:paddingBottom="44dp" android:paddingEnd="14dp" android:paddingStart="30dp" android:text="@string/category_monroe_keypunch" android:textColor="#867F35" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/birthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellamyDecrementView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/birthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sobrietyTranslucentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygynyKhakiView">
<CheckedTextView android:background="@color/duration_rollback_contrary" android:hint="@string/bermuda_restoration_amperage_bawl" android:id="@+id/trinitarianView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cometary_biota_gumption_today" android:textColor="#7F801A"/>
<AutoCompleteTextView android:background="@color/agile_inflationary" android:hint="@string/pegboard_extenuate_mead_algebraic" android:id="@+id/declivityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vomit_efferent_adoptive"/>
</LinearLayout>
<CheckBox android:background="#53AAF4" android:hint="@string/superbly_steer_majestic" android:id="@+id/sobrietyTranslucentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orinoco_haircut_baden" android:textColor="#3BA31F" android:textSize="@dimen/definitive_electrophorus_textsize" app:layout_constraintBottom_toTopOf="@id/notebookBethoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthLayout"/>
<CheckedTextView android:background="@color/bremen_scald_skidding" android:hint="@string/embitter_character_whitman" android:id="@+id/notebookBethoughtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/logging_mccluskey_rectify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sobrietyTranslucentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/tinny_pineapple_column_forbade" android:id="@+id/belaVarsityView" android:layout_height="wrap_content" android:layout_margin="@dimen/militiamen_word_width" android:layout_width="match_parent" android:text="@string/elegy_insuppressible_contrive" android:textColor="@color/clifford_zigging" android:textSize="@dimen/pickaxe_sister_textsize" app:layout_constraintBottom_toTopOf="@id/succeedGunfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chorineMontageLayout"/>
<CheckedTextView android:background="#E4D7BB" android:hint="@string/swingy_pegging_combatted" android:id="@+id/succeedGunfireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/church_showdown_margin" android:text="@string/hanson_paulo_lumberman_spellbound" android:textColor="@color/wrigley_shrill_anorthosite" android:textSize="@dimen/definitive_electrophorus_textsize" app:layout_constraintBottom_toTopOf="@id/inciseRainbowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belaVarsityView"/>
<AutoCompleteTextView android:background="@color/metazoa_enthusiast_enos" android:hint="@string/ignition_trigram_blackfoot_leonard" android:id="@+id/inciseRainbowView" android:layout_height="wrap_content" android:layout_margin="@dimen/protactinium_titanate_margin" android:layout_width="@dimen/faith_sequestration_width" android:text="@string/bugging_kiddie_limpid" android:textColor="#E9110E7E" app:layout_constraintBottom_toTopOf="@id/galenaArnoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/succeedGunfireView"/>
<CheckBox android:background="@color/mucosa_elijah" android:hint="@string/lenticular_rangeland_stuffy" android:id="@+id/galenaArnoldView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/waist_humerus" android:layout_marginEnd="@dimen/lithospheric_vise_padding" android:layout_marginStart="@dimen/lennox_marble_height" android:layout_width="match_parent" android:text="@string/prokaryotic_immodest_lioness" android:textColor="@color/foxglove_allowance" android:textSize="@dimen/roughish_therefor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inciseRainbowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wherereCastleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/posterior_composite_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bureaucraticSoughtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoLayout">
<EditText android:background="#6EF5B4" android:hint="@string/plague_bundle_carlo_sigmund" android:id="@+id/peasantPreserveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stefan_clung_tableland_chattanooga" android:textColor="@color/disquisition_archetype" app:layout_constraintBottom_toTopOf="@id/foppishBelgiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/deaf_wavenumber" android:hint="@string/porcine_cumbersome_annunciate_nodding" android:id="@+id/foppishBelgiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/amoco_clausen_height" android:text="@string/breastwork_beacon_adsorptive" android:textColor="@color/lefty_kraft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantPreserveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/bureaucraticSoughtLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/desecrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherereCastleLayout">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/pursuerMultitudinousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/coup_indefinite" android:hint="@string/priggish_tree_backscatter_russo" android:id="@+id/phalangesDroppingView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/jackdaw_aflame_height" android:layout_width="wrap_content" android:text="@string/blum_forbes_leer_astronaut" android:textColor="@color/buses_utah" android:textSize="@dimen/ruminant_rave_textsize"/>
</LinearLayout>
<Button android:background="@color/suite_barter_however" android:hint="@string/most_onomatopoeia_ashman_infrastructure" android:id="@+id/ednaConciergeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grata_errata_woodwind_rose"/>
<Button android:background="@color/sophomoric_gecko_labradorite" android:hint="@string/militiamen_condescension_guaranteeing" android:id="@+id/intransigentSanitariumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clannish_sung_numerable_sanitate" android:textColor="@color/englewood_study"/>
<CheckedTextView android:hint="@string/yerkes_pinxter_frontal_balm" android:id="@+id/loboView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hypocrisy_dinghy_margin" android:layout_marginStart="@dimen/andesine_crinoid_height" android:layout_marginTop="@dimen/congest_intramuscular_width" android:layout_width="wrap_content" android:padding="@dimen/mansfield_mastodon_width" android:text="@string/trinitarian_manifesto_ulna_rabbet" android:textColor="#0232C8"/>
<CheckedTextView android:background="#3D89FA3E" android:hint="@string/farrell_amadeus_transgressor" android:id="@+id/fiendishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyranny_orca_afterthought" android:textColor="@color/adriatic_accost" android:textSize="@dimen/janeiro_myeloid_textsize"/>
<CheckBox android:background="@color/petite_dilatation" android:hint="@string/randall_adhere_tendon" android:id="@+id/melamineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/iliac_monsanto" android:paddingEnd="34dp" android:paddingStart="@dimen/marina_cardiology" android:text="@string/dutchman_seize_junta" android:textColor="@color/stratton_breve"/>
</LinearLayout>
<TextView android:hint="@string/octopus_ligget_bombay_ashore" android:id="@+id/desecrateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hershey_handbook_reimburse_tantrum" android:textColor="@color/cabal_fallacious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucraticSoughtLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
