<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/unchristian_woodcut" android:hint="@string/peruvian_neal_cultivate" android:id="@+id/menuView" android:layout_height="wrap_content" android:layout_width="@dimen/stronghold_rear_padding" android:text="@string/ginsburg_lumen_cosponsor_wealthy" app:layout_constraintBottom_toTopOf="@id/sixteenthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#8C1B33" android:hint="@string/lioness_lars_inflect" android:id="@+id/sixteenthView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goat_concretion_stealth_redact" app:layout_constraintBottom_toTopOf="@id/afireManchuriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menuView"/>
<CheckBox android:background="@color/reinhold_kaskaskia" android:hint="@string/potpourri_riven_bidiagonal_difficult" android:id="@+id/afireManchuriaView" android:layout_height="wrap_content" android:layout_width="@dimen/nutritious_giraffe_margin" android:paddingEnd="@dimen/temporal_bindery_size" android:paddingStart="@dimen/seraphim_decreeing_padding" android:text="@string/auto_sweeten_showplace" android:textColor="@color/madison_flathead_catastrophic" android:textSize="@dimen/wattage_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/badgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixteenthView"/>
<AutoCompleteTextView android:background="@color/arbitrate_kansas" android:hint="@string/wolverine_placater_reliable" android:id="@+id/badgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/centrifuge_functionary_tzeltal_ephemeral" android:textColor="@color/manhattan_arrive" app:layout_constraintBottom_toTopOf="@id/gollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afireManchuriaView"/>
<CheckedTextView android:hint="@string/extradition_hammond_mountainside_bacchus" android:id="@+id/gollyView" android:layout_height="wrap_content" android:layout_margin="@dimen/cabal_toroid_margin" android:layout_width="match_parent" android:text="@string/decant_cordage_chaplin_leeward" android:textColor="#C97324BF" android:textSize="@dimen/modus_zinc_textsize" app:layout_constraintBottom_toTopOf="@id/confidentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badgeView"/>
<EditText android:background="@color/strauss_eighth_sail" android:hint="@string/casbah_constraint_stoic" android:id="@+id/confidentialView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sleepy_herr_titian_lucia" app:layout_constraintBottom_toTopOf="@id/sumacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gollyView"/>
<EditText android:background="@color/lausanne_renoir" android:hint="@string/pragmatism_jaunty_vanadium" android:id="@+id/sumacView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/puke_gannet_width" android:layout_width="wrap_content" android:text="@string/impromptu_rusty_assignation" app:layout_constraintBottom_toTopOf="@id/slouchBefallenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confidentialView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slouchBefallenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/manageMaureenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumacView">
<Button android:background="#DA494D39" android:hint="@string/annale_spectrum_holstein_aphrodite" android:id="@+id/bawlInundateView" android:layout_height="wrap_content" android:layout_width="@dimen/snook_macroscopic_size" android:text="@string/duplicity_canaan_telekinesis" android:textColor="@color/become_revenue" app:layout_constraintBottom_toTopOf="@id/budapestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#4BBE1452" android:hint="@string/dido_mastiff_nutshell" android:id="@+id/budapestView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ileum_goad_padding" android:layout_width="wrap_content" android:text="@string/inseparable_bindweed_condense" app:layout_constraintBottom_toTopOf="@id/kellerRosemaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawlInundateView"/>
<EditText android:hint="@string/sacrament_tick_cacophonist_cabbage" android:id="@+id/kellerRosemaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tegucigalpa_sedentary" android:layout_width="match_parent" android:text="@string/airman_plagioclase_eighth_tacitus" android:textColor="@color/uprise_inextricable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/budapestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/female_copolymer" android:hint="@string/coda_which_valerie_roundhead" android:id="@+id/manageMaureenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beowulf_headman_malpractice" android:textColor="@color/elsie_carboy_sparrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slouchBefallenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
