<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/snapdragon_galatia" android:hint="@string/provocateur_detractor_ketone" android:id="@+id/covetousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inundate_sioux_blueback_spearhead" android:textColor="@color/ieee_phonology" app:layout_constraintBottom_toTopOf="@id/pronounceEcologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#260912" android:hint="@string/thankful_chiefdom_swindle_macrophage" android:id="@+id/pronounceEcologyView" android:layout_height="wrap_content" android:layout_width="@dimen/seraphim_decreeing_padding" android:padding="@dimen/menopause_packard_size" android:text="@string/churchmen_indochinese_anathema" android:textColor="@color/drip_palace_albanian" android:textSize="@dimen/bivalve_truism_textsize" app:layout_constraintBottom_toTopOf="@id/equinoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covetousView"/>
<AutoCompleteTextView android:background="@color/arbitrate_kansas" android:hint="@string/pamphlet_euphrates_cupboard" android:id="@+id/equinoxView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/athwart_ravage_relay" android:textColor="@color/hermaphroditic_whom" app:layout_constraintBottom_toTopOf="@id/pantaloonDogbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronounceEcologyView"/>
<TextView android:background="@color/snapdragon_galatia" android:hint="@string/khrushchev_askance_morrow_teflon" android:id="@+id/pantaloonDogbaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/epoxy_toothpick_margin" android:layout_marginEnd="@dimen/anecdotal_format" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/congress_longleg_mustang_subterranean" android:textColor="@color/fickle_stint_resign" app:layout_constraintBottom_toTopOf="@id/satanAviateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equinoxView"/>
<EditText android:background="#0BDE77" android:hint="@string/locutor_clandestine_subversive" android:id="@+id/satanAviateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/attain_dillon_mullion" android:textColor="@color/coal_scum_zionism" app:layout_constraintBottom_toTopOf="@id/junketeerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantaloonDogbaneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/junketeerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satanAviateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcmullenLayout" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/polecat_sentient_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/entrancewayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tiberDickLayout" android:layout_height="wrap_content" android:layout_width="@dimen/diddle_nascent_margin" android:padding="@dimen/france_celesta_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/partition_chitin_merck" android:hint="@string/berwick_menelaus_motif_winifred" android:id="@+id/traineeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knockdown_league_tenure" app:layout_constraintBottom_toTopOf="@id/gobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/trivalent_danzig_browbeaten" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/garble_strikebreak_commandeer" android:textColor="#D1660462" app:layout_constraintBottom_toTopOf="@id/blastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traineeView"/>
<AutoCompleteTextView android:background="@color/malfeasant_martensite_otherworldly" android:hint="@string/corporal_orthodoxy_budding_learn" android:id="@+id/blastView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marvin_crucifixion_height" android:layout_width="wrap_content" android:text="@string/peppergrass_kenney_willis" android:textColor="@color/tristan_radiology_parachute" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#E08178D7" android:hint="@string/pose_apportion_bambi_consume" android:id="@+id/entrancewayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="14dp" android:paddingEnd="@dimen/gang_jetliner_width" android:paddingStart="@dimen/tangerine_hypodermic_size" android:paddingTop="22dp" android:text="@string/customary_kerr_thickish" android:textColor="@color/snowbank_typescript" app:layout_constraintBottom_toTopOf="@id/oceanographyErrancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcmullenLayout"/>
<CheckBox android:background="@color/homebuilding_theism_midwinter" android:hint="@string/accrual_rosebush_foundling_libra" android:id="@+id/oceanographyErrancyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cohomology_damp_subtrahend" android:textColor="@color/earthmen_floodlit_pedal" app:layout_constraintBottom_toTopOf="@id/backplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrancewayView"/>
<EditText android:background="@color/meteor_hotrod_frambesia" android:hint="@string/glottal_perseid_gristmill" android:id="@+id/backplaneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/nutritious_giraffe_margin" android:text="@string/historic_straightaway_miaow" android:textColor="@color/intestinal_frigate" app:layout_constraintBottom_toTopOf="@id/sucroseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oceanographyErrancyView"/>
<CheckBox android:background="@color/nobel_ruby" android:hint="@string/seamstress_libel_winchester" android:id="@+id/sucroseView" android:layout_height="wrap_content" android:layout_width="@dimen/curricular_incredulity_padding" android:text="@string/enjoin_jungle_romantic_severn" android:textColor="@color/noblemen_taken" android:textSize="@dimen/uniprocessor_diplomacy_textsize" app:layout_constraintBottom_toTopOf="@id/adaptiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backplaneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adaptiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/concernBookbindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sucroseView">
<AutoCompleteTextView android:background="@color/uprise_inextricable" android:hint="@string/teleology_warranty_congressman" android:id="@+id/santayanaNineteenthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/revertive_gauguin_width" android:paddingTop="@dimen/numerology_primitivism_size" android:text="@string/whittle_chevron_booth" app:layout_constraintBottom_toTopOf="@id/carlyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/fuchs_shepherdess" android:hint="@string/impulsive_nigger_dovetail_solicitous" android:id="@+id/carlyleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shaven_howdy_demi" android:textColor="@color/crunchy_invulnerable_jazz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/santayanaNineteenthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/rally_sedentary" android:hint="@string/genii_excel_chinning" android:id="@+id/concernBookbindView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/await_poliomyelitis_confrere_lovebird" app:layout_constraintBottom_toTopOf="@id/passionateVitroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adaptiveLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/passionateVitroLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hear_hampton_padding" app:layout_constraintBottom_toTopOf="@id/ptolemyAugmentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concernBookbindView">
<EditText android:background="@color/show_serif_parquet" android:hint="@string/riyadh_mercer_pushpin_screech" android:id="@+id/bledView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/seychelle_joshua_height" android:layout_marginStart="@dimen/suzanne_whatsoever_size" android:layout_width="wrap_content" android:text="@string/schroeder_munificent_dane_cheer" android:textColor="@color/kangaroo_silicone_souffle" android:textSize="@dimen/mildew_haploid_textsize" app:layout_constraintBottom_toTopOf="@id/butaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/vicky_depose" android:hint="@string/thereby_chemistry_mire" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="@dimen/quicklime_singlehanded_margin" android:text="@string/deliquesce_deploy_pyrite_legging" android:textColor="@color/ntis_sequin_lunatic" android:textSize="@dimen/drunken_psycho_textsize" app:layout_constraintBottom_toTopOf="@id/beowulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bledView"/>
<CheckedTextView android:background="@color/intestinal_frigate" android:hint="@string/iron_aorta_fresco_patch" android:id="@+id/beowulfView" android:layout_height="wrap_content" android:layout_margin="@dimen/foist_befell_height" android:layout_width="match_parent" android:text="@string/rejoinder_hellish_morgue" android:textColor="@color/mutineer_ladyfern" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/marrowbone_cascara" android:hint="@string/insolate_orangutan_plasmid" android:id="@+id/ptolemyAugmentationView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/incombustible_kashmir_margin" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/diogenes_amongst_padding" android:layout_width="wrap_content" android:text="@string/harley_saturnine_rubdown_mabel" android:textColor="@color/immobile_koinonia_subterranean" app:layout_constraintBottom_toTopOf="@id/wymanExtremalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passionateVitroLayout"/>
<AutoCompleteTextView android:background="@color/tacitus_epigrammatic_tonal" android:hint="@string/bulge_access_holmes" android:id="@+id/wymanExtremalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/atlantis_macabre_conferee" android:textColor="#40B701" app:layout_constraintBottom_toTopOf="@id/reachAllentownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ptolemyAugmentationView"/>
<EditText android:hint="@string/guanine_revving_mopping_superfluous" android:id="@+id/reachAllentownView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seventeenth_contest_bangkok_antipathy" android:textSize="@dimen/bivalve_truism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wymanExtremalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/arbitrate_kansas" android:hint="@string/harpoon_helmsman_rehearse" android:id="@+id/bickerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/operant_netherlands_automata_metro" android:textColor="#C836C8B2" app:layout_constraintBottom_toTopOf="@id/decantVasoconstrictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junketeerLayout"/>
<CheckBox android:background="#675CEF" android:hint="@string/palazzo_alexandre_forage_brad" android:id="@+id/decantVasoconstrictionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/start_langmuir_fermium_brent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
