<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/stannicEdwardLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coolidge_christoph" android:layout_marginEnd="@dimen/ribald_omelet_size" android:layout_marginStart="@dimen/umbrella_stumble_size" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/writtenSetonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/lodgepole_venereal" android:hint="@string/histrionic_stuttgart_score" android:id="@+id/chromatographyMaintenanceView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oxalate_pate_padding" android:layout_width="wrap_content" android:text="@string/denote_telemeter_cookery_archery" android:textColor="@color/clifford_zigging" android:textSize="@dimen/spasmodic_troglodyte_textsize"/>
<AutoCompleteTextView android:background="@color/pinsky_joke_hero" android:hint="@string/crossword_plutarch_checksum" android:id="@+id/barnardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/nomogram_gumbo_padding" android:paddingStart="@dimen/jerome_vanity" android:paddingTop="@dimen/mooch_exposure_size" android:text="@string/juniper_seismography_prep" android:textColor="@color/anastigmatic_otto"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/negotiateCrystallineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/sonogram_phoebe_kumar" android:hint="@string/gingham_graham_audience_gonzalez" android:id="@+id/gustView" android:layout_height="wrap_content" android:layout_width="@dimen/rude_parvenu_margin" android:text="@string/jumbo_pyramidal_corn_rental" android:textColor="@color/heuser_flageolet_lurch" android:textSize="@dimen/migrate_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/kodakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#67A8B2" android:hint="@string/epigenetic_heroine_cotoneaster" android:id="@+id/kodakView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/sheffield_committeeman_padding" android:layout_width="match_parent" android:text="@string/intrude_nowaday_barbarian_augite" android:textColor="@color/teleconference_lifetime_labrador" app:layout_constraintBottom_toTopOf="@id/fiskeDaphneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/fiskeDaphneLayout" android:layout_height="wrap_content" android:layout_width="246dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/alkaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodakView">
<AutoCompleteTextView android:background="@color/addressee_seminarian" android:hint="@string/tenet_warble_zomba" android:id="@+id/helenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fantasia_mitochondria_anhydrite_carbondale" android:textColor="@color/molecule_alcohol_nubile"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/alkaneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/skillPicayuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiskeDaphneLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drapeSketchpadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bessie_remnant">
<AutoCompleteTextView android:background="#599B7AA4" android:hint="@string/fade_locke_blackwell_stewardess" android:id="@+id/loboView" android:layout_height="wrap_content" android:layout_margin="@dimen/detector_ellipsis_size" android:layout_width="@dimen/salve_import_margin" android:text="@string/shoofly_expectant_imbue_waltz" android:textColor="#1EBE2928" app:layout_constraintBottom_toTopOf="@id/consumptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/heublein_bacchanalian" android:hint="@string/muscovite_diet_laughlin" android:id="@+id/consumptiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gerald_twit_daffy" app:layout_constraintBottom_toTopOf="@id/facsimileSubmittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loboView"/>
<EditText android:background="@color/lipscomb_crawlspace_toastmaster" android:hint="@string/stonewort_spyglass_turret" android:id="@+id/facsimileSubmittingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pendulous_silkworm_freddy_device" android:textColor="@color/rightmost_april_susan" android:textSize="@dimen/square_vivian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumptiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/cockroach_complicity" android:hint="@string/sultanate_nehru_arousal_remembrance" android:id="@+id/skillPicayuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/benefice_lucius_zeiss_ramble" android:textColor="@color/duration_rollback_contrary" android:textSize="@dimen/beribbon_bilinear_textsize" app:layout_constraintBottom_toTopOf="@id/chivalrousPunishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alkaneLayout"/>
<Button android:background="#59F06725" android:hint="@string/argumentation_surveyor_lavoisier_creaky" android:id="@+id/chivalrousPunishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/odonnell_longhorn_veridic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skillPicayuneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/booky_spiderwort_emil_syllogistic" android:id="@+id/polygynyKhakiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanitarium_libertine_reservation" android:textColor="@color/reliant_mastermind" android:textSize="@dimen/mess_signpost_textsize"/>
<CheckedTextView android:background="@color/morose_icosahedron_inboard" android:hint="@string/hiatus_azerbaijan_preclude" android:id="@+id/whodunitInhospitableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steam_seldom_birdcage_cecil" android:textColor="#DE0FB0" android:textSize="@dimen/demark_quezon_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pikeMoratoriumLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/receive_lanky" android:hint="@string/passageway_afar_inalterable" android:id="@+id/augmentationIsentropicView" android:layout_height="wrap_content" android:layout_width="@dimen/judge_diabetic" android:text="@string/statuette_acute_gaberones_fleet" android:textColor="@color/vicious_checksumming_daze" app:layout_constraintBottom_toTopOf="@id/pritchardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/climate_apostasy" android:hint="@string/dodecahedra_moccasin_stuffy_bribe" android:id="@+id/pritchardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/support_warehouse_canonic" android:textColor="@color/duffy_inadvisable" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augmentationIsentropicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/cornea_consignee_literate" android:hint="@string/millionfold_fiscal_loincloth_keel" android:id="@+id/tracheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adoptive_desicate_loquacity_rhoda"/>
<Button android:background="#7D23BF5C" android:hint="@string/bade_circe_thermoelectric_goldstine" android:id="@+id/isomerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polynomial_latera_quizzing_huggins" android:textColor="@color/verisimilitude_moist_johanna"/>
<CheckBox android:background="@color/exam_hoopla_saffron" android:hint="@string/custer_polyhedral_acrobacy" android:id="@+id/sorptionSteinerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/department_equivocate_nucleant" android:textColor="@color/corrosion_knuckleball_mandamus" android:textSize="@dimen/beagle_connector_textsize"/>
<AutoCompleteTextView android:background="@color/mahogany_bowdoin_exhort" android:hint="@string/whimsic_guild_windup_finland" android:id="@+id/terreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloomfield_gnomon_taken_taft" android:textColor="@color/nimble_salton"/>
</LinearLayout>
<CheckedTextView android:background="@color/organ_mudguard" android:hint="@string/trefoil_fill_rogue" android:id="@+id/writtenSetonView" android:layout_height="wrap_content" android:layout_width="384dp" android:text="@string/blister_austral_celia_isabel" android:textColor="@color/except_irresistible_creole" app:layout_constraintBottom_toTopOf="@id/gunpowderFairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stannicEdwardLayout"/>
<EditText android:background="@color/absolution_ideogram_infidel" android:hint="@string/octet_beechwood_meritorious" android:id="@+id/gunpowderFairView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avocet_juggernaut_lanthanide_fructose" android:textColor="#92BEEE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writtenSetonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
